character_stats_results: {
 key: "TestBrewmaster-CharacterStats-Default"
 value: {
  final_stats: 183.75
  final_stats: 18049.5
  final_stats: 23869.23
  final_stats: 257.25
  final_stats: 271
  final_stats: 2549
  final_stats: 7311
  final_stats: 4110
  final_stats: 5116
  final_stats: 0
  final_stats: 0
  final_stats: 5227
  final_stats: 40076.025
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 18523
  final_stats: 0
  final_stats: 480572.22
  final_stats: 300000
  final_stats: 0
  final_stats: 7.49706
  final_stats: 22.54412
  final_stats: 38.9954
  final_stats: 19.035
  final_stats: 0
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-AgilePrimalDiamond"
 value: {
  dps: 113114.52359
  tps: 791801.66513
  dtps: 46482.72865
  hps: 6587.92076
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-ArmorofSevenSacredSeals"
 value: {
  dps: 111468.84041
  tps: 780281.88285
  dtps: 48612.33689
  hps: 5937.56808
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-ArmoroftheRedCrane"
 value: {
  dps: 104633.31298
  tps: 732433.19083
  dtps: 47754.03134
  hps: 5638.80034
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-AusterePrimalDiamond"
 value: {
  dps: 111150.63171
  tps: 778054.42198
  dtps: 46483.33209
  hps: 6521.59915
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-BattlegearofSevenSacredSeals"
 value: {
  dps: 106212.13794
  tps: 743484.96556
  dtps: 43059.2053
  hps: 6392.69312
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-BattlegearoftheRedCrane"
 value: {
  dps: 104965.61819
  tps: 734759.32733
  dtps: 49266.07412
  hps: 6400.5605
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-BurningPrimalDiamond"
 value: {
  dps: 112862.18996
  tps: 790035.3297
  dtps: 46723.84736
  hps: 6521.59915
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 111883.14414
  tps: 783182.009
  dtps: 45285.77296
  hps: 6621.00656
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 111150.63171
  tps: 778054.42198
  dtps: 46723.84736
  hps: 6521.59915
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 112114.49733
  tps: 784801.48133
  dtps: 45342.85509
  hps: 6504.66213
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 111150.63171
  tps: 778054.42198
  dtps: 46723.84736
  hps: 6521.59915
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-EmberPrimalDiamond"
 value: {
  dps: 111150.63171
  tps: 778054.42198
  dtps: 46723.84736
  hps: 6521.59915
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 112114.49733
  tps: 784801.48133
  dtps: 45342.85509
  hps: 6504.66213
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-EternalPrimalDiamond"
 value: {
  dps: 111247.92009
  tps: 778735.44062
  dtps: 46312.69141
  hps: 6555.18728
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Fire-CharmArmor"
 value: {
  dps: 111984.06317
  tps: 783888.44219
  dtps: 43551.96956
  hps: 6351.35747
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Fire-CharmBattlegear"
 value: {
  dps: 111590.66493
  tps: 781134.65449
  dtps: 46439.48183
  hps: 6615.47378
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-FleetPrimalDiamond"
 value: {
  dps: 111157.19391
  tps: 778100.35734
  dtps: 46284.0336
  hps: 6534.09857
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 111150.63171
  tps: 778054.42198
  dtps: 46723.84736
  hps: 6521.59915
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 112114.49733
  tps: 784801.48133
  dtps: 45342.85509
  hps: 6504.66213
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 111150.63171
  tps: 778054.42198
  dtps: 46723.84736
  hps: 6521.59915
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 111150.63171
  tps: 778054.42198
  dtps: 46723.84736
  hps: 6521.59915
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 112980.83087
  tps: 790865.81606
  dtps: 46718.93011
  hps: 6528.45777
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 112862.18996
  tps: 790035.3297
  dtps: 46723.84736
  hps: 6521.59915
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 111883.14414
  tps: 783182.009
  dtps: 45285.77296
  hps: 6621.00656
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 111150.63171
  tps: 778054.42198
  dtps: 46723.84736
  hps: 6521.59915
 }
}
dps_results: {
 key: "TestBrewmaster-Average-Default"
 value: {
  dps: 113828.695
  tps: 796800.865
  dtps: 45244.47092
  hps: 6705.42101
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_balanced_2h-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.42775429279e+06
  tps: 1.699428004952e+07
  dtps: 1.41034724388e+06
  hps: 34915.18908
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_balanced_2h-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 115640.36904
  tps: 809482.58327
  dtps: 46482.91381
  hps: 6587.66496
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_balanced_2h-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 112629.79221
  tps: 788408.54547
  dtps: 44657.87075
  hps: 3720.1486
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_balanced_2h-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.85016454124e+06
  tps: 1.295115178871e+07
  dtps: 1.69425643086e+06
  hps: 30059.74331
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_balanced_2h-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 93502.06481
  tps: 654514.45369
  dtps: 59176.28634
  hps: 5722.53902
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_balanced_2h-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 88957.51438
  tps: 622702.60064
  dtps: 54545.38863
  hps: 3391.20541
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_balanced_dw-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.48430133168e+06
  tps: 1.739010932176e+07
  dtps: 1.43980280911e+06
  hps: 32413.06072
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_balanced_dw-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 122267.28666
  tps: 855871.00665
  dtps: 48241.0665
  hps: 5248.07906
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_balanced_dw-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 119904.9394
  tps: 839334.57577
  dtps: 45228.92162
  hps: 1712.02735
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_balanced_dw-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.86962001116e+06
  tps: 1.308734007812e+07
  dtps: 1.75154662683e+06
  hps: 29079.55489
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_balanced_dw-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 97546.83519
  tps: 682827.84631
  dtps: 60667.05286
  hps: 5078.85401
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_balanced_dw-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 93135.36682
  tps: 651947.56776
  dtps: 59816.63807
  hps: 1515.18367
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_prebis_poor-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.75403276798e+06
  tps: 1.227822937588e+07
  dtps: 1.63218165596e+06
  hps: 24258.40803
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_prebis_poor-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 95484.65081
  tps: 668392.5557
  dtps: 55602.31171
  hps: 5001.62017
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_prebis_poor-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 91807.61934
  tps: 642653.33539
  dtps: 55228.06221
  hps: 1532.2674
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_prebis_poor-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.32665904193e+06
  tps: 9.28661329354e+06
  dtps: 1.99219672344e+06
  hps: 21176.25136
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_prebis_poor-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 75804.55891
  tps: 530631.91237
  dtps: 69868.27454
  hps: 4355.91272
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_prebis_poor-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 71494.04079
  tps: 500458.28552
  dtps: 66331.45115
  hps: 1239.95777
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_prebis_rich-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.80882754494e+06
  tps: 1.266179281457e+07
  dtps: 1.58530970077e+06
  hps: 27881.64687
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_prebis_rich-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 100843.91535
  tps: 705907.40747
  dtps: 51931.87759
  hps: 5779.94064
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_prebis_rich-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 96238.41307
  tps: 673668.89152
  dtps: 48348.62513
  hps: 3219.80661
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_prebis_rich-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.41206389847e+06
  tps: 9.88444728929e+06
  dtps: 1.86802526622e+06
  hps: 22985.04045
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_prebis_rich-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 79849.58252
  tps: 558947.07765
  dtps: 65352.83348
  hps: 4962.52101
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_prebis_rich-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 75311.28763
  tps: 527179.01342
  dtps: 60270.29317
  hps: 2855.21144
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_balanced_2h-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.42774982316e+06
  tps: 1.699424876214e+07
  dtps: 1.41034727835e+06
  hps: 34914.61881
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_balanced_2h-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 115644.86271
  tps: 809514.03898
  dtps: 46482.72865
  hps: 6587.92076
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_balanced_2h-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 112634.43637
  tps: 788441.05456
  dtps: 44657.6431
  hps: 3720.30837
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_balanced_2h-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.85025438745e+06
  tps: 1.295178071217e+07
  dtps: 1.69334439634e+06
  hps: 30056.83978
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_balanced_2h-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 93510.52513
  tps: 654573.67594
  dtps: 59176.13457
  hps: 5722.75861
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_balanced_2h-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 88961.16858
  tps: 622728.18006
  dtps: 54545.11269
  hps: 3391.35276
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_balanced_dw-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.48427013355e+06
  tps: 1.738989093483e+07
  dtps: 1.43980283209e+06
  hps: 32412.52572
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_balanced_dw-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 122361.10122
  tps: 856527.70851
  dtps: 48313.15731
  hps: 5253.52557
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_balanced_dw-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 119909.99612
  tps: 839369.97282
  dtps: 45228.92162
  hps: 1712.10435
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_balanced_dw-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.86961787411e+06
  tps: 1.308732511876e+07
  dtps: 1.75154662683e+06
  hps: 29079.09729
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_balanced_dw-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 97553.01243
  tps: 682871.08703
  dtps: 60666.97008
  hps: 5079.04805
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_balanced_dw-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 93139.28194
  tps: 651974.97358
  dtps: 59816.63807
  hps: 1515.25367
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_prebis_poor-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.75442259952e+06
  tps: 1.228095819665e+07
  dtps: 1.62935733197e+06
  hps: 24214.85456
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_prebis_poor-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 95489.07433
  tps: 668423.52032
  dtps: 55602.17512
  hps: 5001.84671
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_prebis_poor-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 91812.17795
  tps: 642685.24562
  dtps: 55228.04703
  hps: 1532.3494
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_prebis_poor-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.32666674476e+06
  tps: 9.28666721331e+06
  dtps: 1.99219672626e+06
  hps: 21175.86365
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_prebis_poor-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 75808.0559
  tps: 530656.39133
  dtps: 69868.1752
  hps: 4356.10872
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_prebis_poor-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 71497.62583
  tps: 500483.3808
  dtps: 66331.45115
  hps: 1240.02777
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_prebis_rich-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.80882070189e+06
  tps: 1.266174491321e+07
  dtps: 1.58530973012e+06
  hps: 27881.0195
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_prebis_rich-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 100854.43182
  tps: 705981.02273
  dtps: 51931.65298
  hps: 5780.19328
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_prebis_rich-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 96242.98891
  tps: 673700.92239
  dtps: 48348.33678
  hps: 3219.96369
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_prebis_rich-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.41208006603e+06
  tps: 9.88456046219e+06
  dtps: 1.868025286e+06
  hps: 22984.63697
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_prebis_rich-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 79855.32669
  tps: 558987.28686
  dtps: 65352.67068
  hps: 4962.73654
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_prebis_rich-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 75314.89889
  tps: 527204.29226
  dtps: 60270.03103
  hps: 2855.35424
 }
}
dps_results: {
 key: "TestBrewmaster-SwitchInFrontOfTarget-Default"
 value: {
  dps: 115644.86271
  tps: 809514.03898
  dtps: 46482.72865
  hps: 6587.92076
 }
}
