character_stats_results: {
 key: "TestShadow-CharacterStats-Default"
 value: {
  final_stats: 276.1
  final_stats: 283.8
  final_stats: 1331.55
  final_stats: 1201.2
  final_stats: 781
  final_stats: 3734.2
  final_stats: 128
  final_stats: 1847
  final_stats: 1390.25925
  final_stats: 640
  final_stats: 0
  final_stats: 755.7
  final_stats: 285
  final_stats: 1737.88325
  final_stats: 640
  final_stats: 0
  final_stats: 0
  final_stats: 38328
  final_stats: 5344.1
  final_stats: 755.7
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 56420.5
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 130
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestShadow-AllItems-AgileShadowspiritDiamond"
 value: {
  dps: 302.29225
 }
}
dps_results: {
 key: "TestShadow-AllItems-Althor'sAbacus-50359"
 value: {
  dps: 311.62473
 }
}
dps_results: {
 key: "TestShadow-AllItems-Althor'sAbacus-50366"
 value: {
  dps: 312.77174
 }
}
dps_results: {
 key: "TestShadow-AllItems-Anhuur'sHymnal-55889"
 value: {
  dps: 302.29225
 }
}
dps_results: {
 key: "TestShadow-AllItems-Anhuur'sHymnal-56407"
 value: {
  dps: 302.29225
 }
}
dps_results: {
 key: "TestShadow-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 302.29225
 }
}
dps_results: {
 key: "TestShadow-AllItems-AustereShadowspiritDiamond"
 value: {
  dps: 302.29225
 }
}
dps_results: {
 key: "TestShadow-AllItems-Bandit'sInsignia-40371"
 value: {
  dps: 302.29225
 }
}
dps_results: {
 key: "TestShadow-AllItems-BaubleofTrueBlood-50354"
 value: {
  dps: 307.36732
  hps: 81.71278
 }
}
dps_results: {
 key: "TestShadow-AllItems-BaubleofTrueBlood-50726"
 value: {
  dps: 307.36732
  hps: 81.71278
 }
}
dps_results: {
 key: "TestShadow-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 302.29225
 }
}
dps_results: {
 key: "TestShadow-AllItems-BedrockTalisman-58182"
 value: {
  dps: 302.29225
 }
}
dps_results: {
 key: "TestShadow-AllItems-BellofEnragingResonance-59326"
 value: {
  dps: 302.29225
 }
}
dps_results: {
 key: "TestShadow-AllItems-BellofEnragingResonance-65053"
 value: {
  dps: 302.29225
 }
}
dps_results: {
 key: "TestShadow-AllItems-BindingPromise-67037"
 value: {
  dps: 302.29225
 }
}
dps_results: {
 key: "TestShadow-AllItems-BlessedRegaliaofUndeadCleansing"
 value: {
  dps: 273.50753
 }
}
dps_results: {
 key: "TestShadow-AllItems-Blood-SoakedAleMug-63843"
 value: {
  dps: 302.29225
 }
}
dps_results: {
 key: "TestShadow-AllItems-BloodofIsiset-55995"
 value: {
  dps: 302.29225
 }
}
dps_results: {
 key: "TestShadow-AllItems-BloodofIsiset-56414"
 value: {
  dps: 302.29225
 }
}
dps_results: {
 key: "TestShadow-AllItems-BloodthirstyGladiator'sBadgeofConquest-64687"
 value: {
  dps: 302.29225
 }
}
dps_results: {
 key: "TestShadow-AllItems-BloodthirstyGladiator'sBadgeofDominance-64688"
 value: {
  dps: 371.17514
 }
}
dps_results: {
 key: "TestShadow-AllItems-BloodthirstyGladiator'sBadgeofVictory-64689"
 value: {
  dps: 302.29225
 }
}
dps_results: {
 key: "TestShadow-AllItems-BloodthirstyGladiator'sEmblemofCruelty-64740"
 value: {
  dps: 302.29225
 }
}
dps_results: {
 key: "TestShadow-AllItems-BloodthirstyGladiator'sEmblemofMeditation-64741"
 value: {
  dps: 302.29225
 }
}
dps_results: {
 key: "TestShadow-AllItems-BloodthirstyGladiator'sEmblemofTenacity-64742"
 value: {
  dps: 302.29225
 }
}
dps_results: {
 key: "TestShadow-AllItems-BloodthirstyGladiator'sInsigniaofConquest-64761"
 value: {
  dps: 302.29225
 }
}
dps_results: {
 key: "TestShadow-AllItems-BloodthirstyGladiator'sInsigniaofDominance-64762"
 value: {
  dps: 302.29225
 }
}
dps_results: {
 key: "TestShadow-AllItems-BloodthirstyGladiator'sInsigniaofVictory-64763"
 value: {
  dps: 302.29225
 }
}
dps_results: {
 key: "TestShadow-AllItems-BottledLightning-66879"
 value: {
  dps: 312.15653
 }
}
dps_results: {
 key: "TestShadow-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 303.59567
 }
}
dps_results: {
 key: "TestShadow-AllItems-BracingShadowspiritDiamond"
 value: {
  dps: 305.38918
 }
}
dps_results: {
 key: "TestShadow-AllItems-BurningShadowspiritDiamond"
 value: {
  dps: 305.38918
 }
}
dps_results: {
 key: "TestShadow-AllItems-ChaoticShadowspiritDiamond"
 value: {
  dps: 302.29225
 }
}
dps_results: {
 key: "TestShadow-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 302.29225
 }
}
dps_results: {
 key: "TestShadow-AllItems-CoreofRipeness-58184"
 value: {
  dps: 320.70175
 }
}
dps_results: {
 key: "TestShadow-AllItems-CorpseTongueCoin-50349"
 value: {
  dps: 302.29225
 }
}
dps_results: {
 key: "TestShadow-AllItems-CorpseTongueCoin-50352"
 value: {
  dps: 302.29225
 }
}
dps_results: {
 key: "TestShadow-AllItems-CorrodedSkeletonKey-50356"
 value: {
  dps: 302.29225
  hps: 64
 }
}
dps_results: {
 key: "TestShadow-AllItems-CrushingWeight-59506"
 value: {
  dps: 302.29225
 }
}
dps_results: {
 key: "TestShadow-AllItems-CrushingWeight-65118"
 value: {
  dps: 302.29225
 }
}
dps_results: {
 key: "TestShadow-AllItems-DarkmoonCard:Berserker!-42989"
 value: {
  dps: 302.29225
 }
}
dps_results: {
 key: "TestShadow-AllItems-DarkmoonCard:Death-42990"
 value: {
  dps: 302.29225
 }
}
dps_results: {
 key: "TestShadow-AllItems-DarkmoonCard:Earthquake-62048"
 value: {
  dps: 302.29225
 }
}
dps_results: {
 key: "TestShadow-AllItems-DarkmoonCard:Greatness-44255"
 value: {
  dps: 307.45379
 }
}
dps_results: {
 key: "TestShadow-AllItems-DarkmoonCard:Hurricane-62049"
 value: {
  dps: 302.29225
 }
}
dps_results: {
 key: "TestShadow-AllItems-DarkmoonCard:Hurricane-62051"
 value: {
  dps: 302.29225
 }
}
dps_results: {
 key: "TestShadow-AllItems-DarkmoonCard:Tsunami-62050"
 value: {
  dps: 320.70175
 }
}
dps_results: {
 key: "TestShadow-AllItems-DarkmoonCard:Volcano-62047"
 value: {
  dps: 302.29225
 }
}
dps_results: {
 key: "TestShadow-AllItems-Death'sChoice-47464"
 value: {
  dps: 302.29225
 }
}
dps_results: {
 key: "TestShadow-AllItems-DeathKnight'sAnguish-38212"
 value: {
  dps: 302.29225
 }
}
dps_results: {
 key: "TestShadow-AllItems-Deathbringer'sWill-50362"
 value: {
  dps: 302.29225
 }
}
dps_results: {
 key: "TestShadow-AllItems-Deathbringer'sWill-50363"
 value: {
  dps: 302.29225
 }
}
dps_results: {
 key: "TestShadow-AllItems-Defender'sCode-40257"
 value: {
  dps: 302.29225
 }
}
dps_results: {
 key: "TestShadow-AllItems-DestructiveShadowspiritDiamond"
 value: {
  dps: 302.29225
 }
}
dps_results: {
 key: "TestShadow-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 302.29225
 }
}
dps_results: {
 key: "TestShadow-AllItems-DislodgedForeignObject-50348"
 value: {
  dps: 302.29225
 }
}
dps_results: {
 key: "TestShadow-AllItems-DislodgedForeignObject-50353"
 value: {
  dps: 302.29225
 }
}
dps_results: {
 key: "TestShadow-AllItems-EffulgentShadowspiritDiamond"
 value: {
  dps: 302.29225
 }
}
dps_results: {
 key: "TestShadow-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 302.29225
 }
}
dps_results: {
 key: "TestShadow-AllItems-ElectrosparkHeartstarter-67118"
 value: {
  dps: 330.55689
  tps: 43.7143
 }
}
dps_results: {
 key: "TestShadow-AllItems-EmberShadowspiritDiamond"
 value: {
  dps: 305.38918
 }
}
dps_results: {
 key: "TestShadow-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 304.8482
 }
}
dps_results: {
 key: "TestShadow-AllItems-EnigmaticShadowspiritDiamond"
 value: {
  dps: 302.29225
 }
}
dps_results: {
 key: "TestShadow-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 302.29225
 }
}
dps_results: {
 key: "TestShadow-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 302.29225
 }
}
dps_results: {
 key: "TestShadow-AllItems-EphemeralSnowflake-50260"
 value: {
  dps: 302.29225
 }
}
dps_results: {
 key: "TestShadow-AllItems-EssenceofGossamer-37220"
 value: {
  dps: 302.29225
 }
}
dps_results: {
 key: "TestShadow-AllItems-EssenceoftheCyclone-59473"
 value: {
  dps: 302.29225
 }
}
dps_results: {
 key: "TestShadow-AllItems-EssenceoftheCyclone-65140"
 value: {
  dps: 302.29225
 }
}
dps_results: {
 key: "TestShadow-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 302.29225
 }
}
dps_results: {
 key: "TestShadow-AllItems-EternalShadowspiritDiamond"
 value: {
  dps: 302.29225
 }
}
dps_results: {
 key: "TestShadow-AllItems-ExtractofNecromanticPower-40373"
 value: {
  dps: 302.29225
 }
}
dps_results: {
 key: "TestShadow-AllItems-EyeoftheBroodmother-45308"
 value: {
  dps: 302.29225
 }
}
dps_results: {
 key: "TestShadow-AllItems-FallofMortality-59500"
 value: {
  dps: 320.70175
 }
}
dps_results: {
 key: "TestShadow-AllItems-FallofMortality-65124"
 value: {
  dps: 323.11047
 }
}
dps_results: {
 key: "TestShadow-AllItems-Figurine-DemonPanther-52199"
 value: {
  dps: 302.29225
 }
}
dps_results: {
 key: "TestShadow-AllItems-Figurine-DreamOwl-52354"
 value: {
  dps: 318.63713
 }
}
dps_results: {
 key: "TestShadow-AllItems-Figurine-EarthenGuardian-52352"
 value: {
  dps: 302.29225
 }
}
dps_results: {
 key: "TestShadow-AllItems-Figurine-JeweledSerpent-52353"
 value: {
  dps: 383.21484
 }
}
dps_results: {
 key: "TestShadow-AllItems-Figurine-KingofBoars-52351"
 value: {
  dps: 302.29225
 }
}
dps_results: {
 key: "TestShadow-AllItems-Figurine-SapphireOwl-42413"
 value: {
  dps: 304.70097
 }
}
dps_results: {
 key: "TestShadow-AllItems-FleetShadowspiritDiamond"
 value: {
  dps: 302.29225
 }
}
dps_results: {
 key: "TestShadow-AllItems-FluidDeath-58181"
 value: {
  dps: 302.29225
 }
}
dps_results: {
 key: "TestShadow-AllItems-ForethoughtTalisman-40258"
 value: {
  dps: 308.07943
 }
}
dps_results: {
 key: "TestShadow-AllItems-ForgeEmber-37660"
 value: {
  dps: 302.29225
 }
}
dps_results: {
 key: "TestShadow-AllItems-ForlornShadowspiritDiamond"
 value: {
  dps: 305.38918
 }
}
dps_results: {
 key: "TestShadow-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 303.59567
 }
}
dps_results: {
 key: "TestShadow-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 303.33499
 }
}
dps_results: {
 key: "TestShadow-AllItems-FuryofAngerforge-59461"
 value: {
  dps: 302.29225
 }
}
dps_results: {
 key: "TestShadow-AllItems-FuryoftheFiveFlights-40431"
 value: {
  dps: 302.29225
 }
}
dps_results: {
 key: "TestShadow-AllItems-FuturesightRune-38763"
 value: {
  dps: 305.52473
 }
}
dps_results: {
 key: "TestShadow-AllItems-GaleofShadows-56138"
 value: {
  dps: 302.29225
 }
}
dps_results: {
 key: "TestShadow-AllItems-GaleofShadows-56462"
 value: {
  dps: 302.29225
 }
}
dps_results: {
 key: "TestShadow-AllItems-GearDetector-61462"
 value: {
  dps: 302.29225
 }
}
dps_results: {
 key: "TestShadow-AllItems-GlowingTwilightScale-54573"
 value: {
  dps: 312.19824
 }
}
dps_results: {
 key: "TestShadow-AllItems-GlowingTwilightScale-54589"
 value: {
  dps: 313.50166
 }
}
dps_results: {
 key: "TestShadow-AllItems-GnomishLightningGenerator-41121"
 value: {
  dps: 341.38183
  tps: 33.08122
 }
}
dps_results: {
 key: "TestShadow-AllItems-GraceoftheHerald-55266"
 value: {
  dps: 302.29225
 }
}
dps_results: {
 key: "TestShadow-AllItems-GraceoftheHerald-56295"
 value: {
  dps: 302.29225
 }
}
dps_results: {
 key: "TestShadow-AllItems-HarmlightToken-63839"
 value: {
  dps: 314.852
 }
}
dps_results: {
 key: "TestShadow-AllItems-Harrison'sInsigniaofPanache-65803"
 value: {
  dps: 302.29225
 }
}
dps_results: {
 key: "TestShadow-AllItems-HeartofIgnacious-59514"
 value: {
  dps: 302.29225
 }
}
dps_results: {
 key: "TestShadow-AllItems-HeartofIgnacious-65110"
 value: {
  dps: 302.29225
 }
}
dps_results: {
 key: "TestShadow-AllItems-HeartofRage-59224"
 value: {
  dps: 302.29225
 }
}
dps_results: {
 key: "TestShadow-AllItems-HeartofRage-65072"
 value: {
  dps: 302.29225
 }
}
dps_results: {
 key: "TestShadow-AllItems-HeartofSolace-55868"
 value: {
  dps: 302.29225
 }
}
dps_results: {
 key: "TestShadow-AllItems-HeartofSolace-56393"
 value: {
  dps: 302.29225
 }
}
dps_results: {
 key: "TestShadow-AllItems-HeartofThunder-55845"
 value: {
  dps: 302.29225
 }
}
dps_results: {
 key: "TestShadow-AllItems-HeartofThunder-56370"
 value: {
  dps: 302.29225
 }
}
dps_results: {
 key: "TestShadow-AllItems-HeartoftheVile-66969"
 value: {
  dps: 302.29225
 }
}
dps_results: {
 key: "TestShadow-AllItems-Heartpierce-49982"
 value: {
  dps: 302.29225
 }
}
dps_results: {
 key: "TestShadow-AllItems-Heartpierce-50641"
 value: {
  dps: 302.29225
 }
}
dps_results: {
 key: "TestShadow-AllItems-ImpassiveShadowspiritDiamond"
 value: {
  dps: 302.29225
 }
}
dps_results: {
 key: "TestShadow-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 302.29225
 }
}
dps_results: {
 key: "TestShadow-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 302.29225
 }
}
dps_results: {
 key: "TestShadow-AllItems-ImpatienceofYouth-62464"
 value: {
  dps: 302.29225
 }
}
dps_results: {
 key: "TestShadow-AllItems-ImpatienceofYouth-62469"
 value: {
  dps: 302.29225
 }
}
dps_results: {
 key: "TestShadow-AllItems-ImpetuousQuery-55881"
 value: {
  dps: 302.29225
 }
}
dps_results: {
 key: "TestShadow-AllItems-ImpetuousQuery-56406"
 value: {
  dps: 302.29225
 }
}
dps_results: {
 key: "TestShadow-AllItems-IncisorFragment-37723"
 value: {
  dps: 302.29225
 }
}
dps_results: {
 key: "TestShadow-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 303.49661
 }
}
dps_results: {
 key: "TestShadow-AllItems-InsigniaofDiplomacy-61433"
 value: {
  dps: 302.29225
 }
}
dps_results: {
 key: "TestShadow-AllItems-InsigniaoftheEarthenLord-61429"
 value: {
  dps: 327.10584
 }
}
dps_results: {
 key: "TestShadow-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 302.29225
 }
}
dps_results: {
 key: "TestShadow-AllItems-JarofAncientRemedies-59354"
 value: {
  dps: 302.29225
 }
}
dps_results: {
 key: "TestShadow-AllItems-JarofAncientRemedies-65029"
 value: {
  dps: 302.29225
 }
}
dps_results: {
 key: "TestShadow-AllItems-JujuofNimbleness-63840"
 value: {
  dps: 302.29225
 }
}
dps_results: {
 key: "TestShadow-AllItems-KeytotheEndlessChamber-55795"
 value: {
  dps: 302.29225
 }
}
dps_results: {
 key: "TestShadow-AllItems-KeytotheEndlessChamber-56328"
 value: {
  dps: 302.29225
 }
}
dps_results: {
 key: "TestShadow-AllItems-KvaldirBattleStandard-59685"
 value: {
  dps: 302.29225
 }
}
dps_results: {
 key: "TestShadow-AllItems-KvaldirBattleStandard-59689"
 value: {
  dps: 302.29225
 }
}
dps_results: {
 key: "TestShadow-AllItems-LadyLa-La'sSingingShell-67152"
 value: {
  dps: 302.29225
 }
}
dps_results: {
 key: "TestShadow-AllItems-LastWord-50179"
 value: {
  dps: 302.29225
 }
}
dps_results: {
 key: "TestShadow-AllItems-LastWord-50708"
 value: {
  dps: 302.29225
 }
}
dps_results: {
 key: "TestShadow-AllItems-Lavanthor'sTalisman-37872"
 value: {
  dps: 302.29225
 }
}
dps_results: {
 key: "TestShadow-AllItems-LeadenDespair-55816"
 value: {
  dps: 302.29225
 }
}
dps_results: {
 key: "TestShadow-AllItems-LeadenDespair-56347"
 value: {
  dps: 302.29225
 }
}
dps_results: {
 key: "TestShadow-AllItems-LeftEyeofRajh-56102"
 value: {
  dps: 302.29225
 }
}
dps_results: {
 key: "TestShadow-AllItems-LeftEyeofRajh-56427"
 value: {
  dps: 302.29225
 }
}
dps_results: {
 key: "TestShadow-AllItems-LicensetoSlay-58180"
 value: {
  dps: 302.29225
 }
}
dps_results: {
 key: "TestShadow-AllItems-MagnetiteMirror-55814"
 value: {
  dps: 302.29225
 }
}
dps_results: {
 key: "TestShadow-AllItems-MagnetiteMirror-56345"
 value: {
  dps: 302.29225
 }
}
dps_results: {
 key: "TestShadow-AllItems-MajesticDragonFigurine-40430"
 value: {
  dps: 302.29225
 }
}
dps_results: {
 key: "TestShadow-AllItems-MandalaofStirringPatterns-62467"
 value: {
  dps: 302.29225
 }
}
dps_results: {
 key: "TestShadow-AllItems-MandalaofStirringPatterns-62472"
 value: {
  dps: 302.29225
 }
}
dps_results: {
 key: "TestShadow-AllItems-MarkofKhardros-56132"
 value: {
  dps: 302.29225
 }
}
dps_results: {
 key: "TestShadow-AllItems-MarkofKhardros-56458"
 value: {
  dps: 302.29225
 }
}
dps_results: {
 key: "TestShadow-AllItems-MeteoriteWhetstone-37390"
 value: {
  dps: 302.29225
 }
}
dps_results: {
 key: "TestShadow-AllItems-MightoftheOcean-55251"
 value: {
  dps: 302.29225
 }
}
dps_results: {
 key: "TestShadow-AllItems-MightoftheOcean-56285"
 value: {
  dps: 302.29225
 }
}
dps_results: {
 key: "TestShadow-AllItems-MirrorofBrokenImages-62466"
 value: {
  dps: 302.29225
 }
}
dps_results: {
 key: "TestShadow-AllItems-MirrorofBrokenImages-62471"
 value: {
  dps: 302.29225
 }
}
dps_results: {
 key: "TestShadow-AllItems-MoonwellChalice-70142"
 value: {
  dps: 321.79141
 }
}
dps_results: {
 key: "TestShadow-AllItems-NevermeltingIceCrystal-50259"
 value: {
  dps: 308.07943
 }
}
dps_results: {
 key: "TestShadow-AllItems-OfferingofSacrifice-37638"
 value: {
  dps: 302.29225
 }
}
dps_results: {
 key: "TestShadow-AllItems-Oremantle'sFavor-61448"
 value: {
  dps: 302.29225
 }
}
dps_results: {
 key: "TestShadow-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 302.29225
 }
}
dps_results: {
 key: "TestShadow-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 302.29225
 }
}
dps_results: {
 key: "TestShadow-AllItems-PetrifiedScarab-21685"
 value: {
  dps: 302.29225
 }
}
dps_results: {
 key: "TestShadow-AllItems-PetrifiedTwilightScale-54571"
 value: {
  dps: 302.29225
 }
}
dps_results: {
 key: "TestShadow-AllItems-PetrifiedTwilightScale-54591"
 value: {
  dps: 302.29225
 }
}
dps_results: {
 key: "TestShadow-AllItems-PorcelainCrab-55237"
 value: {
  dps: 302.29225
 }
}
dps_results: {
 key: "TestShadow-AllItems-PorcelainCrab-56280"
 value: {
  dps: 302.29225
 }
}
dps_results: {
 key: "TestShadow-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 302.29225
 }
}
dps_results: {
 key: "TestShadow-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 302.29225
 }
}
dps_results: {
 key: "TestShadow-AllItems-PowerfulShadowspiritDiamond"
 value: {
  dps: 302.29225
 }
}
dps_results: {
 key: "TestShadow-AllItems-Prestor'sTalismanofMachination-59441"
 value: {
  dps: 302.29225
 }
}
dps_results: {
 key: "TestShadow-AllItems-Prestor'sTalismanofMachination-65026"
 value: {
  dps: 302.29225
 }
}
dps_results: {
 key: "TestShadow-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 302.29225
 }
}
dps_results: {
 key: "TestShadow-AllItems-Rainsong-55854"
 value: {
  dps: 302.29225
 }
}
dps_results: {
 key: "TestShadow-AllItems-Rainsong-56377"
 value: {
  dps: 302.29225
 }
}
dps_results: {
 key: "TestShadow-AllItems-ReignoftheDead-47316"
 value: {
  dps: 310.11277
 }
}
dps_results: {
 key: "TestShadow-AllItems-ReignoftheDead-47477"
 value: {
  dps: 311.05123
 }
}
dps_results: {
 key: "TestShadow-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 302.29225
 }
}
dps_results: {
 key: "TestShadow-AllItems-ReverberatingShadowspiritDiamond"
 value: {
  dps: 302.29225
 }
}
dps_results: {
 key: "TestShadow-AllItems-RevitalizingShadowspiritDiamond"
 value: {
  dps: 302.29225
 }
}
dps_results: {
 key: "TestShadow-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 302.29225
 }
}
dps_results: {
 key: "TestShadow-AllItems-RightEyeofRajh-56100"
 value: {
  dps: 302.29225
 }
}
dps_results: {
 key: "TestShadow-AllItems-RightEyeofRajh-56431"
 value: {
  dps: 302.29225
 }
}
dps_results: {
 key: "TestShadow-AllItems-RuneofRepulsion-40372"
 value: {
  dps: 302.29225
 }
}
dps_results: {
 key: "TestShadow-AllItems-Schnottz'sMedallionofCommand-65805"
 value: {
  dps: 302.29225
 }
}
dps_results: {
 key: "TestShadow-AllItems-SeaStar-55256"
 value: {
  dps: 336.96028
 }
}
dps_results: {
 key: "TestShadow-AllItems-SeaStar-56290"
 value: {
  dps: 366.86996
 }
}
dps_results: {
 key: "TestShadow-AllItems-SealofthePantheon-36993"
 value: {
  dps: 302.29225
 }
}
dps_results: {
 key: "TestShadow-AllItems-ShinyShardoftheGods"
 value: {
  dps: 302.29225
 }
}
dps_results: {
 key: "TestShadow-AllItems-Shrine-CleansingPurifier-63838"
 value: {
  dps: 302.29225
 }
}
dps_results: {
 key: "TestShadow-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  dps: 302.29225
 }
}
dps_results: {
 key: "TestShadow-AllItems-Skardyn'sGrace-56115"
 value: {
  dps: 302.29225
 }
}
dps_results: {
 key: "TestShadow-AllItems-Skardyn'sGrace-56440"
 value: {
  dps: 302.29225
 }
}
dps_results: {
 key: "TestShadow-AllItems-SliverofPureIce-50339"
 value: {
  dps: 310.52986
 }
}
dps_results: {
 key: "TestShadow-AllItems-SliverofPureIce-50346"
 value: {
  dps: 311.5726
 }
}
dps_results: {
 key: "TestShadow-AllItems-Sorrowsong-55879"
 value: {
  dps: 302.29225
 }
}
dps_results: {
 key: "TestShadow-AllItems-Sorrowsong-56400"
 value: {
  dps: 302.29225
 }
}
dps_results: {
 key: "TestShadow-AllItems-Soul'sAnguish-66994"
 value: {
  dps: 302.29225
 }
}
dps_results: {
 key: "TestShadow-AllItems-SoulCasket-58183"
 value: {
  dps: 389.57412
 }
}
dps_results: {
 key: "TestShadow-AllItems-SoulPreserver-37111"
 value: {
  dps: 306.20251
 }
}
dps_results: {
 key: "TestShadow-AllItems-SouloftheDead-40382"
 value: {
  dps: 302.29225
 }
}
dps_results: {
 key: "TestShadow-AllItems-SparkofLife-37657"
 value: {
  dps: 302.29225
 }
}
dps_results: {
 key: "TestShadow-AllItems-SphereofRedDragon'sBlood-37166"
 value: {
  dps: 302.29225
 }
}
dps_results: {
 key: "TestShadow-AllItems-Stonemother'sKiss-61411"
 value: {
  dps: 313.41824
 }
}
dps_results: {
 key: "TestShadow-AllItems-StumpofTime-62465"
 value: {
  dps: 302.29225
 }
}
dps_results: {
 key: "TestShadow-AllItems-StumpofTime-62470"
 value: {
  dps: 302.29225
 }
}
dps_results: {
 key: "TestShadow-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 302.29225
 }
}
dps_results: {
 key: "TestShadow-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 302.29225
 }
}
dps_results: {
 key: "TestShadow-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 302.29225
 }
}
dps_results: {
 key: "TestShadow-AllItems-SymbioticWorm-59332"
 value: {
  dps: 302.29225
 }
}
dps_results: {
 key: "TestShadow-AllItems-SymbioticWorm-65048"
 value: {
  dps: 302.29225
 }
}
dps_results: {
 key: "TestShadow-AllItems-TalismanofSinisterOrder-65804"
 value: {
  dps: 315.71226
 }
}
dps_results: {
 key: "TestShadow-AllItems-TalismanofTrollDivinity-37734"
 value: {
  dps: 302.29225
 }
}
dps_results: {
 key: "TestShadow-AllItems-Tank-CommanderInsignia-63841"
 value: {
  dps: 302.29225
 }
}
dps_results: {
 key: "TestShadow-AllItems-TearofBlood-55819"
 value: {
  dps: 314.6226
 }
}
dps_results: {
 key: "TestShadow-AllItems-TearofBlood-56351"
 value: {
  dps: 318.63713
 }
}
dps_results: {
 key: "TestShadow-AllItems-TearsoftheVanquished-47215"
 value: {
  dps: 307.10969
 }
}
dps_results: {
 key: "TestShadow-AllItems-TendrilsofBurrowingDark-55810"
 value: {
  dps: 302.29225
 }
}
dps_results: {
 key: "TestShadow-AllItems-TendrilsofBurrowingDark-56339"
 value: {
  dps: 302.29225
 }
}
dps_results: {
 key: "TestShadow-AllItems-TheGeneral'sHeart-45507"
 value: {
  dps: 302.29225
 }
}
dps_results: {
 key: "TestShadow-AllItems-Theralion'sMirror-59519"
 value: {
  dps: 320.70175
 }
}
dps_results: {
 key: "TestShadow-AllItems-Theralion'sMirror-65105"
 value: {
  dps: 323.11047
 }
}
dps_results: {
 key: "TestShadow-AllItems-Throngus'sFinger-56121"
 value: {
  dps: 302.29225
 }
}
dps_results: {
 key: "TestShadow-AllItems-Throngus'sFinger-56449"
 value: {
  dps: 302.29225
 }
}
dps_results: {
 key: "TestShadow-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 302.29225
 }
}
dps_results: {
 key: "TestShadow-AllItems-Tia'sGrace-55874"
 value: {
  dps: 302.29225
 }
}
dps_results: {
 key: "TestShadow-AllItems-Tia'sGrace-56394"
 value: {
  dps: 302.29225
 }
}
dps_results: {
 key: "TestShadow-AllItems-TinyAbominationinaJar-50351"
 value: {
  dps: 302.29225
 }
}
dps_results: {
 key: "TestShadow-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 302.29225
 }
}
dps_results: {
 key: "TestShadow-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 303.59567
 }
}
dps_results: {
 key: "TestShadow-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 303.33499
 }
}
dps_results: {
 key: "TestShadow-AllItems-TomeofArcanePhenomena-36972"
 value: {
  dps: 305.83755
 }
}
dps_results: {
 key: "TestShadow-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 303.33499
 }
}
dps_results: {
 key: "TestShadow-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 303.59567
 }
}
dps_results: {
 key: "TestShadow-AllItems-Tyrande'sFavoriteDoll-64645"
 value: {
  dps: 326.73043
 }
}
dps_results: {
 key: "TestShadow-AllItems-UnheededWarning-59520"
 value: {
  dps: 302.29225
 }
}
dps_results: {
 key: "TestShadow-AllItems-UnquenchableFlame-67101"
 value: {
  dps: 302.29225
 }
}
dps_results: {
 key: "TestShadow-AllItems-UnsolvableRiddle-62468"
 value: {
  dps: 302.29225
 }
}
dps_results: {
 key: "TestShadow-AllItems-UnsolvableRiddle-68709"
 value: {
  dps: 302.29225
 }
}
dps_results: {
 key: "TestShadow-AllItems-Val'anyr,HammerofAncientKings-46017"
 value: {
  dps: 309.30465
 }
}
dps_results: {
 key: "TestShadow-AllItems-VialofStolenMemories-59515"
 value: {
  dps: 302.29225
 }
}
dps_results: {
 key: "TestShadow-AllItems-VialofStolenMemories-65109"
 value: {
  dps: 302.29225
 }
}
dps_results: {
 key: "TestShadow-AllItems-ViciousGladiator'sBadgeofConquest-61033"
 value: {
  dps: 302.29225
 }
}
dps_results: {
 key: "TestShadow-AllItems-ViciousGladiator'sBadgeofDominance-61035"
 value: {
  dps: 375.02714
 }
}
dps_results: {
 key: "TestShadow-AllItems-ViciousGladiator'sBadgeofVictory-61034"
 value: {
  dps: 302.29225
 }
}
dps_results: {
 key: "TestShadow-AllItems-ViciousGladiator'sEmblemofAccuracy-61027"
 value: {
  dps: 302.29225
 }
}
dps_results: {
 key: "TestShadow-AllItems-ViciousGladiator'sEmblemofAlacrity-61028"
 value: {
  dps: 302.29225
 }
}
dps_results: {
 key: "TestShadow-AllItems-ViciousGladiator'sEmblemofCruelty-61026"
 value: {
  dps: 302.29225
 }
}
dps_results: {
 key: "TestShadow-AllItems-ViciousGladiator'sEmblemofProficiency-61030"
 value: {
  dps: 302.29225
 }
}
dps_results: {
 key: "TestShadow-AllItems-ViciousGladiator'sEmblemofProwess-61029"
 value: {
  dps: 302.29225
 }
}
dps_results: {
 key: "TestShadow-AllItems-ViciousGladiator'sEmblemofTenacity-61032"
 value: {
  dps: 302.29225
 }
}
dps_results: {
 key: "TestShadow-AllItems-ViciousGladiator'sInsigniaofConquest-61047"
 value: {
  dps: 302.29225
 }
}
dps_results: {
 key: "TestShadow-AllItems-ViciousGladiator'sInsigniaofDominance-61045"
 value: {
  dps: 302.29225
 }
}
dps_results: {
 key: "TestShadow-AllItems-ViciousGladiator'sInsigniaofVictory-61046"
 value: {
  dps: 302.29225
 }
}
dps_results: {
 key: "TestShadow-AllItems-WingedTalisman-37844"
 value: {
  dps: 317.97217
 }
}
dps_results: {
 key: "TestShadow-AllItems-WitchingHourglass-55787"
 value: {
  dps: 313.76234
 }
}
dps_results: {
 key: "TestShadow-AllItems-WitchingHourglass-56320"
 value: {
  dps: 318.63713
 }
}
dps_results: {
 key: "TestShadow-AllItems-World-QuellerFocus-63842"
 value: {
  dps: 302.29225
 }
}
dps_results: {
 key: "TestShadow-AllItems-Za'brox'sLuckyTooth-63742"
 value: {
  dps: 302.29225
 }
}
dps_results: {
 key: "TestShadow-AllItems-Za'brox'sLuckyTooth-63745"
 value: {
  dps: 302.29225
 }
}
dps_results: {
 key: "TestShadow-Average-Default"
 value: {
  dps: 301.18942
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-p1-Basic-default-FullBuffs-LongMultiTarget"
 value: {
  dps: 302.40695
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-p1-Basic-default-FullBuffs-LongSingleTarget"
 value: {
  dps: 302.40695
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-p1-Basic-default-FullBuffs-ShortSingleTarget"
 value: {
  dps: 844.4974
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-p1-Basic-default-NoBuffs-LongMultiTarget"
 value: {
  dps: 106.3376
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-p1-Basic-default-NoBuffs-LongSingleTarget"
 value: {
  dps: 106.3376
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-p1-Basic-default-NoBuffs-ShortSingleTarget"
 value: {
  dps: 266.48705
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-p1-Basic-default-FullBuffs-LongMultiTarget"
 value: {
  dps: 302.40695
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-p1-Basic-default-FullBuffs-LongSingleTarget"
 value: {
  dps: 302.40695
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-p1-Basic-default-FullBuffs-ShortSingleTarget"
 value: {
  dps: 844.4974
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-p1-Basic-default-NoBuffs-LongMultiTarget"
 value: {
  dps: 106.3376
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-p1-Basic-default-NoBuffs-LongSingleTarget"
 value: {
  dps: 106.3376
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-p1-Basic-default-NoBuffs-ShortSingleTarget"
 value: {
  dps: 266.48705
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-p1-Basic-default-FullBuffs-LongMultiTarget"
 value: {
  dps: 302.29225
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-p1-Basic-default-FullBuffs-LongSingleTarget"
 value: {
  dps: 302.29225
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-p1-Basic-default-FullBuffs-ShortSingleTarget"
 value: {
  dps: 844.17711
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-p1-Basic-default-NoBuffs-LongMultiTarget"
 value: {
  dps: 106.2819
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-p1-Basic-default-NoBuffs-LongSingleTarget"
 value: {
  dps: 106.2819
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-p1-Basic-default-NoBuffs-ShortSingleTarget"
 value: {
  dps: 266.34754
 }
}
dps_results: {
 key: "TestShadow-SwitchInFrontOfTarget-Default"
 value: {
  dps: 304.76411
 }
}
