character_stats_results: {
 key: "TestBM-CharacterStats-Default"
 value: {
  final_stats: 713.4225
  final_stats: 5930.15181
  final_stats: 6019.02
  final_stats: 128.1
  final_stats: 119
  final_stats: 0
  final_stats: 326
  final_stats: 991
  final_stats: 2881.4002
  final_stats: 1597.8858
  final_stats: 0
  final_stats: 18672.76884
  final_stats: 991
  final_stats: 5902.53252
  final_stats: 2283.7716
  final_stats: 0
  final_stats: 160.07143
  final_stats: 2126
  final_stats: 14071
  final_stats: 13304.51497
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 123043.28
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 1212
 }
}
dps_results: {
 key: "TestBM-AllItems-AgileShadowspiritDiamond"
 value: {
  dps: 18135.42665
  tps: 15771.85414
 }
}
dps_results: {
 key: "TestBM-AllItems-Ahn'KaharBloodHunter'sBattlegear"
 value: {
  dps: 16152.93537
  tps: 14116.62454
 }
}
dps_results: {
 key: "TestBM-AllItems-Althor'sAbacus-50359"
 value: {
  dps: 17055.64905
  tps: 14859.71984
 }
}
dps_results: {
 key: "TestBM-AllItems-Althor'sAbacus-50366"
 value: {
  dps: 17055.64905
  tps: 14859.71984
 }
}
dps_results: {
 key: "TestBM-AllItems-Anhuur'sHymnal-55889"
 value: {
  dps: 17366.77625
  tps: 15124.27296
 }
}
dps_results: {
 key: "TestBM-AllItems-Anhuur'sHymnal-56407"
 value: {
  dps: 17367.55368
  tps: 15124.27296
 }
}
dps_results: {
 key: "TestBM-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 17777.67019
  tps: 15437.41207
 }
}
dps_results: {
 key: "TestBM-AllItems-AustereShadowspiritDiamond"
 value: {
  dps: 17777.67019
  tps: 15437.41207
 }
}
dps_results: {
 key: "TestBM-AllItems-Bandit'sInsignia-40371"
 value: {
  dps: 17249.59977
  tps: 15035.66428
 }
}
dps_results: {
 key: "TestBM-AllItems-BaubleofTrueBlood-50354"
 value: {
  dps: 17055.41628
  tps: 14859.71984
  hps: 97.39436
 }
}
dps_results: {
 key: "TestBM-AllItems-BaubleofTrueBlood-50726"
 value: {
  dps: 17055.41628
  tps: 14859.71984
  hps: 97.39436
 }
}
dps_results: {
 key: "TestBM-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 17798.52668
  tps: 15454.537
 }
}
dps_results: {
 key: "TestBM-AllItems-BedrockTalisman-58182"
 value: {
  dps: 17055.64905
  tps: 14859.71984
 }
}
dps_results: {
 key: "TestBM-AllItems-BellofEnragingResonance-59326"
 value: {
  dps: 17231.86696
  tps: 15023.6343
 }
}
dps_results: {
 key: "TestBM-AllItems-BellofEnragingResonance-65053"
 value: {
  dps: 17282.17016
  tps: 15075.48803
 }
}
dps_results: {
 key: "TestBM-AllItems-BindingPromise-67037"
 value: {
  dps: 17055.64905
  tps: 14859.71984
 }
}
dps_results: {
 key: "TestBM-AllItems-BlackBruise-50035"
 value: {
  dps: 17077.55394
  tps: 14881.19377
 }
}
dps_results: {
 key: "TestBM-AllItems-BlackBruise-50692"
 value: {
  dps: 17062.48824
  tps: 14868.15246
 }
}
dps_results: {
 key: "TestBM-AllItems-BlessedGarboftheUndeadSlayer"
 value: {
  dps: 14280.01417
  tps: 12436.87846
 }
}
dps_results: {
 key: "TestBM-AllItems-BlessedRegaliaofUndeadCleansing"
 value: {
  dps: 13482.05948
  tps: 11747.50159
 }
}
dps_results: {
 key: "TestBM-AllItems-Blood-SoakedAleMug-63843"
 value: {
  dps: 17605.65789
  tps: 15299.26397
 }
}
dps_results: {
 key: "TestBM-AllItems-BloodofIsiset-55995"
 value: {
  dps: 17096.98923
  tps: 14859.71984
 }
}
dps_results: {
 key: "TestBM-AllItems-BloodofIsiset-56414"
 value: {
  dps: 17102.40283
  tps: 14859.71984
 }
}
dps_results: {
 key: "TestBM-AllItems-BloodthirstyGladiator'sBadgeofConquest-64687"
 value: {
  dps: 18006.34173
  tps: 15671.75799
 }
}
dps_results: {
 key: "TestBM-AllItems-BloodthirstyGladiator'sBadgeofDominance-64688"
 value: {
  dps: 17055.64905
  tps: 14859.71984
 }
}
dps_results: {
 key: "TestBM-AllItems-BloodthirstyGladiator'sBadgeofVictory-64689"
 value: {
  dps: 17055.64905
  tps: 14859.71984
 }
}
dps_results: {
 key: "TestBM-AllItems-BloodthirstyGladiator'sEmblemofCruelty-64740"
 value: {
  dps: 17224.84709
  tps: 15016.61443
 }
}
dps_results: {
 key: "TestBM-AllItems-BloodthirstyGladiator'sEmblemofMeditation-64741"
 value: {
  dps: 17055.64905
  tps: 14859.71984
 }
}
dps_results: {
 key: "TestBM-AllItems-BloodthirstyGladiator'sEmblemofTenacity-64742"
 value: {
  dps: 17055.64905
  tps: 14859.71984
 }
}
dps_results: {
 key: "TestBM-AllItems-BloodthirstyGladiator'sInsigniaofConquest-64761"
 value: {
  dps: 17754.36975
  tps: 15469.49444
 }
}
dps_results: {
 key: "TestBM-AllItems-BloodthirstyGladiator'sInsigniaofDominance-64762"
 value: {
  dps: 17055.64905
  tps: 14859.71984
 }
}
dps_results: {
 key: "TestBM-AllItems-BloodthirstyGladiator'sInsigniaofVictory-64763"
 value: {
  dps: 17055.64905
  tps: 14859.71984
 }
}
dps_results: {
 key: "TestBM-AllItems-BottledLightning-66879"
 value: {
  dps: 17095.95669
  tps: 14883.31291
 }
}
dps_results: {
 key: "TestBM-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 17777.67019
  tps: 15128.66383
 }
}
dps_results: {
 key: "TestBM-AllItems-BracingShadowspiritDiamond"
 value: {
  dps: 17777.67019
  tps: 15128.66383
 }
}
dps_results: {
 key: "TestBM-AllItems-Bryntroll,theBoneArbiter-50415"
 value: {
  dps: 18183.40701
  tps: 15819.64
 }
}
dps_results: {
 key: "TestBM-AllItems-Bryntroll,theBoneArbiter-50709"
 value: {
  dps: 18190.35636
  tps: 15826.51589
 }
}
dps_results: {
 key: "TestBM-AllItems-BurningShadowspiritDiamond"
 value: {
  dps: 17993.24176
  tps: 15652.98364
 }
}
dps_results: {
 key: "TestBM-AllItems-ChaoticShadowspiritDiamond"
 value: {
  dps: 18045.20756
  tps: 15699.59248
 }
}
dps_results: {
 key: "TestBM-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 18015.34237
  tps: 15671.35269
 }
}
dps_results: {
 key: "TestBM-AllItems-CoreofRipeness-58184"
 value: {
  dps: 17055.64905
  tps: 14859.71984
 }
}
dps_results: {
 key: "TestBM-AllItems-CorpseTongueCoin-50349"
 value: {
  dps: 17055.64905
  tps: 14859.71984
 }
}
dps_results: {
 key: "TestBM-AllItems-CorpseTongueCoin-50352"
 value: {
  dps: 17055.64905
  tps: 14859.71984
 }
}
dps_results: {
 key: "TestBM-AllItems-CorrodedSkeletonKey-50356"
 value: {
  dps: 17055.64905
  tps: 14859.71984
  hps: 64
 }
}
dps_results: {
 key: "TestBM-AllItems-CrushingWeight-59506"
 value: {
  dps: 17136.35094
  tps: 14949.57121
 }
}
dps_results: {
 key: "TestBM-AllItems-CrushingWeight-65118"
 value: {
  dps: 17158.20522
  tps: 14962.18761
 }
}
dps_results: {
 key: "TestBM-AllItems-CryptstalkerBattlegear"
 value: {
  dps: 14202.4753
  tps: 12274.27662
 }
}
dps_results: {
 key: "TestBM-AllItems-DarkmoonCard:Berserker!-42989"
 value: {
  dps: 17048.1396
  tps: 14842.64419
 }
}
dps_results: {
 key: "TestBM-AllItems-DarkmoonCard:Death-42990"
 value: {
  dps: 17118.20762
  tps: 14916.5696
 }
}
dps_results: {
 key: "TestBM-AllItems-DarkmoonCard:Earthquake-62048"
 value: {
  dps: 17055.64905
  tps: 14859.71984
 }
}
dps_results: {
 key: "TestBM-AllItems-DarkmoonCard:Greatness-44255"
 value: {
  dps: 17286.72224
  tps: 15047.30221
 }
}
dps_results: {
 key: "TestBM-AllItems-DarkmoonCard:Hurricane-62049"
 value: {
  dps: 17512.49574
  tps: 15316.68946
 }
}
dps_results: {
 key: "TestBM-AllItems-DarkmoonCard:Hurricane-62051"
 value: {
  dps: 18161.66763
  tps: 15866.78986
 }
}
dps_results: {
 key: "TestBM-AllItems-DarkmoonCard:Tsunami-62050"
 value: {
  dps: 17055.64905
  tps: 14859.71984
 }
}
dps_results: {
 key: "TestBM-AllItems-DarkmoonCard:Volcano-62047"
 value: {
  dps: 17108.30857
  tps: 14859.71984
 }
}
dps_results: {
 key: "TestBM-AllItems-Death'sChoice-47464"
 value: {
  dps: 17624.59005
  tps: 15339.63489
 }
}
dps_results: {
 key: "TestBM-AllItems-DeathKnight'sAnguish-38212"
 value: {
  dps: 17049.5454
  tps: 14849.672
 }
}
dps_results: {
 key: "TestBM-AllItems-Deathbringer'sWill-50362"
 value: {
  dps: 17406.44225
  tps: 15178.2527
 }
}
dps_results: {
 key: "TestBM-AllItems-Deathbringer'sWill-50363"
 value: {
  dps: 17545.43086
  tps: 15308.8975
 }
}
dps_results: {
 key: "TestBM-AllItems-Defender'sCode-40257"
 value: {
  dps: 17055.64905
  tps: 14859.71984
 }
}
dps_results: {
 key: "TestBM-AllItems-DestructiveShadowspiritDiamond"
 value: {
  dps: 17827.17912
  tps: 15481.56404
 }
}
dps_results: {
 key: "TestBM-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 17799.92904
  tps: 15455.93937
 }
}
dps_results: {
 key: "TestBM-AllItems-DislodgedForeignObject-50348"
 value: {
  dps: 17195.97294
  tps: 14992.81516
 }
}
dps_results: {
 key: "TestBM-AllItems-DislodgedForeignObject-50353"
 value: {
  dps: 17180.45569
  tps: 14984.51916
 }
}
dps_results: {
 key: "TestBM-AllItems-EffulgentShadowspiritDiamond"
 value: {
  dps: 17777.67019
  tps: 15437.41207
 }
}
dps_results: {
 key: "TestBM-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 17777.67019
  tps: 15437.41207
 }
}
dps_results: {
 key: "TestBM-AllItems-ElectrosparkHeartstarter-67118"
 value: {
  dps: 17055.64905
  tps: 14859.71984
 }
}
dps_results: {
 key: "TestBM-AllItems-EmberShadowspiritDiamond"
 value: {
  dps: 17777.67019
  tps: 15437.41207
 }
}
dps_results: {
 key: "TestBM-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 17777.67019
  tps: 15437.41207
 }
}
dps_results: {
 key: "TestBM-AllItems-EnigmaticShadowspiritDiamond"
 value: {
  dps: 17827.17912
  tps: 15481.56404
 }
}
dps_results: {
 key: "TestBM-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 17798.52668
  tps: 15454.537
 }
}
dps_results: {
 key: "TestBM-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 17795.20593
  tps: 15451.96793
 }
}
dps_results: {
 key: "TestBM-AllItems-EphemeralSnowflake-50260"
 value: {
  dps: 17071.89869
  tps: 14889.95006
 }
}
dps_results: {
 key: "TestBM-AllItems-EssenceofGossamer-37220"
 value: {
  dps: 17055.64905
  tps: 14859.71984
 }
}
dps_results: {
 key: "TestBM-AllItems-EssenceoftheCyclone-59473"
 value: {
  dps: 17914.65644
  tps: 15595.51791
 }
}
dps_results: {
 key: "TestBM-AllItems-EssenceoftheCyclone-65140"
 value: {
  dps: 18108.89369
  tps: 15771.84363
 }
}
dps_results: {
 key: "TestBM-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 17777.67019
  tps: 15437.41207
 }
}
dps_results: {
 key: "TestBM-AllItems-EternalShadowspiritDiamond"
 value: {
  dps: 17777.67019
  tps: 15437.41207
 }
}
dps_results: {
 key: "TestBM-AllItems-ExtractofNecromanticPower-40373"
 value: {
  dps: 17070.75999
  tps: 14865.23889
 }
}
dps_results: {
 key: "TestBM-AllItems-EyeoftheBroodmother-45308"
 value: {
  dps: 17039.58034
  tps: 14833.67571
 }
}
dps_results: {
 key: "TestBM-AllItems-FallofMortality-59500"
 value: {
  dps: 17055.64905
  tps: 14859.71984
 }
}
dps_results: {
 key: "TestBM-AllItems-FallofMortality-65124"
 value: {
  dps: 17055.64905
  tps: 14859.71984
 }
}
dps_results: {
 key: "TestBM-AllItems-Figurine-DemonPanther-52199"
 value: {
  dps: 18218.82851
  tps: 15821.64133
 }
}
dps_results: {
 key: "TestBM-AllItems-Figurine-DreamOwl-52354"
 value: {
  dps: 17055.64905
  tps: 14859.71984
 }
}
dps_results: {
 key: "TestBM-AllItems-Figurine-EarthenGuardian-52352"
 value: {
  dps: 17055.64905
  tps: 14859.71984
 }
}
dps_results: {
 key: "TestBM-AllItems-Figurine-JeweledSerpent-52353"
 value: {
  dps: 17055.64905
  tps: 14859.71984
 }
}
dps_results: {
 key: "TestBM-AllItems-Figurine-KingofBoars-52351"
 value: {
  dps: 17102.40283
  tps: 14859.71984
 }
}
dps_results: {
 key: "TestBM-AllItems-Figurine-SapphireOwl-42413"
 value: {
  dps: 17055.64905
  tps: 14859.71984
 }
}
dps_results: {
 key: "TestBM-AllItems-FleetShadowspiritDiamond"
 value: {
  dps: 17787.11104
  tps: 15437.41207
 }
}
dps_results: {
 key: "TestBM-AllItems-FluidDeath-58181"
 value: {
  dps: 17973.76689
  tps: 15636.25828
 }
}
dps_results: {
 key: "TestBM-AllItems-ForethoughtTalisman-40258"
 value: {
  dps: 17055.64905
  tps: 14859.71984
 }
}
dps_results: {
 key: "TestBM-AllItems-ForgeEmber-37660"
 value: {
  dps: 17044.9357
  tps: 14844.14606
 }
}
dps_results: {
 key: "TestBM-AllItems-ForlornShadowspiritDiamond"
 value: {
  dps: 17777.67019
  tps: 15437.41207
 }
}
dps_results: {
 key: "TestBM-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 17777.67019
  tps: 15437.41207
 }
}
dps_results: {
 key: "TestBM-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 17777.67019
  tps: 15437.41207
 }
}
dps_results: {
 key: "TestBM-AllItems-FuryofAngerforge-59461"
 value: {
  dps: 17231.86696
  tps: 15023.6343
 }
}
dps_results: {
 key: "TestBM-AllItems-FuryoftheFiveFlights-40431"
 value: {
  dps: 17279.92168
  tps: 15054.44486
 }
}
dps_results: {
 key: "TestBM-AllItems-FuturesightRune-38763"
 value: {
  dps: 17055.64905
  tps: 14859.71984
 }
}
dps_results: {
 key: "TestBM-AllItems-GaleofShadows-56138"
 value: {
  dps: 17171.89166
  tps: 14970.74601
 }
}
dps_results: {
 key: "TestBM-AllItems-GaleofShadows-56462"
 value: {
  dps: 17163.55497
  tps: 14962.16189
 }
}
dps_results: {
 key: "TestBM-AllItems-GearDetector-61462"
 value: {
  dps: 17590.79984
  tps: 15347.57778
 }
}
dps_results: {
 key: "TestBM-AllItems-Gladiator'sPursuit"
 value: {
  dps: 16060.76641
  tps: 13905.12848
 }
}
dps_results: {
 key: "TestBM-AllItems-GlowingTwilightScale-54573"
 value: {
  dps: 17055.64905
  tps: 14859.71984
 }
}
dps_results: {
 key: "TestBM-AllItems-GlowingTwilightScale-54589"
 value: {
  dps: 17055.64905
  tps: 14859.71984
 }
}
dps_results: {
 key: "TestBM-AllItems-GnomishLightningGenerator-41121"
 value: {
  dps: 17091.6278
  tps: 14890.01487
 }
}
dps_results: {
 key: "TestBM-AllItems-GraceoftheHerald-55266"
 value: {
  dps: 17510.03574
  tps: 15228.37089
 }
}
dps_results: {
 key: "TestBM-AllItems-GraceoftheHerald-56295"
 value: {
  dps: 17748.21723
  tps: 15463.13412
 }
}
dps_results: {
 key: "TestBM-AllItems-HarmlightToken-63839"
 value: {
  dps: 17055.64905
  tps: 14859.71984
 }
}
dps_results: {
 key: "TestBM-AllItems-Harrison'sInsigniaofPanache-65803"
 value: {
  dps: 17078.24079
  tps: 14859.71984
 }
}
dps_results: {
 key: "TestBM-AllItems-HeartofIgnacious-59514"
 value: {
  dps: 17055.64905
  tps: 14859.71984
 }
}
dps_results: {
 key: "TestBM-AllItems-HeartofIgnacious-65110"
 value: {
  dps: 17055.64905
  tps: 14859.71984
 }
}
dps_results: {
 key: "TestBM-AllItems-HeartofRage-59224"
 value: {
  dps: 17055.64905
  tps: 14859.71984
 }
}
dps_results: {
 key: "TestBM-AllItems-HeartofRage-65072"
 value: {
  dps: 17055.64905
  tps: 14859.71984
 }
}
dps_results: {
 key: "TestBM-AllItems-HeartofSolace-55868"
 value: {
  dps: 17171.89166
  tps: 14970.74601
 }
}
dps_results: {
 key: "TestBM-AllItems-HeartofSolace-56393"
 value: {
  dps: 17163.55497
  tps: 14962.16189
 }
}
dps_results: {
 key: "TestBM-AllItems-HeartofThunder-55845"
 value: {
  dps: 17055.64905
  tps: 14859.71984
 }
}
dps_results: {
 key: "TestBM-AllItems-HeartofThunder-56370"
 value: {
  dps: 17055.64905
  tps: 14859.71984
 }
}
dps_results: {
 key: "TestBM-AllItems-HeartoftheVile-66969"
 value: {
  dps: 17563.41155
  tps: 15296.40006
 }
}
dps_results: {
 key: "TestBM-AllItems-Heartpierce-49982"
 value: {
  dps: 18204.84718
  tps: 15831.97538
 }
}
dps_results: {
 key: "TestBM-AllItems-Heartpierce-50641"
 value: {
  dps: 18206.34009
  tps: 15833.26831
 }
}
dps_results: {
 key: "TestBM-AllItems-IllustrationoftheDragonSoul-40432"
 value: {
  dps: 17055.64905
  tps: 14859.71984
 }
}
dps_results: {
 key: "TestBM-AllItems-ImpassiveShadowspiritDiamond"
 value: {
  dps: 17827.17912
  tps: 15481.56404
 }
}
dps_results: {
 key: "TestBM-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 17798.52668
  tps: 15454.537
 }
}
dps_results: {
 key: "TestBM-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 17795.20593
  tps: 15451.96793
 }
}
dps_results: {
 key: "TestBM-AllItems-ImpatienceofYouth-62464"
 value: {
  dps: 17108.30857
  tps: 14859.71984
 }
}
dps_results: {
 key: "TestBM-AllItems-ImpatienceofYouth-62469"
 value: {
  dps: 17108.30857
  tps: 14859.71984
 }
}
dps_results: {
 key: "TestBM-AllItems-ImpetuousQuery-55881"
 value: {
  dps: 17096.98923
  tps: 14859.71984
 }
}
dps_results: {
 key: "TestBM-AllItems-ImpetuousQuery-56406"
 value: {
  dps: 17102.40283
  tps: 14859.71984
 }
}
dps_results: {
 key: "TestBM-AllItems-IncisorFragment-37723"
 value: {
  dps: 17265.03905
  tps: 15054.86547
 }
}
dps_results: {
 key: "TestBM-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 17777.67019
  tps: 15437.41207
 }
}
dps_results: {
 key: "TestBM-AllItems-InsigniaofDiplomacy-61433"
 value: {
  dps: 17055.64905
  tps: 14859.71984
 }
}
dps_results: {
 key: "TestBM-AllItems-InsigniaoftheEarthenLord-61429"
 value: {
  dps: 17087.47443
  tps: 14859.71984
 }
}
dps_results: {
 key: "TestBM-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 17808.55507
  tps: 15464.11859
  hps: 63.16222
 }
}
dps_results: {
 key: "TestBM-AllItems-JarofAncientRemedies-59354"
 value: {
  dps: 17055.64905
  tps: 14859.71984
 }
}
dps_results: {
 key: "TestBM-AllItems-JarofAncientRemedies-65029"
 value: {
  dps: 17055.64905
  tps: 14859.71984
 }
}
dps_results: {
 key: "TestBM-AllItems-JujuofNimbleness-63840"
 value: {
  dps: 17605.65789
  tps: 15299.26397
 }
}
dps_results: {
 key: "TestBM-AllItems-KeytotheEndlessChamber-55795"
 value: {
  dps: 17896.6688
  tps: 15572.08122
 }
}
dps_results: {
 key: "TestBM-AllItems-KvaldirBattleStandard-59685"
 value: {
  dps: 17150.06313
  tps: 14946.99377
 }
}
dps_results: {
 key: "TestBM-AllItems-KvaldirBattleStandard-59689"
 value: {
  dps: 17150.06313
  tps: 14946.99377
 }
}
dps_results: {
 key: "TestBM-AllItems-LadyLa-La'sSingingShell-67152"
 value: {
  dps: 17166.31881
  tps: 14977.5338
 }
}
dps_results: {
 key: "TestBM-AllItems-LastWord-50179"
 value: {
  dps: 18135.42665
  tps: 15771.85414
 }
}
dps_results: {
 key: "TestBM-AllItems-LastWord-50708"
 value: {
  dps: 18135.42665
  tps: 15771.85414
 }
}
dps_results: {
 key: "TestBM-AllItems-Lavanthor'sTalisman-37872"
 value: {
  dps: 17055.64905
  tps: 14859.71984
 }
}
dps_results: {
 key: "TestBM-AllItems-LeadenDespair-55816"
 value: {
  dps: 17055.64905
  tps: 14859.71984
 }
}
dps_results: {
 key: "TestBM-AllItems-LeadenDespair-56347"
 value: {
  dps: 17055.64905
  tps: 14859.71984
 }
}
dps_results: {
 key: "TestBM-AllItems-LeftEyeofRajh-56102"
 value: {
  dps: 17785.13911
  tps: 15506.18423
 }
}
dps_results: {
 key: "TestBM-AllItems-LeftEyeofRajh-56427"
 value: {
  dps: 17849.0141
  tps: 15539.5357
 }
}
dps_results: {
 key: "TestBM-AllItems-LicensetoSlay-58180"
 value: {
  dps: 18053.58849
  tps: 15717.21
 }
}
dps_results: {
 key: "TestBM-AllItems-Lightning-ChargedBattlegear"
 value: {
  dps: 17742.73846
  tps: 15386.40037
 }
}
dps_results: {
 key: "TestBM-AllItems-MagnetiteMirror-55814"
 value: {
  dps: 17055.64905
  tps: 14859.71984
 }
}
dps_results: {
 key: "TestBM-AllItems-MagnetiteMirror-56345"
 value: {
  dps: 17055.64905
  tps: 14859.71984
 }
}
dps_results: {
 key: "TestBM-AllItems-MajesticDragonFigurine-40430"
 value: {
  dps: 17055.64905
  tps: 14859.71984
 }
}
dps_results: {
 key: "TestBM-AllItems-MandalaofStirringPatterns-62467"
 value: {
  dps: 17055.64905
  tps: 14859.71984
 }
}
dps_results: {
 key: "TestBM-AllItems-MandalaofStirringPatterns-62472"
 value: {
  dps: 17055.64905
  tps: 14859.71984
 }
}
dps_results: {
 key: "TestBM-AllItems-MarkofKhardros-56132"
 value: {
  dps: 17102.83244
  tps: 14859.71984
 }
}
dps_results: {
 key: "TestBM-AllItems-MarkofKhardros-56458"
 value: {
  dps: 17109.01122
  tps: 14859.71984
 }
}
dps_results: {
 key: "TestBM-AllItems-MeteoriteWhetstone-37390"
 value: {
  dps: 17119.81782
  tps: 14919.85801
 }
}
dps_results: {
 key: "TestBM-AllItems-MightoftheOcean-55251"
 value: {
  dps: 17272.90885
  tps: 15035.5309
 }
}
dps_results: {
 key: "TestBM-AllItems-MightoftheOcean-56285"
 value: {
  dps: 17367.55368
  tps: 15124.27296
 }
}
dps_results: {
 key: "TestBM-AllItems-MirrorofBrokenImages-62466"
 value: {
  dps: 17108.30857
  tps: 14859.71984
 }
}
dps_results: {
 key: "TestBM-AllItems-MirrorofBrokenImages-62471"
 value: {
  dps: 17108.30857
  tps: 14859.71984
 }
}
dps_results: {
 key: "TestBM-AllItems-MoonwellChalice-70142"
 value: {
  dps: 17123.68636
  tps: 14859.71984
 }
}
dps_results: {
 key: "TestBM-AllItems-NevermeltingIceCrystal-50259"
 value: {
  dps: 17172.62167
  tps: 14978.36658
 }
}
dps_results: {
 key: "TestBM-AllItems-OfferingofSacrifice-37638"
 value: {
  dps: 17055.64905
  tps: 14859.71984
 }
}
dps_results: {
 key: "TestBM-AllItems-Oremantle'sFavor-61448"
 value: {
  dps: 17138.54888
  tps: 14926.12024
 }
}
dps_results: {
 key: "TestBM-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 17802.67223
  tps: 15459.03163
 }
}
dps_results: {
 key: "TestBM-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 17808.55507
  tps: 15464.11859
 }
}
dps_results: {
 key: "TestBM-AllItems-PetrifiedScarab-21685"
 value: {
  dps: 17055.64905
  tps: 14859.71984
 }
}
dps_results: {
 key: "TestBM-AllItems-PetrifiedTwilightScale-54571"
 value: {
  dps: 17055.64905
  tps: 14859.71984
 }
}
dps_results: {
 key: "TestBM-AllItems-PetrifiedTwilightScale-54591"
 value: {
  dps: 17055.64905
  tps: 14859.71984
 }
}
dps_results: {
 key: "TestBM-AllItems-PorcelainCrab-55237"
 value: {
  dps: 17076.48121
  tps: 14859.71984
 }
}
dps_results: {
 key: "TestBM-AllItems-PorcelainCrab-56280"
 value: {
  dps: 17091.34416
  tps: 14859.71984
 }
}
dps_results: {
 key: "TestBM-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 17777.67019
  tps: 15437.41207
 }
}
dps_results: {
 key: "TestBM-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 17777.67019
  tps: 15437.41207
 }
}
dps_results: {
 key: "TestBM-AllItems-PowerfulShadowspiritDiamond"
 value: {
  dps: 17777.67019
  tps: 15437.41207
 }
}
dps_results: {
 key: "TestBM-AllItems-Prestor'sTalismanofMachination-59441"
 value: {
  dps: 18046.29229
  tps: 15741.71623
 }
}
dps_results: {
 key: "TestBM-AllItems-Prestor'sTalismanofMachination-65026"
 value: {
  dps: 18014.05182
  tps: 15696.78758
 }
}
dps_results: {
 key: "TestBM-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 17055.64905
  tps: 14859.71984
 }
}
dps_results: {
 key: "TestBM-AllItems-Rainsong-55854"
 value: {
  dps: 17055.64905
  tps: 14859.71984
 }
}
dps_results: {
 key: "TestBM-AllItems-Rainsong-56377"
 value: {
  dps: 17055.64905
  tps: 14859.71984
 }
}
dps_results: {
 key: "TestBM-AllItems-ReignoftheDead-47316"
 value: {
  dps: 17055.64905
  tps: 14859.71984
 }
}
dps_results: {
 key: "TestBM-AllItems-ReignoftheDead-47477"
 value: {
  dps: 17055.64905
  tps: 14859.71984
 }
}
dps_results: {
 key: "TestBM-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 18041.23862
  tps: 15685.76041
 }
}
dps_results: {
 key: "TestBM-AllItems-ReverberatingShadowspiritDiamond"
 value: {
  dps: 17993.24176
  tps: 15652.98364
 }
}
dps_results: {
 key: "TestBM-AllItems-RevitalizingShadowspiritDiamond"
 value: {
  dps: 17993.24176
  tps: 15652.98364
 }
}
dps_results: {
 key: "TestBM-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 17777.67019
  tps: 15437.41207
 }
}
dps_results: {
 key: "TestBM-AllItems-RightEyeofRajh-56100"
 value: {
  dps: 17366.77625
  tps: 15124.27296
 }
}
dps_results: {
 key: "TestBM-AllItems-RightEyeofRajh-56431"
 value: {
  dps: 17367.55368
  tps: 15124.27296
 }
}
dps_results: {
 key: "TestBM-AllItems-RuneofRepulsion-40372"
 value: {
  dps: 17055.64905
  tps: 14859.71984
 }
}
dps_results: {
 key: "TestBM-AllItems-Schnottz'sMedallionofCommand-65805"
 value: {
  dps: 17481.28816
  tps: 15179.10889
 }
}
dps_results: {
 key: "TestBM-AllItems-ScourgestalkerBattlegear"
 value: {
  dps: 14393.28155
  tps: 12518.45489
 }
}
dps_results: {
 key: "TestBM-AllItems-SeaStar-55256"
 value: {
  dps: 17055.64905
  tps: 14859.71984
 }
}
dps_results: {
 key: "TestBM-AllItems-SeaStar-56290"
 value: {
  dps: 17055.64905
  tps: 14859.71984
 }
}
dps_results: {
 key: "TestBM-AllItems-SealofthePantheon-36993"
 value: {
  dps: 17055.64905
  tps: 14859.71984
 }
}
dps_results: {
 key: "TestBM-AllItems-Shadowmourne-49623"
 value: {
  dps: 18395.88501
  tps: 16025.71689
 }
}
dps_results: {
 key: "TestBM-AllItems-ShinyShardoftheGods"
 value: {
  dps: 17055.64905
  tps: 14859.71984
 }
}
dps_results: {
 key: "TestBM-AllItems-Shrine-CleansingPurifier-63838"
 value: {
  dps: 17117.68885
  tps: 14924.90895
 }
}
dps_results: {
 key: "TestBM-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  dps: 17055.64905
  tps: 14859.71984
 }
}
dps_results: {
 key: "TestBM-AllItems-Skardyn'sGrace-56115"
 value: {
  dps: 17547.36502
  tps: 15213.59689
 }
}
dps_results: {
 key: "TestBM-AllItems-Skardyn'sGrace-56440"
 value: {
  dps: 17682.47477
  tps: 15337.45008
 }
}
dps_results: {
 key: "TestBM-AllItems-SliverofPureIce-50339"
 value: {
  dps: 17055.64905
  tps: 14859.71984
 }
}
dps_results: {
 key: "TestBM-AllItems-SliverofPureIce-50346"
 value: {
  dps: 17055.64905
  tps: 14859.71984
 }
}
dps_results: {
 key: "TestBM-AllItems-Sorrowsong-55879"
 value: {
  dps: 17096.98923
  tps: 14859.71984
 }
}
dps_results: {
 key: "TestBM-AllItems-Sorrowsong-56400"
 value: {
  dps: 17102.40283
  tps: 14859.71984
 }
}
dps_results: {
 key: "TestBM-AllItems-Soul'sAnguish-66994"
 value: {
  dps: 17366.77625
  tps: 15124.27296
 }
}
dps_results: {
 key: "TestBM-AllItems-SoulCasket-58183"
 value: {
  dps: 17108.30857
  tps: 14859.71984
 }
}
dps_results: {
 key: "TestBM-AllItems-SoulPreserver-37111"
 value: {
  dps: 17055.64905
  tps: 14859.71984
 }
}
dps_results: {
 key: "TestBM-AllItems-SouloftheDead-40382"
 value: {
  dps: 17040.66493
  tps: 14835.06508
 }
}
dps_results: {
 key: "TestBM-AllItems-SparkofLife-37657"
 value: {
  dps: 17037.71653
  tps: 14833.60394
 }
}
dps_results: {
 key: "TestBM-AllItems-SphereofRedDragon'sBlood-37166"
 value: {
  dps: 17167.85694
  tps: 14955.40927
 }
}
dps_results: {
 key: "TestBM-AllItems-Stonemother'sKiss-61411"
 value: {
  dps: 17055.64905
  tps: 14859.71984
 }
}
dps_results: {
 key: "TestBM-AllItems-StumpofTime-62465"
 value: {
  dps: 17367.55368
  tps: 15124.27296
 }
}
dps_results: {
 key: "TestBM-AllItems-StumpofTime-62470"
 value: {
  dps: 17367.55368
  tps: 15124.27296
 }
}
dps_results: {
 key: "TestBM-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 17808.55507
  tps: 15464.11859
 }
}
dps_results: {
 key: "TestBM-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 17802.67223
  tps: 15459.03163
 }
}
dps_results: {
 key: "TestBM-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 17792.37728
  tps: 15450.12946
 }
}
dps_results: {
 key: "TestBM-AllItems-SymbioticWorm-59332"
 value: {
  dps: 17055.64905
  tps: 14859.71984
 }
}
dps_results: {
 key: "TestBM-AllItems-SymbioticWorm-65048"
 value: {
  dps: 17055.64905
  tps: 14859.71984
 }
}
dps_results: {
 key: "TestBM-AllItems-TalismanofSinisterOrder-65804"
 value: {
  dps: 17055.64905
  tps: 14859.71984
 }
}
dps_results: {
 key: "TestBM-AllItems-TalismanofTrollDivinity-37734"
 value: {
  dps: 17055.64905
  tps: 14859.71984
 }
}
dps_results: {
 key: "TestBM-AllItems-Tank-CommanderInsignia-63841"
 value: {
  dps: 17155.32179
  tps: 14946.3838
 }
}
dps_results: {
 key: "TestBM-AllItems-TearofBlood-55819"
 value: {
  dps: 17055.64905
  tps: 14859.71984
 }
}
dps_results: {
 key: "TestBM-AllItems-TearofBlood-56351"
 value: {
  dps: 17055.64905
  tps: 14859.71984
 }
}
dps_results: {
 key: "TestBM-AllItems-TearsoftheVanquished-47215"
 value: {
  dps: 17055.64905
  tps: 14859.71984
 }
}
dps_results: {
 key: "TestBM-AllItems-TendrilsofBurrowingDark-55810"
 value: {
  dps: 17090.91944
  tps: 14859.71984
 }
}
dps_results: {
 key: "TestBM-AllItems-TendrilsofBurrowingDark-56339"
 value: {
  dps: 17102.40283
  tps: 14859.71984
 }
}
dps_results: {
 key: "TestBM-AllItems-TheGeneral'sHeart-45507"
 value: {
  dps: 17055.64905
  tps: 14859.71984
 }
}
dps_results: {
 key: "TestBM-AllItems-Theralion'sMirror-59519"
 value: {
  dps: 17055.64905
  tps: 14859.71984
 }
}
dps_results: {
 key: "TestBM-AllItems-Theralion'sMirror-65105"
 value: {
  dps: 17055.64905
  tps: 14859.71984
 }
}
dps_results: {
 key: "TestBM-AllItems-Throngus'sFinger-56121"
 value: {
  dps: 17055.64905
  tps: 14859.71984
 }
}
dps_results: {
 key: "TestBM-AllItems-Throngus'sFinger-56449"
 value: {
  dps: 17055.64905
  tps: 14859.71984
 }
}
dps_results: {
 key: "TestBM-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 17754.66321
  tps: 15414.63264
 }
}
dps_results: {
 key: "TestBM-AllItems-Tia'sGrace-55874"
 value: {
  dps: 17695.38057
  tps: 15365.64605
 }
}
dps_results: {
 key: "TestBM-AllItems-TinyAbominationinaJar-50351"
 value: {
  dps: 17091.33497
  tps: 14903.48263
 }
}
dps_results: {
 key: "TestBM-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 17091.33497
  tps: 14903.48263
 }
}
dps_results: {
 key: "TestBM-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 17777.67019
  tps: 15437.41207
 }
}
dps_results: {
 key: "TestBM-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 17777.67019
  tps: 15437.41207
 }
}
dps_results: {
 key: "TestBM-AllItems-TomeofArcanePhenomena-36972"
 value: {
  dps: 17085.84429
  tps: 14886.49905
 }
}
dps_results: {
 key: "TestBM-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 17777.67019
  tps: 15437.41207
 }
}
dps_results: {
 key: "TestBM-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 17777.67019
  tps: 15437.41207
 }
}
dps_results: {
 key: "TestBM-AllItems-Tyrande'sFavoriteDoll-64645"
 value: {
  dps: 17055.64905
  tps: 14859.71984
 }
}
dps_results: {
 key: "TestBM-AllItems-UndeadSlayer'sBlessedArmor"
 value: {
  dps: 13870.54261
  tps: 12083.22159
 }
}
dps_results: {
 key: "TestBM-AllItems-UnheededWarning-59520"
 value: {
  dps: 17821.77488
  tps: 15509.35148
 }
}
dps_results: {
 key: "TestBM-AllItems-UnquenchableFlame-67101"
 value: {
  dps: 17055.64905
  tps: 14859.71984
 }
}
dps_results: {
 key: "TestBM-AllItems-UnsolvableRiddle-62468"
 value: {
  dps: 17895.4689
  tps: 15535.99702
 }
}
dps_results: {
 key: "TestBM-AllItems-UnsolvableRiddle-68709"
 value: {
  dps: 17895.4689
  tps: 15535.99702
 }
}
dps_results: {
 key: "TestBM-AllItems-Val'anyr,HammerofAncientKings-46017"
 value: {
  dps: 17104.13189
  tps: 14925.62478
 }
}
dps_results: {
 key: "TestBM-AllItems-VialofStolenMemories-59515"
 value: {
  dps: 17055.64905
  tps: 14859.71984
 }
}
dps_results: {
 key: "TestBM-AllItems-VialofStolenMemories-65109"
 value: {
  dps: 17055.64905
  tps: 14859.71984
 }
}
dps_results: {
 key: "TestBM-AllItems-ViciousGladiator'sBadgeofConquest-61033"
 value: {
  dps: 17840.21262
  tps: 15535.99702
 }
}
dps_results: {
 key: "TestBM-AllItems-ViciousGladiator'sBadgeofDominance-61035"
 value: {
  dps: 17055.64905
  tps: 14859.71984
 }
}
dps_results: {
 key: "TestBM-AllItems-ViciousGladiator'sBadgeofVictory-61034"
 value: {
  dps: 17055.64905
  tps: 14859.71984
 }
}
dps_results: {
 key: "TestBM-AllItems-ViciousGladiator'sEmblemofAccuracy-61027"
 value: {
  dps: 17367.55368
  tps: 15124.27296
 }
}
dps_results: {
 key: "TestBM-AllItems-ViciousGladiator'sEmblemofAlacrity-61028"
 value: {
  dps: 17251.79521
  tps: 15070.48356
 }
}
dps_results: {
 key: "TestBM-AllItems-ViciousGladiator'sEmblemofCruelty-61026"
 value: {
  dps: 17252.14658
  tps: 15039.99775
 }
}
dps_results: {
 key: "TestBM-AllItems-ViciousGladiator'sEmblemofProficiency-61030"
 value: {
  dps: 17055.64905
  tps: 14859.71984
 }
}
dps_results: {
 key: "TestBM-AllItems-ViciousGladiator'sEmblemofProwess-61029"
 value: {
  dps: 17111.42549
  tps: 14859.71984
 }
}
dps_results: {
 key: "TestBM-AllItems-ViciousGladiator'sEmblemofTenacity-61032"
 value: {
  dps: 17055.64905
  tps: 14859.71984
 }
}
dps_results: {
 key: "TestBM-AllItems-ViciousGladiator'sInsigniaofConquest-61047"
 value: {
  dps: 17763.23442
  tps: 15461.44445
 }
}
dps_results: {
 key: "TestBM-AllItems-ViciousGladiator'sInsigniaofDominance-61045"
 value: {
  dps: 17055.64905
  tps: 14859.71984
 }
}
dps_results: {
 key: "TestBM-AllItems-ViciousGladiator'sInsigniaofVictory-61046"
 value: {
  dps: 17055.64905
  tps: 14859.71984
 }
}
dps_results: {
 key: "TestBM-AllItems-Windrunner'sPursuit"
 value: {
  dps: 14483.76378
  tps: 12506.96869
 }
}
dps_results: {
 key: "TestBM-AllItems-WingedTalisman-37844"
 value: {
  dps: 17055.64905
  tps: 14859.71984
 }
}
dps_results: {
 key: "TestBM-AllItems-WitchingHourglass-55787"
 value: {
  dps: 17055.64905
  tps: 14859.71984
 }
}
dps_results: {
 key: "TestBM-AllItems-WitchingHourglass-56320"
 value: {
  dps: 17055.64905
  tps: 14859.71984
 }
}
dps_results: {
 key: "TestBM-AllItems-World-QuellerFocus-63842"
 value: {
  dps: 17091.57564
  tps: 14859.71984
 }
}
dps_results: {
 key: "TestBM-AllItems-Za'brox'sLuckyTooth-63742"
 value: {
  dps: 17096.65366
  tps: 14859.71984
 }
}
dps_results: {
 key: "TestBM-AllItems-Za'brox'sLuckyTooth-63745"
 value: {
  dps: 17096.65366
  tps: 14859.71984
 }
}
dps_results: {
 key: "TestBM-AllItems-Zod'sRepeatingLongbow-50034"
 value: {
  dps: 15648.59166
  tps: 13415.30509
 }
}
dps_results: {
 key: "TestBM-AllItems-Zod'sRepeatingLongbow-50638"
 value: {
  dps: 15894.8895
  tps: 13634.89582
 }
}
dps_results: {
 key: "TestBM-Average-Default"
 value: {
  dps: 18108.50383
  tps: 15768.59438
 }
}
dps_results: {
 key: "TestBM-Settings-Dwarf-preraid_bm-Basic-bm-FullBuffs-LongMultiTarget"
 value: {
  dps: 17859.10379
  tps: 15629.94717
 }
}
dps_results: {
 key: "TestBM-Settings-Dwarf-preraid_bm-Basic-bm-FullBuffs-LongSingleTarget"
 value: {
  dps: 17859.10379
  tps: 15629.94717
 }
}
dps_results: {
 key: "TestBM-Settings-Dwarf-preraid_bm-Basic-bm-FullBuffs-ShortSingleTarget"
 value: {
  dps: 20978.46562
  tps: 18133.28458
 }
}
dps_results: {
 key: "TestBM-Settings-Dwarf-preraid_bm-Basic-bm-NoBuffs-LongMultiTarget"
 value: {
  dps: 11877.76587
  tps: 10352.27097
 }
}
dps_results: {
 key: "TestBM-Settings-Dwarf-preraid_bm-Basic-bm-NoBuffs-LongSingleTarget"
 value: {
  dps: 11877.76587
  tps: 10352.27097
 }
}
dps_results: {
 key: "TestBM-Settings-Dwarf-preraid_bm-Basic-bm-NoBuffs-ShortSingleTarget"
 value: {
  dps: 12585.10904
  tps: 10847.38912
 }
}
dps_results: {
 key: "TestBM-Settings-Dwarf-preraid_bm-Basic-bm_advanced-FullBuffs-LongMultiTarget"
 value: {
  dps: 17859.10379
  tps: 15629.94717
 }
}
dps_results: {
 key: "TestBM-Settings-Dwarf-preraid_bm-Basic-bm_advanced-FullBuffs-LongSingleTarget"
 value: {
  dps: 17859.10379
  tps: 15629.94717
 }
}
dps_results: {
 key: "TestBM-Settings-Dwarf-preraid_bm-Basic-bm_advanced-FullBuffs-ShortSingleTarget"
 value: {
  dps: 20978.46562
  tps: 18133.28458
 }
}
dps_results: {
 key: "TestBM-Settings-Dwarf-preraid_bm-Basic-bm_advanced-NoBuffs-LongMultiTarget"
 value: {
  dps: 11877.76587
  tps: 10352.27097
 }
}
dps_results: {
 key: "TestBM-Settings-Dwarf-preraid_bm-Basic-bm_advanced-NoBuffs-LongSingleTarget"
 value: {
  dps: 11877.76587
  tps: 10352.27097
 }
}
dps_results: {
 key: "TestBM-Settings-Dwarf-preraid_bm-Basic-bm_advanced-NoBuffs-ShortSingleTarget"
 value: {
  dps: 12585.10904
  tps: 10847.38912
 }
}
dps_results: {
 key: "TestBM-Settings-Orc-preraid_bm-Basic-bm-FullBuffs-LongMultiTarget"
 value: {
  dps: 18135.42665
  tps: 15771.85414
 }
}
dps_results: {
 key: "TestBM-Settings-Orc-preraid_bm-Basic-bm-FullBuffs-LongSingleTarget"
 value: {
  dps: 18135.42665
  tps: 15771.85414
 }
}
dps_results: {
 key: "TestBM-Settings-Orc-preraid_bm-Basic-bm-FullBuffs-ShortSingleTarget"
 value: {
  dps: 21448.4835
  tps: 18407.64661
 }
}
dps_results: {
 key: "TestBM-Settings-Orc-preraid_bm-Basic-bm-NoBuffs-LongMultiTarget"
 value: {
  dps: 12066.21963
  tps: 10449.45204
 }
}
dps_results: {
 key: "TestBM-Settings-Orc-preraid_bm-Basic-bm-NoBuffs-LongSingleTarget"
 value: {
  dps: 12066.21963
  tps: 10449.45204
 }
}
dps_results: {
 key: "TestBM-Settings-Orc-preraid_bm-Basic-bm-NoBuffs-ShortSingleTarget"
 value: {
  dps: 12889.40841
  tps: 11030.69003
 }
}
dps_results: {
 key: "TestBM-Settings-Orc-preraid_bm-Basic-bm_advanced-FullBuffs-LongMultiTarget"
 value: {
  dps: 18135.42665
  tps: 15771.85414
 }
}
dps_results: {
 key: "TestBM-Settings-Orc-preraid_bm-Basic-bm_advanced-FullBuffs-LongSingleTarget"
 value: {
  dps: 18135.42665
  tps: 15771.85414
 }
}
dps_results: {
 key: "TestBM-Settings-Orc-preraid_bm-Basic-bm_advanced-FullBuffs-ShortSingleTarget"
 value: {
  dps: 21448.4835
  tps: 18407.64661
 }
}
dps_results: {
 key: "TestBM-Settings-Orc-preraid_bm-Basic-bm_advanced-NoBuffs-LongMultiTarget"
 value: {
  dps: 12066.21963
  tps: 10449.45204
 }
}
dps_results: {
 key: "TestBM-Settings-Orc-preraid_bm-Basic-bm_advanced-NoBuffs-LongSingleTarget"
 value: {
  dps: 12066.21963
  tps: 10449.45204
 }
}
dps_results: {
 key: "TestBM-Settings-Orc-preraid_bm-Basic-bm_advanced-NoBuffs-ShortSingleTarget"
 value: {
  dps: 12889.40841
  tps: 11030.69003
 }
}
dps_results: {
 key: "TestBM-SwitchInFrontOfTarget-Default"
 value: {
  dps: 18132.07607
  tps: 15768.38914
 }
}
