character_stats_results: {
 key: "TestFeral-CharacterStats-Default"
 value: {
  final_stats: 732.3225
  final_stats: 6039.99113
  final_stats: 6061.02
  final_stats: 201.453
  final_stats: 195
  final_stats: 221.5983
  final_stats: 326
  final_stats: 789
  final_stats: 2338.99438
  final_stats: 1407.8358
  final_stats: 0
  final_stats: 21598.59034
  final_stats: 789
  final_stats: 7365.56284
  final_stats: 2084.6716
  final_stats: 0
  final_stats: 194
  final_stats: 27028.21425
  final_stats: 10102
  final_stats: 209
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 126103.93
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 2207
 }
}
dps_results: {
 key: "TestFeral-AllItems-AgileShadowspiritDiamond"
 value: {
  dps: 16171.73086
  tps: 11483.20028
 }
}
dps_results: {
 key: "TestFeral-AllItems-Althor'sAbacus-50359"
 value: {
  dps: 15230.23267
  tps: 10814.73657
 }
}
dps_results: {
 key: "TestFeral-AllItems-Althor'sAbacus-50366"
 value: {
  dps: 15230.23267
  tps: 10814.73657
 }
}
dps_results: {
 key: "TestFeral-AllItems-Anhuur'sHymnal-55889"
 value: {
  dps: 15316.48021
  tps: 10876.04711
 }
}
dps_results: {
 key: "TestFeral-AllItems-Anhuur'sHymnal-56407"
 value: {
  dps: 15316.48021
  tps: 10876.04711
 }
}
dps_results: {
 key: "TestFeral-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 15788.75222
  tps: 11211.28545
 }
}
dps_results: {
 key: "TestFeral-AllItems-AustereShadowspiritDiamond"
 value: {
  dps: 15788.75222
  tps: 11211.28545
 }
}
dps_results: {
 key: "TestFeral-AllItems-Bandit'sInsignia-40371"
 value: {
  dps: 15438.32876
  tps: 10962.55958
 }
}
dps_results: {
 key: "TestFeral-AllItems-BaubleofTrueBlood-50354"
 value: {
  dps: 15230.23267
  tps: 10814.73657
  hps: 85.60947
 }
}
dps_results: {
 key: "TestFeral-AllItems-BaubleofTrueBlood-50726"
 value: {
  dps: 15230.23267
  tps: 10814.73657
  hps: 85.60947
 }
}
dps_results: {
 key: "TestFeral-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 15797.77762
  tps: 11217.69348
 }
}
dps_results: {
 key: "TestFeral-AllItems-BedrockTalisman-58182"
 value: {
  dps: 15230.23267
  tps: 10814.73657
 }
}
dps_results: {
 key: "TestFeral-AllItems-BellofEnragingResonance-59326"
 value: {
  dps: 15392.71264
  tps: 10930.09735
 }
}
dps_results: {
 key: "TestFeral-AllItems-BellofEnragingResonance-65053"
 value: {
  dps: 15427.86451
  tps: 10955.05518
 }
}
dps_results: {
 key: "TestFeral-AllItems-BindingPromise-67037"
 value: {
  dps: 15230.23267
  tps: 10814.73657
 }
}
dps_results: {
 key: "TestFeral-AllItems-BlessedRegaliaofUndeadCleansing"
 value: {
  dps: 11554.71402
  tps: 8205.04354
 }
}
dps_results: {
 key: "TestFeral-AllItems-Blood-SoakedAleMug-63843"
 value: {
  dps: 15902.99011
  tps: 11292.39435
 }
}
dps_results: {
 key: "TestFeral-AllItems-BloodofIsiset-55995"
 value: {
  dps: 15415.82868
  tps: 10946.50974
 }
}
dps_results: {
 key: "TestFeral-AllItems-BloodofIsiset-56414"
 value: {
  dps: 15440.13292
  tps: 10963.76575
 }
}
dps_results: {
 key: "TestFeral-AllItems-BloodthirstyGladiator'sBadgeofConquest-64687"
 value: {
  dps: 16198.52435
  tps: 11502.22366
 }
}
dps_results: {
 key: "TestFeral-AllItems-BloodthirstyGladiator'sBadgeofDominance-64688"
 value: {
  dps: 15230.23267
  tps: 10814.73657
 }
}
dps_results: {
 key: "TestFeral-AllItems-BloodthirstyGladiator'sBadgeofVictory-64689"
 value: {
  dps: 15542.11038
  tps: 11036.16974
 }
}
dps_results: {
 key: "TestFeral-AllItems-BloodthirstyGladiator'sEmblemofCruelty-64740"
 value: {
  dps: 15375.40633
  tps: 10917.80987
 }
}
dps_results: {
 key: "TestFeral-AllItems-BloodthirstyGladiator'sEmblemofMeditation-64741"
 value: {
  dps: 15230.23267
  tps: 10814.73657
 }
}
dps_results: {
 key: "TestFeral-AllItems-BloodthirstyGladiator'sEmblemofTenacity-64742"
 value: {
  dps: 15230.23267
  tps: 10814.73657
 }
}
dps_results: {
 key: "TestFeral-AllItems-BloodthirstyGladiator'sInsigniaofConquest-64761"
 value: {
  dps: 15942.61287
  tps: 11320.52651
 }
}
dps_results: {
 key: "TestFeral-AllItems-BloodthirstyGladiator'sInsigniaofDominance-64762"
 value: {
  dps: 15230.23267
  tps: 10814.73657
 }
}
dps_results: {
 key: "TestFeral-AllItems-BloodthirstyGladiator'sInsigniaofVictory-64763"
 value: {
  dps: 15509.48696
  tps: 11013.00711
 }
}
dps_results: {
 key: "TestFeral-AllItems-BottledLightning-66879"
 value: {
  dps: 15310.07874
  tps: 10871.42728
 }
}
dps_results: {
 key: "TestFeral-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 15788.75222
  tps: 10987.05974
 }
}
dps_results: {
 key: "TestFeral-AllItems-BracingShadowspiritDiamond"
 value: {
  dps: 15788.75222
  tps: 10987.05974
 }
}
dps_results: {
 key: "TestFeral-AllItems-BurningShadowspiritDiamond"
 value: {
  dps: 16054.35275
  tps: 11399.86182
 }
}
dps_results: {
 key: "TestFeral-AllItems-ChaoticShadowspiritDiamond"
 value: {
  dps: 16088.28848
  tps: 11423.9562
 }
}
dps_results: {
 key: "TestFeral-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 16064.20057
  tps: 11406.85378
 }
}
dps_results: {
 key: "TestFeral-AllItems-CoreofRipeness-58184"
 value: {
  dps: 15230.23267
  tps: 10814.73657
 }
}
dps_results: {
 key: "TestFeral-AllItems-CorpseTongueCoin-50349"
 value: {
  dps: 15230.23267
  tps: 10814.73657
 }
}
dps_results: {
 key: "TestFeral-AllItems-CorpseTongueCoin-50352"
 value: {
  dps: 15230.23267
  tps: 10814.73657
 }
}
dps_results: {
 key: "TestFeral-AllItems-CorrodedSkeletonKey-50356"
 value: {
  dps: 15230.23267
  tps: 10814.73657
  hps: 64
 }
}
dps_results: {
 key: "TestFeral-AllItems-CrushingWeight-59506"
 value: {
  dps: 15717.82038
  tps: 11160.92384
 }
}
dps_results: {
 key: "TestFeral-AllItems-CrushingWeight-65118"
 value: {
  dps: 15771.01937
  tps: 11198.69513
 }
}
dps_results: {
 key: "TestFeral-AllItems-DarkmoonCard:Berserker!-42989"
 value: {
  dps: 15281.16619
  tps: 10850.89937
 }
}
dps_results: {
 key: "TestFeral-AllItems-DarkmoonCard:Death-42990"
 value: {
  dps: 15329.95666
  tps: 10885.69017
 }
}
dps_results: {
 key: "TestFeral-AllItems-DarkmoonCard:Earthquake-62048"
 value: {
  dps: 15230.23267
  tps: 10814.73657
 }
}
dps_results: {
 key: "TestFeral-AllItems-DarkmoonCard:Greatness-44255"
 value: {
  dps: 15463.21614
  tps: 10980.15483
 }
}
dps_results: {
 key: "TestFeral-AllItems-DarkmoonCard:Hurricane-62049"
 value: {
  dps: 15730.15673
  tps: 11169.68265
 }
}
dps_results: {
 key: "TestFeral-AllItems-DarkmoonCard:Hurricane-62051"
 value: {
  dps: 16140.34919
  tps: 11460.9193
 }
}
dps_results: {
 key: "TestFeral-AllItems-DarkmoonCard:Tsunami-62050"
 value: {
  dps: 15230.23267
  tps: 10814.73657
 }
}
dps_results: {
 key: "TestFeral-AllItems-DarkmoonCard:Volcano-62047"
 value: {
  dps: 15467.57848
  tps: 10985.17699
 }
}
dps_results: {
 key: "TestFeral-AllItems-Death'sChoice-47464"
 value: {
  dps: 15852.85965
  tps: 11256.80173
 }
}
dps_results: {
 key: "TestFeral-AllItems-DeathKnight'sAnguish-38212"
 value: {
  dps: 15279.28859
  tps: 10849.56628
 }
}
dps_results: {
 key: "TestFeral-AllItems-Deathbringer'sWill-50362"
 value: {
  dps: 15763.40032
  tps: 11193.2856
 }
}
dps_results: {
 key: "TestFeral-AllItems-Deathbringer'sWill-50363"
 value: {
  dps: 15819.64405
  tps: 11233.21865
 }
}
dps_results: {
 key: "TestFeral-AllItems-Defender'sCode-40257"
 value: {
  dps: 15230.23267
  tps: 10814.73657
 }
}
dps_results: {
 key: "TestFeral-AllItems-DestructiveShadowspiritDiamond"
 value: {
  dps: 15820.50206
  tps: 11233.82784
 }
}
dps_results: {
 key: "TestFeral-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 15801.45214
  tps: 11220.30239
 }
}
dps_results: {
 key: "TestFeral-AllItems-DislodgedForeignObject-50348"
 value: {
  dps: 15284.64018
  tps: 10853.3659
 }
}
dps_results: {
 key: "TestFeral-AllItems-DislodgedForeignObject-50353"
 value: {
  dps: 15255.44134
  tps: 10832.63473
 }
}
dps_results: {
 key: "TestFeral-AllItems-EffulgentShadowspiritDiamond"
 value: {
  dps: 15788.75222
  tps: 11211.28545
 }
}
dps_results: {
 key: "TestFeral-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 15788.75222
  tps: 11211.28545
 }
}
dps_results: {
 key: "TestFeral-AllItems-ElectrosparkHeartstarter-67118"
 value: {
  dps: 15230.23267
  tps: 10845.47313
 }
}
dps_results: {
 key: "TestFeral-AllItems-EmberShadowspiritDiamond"
 value: {
  dps: 15788.75222
  tps: 11211.28545
 }
}
dps_results: {
 key: "TestFeral-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 15788.75222
  tps: 11211.28545
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnigmaticShadowspiritDiamond"
 value: {
  dps: 15820.50206
  tps: 11233.82784
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 15797.77762
  tps: 11217.69348
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 15803.41751
  tps: 11221.69781
 }
}
dps_results: {
 key: "TestFeral-AllItems-EphemeralSnowflake-50260"
 value: {
  dps: 15201.37694
  tps: 10794.249
 }
}
dps_results: {
 key: "TestFeral-AllItems-EssenceofGossamer-37220"
 value: {
  dps: 15230.23267
  tps: 10814.73657
 }
}
dps_results: {
 key: "TestFeral-AllItems-EssenceoftheCyclone-59473"
 value: {
  dps: 16175.73245
  tps: 11486.04141
 }
}
dps_results: {
 key: "TestFeral-AllItems-EssenceoftheCyclone-65140"
 value: {
  dps: 16351.70265
  tps: 11610.98025
 }
}
dps_results: {
 key: "TestFeral-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 15788.75222
  tps: 11211.28545
 }
}
dps_results: {
 key: "TestFeral-AllItems-EternalShadowspiritDiamond"
 value: {
  dps: 15788.75222
  tps: 11211.28545
 }
}
dps_results: {
 key: "TestFeral-AllItems-ExtractofNecromanticPower-40373"
 value: {
  dps: 15322.09501
  tps: 10879.95883
 }
}
dps_results: {
 key: "TestFeral-AllItems-EyeoftheBroodmother-45308"
 value: {
  dps: 15277.40227
  tps: 10848.22698
 }
}
dps_results: {
 key: "TestFeral-AllItems-FallofMortality-59500"
 value: {
  dps: 15230.23267
  tps: 10814.73657
 }
}
dps_results: {
 key: "TestFeral-AllItems-FallofMortality-65124"
 value: {
  dps: 15230.23267
  tps: 10814.73657
 }
}
dps_results: {
 key: "TestFeral-AllItems-Figurine-DemonPanther-52199"
 value: {
  dps: 16298.32263
  tps: 11573.15522
 }
}
dps_results: {
 key: "TestFeral-AllItems-Figurine-DreamOwl-52354"
 value: {
  dps: 15230.23267
  tps: 10814.73657
 }
}
dps_results: {
 key: "TestFeral-AllItems-Figurine-EarthenGuardian-52352"
 value: {
  dps: 15230.23267
  tps: 10814.73657
 }
}
dps_results: {
 key: "TestFeral-AllItems-Figurine-JeweledSerpent-52353"
 value: {
  dps: 15230.23267
  tps: 10814.73657
 }
}
dps_results: {
 key: "TestFeral-AllItems-Figurine-KingofBoars-52351"
 value: {
  dps: 15737.12607
  tps: 11174.63088
 }
}
dps_results: {
 key: "TestFeral-AllItems-Figurine-SapphireOwl-42413"
 value: {
  dps: 15230.23267
  tps: 10814.73657
 }
}
dps_results: {
 key: "TestFeral-AllItems-FleetShadowspiritDiamond"
 value: {
  dps: 15829.52175
  tps: 11240.23182
 }
}
dps_results: {
 key: "TestFeral-AllItems-FluidDeath-58181"
 value: {
  dps: 16160.54874
  tps: 11475.33576
 }
}
dps_results: {
 key: "TestFeral-AllItems-ForethoughtTalisman-40258"
 value: {
  dps: 15230.23267
  tps: 10814.73657
 }
}
dps_results: {
 key: "TestFeral-AllItems-ForgeEmber-37660"
 value: {
  dps: 15265.91375
  tps: 10840.07013
 }
}
dps_results: {
 key: "TestFeral-AllItems-ForlornShadowspiritDiamond"
 value: {
  dps: 15788.75222
  tps: 11211.28545
 }
}
dps_results: {
 key: "TestFeral-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 15788.75222
  tps: 11211.28545
 }
}
dps_results: {
 key: "TestFeral-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 15788.75222
  tps: 11211.28545
 }
}
dps_results: {
 key: "TestFeral-AllItems-FuryofAngerforge-59461"
 value: {
  dps: 16477.1301
  tps: 11700.03374
 }
}
dps_results: {
 key: "TestFeral-AllItems-FuryoftheFiveFlights-40431"
 value: {
  dps: 15491.14118
  tps: 10999.98161
 }
}
dps_results: {
 key: "TestFeral-AllItems-FuturesightRune-38763"
 value: {
  dps: 15230.23267
  tps: 10814.73657
 }
}
dps_results: {
 key: "TestFeral-AllItems-GaleofShadows-56138"
 value: {
  dps: 15391.40435
  tps: 10929.16846
 }
}
dps_results: {
 key: "TestFeral-AllItems-GaleofShadows-56462"
 value: {
  dps: 15403.97515
  tps: 10938.09373
 }
}
dps_results: {
 key: "TestFeral-AllItems-GearDetector-61462"
 value: {
  dps: 15671.42077
  tps: 11128.05491
 }
}
dps_results: {
 key: "TestFeral-AllItems-GlowingTwilightScale-54573"
 value: {
  dps: 15230.23267
  tps: 10814.73657
 }
}
dps_results: {
 key: "TestFeral-AllItems-GlowingTwilightScale-54589"
 value: {
  dps: 15230.23267
  tps: 10814.73657
 }
}
dps_results: {
 key: "TestFeral-AllItems-GnomishLightningGenerator-41121"
 value: {
  dps: 15309.04263
  tps: 10870.76643
 }
}
dps_results: {
 key: "TestFeral-AllItems-GraceoftheHerald-55266"
 value: {
  dps: 15732.23718
  tps: 11171.15977
 }
}
dps_results: {
 key: "TestFeral-AllItems-GraceoftheHerald-56295"
 value: {
  dps: 16014.16241
  tps: 11371.32669
 }
}
dps_results: {
 key: "TestFeral-AllItems-HarmlightToken-63839"
 value: {
  dps: 15237.57738
  tps: 10819.95132
 }
}
dps_results: {
 key: "TestFeral-AllItems-Harrison'sInsigniaofPanache-65803"
 value: {
  dps: 15590.22199
  tps: 11070.32899
 }
}
dps_results: {
 key: "TestFeral-AllItems-HeartofIgnacious-59514"
 value: {
  dps: 15230.23267
  tps: 10814.73657
 }
}
dps_results: {
 key: "TestFeral-AllItems-HeartofIgnacious-65110"
 value: {
  dps: 15230.23267
  tps: 10814.73657
 }
}
dps_results: {
 key: "TestFeral-AllItems-HeartofRage-59224"
 value: {
  dps: 15796.18581
  tps: 11216.5633
 }
}
dps_results: {
 key: "TestFeral-AllItems-HeartofRage-65072"
 value: {
  dps: 15843.96587
  tps: 11250.48714
 }
}
dps_results: {
 key: "TestFeral-AllItems-HeartofSolace-55868"
 value: {
  dps: 15391.40435
  tps: 10929.16846
 }
}
dps_results: {
 key: "TestFeral-AllItems-HeartofSolace-56393"
 value: {
  dps: 15736.06121
  tps: 11173.87483
 }
}
dps_results: {
 key: "TestFeral-AllItems-HeartofThunder-55845"
 value: {
  dps: 15230.23267
  tps: 10814.73657
 }
}
dps_results: {
 key: "TestFeral-AllItems-HeartofThunder-56370"
 value: {
  dps: 15230.23267
  tps: 10814.73657
 }
}
dps_results: {
 key: "TestFeral-AllItems-HeartoftheVile-66969"
 value: {
  dps: 15811.25115
  tps: 11227.25969
 }
}
dps_results: {
 key: "TestFeral-AllItems-Heartpierce-49982"
 value: {
  dps: 16343.23932
  tps: 11604.97129
 }
}
dps_results: {
 key: "TestFeral-AllItems-Heartpierce-50641"
 value: {
  dps: 16370.54985
  tps: 11624.36177
 }
}
dps_results: {
 key: "TestFeral-AllItems-IllustrationoftheDragonSoul-40432"
 value: {
  dps: 15230.23267
  tps: 10814.73657
 }
}
dps_results: {
 key: "TestFeral-AllItems-ImpassiveShadowspiritDiamond"
 value: {
  dps: 15820.50206
  tps: 11233.82784
 }
}
dps_results: {
 key: "TestFeral-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 15797.77762
  tps: 11217.69348
 }
}
dps_results: {
 key: "TestFeral-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 15803.41751
  tps: 11221.69781
 }
}
dps_results: {
 key: "TestFeral-AllItems-ImpatienceofYouth-62464"
 value: {
  dps: 15801.81027
  tps: 11220.55666
 }
}
dps_results: {
 key: "TestFeral-AllItems-ImpatienceofYouth-62469"
 value: {
  dps: 15801.81027
  tps: 11220.55666
 }
}
dps_results: {
 key: "TestFeral-AllItems-ImpetuousQuery-55881"
 value: {
  dps: 15415.82868
  tps: 10946.50974
 }
}
dps_results: {
 key: "TestFeral-AllItems-ImpetuousQuery-56406"
 value: {
  dps: 15440.13292
  tps: 10963.76575
 }
}
dps_results: {
 key: "TestFeral-AllItems-IncisorFragment-37723"
 value: {
  dps: 15481.73822
  tps: 10993.30551
 }
}
dps_results: {
 key: "TestFeral-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 15788.75222
  tps: 11211.28545
 }
}
dps_results: {
 key: "TestFeral-AllItems-InsigniaofDiplomacy-61433"
 value: {
  dps: 15230.23267
  tps: 10814.73657
 }
}
dps_results: {
 key: "TestFeral-AllItems-InsigniaoftheEarthenLord-61429"
 value: {
  dps: 15373.11214
  tps: 10916.18099
 }
}
dps_results: {
 key: "TestFeral-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 15824.04303
  tps: 11236.34192
  hps: 61.58075
 }
}
dps_results: {
 key: "TestFeral-AllItems-JarofAncientRemedies-59354"
 value: {
  dps: 15230.23267
  tps: 10814.73657
 }
}
dps_results: {
 key: "TestFeral-AllItems-JarofAncientRemedies-65029"
 value: {
  dps: 15230.23267
  tps: 10814.73657
 }
}
dps_results: {
 key: "TestFeral-AllItems-JujuofNimbleness-63840"
 value: {
  dps: 15902.99011
  tps: 11292.39435
 }
}
dps_results: {
 key: "TestFeral-AllItems-KeytotheEndlessChamber-55795"
 value: {
  dps: 15930.29055
  tps: 11311.77766
 }
}
dps_results: {
 key: "TestFeral-AllItems-KeytotheEndlessChamber-56328"
 value: {
  dps: 16161.78652
  tps: 11476.21459
 }
}
dps_results: {
 key: "TestFeral-AllItems-KvaldirBattleStandard-59685"
 value: {
  dps: 15488.20233
  tps: 10997.89503
 }
}
dps_results: {
 key: "TestFeral-AllItems-KvaldirBattleStandard-59689"
 value: {
  dps: 15488.20233
  tps: 10997.89503
 }
}
dps_results: {
 key: "TestFeral-AllItems-LadyLa-La'sSingingShell-67152"
 value: {
  dps: 15334.66771
  tps: 10888.88545
 }
}
dps_results: {
 key: "TestFeral-AllItems-LastWord-50179"
 value: {
  dps: 16261.06647
  tps: 11546.62857
 }
}
dps_results: {
 key: "TestFeral-AllItems-LastWord-50708"
 value: {
  dps: 16274.36048
  tps: 11556.06732
 }
}
dps_results: {
 key: "TestFeral-AllItems-Lavanthor'sTalisman-37872"
 value: {
  dps: 15230.23267
  tps: 10814.73657
 }
}
dps_results: {
 key: "TestFeral-AllItems-LeadenDespair-55816"
 value: {
  dps: 15230.23267
  tps: 10814.73657
 }
}
dps_results: {
 key: "TestFeral-AllItems-LeadenDespair-56347"
 value: {
  dps: 15230.23267
  tps: 10814.73657
 }
}
dps_results: {
 key: "TestFeral-AllItems-LeftEyeofRajh-56102"
 value: {
  dps: 16107.02084
  tps: 11437.25617
 }
}
dps_results: {
 key: "TestFeral-AllItems-LeftEyeofRajh-56427"
 value: {
  dps: 16175.59455
  tps: 11485.94351
 }
}
dps_results: {
 key: "TestFeral-AllItems-LicensetoSlay-58180"
 value: {
  dps: 15647.26629
  tps: 11110.90522
 }
}
dps_results: {
 key: "TestFeral-AllItems-MagnetiteMirror-55814"
 value: {
  dps: 15547.01248
  tps: 11039.65024
 }
}
dps_results: {
 key: "TestFeral-AllItems-MagnetiteMirror-56345"
 value: {
  dps: 15684.03368
  tps: 11136.93529
 }
}
dps_results: {
 key: "TestFeral-AllItems-MajesticDragonFigurine-40430"
 value: {
  dps: 15230.23267
  tps: 10814.73657
 }
}
dps_results: {
 key: "TestFeral-AllItems-MandalaofStirringPatterns-62467"
 value: {
  dps: 15230.23267
  tps: 10814.73657
 }
}
dps_results: {
 key: "TestFeral-AllItems-MandalaofStirringPatterns-62472"
 value: {
  dps: 15230.23267
  tps: 10814.73657
 }
}
dps_results: {
 key: "TestFeral-AllItems-MarkofKhardros-56132"
 value: {
  dps: 15662.22775
  tps: 11121.45308
 }
}
dps_results: {
 key: "TestFeral-AllItems-MarkofKhardros-56458"
 value: {
  dps: 15719.26661
  tps: 11161.95067
 }
}
dps_results: {
 key: "TestFeral-AllItems-MeteoriteWhetstone-37390"
 value: {
  dps: 15308.59158
  tps: 10870.37139
 }
}
dps_results: {
 key: "TestFeral-AllItems-MightoftheOcean-55251"
 value: {
  dps: 15470.79124
  tps: 10985.53315
 }
}
dps_results: {
 key: "TestFeral-AllItems-MightoftheOcean-56285"
 value: {
  dps: 15604.03924
  tps: 11080.21402
 }
}
dps_results: {
 key: "TestFeral-AllItems-MirrorofBrokenImages-62466"
 value: {
  dps: 15466.64664
  tps: 10982.59049
 }
}
dps_results: {
 key: "TestFeral-AllItems-MirrorofBrokenImages-62471"
 value: {
  dps: 15466.64664
  tps: 10982.59049
 }
}
dps_results: {
 key: "TestFeral-AllItems-MoonwellChalice-70142"
 value: {
  dps: 15551.89129
  tps: 11043.11419
 }
}
dps_results: {
 key: "TestFeral-AllItems-NevermeltingIceCrystal-50259"
 value: {
  dps: 15327.82937
  tps: 10884.03023
 }
}
dps_results: {
 key: "TestFeral-AllItems-OfferingofSacrifice-37638"
 value: {
  dps: 15230.23267
  tps: 10814.73657
 }
}
dps_results: {
 key: "TestFeral-AllItems-Oremantle'sFavor-61448"
 value: {
  dps: 15552.31345
  tps: 11043.41392
 }
}
dps_results: {
 key: "TestFeral-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 15817.32097
  tps: 11231.56926
 }
}
dps_results: {
 key: "TestFeral-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 15824.04303
  tps: 11236.34192
 }
}
dps_results: {
 key: "TestFeral-AllItems-PetrifiedScarab-21685"
 value: {
  dps: 15230.23267
  tps: 10814.73657
 }
}
dps_results: {
 key: "TestFeral-AllItems-PetrifiedTwilightScale-54571"
 value: {
  dps: 15230.23267
  tps: 10814.73657
 }
}
dps_results: {
 key: "TestFeral-AllItems-PetrifiedTwilightScale-54591"
 value: {
  dps: 15230.23267
  tps: 10814.73657
 }
}
dps_results: {
 key: "TestFeral-AllItems-PorcelainCrab-55237"
 value: {
  dps: 15378.48523
  tps: 10919.99588
 }
}
dps_results: {
 key: "TestFeral-AllItems-PorcelainCrab-56280"
 value: {
  dps: 15501.41147
  tps: 11007.27352
 }
}
dps_results: {
 key: "TestFeral-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 15788.75222
  tps: 11211.28545
 }
}
dps_results: {
 key: "TestFeral-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 15788.75222
  tps: 11211.28545
 }
}
dps_results: {
 key: "TestFeral-AllItems-PowerfulShadowspiritDiamond"
 value: {
  dps: 15788.75222
  tps: 11211.28545
 }
}
dps_results: {
 key: "TestFeral-AllItems-Prestor'sTalismanofMachination-59441"
 value: {
  dps: 16229.473
  tps: 11524.1972
 }
}
dps_results: {
 key: "TestFeral-AllItems-Prestor'sTalismanofMachination-65026"
 value: {
  dps: 16235.68348
  tps: 11528.60665
 }
}
dps_results: {
 key: "TestFeral-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 15230.23267
  tps: 10814.73657
 }
}
dps_results: {
 key: "TestFeral-AllItems-Rainsong-55854"
 value: {
  dps: 15230.23267
  tps: 10814.73657
 }
}
dps_results: {
 key: "TestFeral-AllItems-Rainsong-56377"
 value: {
  dps: 15230.23267
  tps: 10814.73657
 }
}
dps_results: {
 key: "TestFeral-AllItems-ReignoftheDead-47316"
 value: {
  dps: 15230.23267
  tps: 10814.73657
 }
}
dps_results: {
 key: "TestFeral-AllItems-ReignoftheDead-47477"
 value: {
  dps: 15230.23267
  tps: 10814.73657
 }
}
dps_results: {
 key: "TestFeral-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 16105.77953
  tps: 11436.37484
 }
}
dps_results: {
 key: "TestFeral-AllItems-ReverberatingShadowspiritDiamond"
 value: {
  dps: 16102.79444
  tps: 11434.25543
 }
}
dps_results: {
 key: "TestFeral-AllItems-RevitalizingShadowspiritDiamond"
 value: {
  dps: 16054.35275
  tps: 11399.86182
 }
}
dps_results: {
 key: "TestFeral-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 15788.75222
  tps: 11211.28545
 }
}
dps_results: {
 key: "TestFeral-AllItems-RightEyeofRajh-56100"
 value: {
  dps: 15592.64839
  tps: 11072.12652
 }
}
dps_results: {
 key: "TestFeral-AllItems-RightEyeofRajh-56431"
 value: {
  dps: 15618.60649
  tps: 11090.55677
 }
}
dps_results: {
 key: "TestFeral-AllItems-RuneofRepulsion-40372"
 value: {
  dps: 15230.23267
  tps: 10814.73657
 }
}
dps_results: {
 key: "TestFeral-AllItems-Schnottz'sMedallionofCommand-65805"
 value: {
  dps: 15898.64769
  tps: 11289.31123
 }
}
dps_results: {
 key: "TestFeral-AllItems-SeaStar-55256"
 value: {
  dps: 15230.23267
  tps: 10814.73657
 }
}
dps_results: {
 key: "TestFeral-AllItems-SeaStar-56290"
 value: {
  dps: 15230.23267
  tps: 10814.73657
 }
}
dps_results: {
 key: "TestFeral-AllItems-SealofthePantheon-36993"
 value: {
  dps: 15230.23267
  tps: 10814.73657
 }
}
dps_results: {
 key: "TestFeral-AllItems-ShinyShardoftheGods"
 value: {
  dps: 15230.23267
  tps: 10814.73657
 }
}
dps_results: {
 key: "TestFeral-AllItems-Shrine-CleansingPurifier-63838"
 value: {
  dps: 15590.36787
  tps: 11070.50735
 }
}
dps_results: {
 key: "TestFeral-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  dps: 15230.23267
  tps: 10814.73657
 }
}
dps_results: {
 key: "TestFeral-AllItems-Skardyn'sGrace-56115"
 value: {
  dps: 16030.19695
  tps: 11382.71121
 }
}
dps_results: {
 key: "TestFeral-AllItems-Skardyn'sGrace-56440"
 value: {
  dps: 16129.56161
  tps: 11453.26012
 }
}
dps_results: {
 key: "TestFeral-AllItems-SliverofPureIce-50339"
 value: {
  dps: 15230.23267
  tps: 10814.73657
 }
}
dps_results: {
 key: "TestFeral-AllItems-SliverofPureIce-50346"
 value: {
  dps: 15230.23267
  tps: 10814.73657
 }
}
dps_results: {
 key: "TestFeral-AllItems-Sorrowsong-55879"
 value: {
  dps: 15415.82868
  tps: 10946.50974
 }
}
dps_results: {
 key: "TestFeral-AllItems-Sorrowsong-56400"
 value: {
  dps: 15440.13292
  tps: 10963.76575
 }
}
dps_results: {
 key: "TestFeral-AllItems-Soul'sAnguish-66994"
 value: {
  dps: 15470.854
  tps: 10985.6525
 }
}
dps_results: {
 key: "TestFeral-AllItems-SoulCasket-58183"
 value: {
  dps: 15466.64664
  tps: 10982.59049
 }
}
dps_results: {
 key: "TestFeral-AllItems-SoulPreserver-37111"
 value: {
  dps: 15230.23267
  tps: 10814.73657
 }
}
dps_results: {
 key: "TestFeral-AllItems-SouloftheDead-40382"
 value: {
  dps: 15279.63367
  tps: 10849.81128
 }
}
dps_results: {
 key: "TestFeral-AllItems-SparkofLife-37657"
 value: {
  dps: 15301.87556
  tps: 10865.60302
 }
}
dps_results: {
 key: "TestFeral-AllItems-SphereofRedDragon'sBlood-37166"
 value: {
  dps: 15317.27705
  tps: 10876.53808
 }
}
dps_results: {
 key: "TestFeral-AllItems-Stonemother'sKiss-61411"
 value: {
  dps: 15244.15887
  tps: 10824.62417
 }
}
dps_results: {
 key: "TestFeral-AllItems-StumpofTime-62465"
 value: {
  dps: 15316.48021
  tps: 10876.04711
 }
}
dps_results: {
 key: "TestFeral-AllItems-StumpofTime-62470"
 value: {
  dps: 15316.48021
  tps: 10876.04711
 }
}
dps_results: {
 key: "TestFeral-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 15824.04303
  tps: 11236.34192
 }
}
dps_results: {
 key: "TestFeral-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 15817.32097
  tps: 11231.56926
 }
}
dps_results: {
 key: "TestFeral-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 15805.55737
  tps: 11223.2171
 }
}
dps_results: {
 key: "TestFeral-AllItems-SymbioticWorm-59332"
 value: {
  dps: 15230.23267
  tps: 10814.73657
 }
}
dps_results: {
 key: "TestFeral-AllItems-SymbioticWorm-65048"
 value: {
  dps: 15230.23267
  tps: 10814.73657
 }
}
dps_results: {
 key: "TestFeral-AllItems-TalismanofSinisterOrder-65804"
 value: {
  dps: 15238.37292
  tps: 10820.51615
 }
}
dps_results: {
 key: "TestFeral-AllItems-TalismanofTrollDivinity-37734"
 value: {
  dps: 15230.23267
  tps: 10814.73657
 }
}
dps_results: {
 key: "TestFeral-AllItems-Tank-CommanderInsignia-63841"
 value: {
  dps: 15608.06598
  tps: 11082.99822
 }
}
dps_results: {
 key: "TestFeral-AllItems-TearofBlood-55819"
 value: {
  dps: 15230.23267
  tps: 10814.73657
 }
}
dps_results: {
 key: "TestFeral-AllItems-TearofBlood-56351"
 value: {
  dps: 15230.23267
  tps: 10814.73657
 }
}
dps_results: {
 key: "TestFeral-AllItems-TearsoftheVanquished-47215"
 value: {
  dps: 15230.23267
  tps: 10814.73657
 }
}
dps_results: {
 key: "TestFeral-AllItems-TendrilsofBurrowingDark-55810"
 value: {
  dps: 15388.57847
  tps: 10927.16209
 }
}
dps_results: {
 key: "TestFeral-AllItems-TendrilsofBurrowingDark-56339"
 value: {
  dps: 15440.13292
  tps: 10963.76575
 }
}
dps_results: {
 key: "TestFeral-AllItems-TheGeneral'sHeart-45507"
 value: {
  dps: 15230.23267
  tps: 10814.73657
 }
}
dps_results: {
 key: "TestFeral-AllItems-Theralion'sMirror-59519"
 value: {
  dps: 15230.23267
  tps: 10814.73657
 }
}
dps_results: {
 key: "TestFeral-AllItems-Theralion'sMirror-65105"
 value: {
  dps: 15249.37444
  tps: 10828.32723
 }
}
dps_results: {
 key: "TestFeral-AllItems-Throngus'sFinger-56121"
 value: {
  dps: 15230.23267
  tps: 10814.73657
 }
}
dps_results: {
 key: "TestFeral-AllItems-Throngus'sFinger-56449"
 value: {
  dps: 15230.23267
  tps: 10814.73657
 }
}
dps_results: {
 key: "TestFeral-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 15819.59654
  tps: 11233.18492
 }
}
dps_results: {
 key: "TestFeral-AllItems-Tia'sGrace-55874"
 value: {
  dps: 16066.57684
  tps: 11408.54093
 }
}
dps_results: {
 key: "TestFeral-AllItems-TinyAbominationinaJar-50351"
 value: {
  dps: 15341.80656
  tps: 10893.95403
 }
}
dps_results: {
 key: "TestFeral-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 15412.49176
  tps: 10944.14052
 }
}
dps_results: {
 key: "TestFeral-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 15788.75222
  tps: 11211.28545
 }
}
dps_results: {
 key: "TestFeral-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 15788.75222
  tps: 11211.28545
 }
}
dps_results: {
 key: "TestFeral-AllItems-TomeofArcanePhenomena-36972"
 value: {
  dps: 15232.13759
  tps: 10816.08906
 }
}
dps_results: {
 key: "TestFeral-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 15788.75222
  tps: 11211.28545
 }
}
dps_results: {
 key: "TestFeral-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 15788.75222
  tps: 11211.28545
 }
}
dps_results: {
 key: "TestFeral-AllItems-Tyrande'sFavoriteDoll-64645"
 value: {
  dps: 15309.441
  tps: 10871.04927
 }
}
dps_results: {
 key: "TestFeral-AllItems-UndeadSlayer'sBlessedArmor"
 value: {
  dps: 12422.27113
  tps: 8821.00909
 }
}
dps_results: {
 key: "TestFeral-AllItems-UnquenchableFlame-67101"
 value: {
  dps: 15230.23267
  tps: 10814.73657
 }
}
dps_results: {
 key: "TestFeral-AllItems-UnsolvableRiddle-62468"
 value: {
  dps: 16354.79464
  tps: 11613.17557
 }
}
dps_results: {
 key: "TestFeral-AllItems-UnsolvableRiddle-68709"
 value: {
  dps: 16354.79464
  tps: 11613.17557
 }
}
dps_results: {
 key: "TestFeral-AllItems-Val'anyr,HammerofAncientKings-46017"
 value: {
  dps: 13509.66823
  tps: 9593.06103
 }
}
dps_results: {
 key: "TestFeral-AllItems-VialofStolenMemories-59515"
 value: {
  dps: 15230.23267
  tps: 10814.73657
 }
}
dps_results: {
 key: "TestFeral-AllItems-VialofStolenMemories-65109"
 value: {
  dps: 15230.23267
  tps: 10814.73657
 }
}
dps_results: {
 key: "TestFeral-AllItems-ViciousGladiator'sBadgeofConquest-61033"
 value: {
  dps: 16103.3439
  tps: 11434.64554
 }
}
dps_results: {
 key: "TestFeral-AllItems-ViciousGladiator'sBadgeofDominance-61035"
 value: {
  dps: 15230.23267
  tps: 10814.73657
 }
}
dps_results: {
 key: "TestFeral-AllItems-ViciousGladiator'sBadgeofVictory-61034"
 value: {
  dps: 15559.5509
  tps: 11048.55252
 }
}
dps_results: {
 key: "TestFeral-AllItems-ViciousGladiator'sEmblemofAccuracy-61027"
 value: {
  dps: 15316.48021
  tps: 10876.04711
 }
}
dps_results: {
 key: "TestFeral-AllItems-ViciousGladiator'sEmblemofAlacrity-61028"
 value: {
  dps: 15455.14783
  tps: 10974.42633
 }
}
dps_results: {
 key: "TestFeral-AllItems-ViciousGladiator'sEmblemofCruelty-61026"
 value: {
  dps: 15421.08578
  tps: 10950.24228
 }
}
dps_results: {
 key: "TestFeral-AllItems-ViciousGladiator'sEmblemofProficiency-61030"
 value: {
  dps: 15424.33917
  tps: 10952.55218
 }
}
dps_results: {
 key: "TestFeral-AllItems-ViciousGladiator'sEmblemofProwess-61029"
 value: {
  dps: 15480.63999
  tps: 10992.52576
 }
}
dps_results: {
 key: "TestFeral-AllItems-ViciousGladiator'sEmblemofTenacity-61032"
 value: {
  dps: 15230.23267
  tps: 10814.73657
 }
}
dps_results: {
 key: "TestFeral-AllItems-ViciousGladiator'sInsigniaofConquest-61047"
 value: {
  dps: 16028.63142
  tps: 11381.59968
 }
}
dps_results: {
 key: "TestFeral-AllItems-ViciousGladiator'sInsigniaofDominance-61045"
 value: {
  dps: 15230.23267
  tps: 10814.73657
 }
}
dps_results: {
 key: "TestFeral-AllItems-ViciousGladiator'sInsigniaofVictory-61046"
 value: {
  dps: 15541.5504
  tps: 11035.77216
 }
}
dps_results: {
 key: "TestFeral-AllItems-WingedTalisman-37844"
 value: {
  dps: 15230.23267
  tps: 10814.73657
 }
}
dps_results: {
 key: "TestFeral-AllItems-WitchingHourglass-55787"
 value: {
  dps: 15230.23267
  tps: 10814.73657
 }
}
dps_results: {
 key: "TestFeral-AllItems-WitchingHourglass-56320"
 value: {
  dps: 15230.23267
  tps: 10814.73657
 }
}
dps_results: {
 key: "TestFeral-AllItems-World-QuellerFocus-63842"
 value: {
  dps: 15391.52444
  tps: 10929.25373
 }
}
dps_results: {
 key: "TestFeral-AllItems-Za'brox'sLuckyTooth-63742"
 value: {
  dps: 15410.40679
  tps: 10942.66019
 }
}
dps_results: {
 key: "TestFeral-AllItems-Za'brox'sLuckyTooth-63745"
 value: {
  dps: 15410.40679
  tps: 10942.66019
 }
}
dps_results: {
 key: "TestFeral-Average-Default"
 value: {
  dps: 16246.98286
  tps: 11536.64911
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-preraid-Default-NoBleed-default-FullBuffs-LongMultiTarget"
 value: {
  dps: 16171.73086
  tps: 11483.20028
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-preraid-Default-NoBleed-default-FullBuffs-LongSingleTarget"
 value: {
  dps: 16171.73086
  tps: 11483.20028
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-preraid-Default-NoBleed-default-FullBuffs-ShortSingleTarget"
 value: {
  dps: 18147.39859
  tps: 12891.00986
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-preraid-Default-NoBleed-default-NoBuffs-LongMultiTarget"
 value: {
  dps: 10236.75864
  tps: 7270.79095
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-preraid-Default-NoBleed-default-NoBuffs-LongSingleTarget"
 value: {
  dps: 10236.75864
  tps: 7270.79095
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-preraid-Default-NoBleed-default-NoBuffs-ShortSingleTarget"
 value: {
  dps: 10002.93627
  tps: 7109.56342
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-preraid-Default-default-FullBuffs-LongMultiTarget"
 value: {
  dps: 16171.73086
  tps: 11483.20028
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-preraid-Default-default-FullBuffs-LongSingleTarget"
 value: {
  dps: 16171.73086
  tps: 11483.20028
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-preraid-Default-default-FullBuffs-ShortSingleTarget"
 value: {
  dps: 18147.39859
  tps: 12891.00986
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-preraid-Default-default-NoBuffs-LongMultiTarget"
 value: {
  dps: 10236.75864
  tps: 7270.79095
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-preraid-Default-default-NoBuffs-LongSingleTarget"
 value: {
  dps: 10236.75864
  tps: 7270.79095
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-preraid-Default-default-NoBuffs-ShortSingleTarget"
 value: {
  dps: 10002.93627
  tps: 7109.56342
 }
}
dps_results: {
 key: "TestFeral-SwitchInFrontOfTarget-Default"
 value: {
  dps: 16808.44934
  tps: 11935.27041
 }
}
