character_stats_results: {
 key: "TestFeral-CharacterStats-Default"
 value: {
  final_stats: 732.3225
  final_stats: 5823.90113
  final_stats: 5991.72
  final_stats: 191.436
  final_stats: 195
  final_stats: 199.5796
  final_stats: 1257.75
  final_stats: 734
  final_stats: 2236.81817
  final_stats: 1407.8358
  final_stats: 0
  final_stats: 20885.49334
  final_stats: 734
  final_stats: 7147.4669
  final_stats: 2084.6716
  final_stats: 0
  final_stats: 162
  final_stats: 26855.421
  final_stats: 10019
  final_stats: 209
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 125133.73
  final_stats: 0
  final_stats: 42
  final_stats: 42
  final_stats: 42
  final_stats: 42
  final_stats: 0
  final_stats: 2142
 }
}
dps_results: {
 key: "TestFeral-AllItems-AgileShadowspiritDiamond"
 value: {
  dps: 23917.35786
  tps: 32925.56559
 }
}
dps_results: {
 key: "TestFeral-AllItems-Althor'sAbacus-50366"
 value: {
  dps: 22373.17863
  tps: 30679.65065
 }
}
dps_results: {
 key: "TestFeral-AllItems-Anhuur'sHymnal-55889"
 value: {
  dps: 22749.77231
  tps: 31668.37008
 }
}
dps_results: {
 key: "TestFeral-AllItems-Anhuur'sHymnal-56407"
 value: {
  dps: 22749.77231
  tps: 31668.37008
 }
}
dps_results: {
 key: "TestFeral-AllItems-AustereShadowspiritDiamond"
 value: {
  dps: 23270.68202
  tps: 32010.996
 }
}
dps_results: {
 key: "TestFeral-AllItems-BaubleofTrueBlood-50726"
 value: {
  dps: 22368.78908
  tps: 30599.11933
  hps: 84.91645
 }
}
dps_results: {
 key: "TestFeral-AllItems-BedrockTalisman-58182"
 value: {
  dps: 22368.78908
  tps: 30599.11933
 }
}
dps_results: {
 key: "TestFeral-AllItems-BellofEnragingResonance-59326"
 value: {
  dps: 22769.11577
  tps: 31476.57194
 }
}
dps_results: {
 key: "TestFeral-AllItems-BellofEnragingResonance-65053"
 value: {
  dps: 22820.99622
  tps: 31560.06017
 }
}
dps_results: {
 key: "TestFeral-AllItems-BindingPromise-67037"
 value: {
  dps: 22368.78908
  tps: 30599.11933
 }
}
dps_results: {
 key: "TestFeral-AllItems-Blood-SoakedAleMug-63843"
 value: {
  dps: 23597.35566
  tps: 32036.4241
 }
}
dps_results: {
 key: "TestFeral-AllItems-BloodofIsiset-55995"
 value: {
  dps: 22624.98572
  tps: 30994.03126
 }
}
dps_results: {
 key: "TestFeral-AllItems-BloodofIsiset-56414"
 value: {
  dps: 22658.53528
  tps: 31045.74592
 }
}
dps_results: {
 key: "TestFeral-AllItems-BloodthirstyGladiator'sBadgeofConquest-64687"
 value: {
  dps: 24023.1757
  tps: 32520.02459
 }
}
dps_results: {
 key: "TestFeral-AllItems-BloodthirstyGladiator'sBadgeofDominance-64688"
 value: {
  dps: 22368.78908
  tps: 30599.11933
 }
}
dps_results: {
 key: "TestFeral-AllItems-BloodthirstyGladiator'sBadgeofVictory-64689"
 value: {
  dps: 22848.86044
  tps: 31184.56708
 }
}
dps_results: {
 key: "TestFeral-AllItems-BloodthirstyGladiator'sEmblemofCruelty-64740"
 value: {
  dps: 22747.99612
  tps: 31490.9778
 }
}
dps_results: {
 key: "TestFeral-AllItems-BloodthirstyGladiator'sEmblemofMeditation-64741"
 value: {
  dps: 22368.78908
  tps: 30599.11933
 }
}
dps_results: {
 key: "TestFeral-AllItems-BloodthirstyGladiator'sEmblemofTenacity-64742"
 value: {
  dps: 22368.78908
  tps: 30599.11933
 }
}
dps_results: {
 key: "TestFeral-AllItems-BloodthirstyGladiator'sInsigniaofConquest-64761"
 value: {
  dps: 23576.86146
  tps: 32190.66543
 }
}
dps_results: {
 key: "TestFeral-AllItems-BloodthirstyGladiator'sInsigniaofDominance-64762"
 value: {
  dps: 22368.78908
  tps: 30599.11933
 }
}
dps_results: {
 key: "TestFeral-AllItems-BloodthirstyGladiator'sInsigniaofVictory-64763"
 value: {
  dps: 22800.99983
  tps: 31147.01961
 }
}
dps_results: {
 key: "TestFeral-AllItems-BottledLightning-66879"
 value: {
  dps: 22486.7287
  tps: 30769.45319
 }
}
dps_results: {
 key: "TestFeral-AllItems-BracingShadowspiritDiamond"
 value: {
  dps: 23275.95988
  tps: 31455.0793
 }
}
dps_results: {
 key: "TestFeral-AllItems-BurningShadowspiritDiamond"
 value: {
  dps: 23654.80824
  tps: 32603.24924
 }
}
dps_results: {
 key: "TestFeral-AllItems-ChaoticShadowspiritDiamond"
 value: {
  dps: 23783.87245
  tps: 32829.54144
 }
}
dps_results: {
 key: "TestFeral-AllItems-CoreofRipeness-58184"
 value: {
  dps: 22374.20254
  tps: 30684.62312
 }
}
dps_results: {
 key: "TestFeral-AllItems-CorpseTongueCoin-50349"
 value: {
  dps: 22368.78908
  tps: 30599.11933
 }
}
dps_results: {
 key: "TestFeral-AllItems-CrushingWeight-59506"
 value: {
  dps: 23208.6018
  tps: 30682.38861
 }
}
dps_results: {
 key: "TestFeral-AllItems-CrushingWeight-65118"
 value: {
  dps: 23352.76007
  tps: 30804.62893
 }
}
dps_results: {
 key: "TestFeral-AllItems-DarkmoonCard:Earthquake-62048"
 value: {
  dps: 22368.78908
  tps: 30599.11933
 }
}
dps_results: {
 key: "TestFeral-AllItems-DarkmoonCard:Hurricane-62049"
 value: {
  dps: 23229.63651
  tps: 32864.53056
 }
}
dps_results: {
 key: "TestFeral-AllItems-DarkmoonCard:Hurricane-62051"
 value: {
  dps: 23885.52085
  tps: 33745.81273
 }
}
dps_results: {
 key: "TestFeral-AllItems-DarkmoonCard:Tsunami-62050"
 value: {
  dps: 22374.20254
  tps: 30684.62312
 }
}
dps_results: {
 key: "TestFeral-AllItems-DarkmoonCard:Volcano-62047"
 value: {
  dps: 22712.59698
  tps: 31165.4779
 }
}
dps_results: {
 key: "TestFeral-AllItems-Deathbringer'sWill-50363"
 value: {
  dps: 23140.52637
  tps: 32008.24791
 }
}
dps_results: {
 key: "TestFeral-AllItems-DestructiveShadowspiritDiamond"
 value: {
  dps: 23398.63919
  tps: 32312.72101
 }
}
dps_results: {
 key: "TestFeral-AllItems-DislodgedForeignObject-50348"
 value: {
  dps: 22631.29565
  tps: 31045.55258
 }
}
dps_results: {
 key: "TestFeral-AllItems-EffulgentShadowspiritDiamond"
 value: {
  dps: 23270.68202
  tps: 32010.996
 }
}
dps_results: {
 key: "TestFeral-AllItems-ElectrosparkHeartstarter-67118"
 value: {
  dps: 22368.78908
  tps: 30628.89195
 }
}
dps_results: {
 key: "TestFeral-AllItems-EmberShadowspiritDiamond"
 value: {
  dps: 23275.95988
  tps: 32096.77227
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnigmaticShadowspiritDiamond"
 value: {
  dps: 23398.63919
  tps: 32312.72101
 }
}
dps_results: {
 key: "TestFeral-AllItems-EssenceoftheCyclone-59473"
 value: {
  dps: 24046.78241
  tps: 33243.80816
 }
}
dps_results: {
 key: "TestFeral-AllItems-EssenceoftheCyclone-65140"
 value: {
  dps: 24111.96365
  tps: 33100.60362
 }
}
dps_results: {
 key: "TestFeral-AllItems-EternalShadowspiritDiamond"
 value: {
  dps: 23270.68202
  tps: 32010.996
 }
}
dps_results: {
 key: "TestFeral-AllItems-FallofMortality-59500"
 value: {
  dps: 22374.20254
  tps: 30684.62312
 }
}
dps_results: {
 key: "TestFeral-AllItems-FallofMortality-65124"
 value: {
  dps: 22374.20254
  tps: 30684.57931
 }
}
dps_results: {
 key: "TestFeral-AllItems-Figurine-DemonPanther-52199"
 value: {
  dps: 24354.87303
  tps: 33640.00205
 }
}
dps_results: {
 key: "TestFeral-AllItems-Figurine-DreamOwl-52354"
 value: {
  dps: 22374.20254
  tps: 30684.66067
 }
}
dps_results: {
 key: "TestFeral-AllItems-Figurine-EarthenGuardian-52352"
 value: {
  dps: 22368.78908
  tps: 30599.11933
 }
}
dps_results: {
 key: "TestFeral-AllItems-Figurine-JeweledSerpent-52353"
 value: {
  dps: 22374.20254
  tps: 30684.66067
 }
}
dps_results: {
 key: "TestFeral-AllItems-Figurine-KingofBoars-52351"
 value: {
  dps: 23114.71009
  tps: 31603.15646
 }
}
dps_results: {
 key: "TestFeral-AllItems-FleetShadowspiritDiamond"
 value: {
  dps: 23327.22852
  tps: 32098.48543
 }
}
dps_results: {
 key: "TestFeral-AllItems-FluidDeath-58181"
 value: {
  dps: 24084.50629
  tps: 33091.78097
 }
}
dps_results: {
 key: "TestFeral-AllItems-ForlornShadowspiritDiamond"
 value: {
  dps: 23275.95988
  tps: 32096.80127
 }
}
dps_results: {
 key: "TestFeral-AllItems-FuryofAngerforge-59461"
 value: {
  dps: 23347.52315
  tps: 32186.75333
 }
}
dps_results: {
 key: "TestFeral-AllItems-GaleofShadows-56138"
 value: {
  dps: 22690.6563
  tps: 31019.48204
 }
}
dps_results: {
 key: "TestFeral-AllItems-GaleofShadows-56462"
 value: {
  dps: 22780.89166
  tps: 31156.62129
 }
}
dps_results: {
 key: "TestFeral-AllItems-GearDetector-61462"
 value: {
  dps: 23186.47966
  tps: 32170.35433
 }
}
dps_results: {
 key: "TestFeral-AllItems-GlowingTwilightScale-54589"
 value: {
  dps: 22373.17863
  tps: 30679.63813
 }
}
dps_results: {
 key: "TestFeral-AllItems-GraceoftheHerald-55266"
 value: {
  dps: 23225.8881
  tps: 31858.19258
 }
}
dps_results: {
 key: "TestFeral-AllItems-GraceoftheHerald-56295"
 value: {
  dps: 23660.42274
  tps: 32755.12399
 }
}
dps_results: {
 key: "TestFeral-AllItems-HarmlightToken-63839"
 value: {
  dps: 22393.32533
  tps: 30799.90259
 }
}
dps_results: {
 key: "TestFeral-AllItems-Harrison'sInsigniaofPanache-65803"
 value: {
  dps: 22888.38886
  tps: 31300.43934
 }
}
dps_results: {
 key: "TestFeral-AllItems-HeartofIgnacious-59514"
 value: {
  dps: 22368.78908
  tps: 30599.11933
 }
}
dps_results: {
 key: "TestFeral-AllItems-HeartofIgnacious-65110"
 value: {
  dps: 22368.78908
  tps: 30599.11933
 }
}
dps_results: {
 key: "TestFeral-AllItems-HeartofRage-59224"
 value: {
  dps: 23437.36903
  tps: 32529.30017
 }
}
dps_results: {
 key: "TestFeral-AllItems-HeartofRage-65072"
 value: {
  dps: 23540.60099
  tps: 32802.57932
 }
}
dps_results: {
 key: "TestFeral-AllItems-HeartofSolace-55868"
 value: {
  dps: 22690.6563
  tps: 31019.48204
 }
}
dps_results: {
 key: "TestFeral-AllItems-HeartofSolace-56393"
 value: {
  dps: 23262.43467
  tps: 31754.53824
 }
}
dps_results: {
 key: "TestFeral-AllItems-HeartofThunder-55845"
 value: {
  dps: 22368.78908
  tps: 30599.11933
 }
}
dps_results: {
 key: "TestFeral-AllItems-HeartofThunder-56370"
 value: {
  dps: 22368.78908
  tps: 30599.11933
 }
}
dps_results: {
 key: "TestFeral-AllItems-HeartoftheVile-66969"
 value: {
  dps: 23359.52254
  tps: 32342.24251
 }
}
dps_results: {
 key: "TestFeral-AllItems-Heartpierce-50641"
 value: {
  dps: 24349.65627
  tps: 32828.81539
 }
}
dps_results: {
 key: "TestFeral-AllItems-ImpassiveShadowspiritDiamond"
 value: {
  dps: 23398.63919
  tps: 32312.72101
 }
}
dps_results: {
 key: "TestFeral-AllItems-ImpatienceofYouth-62464"
 value: {
  dps: 23209.80067
  tps: 31731.19909
 }
}
dps_results: {
 key: "TestFeral-AllItems-ImpatienceofYouth-62469"
 value: {
  dps: 23209.80067
  tps: 31731.19909
 }
}
dps_results: {
 key: "TestFeral-AllItems-ImpetuousQuery-55881"
 value: {
  dps: 22624.98572
  tps: 30994.03126
 }
}
dps_results: {
 key: "TestFeral-AllItems-ImpetuousQuery-56406"
 value: {
  dps: 22658.53528
  tps: 31045.74592
 }
}
dps_results: {
 key: "TestFeral-AllItems-InsigniaofDiplomacy-61433"
 value: {
  dps: 22368.78908
  tps: 30599.11933
 }
}
dps_results: {
 key: "TestFeral-AllItems-InsigniaoftheEarthenLord-61429"
 value: {
  dps: 22566.01983
  tps: 30903.13883
 }
}
dps_results: {
 key: "TestFeral-AllItems-JarofAncientRemedies-59354"
 value: {
  dps: 22368.78908
  tps: 30599.19719
 }
}
dps_results: {
 key: "TestFeral-AllItems-JarofAncientRemedies-65029"
 value: {
  dps: 22368.78908
  tps: 30599.19719
 }
}
dps_results: {
 key: "TestFeral-AllItems-JujuofNimbleness-63840"
 value: {
  dps: 23597.35566
  tps: 32036.4241
 }
}
dps_results: {
 key: "TestFeral-AllItems-KeytotheEndlessChamber-55795"
 value: {
  dps: 23692.49157
  tps: 32965.33523
 }
}
dps_results: {
 key: "TestFeral-AllItems-KeytotheEndlessChamber-56328"
 value: {
  dps: 24129.29077
  tps: 33331.22884
 }
}
dps_results: {
 key: "TestFeral-AllItems-KvaldirBattleStandard-59685"
 value: {
  dps: 22778.16144
  tps: 31263.37411
 }
}
dps_results: {
 key: "TestFeral-AllItems-KvaldirBattleStandard-59689"
 value: {
  dps: 22778.16144
  tps: 31263.37411
 }
}
dps_results: {
 key: "TestFeral-AllItems-LadyLa-La'sSingingShell-67152"
 value: {
  dps: 22583.56194
  tps: 31501.50409
 }
}
dps_results: {
 key: "TestFeral-AllItems-LastWord-50708"
 value: {
  dps: 24074.36854
  tps: 33140.23166
 }
}
dps_results: {
 key: "TestFeral-AllItems-LeadenDespair-55816"
 value: {
  dps: 22368.78908
  tps: 30599.11933
 }
}
dps_results: {
 key: "TestFeral-AllItems-LeadenDespair-56347"
 value: {
  dps: 22368.78908
  tps: 30599.11933
 }
}
dps_results: {
 key: "TestFeral-AllItems-LeftEyeofRajh-56102"
 value: {
  dps: 23830.04918
  tps: 33174.89526
 }
}
dps_results: {
 key: "TestFeral-AllItems-LeftEyeofRajh-56427"
 value: {
  dps: 24106.69377
  tps: 33179.72152
 }
}
dps_results: {
 key: "TestFeral-AllItems-LicensetoSlay-58180"
 value: {
  dps: 23261.26685
  tps: 32380.8258
 }
}
dps_results: {
 key: "TestFeral-AllItems-MagnetiteMirror-55814"
 value: {
  dps: 23053.03619
  tps: 32096.79577
 }
}
dps_results: {
 key: "TestFeral-AllItems-MagnetiteMirror-56345"
 value: {
  dps: 23338.47573
  tps: 31954.38333
 }
}
dps_results: {
 key: "TestFeral-AllItems-MandalaofStirringPatterns-62467"
 value: {
  dps: 22368.78908
  tps: 30599.11933
 }
}
dps_results: {
 key: "TestFeral-AllItems-MandalaofStirringPatterns-62472"
 value: {
  dps: 22368.78908
  tps: 30599.11933
 }
}
dps_results: {
 key: "TestFeral-AllItems-MarkofKhardros-56132"
 value: {
  dps: 23044.11364
  tps: 31476.63241
 }
}
dps_results: {
 key: "TestFeral-AllItems-MarkofKhardros-56458"
 value: {
  dps: 23133.32718
  tps: 31592.54177
 }
}
dps_results: {
 key: "TestFeral-AllItems-MightoftheOcean-55251"
 value: {
  dps: 22949.90258
  tps: 32458.14766
 }
}
dps_results: {
 key: "TestFeral-AllItems-MightoftheOcean-56285"
 value: {
  dps: 23233.14911
  tps: 32215.58222
 }
}
dps_results: {
 key: "TestFeral-AllItems-MirrorofBrokenImages-62466"
 value: {
  dps: 22695.1348
  tps: 31102.16191
 }
}
dps_results: {
 key: "TestFeral-AllItems-MirrorofBrokenImages-62471"
 value: {
  dps: 22695.1348
  tps: 31102.16191
 }
}
dps_results: {
 key: "TestFeral-AllItems-MoonwellChalice-70142"
 value: {
  dps: 22785.58889
  tps: 31256.47868
 }
}
dps_results: {
 key: "TestFeral-AllItems-Oremantle'sFavor-61448"
 value: {
  dps: 22934.0473
  tps: 31550.86101
 }
}
dps_results: {
 key: "TestFeral-AllItems-PetrifiedTwilightScale-54591"
 value: {
  dps: 22368.78908
  tps: 30599.11933
 }
}
dps_results: {
 key: "TestFeral-AllItems-PhylacteryoftheNamelessLich-50365"
 value: {
  dps: 22553.28086
  tps: 31053.77783
 }
}
dps_results: {
 key: "TestFeral-AllItems-PorcelainCrab-55237"
 value: {
  dps: 22561.29423
  tps: 30867.23714
 }
}
dps_results: {
 key: "TestFeral-AllItems-PorcelainCrab-56280"
 value: {
  dps: 22734.14818
  tps: 31125.60477
 }
}
dps_results: {
 key: "TestFeral-AllItems-PowerfulShadowspiritDiamond"
 value: {
  dps: 23270.68202
  tps: 32010.996
 }
}
dps_results: {
 key: "TestFeral-AllItems-Prestor'sTalismanofMachination-59441"
 value: {
  dps: 23921.79743
  tps: 32324.00883
 }
}
dps_results: {
 key: "TestFeral-AllItems-Prestor'sTalismanofMachination-65026"
 value: {
  dps: 24207.40321
  tps: 32141.23983
 }
}
dps_results: {
 key: "TestFeral-AllItems-Rainsong-55854"
 value: {
  dps: 22368.78908
  tps: 30599.11933
 }
}
dps_results: {
 key: "TestFeral-AllItems-Rainsong-56377"
 value: {
  dps: 22368.78908
  tps: 30599.11933
 }
}
dps_results: {
 key: "TestFeral-AllItems-ReverberatingShadowspiritDiamond"
 value: {
  dps: 23723.39646
  tps: 32617.41955
 }
}
dps_results: {
 key: "TestFeral-AllItems-RevitalizingShadowspiritDiamond"
 value: {
  dps: 23649.3312
  tps: 32516.68586
 }
}
dps_results: {
 key: "TestFeral-AllItems-RightEyeofRajh-56100"
 value: {
  dps: 23161.8079
  tps: 32216.22121
 }
}
dps_results: {
 key: "TestFeral-AllItems-RightEyeofRajh-56431"
 value: {
  dps: 23221.33353
  tps: 32269.68047
 }
}
dps_results: {
 key: "TestFeral-AllItems-Schnottz'sMedallionofCommand-65805"
 value: {
  dps: 23411.81439
  tps: 32198.01795
 }
}
dps_results: {
 key: "TestFeral-AllItems-SeaStar-55256"
 value: {
  dps: 22368.78908
  tps: 30599.11933
 }
}
dps_results: {
 key: "TestFeral-AllItems-SeaStar-56290"
 value: {
  dps: 22368.78908
  tps: 30599.11933
 }
}
dps_results: {
 key: "TestFeral-AllItems-ShardofWoe-60233"
 value: {
  dps: 22868.28176
  tps: 31486.55148
 }
}
dps_results: {
 key: "TestFeral-AllItems-Shrine-CleansingPurifier-63838"
 value: {
  dps: 23026.34612
  tps: 31692.39566
 }
}
dps_results: {
 key: "TestFeral-AllItems-Sindragosa'sFlawlessFang-50364"
 value: {
  dps: 22368.78908
  tps: 30599.11933
 }
}
dps_results: {
 key: "TestFeral-AllItems-Skardyn'sGrace-56115"
 value: {
  dps: 23575.89343
  tps: 32394.22274
 }
}
dps_results: {
 key: "TestFeral-AllItems-Skardyn'sGrace-56440"
 value: {
  dps: 23724.93276
  tps: 32559.21741
 }
}
dps_results: {
 key: "TestFeral-AllItems-Sorrowsong-55879"
 value: {
  dps: 22624.98572
  tps: 30994.03126
 }
}
dps_results: {
 key: "TestFeral-AllItems-Sorrowsong-56400"
 value: {
  dps: 22658.53528
  tps: 31045.74592
 }
}
dps_results: {
 key: "TestFeral-AllItems-Soul'sAnguish-66994"
 value: {
  dps: 23009.26933
  tps: 31962.13659
 }
}
dps_results: {
 key: "TestFeral-AllItems-SoulCasket-58183"
 value: {
  dps: 22695.1348
  tps: 31102.16191
 }
}
dps_results: {
 key: "TestFeral-AllItems-Stonemother'sKiss-61411"
 value: {
  dps: 22398.62758
  tps: 30702.71904
 }
}
dps_results: {
 key: "TestFeral-AllItems-Stormrider'sBattlegarb"
 value: {
  dps: 23097.51034
  tps: 31933.96175
 }
}
dps_results: {
 key: "TestFeral-AllItems-StumpofTime-62465"
 value: {
  dps: 22750.68276
  tps: 31673.44898
 }
}
dps_results: {
 key: "TestFeral-AllItems-StumpofTime-62470"
 value: {
  dps: 22750.68276
  tps: 31673.44898
 }
}
dps_results: {
 key: "TestFeral-AllItems-SymbioticWorm-59332"
 value: {
  dps: 22368.78908
  tps: 30599.11933
 }
}
dps_results: {
 key: "TestFeral-AllItems-SymbioticWorm-65048"
 value: {
  dps: 22368.78908
  tps: 30599.11933
 }
}
dps_results: {
 key: "TestFeral-AllItems-TalismanofSinisterOrder-65804"
 value: {
  dps: 22404.40593
  tps: 30736.41225
 }
}
dps_results: {
 key: "TestFeral-AllItems-Tank-CommanderInsignia-63841"
 value: {
  dps: 23033.24363
  tps: 31654.4055
 }
}
dps_results: {
 key: "TestFeral-AllItems-TearofBlood-55819"
 value: {
  dps: 22374.20254
  tps: 30684.7337
 }
}
dps_results: {
 key: "TestFeral-AllItems-TearofBlood-56351"
 value: {
  dps: 22374.20254
  tps: 30684.66067
 }
}
dps_results: {
 key: "TestFeral-AllItems-TendrilsofBurrowingDark-55810"
 value: {
  dps: 22587.36955
  tps: 30936.04816
 }
}
dps_results: {
 key: "TestFeral-AllItems-TendrilsofBurrowingDark-56339"
 value: {
  dps: 22658.53528
  tps: 31045.74592
 }
}
dps_results: {
 key: "TestFeral-AllItems-Theralion'sMirror-59519"
 value: {
  dps: 22403.4737
  tps: 30731.13314
 }
}
dps_results: {
 key: "TestFeral-AllItems-Theralion'sMirror-65105"
 value: {
  dps: 22423.6674
  tps: 30778.49819
 }
}
dps_results: {
 key: "TestFeral-AllItems-Throngus'sFinger-56121"
 value: {
  dps: 22368.78908
  tps: 30599.11933
 }
}
dps_results: {
 key: "TestFeral-AllItems-Throngus'sFinger-56449"
 value: {
  dps: 22368.78908
  tps: 30599.11933
 }
}
dps_results: {
 key: "TestFeral-AllItems-Tia'sGrace-55874"
 value: {
  dps: 23675.56689
  tps: 32581.80842
 }
}
dps_results: {
 key: "TestFeral-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 22756.74029
  tps: 31934.63989
 }
}
dps_results: {
 key: "TestFeral-AllItems-Tyrande'sFavoriteDoll-64645"
 value: {
  dps: 22449.05913
  tps: 30917.27374
 }
}
dps_results: {
 key: "TestFeral-AllItems-UnquenchableFlame-67101"
 value: {
  dps: 22368.78908
  tps: 30599.11933
 }
}
dps_results: {
 key: "TestFeral-AllItems-UnsolvableRiddle-62468"
 value: {
  dps: 24128.46319
  tps: 33097.5381
 }
}
dps_results: {
 key: "TestFeral-AllItems-UnsolvableRiddle-68709"
 value: {
  dps: 24128.46319
  tps: 33097.5381
 }
}
dps_results: {
 key: "TestFeral-AllItems-Val'anyr,HammerofAncientKings-46017"
 value: {
  dps: 20337.12571
  tps: 28404.12187
 }
}
dps_results: {
 key: "TestFeral-AllItems-VialofStolenMemories-59515"
 value: {
  dps: 22368.78908
  tps: 30599.11933
 }
}
dps_results: {
 key: "TestFeral-AllItems-VialofStolenMemories-65109"
 value: {
  dps: 22368.78908
  tps: 30599.11933
 }
}
dps_results: {
 key: "TestFeral-AllItems-ViciousGladiator'sBadgeofConquest-61033"
 value: {
  dps: 23781.8661
  tps: 32559.49528
 }
}
dps_results: {
 key: "TestFeral-AllItems-ViciousGladiator'sBadgeofDominance-61035"
 value: {
  dps: 22368.78908
  tps: 30599.11933
 }
}
dps_results: {
 key: "TestFeral-AllItems-ViciousGladiator'sBadgeofVictory-61034"
 value: {
  dps: 22875.70653
  tps: 31217.30594
 }
}
dps_results: {
 key: "TestFeral-AllItems-ViciousGladiator'sEmblemofAccuracy-61027"
 value: {
  dps: 22751.59321
  tps: 31678.52789
 }
}
dps_results: {
 key: "TestFeral-AllItems-ViciousGladiator'sEmblemofAlacrity-61028"
 value: {
  dps: 22769.92292
  tps: 31196.30276
 }
}
dps_results: {
 key: "TestFeral-AllItems-ViciousGladiator'sEmblemofCruelty-61026"
 value: {
  dps: 22786.65968
  tps: 31502.76695
 }
}
dps_results: {
 key: "TestFeral-AllItems-ViciousGladiator'sEmblemofProficiency-61030"
 value: {
  dps: 22930.20572
  tps: 31788.76174
 }
}
dps_results: {
 key: "TestFeral-AllItems-ViciousGladiator'sEmblemofProwess-61029"
 value: {
  dps: 22714.45121
  tps: 31131.93702
 }
}
dps_results: {
 key: "TestFeral-AllItems-ViciousGladiator'sEmblemofTenacity-61032"
 value: {
  dps: 22368.78908
  tps: 30599.11933
 }
}
dps_results: {
 key: "TestFeral-AllItems-ViciousGladiator'sInsigniaofConquest-61047"
 value: {
  dps: 23692.07642
  tps: 32440.43286
 }
}
dps_results: {
 key: "TestFeral-AllItems-ViciousGladiator'sInsigniaofDominance-61045"
 value: {
  dps: 22368.78908
  tps: 30599.11933
 }
}
dps_results: {
 key: "TestFeral-AllItems-ViciousGladiator'sInsigniaofVictory-61046"
 value: {
  dps: 22851.46199
  tps: 31190.70229
 }
}
dps_results: {
 key: "TestFeral-AllItems-WitchingHourglass-55787"
 value: {
  dps: 22429.53634
  tps: 30834.57607
 }
}
dps_results: {
 key: "TestFeral-AllItems-WitchingHourglass-56320"
 value: {
  dps: 22426.55493
  tps: 30830.32483
 }
}
dps_results: {
 key: "TestFeral-AllItems-World-QuellerFocus-63842"
 value: {
  dps: 22591.43616
  tps: 30942.3166
 }
}
dps_results: {
 key: "TestFeral-AllItems-Za'brox'sLuckyTooth-63742"
 value: {
  dps: 22657.37081
  tps: 30958.81303
 }
}
dps_results: {
 key: "TestFeral-AllItems-Za'brox'sLuckyTooth-63745"
 value: {
  dps: 22657.37081
  tps: 30958.81303
 }
}
dps_results: {
 key: "TestFeral-Average-Default"
 value: {
  dps: 24113.22434
  tps: 33075.83954
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-p1-DefaultTalents-ExternalBleed-aoe-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 57885.06966
  tps: 41128.08977
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-p1-DefaultTalents-ExternalBleed-aoe-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 16304.87575
  tps: 11576.46178
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-p1-DefaultTalents-ExternalBleed-aoe-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 18841.4272
  tps: 13377.41332
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-p1-DefaultTalents-ExternalBleed-aoe-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 38876.40923
  tps: 27633.13745
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-p1-DefaultTalents-ExternalBleed-aoe-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 10612.07702
  tps: 7537.11743
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-p1-DefaultTalents-ExternalBleed-aoe-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 10547.10414
  tps: 7495.92261
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-p1-DefaultTalents-ExternalBleed-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 32266.03991
  tps: 47699.61168
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-p1-DefaultTalents-ExternalBleed-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 28751.01016
  tps: 39914.11496
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-p1-DefaultTalents-ExternalBleed-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 35396.857
  tps: 35522.31268
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-p1-DefaultTalents-ExternalBleed-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 21535.81205
  tps: 32332.73044
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-p1-DefaultTalents-ExternalBleed-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 19100.68703
  tps: 27335.93343
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-p1-DefaultTalents-ExternalBleed-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 20861.85584
  tps: 23422.16531
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-p1-DefaultTalents-ExternalBleed-monocat-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 27952.14246
  tps: 19875.41231
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-p1-DefaultTalents-ExternalBleed-monocat-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 28286.63544
  tps: 20083.51116
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-p1-DefaultTalents-ExternalBleed-monocat-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 35091.59307
  tps: 24915.03108
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-p1-DefaultTalents-ExternalBleed-monocat-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 18312.9346
  tps: 13033.14525
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-p1-DefaultTalents-ExternalBleed-monocat-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 18573.4403
  tps: 13189.68536
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-p1-DefaultTalents-ExternalBleed-monocat-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 20451.98692
  tps: 14528.38938
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-p1-HybridTalents-ExternalBleed-aoe-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 56238.00027
  tps: 39958.52093
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-p1-HybridTalents-ExternalBleed-aoe-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 16225.96795
  tps: 11520.43724
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-p1-HybridTalents-ExternalBleed-aoe-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 18760.25866
  tps: 13319.78365
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-p1-HybridTalents-ExternalBleed-aoe-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 37577.8385
  tps: 26711.37659
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-p1-HybridTalents-ExternalBleed-aoe-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 10455.42497
  tps: 7425.89448
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-p1-HybridTalents-ExternalBleed-aoe-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 10498.18589
  tps: 7461.19065
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-p1-HybridTalents-ExternalBleed-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 31712.74099
  tps: 48118.38397
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-p1-HybridTalents-ExternalBleed-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 27991.29615
  tps: 37892.06745
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-p1-HybridTalents-ExternalBleed-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 34797.98891
  tps: 33758.14119
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-p1-HybridTalents-ExternalBleed-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 21017.23676
  tps: 31903.42382
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-p1-HybridTalents-ExternalBleed-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 18476.22342
  tps: 26240.05597
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-p1-HybridTalents-ExternalBleed-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 19957.41536
  tps: 23759.07611
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-p1-HybridTalents-ExternalBleed-monocat-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 27163.5492
  tps: 19315.58588
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-p1-HybridTalents-ExternalBleed-monocat-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 27579.88959
  tps: 19581.72161
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-p1-HybridTalents-ExternalBleed-monocat-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 34284.38771
  tps: 24341.91528
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-p1-HybridTalents-ExternalBleed-monocat-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 17893.65388
  tps: 12735.30636
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-p1-HybridTalents-ExternalBleed-monocat-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 18093.50893
  tps: 12848.93409
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-p1-HybridTalents-ExternalBleed-monocat-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 19764.38967
  tps: 14040.19533
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-preraid-DefaultTalents-ExternalBleed-aoe-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 45564.49539
  tps: 32380.33246
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-preraid-DefaultTalents-ExternalBleed-aoe-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 13118.94218
  tps: 9314.44895
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-preraid-DefaultTalents-ExternalBleed-aoe-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 15077.33256
  tps: 10704.90612
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-preraid-DefaultTalents-ExternalBleed-aoe-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 30098.65952
  tps: 21400.93515
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-preraid-DefaultTalents-ExternalBleed-aoe-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 8253.08194
  tps: 5862.15613
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-preraid-DefaultTalents-ExternalBleed-aoe-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 8083.59247
  tps: 5746.82932
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-preraid-DefaultTalents-ExternalBleed-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 27048.07782
  tps: 39841.06464
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-preraid-DefaultTalents-ExternalBleed-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 23917.35786
  tps: 32925.56559
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-preraid-DefaultTalents-ExternalBleed-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 29510.2437
  tps: 29093.45863
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-preraid-DefaultTalents-ExternalBleed-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 17738.58943
  tps: 27116.41386
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-preraid-DefaultTalents-ExternalBleed-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 15544.82918
  tps: 22598.73399
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-preraid-DefaultTalents-ExternalBleed-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 16794.55507
  tps: 20209.56619
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-preraid-DefaultTalents-ExternalBleed-monocat-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 23047.42726
  tps: 16393.21409
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-preraid-DefaultTalents-ExternalBleed-monocat-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 23487.3626
  tps: 16676.02745
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-preraid-DefaultTalents-ExternalBleed-monocat-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 29212.1187
  tps: 20740.60427
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-preraid-DefaultTalents-ExternalBleed-monocat-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 14906.98238
  tps: 10614.7696
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-preraid-DefaultTalents-ExternalBleed-monocat-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 15046.11766
  tps: 10685.13671
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-preraid-DefaultTalents-ExternalBleed-monocat-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 16387.64683
  tps: 11642.70792
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-preraid-HybridTalents-ExternalBleed-aoe-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 44349.56799
  tps: 31516.83657
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-preraid-HybridTalents-ExternalBleed-aoe-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 13035.54853
  tps: 9255.23946
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-preraid-HybridTalents-ExternalBleed-aoe-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 14935.82735
  tps: 10604.43742
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-preraid-HybridTalents-ExternalBleed-aoe-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 28945.21785
  tps: 20581.99157
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-preraid-HybridTalents-ExternalBleed-aoe-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 8192.51434
  tps: 5819.30272
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-preraid-HybridTalents-ExternalBleed-aoe-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 7953.15434
  tps: 5654.21825
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-preraid-HybridTalents-ExternalBleed-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 26305.25698
  tps: 39687.66412
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-preraid-HybridTalents-ExternalBleed-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 23231.08004
  tps: 32160.20778
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-preraid-HybridTalents-ExternalBleed-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 28807.15468
  tps: 26963.99052
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-preraid-HybridTalents-ExternalBleed-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 17135.18688
  tps: 26541.55286
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-preraid-HybridTalents-ExternalBleed-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 15011.37707
  tps: 21664.43005
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-preraid-HybridTalents-ExternalBleed-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 16123.18826
  tps: 18972.24315
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-preraid-HybridTalents-ExternalBleed-monocat-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 22484.90223
  tps: 15993.67174
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-preraid-HybridTalents-ExternalBleed-monocat-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 22749.597
  tps: 16152.21387
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-preraid-HybridTalents-ExternalBleed-monocat-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 28553.63402
  tps: 20273.08015
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-preraid-HybridTalents-ExternalBleed-monocat-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 14414.47718
  tps: 10265.01612
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-preraid-HybridTalents-ExternalBleed-monocat-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 14550.97062
  tps: 10333.73189
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-preraid-HybridTalents-ExternalBleed-monocat-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 15786.07184
  tps: 11215.58967
 }
}
dps_results: {
 key: "TestFeral-SwitchInFrontOfTarget-Default"
 value: {
  dps: 20567.36595
  tps: 27733.76161
 }
}
