character_stats_results: {
 key: "TestFeral-CharacterStats-Default"
 value: {
  final_stats: 732.3225
  final_stats: 5828.31113
  final_stats: 6061.02
  final_stats: 201.453
  final_stats: 195
  final_stats: 221.5983
  final_stats: 326
  final_stats: 745
  final_stats: 2258.99438
  final_stats: 1407.8358
  final_stats: 0
  final_stats: 20900.04634
  final_stats: 745
  final_stats: 7167.91784
  final_stats: 2084.6716
  final_stats: 0
  final_stats: 162
  final_stats: 27028.21425
  final_stats: 10102
  final_stats: 209
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 126103.93
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 2171
 }
}
dps_results: {
 key: "TestFeral-AllItems-AgileShadowspiritDiamond"
 value: {
  dps: 21914.48943
  tps: 15560.48408
 }
}
dps_results: {
 key: "TestFeral-AllItems-Althor'sAbacus-50359"
 value: {
  dps: 20555.07395
  tps: 14595.29909
 }
}
dps_results: {
 key: "TestFeral-AllItems-Althor'sAbacus-50366"
 value: {
  dps: 20555.07395
  tps: 14595.29909
 }
}
dps_results: {
 key: "TestFeral-AllItems-Anhuur'sHymnal-55889"
 value: {
  dps: 20842.3879
  tps: 14799.36678
 }
}
dps_results: {
 key: "TestFeral-AllItems-Anhuur'sHymnal-56407"
 value: {
  dps: 20842.3879
  tps: 14799.36678
 }
}
dps_results: {
 key: "TestFeral-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 21390.96954
  tps: 15188.78496
 }
}
dps_results: {
 key: "TestFeral-AllItems-AustereShadowspiritDiamond"
 value: {
  dps: 21390.96954
  tps: 15188.78496
 }
}
dps_results: {
 key: "TestFeral-AllItems-Bandit'sInsignia-40371"
 value: {
  dps: 20824.07168
  tps: 14786.36226
 }
}
dps_results: {
 key: "TestFeral-AllItems-BaubleofTrueBlood-50354"
 value: {
  dps: 20555.07395
  tps: 14595.29909
  hps: 84.91645
 }
}
dps_results: {
 key: "TestFeral-AllItems-BaubleofTrueBlood-50726"
 value: {
  dps: 20555.07395
  tps: 14595.29909
  hps: 84.91645
 }
}
dps_results: {
 key: "TestFeral-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 21408.84801
  tps: 15201.47867
 }
}
dps_results: {
 key: "TestFeral-AllItems-BedrockTalisman-58182"
 value: {
  dps: 20555.07395
  tps: 14595.29909
 }
}
dps_results: {
 key: "TestFeral-AllItems-BellofEnragingResonance-59326"
 value: {
  dps: 20829.94533
  tps: 14790.45777
 }
}
dps_results: {
 key: "TestFeral-AllItems-BellofEnragingResonance-65053"
 value: {
  dps: 20867.8267
  tps: 14817.35354
 }
}
dps_results: {
 key: "TestFeral-AllItems-BindingPromise-67037"
 value: {
  dps: 20555.07395
  tps: 14595.29909
 }
}
dps_results: {
 key: "TestFeral-AllItems-BlessedRegaliaofUndeadCleansing"
 value: {
  dps: 16055.34058
  tps: 11400.48839
 }
}
dps_results: {
 key: "TestFeral-AllItems-Blood-SoakedAleMug-63843"
 value: {
  dps: 21572.48274
  tps: 15317.65933
 }
}
dps_results: {
 key: "TestFeral-AllItems-BloodofIsiset-55995"
 value: {
  dps: 20805.05206
  tps: 14772.78355
 }
}
dps_results: {
 key: "TestFeral-AllItems-BloodofIsiset-56414"
 value: {
  dps: 20837.78728
  tps: 14796.02556
 }
}
dps_results: {
 key: "TestFeral-AllItems-BloodthirstyGladiator'sBadgeofConquest-64687"
 value: {
  dps: 21965.37956
  tps: 15596.61608
 }
}
dps_results: {
 key: "TestFeral-AllItems-BloodthirstyGladiator'sBadgeofDominance-64688"
 value: {
  dps: 20555.07395
  tps: 14595.29909
 }
}
dps_results: {
 key: "TestFeral-AllItems-BloodthirstyGladiator'sBadgeofVictory-64689"
 value: {
  dps: 20987.19748
  tps: 14902.1068
 }
}
dps_results: {
 key: "TestFeral-AllItems-BloodthirstyGladiator'sEmblemofCruelty-64740"
 value: {
  dps: 20818.19073
  tps: 14782.11201
 }
}
dps_results: {
 key: "TestFeral-AllItems-BloodthirstyGladiator'sEmblemofMeditation-64741"
 value: {
  dps: 20555.07395
  tps: 14595.29909
 }
}
dps_results: {
 key: "TestFeral-AllItems-BloodthirstyGladiator'sEmblemofTenacity-64742"
 value: {
  dps: 20555.07395
  tps: 14595.29909
 }
}
dps_results: {
 key: "TestFeral-AllItems-BloodthirstyGladiator'sInsigniaofConquest-64761"
 value: {
  dps: 21608.046
  tps: 15342.90925
 }
}
dps_results: {
 key: "TestFeral-AllItems-BloodthirstyGladiator'sInsigniaofDominance-64762"
 value: {
  dps: 20555.07395
  tps: 14595.29909
 }
}
dps_results: {
 key: "TestFeral-AllItems-BloodthirstyGladiator'sInsigniaofVictory-64763"
 value: {
  dps: 20953.11596
  tps: 14877.90892
 }
}
dps_results: {
 key: "TestFeral-AllItems-BottledLightning-66879"
 value: {
  dps: 20669.76222
  tps: 14676.72776
 }
}
dps_results: {
 key: "TestFeral-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 21390.96954
  tps: 14885.00926
 }
}
dps_results: {
 key: "TestFeral-AllItems-BracingShadowspiritDiamond"
 value: {
  dps: 21390.96954
  tps: 14885.00926
 }
}
dps_results: {
 key: "TestFeral-AllItems-BurningShadowspiritDiamond"
 value: {
  dps: 21742.15486
  tps: 15438.12654
 }
}
dps_results: {
 key: "TestFeral-AllItems-ChaoticShadowspiritDiamond"
 value: {
  dps: 21786.5604
  tps: 15469.65447
 }
}
dps_results: {
 key: "TestFeral-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 21761.10781
  tps: 15451.58313
 }
}
dps_results: {
 key: "TestFeral-AllItems-CoreofRipeness-58184"
 value: {
  dps: 20555.07395
  tps: 14595.29909
 }
}
dps_results: {
 key: "TestFeral-AllItems-CorpseTongueCoin-50349"
 value: {
  dps: 20555.07395
  tps: 14595.29909
 }
}
dps_results: {
 key: "TestFeral-AllItems-CorpseTongueCoin-50352"
 value: {
  dps: 20555.07395
  tps: 14595.29909
 }
}
dps_results: {
 key: "TestFeral-AllItems-CorrodedSkeletonKey-50356"
 value: {
  dps: 20555.07395
  tps: 14595.29909
  hps: 64
 }
}
dps_results: {
 key: "TestFeral-AllItems-CrushingWeight-59506"
 value: {
  dps: 21389.32773
  tps: 15187.61928
 }
}
dps_results: {
 key: "TestFeral-AllItems-CrushingWeight-65118"
 value: {
  dps: 21456.83373
  tps: 15235.54853
 }
}
dps_results: {
 key: "TestFeral-AllItems-DarkmoonCard:Berserker!-42989"
 value: {
  dps: 20651.55643
  tps: 14663.80165
 }
}
dps_results: {
 key: "TestFeral-AllItems-DarkmoonCard:Death-42990"
 value: {
  dps: 20685.31741
  tps: 14687.92152
 }
}
dps_results: {
 key: "TestFeral-AllItems-DarkmoonCard:Earthquake-62048"
 value: {
  dps: 20555.07395
  tps: 14595.29909
 }
}
dps_results: {
 key: "TestFeral-AllItems-DarkmoonCard:Greatness-44255"
 value: {
  dps: 20904.68191
  tps: 14843.52074
 }
}
dps_results: {
 key: "TestFeral-AllItems-DarkmoonCard:Hurricane-62049"
 value: {
  dps: 21158.19287
  tps: 15023.51353
 }
}
dps_results: {
 key: "TestFeral-AllItems-DarkmoonCard:Hurricane-62051"
 value: {
  dps: 21779.70431
  tps: 15464.78665
 }
}
dps_results: {
 key: "TestFeral-AllItems-DarkmoonCard:Tsunami-62050"
 value: {
  dps: 20555.07395
  tps: 14595.29909
 }
}
dps_results: {
 key: "TestFeral-AllItems-DarkmoonCard:Volcano-62047"
 value: {
  dps: 20874.43028
  tps: 14824.35197
 }
}
dps_results: {
 key: "TestFeral-AllItems-Death'sChoice-47464"
 value: {
  dps: 21466.40707
  tps: 15242.34561
 }
}
dps_results: {
 key: "TestFeral-AllItems-DeathKnight'sAnguish-38212"
 value: {
  dps: 20634.62883
  tps: 14651.78306
 }
}
dps_results: {
 key: "TestFeral-AllItems-Deathbringer'sWill-50362"
 value: {
  dps: 21162.00634
  tps: 15026.22109
 }
}
dps_results: {
 key: "TestFeral-AllItems-Deathbringer'sWill-50363"
 value: {
  dps: 21147.97262
  tps: 15016.25715
 }
}
dps_results: {
 key: "TestFeral-AllItems-Defender'sCode-40257"
 value: {
  dps: 20555.07395
  tps: 14595.29909
 }
}
dps_results: {
 key: "TestFeral-AllItems-DestructiveShadowspiritDiamond"
 value: {
  dps: 21432.85989
  tps: 15218.52711
 }
}
dps_results: {
 key: "TestFeral-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 21415.07963
  tps: 15205.90313
 }
}
dps_results: {
 key: "TestFeral-AllItems-DislodgedForeignObject-50348"
 value: {
  dps: 20753.54323
  tps: 14736.21228
 }
}
dps_results: {
 key: "TestFeral-AllItems-DislodgedForeignObject-50353"
 value: {
  dps: 20741.89002
  tps: 14727.9385
 }
}
dps_results: {
 key: "TestFeral-AllItems-EffulgentShadowspiritDiamond"
 value: {
  dps: 21390.96954
  tps: 15188.78496
 }
}
dps_results: {
 key: "TestFeral-AllItems-ElectrosparkHeartstarter-67118"
 value: {
  dps: 20555.07395
  tps: 14632.2165
 }
}
dps_results: {
 key: "TestFeral-AllItems-EmberShadowspiritDiamond"
 value: {
  dps: 21390.96954
  tps: 15188.78496
 }
}
dps_results: {
 key: "TestFeral-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 21390.96954
  tps: 15188.78496
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnigmaticShadowspiritDiamond"
 value: {
  dps: 21432.85989
  tps: 15218.52711
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 21408.84801
  tps: 15201.47867
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 21405.22844
  tps: 15198.90878
 }
}
dps_results: {
 key: "TestFeral-AllItems-EphemeralSnowflake-50260"
 value: {
  dps: 20758.00275
  tps: 14739.37854
 }
}
dps_results: {
 key: "TestFeral-AllItems-EssenceofGossamer-37220"
 value: {
  dps: 20555.07395
  tps: 14595.29909
 }
}
dps_results: {
 key: "TestFeral-AllItems-EssenceoftheCyclone-59473"
 value: {
  dps: 21940.84296
  tps: 15579.19509
 }
}
dps_results: {
 key: "TestFeral-AllItems-EssenceoftheCyclone-65140"
 value: {
  dps: 22150.32843
  tps: 15727.92977
 }
}
dps_results: {
 key: "TestFeral-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 21390.96954
  tps: 15188.78496
 }
}
dps_results: {
 key: "TestFeral-AllItems-EternalShadowspiritDiamond"
 value: {
  dps: 21390.96954
  tps: 15188.78496
 }
}
dps_results: {
 key: "TestFeral-AllItems-ExtractofNecromanticPower-40373"
 value: {
  dps: 20682.73404
  tps: 14685.93776
 }
}
dps_results: {
 key: "TestFeral-AllItems-EyeoftheBroodmother-45308"
 value: {
  dps: 20638.51219
  tps: 14654.54024
 }
}
dps_results: {
 key: "TestFeral-AllItems-FallofMortality-59500"
 value: {
  dps: 20555.07395
  tps: 14595.29909
 }
}
dps_results: {
 key: "TestFeral-AllItems-FallofMortality-65124"
 value: {
  dps: 20555.07395
  tps: 14595.29909
 }
}
dps_results: {
 key: "TestFeral-AllItems-Figurine-DemonPanther-52199"
 value: {
  dps: 22151.28776
  tps: 15728.68568
 }
}
dps_results: {
 key: "TestFeral-AllItems-Figurine-DreamOwl-52354"
 value: {
  dps: 20555.07395
  tps: 14595.29909
 }
}
dps_results: {
 key: "TestFeral-AllItems-Figurine-EarthenGuardian-52352"
 value: {
  dps: 20555.07395
  tps: 14595.29909
 }
}
dps_results: {
 key: "TestFeral-AllItems-Figurine-JeweledSerpent-52353"
 value: {
  dps: 20555.07395
  tps: 14595.29909
 }
}
dps_results: {
 key: "TestFeral-AllItems-Figurine-KingofBoars-52351"
 value: {
  dps: 21248.82406
  tps: 15087.86167
 }
}
dps_results: {
 key: "TestFeral-AllItems-Figurine-SapphireOwl-42413"
 value: {
  dps: 20555.07395
  tps: 14595.29909
 }
}
dps_results: {
 key: "TestFeral-AllItems-FleetShadowspiritDiamond"
 value: {
  dps: 21446.01833
  tps: 15227.8696
 }
}
dps_results: {
 key: "TestFeral-AllItems-FluidDeath-58181"
 value: {
  dps: 22012.73187
  tps: 15630.38579
 }
}
dps_results: {
 key: "TestFeral-AllItems-ForethoughtTalisman-40258"
 value: {
  dps: 20555.07395
  tps: 14595.29909
 }
}
dps_results: {
 key: "TestFeral-AllItems-ForgeEmber-37660"
 value: {
  dps: 20615.95153
  tps: 14638.52218
 }
}
dps_results: {
 key: "TestFeral-AllItems-ForlornShadowspiritDiamond"
 value: {
  dps: 21390.96954
  tps: 15188.78496
 }
}
dps_results: {
 key: "TestFeral-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 21390.96954
  tps: 15188.78496
 }
}
dps_results: {
 key: "TestFeral-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 21390.96954
  tps: 15188.78496
 }
}
dps_results: {
 key: "TestFeral-AllItems-FuryofAngerforge-59461"
 value: {
  dps: 22320.00055
  tps: 15848.39698
 }
}
dps_results: {
 key: "TestFeral-AllItems-FuryoftheFiveFlights-40431"
 value: {
  dps: 20919.6062
  tps: 14854.11699
 }
}
dps_results: {
 key: "TestFeral-AllItems-FuturesightRune-38763"
 value: {
  dps: 20555.07395
  tps: 14595.29909
 }
}
dps_results: {
 key: "TestFeral-AllItems-GaleofShadows-56138"
 value: {
  dps: 20818.08138
  tps: 14782.03437
 }
}
dps_results: {
 key: "TestFeral-AllItems-GaleofShadows-56462"
 value: {
  dps: 20858.00767
  tps: 14810.38203
 }
}
dps_results: {
 key: "TestFeral-AllItems-GearDetector-61462"
 value: {
  dps: 21411.75373
  tps: 15203.54174
 }
}
dps_results: {
 key: "TestFeral-AllItems-GlowingTwilightScale-54573"
 value: {
  dps: 20555.07395
  tps: 14595.29909
 }
}
dps_results: {
 key: "TestFeral-AllItems-GlowingTwilightScale-54589"
 value: {
  dps: 20555.07395
  tps: 14595.29909
 }
}
dps_results: {
 key: "TestFeral-AllItems-GnomishLightningGenerator-41121"
 value: {
  dps: 20665.35931
  tps: 14673.75127
 }
}
dps_results: {
 key: "TestFeral-AllItems-GraceoftheHerald-55266"
 value: {
  dps: 21283.51755
  tps: 15112.49405
 }
}
dps_results: {
 key: "TestFeral-AllItems-GraceoftheHerald-56295"
 value: {
  dps: 21642.37797
  tps: 15367.28495
 }
}
dps_results: {
 key: "TestFeral-AllItems-HarmlightToken-63839"
 value: {
  dps: 20562.1703
  tps: 14600.3375
 }
}
dps_results: {
 key: "TestFeral-AllItems-Harrison'sInsigniaofPanache-65803"
 value: {
  dps: 21061.24533
  tps: 14954.68077
 }
}
dps_results: {
 key: "TestFeral-AllItems-HeartofIgnacious-59514"
 value: {
  dps: 20555.07395
  tps: 14595.29909
 }
}
dps_results: {
 key: "TestFeral-AllItems-HeartofIgnacious-65110"
 value: {
  dps: 20555.07395
  tps: 14595.29909
 }
}
dps_results: {
 key: "TestFeral-AllItems-HeartofRage-59224"
 value: {
  dps: 21477.80815
  tps: 15250.44037
 }
}
dps_results: {
 key: "TestFeral-AllItems-HeartofRage-65072"
 value: {
  dps: 21533.07268
  tps: 15289.67819
 }
}
dps_results: {
 key: "TestFeral-AllItems-HeartofSolace-55868"
 value: {
  dps: 20818.08138
  tps: 14782.03437
 }
}
dps_results: {
 key: "TestFeral-AllItems-HeartofSolace-56393"
 value: {
  dps: 21326.22925
  tps: 15142.81935
 }
}
dps_results: {
 key: "TestFeral-AllItems-HeartofThunder-55845"
 value: {
  dps: 20555.07395
  tps: 14595.29909
 }
}
dps_results: {
 key: "TestFeral-AllItems-HeartofThunder-56370"
 value: {
  dps: 20555.07395
  tps: 14595.29909
 }
}
dps_results: {
 key: "TestFeral-AllItems-HeartoftheVile-66969"
 value: {
  dps: 21378.54594
  tps: 15179.96421
 }
}
dps_results: {
 key: "TestFeral-AllItems-Heartpierce-49982"
 value: {
  dps: 22317.72174
  tps: 15846.77902
 }
}
dps_results: {
 key: "TestFeral-AllItems-Heartpierce-50641"
 value: {
  dps: 22441.2468
  tps: 15934.48182
 }
}
dps_results: {
 key: "TestFeral-AllItems-IllustrationoftheDragonSoul-40432"
 value: {
  dps: 20555.07395
  tps: 14595.29909
 }
}
dps_results: {
 key: "TestFeral-AllItems-ImpassiveShadowspiritDiamond"
 value: {
  dps: 21432.85989
  tps: 15218.52711
 }
}
dps_results: {
 key: "TestFeral-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 21408.84801
  tps: 15201.47867
 }
}
dps_results: {
 key: "TestFeral-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 21405.22844
  tps: 15198.90878
 }
}
dps_results: {
 key: "TestFeral-AllItems-ImpatienceofYouth-62464"
 value: {
  dps: 21337.29803
  tps: 15150.67819
 }
}
dps_results: {
 key: "TestFeral-AllItems-ImpatienceofYouth-62469"
 value: {
  dps: 21337.29803
  tps: 15150.67819
 }
}
dps_results: {
 key: "TestFeral-AllItems-ImpetuousQuery-55881"
 value: {
  dps: 20805.05206
  tps: 14772.78355
 }
}
dps_results: {
 key: "TestFeral-AllItems-ImpetuousQuery-56406"
 value: {
  dps: 20837.78728
  tps: 14796.02556
 }
}
dps_results: {
 key: "TestFeral-AllItems-IncisorFragment-37723"
 value: {
  dps: 20908.44601
  tps: 14846.19325
 }
}
dps_results: {
 key: "TestFeral-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 21390.96954
  tps: 15188.78496
 }
}
dps_results: {
 key: "TestFeral-AllItems-InsigniaofDiplomacy-61433"
 value: {
  dps: 20555.07395
  tps: 14595.29909
 }
}
dps_results: {
 key: "TestFeral-AllItems-InsigniaoftheEarthenLord-61429"
 value: {
  dps: 20747.51741
  tps: 14731.93395
 }
}
dps_results: {
 key: "TestFeral-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 21545.0935
  tps: 15298.21297
  hps: 61.37058
 }
}
dps_results: {
 key: "TestFeral-AllItems-JarofAncientRemedies-59354"
 value: {
  dps: 20555.07395
  tps: 14595.29909
 }
}
dps_results: {
 key: "TestFeral-AllItems-JarofAncientRemedies-65029"
 value: {
  dps: 20555.07395
  tps: 14595.29909
 }
}
dps_results: {
 key: "TestFeral-AllItems-JujuofNimbleness-63840"
 value: {
  dps: 21572.48274
  tps: 15317.65933
 }
}
dps_results: {
 key: "TestFeral-AllItems-KeytotheEndlessChamber-55795"
 value: {
  dps: 21728.35855
  tps: 15428.40594
 }
}
dps_results: {
 key: "TestFeral-AllItems-KeytotheEndlessChamber-56328"
 value: {
  dps: 21998.41231
  tps: 15620.14411
 }
}
dps_results: {
 key: "TestFeral-AllItems-KvaldirBattleStandard-59685"
 value: {
  dps: 21011.29308
  tps: 14919.21468
 }
}
dps_results: {
 key: "TestFeral-AllItems-KvaldirBattleStandard-59689"
 value: {
  dps: 21011.29308
  tps: 14919.21468
 }
}
dps_results: {
 key: "TestFeral-AllItems-LadyLa-La'sSingingShell-67152"
 value: {
  dps: 20741.02879
  tps: 14727.32703
 }
}
dps_results: {
 key: "TestFeral-AllItems-LastWord-50179"
 value: {
  dps: 22039.04724
  tps: 15648.92013
 }
}
dps_results: {
 key: "TestFeral-AllItems-LastWord-50708"
 value: {
  dps: 22057.68745
  tps: 15662.15468
 }
}
dps_results: {
 key: "TestFeral-AllItems-Lavanthor'sTalisman-37872"
 value: {
  dps: 20555.07395
  tps: 14595.29909
 }
}
dps_results: {
 key: "TestFeral-AllItems-LeadenDespair-55816"
 value: {
  dps: 20555.07395
  tps: 14595.29909
 }
}
dps_results: {
 key: "TestFeral-AllItems-LeadenDespair-56347"
 value: {
  dps: 20555.07395
  tps: 14595.29909
 }
}
dps_results: {
 key: "TestFeral-AllItems-LeftEyeofRajh-56102"
 value: {
  dps: 21900.17183
  tps: 15550.31859
 }
}
dps_results: {
 key: "TestFeral-AllItems-LeftEyeofRajh-56427"
 value: {
  dps: 22043.00132
  tps: 15651.72753
 }
}
dps_results: {
 key: "TestFeral-AllItems-LicensetoSlay-58180"
 value: {
  dps: 21308.03043
  tps: 15130.04777
 }
}
dps_results: {
 key: "TestFeral-AllItems-MagnetiteMirror-55814"
 value: {
  dps: 21172.09872
  tps: 15033.38668
 }
}
dps_results: {
 key: "TestFeral-AllItems-MagnetiteMirror-56345"
 value: {
  dps: 21310.02775
  tps: 15131.31629
 }
}
dps_results: {
 key: "TestFeral-AllItems-MajesticDragonFigurine-40430"
 value: {
  dps: 20555.07395
  tps: 14595.29909
 }
}
dps_results: {
 key: "TestFeral-AllItems-MandalaofStirringPatterns-62467"
 value: {
  dps: 20555.07395
  tps: 14595.29909
 }
}
dps_results: {
 key: "TestFeral-AllItems-MandalaofStirringPatterns-62472"
 value: {
  dps: 20555.07395
  tps: 14595.29909
 }
}
dps_results: {
 key: "TestFeral-AllItems-MarkofKhardros-56132"
 value: {
  dps: 21172.91944
  tps: 15033.96939
 }
}
dps_results: {
 key: "TestFeral-AllItems-MarkofKhardros-56458"
 value: {
  dps: 21254.50389
  tps: 15091.89435
 }
}
dps_results: {
 key: "TestFeral-AllItems-MeteoriteWhetstone-37390"
 value: {
  dps: 20800.53027
  tps: 14769.57308
 }
}
dps_results: {
 key: "TestFeral-AllItems-MightoftheOcean-55251"
 value: {
  dps: 21072.22958
  tps: 14962.55438
 }
}
dps_results: {
 key: "TestFeral-AllItems-MightoftheOcean-56285"
 value: {
  dps: 21249.85842
  tps: 15088.67085
 }
}
dps_results: {
 key: "TestFeral-AllItems-MirrorofBrokenImages-62466"
 value: {
  dps: 20873.49844
  tps: 14821.38048
 }
}
dps_results: {
 key: "TestFeral-AllItems-MirrorofBrokenImages-62471"
 value: {
  dps: 20873.49844
  tps: 14821.38048
 }
}
dps_results: {
 key: "TestFeral-AllItems-MoonwellChalice-70142"
 value: {
  dps: 20967.68289
  tps: 14888.25144
 }
}
dps_results: {
 key: "TestFeral-AllItems-NevermeltingIceCrystal-50259"
 value: {
  dps: 20700.53801
  tps: 14698.57857
 }
}
dps_results: {
 key: "TestFeral-AllItems-OfferingofSacrifice-37638"
 value: {
  dps: 20555.07395
  tps: 14595.29909
 }
}
dps_results: {
 key: "TestFeral-AllItems-Oremantle'sFavor-61448"
 value: {
  dps: 21007.81061
  tps: 14916.74212
 }
}
dps_results: {
 key: "TestFeral-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 21405.22844
  tps: 15198.90878
 }
}
dps_results: {
 key: "TestFeral-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 21408.84801
  tps: 15201.47867
 }
}
dps_results: {
 key: "TestFeral-AllItems-PetrifiedScarab-21685"
 value: {
  dps: 20555.07395
  tps: 14595.29909
 }
}
dps_results: {
 key: "TestFeral-AllItems-PetrifiedTwilightScale-54571"
 value: {
  dps: 20555.07395
  tps: 14595.29909
 }
}
dps_results: {
 key: "TestFeral-AllItems-PetrifiedTwilightScale-54591"
 value: {
  dps: 20555.07395
  tps: 14595.29909
 }
}
dps_results: {
 key: "TestFeral-AllItems-PorcelainCrab-55237"
 value: {
  dps: 20761.60441
  tps: 14741.93571
 }
}
dps_results: {
 key: "TestFeral-AllItems-PorcelainCrab-56280"
 value: {
  dps: 20933.21764
  tps: 14863.78111
 }
}
dps_results: {
 key: "TestFeral-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 21390.96954
  tps: 15188.78496
 }
}
dps_results: {
 key: "TestFeral-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 21390.96954
  tps: 15188.78496
 }
}
dps_results: {
 key: "TestFeral-AllItems-PowerfulShadowspiritDiamond"
 value: {
  dps: 21390.96954
  tps: 15188.78496
 }
}
dps_results: {
 key: "TestFeral-AllItems-Prestor'sTalismanofMachination-59441"
 value: {
  dps: 22025.22848
  tps: 15639.10881
 }
}
dps_results: {
 key: "TestFeral-AllItems-Prestor'sTalismanofMachination-65026"
 value: {
  dps: 22190.99266
  tps: 15756.80137
 }
}
dps_results: {
 key: "TestFeral-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 20555.07395
  tps: 14595.29909
 }
}
dps_results: {
 key: "TestFeral-AllItems-Rainsong-55854"
 value: {
  dps: 20555.07395
  tps: 14595.29909
 }
}
dps_results: {
 key: "TestFeral-AllItems-Rainsong-56377"
 value: {
  dps: 20555.07395
  tps: 14595.29909
 }
}
dps_results: {
 key: "TestFeral-AllItems-ReignoftheDead-47316"
 value: {
  dps: 20555.07395
  tps: 14595.29909
 }
}
dps_results: {
 key: "TestFeral-AllItems-ReignoftheDead-47477"
 value: {
  dps: 20555.07395
  tps: 14595.29909
 }
}
dps_results: {
 key: "TestFeral-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 21810.7113
  tps: 15486.80161
 }
}
dps_results: {
 key: "TestFeral-AllItems-ReverberatingShadowspiritDiamond"
 value: {
  dps: 21809.57246
  tps: 15485.99303
 }
}
dps_results: {
 key: "TestFeral-AllItems-RevitalizingShadowspiritDiamond"
 value: {
  dps: 21742.15486
  tps: 15438.12654
 }
}
dps_results: {
 key: "TestFeral-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 21390.96954
  tps: 15188.78496
 }
}
dps_results: {
 key: "TestFeral-AllItems-RightEyeofRajh-56100"
 value: {
  dps: 21231.90314
  tps: 15075.9226
 }
}
dps_results: {
 key: "TestFeral-AllItems-RightEyeofRajh-56431"
 value: {
  dps: 21275.30918
  tps: 15106.74089
 }
}
dps_results: {
 key: "TestFeral-AllItems-RuneofRepulsion-40372"
 value: {
  dps: 20555.07395
  tps: 14595.29909
 }
}
dps_results: {
 key: "TestFeral-AllItems-Schnottz'sMedallionofCommand-65805"
 value: {
  dps: 21516.40979
  tps: 15277.84754
 }
}
dps_results: {
 key: "TestFeral-AllItems-SeaStar-55256"
 value: {
  dps: 20555.07395
  tps: 14595.29909
 }
}
dps_results: {
 key: "TestFeral-AllItems-SeaStar-56290"
 value: {
  dps: 20555.07395
  tps: 14595.29909
 }
}
dps_results: {
 key: "TestFeral-AllItems-SealofthePantheon-36993"
 value: {
  dps: 20555.07395
  tps: 14595.29909
 }
}
dps_results: {
 key: "TestFeral-AllItems-ShieldedSkyflareDiamond"
 value: {
  dps: 21390.96954
  tps: 15188.78496
 }
}
dps_results: {
 key: "TestFeral-AllItems-ShinyShardoftheGods"
 value: {
  dps: 20555.07395
  tps: 14595.29909
 }
}
dps_results: {
 key: "TestFeral-AllItems-Shrine-CleansingPurifier-63838"
 value: {
  dps: 21203.79394
  tps: 15055.89029
 }
}
dps_results: {
 key: "TestFeral-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  dps: 20555.07395
  tps: 14595.29909
 }
}
dps_results: {
 key: "TestFeral-AllItems-Skardyn'sGrace-56115"
 value: {
  dps: 21666.61288
  tps: 15384.49173
 }
}
dps_results: {
 key: "TestFeral-AllItems-Skardyn'sGrace-56440"
 value: {
  dps: 21814.90638
  tps: 15489.78012
 }
}
dps_results: {
 key: "TestFeral-AllItems-SliverofPureIce-50339"
 value: {
  dps: 20555.07395
  tps: 14595.29909
 }
}
dps_results: {
 key: "TestFeral-AllItems-SliverofPureIce-50346"
 value: {
  dps: 20555.07395
  tps: 14595.29909
 }
}
dps_results: {
 key: "TestFeral-AllItems-Sorrowsong-55879"
 value: {
  dps: 20805.05206
  tps: 14772.78355
 }
}
dps_results: {
 key: "TestFeral-AllItems-Sorrowsong-56400"
 value: {
  dps: 20837.78728
  tps: 14796.02556
 }
}
dps_results: {
 key: "TestFeral-AllItems-Soul'sAnguish-66994"
 value: {
  dps: 21061.13523
  tps: 14954.67739
 }
}
dps_results: {
 key: "TestFeral-AllItems-SoulCasket-58183"
 value: {
  dps: 20873.49844
  tps: 14821.38048
 }
}
dps_results: {
 key: "TestFeral-AllItems-SoulPreserver-37111"
 value: {
  dps: 20555.07395
  tps: 14595.29909
 }
}
dps_results: {
 key: "TestFeral-AllItems-SouloftheDead-40382"
 value: {
  dps: 20639.37537
  tps: 14655.1531
 }
}
dps_results: {
 key: "TestFeral-AllItems-SparkofLife-37657"
 value: {
  dps: 20665.70779
  tps: 14673.84912
 }
}
dps_results: {
 key: "TestFeral-AllItems-SphereofRedDragon'sBlood-37166"
 value: {
  dps: 20852.04489
  tps: 14806.22325
 }
}
dps_results: {
 key: "TestFeral-AllItems-Stonemother'sKiss-61411"
 value: {
  dps: 20565.81975
  tps: 14602.92861
 }
}
dps_results: {
 key: "TestFeral-AllItems-StumpofTime-62465"
 value: {
  dps: 20842.4311
  tps: 14799.47224
 }
}
dps_results: {
 key: "TestFeral-AllItems-StumpofTime-62470"
 value: {
  dps: 20842.4311
  tps: 14799.47224
 }
}
dps_results: {
 key: "TestFeral-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 21408.84801
  tps: 15201.47867
 }
}
dps_results: {
 key: "TestFeral-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 21405.22844
  tps: 15198.90878
 }
}
dps_results: {
 key: "TestFeral-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 21400.35916
  tps: 15195.45159
 }
}
dps_results: {
 key: "TestFeral-AllItems-SymbioticWorm-59332"
 value: {
  dps: 20555.07395
  tps: 14595.29909
 }
}
dps_results: {
 key: "TestFeral-AllItems-SymbioticWorm-65048"
 value: {
  dps: 20555.07395
  tps: 14595.29909
 }
}
dps_results: {
 key: "TestFeral-AllItems-TalismanofSinisterOrder-65804"
 value: {
  dps: 20565.17047
  tps: 14602.46762
 }
}
dps_results: {
 key: "TestFeral-AllItems-TalismanofTrollDivinity-37734"
 value: {
  dps: 20555.07395
  tps: 14595.29909
 }
}
dps_results: {
 key: "TestFeral-AllItems-Tank-CommanderInsignia-63841"
 value: {
  dps: 21228.87716
  tps: 15073.69937
 }
}
dps_results: {
 key: "TestFeral-AllItems-TearofBlood-55819"
 value: {
  dps: 20555.07395
  tps: 14595.29909
 }
}
dps_results: {
 key: "TestFeral-AllItems-TearofBlood-56351"
 value: {
  dps: 20555.07395
  tps: 14595.29909
 }
}
dps_results: {
 key: "TestFeral-AllItems-TearsoftheVanquished-47215"
 value: {
  dps: 20555.07395
  tps: 14595.29909
 }
}
dps_results: {
 key: "TestFeral-AllItems-TendrilsofBurrowingDark-55810"
 value: {
  dps: 20768.34892
  tps: 14746.72432
 }
}
dps_results: {
 key: "TestFeral-AllItems-TendrilsofBurrowingDark-56339"
 value: {
  dps: 20837.78728
  tps: 14796.02556
 }
}
dps_results: {
 key: "TestFeral-AllItems-TheGeneral'sHeart-45507"
 value: {
  dps: 20555.07395
  tps: 14595.29909
 }
}
dps_results: {
 key: "TestFeral-AllItems-Theralion'sMirror-59519"
 value: {
  dps: 20555.07395
  tps: 14595.29909
 }
}
dps_results: {
 key: "TestFeral-AllItems-Theralion'sMirror-65105"
 value: {
  dps: 20578.81807
  tps: 14612.15741
 }
}
dps_results: {
 key: "TestFeral-AllItems-Throngus'sFinger-56121"
 value: {
  dps: 20555.07395
  tps: 14595.29909
 }
}
dps_results: {
 key: "TestFeral-AllItems-Throngus'sFinger-56449"
 value: {
  dps: 20555.07395
  tps: 14595.29909
 }
}
dps_results: {
 key: "TestFeral-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 21474.77603
  tps: 15248.28757
 }
}
dps_results: {
 key: "TestFeral-AllItems-Tia'sGrace-55874"
 value: {
  dps: 21755.28145
  tps: 15447.44642
 }
}
dps_results: {
 key: "TestFeral-AllItems-TinyAbominationinaJar-50351"
 value: {
  dps: 20749.98539
  tps: 14733.761
 }
}
dps_results: {
 key: "TestFeral-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 20912.12101
  tps: 14848.87729
 }
}
dps_results: {
 key: "TestFeral-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 21390.96954
  tps: 15188.78496
 }
}
dps_results: {
 key: "TestFeral-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 21390.96954
  tps: 15188.78496
 }
}
dps_results: {
 key: "TestFeral-AllItems-TomeofArcanePhenomena-36972"
 value: {
  dps: 20674.90043
  tps: 14680.37589
 }
}
dps_results: {
 key: "TestFeral-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 21390.96954
  tps: 15188.78496
 }
}
dps_results: {
 key: "TestFeral-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 21390.96954
  tps: 15188.78496
 }
}
dps_results: {
 key: "TestFeral-AllItems-Tyrande'sFavoriteDoll-64645"
 value: {
  dps: 20631.26025
  tps: 14649.54094
 }
}
dps_results: {
 key: "TestFeral-AllItems-UndeadSlayer'sBlessedArmor"
 value: {
  dps: 16998.92311
  tps: 12070.432
 }
}
dps_results: {
 key: "TestFeral-AllItems-UnquenchableFlame-67101"
 value: {
  dps: 20555.07395
  tps: 14595.29909
 }
}
dps_results: {
 key: "TestFeral-AllItems-UnsolvableRiddle-62468"
 value: {
  dps: 22105.07007
  tps: 15695.79633
 }
}
dps_results: {
 key: "TestFeral-AllItems-UnsolvableRiddle-68709"
 value: {
  dps: 22105.07007
  tps: 15695.79633
 }
}
dps_results: {
 key: "TestFeral-AllItems-Val'anyr,HammerofAncientKings-46017"
 value: {
  dps: 18662.79288
  tps: 13251.77953
 }
}
dps_results: {
 key: "TestFeral-AllItems-VialofStolenMemories-59515"
 value: {
  dps: 20555.07395
  tps: 14595.29909
 }
}
dps_results: {
 key: "TestFeral-AllItems-VialofStolenMemories-65109"
 value: {
  dps: 20555.07395
  tps: 14595.29909
 }
}
dps_results: {
 key: "TestFeral-AllItems-ViciousGladiator'sBadgeofConquest-61033"
 value: {
  dps: 21767.75651
  tps: 15456.30371
 }
}
dps_results: {
 key: "TestFeral-AllItems-ViciousGladiator'sBadgeofDominance-61035"
 value: {
  dps: 20555.07395
  tps: 14595.29909
 }
}
dps_results: {
 key: "TestFeral-AllItems-ViciousGladiator'sBadgeofVictory-61034"
 value: {
  dps: 21011.36229
  tps: 14919.26381
 }
}
dps_results: {
 key: "TestFeral-AllItems-ViciousGladiator'sEmblemofAccuracy-61027"
 value: {
  dps: 20842.4311
  tps: 14799.47224
 }
}
dps_results: {
 key: "TestFeral-AllItems-ViciousGladiator'sEmblemofAlacrity-61028"
 value: {
  dps: 20972.10809
  tps: 14891.39333
 }
}
dps_results: {
 key: "TestFeral-AllItems-ViciousGladiator'sEmblemofCruelty-61026"
 value: {
  dps: 20850.42102
  tps: 14804.99551
 }
}
dps_results: {
 key: "TestFeral-AllItems-ViciousGladiator'sEmblemofProficiency-61030"
 value: {
  dps: 20940.08233
  tps: 14868.65504
 }
}
dps_results: {
 key: "TestFeral-AllItems-ViciousGladiator'sEmblemofProwess-61029"
 value: {
  dps: 20892.346
  tps: 14834.76225
 }
}
dps_results: {
 key: "TestFeral-AllItems-ViciousGladiator'sEmblemofTenacity-61032"
 value: {
  dps: 20555.07395
  tps: 14595.29909
 }
}
dps_results: {
 key: "TestFeral-AllItems-ViciousGladiator'sInsigniaofConquest-61047"
 value: {
  dps: 21704.15138
  tps: 15411.14406
 }
}
dps_results: {
 key: "TestFeral-AllItems-ViciousGladiator'sInsigniaofDominance-61045"
 value: {
  dps: 20555.07395
  tps: 14595.29909
 }
}
dps_results: {
 key: "TestFeral-AllItems-ViciousGladiator'sInsigniaofVictory-61046"
 value: {
  dps: 20998.24983
  tps: 14909.95397
 }
}
dps_results: {
 key: "TestFeral-AllItems-WingedTalisman-37844"
 value: {
  dps: 20555.07395
  tps: 14595.29909
 }
}
dps_results: {
 key: "TestFeral-AllItems-WitchingHourglass-55787"
 value: {
  dps: 20555.07395
  tps: 14595.29909
 }
}
dps_results: {
 key: "TestFeral-AllItems-WitchingHourglass-56320"
 value: {
  dps: 20555.07395
  tps: 14595.29909
 }
}
dps_results: {
 key: "TestFeral-AllItems-World-QuellerFocus-63842"
 value: {
  dps: 20772.31683
  tps: 14749.54153
 }
}
dps_results: {
 key: "TestFeral-AllItems-Za'brox'sLuckyTooth-63742"
 value: {
  dps: 20820.61101
  tps: 14783.8304
 }
}
dps_results: {
 key: "TestFeral-AllItems-Za'brox'sLuckyTooth-63745"
 value: {
  dps: 20820.61101
  tps: 14783.8304
 }
}
dps_results: {
 key: "TestFeral-Average-Default"
 value: {
  dps: 22196.91586
  tps: 15761.09177
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-preraid-Default-NoBleed-default-FullBuffs-LongMultiTarget"
 value: {
  dps: 21966.1247
  tps: 15597.14512
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-preraid-Default-NoBleed-default-FullBuffs-LongSingleTarget"
 value: {
  dps: 21966.1247
  tps: 15597.14512
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-preraid-Default-NoBleed-default-FullBuffs-ShortSingleTarget"
 value: {
  dps: 26395.336
  tps: 18746.67149
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-preraid-Default-NoBleed-default-NoBuffs-LongMultiTarget"
 value: {
  dps: 13814.63782
  tps: 9811.01039
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-preraid-Default-NoBleed-default-NoBuffs-LongSingleTarget"
 value: {
  dps: 13814.63782
  tps: 9811.01039
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-preraid-Default-NoBleed-default-NoBuffs-ShortSingleTarget"
 value: {
  dps: 14416.39437
  tps: 10243.11867
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-preraid-Default-default-FullBuffs-LongMultiTarget"
 value: {
  dps: 21914.48943
  tps: 15560.48408
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-preraid-Default-default-FullBuffs-LongSingleTarget"
 value: {
  dps: 21914.48943
  tps: 15560.48408
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-preraid-Default-default-FullBuffs-ShortSingleTarget"
 value: {
  dps: 26536.54725
  tps: 18846.93148
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-preraid-Default-default-NoBuffs-LongMultiTarget"
 value: {
  dps: 13814.63782
  tps: 9811.01039
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-preraid-Default-default-NoBuffs-LongSingleTarget"
 value: {
  dps: 13814.63782
  tps: 9811.01039
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-preraid-Default-default-NoBuffs-ShortSingleTarget"
 value: {
  dps: 14472.47641
  tps: 10282.93692
 }
}
dps_results: {
 key: "TestFeral-SwitchInFrontOfTarget-Default"
 value: {
  dps: 19088.42735
  tps: 13553.98001
 }
}
