character_stats_results: {
 key: "TestFeral-CharacterStats-Default"
 value: {
  final_stats: 701.4
  final_stats: 7330.5225
  final_stats: 7332.15
  final_stats: 201.0078
  final_stats: 192
  final_stats: 961
  final_stats: 1178
  final_stats: 425
  final_stats: 781
  final_stats: 5311.31168
  final_stats: 0
  final_stats: 1561
  final_stats: 26032.78425
  final_stats: 209
  final_stats: 210.10858
  final_stats: 0
  final_stats: 531
  final_stats: 0
  final_stats: 97
  final_stats: 97
  final_stats: 97
  final_stats: 97
  final_stats: 11218
  final_stats: 0
  final_stats: 141923.1
  final_stats: 27020.53455
  final_stats: 1257.75
  final_stats: 8.00108
  final_stats: 9.38058
  final_stats: 46.77085
  final_stats: 14.72374
  final_stats: 5
 }
}
dps_results: {
 key: "TestFeral-AllItems-AgileShadowspiritDiamond"
 value: {
  dps: 32828.56968
  tps: 46030.72445
 }
}
dps_results: {
 key: "TestFeral-AllItems-Althor'sAbacus-50366"
 value: {
  dps: 30790.39889
  tps: 45332.17649
 }
}
dps_results: {
 key: "TestFeral-AllItems-AncientPetrifiedSeed-69001"
 value: {
  dps: 33109.72215
  tps: 47471.60365
 }
}
dps_results: {
 key: "TestFeral-AllItems-Anhuur'sHymnal-55889"
 value: {
  dps: 30792.35277
  tps: 45342.16716
 }
}
dps_results: {
 key: "TestFeral-AllItems-Anhuur'sHymnal-56407"
 value: {
  dps: 30792.35277
  tps: 45342.16716
 }
}
dps_results: {
 key: "TestFeral-AllItems-ApparatusofKhaz'goroth-68972"
 value: {
  dps: 31939.05233
  tps: 46387.309
 }
}
dps_results: {
 key: "TestFeral-AllItems-ApparatusofKhaz'goroth-69113"
 value: {
  dps: 32116.92742
  tps: 46638.42801
 }
}
dps_results: {
 key: "TestFeral-AllItems-ArrowofTime-72897"
 value: {
  dps: 32972.29655
  tps: 46099.47551
 }
}
dps_results: {
 key: "TestFeral-AllItems-AustereShadowspiritDiamond"
 value: {
  dps: 32027.80544
  tps: 45143.2076
 }
}
dps_results: {
 key: "TestFeral-AllItems-BaubleofTrueBlood-50726"
 value: {
  dps: 30790.39889
  tps: 45332.31778
  hps: 96.77966
 }
}
dps_results: {
 key: "TestFeral-AllItems-BedrockTalisman-58182"
 value: {
  dps: 30790.39889
  tps: 45332.31778
 }
}
dps_results: {
 key: "TestFeral-AllItems-BellofEnragingResonance-59326"
 value: {
  dps: 31329.69715
  tps: 46051.27945
 }
}
dps_results: {
 key: "TestFeral-AllItems-BellofEnragingResonance-65053"
 value: {
  dps: 31367.12801
  tps: 46314.72536
 }
}
dps_results: {
 key: "TestFeral-AllItems-BindingPromise-67037"
 value: {
  dps: 30800.93643
  tps: 45286.36706
 }
}
dps_results: {
 key: "TestFeral-AllItems-Blood-SoakedAleMug-63843"
 value: {
  dps: 32418.18773
  tps: 47404.51161
 }
}
dps_results: {
 key: "TestFeral-AllItems-BloodofIsiset-55995"
 value: {
  dps: 31114.02437
  tps: 45873.8036
 }
}
dps_results: {
 key: "TestFeral-AllItems-BloodofIsiset-56414"
 value: {
  dps: 31156.68543
  tps: 45945.01406
 }
}
dps_results: {
 key: "TestFeral-AllItems-BloodthirstyGladiator'sBadgeofConquest-64687"
 value: {
  dps: 32873.64181
  tps: 46765.40849
 }
}
dps_results: {
 key: "TestFeral-AllItems-BloodthirstyGladiator'sBadgeofDominance-64688"
 value: {
  dps: 30800.93643
  tps: 45286.36706
 }
}
dps_results: {
 key: "TestFeral-AllItems-BloodthirstyGladiator'sBadgeofVictory-64689"
 value: {
  dps: 31401.70359
  tps: 46224.86702
 }
}
dps_results: {
 key: "TestFeral-AllItems-BloodthirstyGladiator'sEmblemofCruelty-64740"
 value: {
  dps: 31294.74506
  tps: 46456.35916
 }
}
dps_results: {
 key: "TestFeral-AllItems-BloodthirstyGladiator'sEmblemofMeditation-64741"
 value: {
  dps: 30824.30422
  tps: 45548.47401
 }
}
dps_results: {
 key: "TestFeral-AllItems-BloodthirstyGladiator'sEmblemofTenacity-64742"
 value: {
  dps: 30824.30422
  tps: 45548.47401
 }
}
dps_results: {
 key: "TestFeral-AllItems-BloodthirstyGladiator'sInsigniaofConquest-64761"
 value: {
  dps: 32179.59335
  tps: 45920.78505
 }
}
dps_results: {
 key: "TestFeral-AllItems-BloodthirstyGladiator'sInsigniaofDominance-64762"
 value: {
  dps: 30790.39889
  tps: 45332.31778
 }
}
dps_results: {
 key: "TestFeral-AllItems-BloodthirstyGladiator'sInsigniaofVictory-64763"
 value: {
  dps: 31310.07801
  tps: 45784.981
 }
}
dps_results: {
 key: "TestFeral-AllItems-Bone-LinkFetish-77210"
 value: {
  dps: 32776.2667
  tps: 47203.65934
 }
}
dps_results: {
 key: "TestFeral-AllItems-Bone-LinkFetish-77982"
 value: {
  dps: 32552.24333
  tps: 47351.67064
 }
}
dps_results: {
 key: "TestFeral-AllItems-Bone-LinkFetish-78002"
 value: {
  dps: 33059.62133
  tps: 47603.89977
 }
}
dps_results: {
 key: "TestFeral-AllItems-BottledLightning-66879"
 value: {
  dps: 30965.89155
  tps: 45290.93635
 }
}
dps_results: {
 key: "TestFeral-AllItems-BottledWishes-77114"
 value: {
  dps: 31409.70799
  tps: 44232.04581
 }
}
dps_results: {
 key: "TestFeral-AllItems-BracingShadowspiritDiamond"
 value: {
  dps: 32027.80544
  tps: 44240.58931
 }
}
dps_results: {
 key: "TestFeral-AllItems-Brawler'sTrophy-232015"
 value: {
  dps: 30800.93643
  tps: 45286.36706
 }
}
dps_results: {
 key: "TestFeral-AllItems-BurningShadowspiritDiamond"
 value: {
  dps: 32630.84084
  tps: 45960.26363
 }
}
dps_results: {
 key: "TestFeral-AllItems-CataclysmicGladiator'sBadgeofConquest-73648"
 value: {
  dps: 33228.90179
  tps: 47733.29625
 }
}
dps_results: {
 key: "TestFeral-AllItems-CataclysmicGladiator'sBadgeofDominance-73498"
 value: {
  dps: 30800.93643
  tps: 45286.36706
 }
}
dps_results: {
 key: "TestFeral-AllItems-CataclysmicGladiator'sBadgeofVictory-73496"
 value: {
  dps: 31777.45711
  tps: 46417.89536
 }
}
dps_results: {
 key: "TestFeral-AllItems-CataclysmicGladiator'sInsigniaofConquest-73643"
 value: {
  dps: 33113.1963
  tps: 46961.4811
 }
}
dps_results: {
 key: "TestFeral-AllItems-CataclysmicGladiator'sInsigniaofDominance-73497"
 value: {
  dps: 30870.91722
  tps: 45103.71461
 }
}
dps_results: {
 key: "TestFeral-AllItems-CataclysmicGladiator'sInsigniaofVictory-73491"
 value: {
  dps: 31760.07855
  tps: 45426.34693
 }
}
dps_results: {
 key: "TestFeral-AllItems-ChaoticShadowspiritDiamond"
 value: {
  dps: 32666.41418
  tps: 45830.39854
 }
}
dps_results: {
 key: "TestFeral-AllItems-Coren'sChilledChromiumCoaster-232012"
 value: {
  dps: 32085.81699
  tps: 46233.33332
 }
}
dps_results: {
 key: "TestFeral-AllItems-CoreofRipeness-58184"
 value: {
  dps: 30802.79266
  tps: 45291.40515
 }
}
dps_results: {
 key: "TestFeral-AllItems-CorpseTongueCoin-50349"
 value: {
  dps: 30790.39889
  tps: 45332.31778
 }
}
dps_results: {
 key: "TestFeral-AllItems-CrecheoftheFinalDragon-77205"
 value: {
  dps: 32321.6875
  tps: 46537.44474
 }
}
dps_results: {
 key: "TestFeral-AllItems-CrecheoftheFinalDragon-77972"
 value: {
  dps: 32210.56208
  tps: 46024.21289
 }
}
dps_results: {
 key: "TestFeral-AllItems-CrecheoftheFinalDragon-77992"
 value: {
  dps: 32435.16082
  tps: 46411.44452
 }
}
dps_results: {
 key: "TestFeral-AllItems-CrushingWeight-59506"
 value: {
  dps: 31811.53016
  tps: 44952.88544
 }
}
dps_results: {
 key: "TestFeral-AllItems-CrushingWeight-65118"
 value: {
  dps: 31984.10637
  tps: 45178.32235
 }
}
dps_results: {
 key: "TestFeral-AllItems-CunningoftheCruel-77208"
 value: {
  dps: 31229.11794
  tps: 46282.57591
 }
}
dps_results: {
 key: "TestFeral-AllItems-CunningoftheCruel-77980"
 value: {
  dps: 31132.61475
  tps: 46038.00932
 }
}
dps_results: {
 key: "TestFeral-AllItems-CunningoftheCruel-78000"
 value: {
  dps: 31233.59092
  tps: 46175.89993
 }
}
dps_results: {
 key: "TestFeral-AllItems-DarkmoonCard:Earthquake-62048"
 value: {
  dps: 30824.30422
  tps: 45548.47401
 }
}
dps_results: {
 key: "TestFeral-AllItems-DarkmoonCard:Hurricane-62049"
 value: {
  dps: 31788.15143
  tps: 47480.32575
 }
}
dps_results: {
 key: "TestFeral-AllItems-DarkmoonCard:Hurricane-62051"
 value: {
  dps: 32510.33116
  tps: 48243.00358
 }
}
dps_results: {
 key: "TestFeral-AllItems-DarkmoonCard:Tsunami-62050"
 value: {
  dps: 30792.25511
  tps: 45337.35802
 }
}
dps_results: {
 key: "TestFeral-AllItems-DarkmoonCard:Volcano-62047"
 value: {
  dps: 31208.81633
  tps: 46165.72007
 }
}
dps_results: {
 key: "TestFeral-AllItems-Deathbringer'sWill-50363"
 value: {
  dps: 31718.97313
  tps: 45904.55608
 }
}
dps_results: {
 key: "TestFeral-AllItems-DeepEarthRegalia"
 value: {
  dps: 21992.41394
  tps: 29141.43009
 }
}
dps_results: {
 key: "TestFeral-AllItems-DestructiveShadowspiritDiamond"
 value: {
  dps: 32060.08126
  tps: 45015.08416
 }
}
dps_results: {
 key: "TestFeral-AllItems-DislodgedForeignObject-50348"
 value: {
  dps: 31087.57019
  tps: 46231.51299
 }
}
dps_results: {
 key: "TestFeral-AllItems-Dragonwrath,Tarecgosa'sRest-71086"
 value: {
  dps: 33318.85626
  tps: 46028.93646
 }
}
dps_results: {
 key: "TestFeral-AllItems-Dwyer'sCaber-70141"
 value: {
  dps: 31846.02305
  tps: 46202.03704
 }
}
dps_results: {
 key: "TestFeral-AllItems-EffulgentShadowspiritDiamond"
 value: {
  dps: 32027.80544
  tps: 45143.2076
 }
}
dps_results: {
 key: "TestFeral-AllItems-ElectrosparkHeartstarter-67118"
 value: {
  dps: 30801.86455
  tps: 45323.45771
 }
}
dps_results: {
 key: "TestFeral-AllItems-EmberShadowspiritDiamond"
 value: {
  dps: 32027.80544
  tps: 45143.13441
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnigmaticShadowspiritDiamond"
 value: {
  dps: 32060.08126
  tps: 45015.08416
 }
}
dps_results: {
 key: "TestFeral-AllItems-EssenceoftheCyclone-59473"
 value: {
  dps: 32552.87024
  tps: 46524.47389
 }
}
dps_results: {
 key: "TestFeral-AllItems-EssenceoftheEternalFlame-69002"
 value: {
  dps: 31926.88075
  tps: 46688.28351
 }
}
dps_results: {
 key: "TestFeral-AllItems-EternalShadowspiritDiamond"
 value: {
  dps: 32027.80544
  tps: 45143.2076
 }
}
dps_results: {
 key: "TestFeral-AllItems-EyeofUnmaking-77200"
 value: {
  dps: 32152.3445
  tps: 47336.37049
 }
}
dps_results: {
 key: "TestFeral-AllItems-EyeofUnmaking-77977"
 value: {
  dps: 31997.33364
  tps: 47108.3755
 }
}
dps_results: {
 key: "TestFeral-AllItems-EyeofUnmaking-77997"
 value: {
  dps: 32322.85643
  tps: 47587.16498
 }
}
dps_results: {
 key: "TestFeral-AllItems-FallofMortality-59500"
 value: {
  dps: 30792.25511
  tps: 45337.35802
 }
}
dps_results: {
 key: "TestFeral-AllItems-FallofMortality-65124"
 value: {
  dps: 30792.25511
  tps: 45337.32359
 }
}
dps_results: {
 key: "TestFeral-AllItems-FieryQuintessence-69000"
 value: {
  dps: 30799.75883
  tps: 45443.39637
 }
}
dps_results: {
 key: "TestFeral-AllItems-Figurine-DemonPanther-52199"
 value: {
  dps: 32262.28132
  tps: 46383.6401
 }
}
dps_results: {
 key: "TestFeral-AllItems-Figurine-DreamOwl-52354"
 value: {
  dps: 30801.86455
  tps: 45286.79018
 }
}
dps_results: {
 key: "TestFeral-AllItems-Figurine-EarthenGuardian-52352"
 value: {
  dps: 30800.93643
  tps: 45286.36706
 }
}
dps_results: {
 key: "TestFeral-AllItems-Figurine-JeweledSerpent-52353"
 value: {
  dps: 30801.86455
  tps: 45286.79018
 }
}
dps_results: {
 key: "TestFeral-AllItems-Figurine-KingofBoars-52351"
 value: {
  dps: 31739.82532
  tps: 46808.02413
 }
}
dps_results: {
 key: "TestFeral-AllItems-FireoftheDeep-77117"
 value: {
  dps: 31483.01578
  tps: 46653.90223
 }
}
dps_results: {
 key: "TestFeral-AllItems-FleetShadowspiritDiamond"
 value: {
  dps: 32099.35466
  tps: 45258.86261
 }
}
dps_results: {
 key: "TestFeral-AllItems-FluidDeath-58181"
 value: {
  dps: 32362.46935
  tps: 47817.56893
 }
}
dps_results: {
 key: "TestFeral-AllItems-ForlornShadowspiritDiamond"
 value: {
  dps: 32027.80544
  tps: 45143.15933
 }
}
dps_results: {
 key: "TestFeral-AllItems-FoulGiftoftheDemonLord-72898"
 value: {
  dps: 31307.8376
  tps: 44240.69946
 }
}
dps_results: {
 key: "TestFeral-AllItems-FuryofAngerforge-59461"
 value: {
  dps: 32122.7914
  tps: 47248.14661
 }
}
dps_results: {
 key: "TestFeral-AllItems-GaleofShadows-56138"
 value: {
  dps: 31197.98857
  tps: 44739.49308
 }
}
dps_results: {
 key: "TestFeral-AllItems-GaleofShadows-56462"
 value: {
  dps: 31277.46509
  tps: 44396.13691
 }
}
dps_results: {
 key: "TestFeral-AllItems-GearDetector-61462"
 value: {
  dps: 31704.32944
  tps: 44968.43669
 }
}
dps_results: {
 key: "TestFeral-AllItems-Gladiator'sSanctuary"
 value: {
  dps: 26434.04676
  tps: 36327.76939
 }
}
dps_results: {
 key: "TestFeral-AllItems-GlowingTwilightScale-54589"
 value: {
  dps: 30790.39889
  tps: 45332.16665
 }
}
dps_results: {
 key: "TestFeral-AllItems-GraceoftheHerald-55266"
 value: {
  dps: 31759.74763
  tps: 46894.68163
 }
}
dps_results: {
 key: "TestFeral-AllItems-GraceoftheHerald-56295"
 value: {
  dps: 32168.98338
  tps: 46307.00861
 }
}
dps_results: {
 key: "TestFeral-AllItems-HarmlightToken-63839"
 value: {
  dps: 30791.66059
  tps: 45312.50228
 }
}
dps_results: {
 key: "TestFeral-AllItems-Harrison'sInsigniaofPanache-65803"
 value: {
  dps: 31504.69804
  tps: 45796.46713
 }
}
dps_results: {
 key: "TestFeral-AllItems-HeartofIgnacious-59514"
 value: {
  dps: 30790.39889
  tps: 45332.31778
 }
}
dps_results: {
 key: "TestFeral-AllItems-HeartofIgnacious-65110"
 value: {
  dps: 30790.39889
  tps: 45332.31778
 }
}
dps_results: {
 key: "TestFeral-AllItems-HeartofRage-59224"
 value: {
  dps: 31509.74387
  tps: 44790.3129
 }
}
dps_results: {
 key: "TestFeral-AllItems-HeartofRage-65072"
 value: {
  dps: 31687.16162
  tps: 45912.67159
 }
}
dps_results: {
 key: "TestFeral-AllItems-HeartofSolace-55868"
 value: {
  dps: 31681.10382
  tps: 45799.67879
 }
}
dps_results: {
 key: "TestFeral-AllItems-HeartofSolace-56393"
 value: {
  dps: 31765.98054
  tps: 43504.49309
 }
}
dps_results: {
 key: "TestFeral-AllItems-HeartofThunder-55845"
 value: {
  dps: 30818.3447
  tps: 45479.20423
 }
}
dps_results: {
 key: "TestFeral-AllItems-HeartofThunder-56370"
 value: {
  dps: 30818.3447
  tps: 45479.20423
 }
}
dps_results: {
 key: "TestFeral-AllItems-HeartoftheVile-66969"
 value: {
  dps: 31815.26906
  tps: 46592.05827
 }
}
dps_results: {
 key: "TestFeral-AllItems-Heartpierce-50641"
 value: {
  dps: 33565.41955
  tps: 46440.32872
 }
}
dps_results: {
 key: "TestFeral-AllItems-ImpassiveShadowspiritDiamond"
 value: {
  dps: 32060.08126
  tps: 45015.08416
 }
}
dps_results: {
 key: "TestFeral-AllItems-ImpatienceofYouth-62464"
 value: {
  dps: 31856.71741
  tps: 46973.46462
 }
}
dps_results: {
 key: "TestFeral-AllItems-ImpatienceofYouth-62469"
 value: {
  dps: 31856.71741
  tps: 46973.46462
 }
}
dps_results: {
 key: "TestFeral-AllItems-ImpetuousQuery-55881"
 value: {
  dps: 31153.48676
  tps: 46035.22197
 }
}
dps_results: {
 key: "TestFeral-AllItems-ImpetuousQuery-56406"
 value: {
  dps: 31196.17292
  tps: 46106.73771
 }
}
dps_results: {
 key: "TestFeral-AllItems-IndomitablePride-77211"
 value: {
  dps: 30790.39889
  tps: 45332.31778
 }
}
dps_results: {
 key: "TestFeral-AllItems-IndomitablePride-77983"
 value: {
  dps: 30790.39889
  tps: 45332.31778
 }
}
dps_results: {
 key: "TestFeral-AllItems-IndomitablePride-78003"
 value: {
  dps: 30790.39889
  tps: 45332.31778
 }
}
dps_results: {
 key: "TestFeral-AllItems-InsigniaofDiplomacy-61433"
 value: {
  dps: 30818.3447
  tps: 45479.20423
 }
}
dps_results: {
 key: "TestFeral-AllItems-InsigniaoftheCorruptedMind-77203"
 value: {
  dps: 31580.82009
  tps: 45138.25535
 }
}
dps_results: {
 key: "TestFeral-AllItems-InsigniaoftheCorruptedMind-77971"
 value: {
  dps: 31426.55985
  tps: 43931.17624
 }
}
dps_results: {
 key: "TestFeral-AllItems-InsigniaoftheCorruptedMind-77991"
 value: {
  dps: 31630.51201
  tps: 44788.11886
 }
}
dps_results: {
 key: "TestFeral-AllItems-InsigniaoftheEarthenLord-61429"
 value: {
  dps: 31085.97903
  tps: 46136.86665
 }
}
dps_results: {
 key: "TestFeral-AllItems-JarofAncientRemedies-59354"
 value: {
  dps: 30790.39889
  tps: 45332.53521
 }
}
dps_results: {
 key: "TestFeral-AllItems-JarofAncientRemedies-65029"
 value: {
  dps: 30790.39889
  tps: 45332.53521
 }
}
dps_results: {
 key: "TestFeral-AllItems-JawsofDefeat-68926"
 value: {
  dps: 30792.25511
  tps: 45337.3072
 }
}
dps_results: {
 key: "TestFeral-AllItems-JawsofDefeat-69111"
 value: {
  dps: 30792.25511
  tps: 45337.26621
 }
}
dps_results: {
 key: "TestFeral-AllItems-JujuofNimbleness-63840"
 value: {
  dps: 32418.18773
  tps: 47404.51161
 }
}
dps_results: {
 key: "TestFeral-AllItems-KeytotheEndlessChamber-55795"
 value: {
  dps: 32079.47621
  tps: 45801.62461
 }
}
dps_results: {
 key: "TestFeral-AllItems-KeytotheEndlessChamber-56328"
 value: {
  dps: 32403.35811
  tps: 47037.49033
 }
}
dps_results: {
 key: "TestFeral-AllItems-Kiril,FuryofBeasts-77194"
 value: {
  dps: 36559.60507
  tps: 51209.63595
 }
}
dps_results: {
 key: "TestFeral-AllItems-Kiril,FuryofBeasts-78473"
 value: {
  dps: 36783.69482
  tps: 50670.98374
 }
}
dps_results: {
 key: "TestFeral-AllItems-Kiril,FuryofBeasts-78482"
 value: {
  dps: 36088.95417
  tps: 51148.42765
 }
}
dps_results: {
 key: "TestFeral-AllItems-KiroptyricSigil-77113"
 value: {
  dps: 33942.9626
  tps: 47099.17834
 }
}
dps_results: {
 key: "TestFeral-AllItems-KvaldirBattleStandard-59685"
 value: {
  dps: 31339.14375
  tps: 46352.58415
 }
}
dps_results: {
 key: "TestFeral-AllItems-KvaldirBattleStandard-59689"
 value: {
  dps: 31339.14375
  tps: 46352.58415
 }
}
dps_results: {
 key: "TestFeral-AllItems-LadyLa-La'sSingingShell-67152"
 value: {
  dps: 31061.63154
  tps: 43838.535
 }
}
dps_results: {
 key: "TestFeral-AllItems-LastWord-50708"
 value: {
  dps: 33012.49505
  tps: 46287.48766
 }
}
dps_results: {
 key: "TestFeral-AllItems-LeadenDespair-55816"
 value: {
  dps: 30790.39889
  tps: 45332.31778
 }
}
dps_results: {
 key: "TestFeral-AllItems-LeadenDespair-56347"
 value: {
  dps: 30790.39889
  tps: 45332.31778
 }
}
dps_results: {
 key: "TestFeral-AllItems-LeftEyeofRajh-56102"
 value: {
  dps: 32070.26546
  tps: 46166.94564
 }
}
dps_results: {
 key: "TestFeral-AllItems-LeftEyeofRajh-56427"
 value: {
  dps: 32351.79615
  tps: 46828.02682
 }
}
dps_results: {
 key: "TestFeral-AllItems-LicensetoSlay-58180"
 value: {
  dps: 31381.43554
  tps: 46208.6107
 }
}
dps_results: {
 key: "TestFeral-AllItems-MagnetiteMirror-55814"
 value: {
  dps: 31329.93121
  tps: 46025.61783
 }
}
dps_results: {
 key: "TestFeral-AllItems-MagnetiteMirror-56345"
 value: {
  dps: 31473.23458
  tps: 46066.96229
 }
}
dps_results: {
 key: "TestFeral-AllItems-MandalaofStirringPatterns-62467"
 value: {
  dps: 30790.39889
  tps: 45332.31778
 }
}
dps_results: {
 key: "TestFeral-AllItems-MandalaofStirringPatterns-62472"
 value: {
  dps: 30790.39889
  tps: 45332.31778
 }
}
dps_results: {
 key: "TestFeral-AllItems-MarkofKhardros-56132"
 value: {
  dps: 31714.9948
  tps: 46509.71616
 }
}
dps_results: {
 key: "TestFeral-AllItems-MarkofKhardros-56458"
 value: {
  dps: 31829.12268
  tps: 46670.60158
 }
}
dps_results: {
 key: "TestFeral-AllItems-MatrixRestabilizer-68994"
 value: {
  dps: 33228.71315
  tps: 47006.49607
 }
}
dps_results: {
 key: "TestFeral-AllItems-MatrixRestabilizer-69150"
 value: {
  dps: 33437.74379
  tps: 48452.55563
 }
}
dps_results: {
 key: "TestFeral-AllItems-MightoftheOcean-55251"
 value: {
  dps: 31204.18653
  tps: 45884.64807
 }
}
dps_results: {
 key: "TestFeral-AllItems-MightoftheOcean-56285"
 value: {
  dps: 31475.23339
  tps: 46077.03637
 }
}
dps_results: {
 key: "TestFeral-AllItems-MirrorofBrokenImages-62466"
 value: {
  dps: 31242.73965
  tps: 46184.75488
 }
}
dps_results: {
 key: "TestFeral-AllItems-MirrorofBrokenImages-62471"
 value: {
  dps: 31242.73965
  tps: 46184.75488
 }
}
dps_results: {
 key: "TestFeral-AllItems-MithrilStopwatch-232013"
 value: {
  dps: 31276.54952
  tps: 46172.86668
 }
}
dps_results: {
 key: "TestFeral-AllItems-MoonwellChalice-70142"
 value: {
  dps: 31357.35701
  tps: 45191.4582
 }
}
dps_results: {
 key: "TestFeral-AllItems-MoonwellPhial-70143"
 value: {
  dps: 30800.93643
  tps: 45286.36706
 }
}
dps_results: {
 key: "TestFeral-AllItems-NecromanticFocus-68982"
 value: {
  dps: 30792.25511
  tps: 45337.3072
 }
}
dps_results: {
 key: "TestFeral-AllItems-NecromanticFocus-69139"
 value: {
  dps: 30792.25511
  tps: 45337.26621
 }
}
dps_results: {
 key: "TestFeral-AllItems-ObsidianArborweaveBattlegarb"
 value: {
  dps: 31258.00465
  tps: 40967.08924
 }
}
dps_results: {
 key: "TestFeral-AllItems-ObsidianArborweaveRegalia"
 value: {
  dps: 22462.66147
  tps: 30308.87935
 }
}
dps_results: {
 key: "TestFeral-AllItems-Oremantle'sFavor-61448"
 value: {
  dps: 31337.2987
  tps: 45924.12736
 }
}
dps_results: {
 key: "TestFeral-AllItems-PetrifiedPickledEgg-232014"
 value: {
  dps: 30791.327
  tps: 45332.72723
 }
}
dps_results: {
 key: "TestFeral-AllItems-PetrifiedTwilightScale-54591"
 value: {
  dps: 30790.39889
  tps: 45332.31778
 }
}
dps_results: {
 key: "TestFeral-AllItems-PhylacteryoftheNamelessLich-50365"
 value: {
  dps: 31013.06708
  tps: 45830.69039
 }
}
dps_results: {
 key: "TestFeral-AllItems-PorcelainCrab-55237"
 value: {
  dps: 31129.84262
  tps: 45488.09319
 }
}
dps_results: {
 key: "TestFeral-AllItems-PorcelainCrab-56280"
 value: {
  dps: 31259.34936
  tps: 44800.11877
 }
}
dps_results: {
 key: "TestFeral-AllItems-PowerfulShadowspiritDiamond"
 value: {
  dps: 32027.80544
  tps: 45143.2076
 }
}
dps_results: {
 key: "TestFeral-AllItems-Prestor'sTalismanofMachination-59441"
 value: {
  dps: 32648.59796
  tps: 45542.83955
 }
}
dps_results: {
 key: "TestFeral-AllItems-Rainsong-55854"
 value: {
  dps: 30790.39889
  tps: 45332.31778
 }
}
dps_results: {
 key: "TestFeral-AllItems-Rainsong-56377"
 value: {
  dps: 30790.39889
  tps: 45332.31778
 }
}
dps_results: {
 key: "TestFeral-AllItems-Rathrak,thePoisonousMind-77195"
 value: {
  dps: 29802.43146
  tps: 42873.1607
 }
}
dps_results: {
 key: "TestFeral-AllItems-Rathrak,thePoisonousMind-78475"
 value: {
  dps: 30380.05958
  tps: 43602.58523
 }
}
dps_results: {
 key: "TestFeral-AllItems-Rathrak,thePoisonousMind-78484"
 value: {
  dps: 29296.14943
  tps: 42569.4502
 }
}
dps_results: {
 key: "TestFeral-AllItems-ReflectionoftheLight-77115"
 value: {
  dps: 30836.57186
  tps: 45716.85901
 }
}
dps_results: {
 key: "TestFeral-AllItems-ResolveofUndying-77201"
 value: {
  dps: 30790.39889
  tps: 45332.31778
 }
}
dps_results: {
 key: "TestFeral-AllItems-ResolveofUndying-77978"
 value: {
  dps: 30790.39889
  tps: 45332.31778
 }
}
dps_results: {
 key: "TestFeral-AllItems-ResolveofUndying-77998"
 value: {
  dps: 30790.39889
  tps: 45332.31778
 }
}
dps_results: {
 key: "TestFeral-AllItems-ReverberatingShadowspiritDiamond"
 value: {
  dps: 32717.80408
  tps: 46081.78446
 }
}
dps_results: {
 key: "TestFeral-AllItems-RevitalizingShadowspiritDiamond"
 value: {
  dps: 32630.84084
  tps: 45960.31189
 }
}
dps_results: {
 key: "TestFeral-AllItems-Ricket'sMagneticFireball-70144"
 value: {
  dps: 32727.97807
  tps: 47910.24564
 }
}
dps_results: {
 key: "TestFeral-AllItems-RightEyeofRajh-56100"
 value: {
  dps: 31270.01689
  tps: 45660.65808
 }
}
dps_results: {
 key: "TestFeral-AllItems-RightEyeofRajh-56431"
 value: {
  dps: 31385.87016
  tps: 45566.49188
 }
}
dps_results: {
 key: "TestFeral-AllItems-RosaryofLight-72901"
 value: {
  dps: 32060.95979
  tps: 46725.37766
 }
}
dps_results: {
 key: "TestFeral-AllItems-RottingSkull-77116"
 value: {
  dps: 32466.65158
  tps: 47512.15962
 }
}
dps_results: {
 key: "TestFeral-AllItems-RuneofZeth-68998"
 value: {
  dps: 31358.99347
  tps: 46344.21621
 }
}
dps_results: {
 key: "TestFeral-AllItems-RuthlessGladiator'sBadgeofConquest-70399"
 value: {
  dps: 32828.39228
  tps: 46823.44623
 }
}
dps_results: {
 key: "TestFeral-AllItems-RuthlessGladiator'sBadgeofConquest-72304"
 value: {
  dps: 32932.1093
  tps: 46956.4946
 }
}
dps_results: {
 key: "TestFeral-AllItems-RuthlessGladiator'sBadgeofDominance-70401"
 value: {
  dps: 30800.93643
  tps: 45286.36706
 }
}
dps_results: {
 key: "TestFeral-AllItems-RuthlessGladiator'sBadgeofDominance-72448"
 value: {
  dps: 30800.93643
  tps: 45286.36706
 }
}
dps_results: {
 key: "TestFeral-AllItems-RuthlessGladiator'sBadgeofVictory-70400"
 value: {
  dps: 31628.05283
  tps: 46236.17952
 }
}
dps_results: {
 key: "TestFeral-AllItems-RuthlessGladiator'sBadgeofVictory-72450"
 value: {
  dps: 31672.10794
  tps: 46289.7624
 }
}
dps_results: {
 key: "TestFeral-AllItems-RuthlessGladiator'sInsigniaofConquest-70404"
 value: {
  dps: 32779.28094
  tps: 47193.52987
 }
}
dps_results: {
 key: "TestFeral-AllItems-RuthlessGladiator'sInsigniaofConquest-72309"
 value: {
  dps: 32844.74608
  tps: 47180.64746
 }
}
dps_results: {
 key: "TestFeral-AllItems-RuthlessGladiator'sInsigniaofDominance-70402"
 value: {
  dps: 30858.56384
  tps: 45256.49878
 }
}
dps_results: {
 key: "TestFeral-AllItems-RuthlessGladiator'sInsigniaofDominance-72449"
 value: {
  dps: 30847.77871
  tps: 45176.10969
 }
}
dps_results: {
 key: "TestFeral-AllItems-RuthlessGladiator'sInsigniaofVictory-70403"
 value: {
  dps: 31580.85472
  tps: 46016.8352
 }
}
dps_results: {
 key: "TestFeral-AllItems-RuthlessGladiator'sInsigniaofVictory-72455"
 value: {
  dps: 31553.5097
  tps: 45556.55216
 }
}
dps_results: {
 key: "TestFeral-AllItems-ScalesofLife-68915"
 value: {
  dps: 30790.39889
  tps: 45332.31778
  hps: 315.97258
 }
}
dps_results: {
 key: "TestFeral-AllItems-ScalesofLife-69109"
 value: {
  dps: 30790.39889
  tps: 45332.31778
  hps: 356.41412
 }
}
dps_results: {
 key: "TestFeral-AllItems-Schnottz'sMedallionofCommand-65805"
 value: {
  dps: 32069.89411
  tps: 46356.57208
 }
}
dps_results: {
 key: "TestFeral-AllItems-SeaStar-55256"
 value: {
  dps: 30800.93643
  tps: 45286.36706
 }
}
dps_results: {
 key: "TestFeral-AllItems-SeaStar-56290"
 value: {
  dps: 30800.93643
  tps: 45286.36706
 }
}
dps_results: {
 key: "TestFeral-AllItems-ShardofWoe-60233"
 value: {
  dps: 31204.62036
  tps: 45316.79431
 }
}
dps_results: {
 key: "TestFeral-AllItems-Shrine-CleansingPurifier-63838"
 value: {
  dps: 31544.51856
  tps: 46043.39376
 }
}
dps_results: {
 key: "TestFeral-AllItems-Sindragosa'sFlawlessFang-50364"
 value: {
  dps: 30825.40438
  tps: 45520.83775
 }
}
dps_results: {
 key: "TestFeral-AllItems-Skardyn'sGrace-56115"
 value: {
  dps: 32291.5184
  tps: 47182.63705
 }
}
dps_results: {
 key: "TestFeral-AllItems-Skardyn'sGrace-56440"
 value: {
  dps: 32443.40789
  tps: 47199.98233
 }
}
dps_results: {
 key: "TestFeral-AllItems-Sorrowsong-55879"
 value: {
  dps: 31102.00495
  tps: 45841.80774
 }
}
dps_results: {
 key: "TestFeral-AllItems-Sorrowsong-56400"
 value: {
  dps: 31144.68226
  tps: 45913.00533
 }
}
dps_results: {
 key: "TestFeral-AllItems-Soul'sAnguish-66994"
 value: {
  dps: 31204.18653
  tps: 45884.64807
 }
}
dps_results: {
 key: "TestFeral-AllItems-SoulCasket-58183"
 value: {
  dps: 31216.46139
  tps: 45979.88424
 }
}
dps_results: {
 key: "TestFeral-AllItems-SoulshifterVortex-77206"
 value: {
  dps: 31682.6508
  tps: 45289.70575
 }
}
dps_results: {
 key: "TestFeral-AllItems-SoulshifterVortex-77970"
 value: {
  dps: 31481.09943
  tps: 44864.21081
 }
}
dps_results: {
 key: "TestFeral-AllItems-SoulshifterVortex-77990"
 value: {
  dps: 31793.1771
  tps: 45106.5698
 }
}
dps_results: {
 key: "TestFeral-AllItems-SpidersilkSpindle-68981"
 value: {
  dps: 31283.37585
  tps: 46156.48757
 }
}
dps_results: {
 key: "TestFeral-AllItems-SpidersilkSpindle-69138"
 value: {
  dps: 31408.2182
  tps: 46384.6927
 }
}
dps_results: {
 key: "TestFeral-AllItems-StarcatcherCompass-77202"
 value: {
  dps: 33529.71978
  tps: 47022.3749
 }
}
dps_results: {
 key: "TestFeral-AllItems-StarcatcherCompass-77973"
 value: {
  dps: 33210.84784
  tps: 46735.95139
 }
}
dps_results: {
 key: "TestFeral-AllItems-StarcatcherCompass-77993"
 value: {
  dps: 33942.74222
  tps: 47806.96288
 }
}
dps_results: {
 key: "TestFeral-AllItems-StayofExecution-68996"
 value: {
  dps: 30790.39889
  tps: 45332.31778
 }
}
dps_results: {
 key: "TestFeral-AllItems-Stonemother'sKiss-61411"
 value: {
  dps: 30819.3016
  tps: 45551.37884
 }
}
dps_results: {
 key: "TestFeral-AllItems-Stormrider'sBattlegarb"
 value: {
  dps: 28552.42073
  tps: 39608.14122
 }
}
dps_results: {
 key: "TestFeral-AllItems-Stormrider'sRegalia"
 value: {
  dps: 22310.47963
  tps: 30448.15535
 }
}
dps_results: {
 key: "TestFeral-AllItems-StumpofTime-62465"
 value: {
  dps: 30792.35277
  tps: 45342.16716
 }
}
dps_results: {
 key: "TestFeral-AllItems-StumpofTime-62470"
 value: {
  dps: 30792.35277
  tps: 45342.16716
 }
}
dps_results: {
 key: "TestFeral-AllItems-SymbioticWorm-59332"
 value: {
  dps: 30790.39889
  tps: 45332.31778
 }
}
dps_results: {
 key: "TestFeral-AllItems-SymbioticWorm-65048"
 value: {
  dps: 30790.39889
  tps: 45332.31778
 }
}
dps_results: {
 key: "TestFeral-AllItems-TalismanofSinisterOrder-65804"
 value: {
  dps: 30803.08005
  tps: 45421.58998
 }
}
dps_results: {
 key: "TestFeral-AllItems-Tank-CommanderInsignia-63841"
 value: {
  dps: 31610.72331
  tps: 45696.94575
 }
}
dps_results: {
 key: "TestFeral-AllItems-TearofBlood-55819"
 value: {
  dps: 30790.39889
  tps: 45332.14124
 }
}
dps_results: {
 key: "TestFeral-AllItems-TearofBlood-56351"
 value: {
  dps: 30791.327
  tps: 45332.74281
 }
}
dps_results: {
 key: "TestFeral-AllItems-TendrilsofBurrowingDark-55810"
 value: {
  dps: 31066.19228
  tps: 45793.96156
 }
}
dps_results: {
 key: "TestFeral-AllItems-TendrilsofBurrowingDark-56339"
 value: {
  dps: 31156.68543
  tps: 45945.01406
 }
}
dps_results: {
 key: "TestFeral-AllItems-TheHungerer-68927"
 value: {
  dps: 32997.05092
  tps: 46537.8735
 }
}
dps_results: {
 key: "TestFeral-AllItems-TheHungerer-69112"
 value: {
  dps: 33191.34495
  tps: 46442.98301
 }
}
dps_results: {
 key: "TestFeral-AllItems-Theralion'sMirror-59519"
 value: {
  dps: 30808.01533
  tps: 45190.69616
 }
}
dps_results: {
 key: "TestFeral-AllItems-Theralion'sMirror-65105"
 value: {
  dps: 30791.65421
  tps: 45050.11189
 }
}
dps_results: {
 key: "TestFeral-AllItems-Throngus'sFinger-56121"
 value: {
  dps: 30790.39889
  tps: 45332.31778
 }
}
dps_results: {
 key: "TestFeral-AllItems-Throngus'sFinger-56449"
 value: {
  dps: 30790.39889
  tps: 45332.31778
 }
}
dps_results: {
 key: "TestFeral-AllItems-Ti'tahk,theStepsofTime-77190"
 value: {
  dps: 32819.75771
  tps: 45790.36199
 }
}
dps_results: {
 key: "TestFeral-AllItems-Ti'tahk,theStepsofTime-78477"
 value: {
  dps: 32831.19345
  tps: 46009.52453
 }
}
dps_results: {
 key: "TestFeral-AllItems-Ti'tahk,theStepsofTime-78486"
 value: {
  dps: 32828.00172
  tps: 45862.50391
 }
}
dps_results: {
 key: "TestFeral-AllItems-Tia'sGrace-55874"
 value: {
  dps: 32385.02853
  tps: 48011.39649
 }
}
dps_results: {
 key: "TestFeral-AllItems-Tia'sGrace-56394"
 value: {
  dps: 32573.03225
  tps: 48228.8608
 }
}
dps_results: {
 key: "TestFeral-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 31029.12308
  tps: 45623.97149
 }
}
dps_results: {
 key: "TestFeral-AllItems-Tyrande'sFavoriteDoll-64645"
 value: {
  dps: 30850.64055
  tps: 45654.33182
 }
}
dps_results: {
 key: "TestFeral-AllItems-UnheededWarning-59520"
 value: {
  dps: 32692.43898
  tps: 48238.69953
 }
}
dps_results: {
 key: "TestFeral-AllItems-UnquenchableFlame-67101"
 value: {
  dps: 30800.93643
  tps: 45286.36706
 }
}
dps_results: {
 key: "TestFeral-AllItems-UnsolvableRiddle-62463"
 value: {
  dps: 32817.42697
  tps: 47159.55072
 }
}
dps_results: {
 key: "TestFeral-AllItems-UnsolvableRiddle-62468"
 value: {
  dps: 32817.42697
  tps: 47159.55072
 }
}
dps_results: {
 key: "TestFeral-AllItems-UnsolvableRiddle-68709"
 value: {
  dps: 32817.42697
  tps: 47159.55072
 }
}
dps_results: {
 key: "TestFeral-AllItems-Val'anyr,HammerofAncientKings-46017"
 value: {
  dps: 26689.40762
  tps: 36599.63336
 }
}
dps_results: {
 key: "TestFeral-AllItems-VariablePulseLightningCapacitor-68925"
 value: {
  dps: 30793.70756
  tps: 45348.53632
 }
}
dps_results: {
 key: "TestFeral-AllItems-VariablePulseLightningCapacitor-69110"
 value: {
  dps: 30792.85867
  tps: 45340.26346
 }
}
dps_results: {
 key: "TestFeral-AllItems-Varo'then'sBrooch-72899"
 value: {
  dps: 32021.93599
  tps: 45180.73531
 }
}
dps_results: {
 key: "TestFeral-AllItems-VeilofLies-72900"
 value: {
  dps: 30796.77622
  tps: 45397.82896
 }
}
dps_results: {
 key: "TestFeral-AllItems-VesselofAcceleration-68995"
 value: {
  dps: 31991.14567
  tps: 47190.32208
 }
}
dps_results: {
 key: "TestFeral-AllItems-VesselofAcceleration-69167"
 value: {
  dps: 32178.64836
  tps: 47937.71133
 }
}
dps_results: {
 key: "TestFeral-AllItems-VialofShadows-77207"
 value: {
  dps: 33606.59814
  tps: 48878.42583
 }
}
dps_results: {
 key: "TestFeral-AllItems-VialofShadows-77979"
 value: {
  dps: 33198.52124
  tps: 49346.10461
 }
}
dps_results: {
 key: "TestFeral-AllItems-VialofShadows-77999"
 value: {
  dps: 33701.23254
  tps: 49158.51976
 }
}
dps_results: {
 key: "TestFeral-AllItems-VialofStolenMemories-59515"
 value: {
  dps: 30800.93643
  tps: 45286.36706
 }
}
dps_results: {
 key: "TestFeral-AllItems-VialofStolenMemories-65109"
 value: {
  dps: 30800.93643
  tps: 45286.36706
 }
}
dps_results: {
 key: "TestFeral-AllItems-ViciousGladiator'sBadgeofConquest-61033"
 value: {
  dps: 32378.4554
  tps: 46442.88471
 }
}
dps_results: {
 key: "TestFeral-AllItems-ViciousGladiator'sBadgeofConquest-70517"
 value: {
  dps: 32593.89712
  tps: 46778.12753
 }
}
dps_results: {
 key: "TestFeral-AllItems-ViciousGladiator'sBadgeofDominance-61035"
 value: {
  dps: 30800.93643
  tps: 45286.36706
 }
}
dps_results: {
 key: "TestFeral-AllItems-ViciousGladiator'sBadgeofDominance-70518"
 value: {
  dps: 30800.93643
  tps: 45286.36706
 }
}
dps_results: {
 key: "TestFeral-AllItems-ViciousGladiator'sBadgeofVictory-61034"
 value: {
  dps: 31433.98579
  tps: 46264.69621
 }
}
dps_results: {
 key: "TestFeral-AllItems-ViciousGladiator'sBadgeofVictory-70519"
 value: {
  dps: 31505.76621
  tps: 46353.25759
 }
}
dps_results: {
 key: "TestFeral-AllItems-ViciousGladiator'sEmblemofAccuracy-61027"
 value: {
  dps: 30826.25809
  tps: 45558.32339
 }
}
dps_results: {
 key: "TestFeral-AllItems-ViciousGladiator'sEmblemofAlacrity-61028"
 value: {
  dps: 31304.11621
  tps: 43881.28236
 }
}
dps_results: {
 key: "TestFeral-AllItems-ViciousGladiator'sEmblemofCruelty-61026"
 value: {
  dps: 31338.43897
  tps: 46542.00863
 }
}
dps_results: {
 key: "TestFeral-AllItems-ViciousGladiator'sEmblemofProficiency-61030"
 value: {
  dps: 30824.30422
  tps: 45548.47401
 }
}
dps_results: {
 key: "TestFeral-AllItems-ViciousGladiator'sEmblemofProwess-61029"
 value: {
  dps: 31265.74524
  tps: 46253.3174
 }
}
dps_results: {
 key: "TestFeral-AllItems-ViciousGladiator'sEmblemofTenacity-61032"
 value: {
  dps: 30824.30422
  tps: 45548.47401
 }
}
dps_results: {
 key: "TestFeral-AllItems-ViciousGladiator'sInsigniaofConquest-61047"
 value: {
  dps: 32383.92462
  tps: 46265.38977
 }
}
dps_results: {
 key: "TestFeral-AllItems-ViciousGladiator'sInsigniaofConquest-70577"
 value: {
  dps: 32569.09794
  tps: 46672.07703
 }
}
dps_results: {
 key: "TestFeral-AllItems-ViciousGladiator'sInsigniaofDominance-61045"
 value: {
  dps: 30861.0497
  tps: 45302.82439
 }
}
dps_results: {
 key: "TestFeral-AllItems-ViciousGladiator'sInsigniaofDominance-70578"
 value: {
  dps: 30852.68045
  tps: 45242.1664
 }
}
dps_results: {
 key: "TestFeral-AllItems-ViciousGladiator'sInsigniaofVictory-61046"
 value: {
  dps: 31474.38071
  tps: 46509.62926
 }
}
dps_results: {
 key: "TestFeral-AllItems-ViciousGladiator'sInsigniaofVictory-70579"
 value: {
  dps: 31407.67474
  tps: 46226.07553
 }
}
dps_results: {
 key: "TestFeral-AllItems-WillofUnbinding-77198"
 value: {
  dps: 30790.39889
  tps: 45334.70349
 }
}
dps_results: {
 key: "TestFeral-AllItems-WillofUnbinding-77975"
 value: {
  dps: 30790.39889
  tps: 45334.35151
 }
}
dps_results: {
 key: "TestFeral-AllItems-WillofUnbinding-77995"
 value: {
  dps: 30790.39889
  tps: 45335.08699
 }
}
dps_results: {
 key: "TestFeral-AllItems-WitchingHourglass-55787"
 value: {
  dps: 30810.67539
  tps: 45229.92849
 }
}
dps_results: {
 key: "TestFeral-AllItems-WitchingHourglass-56320"
 value: {
  dps: 30815.42022
  tps: 45270.98794
 }
}
dps_results: {
 key: "TestFeral-AllItems-World-QuellerFocus-63842"
 value: {
  dps: 31071.36331
  tps: 45802.59313
 }
}
dps_results: {
 key: "TestFeral-AllItems-WrathofUnchaining-77197"
 value: {
  dps: 34443.30123
  tps: 51321.61545
 }
}
dps_results: {
 key: "TestFeral-AllItems-WrathofUnchaining-77974"
 value: {
  dps: 34037.19433
  tps: 50661.86593
 }
}
dps_results: {
 key: "TestFeral-AllItems-WrathofUnchaining-77994"
 value: {
  dps: 34917.9732
  tps: 51843.42068
 }
}
dps_results: {
 key: "TestFeral-AllItems-Za'brox'sLuckyTooth-63742"
 value: {
  dps: 31264.2639
  tps: 45775.52532
 }
}
dps_results: {
 key: "TestFeral-AllItems-Za'brox'sLuckyTooth-63745"
 value: {
  dps: 31264.2639
  tps: 45775.52532
 }
}
dps_results: {
 key: "TestFeral-Average-Default"
 value: {
  dps: 33269.15739
  tps: 46582.67073
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-DefaultTalents-ExternalBleed-aoe-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 86234.83332
  tps: 118475.79316
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-DefaultTalents-ExternalBleed-aoe-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 20915.45051
  tps: 37073.34817
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-DefaultTalents-ExternalBleed-aoe-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 24700.24888
  tps: 34095.49087
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-DefaultTalents-ExternalBleed-aoe-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 58764.58945
  tps: 82454.96193
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-DefaultTalents-ExternalBleed-aoe-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 12899.44545
  tps: 23106.8782
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-DefaultTalents-ExternalBleed-aoe-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 13221.22223
  tps: 22599.59466
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-DefaultTalents-ExternalBleed-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 39297.74985
  tps: 49962.09904
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-DefaultTalents-ExternalBleed-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 39010.86507
  tps: 51558.37376
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-DefaultTalents-ExternalBleed-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 50559.60519
  tps: 43737.41598
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-DefaultTalents-ExternalBleed-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 25034.89749
  tps: 32239.04249
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-DefaultTalents-ExternalBleed-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 25281.76835
  tps: 34864.4505
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-DefaultTalents-ExternalBleed-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 28300.51636
  tps: 26747.24366
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-DefaultTalents-ExternalBleed-monocat-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 38433.73843
  tps: 27290.21492
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-DefaultTalents-ExternalBleed-monocat-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 38066.96424
  tps: 27027.54461
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-DefaultTalents-ExternalBleed-monocat-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 49864.82439
  tps: 35404.02531
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-DefaultTalents-ExternalBleed-monocat-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 24037.60193
  tps: 17069.06025
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-DefaultTalents-ExternalBleed-monocat-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 24161.25222
  tps: 17154.69924
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-DefaultTalents-ExternalBleed-monocat-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 27875.22467
  tps: 19791.97751
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-HybridTalents-ExternalBleed-aoe-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 86094.30431
  tps: 118190.04864
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-HybridTalents-ExternalBleed-aoe-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 20745.94677
  tps: 36099.44576
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-HybridTalents-ExternalBleed-aoe-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 24327.8427
  tps: 32251.26307
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-HybridTalents-ExternalBleed-aoe-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 58481.84671
  tps: 82157.73726
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-HybridTalents-ExternalBleed-aoe-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 12895.11512
  tps: 23279.32899
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-HybridTalents-ExternalBleed-aoe-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 13291.39053
  tps: 22953.35918
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-HybridTalents-ExternalBleed-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 38517.50989
  tps: 48701.18168
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-HybridTalents-ExternalBleed-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 38148.85794
  tps: 48696.93414
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-HybridTalents-ExternalBleed-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 48711.07902
  tps: 42477.46907
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-HybridTalents-ExternalBleed-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 24355.60249
  tps: 31458.73292
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-HybridTalents-ExternalBleed-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 24500.83457
  tps: 32202.3316
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-HybridTalents-ExternalBleed-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 27083.07578
  tps: 24409.18153
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-HybridTalents-ExternalBleed-monocat-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 37671.988
  tps: 26749.37212
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-HybridTalents-ExternalBleed-monocat-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 37234.78705
  tps: 26436.6988
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-HybridTalents-ExternalBleed-monocat-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 48361.36508
  tps: 34336.56921
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-HybridTalents-ExternalBleed-monocat-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 23591.03494
  tps: 16751.99769
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-HybridTalents-ExternalBleed-monocat-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 23666.92377
  tps: 16803.72603
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-p3-HybridTalents-ExternalBleed-monocat-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 26866.82914
  tps: 19076.01669
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DefaultTalents-ExternalBleed-aoe-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 78183.12186
  tps: 108204.50357
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DefaultTalents-ExternalBleed-aoe-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 17988.84074
  tps: 30915.1449
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DefaultTalents-ExternalBleed-aoe-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 21353.04329
  tps: 27001.62243
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DefaultTalents-ExternalBleed-aoe-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 52465.60346
  tps: 74989.09933
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DefaultTalents-ExternalBleed-aoe-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 11004.75558
  tps: 19538.78221
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DefaultTalents-ExternalBleed-aoe-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 11366.46693
  tps: 18598.73425
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DefaultTalents-ExternalBleed-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 33373.47392
  tps: 45726.11565
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DefaultTalents-ExternalBleed-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 32938.32251
  tps: 46506.34074
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DefaultTalents-ExternalBleed-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 41284.18464
  tps: 41941.5991
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DefaultTalents-ExternalBleed-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 20832.55916
  tps: 29945.34418
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DefaultTalents-ExternalBleed-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 21070.74422
  tps: 31202.72129
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DefaultTalents-ExternalBleed-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 22943.56874
  tps: 25205.50681
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DefaultTalents-ExternalBleed-monocat-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 32368.84811
  tps: 22984.1428
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DefaultTalents-ExternalBleed-monocat-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 31721.10693
  tps: 22521.98592
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DefaultTalents-ExternalBleed-monocat-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 40417.14079
  tps: 28696.16996
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DefaultTalents-ExternalBleed-monocat-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 19959.49812
  tps: 14173.60654
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DefaultTalents-ExternalBleed-monocat-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 20066.06447
  tps: 14247.11593
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DefaultTalents-ExternalBleed-monocat-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 22418.59778
  tps: 15917.77243
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-HybridTalents-ExternalBleed-aoe-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 77959.97062
  tps: 110211.3202
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-HybridTalents-ExternalBleed-aoe-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 17757.59121
  tps: 30372.71949
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-HybridTalents-ExternalBleed-aoe-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 21043.73918
  tps: 25942.55655
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-HybridTalents-ExternalBleed-aoe-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 52126.95402
  tps: 73171.64705
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-HybridTalents-ExternalBleed-aoe-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 10875.61011
  tps: 19116.81398
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-HybridTalents-ExternalBleed-aoe-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 11186.20811
  tps: 18318.89524
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-HybridTalents-ExternalBleed-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 32664.51672
  tps: 43873.62066
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-HybridTalents-ExternalBleed-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 32140.77065
  tps: 43574.00162
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-HybridTalents-ExternalBleed-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 40692.74182
  tps: 40493.61408
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-HybridTalents-ExternalBleed-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 20294.03545
  tps: 28152.16945
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-HybridTalents-ExternalBleed-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 20385.93938
  tps: 29296.72486
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-HybridTalents-ExternalBleed-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 22276.61764
  tps: 24848.73883
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-HybridTalents-ExternalBleed-monocat-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 31677.5287
  tps: 22493.30602
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-HybridTalents-ExternalBleed-monocat-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 31152.15481
  tps: 22118.02991
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-HybridTalents-ExternalBleed-monocat-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 39897.38686
  tps: 28327.14467
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-HybridTalents-ExternalBleed-monocat-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 19446.29719
  tps: 13809.23388
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-HybridTalents-ExternalBleed-monocat-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 19490.76603
  tps: 13838.65404
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-HybridTalents-ExternalBleed-monocat-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 21846.47003
  tps: 15511.56172
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-DefaultTalents-ExternalBleed-aoe-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 85925.91773
  tps: 118298.1786
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-DefaultTalents-ExternalBleed-aoe-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 20905.51202
  tps: 36907.60437
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-DefaultTalents-ExternalBleed-aoe-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 24483.81466
  tps: 34401.8812
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-DefaultTalents-ExternalBleed-aoe-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 58882.25381
  tps: 84222.21896
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-DefaultTalents-ExternalBleed-aoe-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 12910.74447
  tps: 23695.53719
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-DefaultTalents-ExternalBleed-aoe-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 13038.94097
  tps: 23232.6255
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-DefaultTalents-ExternalBleed-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 39357.30235
  tps: 50893.23508
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-DefaultTalents-ExternalBleed-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 39129.39387
  tps: 51737.54175
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-DefaultTalents-ExternalBleed-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 49506.19335
  tps: 43902.78457
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-DefaultTalents-ExternalBleed-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 24982.47095
  tps: 33154.19917
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-DefaultTalents-ExternalBleed-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 25254.76308
  tps: 34353.85315
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-DefaultTalents-ExternalBleed-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 27830.10178
  tps: 27375.89646
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-DefaultTalents-ExternalBleed-monocat-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 38341.48317
  tps: 27224.71369
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-DefaultTalents-ExternalBleed-monocat-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 37849.06553
  tps: 26872.83652
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-DefaultTalents-ExternalBleed-monocat-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 49320.54229
  tps: 35017.58503
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-DefaultTalents-ExternalBleed-monocat-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 24115.74126
  tps: 17124.53918
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-DefaultTalents-ExternalBleed-monocat-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 24224.14549
  tps: 17199.35346
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-DefaultTalents-ExternalBleed-monocat-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 27504.48667
  tps: 19528.75354
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-HybridTalents-ExternalBleed-aoe-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 85352.54288
  tps: 119648.751
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-HybridTalents-ExternalBleed-aoe-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 20774.13221
  tps: 36244.60755
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-HybridTalents-ExternalBleed-aoe-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 24215.55586
  tps: 32077.19171
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-HybridTalents-ExternalBleed-aoe-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 58782.85544
  tps: 84516.91162
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-HybridTalents-ExternalBleed-aoe-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 12911.66584
  tps: 23094.33041
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-HybridTalents-ExternalBleed-aoe-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 13062.03927
  tps: 23427.85312
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-HybridTalents-ExternalBleed-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 38482.21731
  tps: 48799.92628
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-HybridTalents-ExternalBleed-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 37918.70874
  tps: 48660.60252
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-HybridTalents-ExternalBleed-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 48086.931
  tps: 42207.17384
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-HybridTalents-ExternalBleed-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 24311.43916
  tps: 31303.84833
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-HybridTalents-ExternalBleed-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 24449.95854
  tps: 33042.52063
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-HybridTalents-ExternalBleed-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 26705.43427
  tps: 25311.77097
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-HybridTalents-ExternalBleed-monocat-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 37631.50735
  tps: 26720.63086
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-HybridTalents-ExternalBleed-monocat-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 37020.3483
  tps: 26284.4473
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-HybridTalents-ExternalBleed-monocat-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 47817.37091
  tps: 33950.33335
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-HybridTalents-ExternalBleed-monocat-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 23503.83287
  tps: 16690.08422
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-HybridTalents-ExternalBleed-monocat-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 23613.1353
  tps: 16765.53622
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-HybridTalents-ExternalBleed-monocat-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 26446.02829
  tps: 18777.24809
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DefaultTalents-ExternalBleed-aoe-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 77919.83168
  tps: 109062.35509
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DefaultTalents-ExternalBleed-aoe-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 17965.47616
  tps: 31465.04937
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DefaultTalents-ExternalBleed-aoe-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 20852.36275
  tps: 27389.18271
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DefaultTalents-ExternalBleed-aoe-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 52980.94488
  tps: 76961.65787
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DefaultTalents-ExternalBleed-aoe-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 10966.96606
  tps: 19914.57223
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DefaultTalents-ExternalBleed-aoe-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 11125.36376
  tps: 19140.107
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DefaultTalents-ExternalBleed-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 33172.81619
  tps: 45811.97334
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DefaultTalents-ExternalBleed-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 32828.56968
  tps: 46030.72445
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DefaultTalents-ExternalBleed-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 40971.51055
  tps: 42302.28515
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DefaultTalents-ExternalBleed-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 20791.36197
  tps: 29041.46546
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DefaultTalents-ExternalBleed-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 20993.90073
  tps: 30848.52461
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DefaultTalents-ExternalBleed-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 22657.96265
  tps: 26355.4533
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DefaultTalents-ExternalBleed-monocat-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 32271.36189
  tps: 22914.92759
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DefaultTalents-ExternalBleed-monocat-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 31677.94556
  tps: 22491.34135
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DefaultTalents-ExternalBleed-monocat-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 39880.92147
  tps: 28315.45424
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DefaultTalents-ExternalBleed-monocat-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 19947.27587
  tps: 14164.92875
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DefaultTalents-ExternalBleed-monocat-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 20016.58844
  tps: 14211.98795
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DefaultTalents-ExternalBleed-monocat-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 22187.27908
  tps: 15753.53615
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-HybridTalents-ExternalBleed-aoe-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 77283.39432
  tps: 108584.35409
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-HybridTalents-ExternalBleed-aoe-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 17822.57249
  tps: 30562.54526
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-HybridTalents-ExternalBleed-aoe-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 20646.47557
  tps: 26154.86989
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-HybridTalents-ExternalBleed-aoe-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 52612.60696
  tps: 76429.74178
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-HybridTalents-ExternalBleed-aoe-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 10924.3815
  tps: 20025.91838
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-HybridTalents-ExternalBleed-aoe-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 11049.04811
  tps: 20356.22891
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-HybridTalents-ExternalBleed-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 32527.24739
  tps: 43632.17678
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-HybridTalents-ExternalBleed-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 31926.56933
  tps: 43569.57536
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-HybridTalents-ExternalBleed-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 39917.31375
  tps: 41050.46928
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-HybridTalents-ExternalBleed-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 20233.18087
  tps: 28658.51039
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-HybridTalents-ExternalBleed-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 20347.66645
  tps: 29426.91271
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-HybridTalents-ExternalBleed-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 21954.15642
  tps: 24832.83666
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-HybridTalents-ExternalBleed-monocat-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 31486.92598
  tps: 22357.97808
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-HybridTalents-ExternalBleed-monocat-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 30911.28915
  tps: 21947.01529
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-HybridTalents-ExternalBleed-monocat-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 39040.66451
  tps: 27718.8718
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-HybridTalents-ExternalBleed-monocat-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 19363.54128
  tps: 13750.47719
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-HybridTalents-ExternalBleed-monocat-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 19456.94031
  tps: 13814.63778
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-HybridTalents-ExternalBleed-monocat-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 21588.61736
  tps: 15328.48632
 }
}
dps_results: {
 key: "TestFeral-SwitchInFrontOfTarget-Default"
 value: {
  dps: 28828.90646
  tps: 42397.29131
 }
}
