character_stats_results: {
 key: "TestFeral-CharacterStats-Default"
 value: {
  final_stats: 732.3225
  final_stats: 5823.90113
  final_stats: 5991.72
  final_stats: 191.436
  final_stats: 195
  final_stats: 199.5796
  final_stats: 1257.75
  final_stats: 734
  final_stats: 2236.81817
  final_stats: 1407.8358
  final_stats: 0
  final_stats: 20885.49334
  final_stats: 734
  final_stats: 7147.4669
  final_stats: 2084.6716
  final_stats: 0
  final_stats: 162
  final_stats: 26855.421
  final_stats: 10019
  final_stats: 209
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 125133.73
  final_stats: 0
  final_stats: 42
  final_stats: 42
  final_stats: 42
  final_stats: 42
  final_stats: 0
  final_stats: 2142
 }
}
dps_results: {
 key: "TestFeral-AllItems-AgileShadowspiritDiamond"
 value: {
  dps: 24088.57646
  tps: 33133.3373
 }
}
dps_results: {
 key: "TestFeral-AllItems-Althor'sAbacus-50366"
 value: {
  dps: 22516.32639
  tps: 30710.64268
 }
}
dps_results: {
 key: "TestFeral-AllItems-Anhuur'sHymnal-55889"
 value: {
  dps: 22694.0416
  tps: 30981.85121
 }
}
dps_results: {
 key: "TestFeral-AllItems-Anhuur'sHymnal-56407"
 value: {
  dps: 22694.0416
  tps: 30981.85121
 }
}
dps_results: {
 key: "TestFeral-AllItems-AustereShadowspiritDiamond"
 value: {
  dps: 23468.97444
  tps: 32264.38202
 }
}
dps_results: {
 key: "TestFeral-AllItems-BaubleofTrueBlood-50726"
 value: {
  dps: 22516.32639
  tps: 30710.88044
  hps: 84.91645
 }
}
dps_results: {
 key: "TestFeral-AllItems-BedrockTalisman-58182"
 value: {
  dps: 22516.32639
  tps: 30710.88044
 }
}
dps_results: {
 key: "TestFeral-AllItems-BellofEnragingResonance-59326"
 value: {
  dps: 22897.64127
  tps: 31457.21304
 }
}
dps_results: {
 key: "TestFeral-AllItems-BellofEnragingResonance-65053"
 value: {
  dps: 22947.82758
  tps: 31574.84935
 }
}
dps_results: {
 key: "TestFeral-AllItems-BindingPromise-67037"
 value: {
  dps: 22516.32639
  tps: 30710.88044
 }
}
dps_results: {
 key: "TestFeral-AllItems-Blood-SoakedAleMug-63843"
 value: {
  dps: 23753.67239
  tps: 32287.72984
 }
}
dps_results: {
 key: "TestFeral-AllItems-BloodofIsiset-55995"
 value: {
  dps: 22772.62094
  tps: 31103.23508
 }
}
dps_results: {
 key: "TestFeral-AllItems-BloodofIsiset-56414"
 value: {
  dps: 22806.18332
  tps: 31154.61486
 }
}
dps_results: {
 key: "TestFeral-AllItems-BloodthirstyGladiator'sBadgeofConquest-64687"
 value: {
  dps: 24200.76528
  tps: 32952.70531
 }
}
dps_results: {
 key: "TestFeral-AllItems-BloodthirstyGladiator'sBadgeofDominance-64688"
 value: {
  dps: 22516.32639
  tps: 30710.88044
 }
}
dps_results: {
 key: "TestFeral-AllItems-BloodthirstyGladiator'sBadgeofVictory-64689"
 value: {
  dps: 23001.87474
  tps: 31293.97631
 }
}
dps_results: {
 key: "TestFeral-AllItems-BloodthirstyGladiator'sEmblemofCruelty-64740"
 value: {
  dps: 22876.65252
  tps: 31420.47591
 }
}
dps_results: {
 key: "TestFeral-AllItems-BloodthirstyGladiator'sEmblemofMeditation-64741"
 value: {
  dps: 22516.32639
  tps: 30710.88044
 }
}
dps_results: {
 key: "TestFeral-AllItems-BloodthirstyGladiator'sEmblemofTenacity-64742"
 value: {
  dps: 22516.32639
  tps: 30710.88044
 }
}
dps_results: {
 key: "TestFeral-AllItems-BloodthirstyGladiator'sInsigniaofConquest-64761"
 value: {
  dps: 23711.24105
  tps: 31908.52901
 }
}
dps_results: {
 key: "TestFeral-AllItems-BloodthirstyGladiator'sInsigniaofDominance-64762"
 value: {
  dps: 22516.32639
  tps: 30710.88044
 }
}
dps_results: {
 key: "TestFeral-AllItems-BloodthirstyGladiator'sInsigniaofVictory-64763"
 value: {
  dps: 22964.91604
  tps: 31271.56656
 }
}
dps_results: {
 key: "TestFeral-AllItems-BottledLightning-66879"
 value: {
  dps: 22652.58616
  tps: 30635.38953
 }
}
dps_results: {
 key: "TestFeral-AllItems-BracingShadowspiritDiamond"
 value: {
  dps: 23468.97444
  tps: 31619.27043
 }
}
dps_results: {
 key: "TestFeral-AllItems-BurningShadowspiritDiamond"
 value: {
  dps: 23855.5662
  tps: 32771.6143
 }
}
dps_results: {
 key: "TestFeral-AllItems-ChaoticShadowspiritDiamond"
 value: {
  dps: 23948.39889
  tps: 32957.46286
 }
}
dps_results: {
 key: "TestFeral-AllItems-CoreofRipeness-58184"
 value: {
  dps: 22516.82258
  tps: 30712.92184
 }
}
dps_results: {
 key: "TestFeral-AllItems-CorpseTongueCoin-50349"
 value: {
  dps: 22516.32639
  tps: 30710.88044
 }
}
dps_results: {
 key: "TestFeral-AllItems-CrushingWeight-59506"
 value: {
  dps: 23342.81297
  tps: 31332.29568
 }
}
dps_results: {
 key: "TestFeral-AllItems-CrushingWeight-65118"
 value: {
  dps: 23404.0712
  tps: 30603.60196
 }
}
dps_results: {
 key: "TestFeral-AllItems-DarkmoonCard:Earthquake-62048"
 value: {
  dps: 22516.32639
  tps: 30710.88044
 }
}
dps_results: {
 key: "TestFeral-AllItems-DarkmoonCard:Hurricane-62049"
 value: {
  dps: 23323.84595
  tps: 32234.6526
 }
}
dps_results: {
 key: "TestFeral-AllItems-DarkmoonCard:Hurricane-62051"
 value: {
  dps: 23991.30427
  tps: 33381.36261
 }
}
dps_results: {
 key: "TestFeral-AllItems-DarkmoonCard:Tsunami-62050"
 value: {
  dps: 22516.82258
  tps: 30712.92184
 }
}
dps_results: {
 key: "TestFeral-AllItems-DarkmoonCard:Volcano-62047"
 value: {
  dps: 22838.92497
  tps: 31445.68261
 }
}
dps_results: {
 key: "TestFeral-AllItems-Deathbringer'sWill-50363"
 value: {
  dps: 23243.2765
  tps: 31870.53219
 }
}
dps_results: {
 key: "TestFeral-AllItems-DestructiveShadowspiritDiamond"
 value: {
  dps: 23558.05107
  tps: 32442.55156
 }
}
dps_results: {
 key: "TestFeral-AllItems-DislodgedForeignObject-50348"
 value: {
  dps: 22708.1756
  tps: 31282.42292
 }
}
dps_results: {
 key: "TestFeral-AllItems-EffulgentShadowspiritDiamond"
 value: {
  dps: 23468.97444
  tps: 32264.38202
 }
}
dps_results: {
 key: "TestFeral-AllItems-ElectrosparkHeartstarter-67118"
 value: {
  dps: 22516.32639
  tps: 30741.47435
 }
}
dps_results: {
 key: "TestFeral-AllItems-EmberShadowspiritDiamond"
 value: {
  dps: 23468.97444
  tps: 32264.26934
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnigmaticShadowspiritDiamond"
 value: {
  dps: 23558.05107
  tps: 32442.55156
 }
}
dps_results: {
 key: "TestFeral-AllItems-EssenceoftheCyclone-59473"
 value: {
  dps: 24098.22672
  tps: 33145.11088
 }
}
dps_results: {
 key: "TestFeral-AllItems-EssenceoftheCyclone-65140"
 value: {
  dps: 24261.5207
  tps: 33174.07519
 }
}
dps_results: {
 key: "TestFeral-AllItems-EternalShadowspiritDiamond"
 value: {
  dps: 23468.97444
  tps: 32264.38202
 }
}
dps_results: {
 key: "TestFeral-AllItems-FallofMortality-59500"
 value: {
  dps: 22516.82258
  tps: 30712.92184
 }
}
dps_results: {
 key: "TestFeral-AllItems-FallofMortality-65124"
 value: {
  dps: 22516.82258
  tps: 30712.86378
 }
}
dps_results: {
 key: "TestFeral-AllItems-Figurine-DemonPanther-52199"
 value: {
  dps: 24197.36924
  tps: 32764.78456
 }
}
dps_results: {
 key: "TestFeral-AllItems-Figurine-DreamOwl-52354"
 value: {
  dps: 22516.82258
  tps: 30712.97161
 }
}
dps_results: {
 key: "TestFeral-AllItems-Figurine-EarthenGuardian-52352"
 value: {
  dps: 22516.32639
  tps: 30710.88044
 }
}
dps_results: {
 key: "TestFeral-AllItems-Figurine-JeweledSerpent-52353"
 value: {
  dps: 22516.82258
  tps: 30712.97161
 }
}
dps_results: {
 key: "TestFeral-AllItems-Figurine-KingofBoars-52351"
 value: {
  dps: 23267.56712
  tps: 31709.94995
 }
}
dps_results: {
 key: "TestFeral-AllItems-FleetShadowspiritDiamond"
 value: {
  dps: 23525.59695
  tps: 32352.1624
 }
}
dps_results: {
 key: "TestFeral-AllItems-FluidDeath-58181"
 value: {
  dps: 24052.5074
  tps: 33021.06452
 }
}
dps_results: {
 key: "TestFeral-AllItems-ForlornShadowspiritDiamond"
 value: {
  dps: 23468.97444
  tps: 32264.30876
 }
}
dps_results: {
 key: "TestFeral-AllItems-FuryofAngerforge-59461"
 value: {
  dps: 23486.04168
  tps: 32212.4796
 }
}
dps_results: {
 key: "TestFeral-AllItems-GaleofShadows-56138"
 value: {
  dps: 22637.85092
  tps: 30908.84844
 }
}
dps_results: {
 key: "TestFeral-AllItems-GaleofShadows-56462"
 value: {
  dps: 22821.73057
  tps: 30596.08518
 }
}
dps_results: {
 key: "TestFeral-AllItems-GearDetector-61462"
 value: {
  dps: 23326.7812
  tps: 31586.88711
 }
}
dps_results: {
 key: "TestFeral-AllItems-GlowingTwilightScale-54589"
 value: {
  dps: 22516.32639
  tps: 30710.62609
 }
}
dps_results: {
 key: "TestFeral-AllItems-GraceoftheHerald-55266"
 value: {
  dps: 23390.38976
  tps: 31885.39641
 }
}
dps_results: {
 key: "TestFeral-AllItems-GraceoftheHerald-56295"
 value: {
  dps: 23759.11298
  tps: 32374.83389
 }
}
dps_results: {
 key: "TestFeral-AllItems-HarmlightToken-63839"
 value: {
  dps: 22537.0847
  tps: 30904.08312
 }
}
dps_results: {
 key: "TestFeral-AllItems-Harrison'sInsigniaofPanache-65803"
 value: {
  dps: 23036.47438
  tps: 31402.24502
 }
}
dps_results: {
 key: "TestFeral-AllItems-HeartofIgnacious-59514"
 value: {
  dps: 22516.32639
  tps: 30710.88044
 }
}
dps_results: {
 key: "TestFeral-AllItems-HeartofIgnacious-65110"
 value: {
  dps: 22516.32639
  tps: 30710.88044
 }
}
dps_results: {
 key: "TestFeral-AllItems-HeartofRage-59224"
 value: {
  dps: 23517.64238
  tps: 32348.28857
 }
}
dps_results: {
 key: "TestFeral-AllItems-HeartofRage-65072"
 value: {
  dps: 23561.88251
  tps: 33250.16361
 }
}
dps_results: {
 key: "TestFeral-AllItems-HeartofSolace-55868"
 value: {
  dps: 22637.85092
  tps: 30908.84844
 }
}
dps_results: {
 key: "TestFeral-AllItems-HeartofSolace-56393"
 value: {
  dps: 23316.56265
  tps: 31180.16113
 }
}
dps_results: {
 key: "TestFeral-AllItems-HeartofThunder-55845"
 value: {
  dps: 22516.32639
  tps: 30710.88044
 }
}
dps_results: {
 key: "TestFeral-AllItems-HeartofThunder-56370"
 value: {
  dps: 22516.32639
  tps: 30710.88044
 }
}
dps_results: {
 key: "TestFeral-AllItems-HeartoftheVile-66969"
 value: {
  dps: 23491.66766
  tps: 31917.20395
 }
}
dps_results: {
 key: "TestFeral-AllItems-Heartpierce-50641"
 value: {
  dps: 24466.74685
  tps: 33167.99555
 }
}
dps_results: {
 key: "TestFeral-AllItems-ImpassiveShadowspiritDiamond"
 value: {
  dps: 23558.05107
  tps: 32442.55156
 }
}
dps_results: {
 key: "TestFeral-AllItems-ImpatienceofYouth-62464"
 value: {
  dps: 23363.34024
  tps: 31837.3835
 }
}
dps_results: {
 key: "TestFeral-AllItems-ImpatienceofYouth-62469"
 value: {
  dps: 23363.34024
  tps: 31837.3835
 }
}
dps_results: {
 key: "TestFeral-AllItems-ImpetuousQuery-55881"
 value: {
  dps: 22772.62094
  tps: 31103.23508
 }
}
dps_results: {
 key: "TestFeral-AllItems-ImpetuousQuery-56406"
 value: {
  dps: 22806.18332
  tps: 31154.61486
 }
}
dps_results: {
 key: "TestFeral-AllItems-InsigniaofDiplomacy-61433"
 value: {
  dps: 22516.32639
  tps: 30710.88044
 }
}
dps_results: {
 key: "TestFeral-AllItems-InsigniaoftheEarthenLord-61429"
 value: {
  dps: 22713.63251
  tps: 31012.93124
 }
}
dps_results: {
 key: "TestFeral-AllItems-JarofAncientRemedies-59354"
 value: {
  dps: 22516.32639
  tps: 30710.9583
 }
}
dps_results: {
 key: "TestFeral-AllItems-JarofAncientRemedies-65029"
 value: {
  dps: 22516.32639
  tps: 30710.9583
 }
}
dps_results: {
 key: "TestFeral-AllItems-JujuofNimbleness-63840"
 value: {
  dps: 23753.67239
  tps: 32287.72984
 }
}
dps_results: {
 key: "TestFeral-AllItems-KeytotheEndlessChamber-55795"
 value: {
  dps: 23703.55584
  tps: 32410.0921
 }
}
dps_results: {
 key: "TestFeral-AllItems-KeytotheEndlessChamber-56328"
 value: {
  dps: 24118.31149
  tps: 32843.09346
 }
}
dps_results: {
 key: "TestFeral-AllItems-KvaldirBattleStandard-59685"
 value: {
  dps: 22871.12432
  tps: 31912.82123
 }
}
dps_results: {
 key: "TestFeral-AllItems-KvaldirBattleStandard-59689"
 value: {
  dps: 22871.12432
  tps: 31912.82123
 }
}
dps_results: {
 key: "TestFeral-AllItems-LadyLa-La'sSingingShell-67152"
 value: {
  dps: 22633.77587
  tps: 30353.16638
 }
}
dps_results: {
 key: "TestFeral-AllItems-LastWord-50708"
 value: {
  dps: 24246.80964
  tps: 33351.05787
 }
}
dps_results: {
 key: "TestFeral-AllItems-LeadenDespair-55816"
 value: {
  dps: 22516.32639
  tps: 30710.88044
 }
}
dps_results: {
 key: "TestFeral-AllItems-LeadenDespair-56347"
 value: {
  dps: 22516.32639
  tps: 30710.88044
 }
}
dps_results: {
 key: "TestFeral-AllItems-LeftEyeofRajh-56102"
 value: {
  dps: 23919.88234
  tps: 32962.86503
 }
}
dps_results: {
 key: "TestFeral-AllItems-LeftEyeofRajh-56427"
 value: {
  dps: 24143.66492
  tps: 33161.42131
 }
}
dps_results: {
 key: "TestFeral-AllItems-LicensetoSlay-58180"
 value: {
  dps: 23222.80683
  tps: 31638.1543
 }
}
dps_results: {
 key: "TestFeral-AllItems-MagnetiteMirror-55814"
 value: {
  dps: 23059.31637
  tps: 31621.0134
 }
}
dps_results: {
 key: "TestFeral-AllItems-MagnetiteMirror-56345"
 value: {
  dps: 23363.96648
  tps: 32044.41103
 }
}
dps_results: {
 key: "TestFeral-AllItems-MandalaofStirringPatterns-62467"
 value: {
  dps: 22516.32639
  tps: 30710.88044
 }
}
dps_results: {
 key: "TestFeral-AllItems-MandalaofStirringPatterns-62472"
 value: {
  dps: 22516.32639
  tps: 30710.88044
 }
}
dps_results: {
 key: "TestFeral-AllItems-MarkofKhardros-56132"
 value: {
  dps: 23215.17321
  tps: 31630.44947
 }
}
dps_results: {
 key: "TestFeral-AllItems-MarkofKhardros-56458"
 value: {
  dps: 23307.5129
  tps: 31751.94879
 }
}
dps_results: {
 key: "TestFeral-AllItems-MightoftheOcean-55251"
 value: {
  dps: 22982.30685
  tps: 31229.40426
 }
}
dps_results: {
 key: "TestFeral-AllItems-MightoftheOcean-56285"
 value: {
  dps: 23183.06547
  tps: 31539.42987
 }
}
dps_results: {
 key: "TestFeral-AllItems-MirrorofBrokenImages-62466"
 value: {
  dps: 22842.79683
  tps: 31210.66552
 }
}
dps_results: {
 key: "TestFeral-AllItems-MirrorofBrokenImages-62471"
 value: {
  dps: 22842.79683
  tps: 31210.66552
 }
}
dps_results: {
 key: "TestFeral-AllItems-MoonwellChalice-70142"
 value: {
  dps: 22929.23353
  tps: 31276.98713
 }
}
dps_results: {
 key: "TestFeral-AllItems-Oremantle'sFavor-61448"
 value: {
  dps: 23042.87357
  tps: 31251.00079
 }
}
dps_results: {
 key: "TestFeral-AllItems-PetrifiedTwilightScale-54591"
 value: {
  dps: 22516.32639
  tps: 30710.88044
 }
}
dps_results: {
 key: "TestFeral-AllItems-PhylacteryoftheNamelessLich-50365"
 value: {
  dps: 22746.02184
  tps: 31209.12712
 }
}
dps_results: {
 key: "TestFeral-AllItems-PorcelainCrab-55237"
 value: {
  dps: 22703.06857
  tps: 30961.56335
 }
}
dps_results: {
 key: "TestFeral-AllItems-PorcelainCrab-56280"
 value: {
  dps: 22882.70759
  tps: 31195.11442
 }
}
dps_results: {
 key: "TestFeral-AllItems-PowerfulShadowspiritDiamond"
 value: {
  dps: 23468.97444
  tps: 32264.38202
 }
}
dps_results: {
 key: "TestFeral-AllItems-Prestor'sTalismanofMachination-59441"
 value: {
  dps: 24034.67571
  tps: 32168.58993
 }
}
dps_results: {
 key: "TestFeral-AllItems-Prestor'sTalismanofMachination-65026"
 value: {
  dps: 24239.89366
  tps: 32353.07724
 }
}
dps_results: {
 key: "TestFeral-AllItems-Rainsong-55854"
 value: {
  dps: 22516.32639
  tps: 30710.88044
 }
}
dps_results: {
 key: "TestFeral-AllItems-Rainsong-56377"
 value: {
  dps: 22516.32639
  tps: 30710.88044
 }
}
dps_results: {
 key: "TestFeral-AllItems-ReverberatingShadowspiritDiamond"
 value: {
  dps: 23930.28745
  tps: 32873.75845
 }
}
dps_results: {
 key: "TestFeral-AllItems-RevitalizingShadowspiritDiamond"
 value: {
  dps: 23855.5662
  tps: 32771.68756
 }
}
dps_results: {
 key: "TestFeral-AllItems-RightEyeofRajh-56100"
 value: {
  dps: 23118.53195
  tps: 31556.16249
 }
}
dps_results: {
 key: "TestFeral-AllItems-RightEyeofRajh-56431"
 value: {
  dps: 23178.50461
  tps: 31615.97437
 }
}
dps_results: {
 key: "TestFeral-AllItems-Schnottz'sMedallionofCommand-65805"
 value: {
  dps: 23572.8043
  tps: 32277.02566
 }
}
dps_results: {
 key: "TestFeral-AllItems-SeaStar-55256"
 value: {
  dps: 22516.32639
  tps: 30710.88044
 }
}
dps_results: {
 key: "TestFeral-AllItems-SeaStar-56290"
 value: {
  dps: 22516.32639
  tps: 30710.88044
 }
}
dps_results: {
 key: "TestFeral-AllItems-ShardofWoe-60233"
 value: {
  dps: 22876.09
  tps: 31054.54855
 }
}
dps_results: {
 key: "TestFeral-AllItems-Shrine-CleansingPurifier-63838"
 value: {
  dps: 23080.35519
  tps: 31797.60627
 }
}
dps_results: {
 key: "TestFeral-AllItems-Sindragosa'sFlawlessFang-50364"
 value: {
  dps: 22516.32639
  tps: 30710.88044
 }
}
dps_results: {
 key: "TestFeral-AllItems-Skardyn'sGrace-56115"
 value: {
  dps: 23735.40696
  tps: 32544.5068
 }
}
dps_results: {
 key: "TestFeral-AllItems-Skardyn'sGrace-56440"
 value: {
  dps: 23921.18337
  tps: 32790.62831
 }
}
dps_results: {
 key: "TestFeral-AllItems-Sorrowsong-55879"
 value: {
  dps: 22772.62094
  tps: 31103.23508
 }
}
dps_results: {
 key: "TestFeral-AllItems-Sorrowsong-56400"
 value: {
  dps: 22806.18332
  tps: 31154.61486
 }
}
dps_results: {
 key: "TestFeral-AllItems-Soul'sAnguish-66994"
 value: {
  dps: 22956.5702
  tps: 31281.18291
 }
}
dps_results: {
 key: "TestFeral-AllItems-SoulCasket-58183"
 value: {
  dps: 22842.79683
  tps: 31210.66552
 }
}
dps_results: {
 key: "TestFeral-AllItems-Stonemother'sKiss-61411"
 value: {
  dps: 22527.25577
  tps: 30731.03075
 }
}
dps_results: {
 key: "TestFeral-AllItems-Stormrider'sBattlegarb"
 value: {
  dps: 23185.29706
  tps: 32126.85015
 }
}
dps_results: {
 key: "TestFeral-AllItems-StumpofTime-62465"
 value: {
  dps: 22711.7258
  tps: 30943.49411
 }
}
dps_results: {
 key: "TestFeral-AllItems-StumpofTime-62470"
 value: {
  dps: 22711.7258
  tps: 30943.49411
 }
}
dps_results: {
 key: "TestFeral-AllItems-SymbioticWorm-59332"
 value: {
  dps: 22516.32639
  tps: 30710.88044
 }
}
dps_results: {
 key: "TestFeral-AllItems-SymbioticWorm-65048"
 value: {
  dps: 22516.32639
  tps: 30710.88044
 }
}
dps_results: {
 key: "TestFeral-AllItems-TalismanofSinisterOrder-65804"
 value: {
  dps: 22535.40019
  tps: 30738.36558
 }
}
dps_results: {
 key: "TestFeral-AllItems-Tank-CommanderInsignia-63841"
 value: {
  dps: 23062.28889
  tps: 31346.0526
 }
}
dps_results: {
 key: "TestFeral-AllItems-TearofBlood-55819"
 value: {
  dps: 22516.82258
  tps: 30713.06837
 }
}
dps_results: {
 key: "TestFeral-AllItems-TearofBlood-56351"
 value: {
  dps: 22516.82258
  tps: 30712.97161
 }
}
dps_results: {
 key: "TestFeral-AllItems-TendrilsofBurrowingDark-55810"
 value: {
  dps: 22734.99039
  tps: 31045.62746
 }
}
dps_results: {
 key: "TestFeral-AllItems-TendrilsofBurrowingDark-56339"
 value: {
  dps: 22806.18332
  tps: 31154.61486
 }
}
dps_results: {
 key: "TestFeral-AllItems-Theralion'sMirror-59519"
 value: {
  dps: 22544.50722
  tps: 30743.67705
 }
}
dps_results: {
 key: "TestFeral-AllItems-Theralion'sMirror-65105"
 value: {
  dps: 22542.62416
  tps: 30760.44321
 }
}
dps_results: {
 key: "TestFeral-AllItems-Throngus'sFinger-56121"
 value: {
  dps: 22516.32639
  tps: 30710.88044
 }
}
dps_results: {
 key: "TestFeral-AllItems-Throngus'sFinger-56449"
 value: {
  dps: 22516.32639
  tps: 30710.88044
 }
}
dps_results: {
 key: "TestFeral-AllItems-Tia'sGrace-55874"
 value: {
  dps: 23871.28077
  tps: 32782.30861
 }
}
dps_results: {
 key: "TestFeral-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 22770.95052
  tps: 31568.4079
 }
}
dps_results: {
 key: "TestFeral-AllItems-Tyrande'sFavoriteDoll-64645"
 value: {
  dps: 22551.88503
  tps: 30939.05044
 }
}
dps_results: {
 key: "TestFeral-AllItems-UnquenchableFlame-67101"
 value: {
  dps: 22516.32639
  tps: 30710.88044
 }
}
dps_results: {
 key: "TestFeral-AllItems-UnsolvableRiddle-62468"
 value: {
  dps: 24241.69106
  tps: 32741.25589
 }
}
dps_results: {
 key: "TestFeral-AllItems-UnsolvableRiddle-68709"
 value: {
  dps: 24241.69106
  tps: 32741.25589
 }
}
dps_results: {
 key: "TestFeral-AllItems-Val'anyr,HammerofAncientKings-46017"
 value: {
  dps: 20384.18691
  tps: 28322.7901
 }
}
dps_results: {
 key: "TestFeral-AllItems-VialofStolenMemories-59515"
 value: {
  dps: 22516.32639
  tps: 30710.88044
 }
}
dps_results: {
 key: "TestFeral-AllItems-VialofStolenMemories-65109"
 value: {
  dps: 22516.32639
  tps: 30710.88044
 }
}
dps_results: {
 key: "TestFeral-AllItems-ViciousGladiator'sBadgeofConquest-61033"
 value: {
  dps: 23895.37118
  tps: 32213.24134
 }
}
dps_results: {
 key: "TestFeral-AllItems-ViciousGladiator'sBadgeofDominance-61035"
 value: {
  dps: 22516.32639
  tps: 30710.88044
 }
}
dps_results: {
 key: "TestFeral-AllItems-ViciousGladiator'sBadgeofVictory-61034"
 value: {
  dps: 23029.02712
  tps: 31326.58365
 }
}
dps_results: {
 key: "TestFeral-AllItems-ViciousGladiator'sEmblemofAccuracy-61027"
 value: {
  dps: 22711.7258
  tps: 30943.49411
 }
}
dps_results: {
 key: "TestFeral-AllItems-ViciousGladiator'sEmblemofAlacrity-61028"
 value: {
  dps: 22800.88902
  tps: 30653.20838
 }
}
dps_results: {
 key: "TestFeral-AllItems-ViciousGladiator'sEmblemofCruelty-61026"
 value: {
  dps: 22916.0653
  tps: 31488.54036
 }
}
dps_results: {
 key: "TestFeral-AllItems-ViciousGladiator'sEmblemofProficiency-61030"
 value: {
  dps: 22944.69305
  tps: 31395.23754
 }
}
dps_results: {
 key: "TestFeral-AllItems-ViciousGladiator'sEmblemofProwess-61029"
 value: {
  dps: 22862.12062
  tps: 31240.24781
 }
}
dps_results: {
 key: "TestFeral-AllItems-ViciousGladiator'sEmblemofTenacity-61032"
 value: {
  dps: 22516.32639
  tps: 30710.88044
 }
}
dps_results: {
 key: "TestFeral-AllItems-ViciousGladiator'sInsigniaofConquest-61047"
 value: {
  dps: 23809.31839
  tps: 32139.75306
 }
}
dps_results: {
 key: "TestFeral-AllItems-ViciousGladiator'sInsigniaofDominance-61045"
 value: {
  dps: 22516.32639
  tps: 30710.88044
 }
}
dps_results: {
 key: "TestFeral-AllItems-ViciousGladiator'sInsigniaofVictory-61046"
 value: {
  dps: 22986.97889
  tps: 31269.27359
 }
}
dps_results: {
 key: "TestFeral-AllItems-WitchingHourglass-55787"
 value: {
  dps: 22546.46365
  tps: 30672.33357
 }
}
dps_results: {
 key: "TestFeral-AllItems-WitchingHourglass-56320"
 value: {
  dps: 22558.72101
  tps: 30817.05725
 }
}
dps_results: {
 key: "TestFeral-AllItems-World-QuellerFocus-63842"
 value: {
  dps: 22739.05856
  tps: 31051.85531
 }
}
dps_results: {
 key: "TestFeral-AllItems-Za'brox'sLuckyTooth-63742"
 value: {
  dps: 22822.85236
  tps: 31103.08025
 }
}
dps_results: {
 key: "TestFeral-AllItems-Za'brox'sLuckyTooth-63745"
 value: {
  dps: 22822.85236
  tps: 31103.08025
 }
}
dps_results: {
 key: "TestFeral-Average-Default"
 value: {
  dps: 24179.27155
  tps: 33063.34778
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-p1-DefaultTalents-ExternalBleed-aoe-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 57885.06966
  tps: 41128.08977
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-p1-DefaultTalents-ExternalBleed-aoe-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 16304.87575
  tps: 11576.46178
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-p1-DefaultTalents-ExternalBleed-aoe-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 18841.4272
  tps: 13377.41332
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-p1-DefaultTalents-ExternalBleed-aoe-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 38876.40923
  tps: 27633.13745
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-p1-DefaultTalents-ExternalBleed-aoe-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 10612.07702
  tps: 7537.11743
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-p1-DefaultTalents-ExternalBleed-aoe-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 10547.10414
  tps: 7495.92261
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-p1-DefaultTalents-ExternalBleed-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 31234.31061
  tps: 44593.52823
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-p1-DefaultTalents-ExternalBleed-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 28896.51717
  tps: 39873.26704
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-p1-DefaultTalents-ExternalBleed-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 35487.81906
  tps: 34266.85469
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-p1-DefaultTalents-ExternalBleed-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 20631.16596
  tps: 30948.83991
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-p1-DefaultTalents-ExternalBleed-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 19112.61151
  tps: 27191.84688
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-p1-DefaultTalents-ExternalBleed-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 20829.89388
  tps: 22595.24165
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-p1-DefaultTalents-ExternalBleed-monocat-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 27930.53871
  tps: 19860.07365
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-p1-DefaultTalents-ExternalBleed-monocat-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 28286.63544
  tps: 20083.51116
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-p1-DefaultTalents-ExternalBleed-monocat-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 35091.59307
  tps: 24915.03108
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-p1-DefaultTalents-ExternalBleed-monocat-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 18312.50521
  tps: 13032.91517
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-p1-DefaultTalents-ExternalBleed-monocat-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 18573.4403
  tps: 13189.68536
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-p1-DefaultTalents-ExternalBleed-monocat-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 20451.98692
  tps: 14528.38938
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-p1-HybridTalents-ExternalBleed-aoe-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 56238.00027
  tps: 39958.52093
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-p1-HybridTalents-ExternalBleed-aoe-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 16225.96795
  tps: 11520.43724
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-p1-HybridTalents-ExternalBleed-aoe-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 18760.25866
  tps: 13319.78365
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-p1-HybridTalents-ExternalBleed-aoe-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 37577.8385
  tps: 26711.37659
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-p1-HybridTalents-ExternalBleed-aoe-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 10455.42497
  tps: 7425.89448
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-p1-HybridTalents-ExternalBleed-aoe-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 10498.18589
  tps: 7461.19065
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-p1-HybridTalents-ExternalBleed-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 30657.23121
  tps: 45723.34785
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-p1-HybridTalents-ExternalBleed-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 28018.92682
  tps: 38962.90329
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-p1-HybridTalents-ExternalBleed-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 34805.2882
  tps: 32995.49653
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-p1-HybridTalents-ExternalBleed-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 20167.93705
  tps: 29939.36463
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-p1-HybridTalents-ExternalBleed-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 18493.12138
  tps: 26755.62014
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-p1-HybridTalents-ExternalBleed-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 20030.29086
  tps: 23028.43565
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-p1-HybridTalents-ExternalBleed-monocat-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 27165.05286
  tps: 19316.65348
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-p1-HybridTalents-ExternalBleed-monocat-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 27579.88959
  tps: 19581.72161
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-p1-HybridTalents-ExternalBleed-monocat-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 34284.38771
  tps: 24341.91528
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-p1-HybridTalents-ExternalBleed-monocat-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 17893.65388
  tps: 12735.30636
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-p1-HybridTalents-ExternalBleed-monocat-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 18093.50893
  tps: 12848.93409
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-p1-HybridTalents-ExternalBleed-monocat-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 19764.38967
  tps: 14040.19533
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-preraid-DefaultTalents-ExternalBleed-aoe-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 45564.49539
  tps: 32380.33246
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-preraid-DefaultTalents-ExternalBleed-aoe-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 13118.94218
  tps: 9314.44895
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-preraid-DefaultTalents-ExternalBleed-aoe-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 15077.33256
  tps: 10704.90612
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-preraid-DefaultTalents-ExternalBleed-aoe-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 30098.65952
  tps: 21400.93515
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-preraid-DefaultTalents-ExternalBleed-aoe-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 8253.08194
  tps: 5862.15613
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-preraid-DefaultTalents-ExternalBleed-aoe-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 8083.59247
  tps: 5746.82932
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-preraid-DefaultTalents-ExternalBleed-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 26152.88001
  tps: 37891.44364
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-preraid-DefaultTalents-ExternalBleed-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 24088.57646
  tps: 33133.3373
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-preraid-DefaultTalents-ExternalBleed-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 29427.88893
  tps: 28326.85903
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-preraid-DefaultTalents-ExternalBleed-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 17304.54389
  tps: 26295.42836
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-preraid-DefaultTalents-ExternalBleed-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 15558.92939
  tps: 22606.51582
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-preraid-DefaultTalents-ExternalBleed-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 16822.81319
  tps: 19565.74303
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-preraid-DefaultTalents-ExternalBleed-monocat-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 23075.25495
  tps: 16412.97175
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-preraid-DefaultTalents-ExternalBleed-monocat-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 23487.3626
  tps: 16676.02745
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-preraid-DefaultTalents-ExternalBleed-monocat-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 29212.1187
  tps: 20740.60427
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-preraid-DefaultTalents-ExternalBleed-monocat-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 14914.65132
  tps: 10620.13976
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-preraid-DefaultTalents-ExternalBleed-monocat-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 15046.11766
  tps: 10685.13671
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-preraid-DefaultTalents-ExternalBleed-monocat-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 16387.64683
  tps: 11642.70792
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-preraid-HybridTalents-ExternalBleed-aoe-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 44349.56799
  tps: 31516.83657
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-preraid-HybridTalents-ExternalBleed-aoe-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 13035.54853
  tps: 9255.23946
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-preraid-HybridTalents-ExternalBleed-aoe-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 14935.82735
  tps: 10604.43742
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-preraid-HybridTalents-ExternalBleed-aoe-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 28945.21785
  tps: 20581.99157
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-preraid-HybridTalents-ExternalBleed-aoe-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 8192.51434
  tps: 5819.30272
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-preraid-HybridTalents-ExternalBleed-aoe-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 7953.15434
  tps: 5654.21825
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-preraid-HybridTalents-ExternalBleed-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 25713.0259
  tps: 38479.7212
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-preraid-HybridTalents-ExternalBleed-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 23309.59918
  tps: 32118.75484
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-preraid-HybridTalents-ExternalBleed-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 28813.46189
  tps: 26815.99131
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-preraid-HybridTalents-ExternalBleed-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 16652.78406
  tps: 25219.64439
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-preraid-HybridTalents-ExternalBleed-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 15065.52099
  tps: 22101.62275
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-preraid-HybridTalents-ExternalBleed-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 16217.64763
  tps: 18384.1111
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-preraid-HybridTalents-ExternalBleed-monocat-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 22506.75029
  tps: 16009.18387
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-preraid-HybridTalents-ExternalBleed-monocat-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 22749.597
  tps: 16152.21387
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-preraid-HybridTalents-ExternalBleed-monocat-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 28553.63402
  tps: 20273.08015
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-preraid-HybridTalents-ExternalBleed-monocat-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 14431.01226
  tps: 10276.60645
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-preraid-HybridTalents-ExternalBleed-monocat-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 14550.97062
  tps: 10333.73189
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-preraid-HybridTalents-ExternalBleed-monocat-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 15786.07184
  tps: 11215.58967
 }
}
dps_results: {
 key: "TestFeral-SwitchInFrontOfTarget-Default"
 value: {
  dps: 20542.25041
  tps: 28070.94781
 }
}
