character_stats_results: {
 key: "TestFeralApl-CharacterStats-Default"
 value: {
  final_stats: 491.18916
  final_stats: 2188.3488
  final_stats: 2143.7493
  final_stats: 385.33968
  final_stats: 394.85424
  final_stats: 500
  final_stats: 125
  final_stats: 230
  final_stats: 1573.83653
  final_stats: 469
  final_stats: 0
  final_stats: 12490.37882
  final_stats: 230
  final_stats: 3152.25975
  final_stats: 469
  final_stats: 605
  final_stats: 220.97496
  final_stats: 8996.0952
  final_stats: 0
  final_stats: 0
  final_stats: 11142.1976
  final_stats: 3330.8
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 2069.58472
  final_stats: 0
  final_stats: 0
  final_stats: 29045.343
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 130
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-Althor'sAbacus-50359"
 value: {
  dps: 11325.09825
  tps: 8105.13629
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-Althor'sAbacus-50366"
 value: {
  dps: 11325.09825
  tps: 8105.13629
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-AshtongueTalismanofEquilibrium-32486"
 value: {
  dps: 11325.09825
  tps: 8105.13629
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 11649.64973
  tps: 8335.64263
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-Bandit'sInsignia-40371"
 value: {
  dps: 11529.50994
  tps: 8250.04423
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-BaubleofTrueBlood-50354"
 value: {
  dps: 11325.09825
  tps: 8105.13629
  hps: 95.75247
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-BaubleofTrueBlood-50726"
 value: {
  dps: 11325.09825
  tps: 8105.13629
  hps: 95.75247
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 11667.68058
  tps: 8348.81847
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-BlessedRegaliaofUndeadCleansing"
 value: {
  dps: 8803.67646
  tps: 6312.53365
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 11649.64973
  tps: 8168.92977
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-BrutalGladiator'sIdolofResolve-35019"
 value: {
  dps: 11616.78153
  tps: 8312.30621
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 11954.52974
  tps: 8552.48137
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-CorpseTongueCoin-50349"
 value: {
  dps: 11325.09825
  tps: 8105.13629
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-CorpseTongueCoin-50352"
 value: {
  dps: 11325.09825
  tps: 8105.13629
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-CorrodedSkeletonKey-50356"
 value: {
  dps: 11325.09825
  tps: 8105.13629
  hps: 64
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-DarkmoonCard:Berserker!-42989"
 value: {
  dps: 11499.85558
  tps: 8229.36357
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-DarkmoonCard:Death-42990"
 value: {
  dps: 11529.97407
  tps: 8250.74769
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-DarkmoonCard:Greatness-44255"
 value: {
  dps: 11579.99717
  tps: 8286.56324
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-DeadlyGladiator'sIdolofResolve-42588"
 value: {
  dps: 11616.78153
  tps: 8312.30621
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-Death'sChoice-47464"
 value: {
  dps: 11965.42842
  tps: 8560.21943
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-DeathKnight'sAnguish-38212"
 value: {
  dps: 11476.11518
  tps: 8212.73225
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-Deathbringer'sWill-50362"
 value: {
  dps: 11986.06273
  tps: 8574.34628
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-Deathbringer'sWill-50363"
 value: {
  dps: 12071.41664
  tps: 8635.39628
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-Defender'sCode-40257"
 value: {
  dps: 11325.09825
  tps: 8105.13629
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 11673.05419
  tps: 8352.63373
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-DislodgedForeignObject-50348"
 value: {
  dps: 11632.37842
  tps: 8323.23043
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-DislodgedForeignObject-50353"
 value: {
  dps: 11585.70374
  tps: 8290.24097
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-DreamwalkerBattlegear"
 value: {
  dps: 9621.12508
  tps: 6892.99695
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-DreamwalkerGarb"
 value: {
  dps: 8322.15463
  tps: 5972.74718
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 11649.64973
  tps: 8335.64263
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 11649.64973
  tps: 8335.64263
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 11667.68058
  tps: 8348.81847
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 11664.22809
  tps: 8346.3672
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-EphemeralSnowflake-50260"
 value: {
  dps: 11460.27646
  tps: 8201.33718
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-EssenceofGossamer-37220"
 value: {
  dps: 11325.09825
  tps: 8105.13629
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 11649.64973
  tps: 8335.64263
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-ExtractofNecromanticPower-40373"
 value: {
  dps: 11528.25351
  tps: 8249.5261
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-EyeoftheBroodmother-45308"
 value: {
  dps: 11481.60482
  tps: 8216.48032
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-Figurine-SapphireOwl-42413"
 value: {
  dps: 11327.57069
  tps: 8106.89172
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-ForethoughtTalisman-40258"
 value: {
  dps: 11325.09825
  tps: 8105.13629
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-ForgeEmber-37660"
 value: {
  dps: 11435.08978
  tps: 8183.45463
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 11649.64973
  tps: 8335.64263
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 11649.64973
  tps: 8335.64263
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-FuriousGladiator'sIdolofResolve-42589"
 value: {
  dps: 11616.78153
  tps: 8312.30621
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-FuryoftheFiveFlights-40431"
 value: {
  dps: 11580.82172
  tps: 8286.69996
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-FuturesightRune-38763"
 value: {
  dps: 11325.09825
  tps: 8105.13629
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-Gladiator'sSanctuary"
 value: {
  dps: 10200.94089
  tps: 7305.04011
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-Gladiator'sWildhide"
 value: {
  dps: 8373.31575
  tps: 6007.57583
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-GlowingTwilightScale-54573"
 value: {
  dps: 11325.09825
  tps: 8105.13629
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-GlowingTwilightScale-54589"
 value: {
  dps: 11325.09825
  tps: 8105.13629
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-GnomishLightningGenerator-41121"
 value: {
  dps: 11508.75253
  tps: 8235.60561
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-HatefulGladiator'sIdolofResolve-42587"
 value: {
  dps: 11616.78153
  tps: 8312.30621
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-Heartpierce-49982"
 value: {
  dps: 12172.86427
  tps: 8706.75102
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-Heartpierce-50641"
 value: {
  dps: 12194.14136
  tps: 8722.23169
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-IdolofLunarFury-47670"
 value: {
  dps: 11616.78153
  tps: 8312.30621
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-IdoloftheCorruptor-45509"
 value: {
  dps: 11616.78153
  tps: 8312.30621
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-IdoloftheCryingMoon-50456"
 value: {
  dps: 11985.09822
  tps: 8574.18499
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-IdoloftheLunarEclipse-50457"
 value: {
  dps: 11616.78153
  tps: 8312.30621
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-IdoloftheRavenGoddess-32387"
 value: {
  dps: 11677.35741
  tps: 8355.24029
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-IdoloftheUnseenMoon-33510"
 value: {
  dps: 11616.78153
  tps: 8312.30621
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-IdoloftheWhiteStag-32257"
 value: {
  dps: 11616.78153
  tps: 8312.30621
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-IllustrationoftheDragonSoul-40432"
 value: {
  dps: 11325.09825
  tps: 8105.13629
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 11667.68058
  tps: 8348.81847
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 11664.22809
  tps: 8346.3672
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-IncisorFragment-37723"
 value: {
  dps: 11550.15043
  tps: 8264.92334
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 11649.64973
  tps: 8335.64263
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 11683.46563
  tps: 8359.65192
  hps: 15.58767
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-LasherweaveBattlegear"
 value: {
  dps: 12257.35149
  tps: 8764.41856
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-LasherweaveRegalia"
 value: {
  dps: 9003.39096
  tps: 6459.71558
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-LastWord-50179"
 value: {
  dps: 12162.30243
  tps: 8699.92519
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-LastWord-50708"
 value: {
  dps: 12191.58295
  tps: 8720.71436
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-Lavanthor'sTalisman-37872"
 value: {
  dps: 11325.09825
  tps: 8105.13629
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-MajesticDragonFigurine-40430"
 value: {
  dps: 11325.09825
  tps: 8105.13629
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-Malfurion'sBattlegear"
 value: {
  dps: 10192.4008
  tps: 7302.34204
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-Malfurion'sRegalia"
 value: {
  dps: 8337.88583
  tps: 5986.15992
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-MeteoriteWhetstone-37390"
 value: {
  dps: 11640.30232
  tps: 8329.23033
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-NevermeltingIceCrystal-50259"
 value: {
  dps: 11489.20487
  tps: 8221.57721
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-Nibelung-49992"
 value: {
  dps: 11966.4179
  tps: 8560.84718
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-Nibelung-50648"
 value: {
  dps: 11966.4179
  tps: 8560.84718
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-NightsongBattlegear"
 value: {
  dps: 10082.64849
  tps: 7221.50123
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-NightsongGarb"
 value: {
  dps: 8192.86059
  tps: 5883.93988
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-OfferingofSacrifice-37638"
 value: {
  dps: 11325.09825
  tps: 8105.13629
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 11677.0245
  tps: 8355.07872
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 11683.46563
  tps: 8359.65192
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-PetrifiedScarab-21685"
 value: {
  dps: 11325.09825
  tps: 8105.13629
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-PetrifiedTwilightScale-54571"
 value: {
  dps: 11325.09825
  tps: 8105.13629
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-PetrifiedTwilightScale-54591"
 value: {
  dps: 11325.09825
  tps: 8105.13629
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 11649.64973
  tps: 8335.64263
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 11649.64973
  tps: 8335.64263
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 11325.09825
  tps: 8105.13629
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-ReignoftheDead-47316"
 value: {
  dps: 11325.09825
  tps: 8105.13629
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-ReignoftheDead-47477"
 value: {
  dps: 11325.09825
  tps: 8105.13629
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 11966.4179
  tps: 8560.84718
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-RelentlessGladiator'sIdolofResolve-42591"
 value: {
  dps: 11616.78153
  tps: 8312.30621
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 11649.64973
  tps: 8335.64263
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-RuneofRepulsion-40372"
 value: {
  dps: 11325.09825
  tps: 8105.13629
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-SavageGladiator'sIdolofResolve-42574"
 value: {
  dps: 11616.78153
  tps: 8312.30621
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-SealofthePantheon-36993"
 value: {
  dps: 11325.09825
  tps: 8105.13629
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-ShinyShardoftheGods"
 value: {
  dps: 11325.09825
  tps: 8105.13629
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  dps: 11325.09825
  tps: 8105.13629
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-SliverofPureIce-50339"
 value: {
  dps: 11325.09825
  tps: 8105.13629
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-SliverofPureIce-50346"
 value: {
  dps: 11325.09825
  tps: 8105.13629
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-SoulPreserver-37111"
 value: {
  dps: 11325.09825
  tps: 8105.13629
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-SouloftheDead-40382"
 value: {
  dps: 11485.67408
  tps: 8219.36949
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-SparkofLife-37657"
 value: {
  dps: 11433.40797
  tps: 8182.26055
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-SphereofRedDragon'sBlood-37166"
 value: {
  dps: 11495.26922
  tps: 8227.67777
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-StormshroudArmor"
 value: {
  dps: 8928.96627
  tps: 6402.01292
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 11683.46563
  tps: 8359.65192
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 11677.0245
  tps: 8355.07872
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 11665.75254
  tps: 8347.07562
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-TalismanofTrollDivinity-37734"
 value: {
  dps: 11325.09825
  tps: 8105.13629
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-TearsoftheVanquished-47215"
 value: {
  dps: 11325.09825
  tps: 8105.13629
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-TheGeneral'sHeart-45507"
 value: {
  dps: 11325.09825
  tps: 8105.13629
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-ThunderheartHarness"
 value: {
  dps: 7750.29624
  tps: 5560.96914
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-ThunderheartRegalia"
 value: {
  dps: 6823.12251
  tps: 4903.94717
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 11711.08486
  tps: 8379.56071
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-TinyAbominationinaJar-50351"
 value: {
  dps: 11579.83082
  tps: 8288.61395
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 11598.09794
  tps: 8301.5836
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 11649.64973
  tps: 8335.64263
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 11649.64973
  tps: 8335.64263
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-TomeofArcanePhenomena-36972"
 value: {
  dps: 11445.36839
  tps: 8190.67766
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 11649.64973
  tps: 8335.64263
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 11649.64973
  tps: 8335.64263
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-UndeadSlayer'sBlessedArmor"
 value: {
  dps: 9161.41242
  tps: 6566.67575
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-Val'anyr,HammerofAncientKings-46017"
 value: {
  dps: 8980.41935
  tps: 6440.41427
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-VengefulGladiator'sIdolofResolve-33947"
 value: {
  dps: 11616.78153
  tps: 8312.30621
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-WingedTalisman-37844"
 value: {
  dps: 11325.09825
  tps: 8105.13629
 }
}
dps_results: {
 key: "TestFeralApl-AllItems-WrathfulGladiator'sIdolofResolve-51429"
 value: {
  dps: 11616.78153
  tps: 8312.30621
 }
}
dps_results: {
 key: "TestFeralApl-Average-Default"
 value: {
  dps: 11964.09421
  tps: 8558.9527
 }
}
dps_results: {
 key: "TestFeralApl-Settings-Tauren-p3-Default-default-FullBuffs-LongMultiTarget"
 value: {
  dps: 11966.4179
  tps: 8560.84718
 }
}
dps_results: {
 key: "TestFeralApl-Settings-Tauren-p3-Default-default-FullBuffs-LongSingleTarget"
 value: {
  dps: 11966.4179
  tps: 8560.84718
 }
}
dps_results: {
 key: "TestFeralApl-Settings-Tauren-p3-Default-default-FullBuffs-ShortSingleTarget"
 value: {
  dps: 13890.92204
  tps: 9916.40105
 }
}
dps_results: {
 key: "TestFeralApl-Settings-Tauren-p3-Default-default-NoBuffs-LongMultiTarget"
 value: {
  dps: 7513.88175
  tps: 5397.9012
 }
}
dps_results: {
 key: "TestFeralApl-Settings-Tauren-p3-Default-default-NoBuffs-LongSingleTarget"
 value: {
  dps: 7513.88175
  tps: 5397.9012
 }
}
dps_results: {
 key: "TestFeralApl-Settings-Tauren-p3-Default-default-NoBuffs-ShortSingleTarget"
 value: {
  dps: 8178.35333
  tps: 5860.10333
 }
}
dps_results: {
 key: "TestFeralApl-SwitchInFrontOfTarget-Default"
 value: {
  dps: 9376.62668
  tps: 6719.3283
 }
}
