character_stats_results: {
 key: "TestFeral-CharacterStats-Default"
 value: {
  final_stats: 701.4
  final_stats: 7330.5225
  final_stats: 7332.15
  final_stats: 201.0078
  final_stats: 192
  final_stats: 961
  final_stats: 1178
  final_stats: 425
  final_stats: 781
  final_stats: 5311.31168
  final_stats: 0
  final_stats: 1561
  final_stats: 26032.78425
  final_stats: 209
  final_stats: 210.10858
  final_stats: 0
  final_stats: 531
  final_stats: 0
  final_stats: 97
  final_stats: 97
  final_stats: 97
  final_stats: 97
  final_stats: 11218
  final_stats: 0
  final_stats: 141923.1
  final_stats: 27020.53455
  final_stats: 1257.75
  final_stats: 8.00108
  final_stats: 9.38058
  final_stats: 46.77085
  final_stats: 14.72374
  final_stats: 5
 }
}
dps_results: {
 key: "TestFeral-AllItems-AgileShadowspiritDiamond"
 value: {
  dps: 32553.81496
  tps: 44778.44755
 }
}
dps_results: {
 key: "TestFeral-AllItems-Althor'sAbacus-50366"
 value: {
  dps: 30459.43575
  tps: 42110.82866
 }
}
dps_results: {
 key: "TestFeral-AllItems-AncientPetrifiedSeed-69001"
 value: {
  dps: 32715.23525
  tps: 45256.5886
 }
}
dps_results: {
 key: "TestFeral-AllItems-Anhuur'sHymnal-55889"
 value: {
  dps: 30464.50634
  tps: 42104.58392
 }
}
dps_results: {
 key: "TestFeral-AllItems-Anhuur'sHymnal-56407"
 value: {
  dps: 30458.91543
  tps: 42182.09455
 }
}
dps_results: {
 key: "TestFeral-AllItems-ApparatusofKhaz'goroth-68972"
 value: {
  dps: 31541.08256
  tps: 43320.59145
 }
}
dps_results: {
 key: "TestFeral-AllItems-ApparatusofKhaz'goroth-69113"
 value: {
  dps: 31692.05064
  tps: 43530.18035
 }
}
dps_results: {
 key: "TestFeral-AllItems-ArrowofTime-72897"
 value: {
  dps: 32718.42866
  tps: 45876.1996
 }
}
dps_results: {
 key: "TestFeral-AllItems-AustereShadowspiritDiamond"
 value: {
  dps: 31738.23526
  tps: 43764.10987
 }
}
dps_results: {
 key: "TestFeral-AllItems-BaubleofTrueBlood-50726"
 value: {
  dps: 30459.43575
  tps: 42110.96042
  hps: 96.77966
 }
}
dps_results: {
 key: "TestFeral-AllItems-BedrockTalisman-58182"
 value: {
  dps: 30459.43575
  tps: 42110.96042
 }
}
dps_results: {
 key: "TestFeral-AllItems-BellofEnragingResonance-59326"
 value: {
  dps: 30890.79943
  tps: 42451.25751
 }
}
dps_results: {
 key: "TestFeral-AllItems-BellofEnragingResonance-65053"
 value: {
  dps: 30952.15143
  tps: 42809.75727
 }
}
dps_results: {
 key: "TestFeral-AllItems-BindingPromise-67037"
 value: {
  dps: 30469.10169
  tps: 42140.83034
 }
}
dps_results: {
 key: "TestFeral-AllItems-Blood-SoakedAleMug-63843"
 value: {
  dps: 31927.45356
  tps: 43902.74399
 }
}
dps_results: {
 key: "TestFeral-AllItems-BloodofIsiset-55995"
 value: {
  dps: 30821.12588
  tps: 42676.66387
 }
}
dps_results: {
 key: "TestFeral-AllItems-BloodofIsiset-56414"
 value: {
  dps: 30863.65557
  tps: 42743.99455
 }
}
dps_results: {
 key: "TestFeral-AllItems-BloodthirstyGladiator'sBadgeofConquest-64687"
 value: {
  dps: 32393.30219
  tps: 43552.13165
 }
}
dps_results: {
 key: "TestFeral-AllItems-BloodthirstyGladiator'sBadgeofDominance-64688"
 value: {
  dps: 30472.70688
  tps: 42209.9693
 }
}
dps_results: {
 key: "TestFeral-AllItems-BloodthirstyGladiator'sBadgeofVictory-64689"
 value: {
  dps: 31002.76708
  tps: 42617.86204
 }
}
dps_results: {
 key: "TestFeral-AllItems-BloodthirstyGladiator'sEmblemofCruelty-64740"
 value: {
  dps: 30877.41487
  tps: 42463.14503
 }
}
dps_results: {
 key: "TestFeral-AllItems-BloodthirstyGladiator'sEmblemofMeditation-64741"
 value: {
  dps: 30444.18175
  tps: 42089.49357
 }
}
dps_results: {
 key: "TestFeral-AllItems-BloodthirstyGladiator'sEmblemofTenacity-64742"
 value: {
  dps: 30444.18175
  tps: 42089.49357
 }
}
dps_results: {
 key: "TestFeral-AllItems-BloodthirstyGladiator'sInsigniaofConquest-64761"
 value: {
  dps: 31859.84401
  tps: 43610.94065
 }
}
dps_results: {
 key: "TestFeral-AllItems-BloodthirstyGladiator'sInsigniaofDominance-64762"
 value: {
  dps: 30459.43575
  tps: 42110.96042
 }
}
dps_results: {
 key: "TestFeral-AllItems-BloodthirstyGladiator'sInsigniaofVictory-64763"
 value: {
  dps: 30995.32532
  tps: 43242.88884
 }
}
dps_results: {
 key: "TestFeral-AllItems-Bone-LinkFetish-77210"
 value: {
  dps: 32283.88231
  tps: 45197.07702
 }
}
dps_results: {
 key: "TestFeral-AllItems-Bone-LinkFetish-77982"
 value: {
  dps: 32065.8129
  tps: 44003.2442
 }
}
dps_results: {
 key: "TestFeral-AllItems-Bone-LinkFetish-78002"
 value: {
  dps: 32504.70146
  tps: 44933.1883
 }
}
dps_results: {
 key: "TestFeral-AllItems-BottledLightning-66879"
 value: {
  dps: 30550.08829
  tps: 41778.77317
 }
}
dps_results: {
 key: "TestFeral-AllItems-BottledWishes-77114"
 value: {
  dps: 31091.0765
  tps: 42971.25469
 }
}
dps_results: {
 key: "TestFeral-AllItems-BottledWishes-77985"
 value: {
  dps: 30852.97674
  tps: 42532.2824
 }
}
dps_results: {
 key: "TestFeral-AllItems-BottledWishes-78005"
 value: {
  dps: 31246.2004
  tps: 43306.5698
 }
}
dps_results: {
 key: "TestFeral-AllItems-BracingShadowspiritDiamond"
 value: {
  dps: 31738.23526
  tps: 42889.06762
 }
}
dps_results: {
 key: "TestFeral-AllItems-Brawler'sTrophy-232015"
 value: {
  dps: 30469.10169
  tps: 42140.83034
 }
}
dps_results: {
 key: "TestFeral-AllItems-BurningShadowspiritDiamond"
 value: {
  dps: 32330.31683
  tps: 44551.10952
 }
}
dps_results: {
 key: "TestFeral-AllItems-ChaoticShadowspiritDiamond"
 value: {
  dps: 32403.59284
  tps: 44522.78455
 }
}
dps_results: {
 key: "TestFeral-AllItems-Coren'sChilledChromiumCoaster-232012"
 value: {
  dps: 31899.32917
  tps: 44479.07131
 }
}
dps_results: {
 key: "TestFeral-AllItems-CoreofRipeness-58184"
 value: {
  dps: 30474.20867
  tps: 42213.25277
 }
}
dps_results: {
 key: "TestFeral-AllItems-CorpseTongueCoin-50349"
 value: {
  dps: 30459.43575
  tps: 42110.96042
 }
}
dps_results: {
 key: "TestFeral-AllItems-CrecheoftheFinalDragon-77205"
 value: {
  dps: 32056.73447
  tps: 44218.34996
 }
}
dps_results: {
 key: "TestFeral-AllItems-CrecheoftheFinalDragon-77972"
 value: {
  dps: 31867.65053
  tps: 43697.37009
 }
}
dps_results: {
 key: "TestFeral-AllItems-CrecheoftheFinalDragon-77992"
 value: {
  dps: 32312.13125
  tps: 44375.40455
 }
}
dps_results: {
 key: "TestFeral-AllItems-CrushingWeight-59506"
 value: {
  dps: 31367.85875
  tps: 42457.05849
 }
}
dps_results: {
 key: "TestFeral-AllItems-CrushingWeight-65118"
 value: {
  dps: 31597.16584
  tps: 43513.74904
 }
}
dps_results: {
 key: "TestFeral-AllItems-CunningoftheCruel-77208"
 value: {
  dps: 30894.4432
  tps: 42992.71567
 }
}
dps_results: {
 key: "TestFeral-AllItems-CunningoftheCruel-77980"
 value: {
  dps: 30809.25706
  tps: 42725.58097
 }
}
dps_results: {
 key: "TestFeral-AllItems-CunningoftheCruel-78000"
 value: {
  dps: 30894.24937
  tps: 43140.86564
 }
}
dps_results: {
 key: "TestFeral-AllItems-DarkmoonCard:Earthquake-62048"
 value: {
  dps: 30444.18175
  tps: 42089.49357
 }
}
dps_results: {
 key: "TestFeral-AllItems-DarkmoonCard:Hurricane-62049"
 value: {
  dps: 31246.76888
  tps: 43447.08861
 }
}
dps_results: {
 key: "TestFeral-AllItems-DarkmoonCard:Hurricane-62051"
 value: {
  dps: 32117.35937
  tps: 44507.51217
 }
}
dps_results: {
 key: "TestFeral-AllItems-DarkmoonCard:Tsunami-62050"
 value: {
  dps: 30460.93755
  tps: 42114.24605
 }
}
dps_results: {
 key: "TestFeral-AllItems-DarkmoonCard:Volcano-62047"
 value: {
  dps: 30917.66809
  tps: 42684.20607
 }
}
dps_results: {
 key: "TestFeral-AllItems-Deathbringer'sWill-50363"
 value: {
  dps: 31392.78971
  tps: 43400.63989
 }
}
dps_results: {
 key: "TestFeral-AllItems-DeepEarthRegalia"
 value: {
  dps: 21685.25572
  tps: 28750.83085
 }
}
dps_results: {
 key: "TestFeral-AllItems-DestructiveShadowspiritDiamond"
 value: {
  dps: 31807.36266
  tps: 43733.12834
 }
}
dps_results: {
 key: "TestFeral-AllItems-DislodgedForeignObject-50348"
 value: {
  dps: 30675.86325
  tps: 42727.17568
 }
}
dps_results: {
 key: "TestFeral-AllItems-Dragonwrath,Tarecgosa'sRest-71086"
 value: {
  dps: 32933.68741
  tps: 45751.14656
 }
}
dps_results: {
 key: "TestFeral-AllItems-Dwyer'sCaber-70141"
 value: {
  dps: 31589.14121
  tps: 43795.32274
 }
}
dps_results: {
 key: "TestFeral-AllItems-EffulgentShadowspiritDiamond"
 value: {
  dps: 31738.23526
  tps: 43764.10987
 }
}
dps_results: {
 key: "TestFeral-AllItems-ElectrosparkHeartstarter-67118"
 value: {
  dps: 30473.63499
  tps: 42247.42649
 }
}
dps_results: {
 key: "TestFeral-AllItems-EmberShadowspiritDiamond"
 value: {
  dps: 31738.23526
  tps: 43764.04219
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnigmaticShadowspiritDiamond"
 value: {
  dps: 31807.36266
  tps: 43733.12834
 }
}
dps_results: {
 key: "TestFeral-AllItems-EssenceoftheCyclone-59473"
 value: {
  dps: 32457.43888
  tps: 44714.12822
 }
}
dps_results: {
 key: "TestFeral-AllItems-EssenceoftheEternalFlame-69002"
 value: {
  dps: 31576.27063
  tps: 44015.00539
 }
}
dps_results: {
 key: "TestFeral-AllItems-EternalShadowspiritDiamond"
 value: {
  dps: 31738.23526
  tps: 43764.10987
 }
}
dps_results: {
 key: "TestFeral-AllItems-EyeofUnmaking-77200"
 value: {
  dps: 31921.67108
  tps: 44467.34316
 }
}
dps_results: {
 key: "TestFeral-AllItems-EyeofUnmaking-77977"
 value: {
  dps: 31766.3674
  tps: 44249.69941
 }
}
dps_results: {
 key: "TestFeral-AllItems-EyeofUnmaking-77997"
 value: {
  dps: 32092.50512
  tps: 44706.75129
 }
}
dps_results: {
 key: "TestFeral-AllItems-FallofMortality-59500"
 value: {
  dps: 30460.93755
  tps: 42114.24605
 }
}
dps_results: {
 key: "TestFeral-AllItems-FallofMortality-65124"
 value: {
  dps: 30460.93755
  tps: 42114.21388
 }
}
dps_results: {
 key: "TestFeral-AllItems-FieryQuintessence-69000"
 value: {
  dps: 30464.8999
  tps: 42216.61672
 }
}
dps_results: {
 key: "TestFeral-AllItems-Figurine-DemonPanther-52199"
 value: {
  dps: 31738.90736
  tps: 42845.91222
 }
}
dps_results: {
 key: "TestFeral-AllItems-Figurine-DreamOwl-52354"
 value: {
  dps: 30473.63499
  tps: 42210.40802
 }
}
dps_results: {
 key: "TestFeral-AllItems-Figurine-EarthenGuardian-52352"
 value: {
  dps: 30469.10169
  tps: 42140.83034
 }
}
dps_results: {
 key: "TestFeral-AllItems-Figurine-JeweledSerpent-52353"
 value: {
  dps: 30473.63499
  tps: 42210.40802
 }
}
dps_results: {
 key: "TestFeral-AllItems-Figurine-KingofBoars-52351"
 value: {
  dps: 31388.71312
  tps: 43210.80572
 }
}
dps_results: {
 key: "TestFeral-AllItems-FireoftheDeep-77117"
 value: {
  dps: 31074.42627
  tps: 42835.60898
 }
}
dps_results: {
 key: "TestFeral-AllItems-FireoftheDeep-77988"
 value: {
  dps: 31007.59452
  tps: 42730.65933
 }
}
dps_results: {
 key: "TestFeral-AllItems-FireoftheDeep-78008"
 value: {
  dps: 31150.25459
  tps: 42954.68646
 }
}
dps_results: {
 key: "TestFeral-AllItems-FleetShadowspiritDiamond"
 value: {
  dps: 31809.54569
  tps: 43875.63602
 }
}
dps_results: {
 key: "TestFeral-AllItems-FluidDeath-58181"
 value: {
  dps: 32106.34141
  tps: 44581.33766
 }
}
dps_results: {
 key: "TestFeral-AllItems-ForlornShadowspiritDiamond"
 value: {
  dps: 31738.23526
  tps: 43764.06524
 }
}
dps_results: {
 key: "TestFeral-AllItems-FoulGiftoftheDemonLord-72898"
 value: {
  dps: 30986.74303
  tps: 42358.92779
 }
}
dps_results: {
 key: "TestFeral-AllItems-FuryofAngerforge-59461"
 value: {
  dps: 31566.04511
  tps: 44107.51679
 }
}
dps_results: {
 key: "TestFeral-AllItems-GaleofShadows-56138"
 value: {
  dps: 30887.36356
  tps: 42704.70978
 }
}
dps_results: {
 key: "TestFeral-AllItems-GaleofShadows-56462"
 value: {
  dps: 30848.55419
  tps: 41824.11451
 }
}
dps_results: {
 key: "TestFeral-AllItems-GearDetector-61462"
 value: {
  dps: 31453.76977
  tps: 43005.77427
 }
}
dps_results: {
 key: "TestFeral-AllItems-Gladiator'sSanctuary"
 value: {
  dps: 26036.82143
  tps: 35153.59586
 }
}
dps_results: {
 key: "TestFeral-AllItems-GlowingTwilightScale-54589"
 value: {
  dps: 30459.43575
  tps: 42110.81947
 }
}
dps_results: {
 key: "TestFeral-AllItems-GraceoftheHerald-55266"
 value: {
  dps: 31507.75366
  tps: 43676.97881
 }
}
dps_results: {
 key: "TestFeral-AllItems-GraceoftheHerald-56295"
 value: {
  dps: 31985.08839
  tps: 44105.41067
 }
}
dps_results: {
 key: "TestFeral-AllItems-HarmlightToken-63839"
 value: {
  dps: 30458.02321
  tps: 42039.35649
 }
}
dps_results: {
 key: "TestFeral-AllItems-Harrison'sInsigniaofPanache-65803"
 value: {
  dps: 31101.88704
  tps: 43273.68438
 }
}
dps_results: {
 key: "TestFeral-AllItems-HeartofIgnacious-59514"
 value: {
  dps: 30459.43575
  tps: 42110.96042
 }
}
dps_results: {
 key: "TestFeral-AllItems-HeartofIgnacious-65110"
 value: {
  dps: 30459.43575
  tps: 42110.96042
 }
}
dps_results: {
 key: "TestFeral-AllItems-HeartofRage-59224"
 value: {
  dps: 31169.92909
  tps: 43282.93592
 }
}
dps_results: {
 key: "TestFeral-AllItems-HeartofRage-65072"
 value: {
  dps: 31214.83591
  tps: 43137.71331
 }
}
dps_results: {
 key: "TestFeral-AllItems-HeartofSolace-55868"
 value: {
  dps: 30887.36356
  tps: 42704.70978
 }
}
dps_results: {
 key: "TestFeral-AllItems-HeartofSolace-56393"
 value: {
  dps: 31521.88488
  tps: 42603.06779
 }
}
dps_results: {
 key: "TestFeral-AllItems-HeartofThunder-55845"
 value: {
  dps: 30459.43575
  tps: 42110.96042
 }
}
dps_results: {
 key: "TestFeral-AllItems-HeartofThunder-56370"
 value: {
  dps: 30459.43575
  tps: 42110.96042
 }
}
dps_results: {
 key: "TestFeral-AllItems-HeartoftheVile-66969"
 value: {
  dps: 31613.97515
  tps: 43514.67739
 }
}
dps_results: {
 key: "TestFeral-AllItems-Heartpierce-50641"
 value: {
  dps: 33141.88784
  tps: 45403.36592
 }
}
dps_results: {
 key: "TestFeral-AllItems-ImpassiveShadowspiritDiamond"
 value: {
  dps: 31807.36266
  tps: 43733.12834
 }
}
dps_results: {
 key: "TestFeral-AllItems-ImpatienceofYouth-62464"
 value: {
  dps: 31446.59266
  tps: 42812.02683
 }
}
dps_results: {
 key: "TestFeral-AllItems-ImpatienceofYouth-62469"
 value: {
  dps: 31446.59266
  tps: 42812.02683
 }
}
dps_results: {
 key: "TestFeral-AllItems-ImpetuousQuery-55881"
 value: {
  dps: 30807.71712
  tps: 42495.10827
 }
}
dps_results: {
 key: "TestFeral-AllItems-ImpetuousQuery-56406"
 value: {
  dps: 30850.26393
  tps: 42562.17227
 }
}
dps_results: {
 key: "TestFeral-AllItems-IndomitablePride-77211"
 value: {
  dps: 30459.43575
  tps: 42110.96042
 }
}
dps_results: {
 key: "TestFeral-AllItems-IndomitablePride-77983"
 value: {
  dps: 30459.43575
  tps: 42110.96042
 }
}
dps_results: {
 key: "TestFeral-AllItems-IndomitablePride-78003"
 value: {
  dps: 30459.43575
  tps: 42110.96042
 }
}
dps_results: {
 key: "TestFeral-AllItems-InsigniaofDiplomacy-61433"
 value: {
  dps: 30459.43575
  tps: 42110.96042
 }
}
dps_results: {
 key: "TestFeral-AllItems-InsigniaoftheCorruptedMind-77203"
 value: {
  dps: 31085.746
  tps: 41234.53723
 }
}
dps_results: {
 key: "TestFeral-AllItems-InsigniaoftheCorruptedMind-77971"
 value: {
  dps: 31223.20069
  tps: 42729.03887
 }
}
dps_results: {
 key: "TestFeral-AllItems-InsigniaoftheCorruptedMind-77991"
 value: {
  dps: 31340.12816
  tps: 42179.63111
 }
}
dps_results: {
 key: "TestFeral-AllItems-InsigniaoftheEarthenLord-61429"
 value: {
  dps: 30709.34328
  tps: 42507.11284
 }
}
dps_results: {
 key: "TestFeral-AllItems-JarofAncientRemedies-59354"
 value: {
  dps: 30459.43575
  tps: 42111.19343
 }
}
dps_results: {
 key: "TestFeral-AllItems-JarofAncientRemedies-65029"
 value: {
  dps: 30459.43575
  tps: 42111.19343
 }
}
dps_results: {
 key: "TestFeral-AllItems-JawsofDefeat-68926"
 value: {
  dps: 30460.93755
  tps: 42114.19856
 }
}
dps_results: {
 key: "TestFeral-AllItems-JawsofDefeat-69111"
 value: {
  dps: 30460.93755
  tps: 42114.16026
 }
}
dps_results: {
 key: "TestFeral-AllItems-JujuofNimbleness-63840"
 value: {
  dps: 31927.45356
  tps: 43902.74399
 }
}
dps_results: {
 key: "TestFeral-AllItems-KeytotheEndlessChamber-55795"
 value: {
  dps: 31827.6781
  tps: 44679.03265
 }
}
dps_results: {
 key: "TestFeral-AllItems-KeytotheEndlessChamber-56328"
 value: {
  dps: 32134.76003
  tps: 44119.17857
 }
}
dps_results: {
 key: "TestFeral-AllItems-Kiril,FuryofBeasts-77194"
 value: {
  dps: 35861.65603
  tps: 49255.5926
 }
}
dps_results: {
 key: "TestFeral-AllItems-Kiril,FuryofBeasts-78473"
 value: {
  dps: 36324.03274
  tps: 49733.19736
 }
}
dps_results: {
 key: "TestFeral-AllItems-Kiril,FuryofBeasts-78482"
 value: {
  dps: 35507.10292
  tps: 48900.3142
 }
}
dps_results: {
 key: "TestFeral-AllItems-KiroptyricSigil-77113"
 value: {
  dps: 33654.63081
  tps: 45999.17795
 }
}
dps_results: {
 key: "TestFeral-AllItems-KiroptyricSigil-77984"
 value: {
  dps: 33122.13756
  tps: 44817.54142
 }
}
dps_results: {
 key: "TestFeral-AllItems-KiroptyricSigil-78004"
 value: {
  dps: 34152.39661
  tps: 45803.0692
 }
}
dps_results: {
 key: "TestFeral-AllItems-KvaldirBattleStandard-59685"
 value: {
  dps: 30933.86222
  tps: 43508.29552
 }
}
dps_results: {
 key: "TestFeral-AllItems-KvaldirBattleStandard-59689"
 value: {
  dps: 30933.86222
  tps: 43508.29552
 }
}
dps_results: {
 key: "TestFeral-AllItems-LadyLa-La'sSingingShell-67152"
 value: {
  dps: 30677.7216
  tps: 42671.66084
 }
}
dps_results: {
 key: "TestFeral-AllItems-LastWord-50708"
 value: {
  dps: 32737.55187
  tps: 45031.9358
 }
}
dps_results: {
 key: "TestFeral-AllItems-LeadenDespair-55816"
 value: {
  dps: 30459.43575
  tps: 42110.96042
 }
}
dps_results: {
 key: "TestFeral-AllItems-LeadenDespair-56347"
 value: {
  dps: 30459.43575
  tps: 42110.96042
 }
}
dps_results: {
 key: "TestFeral-AllItems-LeftEyeofRajh-56102"
 value: {
  dps: 31800.82922
  tps: 43732.70845
 }
}
dps_results: {
 key: "TestFeral-AllItems-LeftEyeofRajh-56427"
 value: {
  dps: 31859.70066
  tps: 43788.71646
 }
}
dps_results: {
 key: "TestFeral-AllItems-LicensetoSlay-58180"
 value: {
  dps: 31054.56127
  tps: 42932.71805
 }
}
dps_results: {
 key: "TestFeral-AllItems-MagnetiteMirror-55814"
 value: {
  dps: 30868.28978
  tps: 42565.67503
 }
}
dps_results: {
 key: "TestFeral-AllItems-MagnetiteMirror-56345"
 value: {
  dps: 31001.56767
  tps: 42662.00115
 }
}
dps_results: {
 key: "TestFeral-AllItems-MandalaofStirringPatterns-62467"
 value: {
  dps: 30459.43575
  tps: 42110.96042
 }
}
dps_results: {
 key: "TestFeral-AllItems-MandalaofStirringPatterns-62472"
 value: {
  dps: 30459.43575
  tps: 42110.96042
 }
}
dps_results: {
 key: "TestFeral-AllItems-MarkofKhardros-56132"
 value: {
  dps: 31384.26326
  tps: 43910.97224
 }
}
dps_results: {
 key: "TestFeral-AllItems-MarkofKhardros-56458"
 value: {
  dps: 31502.36478
  tps: 44166.00839
 }
}
dps_results: {
 key: "TestFeral-AllItems-MatrixRestabilizer-68994"
 value: {
  dps: 32934.63802
  tps: 45530.66674
 }
}
dps_results: {
 key: "TestFeral-AllItems-MatrixRestabilizer-69150"
 value: {
  dps: 33208.458
  tps: 46441.59206
 }
}
dps_results: {
 key: "TestFeral-AllItems-MightoftheOcean-55251"
 value: {
  dps: 30747.57271
  tps: 42417.03336
 }
}
dps_results: {
 key: "TestFeral-AllItems-MightoftheOcean-56285"
 value: {
  dps: 31006.8456
  tps: 42659.85813
 }
}
dps_results: {
 key: "TestFeral-AllItems-MirrorofBrokenImages-62466"
 value: {
  dps: 30901.22978
  tps: 42472.52742
 }
}
dps_results: {
 key: "TestFeral-AllItems-MirrorofBrokenImages-62471"
 value: {
  dps: 30901.22978
  tps: 42472.52742
 }
}
dps_results: {
 key: "TestFeral-AllItems-MithrilStopwatch-232013"
 value: {
  dps: 30879.95336
  tps: 42468.99579
 }
}
dps_results: {
 key: "TestFeral-AllItems-MoonwellChalice-70142"
 value: {
  dps: 31017.63763
  tps: 42622.02536
 }
}
dps_results: {
 key: "TestFeral-AllItems-MoonwellPhial-70143"
 value: {
  dps: 30469.10169
  tps: 42140.83034
 }
}
dps_results: {
 key: "TestFeral-AllItems-NecromanticFocus-68982"
 value: {
  dps: 30460.93755
  tps: 42114.19856
 }
}
dps_results: {
 key: "TestFeral-AllItems-NecromanticFocus-69139"
 value: {
  dps: 30460.93755
  tps: 42114.16026
 }
}
dps_results: {
 key: "TestFeral-AllItems-ObsidianArborweaveBattlegarb"
 value: {
  dps: 30765.40736
  tps: 38625.46623
 }
}
dps_results: {
 key: "TestFeral-AllItems-ObsidianArborweaveRegalia"
 value: {
  dps: 22242.06756
  tps: 29494.89204
 }
}
dps_results: {
 key: "TestFeral-AllItems-Oremantle'sFavor-61448"
 value: {
  dps: 31019.97952
  tps: 42454.27695
 }
}
dps_results: {
 key: "TestFeral-AllItems-PetrifiedPickledEgg-232014"
 value: {
  dps: 30460.36387
  tps: 42111.38651
 }
}
dps_results: {
 key: "TestFeral-AllItems-PetrifiedTwilightScale-54591"
 value: {
  dps: 30459.43575
  tps: 42110.96042
 }
}
dps_results: {
 key: "TestFeral-AllItems-PhylacteryoftheNamelessLich-50365"
 value: {
  dps: 30703.85635
  tps: 42184.84302
 }
}
dps_results: {
 key: "TestFeral-AllItems-PorcelainCrab-55237"
 value: {
  dps: 30789.62162
  tps: 43190.99352
 }
}
dps_results: {
 key: "TestFeral-AllItems-PorcelainCrab-56280"
 value: {
  dps: 30975.3318
  tps: 42302.18996
 }
}
dps_results: {
 key: "TestFeral-AllItems-PowerfulShadowspiritDiamond"
 value: {
  dps: 31738.23526
  tps: 43764.10987
 }
}
dps_results: {
 key: "TestFeral-AllItems-Prestor'sTalismanofMachination-59441"
 value: {
  dps: 32271.20523
  tps: 44542.74956
 }
}
dps_results: {
 key: "TestFeral-AllItems-Rainsong-55854"
 value: {
  dps: 30459.43575
  tps: 42110.96042
 }
}
dps_results: {
 key: "TestFeral-AllItems-Rainsong-56377"
 value: {
  dps: 30459.43575
  tps: 42110.96042
 }
}
dps_results: {
 key: "TestFeral-AllItems-Rathrak,thePoisonousMind-77195"
 value: {
  dps: 29321.70218
  tps: 39800.17595
 }
}
dps_results: {
 key: "TestFeral-AllItems-Rathrak,thePoisonousMind-78475"
 value: {
  dps: 29870.97216
  tps: 40210.4198
 }
}
dps_results: {
 key: "TestFeral-AllItems-Rathrak,thePoisonousMind-78484"
 value: {
  dps: 28784.9052
  tps: 39899.54166
 }
}
dps_results: {
 key: "TestFeral-AllItems-ReflectionoftheLight-77115"
 value: {
  dps: 30459.43575
  tps: 42110.96042
 }
}
dps_results: {
 key: "TestFeral-AllItems-ReflectionoftheLight-77986"
 value: {
  dps: 30459.43575
  tps: 42110.96042
 }
}
dps_results: {
 key: "TestFeral-AllItems-ReflectionoftheLight-78006"
 value: {
  dps: 30459.43575
  tps: 42110.96042
 }
}
dps_results: {
 key: "TestFeral-AllItems-ResolveofUndying-77201"
 value: {
  dps: 30459.43575
  tps: 42110.96042
 }
}
dps_results: {
 key: "TestFeral-AllItems-ResolveofUndying-77978"
 value: {
  dps: 30459.43575
  tps: 42110.96042
 }
}
dps_results: {
 key: "TestFeral-AllItems-ResolveofUndying-77998"
 value: {
  dps: 30459.43575
  tps: 42110.96042
 }
}
dps_results: {
 key: "TestFeral-AllItems-ReverberatingShadowspiritDiamond"
 value: {
  dps: 32417.15862
  tps: 44670.74123
 }
}
dps_results: {
 key: "TestFeral-AllItems-RevitalizingShadowspiritDiamond"
 value: {
  dps: 32330.31683
  tps: 44551.15416
 }
}
dps_results: {
 key: "TestFeral-AllItems-Ricket'sMagneticFireball-70144"
 value: {
  dps: 32380.17311
  tps: 44424.98417
 }
}
dps_results: {
 key: "TestFeral-AllItems-RightEyeofRajh-56100"
 value: {
  dps: 31036.99459
  tps: 43936.87029
 }
}
dps_results: {
 key: "TestFeral-AllItems-RightEyeofRajh-56431"
 value: {
  dps: 31074.15367
  tps: 43921.28503
 }
}
dps_results: {
 key: "TestFeral-AllItems-RosaryofLight-72901"
 value: {
  dps: 31768.90215
  tps: 44181.63066
 }
}
dps_results: {
 key: "TestFeral-AllItems-RottingSkull-77116"
 value: {
  dps: 31941.65723
  tps: 44382.75761
 }
}
dps_results: {
 key: "TestFeral-AllItems-RottingSkull-77987"
 value: {
  dps: 31814.84836
  tps: 43745.05984
 }
}
dps_results: {
 key: "TestFeral-AllItems-RottingSkull-78007"
 value: {
  dps: 32150.91208
  tps: 44627.79141
 }
}
dps_results: {
 key: "TestFeral-AllItems-RuneofZeth-68998"
 value: {
  dps: 30957.14932
  tps: 42944.39642
 }
}
dps_results: {
 key: "TestFeral-AllItems-ScalesofLife-68915"
 value: {
  dps: 30459.43575
  tps: 42110.96042
  hps: 315.97258
 }
}
dps_results: {
 key: "TestFeral-AllItems-ScalesofLife-69109"
 value: {
  dps: 30459.43575
  tps: 42110.96042
  hps: 356.41412
 }
}
dps_results: {
 key: "TestFeral-AllItems-Schnottz'sMedallionofCommand-65805"
 value: {
  dps: 31689.82396
  tps: 43435.65717
 }
}
dps_results: {
 key: "TestFeral-AllItems-SeaStar-55256"
 value: {
  dps: 30472.70688
  tps: 42209.9693
 }
}
dps_results: {
 key: "TestFeral-AllItems-SeaStar-56290"
 value: {
  dps: 30472.70688
  tps: 42209.9693
 }
}
dps_results: {
 key: "TestFeral-AllItems-ShardofWoe-60233"
 value: {
  dps: 30971.5581
  tps: 42747.14642
 }
}
dps_results: {
 key: "TestFeral-AllItems-Shrine-CleansingPurifier-63838"
 value: {
  dps: 31147.07589
  tps: 43067.80079
 }
}
dps_results: {
 key: "TestFeral-AllItems-Sindragosa'sFlawlessFang-50364"
 value: {
  dps: 30445.89627
  tps: 41931.44122
 }
}
dps_results: {
 key: "TestFeral-AllItems-Skardyn'sGrace-56115"
 value: {
  dps: 31954.53477
  tps: 44050.02836
 }
}
dps_results: {
 key: "TestFeral-AllItems-Skardyn'sGrace-56440"
 value: {
  dps: 32101.30699
  tps: 43984.56985
 }
}
dps_results: {
 key: "TestFeral-AllItems-Sorrowsong-55879"
 value: {
  dps: 30822.8139
  tps: 42739.58908
 }
}
dps_results: {
 key: "TestFeral-AllItems-Sorrowsong-56400"
 value: {
  dps: 30865.41338
  tps: 42807.03474
 }
}
dps_results: {
 key: "TestFeral-AllItems-Soul'sAnguish-66994"
 value: {
  dps: 30747.57271
  tps: 42417.03336
 }
}
dps_results: {
 key: "TestFeral-AllItems-SoulCasket-58183"
 value: {
  dps: 30907.58733
  tps: 42580.93236
 }
}
dps_results: {
 key: "TestFeral-AllItems-SoulshifterVortex-77206"
 value: {
  dps: 31363.63059
  tps: 43608.18639
 }
}
dps_results: {
 key: "TestFeral-AllItems-SoulshifterVortex-77970"
 value: {
  dps: 31287.32094
  tps: 42557.1229
 }
}
dps_results: {
 key: "TestFeral-AllItems-SoulshifterVortex-77990"
 value: {
  dps: 31568.36274
  tps: 43296.89244
 }
}
dps_results: {
 key: "TestFeral-AllItems-SpidersilkSpindle-68981"
 value: {
  dps: 30978.03432
  tps: 42684.2393
 }
}
dps_results: {
 key: "TestFeral-AllItems-SpidersilkSpindle-69138"
 value: {
  dps: 31042.29562
  tps: 42785.15242
 }
}
dps_results: {
 key: "TestFeral-AllItems-StarcatcherCompass-77202"
 value: {
  dps: 33243.02051
  tps: 44705.30211
 }
}
dps_results: {
 key: "TestFeral-AllItems-StarcatcherCompass-77973"
 value: {
  dps: 32729.65924
  tps: 44450.05549
 }
}
dps_results: {
 key: "TestFeral-AllItems-StarcatcherCompass-77993"
 value: {
  dps: 33522.69296
  tps: 44889.4843
 }
}
dps_results: {
 key: "TestFeral-AllItems-StayofExecution-68996"
 value: {
  dps: 30459.43575
  tps: 42110.96042
 }
}
dps_results: {
 key: "TestFeral-AllItems-Stonemother'sKiss-61411"
 value: {
  dps: 30479.46756
  tps: 42009.09866
 }
}
dps_results: {
 key: "TestFeral-AllItems-Stormrider'sBattlegarb"
 value: {
  dps: 28273.94815
  tps: 37637.50371
 }
}
dps_results: {
 key: "TestFeral-AllItems-Stormrider'sRegalia"
 value: {
  dps: 22024.70169
  tps: 28984.70428
 }
}
dps_results: {
 key: "TestFeral-AllItems-StumpofTime-62465"
 value: {
  dps: 30466.46022
  tps: 42114.4333
 }
}
dps_results: {
 key: "TestFeral-AllItems-StumpofTime-62470"
 value: {
  dps: 30466.46022
  tps: 42114.4333
 }
}
dps_results: {
 key: "TestFeral-AllItems-SymbioticWorm-59332"
 value: {
  dps: 30459.43575
  tps: 42110.96042
 }
}
dps_results: {
 key: "TestFeral-AllItems-SymbioticWorm-65048"
 value: {
  dps: 30459.43575
  tps: 42110.96042
 }
}
dps_results: {
 key: "TestFeral-AllItems-TalismanofSinisterOrder-65804"
 value: {
  dps: 30486.12638
  tps: 42166.74424
 }
}
dps_results: {
 key: "TestFeral-AllItems-Tank-CommanderInsignia-63841"
 value: {
  dps: 31241.61641
  tps: 42959.67977
 }
}
dps_results: {
 key: "TestFeral-AllItems-TearofBlood-55819"
 value: {
  dps: 30459.43575
  tps: 42110.79572
 }
}
dps_results: {
 key: "TestFeral-AllItems-TearofBlood-56351"
 value: {
  dps: 30460.36387
  tps: 42111.40106
 }
}
dps_results: {
 key: "TestFeral-AllItems-TendrilsofBurrowingDark-55810"
 value: {
  dps: 30773.44107
  tps: 42601.17191
 }
}
dps_results: {
 key: "TestFeral-AllItems-TendrilsofBurrowingDark-56339"
 value: {
  dps: 30865.41338
  tps: 42807.03474
 }
}
dps_results: {
 key: "TestFeral-AllItems-TheHungerer-68927"
 value: {
  dps: 32692.54021
  tps: 45180.27705
 }
}
dps_results: {
 key: "TestFeral-AllItems-TheHungerer-69112"
 value: {
  dps: 33016.35055
  tps: 45082.5981
 }
}
dps_results: {
 key: "TestFeral-AllItems-Theralion'sMirror-59519"
 value: {
  dps: 30484.08484
  tps: 42147.39484
 }
}
dps_results: {
 key: "TestFeral-AllItems-Theralion'sMirror-65105"
 value: {
  dps: 30493.02136
  tps: 42136.14184
 }
}
dps_results: {
 key: "TestFeral-AllItems-Throngus'sFinger-56121"
 value: {
  dps: 30459.43575
  tps: 42110.96042
 }
}
dps_results: {
 key: "TestFeral-AllItems-Throngus'sFinger-56449"
 value: {
  dps: 30459.43575
  tps: 42110.96042
 }
}
dps_results: {
 key: "TestFeral-AllItems-Ti'tahk,theStepsofTime-77190"
 value: {
  dps: 32689.73189
  tps: 44800.4326
 }
}
dps_results: {
 key: "TestFeral-AllItems-Ti'tahk,theStepsofTime-78477"
 value: {
  dps: 32589.46344
  tps: 44530.10144
 }
}
dps_results: {
 key: "TestFeral-AllItems-Ti'tahk,theStepsofTime-78486"
 value: {
  dps: 32577.89764
  tps: 44970.27559
 }
}
dps_results: {
 key: "TestFeral-AllItems-Tia'sGrace-55874"
 value: {
  dps: 32164.49495
  tps: 44543.08414
 }
}
dps_results: {
 key: "TestFeral-AllItems-Tia'sGrace-56394"
 value: {
  dps: 32356.53146
  tps: 45829.26482
 }
}
dps_results: {
 key: "TestFeral-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 30871.86771
  tps: 42885.93656
 }
}
dps_results: {
 key: "TestFeral-AllItems-Tyrande'sFavoriteDoll-64645"
 value: {
  dps: 30509.56962
  tps: 42387.15183
 }
}
dps_results: {
 key: "TestFeral-AllItems-UnheededWarning-59520"
 value: {
  dps: 32328.87186
  tps: 45150.0586
 }
}
dps_results: {
 key: "TestFeral-AllItems-UnquenchableFlame-67101"
 value: {
  dps: 30472.70688
  tps: 42209.9693
 }
}
dps_results: {
 key: "TestFeral-AllItems-UnsolvableRiddle-62463"
 value: {
  dps: 32401.97242
  tps: 44459.65783
 }
}
dps_results: {
 key: "TestFeral-AllItems-UnsolvableRiddle-62468"
 value: {
  dps: 32401.97242
  tps: 44459.65783
 }
}
dps_results: {
 key: "TestFeral-AllItems-UnsolvableRiddle-68709"
 value: {
  dps: 32401.97242
  tps: 44459.65783
 }
}
dps_results: {
 key: "TestFeral-AllItems-Val'anyr,HammerofAncientKings-46017"
 value: {
  dps: 26360.92032
  tps: 37297.69925
 }
}
dps_results: {
 key: "TestFeral-AllItems-VariablePulseLightningCapacitor-68925"
 value: {
  dps: 30473.70019
  tps: 42386.43013
 }
}
dps_results: {
 key: "TestFeral-AllItems-VariablePulseLightningCapacitor-69110"
 value: {
  dps: 30468.34204
  tps: 42151.98118
 }
}
dps_results: {
 key: "TestFeral-AllItems-Varo'then'sBrooch-72899"
 value: {
  dps: 31727.35003
  tps: 44024.21355
 }
}
dps_results: {
 key: "TestFeral-AllItems-VeilofLies-72900"
 value: {
  dps: 30459.43575
  tps: 42110.96042
 }
}
dps_results: {
 key: "TestFeral-AllItems-VesselofAcceleration-68995"
 value: {
  dps: 31657.69365
  tps: 43550.26199
 }
}
dps_results: {
 key: "TestFeral-AllItems-VesselofAcceleration-69167"
 value: {
  dps: 31750.97611
  tps: 44014.53339
 }
}
dps_results: {
 key: "TestFeral-AllItems-VialofShadows-77207"
 value: {
  dps: 33065.37333
  tps: 45170.82163
 }
}
dps_results: {
 key: "TestFeral-AllItems-VialofShadows-77979"
 value: {
  dps: 32741.61397
  tps: 45287.23435
 }
}
dps_results: {
 key: "TestFeral-AllItems-VialofShadows-77999"
 value: {
  dps: 33273.61754
  tps: 45766.9596
 }
}
dps_results: {
 key: "TestFeral-AllItems-VialofStolenMemories-59515"
 value: {
  dps: 30469.10169
  tps: 42140.83034
 }
}
dps_results: {
 key: "TestFeral-AllItems-VialofStolenMemories-65109"
 value: {
  dps: 30469.10169
  tps: 42140.83034
 }
}
dps_results: {
 key: "TestFeral-AllItems-ViciousGladiator'sBadgeofConquest-61033"
 value: {
  dps: 31821.33798
  tps: 42470.60631
 }
}
dps_results: {
 key: "TestFeral-AllItems-ViciousGladiator'sBadgeofDominance-61035"
 value: {
  dps: 30472.70688
  tps: 42209.9693
 }
}
dps_results: {
 key: "TestFeral-AllItems-ViciousGladiator'sBadgeofVictory-61034"
 value: {
  dps: 31033.36514
  tps: 42654.77938
 }
}
dps_results: {
 key: "TestFeral-AllItems-ViciousGladiator'sEmblemofAccuracy-61027"
 value: {
  dps: 30451.20621
  tps: 42092.96644
 }
}
dps_results: {
 key: "TestFeral-AllItems-ViciousGladiator'sEmblemofAlacrity-61028"
 value: {
  dps: 30905.06168
  tps: 42806.37122
 }
}
dps_results: {
 key: "TestFeral-AllItems-ViciousGladiator'sEmblemofCruelty-61026"
 value: {
  dps: 30921.85497
  tps: 42528.5724
 }
}
dps_results: {
 key: "TestFeral-AllItems-ViciousGladiator'sEmblemofProficiency-61030"
 value: {
  dps: 30444.18175
  tps: 42089.49357
 }
}
dps_results: {
 key: "TestFeral-AllItems-ViciousGladiator'sEmblemofProwess-61029"
 value: {
  dps: 30907.46697
  tps: 42576.07914
 }
}
dps_results: {
 key: "TestFeral-AllItems-ViciousGladiator'sEmblemofTenacity-61032"
 value: {
  dps: 30444.18175
  tps: 42089.49357
 }
}
dps_results: {
 key: "TestFeral-AllItems-ViciousGladiator'sInsigniaofConquest-61047"
 value: {
  dps: 32092.5365
  tps: 44697.51398
 }
}
dps_results: {
 key: "TestFeral-AllItems-ViciousGladiator'sInsigniaofDominance-61045"
 value: {
  dps: 30459.43575
  tps: 42110.96042
 }
}
dps_results: {
 key: "TestFeral-AllItems-ViciousGladiator'sInsigniaofVictory-61046"
 value: {
  dps: 31161.43527
  tps: 43117.5235
 }
}
dps_results: {
 key: "TestFeral-AllItems-WillofUnbinding-77198"
 value: {
  dps: 30459.43575
  tps: 42122.68838
 }
}
dps_results: {
 key: "TestFeral-AllItems-WillofUnbinding-77975"
 value: {
  dps: 30459.43575
  tps: 42120.89384
 }
}
dps_results: {
 key: "TestFeral-AllItems-WillofUnbinding-77995"
 value: {
  dps: 30459.43575
  tps: 42124.65166
 }
}
dps_results: {
 key: "TestFeral-AllItems-WitchingHourglass-55787"
 value: {
  dps: 30508.38167
  tps: 42586.48873
 }
}
dps_results: {
 key: "TestFeral-AllItems-WitchingHourglass-56320"
 value: {
  dps: 30545.20621
  tps: 42289.53009
 }
}
dps_results: {
 key: "TestFeral-AllItems-World-QuellerFocus-63842"
 value: {
  dps: 30778.59618
  tps: 42609.3332
 }
}
dps_results: {
 key: "TestFeral-AllItems-WrathofUnchaining-77197"
 value: {
  dps: 34142.62768
  tps: 47770.59389
 }
}
dps_results: {
 key: "TestFeral-AllItems-WrathofUnchaining-77974"
 value: {
  dps: 33678.22982
  tps: 47005.79642
 }
}
dps_results: {
 key: "TestFeral-AllItems-WrathofUnchaining-77994"
 value: {
  dps: 34600.48975
  tps: 48398.11241
 }
}
dps_results: {
 key: "TestFeral-AllItems-Za'brox'sLuckyTooth-63742"
 value: {
  dps: 30899.44058
  tps: 43147.52127
 }
}
dps_results: {
 key: "TestFeral-AllItems-Za'brox'sLuckyTooth-63745"
 value: {
  dps: 30899.44058
  tps: 43147.52127
 }
}
dps_results: {
 key: "TestFeral-Average-Default"
 value: {
  dps: 32879.48644
  tps: 44803.42279
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-DefaultTalents-ExternalBleed-aoe-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 85925.91773
  tps: 118298.1786
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-DefaultTalents-ExternalBleed-aoe-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 20905.51202
  tps: 36907.60437
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-DefaultTalents-ExternalBleed-aoe-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 24483.81466
  tps: 34401.8812
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-DefaultTalents-ExternalBleed-aoe-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 58882.25381
  tps: 84222.21896
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-DefaultTalents-ExternalBleed-aoe-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 12910.74447
  tps: 23695.53719
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-DefaultTalents-ExternalBleed-aoe-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 13038.94097
  tps: 23232.6255
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-DefaultTalents-ExternalBleed-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 41426.20008
  tps: 56987.32996
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-DefaultTalents-ExternalBleed-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 38539.29631
  tps: 50800.78893
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-DefaultTalents-ExternalBleed-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 48524.19808
  tps: 46120.08883
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-DefaultTalents-ExternalBleed-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 26616.42933
  tps: 37114.41084
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-DefaultTalents-ExternalBleed-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 25046.58659
  tps: 32571.08051
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-DefaultTalents-ExternalBleed-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 27179.73913
  tps: 22084.74816
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-DefaultTalents-ExternalBleed-monocat-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 38085.46446
  tps: 27042.94041
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-DefaultTalents-ExternalBleed-monocat-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 37595.02994
  tps: 26692.47126
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-DefaultTalents-ExternalBleed-monocat-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 48546.27174
  tps: 34467.85294
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-DefaultTalents-ExternalBleed-monocat-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 24045.88952
  tps: 17074.94444
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-DefaultTalents-ExternalBleed-monocat-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 24262.13141
  tps: 17226.32346
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-DefaultTalents-ExternalBleed-monocat-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 27204.52589
  tps: 19315.78138
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-HybridTalents-ExternalBleed-aoe-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 85352.54288
  tps: 119648.751
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-HybridTalents-ExternalBleed-aoe-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 20774.13221
  tps: 36244.60755
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-HybridTalents-ExternalBleed-aoe-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 24215.55586
  tps: 32077.19171
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-HybridTalents-ExternalBleed-aoe-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 58782.85544
  tps: 84516.91162
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-HybridTalents-ExternalBleed-aoe-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 12911.66584
  tps: 23094.33041
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-HybridTalents-ExternalBleed-aoe-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 13062.03927
  tps: 23427.85312
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-HybridTalents-ExternalBleed-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 40952.0959
  tps: 57733.13893
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-HybridTalents-ExternalBleed-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 37695.27243
  tps: 48568.92823
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-HybridTalents-ExternalBleed-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 47677.59774
  tps: 44447.96164
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-HybridTalents-ExternalBleed-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 25823.09166
  tps: 35900.0883
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-HybridTalents-ExternalBleed-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 24391.95785
  tps: 32427.73144
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-HybridTalents-ExternalBleed-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 26549.69461
  tps: 23907.86475
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-HybridTalents-ExternalBleed-monocat-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 37263.02234
  tps: 26459.0065
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-HybridTalents-ExternalBleed-monocat-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 36805.73885
  tps: 26132.07458
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-HybridTalents-ExternalBleed-monocat-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 47206.33468
  tps: 33516.49763
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-HybridTalents-ExternalBleed-monocat-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 23448.31566
  tps: 16650.667
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-HybridTalents-ExternalBleed-monocat-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 23634.68199
  tps: 16780.83437
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-p3-HybridTalents-ExternalBleed-monocat-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 26348.14316
  tps: 18707.74964
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DefaultTalents-ExternalBleed-aoe-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 77919.83168
  tps: 109062.35509
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DefaultTalents-ExternalBleed-aoe-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 17965.47616
  tps: 31465.04937
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DefaultTalents-ExternalBleed-aoe-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 20852.36275
  tps: 27389.18271
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DefaultTalents-ExternalBleed-aoe-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 52980.94488
  tps: 76961.65787
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DefaultTalents-ExternalBleed-aoe-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 10966.96606
  tps: 19914.57223
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DefaultTalents-ExternalBleed-aoe-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 11125.36376
  tps: 19140.107
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DefaultTalents-ExternalBleed-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 35696.71237
  tps: 51773.66036
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DefaultTalents-ExternalBleed-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 32553.81496
  tps: 44778.44755
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DefaultTalents-ExternalBleed-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 40218.76001
  tps: 38830.67847
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DefaultTalents-ExternalBleed-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 22599.9063
  tps: 34206.68917
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DefaultTalents-ExternalBleed-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 20990.20309
  tps: 29970.92623
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DefaultTalents-ExternalBleed-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 22743.92332
  tps: 25205.90876
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DefaultTalents-ExternalBleed-monocat-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 32128.17459
  tps: 22813.2646
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DefaultTalents-ExternalBleed-monocat-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 31636.6891
  tps: 22462.04926
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DefaultTalents-ExternalBleed-monocat-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 39581.177
  tps: 28102.63567
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DefaultTalents-ExternalBleed-monocat-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 19849.38218
  tps: 14095.42423
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DefaultTalents-ExternalBleed-monocat-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 20075.5337
  tps: 14253.83909
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DefaultTalents-ExternalBleed-monocat-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 22275.5795
  tps: 15816.22945
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-HybridTalents-ExternalBleed-aoe-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 77283.39432
  tps: 108584.35409
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-HybridTalents-ExternalBleed-aoe-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 17822.57249
  tps: 30562.54526
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-HybridTalents-ExternalBleed-aoe-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 20646.47557
  tps: 26154.86989
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-HybridTalents-ExternalBleed-aoe-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 52612.60696
  tps: 76429.74178
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-HybridTalents-ExternalBleed-aoe-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 10924.3815
  tps: 20025.91838
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-HybridTalents-ExternalBleed-aoe-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 11049.04811
  tps: 20356.22891
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-HybridTalents-ExternalBleed-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 35235.47427
  tps: 52665.39331
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-HybridTalents-ExternalBleed-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 31707.20531
  tps: 43449.84996
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-HybridTalents-ExternalBleed-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 39126.66562
  tps: 37210.47071
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-HybridTalents-ExternalBleed-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 22692.69829
  tps: 35328.66135
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-HybridTalents-ExternalBleed-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 20323.58953
  tps: 28910.33908
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-HybridTalents-ExternalBleed-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 21915.24888
  tps: 24191.77746
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-HybridTalents-ExternalBleed-monocat-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 31298.38961
  tps: 22224.11726
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-HybridTalents-ExternalBleed-monocat-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 30771.26558
  tps: 21847.59856
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-HybridTalents-ExternalBleed-monocat-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 38563.37256
  tps: 27379.99452
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-HybridTalents-ExternalBleed-monocat-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 19304.90093
  tps: 13708.84254
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-HybridTalents-ExternalBleed-monocat-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 19428.55789
  tps: 13794.48626
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-HybridTalents-ExternalBleed-monocat-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 21516.86185
  tps: 15277.53991
 }
}
dps_results: {
 key: "TestFeral-SwitchInFrontOfTarget-Default"
 value: {
  dps: 28438.73157
  tps: 39932.08188
 }
}
