character_stats_results: {
 key: "TestFrost-CharacterStats-Default"
 value: {
  final_stats: 9457.1568
  final_stats: 721.35
  final_stats: 9415.35
  final_stats: 55.65
  final_stats: 85
  final_stats: 820
  final_stats: 1060
  final_stats: 1862
  final_stats: 162
  final_stats: 0
  final_stats: 2501.05234
  final_stats: 2653
  final_stats: 24154.73632
  final_stats: 209
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 23689
  final_stats: 0
  final_stats: 174839.9
  final_stats: 0
  final_stats: 326
  final_stats: 9.82714
  final_stats: 17.00424
  final_stats: 13.87007
  final_stats: 10.91254
  final_stats: 5
 }
}
dps_results: {
 key: "TestFrost-AllItems-AgileShadowspiritDiamond"
 value: {
  dps: 51619.59138
  tps: 48743.11363
  hps: 1692.85474
 }
}
dps_results: {
 key: "TestFrost-AllItems-Althor'sAbacus-50366"
 value: {
  dps: 48434.65118
  tps: 45848.63822
  hps: 1800.63755
 }
}
dps_results: {
 key: "TestFrost-AllItems-AncientPetrifiedSeed-69001"
 value: {
  dps: 49743.17592
  tps: 47067.58958
  hps: 1674.3436
 }
}
dps_results: {
 key: "TestFrost-AllItems-Anhuur'sHymnal-55889"
 value: {
  dps: 49054.89261
  tps: 46438.35529
  hps: 1701.9746
 }
}
dps_results: {
 key: "TestFrost-AllItems-Anhuur'sHymnal-56407"
 value: {
  dps: 49037.16444
  tps: 46417.81583
  hps: 1705.50888
 }
}
dps_results: {
 key: "TestFrost-AllItems-ApparatusofKhaz'goroth-68972"
 value: {
  dps: 50849.62334
  tps: 48162.69203
  hps: 1657.65884
 }
}
dps_results: {
 key: "TestFrost-AllItems-ApparatusofKhaz'goroth-69113"
 value: {
  dps: 51194.83483
  tps: 48498.4091
  hps: 1657.65884
 }
}
dps_results: {
 key: "TestFrost-AllItems-ArrowofTime-72897"
 value: {
  dps: 49478.4675
  tps: 46777.07868
  hps: 1706.64849
 }
}
dps_results: {
 key: "TestFrost-AllItems-AustereShadowspiritDiamond"
 value: {
  dps: 50884.93423
  tps: 48012.34768
  hps: 1704.38347
 }
}
dps_results: {
 key: "TestFrost-AllItems-BaubleofTrueBlood-50726"
 value: {
  dps: 48434.65118
  tps: 45848.63822
  hps: 1751.5349
 }
}
dps_results: {
 key: "TestFrost-AllItems-BedrockTalisman-58182"
 value: {
  dps: 48492.44079
  tps: 45906.42783
  hps: 1665.75456
 }
}
dps_results: {
 key: "TestFrost-AllItems-BellofEnragingResonance-59326"
 value: {
  dps: 49011.33298
  tps: 46382.07487
  hps: 1676.24495
 }
}
dps_results: {
 key: "TestFrost-AllItems-BellofEnragingResonance-65053"
 value: {
  dps: 49112.19972
  tps: 46474.73713
  hps: 1678.86755
 }
}
dps_results: {
 key: "TestFrost-AllItems-BindingPromise-67037"
 value: {
  dps: 48434.65118
  tps: 45848.63822
  hps: 1665.75456
 }
}
dps_results: {
 key: "TestFrost-AllItems-Blood-SoakedAleMug-63843"
 value: {
  dps: 49228.45747
  tps: 46568.55733
  hps: 1673.88776
 }
}
dps_results: {
 key: "TestFrost-AllItems-BloodofIsiset-55995"
 value: {
  dps: 49012.84293
  tps: 46426.82997
  hps: 1665.75456
 }
}
dps_results: {
 key: "TestFrost-AllItems-BloodofIsiset-56414"
 value: {
  dps: 49088.55852
  tps: 46502.54556
  hps: 1665.75456
 }
}
dps_results: {
 key: "TestFrost-AllItems-BloodthirstyGladiator'sBadgeofConquest-64687"
 value: {
  dps: 48903.85388
  tps: 46220.74137
  hps: 1665.75456
 }
}
dps_results: {
 key: "TestFrost-AllItems-BloodthirstyGladiator'sBadgeofDominance-64688"
 value: {
  dps: 48344.6103
  tps: 45772.4161
  hps: 1671.26516
 }
}
dps_results: {
 key: "TestFrost-AllItems-BloodthirstyGladiator'sBadgeofVictory-64689"
 value: {
  dps: 49714.97126
  tps: 46988.77988
  hps: 1671.26516
 }
}
dps_results: {
 key: "TestFrost-AllItems-BloodthirstyGladiator'sEmblemofCruelty-64740"
 value: {
  dps: 48967.18237
  tps: 46340.23381
  hps: 1698.8527
 }
}
dps_results: {
 key: "TestFrost-AllItems-BloodthirstyGladiator'sEmblemofMeditation-64741"
 value: {
  dps: 48442.47089
  tps: 45856.45793
  hps: 1688.13258
 }
}
dps_results: {
 key: "TestFrost-AllItems-BloodthirstyGladiator'sEmblemofTenacity-64742"
 value: {
  dps: 48442.47089
  tps: 45856.45793
  hps: 1688.13258
 }
}
dps_results: {
 key: "TestFrost-AllItems-BloodthirstyGladiator'sInsigniaofConquest-64761"
 value: {
  dps: 48769.69524
  tps: 46122.88456
  hps: 1665.75456
 }
}
dps_results: {
 key: "TestFrost-AllItems-BloodthirstyGladiator'sInsigniaofDominance-64762"
 value: {
  dps: 48434.65118
  tps: 45848.63822
  hps: 1665.75456
 }
}
dps_results: {
 key: "TestFrost-AllItems-BloodthirstyGladiator'sInsigniaofVictory-64763"
 value: {
  dps: 49802.33799
  tps: 47074.67694
  hps: 1665.98248
 }
}
dps_results: {
 key: "TestFrost-AllItems-Bone-LinkFetish-77210"
 value: {
  dps: 51143.88817
  tps: 48470.50892
  hps: 1665.75456
 }
}
dps_results: {
 key: "TestFrost-AllItems-Bone-LinkFetish-77982"
 value: {
  dps: 50829.10997
  tps: 48163.81177
  hps: 1665.75456
 }
}
dps_results: {
 key: "TestFrost-AllItems-Bone-LinkFetish-78002"
 value: {
  dps: 51534.4442
  tps: 48851.81018
  hps: 1665.75456
 }
}
dps_results: {
 key: "TestFrost-AllItems-BottledLightning-66879"
 value: {
  dps: 48570.31492
  tps: 45968.30523
  hps: 1680.00716
 }
}
dps_results: {
 key: "TestFrost-AllItems-BottledWishes-77114"
 value: {
  dps: 49395.54713
  tps: 46694.11758
  hps: 1711.66577
 }
}
dps_results: {
 key: "TestFrost-AllItems-BracingShadowspiritDiamond"
 value: {
  dps: 50859.77897
  tps: 47027.44857
  hps: 1692.85474
 }
}
dps_results: {
 key: "TestFrost-AllItems-Brawler'sTrophy-232015"
 value: {
  dps: 48434.65118
  tps: 45848.63822
  hps: 1665.75456
 }
}
dps_results: {
 key: "TestFrost-AllItems-Bryntroll,theBoneArbiter-50709"
 value: {
  dps: 51805.10345
  tps: 48921.49499
  hps: 1692.85474
 }
}
dps_results: {
 key: "TestFrost-AllItems-BurningShadowspiritDiamond"
 value: {
  dps: 51590.98491
  tps: 48718.39836
  hps: 1692.85474
 }
}
dps_results: {
 key: "TestFrost-AllItems-CataclysmicGladiator'sBadgeofConquest-73648"
 value: {
  dps: 48827.31964
  tps: 46149.09649
  hps: 1671.26516
 }
}
dps_results: {
 key: "TestFrost-AllItems-CataclysmicGladiator'sBadgeofDominance-73498"
 value: {
  dps: 48344.6103
  tps: 45772.4161
  hps: 1671.26516
 }
}
dps_results: {
 key: "TestFrost-AllItems-CataclysmicGladiator'sBadgeofVictory-73496"
 value: {
  dps: 50525.46764
  tps: 47708.19504
  hps: 1671.26516
 }
}
dps_results: {
 key: "TestFrost-AllItems-CataclysmicGladiator'sInsigniaofConquest-73643"
 value: {
  dps: 48949.80267
  tps: 46273.4278
  hps: 1665.75456
 }
}
dps_results: {
 key: "TestFrost-AllItems-CataclysmicGladiator'sInsigniaofDominance-73497"
 value: {
  dps: 48434.65118
  tps: 45848.63822
  hps: 1665.75456
 }
}
dps_results: {
 key: "TestFrost-AllItems-CataclysmicGladiator'sInsigniaofVictory-73491"
 value: {
  dps: 50613.91544
  tps: 47793.29581
  hps: 1667.27503
 }
}
dps_results: {
 key: "TestFrost-AllItems-ChaoticShadowspiritDiamond"
 value: {
  dps: 51661.86633
  tps: 48783.94105
  hps: 1694.60314
 }
}
dps_results: {
 key: "TestFrost-AllItems-Coren'sChilledChromiumCoaster-232012"
 value: {
  dps: 49704.06063
  tps: 47076.43435
  hps: 1676.24495
 }
}
dps_results: {
 key: "TestFrost-AllItems-CoreofRipeness-58184"
 value: {
  dps: 48344.6103
  tps: 45772.4161
  hps: 1671.26516
 }
}
dps_results: {
 key: "TestFrost-AllItems-CorpseTongueCoin-50349"
 value: {
  dps: 48434.65118
  tps: 45848.63822
  hps: 1665.75456
 }
}
dps_results: {
 key: "TestFrost-AllItems-CrecheoftheFinalDragon-77205"
 value: {
  dps: 51358.29858
  tps: 48506.71341
  hps: 1689.54838
 }
}
dps_results: {
 key: "TestFrost-AllItems-CrecheoftheFinalDragon-77972"
 value: {
  dps: 51032.49081
  tps: 48213.52693
  hps: 1683.88483
 }
}
dps_results: {
 key: "TestFrost-AllItems-CrushingWeight-59506"
 value: {
  dps: 50552.94536
  tps: 47814.28437
  hps: 1696.53897
 }
}
dps_results: {
 key: "TestFrost-AllItems-CrushingWeight-65118"
 value: {
  dps: 50877.82336
  tps: 48098.53906
  hps: 1705.96473
 }
}
dps_results: {
 key: "TestFrost-AllItems-CunningoftheCruel-77208"
 value: {
  dps: 48894.44486
  tps: 46308.4319
  hps: 1665.75456
 }
}
dps_results: {
 key: "TestFrost-AllItems-CunningoftheCruel-77980"
 value: {
  dps: 48857.11151
  tps: 46271.09855
  hps: 1665.75456
 }
}
dps_results: {
 key: "TestFrost-AllItems-CunningoftheCruel-78000"
 value: {
  dps: 49036.70823
  tps: 46450.69528
  hps: 1665.75456
 }
}
dps_results: {
 key: "TestFrost-AllItems-DarkmoonCard:Earthquake-62048"
 value: {
  dps: 48442.56535
  tps: 45856.55239
  hps: 1688.4029
 }
}
dps_results: {
 key: "TestFrost-AllItems-DarkmoonCard:Hurricane-62049"
 value: {
  dps: 50532.25689
  tps: 47890.264
  hps: 1666.81919
 }
}
dps_results: {
 key: "TestFrost-AllItems-DarkmoonCard:Hurricane-62051"
 value: {
  dps: 49529.36386
  tps: 46914.36561
  hps: 1666.81919
 }
}
dps_results: {
 key: "TestFrost-AllItems-DarkmoonCard:Tsunami-62050"
 value: {
  dps: 48434.65118
  tps: 45848.63822
  hps: 1665.75456
 }
}
dps_results: {
 key: "TestFrost-AllItems-DarkmoonCard:Volcano-62047"
 value: {
  dps: 49227.25788
  tps: 46641.24492
  hps: 1665.75456
 }
}
dps_results: {
 key: "TestFrost-AllItems-Deathbringer'sWill-50363"
 value: {
  dps: 49364.82467
  tps: 46708.6111
  hps: 1681.07179
 }
}
dps_results: {
 key: "TestFrost-AllItems-DestructiveShadowspiritDiamond"
 value: {
  dps: 50926.95043
  tps: 48049.02515
  hps: 1694.60314
 }
}
dps_results: {
 key: "TestFrost-AllItems-DislodgedForeignObject-50348"
 value: {
  dps: 48892.74823
  tps: 46303.12087
  hps: 1679.13296
 }
}
dps_results: {
 key: "TestFrost-AllItems-Dwyer'sCaber-70141"
 value: {
  dps: 50568.94297
  tps: 47856.65105
  hps: 1677.99335
 }
}
dps_results: {
 key: "TestFrost-AllItems-EffulgentShadowspiritDiamond"
 value: {
  dps: 50863.44175
  tps: 47990.8552
  hps: 1704.38347
 }
}
dps_results: {
 key: "TestFrost-AllItems-ElectrosparkHeartstarter-67118"
 value: {
  dps: 48344.6103
  tps: 45772.4161
  hps: 1671.26516
 }
}
dps_results: {
 key: "TestFrost-AllItems-ElementiumDeathplateBattlearmor"
 value: {
  dps: 40429.85714
  tps: 38064.67454
  hps: 1471.80248
 }
}
dps_results: {
 key: "TestFrost-AllItems-ElementiumDeathplateBattlegear"
 value: {
  dps: 43960.79655
  tps: 41383.12054
  hps: 1620.27784
 }
}
dps_results: {
 key: "TestFrost-AllItems-EmberShadowspiritDiamond"
 value: {
  dps: 50859.77897
  tps: 47987.19242
  hps: 1692.85474
 }
}
dps_results: {
 key: "TestFrost-AllItems-EnigmaticShadowspiritDiamond"
 value: {
  dps: 50926.95043
  tps: 48049.02515
  hps: 1694.60314
 }
}
dps_results: {
 key: "TestFrost-AllItems-EssenceoftheCyclone-59473"
 value: {
  dps: 49636.16047
  tps: 46947.32006
  hps: 1682.85768
 }
}
dps_results: {
 key: "TestFrost-AllItems-EssenceoftheCyclone-65140"
 value: {
  dps: 49526.5723
  tps: 46789.63097
  hps: 1673.62235
 }
}
dps_results: {
 key: "TestFrost-AllItems-EssenceoftheEternalFlame-69002"
 value: {
  dps: 50848.23615
  tps: 48116.23908
  hps: 1674.3436
 }
}
dps_results: {
 key: "TestFrost-AllItems-EternalShadowspiritDiamond"
 value: {
  dps: 50863.44175
  tps: 47990.8552
  hps: 1704.38347
 }
}
dps_results: {
 key: "TestFrost-AllItems-EyeofUnmaking-77200"
 value: {
  dps: 51800.9725
  tps: 49051.66546
  hps: 1665.75456
 }
}
dps_results: {
 key: "TestFrost-AllItems-EyeofUnmaking-77977"
 value: {
  dps: 51418.43599
  tps: 48687.6851
  hps: 1665.75456
 }
}
dps_results: {
 key: "TestFrost-AllItems-FallofMortality-59500"
 value: {
  dps: 48434.65118
  tps: 45848.63822
  hps: 1665.75456
 }
}
dps_results: {
 key: "TestFrost-AllItems-FallofMortality-65124"
 value: {
  dps: 48434.65118
  tps: 45848.63822
  hps: 1665.75456
 }
}
dps_results: {
 key: "TestFrost-AllItems-FieryQuintessence-69000"
 value: {
  dps: 48437.22112
  tps: 45864.61917
  hps: 1665.98248
 }
}
dps_results: {
 key: "TestFrost-AllItems-Figurine-DemonPanther-52199"
 value: {
  dps: 49065.42164
  tps: 46385.15659
  hps: 1707.94105
 }
}
dps_results: {
 key: "TestFrost-AllItems-Figurine-DreamOwl-52354"
 value: {
  dps: 48344.6103
  tps: 45772.4161
  hps: 1671.26516
 }
}
dps_results: {
 key: "TestFrost-AllItems-Figurine-EarthenGuardian-52352"
 value: {
  dps: 48453.95991
  tps: 45867.94695
  hps: 1725.55655
 }
}
dps_results: {
 key: "TestFrost-AllItems-Figurine-JeweledSerpent-52353"
 value: {
  dps: 48344.6103
  tps: 45772.4161
  hps: 1671.26516
 }
}
dps_results: {
 key: "TestFrost-AllItems-Figurine-KingofBoars-52351"
 value: {
  dps: 50299.61931
  tps: 47583.05275
  hps: 1671.26516
 }
}
dps_results: {
 key: "TestFrost-AllItems-FireoftheDeep-77117"
 value: {
  dps: 49485.49175
  tps: 46899.47879
  hps: 1665.75456
 }
}
dps_results: {
 key: "TestFrost-AllItems-FleetShadowspiritDiamond"
 value: {
  dps: 50989.59751
  tps: 48117.01096
  hps: 1692.85474
 }
}
dps_results: {
 key: "TestFrost-AllItems-FluidDeath-58181"
 value: {
  dps: 49259.71639
  tps: 46636.28711
  hps: 1705.09053
 }
}
dps_results: {
 key: "TestFrost-AllItems-ForlornShadowspiritDiamond"
 value: {
  dps: 50859.77897
  tps: 47987.19242
  hps: 1692.85474
 }
}
dps_results: {
 key: "TestFrost-AllItems-FoulGiftoftheDemonLord-72898"
 value: {
  dps: 49442.15273
  tps: 46856.13977
  hps: 1665.75456
 }
}
dps_results: {
 key: "TestFrost-AllItems-FuryofAngerforge-59461"
 value: {
  dps: 50386.96988
  tps: 47757.71177
  hps: 1676.24495
 }
}
dps_results: {
 key: "TestFrost-AllItems-GaleofShadows-56138"
 value: {
  dps: 48766.14793
  tps: 46127.33022
  hps: 1681.98348
 }
}
dps_results: {
 key: "TestFrost-AllItems-GaleofShadows-56462"
 value: {
  dps: 48974.37456
  tps: 46356.34555
  hps: 1684.64356
 }
}
dps_results: {
 key: "TestFrost-AllItems-GearDetector-61462"
 value: {
  dps: 48915.82503
  tps: 46269.82957
  hps: 1680.23508
 }
}
dps_results: {
 key: "TestFrost-AllItems-GlowingTwilightScale-54589"
 value: {
  dps: 48434.65118
  tps: 45848.63822
  hps: 1720.82856
 }
}
dps_results: {
 key: "TestFrost-AllItems-GraceoftheHerald-55266"
 value: {
  dps: 48883.46989
  tps: 46216.33713
  hps: 1668.41464
 }
}
dps_results: {
 key: "TestFrost-AllItems-GraceoftheHerald-56295"
 value: {
  dps: 48981.25713
  tps: 46301.78295
  hps: 1672.52023
 }
}
dps_results: {
 key: "TestFrost-AllItems-Gurthalak,VoiceoftheDeeps-77191"
 value: {
  dps: 51805.10345
  tps: 48921.49499
  hps: 1692.85474
 }
}
dps_results: {
 key: "TestFrost-AllItems-Gurthalak,VoiceoftheDeeps-78478"
 value: {
  dps: 51805.10345
  tps: 48921.49499
  hps: 1692.85474
 }
}
dps_results: {
 key: "TestFrost-AllItems-Gurthalak,VoiceoftheDeeps-78487"
 value: {
  dps: 51805.10345
  tps: 48921.49499
  hps: 1692.85474
 }
}
dps_results: {
 key: "TestFrost-AllItems-HarmlightToken-63839"
 value: {
  dps: 48540.70528
  tps: 45954.69232
  hps: 1665.75456
 }
}
dps_results: {
 key: "TestFrost-AllItems-Harrison'sInsigniaofPanache-65803"
 value: {
  dps: 49783.39447
  tps: 47153.54281
  hps: 1665.75456
 }
}
dps_results: {
 key: "TestFrost-AllItems-HeartofIgnacious-59514"
 value: {
  dps: 48920.96877
  tps: 46312.05797
  hps: 1690.30711
 }
}
dps_results: {
 key: "TestFrost-AllItems-HeartofIgnacious-65110"
 value: {
  dps: 49222.74222
  tps: 46592.40776
  hps: 1694.7156
 }
}
dps_results: {
 key: "TestFrost-AllItems-HeartofRage-59224"
 value: {
  dps: 50654.30077
  tps: 47873.34051
  hps: 1698.24988
 }
}
dps_results: {
 key: "TestFrost-AllItems-HeartofRage-65072"
 value: {
  dps: 51067.09333
  tps: 48221.83384
  hps: 1701.59373
 }
}
dps_results: {
 key: "TestFrost-AllItems-HeartofSolace-55868"
 value: {
  dps: 50043.52631
  tps: 47248.30395
  hps: 1681.98348
 }
}
dps_results: {
 key: "TestFrost-AllItems-HeartofSolace-56393"
 value: {
  dps: 50401.03568
  tps: 47617.4988
  hps: 1683.31352
 }
}
dps_results: {
 key: "TestFrost-AllItems-HeartofThunder-55845"
 value: {
  dps: 48475.47043
  tps: 45889.45747
  hps: 1671.96289
 }
}
dps_results: {
 key: "TestFrost-AllItems-HeartofThunder-56370"
 value: {
  dps: 48488.65583
  tps: 45902.64287
  hps: 1673.9842
 }
}
dps_results: {
 key: "TestFrost-AllItems-HeartoftheVile-66969"
 value: {
  dps: 48600.42201
  tps: 45944.43982
  hps: 1672.3298
 }
}
dps_results: {
 key: "TestFrost-AllItems-ImpassiveShadowspiritDiamond"
 value: {
  dps: 50926.95043
  tps: 48049.02515
  hps: 1694.60314
 }
}
dps_results: {
 key: "TestFrost-AllItems-ImpatienceofYouth-62464"
 value: {
  dps: 50548.90791
  tps: 47814.10485
  hps: 1671.26516
 }
}
dps_results: {
 key: "TestFrost-AllItems-ImpatienceofYouth-62469"
 value: {
  dps: 50548.90791
  tps: 47814.10485
  hps: 1671.26516
 }
}
dps_results: {
 key: "TestFrost-AllItems-ImpetuousQuery-55881"
 value: {
  dps: 49012.84293
  tps: 46426.82997
  hps: 1665.75456
 }
}
dps_results: {
 key: "TestFrost-AllItems-ImpetuousQuery-56406"
 value: {
  dps: 49088.55852
  tps: 46502.54556
  hps: 1665.75456
 }
}
dps_results: {
 key: "TestFrost-AllItems-IndomitablePride-77211"
 value: {
  dps: 48465.71698
  tps: 45879.70402
  hps: 1761.96994
 }
}
dps_results: {
 key: "TestFrost-AllItems-IndomitablePride-77983"
 value: {
  dps: 48462.18986
  tps: 45876.1769
  hps: 1751.04593
 }
}
dps_results: {
 key: "TestFrost-AllItems-IndomitablePride-78003"
 value: {
  dps: 48469.6963
  tps: 45883.68334
  hps: 1774.29448
 }
}
dps_results: {
 key: "TestFrost-AllItems-InsigniaofDiplomacy-61433"
 value: {
  dps: 48436.5445
  tps: 45850.53154
  hps: 1671.35729
 }
}
dps_results: {
 key: "TestFrost-AllItems-InsigniaoftheCorruptedMind-77203"
 value: {
  dps: 49529.0983
  tps: 46752.48717
  hps: 1719.11521
 }
}
dps_results: {
 key: "TestFrost-AllItems-InsigniaoftheCorruptedMind-77971"
 value: {
  dps: 49571.95012
  tps: 46853.29398
  hps: 1721.96572
 }
}
dps_results: {
 key: "TestFrost-AllItems-InsigniaoftheCorruptedMind-77991"
 value: {
  dps: 49781.71377
  tps: 47002.00645
  hps: 1736.2933
 }
}
dps_results: {
 key: "TestFrost-AllItems-InsigniaoftheEarthenLord-61429"
 value: {
  dps: 48927.78971
  tps: 46314.90196
  hps: 1673.88776
 }
}
dps_results: {
 key: "TestFrost-AllItems-JarofAncientRemedies-59354"
 value: {
  dps: 48434.65118
  tps: 45848.63822
  hps: 1665.75456
 }
}
dps_results: {
 key: "TestFrost-AllItems-JarofAncientRemedies-65029"
 value: {
  dps: 48434.65118
  tps: 45848.63822
  hps: 1665.75456
 }
}
dps_results: {
 key: "TestFrost-AllItems-JawsofDefeat-68926"
 value: {
  dps: 48434.65118
  tps: 45848.63822
  hps: 1665.75456
 }
}
dps_results: {
 key: "TestFrost-AllItems-JawsofDefeat-69111"
 value: {
  dps: 48434.65118
  tps: 45848.63822
  hps: 1665.75456
 }
}
dps_results: {
 key: "TestFrost-AllItems-JujuofNimbleness-63840"
 value: {
  dps: 49228.45747
  tps: 46568.55733
  hps: 1673.88776
 }
}
dps_results: {
 key: "TestFrost-AllItems-KeytotheEndlessChamber-55795"
 value: {
  dps: 49271.84557
  tps: 46602.13896
  hps: 1701.9746
 }
}
dps_results: {
 key: "TestFrost-AllItems-KeytotheEndlessChamber-56328"
 value: {
  dps: 49347.32968
  tps: 46664.79017
  hps: 1705.50888
 }
}
dps_results: {
 key: "TestFrost-AllItems-KiroptyricSigil-77113"
 value: {
  dps: 49831.60809
  tps: 47048.40354
  hps: 1711.66577
 }
}
dps_results: {
 key: "TestFrost-AllItems-KvaldirBattleStandard-59685"
 value: {
  dps: 49305.22713
  tps: 46589.15507
  hps: 1674.95239
 }
}
dps_results: {
 key: "TestFrost-AllItems-KvaldirBattleStandard-59689"
 value: {
  dps: 49305.22713
  tps: 46589.15507
  hps: 1674.95239
 }
}
dps_results: {
 key: "TestFrost-AllItems-LadyLa-La'sSingingShell-67152"
 value: {
  dps: 48583.81511
  tps: 45971.43264
  hps: 1673.43192
 }
}
dps_results: {
 key: "TestFrost-AllItems-LastWord-50708"
 value: {
  dps: 51805.10345
  tps: 48921.49499
  hps: 1692.85474
 }
}
dps_results: {
 key: "TestFrost-AllItems-LeadenDespair-55816"
 value: {
  dps: 48449.25708
  tps: 45863.24412
  hps: 1710.99119
 }
}
dps_results: {
 key: "TestFrost-AllItems-LeadenDespair-56347"
 value: {
  dps: 48453.95991
  tps: 45867.94695
  hps: 1725.55655
 }
}
dps_results: {
 key: "TestFrost-AllItems-LeftEyeofRajh-56102"
 value: {
  dps: 49214.33327
  tps: 46580.67164
  hps: 1719.19018
 }
}
dps_results: {
 key: "TestFrost-AllItems-LeftEyeofRajh-56427"
 value: {
  dps: 49294.37968
  tps: 46649.16994
  hps: 1704.25381
 }
}
dps_results: {
 key: "TestFrost-AllItems-LicensetoSlay-58180"
 value: {
  dps: 50424.9704
  tps: 47756.2534
  hps: 1705.09053
 }
}
dps_results: {
 key: "TestFrost-AllItems-MagmaPlatedBattlearmor"
 value: {
  dps: 38266.94381
  tps: 35904.36165
  hps: 1380.11065
 }
}
dps_results: {
 key: "TestFrost-AllItems-MagmaPlatedBattlegear"
 value: {
  dps: 42088.1305
  tps: 39581.11977
  hps: 1502.68431
 }
}
dps_results: {
 key: "TestFrost-AllItems-MagnetiteMirror-55814"
 value: {
  dps: 49679.80707
  tps: 46945.90907
  hps: 1698.09693
 }
}
dps_results: {
 key: "TestFrost-AllItems-MagnetiteMirror-56345"
 value: {
  dps: 50188.71159
  tps: 47432.00191
  hps: 1698.97113
 }
}
dps_results: {
 key: "TestFrost-AllItems-MandalaofStirringPatterns-62467"
 value: {
  dps: 48434.65118
  tps: 45848.63822
  hps: 1665.75456
 }
}
dps_results: {
 key: "TestFrost-AllItems-MandalaofStirringPatterns-62472"
 value: {
  dps: 48434.65118
  tps: 45848.63822
  hps: 1665.75456
 }
}
dps_results: {
 key: "TestFrost-AllItems-MarkofKhardros-56132"
 value: {
  dps: 50023.75327
  tps: 47363.60371
  hps: 1673.88776
 }
}
dps_results: {
 key: "TestFrost-AllItems-MarkofKhardros-56458"
 value: {
  dps: 50227.37908
  tps: 47561.04047
  hps: 1673.88776
 }
}
dps_results: {
 key: "TestFrost-AllItems-MatrixRestabilizer-68994"
 value: {
  dps: 49918.57723
  tps: 47290.11594
  hps: 1665.75456
 }
}
dps_results: {
 key: "TestFrost-AllItems-MatrixRestabilizer-69150"
 value: {
  dps: 50117.21802
  tps: 47480.00484
  hps: 1665.75456
 }
}
dps_results: {
 key: "TestFrost-AllItems-MightoftheOcean-55251"
 value: {
  dps: 49564.80044
  tps: 46814.93173
  hps: 1698.93365
 }
}
dps_results: {
 key: "TestFrost-AllItems-MightoftheOcean-56285"
 value: {
  dps: 50176.37776
  tps: 47383.94015
  hps: 1705.96473
 }
}
dps_results: {
 key: "TestFrost-AllItems-MirrorofBrokenImages-62466"
 value: {
  dps: 49171.15734
  tps: 46585.14438
  hps: 1665.75456
 }
}
dps_results: {
 key: "TestFrost-AllItems-MirrorofBrokenImages-62471"
 value: {
  dps: 49171.15734
  tps: 46585.14438
  hps: 1665.75456
 }
}
dps_results: {
 key: "TestFrost-AllItems-MithrilStopwatch-232013"
 value: {
  dps: 48976.02431
  tps: 46348.39803
  hps: 1676.24495
 }
}
dps_results: {
 key: "TestFrost-AllItems-MoonwellChalice-70142"
 value: {
  dps: 49172.14041
  tps: 46599.94621
  hps: 1671.26516
 }
}
dps_results: {
 key: "TestFrost-AllItems-MoonwellPhial-70143"
 value: {
  dps: 48457.71313
  tps: 45871.70017
  hps: 1737.18083
 }
}
dps_results: {
 key: "TestFrost-AllItems-NecromanticFocus-68982"
 value: {
  dps: 49306.11812
  tps: 46720.10516
  hps: 1665.75456
 }
}
dps_results: {
 key: "TestFrost-AllItems-NecromanticFocus-69139"
 value: {
  dps: 49417.84465
  tps: 46831.8317
  hps: 1665.75456
 }
}
dps_results: {
 key: "TestFrost-AllItems-NecroticBoneplateBattlegear"
 value: {
  dps: 43437.73441
  tps: 40856.16317
  hps: 1564.63896
 }
}
dps_results: {
 key: "TestFrost-AllItems-No'Kaled,theElementsofDeath-77188"
 value: {
  dps: 51805.10345
  tps: 48921.49499
  hps: 1692.85474
 }
}
dps_results: {
 key: "TestFrost-AllItems-No'Kaled,theElementsofDeath-78472"
 value: {
  dps: 51805.10345
  tps: 48921.49499
  hps: 1692.85474
 }
}
dps_results: {
 key: "TestFrost-AllItems-No'Kaled,theElementsofDeath-78481"
 value: {
  dps: 51805.10345
  tps: 48921.49499
  hps: 1692.85474
 }
}
dps_results: {
 key: "TestFrost-AllItems-Oremantle'sFavor-61448"
 value: {
  dps: 49557.64342
  tps: 46889.84929
  hps: 1682.62975
 }
}
dps_results: {
 key: "TestFrost-AllItems-PetrifiedPickledEgg-232014"
 value: {
  dps: 48730.03345
  tps: 46104.03873
  hps: 1672.13936
 }
}
dps_results: {
 key: "TestFrost-AllItems-PetrifiedTwilightScale-54591"
 value: {
  dps: 48467.75091
  tps: 45881.73795
  hps: 1665.75456
 }
}
dps_results: {
 key: "TestFrost-AllItems-PhylacteryoftheNamelessLich-50365"
 value: {
  dps: 48719.03039
  tps: 46107.85516
  hps: 1670.99975
 }
}
dps_results: {
 key: "TestFrost-AllItems-PorcelainCrab-55237"
 value: {
  dps: 48872.74623
  tps: 46286.73327
  hps: 1665.75456
 }
}
dps_results: {
 key: "TestFrost-AllItems-PorcelainCrab-56280"
 value: {
  dps: 49249.07501
  tps: 46663.06205
  hps: 1665.75456
 }
}
dps_results: {
 key: "TestFrost-AllItems-PowerfulShadowspiritDiamond"
 value: {
  dps: 50863.44175
  tps: 47990.8552
  hps: 1704.38347
 }
}
dps_results: {
 key: "TestFrost-AllItems-Prestor'sTalismanofMachination-59441"
 value: {
  dps: 49571.47822
  tps: 46851.35064
  hps: 1710.982
 }
}
dps_results: {
 key: "TestFrost-AllItems-Prestor'sTalismanofMachination-65026"
 value: {
  dps: 49852.62476
  tps: 47060.54697
  hps: 1697.79404
 }
}
dps_results: {
 key: "TestFrost-AllItems-Rainsong-55854"
 value: {
  dps: 48447.87913
  tps: 45818.87182
  hps: 1654.08707
 }
}
dps_results: {
 key: "TestFrost-AllItems-Rainsong-56377"
 value: {
  dps: 48447.87913
  tps: 45818.87182
  hps: 1654.08707
 }
}
dps_results: {
 key: "TestFrost-AllItems-ReflectionoftheLight-77115"
 value: {
  dps: 48482.15259
  tps: 45869.26484
  hps: 1673.88776
 }
}
dps_results: {
 key: "TestFrost-AllItems-ResolveofUndying-77201"
 value: {
  dps: 48434.65118
  tps: 45848.63822
  hps: 1665.75456
 }
}
dps_results: {
 key: "TestFrost-AllItems-ResolveofUndying-77978"
 value: {
  dps: 48434.65118
  tps: 45848.63822
  hps: 1665.75456
 }
}
dps_results: {
 key: "TestFrost-AllItems-ResolveofUndying-77998"
 value: {
  dps: 48434.65118
  tps: 45848.63822
  hps: 1665.75456
 }
}
dps_results: {
 key: "TestFrost-AllItems-ReverberatingShadowspiritDiamond"
 value: {
  dps: 51805.10345
  tps: 48921.49499
  hps: 1692.85474
 }
}
dps_results: {
 key: "TestFrost-AllItems-RevitalizingShadowspiritDiamond"
 value: {
  dps: 51590.98491
  tps: 48718.39836
  hps: 1692.85474
 }
}
dps_results: {
 key: "TestFrost-AllItems-Ricket'sMagneticFireball-70144"
 value: {
  dps: 49314.68766
  tps: 46617.60348
  hps: 1687.00075
 }
}
dps_results: {
 key: "TestFrost-AllItems-RightEyeofRajh-56100"
 value: {
  dps: 50329.43097
  tps: 47577.742
  hps: 1704.17884
 }
}
dps_results: {
 key: "TestFrost-AllItems-RightEyeofRajh-56431"
 value: {
  dps: 50338.03008
  tps: 47537.47494
  hps: 1709.65196
 }
}
dps_results: {
 key: "TestFrost-AllItems-RosaryofLight-72901"
 value: {
  dps: 50890.09074
  tps: 48159.40959
  hps: 1679.70426
 }
}
dps_results: {
 key: "TestFrost-AllItems-RottingSkull-77116"
 value: {
  dps: 51259.56805
  tps: 48388.34751
  hps: 1690.49755
 }
}
dps_results: {
 key: "TestFrost-AllItems-RuneofZeth-68998"
 value: {
  dps: 49290.83298
  tps: 46620.44992
  hps: 1689.20499
 }
}
dps_results: {
 key: "TestFrost-AllItems-RuthlessGladiator'sBadgeofConquest-70399"
 value: {
  dps: 48750.48134
  tps: 46088.51509
  hps: 1671.26516
 }
}
dps_results: {
 key: "TestFrost-AllItems-RuthlessGladiator'sBadgeofConquest-72304"
 value: {
  dps: 48774.96846
  tps: 46108.85572
  hps: 1671.26516
 }
}
dps_results: {
 key: "TestFrost-AllItems-RuthlessGladiator'sBadgeofDominance-70401"
 value: {
  dps: 48344.6103
  tps: 45772.4161
  hps: 1671.26516
 }
}
dps_results: {
 key: "TestFrost-AllItems-RuthlessGladiator'sBadgeofDominance-72448"
 value: {
  dps: 48344.6103
  tps: 45772.4161
  hps: 1671.26516
 }
}
dps_results: {
 key: "TestFrost-AllItems-RuthlessGladiator'sBadgeofVictory-70400"
 value: {
  dps: 50173.86187
  tps: 47396.1017
  hps: 1671.26516
 }
}
dps_results: {
 key: "TestFrost-AllItems-RuthlessGladiator'sBadgeofVictory-72450"
 value: {
  dps: 50277.5405
  tps: 47488.12923
  hps: 1671.26516
 }
}
dps_results: {
 key: "TestFrost-AllItems-RuthlessGladiator'sInsigniaofConquest-70404"
 value: {
  dps: 48901.49599
  tps: 46238.18441
  hps: 1665.75456
 }
}
dps_results: {
 key: "TestFrost-AllItems-RuthlessGladiator'sInsigniaofConquest-72309"
 value: {
  dps: 48867.09127
  tps: 46203.15396
  hps: 1665.75456
 }
}
dps_results: {
 key: "TestFrost-AllItems-RuthlessGladiator'sInsigniaofDominance-70402"
 value: {
  dps: 48434.65118
  tps: 45848.63822
  hps: 1665.75456
 }
}
dps_results: {
 key: "TestFrost-AllItems-RuthlessGladiator'sInsigniaofDominance-72449"
 value: {
  dps: 48434.65118
  tps: 45848.63822
  hps: 1665.75456
 }
}
dps_results: {
 key: "TestFrost-AllItems-RuthlessGladiator'sInsigniaofVictory-70403"
 value: {
  dps: 50239.74144
  tps: 47458.45707
  hps: 1658.49555
 }
}
dps_results: {
 key: "TestFrost-AllItems-RuthlessGladiator'sInsigniaofVictory-72455"
 value: {
  dps: 50444.78913
  tps: 47663.84398
  hps: 1664.65244
 }
}
dps_results: {
 key: "TestFrost-AllItems-ScalesofLife-68915"
 value: {
  dps: 48460.6524
  tps: 45874.63944
  hps: 2046.7288
 }
}
dps_results: {
 key: "TestFrost-AllItems-ScalesofLife-69109"
 value: {
  dps: 48464.04386
  tps: 45878.0309
  hps: 2095.68676
 }
}
dps_results: {
 key: "TestFrost-AllItems-Schnottz'sMedallionofCommand-65805"
 value: {
  dps: 49054.40856
  tps: 46443.08832
  hps: 1665.75456
 }
}
dps_results: {
 key: "TestFrost-AllItems-SeaStar-55256"
 value: {
  dps: 48344.6103
  tps: 45772.4161
  hps: 1671.26516
 }
}
dps_results: {
 key: "TestFrost-AllItems-SeaStar-56290"
 value: {
  dps: 48344.6103
  tps: 45772.4161
  hps: 1671.26516
 }
}
dps_results: {
 key: "TestFrost-AllItems-SealoftheSevenSigns-77204"
 value: {
  dps: 48955.45789
  tps: 46325.86192
  hps: 1686.20152
 }
}
dps_results: {
 key: "TestFrost-AllItems-SealoftheSevenSigns-77969"
 value: {
  dps: 49073.38284
  tps: 46418.41787
  hps: 1693.72593
 }
}
dps_results: {
 key: "TestFrost-AllItems-SealoftheSevenSigns-77989"
 value: {
  dps: 49383.20855
  tps: 46678.85946
  hps: 1708.20645
 }
}
dps_results: {
 key: "TestFrost-AllItems-Shadowmourne-49623"
 value: {
  dps: 51805.10345
  tps: 48921.49499
  hps: 1692.85474
 }
}
dps_results: {
 key: "TestFrost-AllItems-ShardofWoe-60233"
 value: {
  dps: 49348.4247
  tps: 46660.12697
  hps: 1698.66824
 }
}
dps_results: {
 key: "TestFrost-AllItems-Shrine-CleansingPurifier-63838"
 value: {
  dps: 49792.62781
  tps: 47082.44275
  hps: 1680.50048
 }
}
dps_results: {
 key: "TestFrost-AllItems-Sindragosa'sFlawlessFang-50364"
 value: {
  dps: 48446.31781
  tps: 45860.30486
  hps: 1701.88785
 }
}
dps_results: {
 key: "TestFrost-AllItems-Skardyn'sGrace-56115"
 value: {
  dps: 49140.98946
  tps: 46544.65919
  hps: 1671.26516
 }
}
dps_results: {
 key: "TestFrost-AllItems-Skardyn'sGrace-56440"
 value: {
  dps: 49249.51607
  tps: 46649.60027
  hps: 1671.26516
 }
}
dps_results: {
 key: "TestFrost-AllItems-Sorrowsong-55879"
 value: {
  dps: 49012.84293
  tps: 46426.82997
  hps: 1665.75456
 }
}
dps_results: {
 key: "TestFrost-AllItems-Sorrowsong-56400"
 value: {
  dps: 49088.55852
  tps: 46502.54556
  hps: 1665.75456
 }
}
dps_results: {
 key: "TestFrost-AllItems-Soul'sAnguish-66994"
 value: {
  dps: 49781.828
  tps: 47039.84357
  hps: 1704.21633
 }
}
dps_results: {
 key: "TestFrost-AllItems-SoulCasket-58183"
 value: {
  dps: 49081.04904
  tps: 46508.85484
  hps: 1671.26516
 }
}
dps_results: {
 key: "TestFrost-AllItems-Souldrinker-77193"
 value: {
  dps: 51805.10345
  tps: 48921.49499
  hps: 1692.85474
 }
}
dps_results: {
 key: "TestFrost-AllItems-Souldrinker-78488"
 value: {
  dps: 51805.10345
  tps: 48921.49499
  hps: 1692.85474
 }
}
dps_results: {
 key: "TestFrost-AllItems-SoulshifterVortex-77206"
 value: {
  dps: 49887.1373
  tps: 47301.12434
  hps: 1761.96994
 }
}
dps_results: {
 key: "TestFrost-AllItems-SoulshifterVortex-77970"
 value: {
  dps: 49708.08007
  tps: 47122.06711
  hps: 1751.04593
 }
}
dps_results: {
 key: "TestFrost-AllItems-SoulshifterVortex-77990"
 value: {
  dps: 50064.43779
  tps: 47478.42483
  hps: 1774.29448
 }
}
dps_results: {
 key: "TestFrost-AllItems-SpidersilkSpindle-68981"
 value: {
  dps: 49313.41087
  tps: 46727.39791
  hps: 1665.75456
 }
}
dps_results: {
 key: "TestFrost-AllItems-SpidersilkSpindle-69138"
 value: {
  dps: 49428.13145
  tps: 46842.11849
  hps: 1665.75456
 }
}
dps_results: {
 key: "TestFrost-AllItems-StarcatcherCompass-77202"
 value: {
  dps: 49971.29534
  tps: 47161.14713
  hps: 1722.87741
 }
}
dps_results: {
 key: "TestFrost-AllItems-StarcatcherCompass-77973"
 value: {
  dps: 49823.51792
  tps: 47052.75806
  hps: 1699.0866
 }
}
dps_results: {
 key: "TestFrost-AllItems-StarcatcherCompass-77993"
 value: {
  dps: 50058.44435
  tps: 47226.64789
  hps: 1737.35793
 }
}
dps_results: {
 key: "TestFrost-AllItems-StayofExecution-68996"
 value: {
  dps: 48345.77203
  tps: 45773.57782
  hps: 1671.26516
 }
}
dps_results: {
 key: "TestFrost-AllItems-Stonemother'sKiss-61411"
 value: {
  dps: 48754.14106
  tps: 46101.2622
  hps: 1661.95487
 }
}
dps_results: {
 key: "TestFrost-AllItems-StumpofTime-62465"
 value: {
  dps: 48954.50837
  tps: 46356.56871
  hps: 1705.09053
 }
}
dps_results: {
 key: "TestFrost-AllItems-StumpofTime-62470"
 value: {
  dps: 48954.50837
  tps: 46356.56871
  hps: 1705.09053
 }
}
dps_results: {
 key: "TestFrost-AllItems-SymbioticWorm-59332"
 value: {
  dps: 48456.44698
  tps: 45870.43402
  hps: 1733.25938
 }
}
dps_results: {
 key: "TestFrost-AllItems-SymbioticWorm-65048"
 value: {
  dps: 48459.25059
  tps: 45873.23763
  hps: 1741.94258
 }
}
dps_results: {
 key: "TestFrost-AllItems-TalismanofSinisterOrder-65804"
 value: {
  dps: 48868.61108
  tps: 46282.59812
  hps: 1665.75456
 }
}
dps_results: {
 key: "TestFrost-AllItems-Tank-CommanderInsignia-63841"
 value: {
  dps: 50088.5559
  tps: 47384.7324
  hps: 1695.8552
 }
}
dps_results: {
 key: "TestFrost-AllItems-TearofBlood-55819"
 value: {
  dps: 48434.65118
  tps: 45848.63822
  hps: 1665.75456
 }
}
dps_results: {
 key: "TestFrost-AllItems-TearofBlood-56351"
 value: {
  dps: 48434.65118
  tps: 45848.63822
  hps: 1665.75456
 }
}
dps_results: {
 key: "TestFrost-AllItems-TendrilsofBurrowingDark-55810"
 value: {
  dps: 48927.9497
  tps: 46341.93674
  hps: 1665.75456
 }
}
dps_results: {
 key: "TestFrost-AllItems-TendrilsofBurrowingDark-56339"
 value: {
  dps: 49088.55852
  tps: 46502.54556
  hps: 1665.75456
 }
}
dps_results: {
 key: "TestFrost-AllItems-TheHungerer-68927"
 value: {
  dps: 49659.03108
  tps: 46929.89152
  hps: 1713.41417
 }
}
dps_results: {
 key: "TestFrost-AllItems-TheHungerer-69112"
 value: {
  dps: 49698.72718
  tps: 46920.42315
  hps: 1698.4778
 }
}
dps_results: {
 key: "TestFrost-AllItems-Theralion'sMirror-59519"
 value: {
  dps: 49216.46447
  tps: 46630.45151
  hps: 1665.75456
 }
}
dps_results: {
 key: "TestFrost-AllItems-Theralion'sMirror-65105"
 value: {
  dps: 49331.38755
  tps: 46745.3746
  hps: 1665.75456
 }
}
dps_results: {
 key: "TestFrost-AllItems-Throngus'sFinger-56121"
 value: {
  dps: 48434.65118
  tps: 45848.63822
  hps: 1665.75456
 }
}
dps_results: {
 key: "TestFrost-AllItems-Throngus'sFinger-56449"
 value: {
  dps: 48434.65118
  tps: 45848.63822
  hps: 1665.75456
 }
}
dps_results: {
 key: "TestFrost-AllItems-Tia'sGrace-55874"
 value: {
  dps: 49239.70982
  tps: 46628.68981
  hps: 1665.75456
 }
}
dps_results: {
 key: "TestFrost-AllItems-Tia'sGrace-56394"
 value: {
  dps: 49344.95954
  tps: 46729.77214
  hps: 1665.75456
 }
}
dps_results: {
 key: "TestFrost-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 48992.49536
  tps: 46372.21641
  hps: 1795.54542
 }
}
dps_results: {
 key: "TestFrost-AllItems-Tyrande'sFavoriteDoll-64645"
 value: {
  dps: 48237.62091
  tps: 45665.01896
  hps: 1665.98248
 }
}
dps_results: {
 key: "TestFrost-AllItems-UnheededWarning-59520"
 value: {
  dps: 49190.36932
  tps: 46570.01867
  hps: 1665.75456
 }
}
dps_results: {
 key: "TestFrost-AllItems-UnquenchableFlame-67101"
 value: {
  dps: 48344.6103
  tps: 45772.4161
  hps: 1671.26516
 }
}
dps_results: {
 key: "TestFrost-AllItems-UnsolvableRiddle-62463"
 value: {
  dps: 49413.74094
  tps: 46770.6123
  hps: 1671.26516
 }
}
dps_results: {
 key: "TestFrost-AllItems-UnsolvableRiddle-62468"
 value: {
  dps: 49413.74094
  tps: 46770.6123
  hps: 1671.26516
 }
}
dps_results: {
 key: "TestFrost-AllItems-UnsolvableRiddle-68709"
 value: {
  dps: 49413.74094
  tps: 46770.6123
  hps: 1671.26516
 }
}
dps_results: {
 key: "TestFrost-AllItems-Val'anyr,HammerofAncientKings-46017"
 value: {
  dps: 43427.13291
  tps: 40589.69677
  hps: 616.48011
 }
}
dps_results: {
 key: "TestFrost-AllItems-VariablePulseLightningCapacitor-68925"
 value: {
  dps: 48793.93077
  tps: 46207.91781
  hps: 1665.75456
 }
}
dps_results: {
 key: "TestFrost-AllItems-VariablePulseLightningCapacitor-69110"
 value: {
  dps: 48803.34602
  tps: 46217.33306
  hps: 1665.75456
 }
}
dps_results: {
 key: "TestFrost-AllItems-Varo'then'sBrooch-72899"
 value: {
  dps: 51003.02919
  tps: 48345.26314
  hps: 1665.75456
 }
}
dps_results: {
 key: "TestFrost-AllItems-VeilofLies-72900"
 value: {
  dps: 48460.6524
  tps: 45874.63944
  hps: 1746.28418
 }
}
dps_results: {
 key: "TestFrost-AllItems-VesselofAcceleration-68995"
 value: {
  dps: 50789.1525
  tps: 48083.91898
  hps: 1681.49015
 }
}
dps_results: {
 key: "TestFrost-AllItems-VesselofAcceleration-69167"
 value: {
  dps: 51076.10776
  tps: 48356.00937
  hps: 1683.23855
 }
}
dps_results: {
 key: "TestFrost-AllItems-VialofShadows-77207"
 value: {
  dps: 50088.71433
  tps: 47462.35261
  hps: 1665.75456
 }
}
dps_results: {
 key: "TestFrost-AllItems-VialofShadows-77979"
 value: {
  dps: 49880.11624
  tps: 47260.62274
  hps: 1665.75456
 }
}
dps_results: {
 key: "TestFrost-AllItems-VialofShadows-77999"
 value: {
  dps: 50334.70605
  tps: 47699.93105
  hps: 1665.75456
 }
}
dps_results: {
 key: "TestFrost-AllItems-VialofStolenMemories-59515"
 value: {
  dps: 48456.44698
  tps: 45870.43402
  hps: 1733.25938
 }
}
dps_results: {
 key: "TestFrost-AllItems-VialofStolenMemories-65109"
 value: {
  dps: 48459.25059
  tps: 45873.23763
  hps: 1741.94258
 }
}
dps_results: {
 key: "TestFrost-AllItems-ViciousGladiator'sBadgeofConquest-61033"
 value: {
  dps: 48674.40532
  tps: 46031.27668
  hps: 1671.26516
 }
}
dps_results: {
 key: "TestFrost-AllItems-ViciousGladiator'sBadgeofConquest-70517"
 value: {
  dps: 48705.15432
  tps: 46055.25811
  hps: 1671.26516
 }
}
dps_results: {
 key: "TestFrost-AllItems-ViciousGladiator'sBadgeofDominance-61035"
 value: {
  dps: 48344.6103
  tps: 45772.4161
  hps: 1671.26516
 }
}
dps_results: {
 key: "TestFrost-AllItems-ViciousGladiator'sBadgeofDominance-70518"
 value: {
  dps: 48344.6103
  tps: 45772.4161
  hps: 1671.26516
 }
}
dps_results: {
 key: "TestFrost-AllItems-ViciousGladiator'sBadgeofVictory-61034"
 value: {
  dps: 49791.60329
  tps: 47056.80023
  hps: 1671.26516
 }
}
dps_results: {
 key: "TestFrost-AllItems-ViciousGladiator'sBadgeofVictory-70519"
 value: {
  dps: 49961.99685
  tps: 47208.04546
  hps: 1671.26516
 }
}
dps_results: {
 key: "TestFrost-AllItems-ViciousGladiator'sEmblemofAccuracy-61027"
 value: {
  dps: 48983.13655
  tps: 46374.06573
  hps: 1735.1709
 }
}
dps_results: {
 key: "TestFrost-AllItems-ViciousGladiator'sEmblemofAlacrity-61028"
 value: {
  dps: 48935.1046
  tps: 46297.07941
  hps: 1705.94445
 }
}
dps_results: {
 key: "TestFrost-AllItems-ViciousGladiator'sEmblemofCruelty-61026"
 value: {
  dps: 49062.96553
  tps: 46430.50114
  hps: 1701.02741
 }
}
dps_results: {
 key: "TestFrost-AllItems-ViciousGladiator'sEmblemofProficiency-61030"
 value: {
  dps: 49085.17488
  tps: 46478.75541
  hps: 1720.77136
 }
}
dps_results: {
 key: "TestFrost-AllItems-ViciousGladiator'sEmblemofProwess-61029"
 value: {
  dps: 49223.02071
  tps: 46637.00775
  hps: 1689.41988
 }
}
dps_results: {
 key: "TestFrost-AllItems-ViciousGladiator'sEmblemofTenacity-61032"
 value: {
  dps: 48442.92072
  tps: 45856.90776
  hps: 1689.41988
 }
}
dps_results: {
 key: "TestFrost-AllItems-ViciousGladiator'sInsigniaofConquest-61047"
 value: {
  dps: 48777.03318
  tps: 46132.66801
  hps: 1665.75456
 }
}
dps_results: {
 key: "TestFrost-AllItems-ViciousGladiator'sInsigniaofConquest-70577"
 value: {
  dps: 48839.78316
  tps: 46176.38695
  hps: 1665.75456
 }
}
dps_results: {
 key: "TestFrost-AllItems-ViciousGladiator'sInsigniaofDominance-61045"
 value: {
  dps: 48434.65118
  tps: 45848.63822
  hps: 1665.75456
 }
}
dps_results: {
 key: "TestFrost-AllItems-ViciousGladiator'sInsigniaofDominance-70578"
 value: {
  dps: 48434.65118
  tps: 45848.63822
  hps: 1665.75456
 }
}
dps_results: {
 key: "TestFrost-AllItems-ViciousGladiator'sInsigniaofVictory-61046"
 value: {
  dps: 49937.58582
  tps: 47194.62988
  hps: 1665.52664
 }
}
dps_results: {
 key: "TestFrost-AllItems-ViciousGladiator'sInsigniaofVictory-70579"
 value: {
  dps: 50037.00096
  tps: 47269.3067
  hps: 1659.14183
 }
}
dps_results: {
 key: "TestFrost-AllItems-WillofUnbinding-77198"
 value: {
  dps: 48434.65118
  tps: 45848.63822
  hps: 1665.75456
 }
}
dps_results: {
 key: "TestFrost-AllItems-WillofUnbinding-77975"
 value: {
  dps: 48434.65118
  tps: 45848.63822
  hps: 1665.75456
 }
}
dps_results: {
 key: "TestFrost-AllItems-WillofUnbinding-77995"
 value: {
  dps: 48434.65118
  tps: 45848.63822
  hps: 1665.75456
 }
}
dps_results: {
 key: "TestFrost-AllItems-WitchingHourglass-55787"
 value: {
  dps: 48790.45274
  tps: 46204.47338
  hps: 1674.0782
 }
}
dps_results: {
 key: "TestFrost-AllItems-WitchingHourglass-56320"
 value: {
  dps: 48962.05773
  tps: 46288.45245
  hps: 1692.51136
 }
}
dps_results: {
 key: "TestFrost-AllItems-World-QuellerFocus-63842"
 value: {
  dps: 48847.04047
  tps: 46274.84627
  hps: 1671.26516
 }
}
dps_results: {
 key: "TestFrost-AllItems-WrathofUnchaining-77197"
 value: {
  dps: 49180.45835
  tps: 46521.49729
  hps: 1665.75456
 }
}
dps_results: {
 key: "TestFrost-AllItems-WrathofUnchaining-77974"
 value: {
  dps: 49089.79202
  tps: 46437.91177
  hps: 1665.75456
 }
}
dps_results: {
 key: "TestFrost-AllItems-WrathofUnchaining-77994"
 value: {
  dps: 49260.72803
  tps: 46589.81186
  hps: 1665.75456
 }
}
dps_results: {
 key: "TestFrost-AllItems-Za'brox'sLuckyTooth-63742"
 value: {
  dps: 48981.31232
  tps: 46368.42456
  hps: 1720.18968
 }
}
dps_results: {
 key: "TestFrost-AllItems-Za'brox'sLuckyTooth-63745"
 value: {
  dps: 48981.31232
  tps: 46368.42456
  hps: 1720.18968
 }
}
dps_results: {
 key: "TestFrost-Average-Default"
 value: {
  dps: 52293.05757
  tps: 49367.73519
  hps: 1649.40635
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p4.masterfrost-DefaultTalents-Basic-masterfrost-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 173275.0086
  tps: 170374.97063
  hps: 1859.81482
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p4.masterfrost-DefaultTalents-Basic-masterfrost-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 51805.10345
  tps: 48921.49499
  hps: 1692.85474
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p4.masterfrost-DefaultTalents-Basic-masterfrost-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 61807.70054
  tps: 53877.43442
  hps: 1879.3936
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p4.masterfrost-DefaultTalents-Basic-masterfrost-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 116173.63688
  tps: 114085.40824
  hps: 1507.96694
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p4.masterfrost-DefaultTalents-Basic-masterfrost-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 35183.2973
  tps: 33078.57779
  hps: 1365.5608
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p4.masterfrost-DefaultTalents-Basic-masterfrost-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 39695.0847
  tps: 34199.04803
  hps: 1396.21658
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p4.masterfrost-DualWield-Basic-masterfrost-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 164338.31371
  tps: 161456.17371
  hps: 1865.51586
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p4.masterfrost-DualWield-Basic-masterfrost-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 51533.77873
  tps: 48643.72713
  hps: 1692.62682
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p4.masterfrost-DualWield-Basic-masterfrost-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 60909.56338
  tps: 52942.92295
  hps: 1845.3778
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p4.masterfrost-DualWield-Basic-masterfrost-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 109705.31106
  tps: 107582.74421
  hps: 1521.86281
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p4.masterfrost-DualWield-Basic-masterfrost-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 34962.02585
  tps: 32881.11214
  hps: 1353.57429
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p4.masterfrost-DualWield-Basic-masterfrost-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 39257.26927
  tps: 33768.05569
  hps: 1377.91858
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p4.masterfrost-TwoHand-Basic-masterfrost-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 152531.52492
  tps: 149721.36326
  hps: 1449.24695
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p4.masterfrost-TwoHand-Basic-masterfrost-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 39091.49878
  tps: 36265.46209
  hps: 1340.74579
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p4.masterfrost-TwoHand-Basic-masterfrost-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 47829.97301
  tps: 39932.89174
  hps: 1431.08521
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p4.masterfrost-TwoHand-Basic-masterfrost-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 100611.46566
  tps: 98561.89092
  hps: 1162.63869
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p4.masterfrost-TwoHand-Basic-masterfrost-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 26149.03998
  tps: 24113.00495
  hps: 1059.85169
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p4.masterfrost-TwoHand-Basic-masterfrost-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 30701.48027
  tps: 25216.223
  hps: 1009.3068
 }
}
dps_results: {
 key: "TestFrost-Settings-Worgen-p4.masterfrost-DefaultTalents-Basic-masterfrost-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 173719.1559
  tps: 170935.80275
  hps: 1861.6346
 }
}
dps_results: {
 key: "TestFrost-Settings-Worgen-p4.masterfrost-DefaultTalents-Basic-masterfrost-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 51534.33213
  tps: 48742.64264
  hps: 1684.99821
 }
}
dps_results: {
 key: "TestFrost-Settings-Worgen-p4.masterfrost-DefaultTalents-Basic-masterfrost-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 61398.37132
  tps: 53676.6306
  hps: 1879.23559
 }
}
dps_results: {
 key: "TestFrost-Settings-Worgen-p4.masterfrost-DefaultTalents-Basic-masterfrost-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 116008.18057
  tps: 113985.32838
  hps: 1519.81971
 }
}
dps_results: {
 key: "TestFrost-Settings-Worgen-p4.masterfrost-DefaultTalents-Basic-masterfrost-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 35066.03037
  tps: 33012.6264
  hps: 1365.91795
 }
}
dps_results: {
 key: "TestFrost-Settings-Worgen-p4.masterfrost-DefaultTalents-Basic-masterfrost-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 39510.64469
  tps: 34101.55997
  hps: 1389.19944
 }
}
dps_results: {
 key: "TestFrost-Settings-Worgen-p4.masterfrost-DualWield-Basic-masterfrost-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 164617.82255
  tps: 161816.75497
  hps: 1861.4067
 }
}
dps_results: {
 key: "TestFrost-Settings-Worgen-p4.masterfrost-DualWield-Basic-masterfrost-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 51451.86124
  tps: 48664.2282
  hps: 1695.79059
 }
}
dps_results: {
 key: "TestFrost-Settings-Worgen-p4.masterfrost-DualWield-Basic-masterfrost-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 60676.21158
  tps: 52919.51101
  hps: 1849.59327
 }
}
dps_results: {
 key: "TestFrost-Settings-Worgen-p4.masterfrost-DualWield-Basic-masterfrost-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 109663.19163
  tps: 107609.44847
  hps: 1520.61521
 }
}
dps_results: {
 key: "TestFrost-Settings-Worgen-p4.masterfrost-DualWield-Basic-masterfrost-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 34991.88307
  tps: 32966.42357
  hps: 1359.34186
 }
}
dps_results: {
 key: "TestFrost-Settings-Worgen-p4.masterfrost-DualWield-Basic-masterfrost-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 39000.57703
  tps: 33590.56876
  hps: 1369.31206
 }
}
dps_results: {
 key: "TestFrost-Settings-Worgen-p4.masterfrost-TwoHand-Basic-masterfrost-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 152505.98269
  tps: 149783.01901
  hps: 1459.61462
 }
}
dps_results: {
 key: "TestFrost-Settings-Worgen-p4.masterfrost-TwoHand-Basic-masterfrost-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 39113.51962
  tps: 36373.46239
  hps: 1339.56851
 }
}
dps_results: {
 key: "TestFrost-Settings-Worgen-p4.masterfrost-TwoHand-Basic-masterfrost-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 47455.00973
  tps: 39739.83759
  hps: 1437.61454
 }
}
dps_results: {
 key: "TestFrost-Settings-Worgen-p4.masterfrost-TwoHand-Basic-masterfrost-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 100921.0669
  tps: 98951.83582
  hps: 1165.13501
 }
}
dps_results: {
 key: "TestFrost-Settings-Worgen-p4.masterfrost-TwoHand-Basic-masterfrost-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 26133.54298
  tps: 24148.67178
  hps: 1059.65237
 }
}
dps_results: {
 key: "TestFrost-Settings-Worgen-p4.masterfrost-TwoHand-Basic-masterfrost-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 30486.21309
  tps: 25116.64576
  hps: 1000.73271
 }
}
dps_results: {
 key: "TestFrost-SwitchInFrontOfTarget-Default"
 value: {
  dps: 48429.47104
  tps: 45772.75238
  hps: 1533.46258
 }
}
