character_stats_results: {
 key: "TestFrost-CharacterStats-Default"
 value: {
  final_stats: 6042.79809
  final_stats: 750.1725
  final_stats: 6929.54609
  final_stats: 55.65
  final_stats: 85
  final_stats: 0
  final_stats: 326
  final_stats: 1617.01166
  final_stats: 2898.4837
  final_stats: 3230.72348
  final_stats: 0
  final_stats: 15581.45942
  final_stats: 1055.3264
  final_stats: 3450.35467
  final_stats: 8362.38411
  final_stats: 0
  final_stats: 484
  final_stats: 2126
  final_stats: 21136
  final_stats: 209
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 307.80554
  final_stats: 1510.69952
  final_stats: 0
  final_stats: 140038.64519
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 230
 }
}
dps_results: {
 key: "TestFrost-AllItems-AgileShadowspiritDiamond"
 value: {
  dps: 28650.55296
  tps: 26610.32722
 }
}
dps_results: {
 key: "TestFrost-AllItems-Althor'sAbacus-50359"
 value: {
  dps: 27459.59041
  tps: 25638.71489
 }
}
dps_results: {
 key: "TestFrost-AllItems-Althor'sAbacus-50366"
 value: {
  dps: 27459.59041
  tps: 25638.71489
 }
}
dps_results: {
 key: "TestFrost-AllItems-Anhuur'sHymnal-55889"
 value: {
  dps: 27706.454
  tps: 25897.42256
 }
}
dps_results: {
 key: "TestFrost-AllItems-Anhuur'sHymnal-56407"
 value: {
  dps: 27758.2491
  tps: 25946.7495
 }
}
dps_results: {
 key: "TestFrost-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 28214.52376
  tps: 26177.3896
 }
}
dps_results: {
 key: "TestFrost-AllItems-AustereShadowspiritDiamond"
 value: {
  dps: 28214.52376
  tps: 26177.3896
 }
}
dps_results: {
 key: "TestFrost-AllItems-Bandit'sInsignia-40371"
 value: {
  dps: 27728.13812
  tps: 25909.48034
 }
}
dps_results: {
 key: "TestFrost-AllItems-BaubleofTrueBlood-50354"
 value: {
  dps: 27459.59041
  tps: 25638.71489
  hps: 88.43435
 }
}
dps_results: {
 key: "TestFrost-AllItems-BaubleofTrueBlood-50726"
 value: {
  dps: 27459.59041
  tps: 25638.71489
  hps: 88.43435
 }
}
dps_results: {
 key: "TestFrost-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 28217.24247
  tps: 26178.52306
 }
}
dps_results: {
 key: "TestFrost-AllItems-BedrockTalisman-58182"
 value: {
  dps: 27459.59041
  tps: 25638.71489
 }
}
dps_results: {
 key: "TestFrost-AllItems-BellofEnragingResonance-59326"
 value: {
  dps: 27762.71185
  tps: 25912.27123
 }
}
dps_results: {
 key: "TestFrost-AllItems-BellofEnragingResonance-65053"
 value: {
  dps: 27793.44165
  tps: 25940.72517
 }
}
dps_results: {
 key: "TestFrost-AllItems-BindingPromise-67037"
 value: {
  dps: 27459.59041
  tps: 25638.71489
 }
}
dps_results: {
 key: "TestFrost-AllItems-BlessedBattlegearofUndeadSlaying"
 value: {
  dps: 21743.29668
  tps: 19979.87267
 }
}
dps_results: {
 key: "TestFrost-AllItems-BlessedGarboftheUndeadSlayer"
 value: {
  dps: 20807.17796
  tps: 19167.40662
 }
}
dps_results: {
 key: "TestFrost-AllItems-BlessedRegaliaofUndeadCleansing"
 value: {
  dps: 20639.05815
  tps: 19113.93179
 }
}
dps_results: {
 key: "TestFrost-AllItems-Blood-SoakedAleMug-63843"
 value: {
  dps: 27814.17629
  tps: 25989.57854
 }
}
dps_results: {
 key: "TestFrost-AllItems-BloodofIsiset-55995"
 value: {
  dps: 27742.1528
  tps: 25921.27728
 }
}
dps_results: {
 key: "TestFrost-AllItems-BloodofIsiset-56414"
 value: {
  dps: 27779.15502
  tps: 25958.2795
 }
}
dps_results: {
 key: "TestFrost-AllItems-BloodthirstyGladiator'sBadgeofConquest-64687"
 value: {
  dps: 27663.19827
  tps: 25834.18248
 }
}
dps_results: {
 key: "TestFrost-AllItems-BloodthirstyGladiator'sBadgeofDominance-64688"
 value: {
  dps: 27459.59041
  tps: 25638.71489
 }
}
dps_results: {
 key: "TestFrost-AllItems-BloodthirstyGladiator'sBadgeofVictory-64689"
 value: {
  dps: 28474.87557
  tps: 26585.79136
 }
}
dps_results: {
 key: "TestFrost-AllItems-BloodthirstyGladiator'sEmblemofCruelty-64740"
 value: {
  dps: 27743.08543
  tps: 25894.45347
 }
}
dps_results: {
 key: "TestFrost-AllItems-BloodthirstyGladiator'sEmblemofMeditation-64741"
 value: {
  dps: 27459.59041
  tps: 25638.71489
 }
}
dps_results: {
 key: "TestFrost-AllItems-BloodthirstyGladiator'sEmblemofTenacity-64742"
 value: {
  dps: 27459.59041
  tps: 25638.71489
 }
}
dps_results: {
 key: "TestFrost-AllItems-BloodthirstyGladiator'sInsigniaofConquest-64761"
 value: {
  dps: 27622.22489
  tps: 25785.91082
 }
}
dps_results: {
 key: "TestFrost-AllItems-BloodthirstyGladiator'sInsigniaofDominance-64762"
 value: {
  dps: 27459.59041
  tps: 25638.71489
 }
}
dps_results: {
 key: "TestFrost-AllItems-BloodthirstyGladiator'sInsigniaofVictory-64763"
 value: {
  dps: 28448.06152
  tps: 26572.80168
 }
}
dps_results: {
 key: "TestFrost-AllItems-BottledLightning-66879"
 value: {
  dps: 27537.24347
  tps: 25709.18762
 }
}
dps_results: {
 key: "TestFrost-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 28199.63542
  tps: 25639.25124
 }
}
dps_results: {
 key: "TestFrost-AllItems-BracingShadowspiritDiamond"
 value: {
  dps: 28199.63542
  tps: 25639.25124
 }
}
dps_results: {
 key: "TestFrost-AllItems-Bryntroll,theBoneArbiter-50415"
 value: {
  dps: 28791.80895
  tps: 26744.4746
 }
}
dps_results: {
 key: "TestFrost-AllItems-Bryntroll,theBoneArbiter-50709"
 value: {
  dps: 28791.80895
  tps: 26744.4746
 }
}
dps_results: {
 key: "TestFrost-AllItems-BurningShadowspiritDiamond"
 value: {
  dps: 28629.26908
  tps: 26592.13492
 }
}
dps_results: {
 key: "TestFrost-AllItems-ChaoticShadowspiritDiamond"
 value: {
  dps: 28685.37612
  tps: 26643.94516
 }
}
dps_results: {
 key: "TestFrost-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 28647.83743
  tps: 26609.11803
 }
}
dps_results: {
 key: "TestFrost-AllItems-CoreofRipeness-58184"
 value: {
  dps: 27459.59041
  tps: 25638.71489
 }
}
dps_results: {
 key: "TestFrost-AllItems-CorpseTongueCoin-50349"
 value: {
  dps: 27459.59041
  tps: 25638.71489
 }
}
dps_results: {
 key: "TestFrost-AllItems-CorpseTongueCoin-50352"
 value: {
  dps: 27459.59041
  tps: 25638.71489
 }
}
dps_results: {
 key: "TestFrost-AllItems-CorrodedSkeletonKey-50356"
 value: {
  dps: 27459.59041
  tps: 25638.71489
  hps: 64
 }
}
dps_results: {
 key: "TestFrost-AllItems-CrushingWeight-59506"
 value: {
  dps: 29293.70681
  tps: 27204.47972
 }
}
dps_results: {
 key: "TestFrost-AllItems-CrushingWeight-65118"
 value: {
  dps: 29134.98914
  tps: 27160.07073
 }
}
dps_results: {
 key: "TestFrost-AllItems-DarkmoonCard:Berserker!-42989"
 value: {
  dps: 27544.10805
  tps: 25717.32108
 }
}
dps_results: {
 key: "TestFrost-AllItems-DarkmoonCard:Death-42990"
 value: {
  dps: 27605.54196
  tps: 25779.10575
 }
}
dps_results: {
 key: "TestFrost-AllItems-DarkmoonCard:Earthquake-62048"
 value: {
  dps: 27459.59041
  tps: 25638.71489
 }
}
dps_results: {
 key: "TestFrost-AllItems-DarkmoonCard:Greatness-44255"
 value: {
  dps: 27773.2292
  tps: 25930.17565
 }
}
dps_results: {
 key: "TestFrost-AllItems-DarkmoonCard:Hurricane-62049"
 value: {
  dps: 28981.83857
  tps: 27112.33031
 }
}
dps_results: {
 key: "TestFrost-AllItems-DarkmoonCard:Hurricane-62051"
 value: {
  dps: 28212.92386
  tps: 26378.51938
 }
}
dps_results: {
 key: "TestFrost-AllItems-DarkmoonCard:Tsunami-62050"
 value: {
  dps: 27459.59041
  tps: 25638.71489
 }
}
dps_results: {
 key: "TestFrost-AllItems-DarkmoonCard:Volcano-62047"
 value: {
  dps: 27854.43153
  tps: 26033.55601
 }
}
dps_results: {
 key: "TestFrost-AllItems-Death'sChoice-47464"
 value: {
  dps: 28295.6465
  tps: 26436.29446
 }
}
dps_results: {
 key: "TestFrost-AllItems-DeathKnight'sAnguish-38212"
 value: {
  dps: 27538.52075
  tps: 25712.37343
 }
}
dps_results: {
 key: "TestFrost-AllItems-Deathbringer'sWill-50362"
 value: {
  dps: 27870.09861
  tps: 25953.10769
 }
}
dps_results: {
 key: "TestFrost-AllItems-Deathbringer'sWill-50363"
 value: {
  dps: 27997.22183
  tps: 26126.18209
 }
}
dps_results: {
 key: "TestFrost-AllItems-Defender'sCode-40257"
 value: {
  dps: 27459.59041
  tps: 25638.71489
 }
}
dps_results: {
 key: "TestFrost-AllItems-DestructiveShadowspiritDiamond"
 value: {
  dps: 28252.80981
  tps: 26211.37884
 }
}
dps_results: {
 key: "TestFrost-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 28220.41524
  tps: 26181.69584
 }
}
dps_results: {
 key: "TestFrost-AllItems-DislodgedForeignObject-50348"
 value: {
  dps: 27573.74582
  tps: 25709.40926
 }
}
dps_results: {
 key: "TestFrost-AllItems-DislodgedForeignObject-50353"
 value: {
  dps: 27428.90095
  tps: 25613.34636
 }
}
dps_results: {
 key: "TestFrost-AllItems-EffulgentShadowspiritDiamond"
 value: {
  dps: 28199.63542
  tps: 26162.50126
 }
}
dps_results: {
 key: "TestFrost-AllItems-ElectrosparkHeartstarter-67118"
 value: {
  dps: 27459.59041
  tps: 25638.71489
 }
}
dps_results: {
 key: "TestFrost-AllItems-EmberShadowspiritDiamond"
 value: {
  dps: 28199.63542
  tps: 26162.50126
 }
}
dps_results: {
 key: "TestFrost-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 28199.63542
  tps: 26162.50126
 }
}
dps_results: {
 key: "TestFrost-AllItems-EnigmaticShadowspiritDiamond"
 value: {
  dps: 28252.80981
  tps: 26211.37884
 }
}
dps_results: {
 key: "TestFrost-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 28217.24247
  tps: 26178.52306
 }
}
dps_results: {
 key: "TestFrost-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 28215.42853
  tps: 26177.33579
 }
}
dps_results: {
 key: "TestFrost-AllItems-EphemeralSnowflake-50260"
 value: {
  dps: 27614.05558
  tps: 25723.56433
 }
}
dps_results: {
 key: "TestFrost-AllItems-EssenceofGossamer-37220"
 value: {
  dps: 27459.59041
  tps: 25638.71489
 }
}
dps_results: {
 key: "TestFrost-AllItems-EssenceoftheCyclone-59473"
 value: {
  dps: 27988.39044
  tps: 26125.63836
 }
}
dps_results: {
 key: "TestFrost-AllItems-EssenceoftheCyclone-65140"
 value: {
  dps: 28089.94365
  tps: 26213.54651
 }
}
dps_results: {
 key: "TestFrost-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 28199.63542
  tps: 26162.50126
 }
}
dps_results: {
 key: "TestFrost-AllItems-EternalShadowspiritDiamond"
 value: {
  dps: 28199.63542
  tps: 26162.50126
 }
}
dps_results: {
 key: "TestFrost-AllItems-ExtractofNecromanticPower-40373"
 value: {
  dps: 27552.62102
  tps: 25742.50273
 }
}
dps_results: {
 key: "TestFrost-AllItems-EyeoftheBroodmother-45308"
 value: {
  dps: 27538.9352
  tps: 25711.34431
 }
}
dps_results: {
 key: "TestFrost-AllItems-FallofMortality-59500"
 value: {
  dps: 27459.59041
  tps: 25638.71489
 }
}
dps_results: {
 key: "TestFrost-AllItems-FallofMortality-65124"
 value: {
  dps: 27459.59041
  tps: 25638.71489
 }
}
dps_results: {
 key: "TestFrost-AllItems-Figurine-DemonPanther-52199"
 value: {
  dps: 27943.76334
  tps: 26125.54261
 }
}
dps_results: {
 key: "TestFrost-AllItems-Figurine-DreamOwl-52354"
 value: {
  dps: 27459.59041
  tps: 25638.71489
 }
}
dps_results: {
 key: "TestFrost-AllItems-Figurine-EarthenGuardian-52352"
 value: {
  dps: 27459.59041
  tps: 25638.71489
 }
}
dps_results: {
 key: "TestFrost-AllItems-Figurine-JeweledSerpent-52353"
 value: {
  dps: 27459.59041
  tps: 25638.71489
 }
}
dps_results: {
 key: "TestFrost-AllItems-Figurine-KingofBoars-52351"
 value: {
  dps: 28742.15657
  tps: 26857.33541
 }
}
dps_results: {
 key: "TestFrost-AllItems-Figurine-SapphireOwl-42413"
 value: {
  dps: 27459.59041
  tps: 25638.71489
 }
}
dps_results: {
 key: "TestFrost-AllItems-FleetShadowspiritDiamond"
 value: {
  dps: 28261.84316
  tps: 26224.709
 }
}
dps_results: {
 key: "TestFrost-AllItems-FluidDeath-58181"
 value: {
  dps: 27998.0312
  tps: 26160.65474
 }
}
dps_results: {
 key: "TestFrost-AllItems-ForethoughtTalisman-40258"
 value: {
  dps: 27459.59041
  tps: 25638.71489
 }
}
dps_results: {
 key: "TestFrost-AllItems-ForgeEmber-37660"
 value: {
  dps: 27523.60694
  tps: 25697.57067
 }
}
dps_results: {
 key: "TestFrost-AllItems-ForlornShadowspiritDiamond"
 value: {
  dps: 28199.63542
  tps: 26162.50126
 }
}
dps_results: {
 key: "TestFrost-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 28199.63542
  tps: 26162.50126
 }
}
dps_results: {
 key: "TestFrost-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 28199.63542
  tps: 26162.50126
 }
}
dps_results: {
 key: "TestFrost-AllItems-FuryofAngerforge-59461"
 value: {
  dps: 28900.75
  tps: 26991.67415
 }
}
dps_results: {
 key: "TestFrost-AllItems-FuryoftheFiveFlights-40431"
 value: {
  dps: 27797.03512
  tps: 25976.1596
 }
}
dps_results: {
 key: "TestFrost-AllItems-FuturesightRune-38763"
 value: {
  dps: 27459.59041
  tps: 25638.71489
 }
}
dps_results: {
 key: "TestFrost-AllItems-GaleofShadows-56138"
 value: {
  dps: 27969.16647
  tps: 25964.10316
 }
}
dps_results: {
 key: "TestFrost-AllItems-GaleofShadows-56462"
 value: {
  dps: 28097.10442
  tps: 26013.86184
 }
}
dps_results: {
 key: "TestFrost-AllItems-GearDetector-61462"
 value: {
  dps: 27647.52175
  tps: 25807.4867
 }
}
dps_results: {
 key: "TestFrost-AllItems-GlowingTwilightScale-54573"
 value: {
  dps: 27459.59041
  tps: 25638.71489
 }
}
dps_results: {
 key: "TestFrost-AllItems-GlowingTwilightScale-54589"
 value: {
  dps: 27459.59041
  tps: 25638.71489
 }
}
dps_results: {
 key: "TestFrost-AllItems-GnomishLightningGenerator-41121"
 value: {
  dps: 27588.71787
  tps: 25772.54453
 }
}
dps_results: {
 key: "TestFrost-AllItems-GraceoftheHerald-55266"
 value: {
  dps: 27651.89151
  tps: 25811.64102
 }
}
dps_results: {
 key: "TestFrost-AllItems-GraceoftheHerald-56295"
 value: {
  dps: 27766.15667
  tps: 25914.44178
 }
}
dps_results: {
 key: "TestFrost-AllItems-HarmlightToken-63839"
 value: {
  dps: 27564.63146
  tps: 25743.75594
 }
}
dps_results: {
 key: "TestFrost-AllItems-Harrison'sInsigniaofPanache-65803"
 value: {
  dps: 28385.12387
  tps: 26522.15573
 }
}
dps_results: {
 key: "TestFrost-AllItems-HeartofIgnacious-59514"
 value: {
  dps: 27880.02733
  tps: 25988.9189
 }
}
dps_results: {
 key: "TestFrost-AllItems-HeartofIgnacious-65110"
 value: {
  dps: 27963.17899
  tps: 26046.44611
 }
}
dps_results: {
 key: "TestFrost-AllItems-HeartofRage-65072"
 value: {
  dps: 29042.402
  tps: 26986.01298
 }
}
dps_results: {
 key: "TestFrost-AllItems-HeartofSolace-55868"
 value: {
  dps: 27969.16647
  tps: 25964.10316
 }
}
dps_results: {
 key: "TestFrost-AllItems-HeartofSolace-56393"
 value: {
  dps: 29294.34424
  tps: 27013.7439
 }
}
dps_results: {
 key: "TestFrost-AllItems-HeartofThunder-55845"
 value: {
  dps: 27459.59041
  tps: 25638.71489
 }
}
dps_results: {
 key: "TestFrost-AllItems-HeartofThunder-56370"
 value: {
  dps: 27459.59041
  tps: 25638.71489
 }
}
dps_results: {
 key: "TestFrost-AllItems-HeartoftheVile-66969"
 value: {
  dps: 27648.40236
  tps: 25808.33421
 }
}
dps_results: {
 key: "TestFrost-AllItems-IllustrationoftheDragonSoul-40432"
 value: {
  dps: 27459.59041
  tps: 25638.71489
 }
}
dps_results: {
 key: "TestFrost-AllItems-ImpassiveShadowspiritDiamond"
 value: {
  dps: 28252.80981
  tps: 26211.37884
 }
}
dps_results: {
 key: "TestFrost-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 28217.24247
  tps: 26178.52306
 }
}
dps_results: {
 key: "TestFrost-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 28215.42853
  tps: 26177.33579
 }
}
dps_results: {
 key: "TestFrost-AllItems-ImpatienceofYouth-62464"
 value: {
  dps: 28905.75435
  tps: 27012.85584
 }
}
dps_results: {
 key: "TestFrost-AllItems-ImpatienceofYouth-62469"
 value: {
  dps: 28905.75435
  tps: 27012.85584
 }
}
dps_results: {
 key: "TestFrost-AllItems-ImpetuousQuery-55881"
 value: {
  dps: 27742.1528
  tps: 25921.27728
 }
}
dps_results: {
 key: "TestFrost-AllItems-ImpetuousQuery-56406"
 value: {
  dps: 27779.15502
  tps: 25958.2795
 }
}
dps_results: {
 key: "TestFrost-AllItems-IncisorFragment-37723"
 value: {
  dps: 27808.81041
  tps: 25987.93489
 }
}
dps_results: {
 key: "TestFrost-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 28199.63542
  tps: 26162.50126
 }
}
dps_results: {
 key: "TestFrost-AllItems-InsigniaofDiplomacy-61433"
 value: {
  dps: 27459.59041
  tps: 25638.71489
 }
}
dps_results: {
 key: "TestFrost-AllItems-InsigniaoftheEarthenLord-61429"
 value: {
  dps: 27677.1186
  tps: 25856.24308
 }
}
dps_results: {
 key: "TestFrost-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 28252.42404
  tps: 26267.8598
  hps: 69.78592
 }
}
dps_results: {
 key: "TestFrost-AllItems-JarofAncientRemedies-59354"
 value: {
  dps: 27459.59041
  tps: 25638.71489
 }
}
dps_results: {
 key: "TestFrost-AllItems-JarofAncientRemedies-65029"
 value: {
  dps: 27459.59041
  tps: 25638.71489
 }
}
dps_results: {
 key: "TestFrost-AllItems-JujuofNimbleness-63840"
 value: {
  dps: 27814.17629
  tps: 25989.57854
 }
}
dps_results: {
 key: "TestFrost-AllItems-KeytotheEndlessChamber-55795"
 value: {
  dps: 27773.8813
  tps: 25953.17166
 }
}
dps_results: {
 key: "TestFrost-AllItems-KeytotheEndlessChamber-56328"
 value: {
  dps: 27956.4221
  tps: 26128.02145
 }
}
dps_results: {
 key: "TestFrost-AllItems-KvaldirBattleStandard-59685"
 value: {
  dps: 28025.67808
  tps: 26112.12318
 }
}
dps_results: {
 key: "TestFrost-AllItems-KvaldirBattleStandard-59689"
 value: {
  dps: 28025.67808
  tps: 26112.12318
 }
}
dps_results: {
 key: "TestFrost-AllItems-LadyLa-La'sSingingShell-67152"
 value: {
  dps: 27689.39591
  tps: 25700.8105
 }
}
dps_results: {
 key: "TestFrost-AllItems-LastWord-50179"
 value: {
  dps: 28791.80895
  tps: 26744.4746
 }
}
dps_results: {
 key: "TestFrost-AllItems-LastWord-50708"
 value: {
  dps: 28791.80895
  tps: 26744.4746
 }
}
dps_results: {
 key: "TestFrost-AllItems-Lavanthor'sTalisman-37872"
 value: {
  dps: 27459.59041
  tps: 25638.71489
 }
}
dps_results: {
 key: "TestFrost-AllItems-LeadenDespair-55816"
 value: {
  dps: 27459.59041
  tps: 25638.71489
 }
}
dps_results: {
 key: "TestFrost-AllItems-LeadenDespair-56347"
 value: {
  dps: 27459.59041
  tps: 25638.71489
 }
}
dps_results: {
 key: "TestFrost-AllItems-LeftEyeofRajh-56102"
 value: {
  dps: 27737.33632
  tps: 25837.66475
 }
}
dps_results: {
 key: "TestFrost-AllItems-LeftEyeofRajh-56427"
 value: {
  dps: 27721.06198
  tps: 25816.67819
 }
}
dps_results: {
 key: "TestFrost-AllItems-MagmaPlatedBattlearmor"
 value: {
  dps: 24250.6878
  tps: 22306.4812
 }
}
dps_results: {
 key: "TestFrost-AllItems-MagmaPlatedBattlegear"
 value: {
  dps: 26325.69021
  tps: 24402.76061
 }
}
dps_results: {
 key: "TestFrost-AllItems-MagnetiteMirror-55814"
 value: {
  dps: 28145.47844
  tps: 26256.25637
 }
}
dps_results: {
 key: "TestFrost-AllItems-MagnetiteMirror-56345"
 value: {
  dps: 28383.87219
  tps: 26474.05757
 }
}
dps_results: {
 key: "TestFrost-AllItems-MajesticDragonFigurine-40430"
 value: {
  dps: 27459.59041
  tps: 25638.71489
 }
}
dps_results: {
 key: "TestFrost-AllItems-MandalaofStirringPatterns-62467"
 value: {
  dps: 27459.59041
  tps: 25638.71489
 }
}
dps_results: {
 key: "TestFrost-AllItems-MandalaofStirringPatterns-62472"
 value: {
  dps: 27459.59041
  tps: 25638.71489
 }
}
dps_results: {
 key: "TestFrost-AllItems-MarkofKhardros-56132"
 value: {
  dps: 28513.79786
  tps: 26647.59183
 }
}
dps_results: {
 key: "TestFrost-AllItems-MarkofKhardros-56458"
 value: {
  dps: 28653.07817
  tps: 26780.936
 }
}
dps_results: {
 key: "TestFrost-AllItems-MeteoriteWhetstone-37390"
 value: {
  dps: 27674.70233
  tps: 25637.27048
 }
}
dps_results: {
 key: "TestFrost-AllItems-MightoftheOcean-55251"
 value: {
  dps: 28072.73083
  tps: 26256.18044
 }
}
dps_results: {
 key: "TestFrost-AllItems-MightoftheOcean-56285"
 value: {
  dps: 28619.03772
  tps: 26792.34699
 }
}
dps_results: {
 key: "TestFrost-AllItems-MirrorofBrokenImages-62466"
 value: {
  dps: 27819.52107
  tps: 25998.64555
 }
}
dps_results: {
 key: "TestFrost-AllItems-MirrorofBrokenImages-62471"
 value: {
  dps: 27819.52107
  tps: 25998.64555
 }
}
dps_results: {
 key: "TestFrost-AllItems-MoonwellChalice-70142"
 value: {
  dps: 27878.16
  tps: 26057.28448
 }
}
dps_results: {
 key: "TestFrost-AllItems-NevermeltingIceCrystal-50259"
 value: {
  dps: 27553.11456
  tps: 25725.47272
 }
}
dps_results: {
 key: "TestFrost-AllItems-OfferingofSacrifice-37638"
 value: {
  dps: 27459.59041
  tps: 25638.71489
 }
}
dps_results: {
 key: "TestFrost-AllItems-Oremantle'sFavor-61448"
 value: {
  dps: 28210.74909
  tps: 26343.14635
 }
}
dps_results: {
 key: "TestFrost-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 28215.42853
  tps: 26177.33579
 }
}
dps_results: {
 key: "TestFrost-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 28217.24247
  tps: 26178.52306
 }
}
dps_results: {
 key: "TestFrost-AllItems-PetrifiedScarab-21685"
 value: {
  dps: 27459.59041
  tps: 25638.71489
 }
}
dps_results: {
 key: "TestFrost-AllItems-PetrifiedTwilightScale-54571"
 value: {
  dps: 27459.59041
  tps: 25638.71489
 }
}
dps_results: {
 key: "TestFrost-AllItems-PetrifiedTwilightScale-54591"
 value: {
  dps: 27459.59041
  tps: 25638.71489
 }
}
dps_results: {
 key: "TestFrost-AllItems-PorcelainCrab-55237"
 value: {
  dps: 27674.63812
  tps: 25853.76259
 }
}
dps_results: {
 key: "TestFrost-AllItems-PorcelainCrab-56280"
 value: {
  dps: 27874.93447
  tps: 26054.05894
 }
}
dps_results: {
 key: "TestFrost-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 28199.63542
  tps: 26162.50126
 }
}
dps_results: {
 key: "TestFrost-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 28199.63542
  tps: 26162.50126
 }
}
dps_results: {
 key: "TestFrost-AllItems-PowerfulShadowspiritDiamond"
 value: {
  dps: 28199.63542
  tps: 26162.50126
 }
}
dps_results: {
 key: "TestFrost-AllItems-Prestor'sTalismanofMachination-59441"
 value: {
  dps: 28320.73767
  tps: 26306.36782
 }
}
dps_results: {
 key: "TestFrost-AllItems-Prestor'sTalismanofMachination-65026"
 value: {
  dps: 28266.44916
  tps: 26265.61276
 }
}
dps_results: {
 key: "TestFrost-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 27459.59041
  tps: 25638.71489
 }
}
dps_results: {
 key: "TestFrost-AllItems-Rainsong-55854"
 value: {
  dps: 27459.59041
  tps: 25638.71489
 }
}
dps_results: {
 key: "TestFrost-AllItems-Rainsong-56377"
 value: {
  dps: 27459.59041
  tps: 25638.71489
 }
}
dps_results: {
 key: "TestFrost-AllItems-ReignoftheDead-47316"
 value: {
  dps: 27443.08189
  tps: 25633.55555
 }
}
dps_results: {
 key: "TestFrost-AllItems-ReignoftheDead-47477"
 value: {
  dps: 27444.82412
  tps: 25635.29778
 }
}
dps_results: {
 key: "TestFrost-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 28635.86243
  tps: 26598.51587
 }
}
dps_results: {
 key: "TestFrost-AllItems-ReverberatingShadowspiritDiamond"
 value: {
  dps: 28791.80895
  tps: 26744.4746
 }
}
dps_results: {
 key: "TestFrost-AllItems-RevitalizingShadowspiritDiamond"
 value: {
  dps: 28629.26908
  tps: 26592.13492
 }
}
dps_results: {
 key: "TestFrost-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 28199.63542
  tps: 26162.50126
 }
}
dps_results: {
 key: "TestFrost-AllItems-RightEyeofRajh-56100"
 value: {
  dps: 28545.72954
  tps: 26692.66095
 }
}
dps_results: {
 key: "TestFrost-AllItems-RightEyeofRajh-56431"
 value: {
  dps: 28692.72836
  tps: 26842.89399
 }
}
dps_results: {
 key: "TestFrost-AllItems-RuneofRepulsion-40372"
 value: {
  dps: 27459.59041
  tps: 25638.71489
 }
}
dps_results: {
 key: "TestFrost-AllItems-Schnottz'sMedallionofCommand-65805"
 value: {
  dps: 27805.53915
  tps: 25968.87192
 }
}
dps_results: {
 key: "TestFrost-AllItems-SeaStar-55256"
 value: {
  dps: 27459.59041
  tps: 25638.71489
 }
}
dps_results: {
 key: "TestFrost-AllItems-SeaStar-56290"
 value: {
  dps: 27459.59041
  tps: 25638.71489
 }
}
dps_results: {
 key: "TestFrost-AllItems-SealofthePantheon-36993"
 value: {
  dps: 27485.24958
  tps: 25664.37405
 }
}
dps_results: {
 key: "TestFrost-AllItems-Shadowmourne-49623"
 value: {
  dps: 28791.80895
  tps: 26744.4746
 }
}
dps_results: {
 key: "TestFrost-AllItems-ShieldedSkyflareDiamond"
 value: {
  dps: 28199.63542
  tps: 26162.50126
 }
}
dps_results: {
 key: "TestFrost-AllItems-ShinyShardoftheGods"
 value: {
  dps: 27459.59041
  tps: 25638.71489
 }
}
dps_results: {
 key: "TestFrost-AllItems-Shrine-CleansingPurifier-63838"
 value: {
  dps: 28648.29165
  tps: 26627.70373
 }
}
dps_results: {
 key: "TestFrost-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  dps: 27459.59041
  tps: 25638.71489
 }
}
dps_results: {
 key: "TestFrost-AllItems-Skardyn'sGrace-56115"
 value: {
  dps: 27906.21139
  tps: 26068.49596
 }
}
dps_results: {
 key: "TestFrost-AllItems-Skardyn'sGrace-56440"
 value: {
  dps: 27978.49881
  tps: 26137.15477
 }
}
dps_results: {
 key: "TestFrost-AllItems-SliverofPureIce-50339"
 value: {
  dps: 27459.59041
  tps: 25638.71489
 }
}
dps_results: {
 key: "TestFrost-AllItems-SliverofPureIce-50346"
 value: {
  dps: 27459.59041
  tps: 25638.71489
 }
}
dps_results: {
 key: "TestFrost-AllItems-Sorrowsong-55879"
 value: {
  dps: 27742.1528
  tps: 25921.27728
 }
}
dps_results: {
 key: "TestFrost-AllItems-Sorrowsong-56400"
 value: {
  dps: 27779.15502
  tps: 25958.2795
 }
}
dps_results: {
 key: "TestFrost-AllItems-Soul'sAnguish-66994"
 value: {
  dps: 28167.2173
  tps: 26350.03062
 }
}
dps_results: {
 key: "TestFrost-AllItems-SoulCasket-58183"
 value: {
  dps: 27819.52107
  tps: 25998.64555
 }
}
dps_results: {
 key: "TestFrost-AllItems-SoulPreserver-37111"
 value: {
  dps: 27459.59041
  tps: 25638.71489
 }
}
dps_results: {
 key: "TestFrost-AllItems-SouloftheDead-40382"
 value: {
  dps: 27539.90873
  tps: 25712.31784
 }
}
dps_results: {
 key: "TestFrost-AllItems-SparkofLife-37657"
 value: {
  dps: 27410.16856
  tps: 25645.43127
 }
}
dps_results: {
 key: "TestFrost-AllItems-SphereofRedDragon'sBlood-37166"
 value: {
  dps: 27646.52439
  tps: 25834.89768
 }
}
dps_results: {
 key: "TestFrost-AllItems-Stonemother'sKiss-61411"
 value: {
  dps: 27595.00474
  tps: 25765.82154
 }
}
dps_results: {
 key: "TestFrost-AllItems-StumpofTime-62465"
 value: {
  dps: 27768.7838
  tps: 25952.3481
 }
}
dps_results: {
 key: "TestFrost-AllItems-StumpofTime-62470"
 value: {
  dps: 27768.7838
  tps: 25952.3481
 }
}
dps_results: {
 key: "TestFrost-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 28217.24247
  tps: 26178.52306
 }
}
dps_results: {
 key: "TestFrost-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 28215.42853
  tps: 26177.33579
 }
}
dps_results: {
 key: "TestFrost-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 28205.41273
  tps: 26168.23308
 }
}
dps_results: {
 key: "TestFrost-AllItems-SymbioticWorm-59332"
 value: {
  dps: 27459.59041
  tps: 25638.71489
 }
}
dps_results: {
 key: "TestFrost-AllItems-SymbioticWorm-65048"
 value: {
  dps: 27459.59041
  tps: 25638.71489
 }
}
dps_results: {
 key: "TestFrost-AllItems-TalismanofSinisterOrder-65804"
 value: {
  dps: 27668.56047
  tps: 25847.68494
 }
}
dps_results: {
 key: "TestFrost-AllItems-TalismanofTrollDivinity-37734"
 value: {
  dps: 27459.59041
  tps: 25638.71489
 }
}
dps_results: {
 key: "TestFrost-AllItems-Tank-CommanderInsignia-63841"
 value: {
  dps: 28619.4589
  tps: 26610.50115
 }
}
dps_results: {
 key: "TestFrost-AllItems-TearofBlood-55819"
 value: {
  dps: 27459.59041
  tps: 25638.71489
 }
}
dps_results: {
 key: "TestFrost-AllItems-TearofBlood-56351"
 value: {
  dps: 27459.59041
  tps: 25638.71489
 }
}
dps_results: {
 key: "TestFrost-AllItems-TearsoftheVanquished-47215"
 value: {
  dps: 27459.59041
  tps: 25638.71489
 }
}
dps_results: {
 key: "TestFrost-AllItems-TendrilsofBurrowingDark-55810"
 value: {
  dps: 27700.66547
  tps: 25879.78994
 }
}
dps_results: {
 key: "TestFrost-AllItems-TendrilsofBurrowingDark-56339"
 value: {
  dps: 27779.15502
  tps: 25958.2795
 }
}
dps_results: {
 key: "TestFrost-AllItems-TheGeneral'sHeart-45507"
 value: {
  dps: 27459.59041
  tps: 25638.71489
 }
}
dps_results: {
 key: "TestFrost-AllItems-Theralion'sMirror-59519"
 value: {
  dps: 27705.79225
  tps: 25884.91673
 }
}
dps_results: {
 key: "TestFrost-AllItems-Theralion'sMirror-65105"
 value: {
  dps: 27771.44104
  tps: 25950.56552
 }
}
dps_results: {
 key: "TestFrost-AllItems-Throngus'sFinger-56121"
 value: {
  dps: 27459.59041
  tps: 25638.71489
 }
}
dps_results: {
 key: "TestFrost-AllItems-Throngus'sFinger-56449"
 value: {
  dps: 27459.59041
  tps: 25638.71489
 }
}
dps_results: {
 key: "TestFrost-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 28421.65445
  tps: 26351.30734
 }
}
dps_results: {
 key: "TestFrost-AllItems-Tia'sGrace-55874"
 value: {
  dps: 27908.89778
  tps: 26070.75165
 }
}
dps_results: {
 key: "TestFrost-AllItems-Tia'sGrace-56394"
 value: {
  dps: 27969.80326
  tps: 26129.26209
 }
}
dps_results: {
 key: "TestFrost-AllItems-TinyAbominationinaJar-50351"
 value: {
  dps: 27804.50535
  tps: 25933.70367
 }
}
dps_results: {
 key: "TestFrost-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 27839.39109
  tps: 26025.10617
 }
}
dps_results: {
 key: "TestFrost-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 28199.63542
  tps: 26162.50126
 }
}
dps_results: {
 key: "TestFrost-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 28199.63542
  tps: 26162.50126
 }
}
dps_results: {
 key: "TestFrost-AllItems-TomeofArcanePhenomena-36972"
 value: {
  dps: 27682.75937
  tps: 25546.08526
 }
}
dps_results: {
 key: "TestFrost-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 28199.63542
  tps: 26162.50126
 }
}
dps_results: {
 key: "TestFrost-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 28199.63542
  tps: 26162.50126
 }
}
dps_results: {
 key: "TestFrost-AllItems-Tyrande'sFavoriteDoll-64645"
 value: {
  dps: 27465.79969
  tps: 25656.45717
 }
}
dps_results: {
 key: "TestFrost-AllItems-UndeadSlayer'sBlessedArmor"
 value: {
  dps: 20681.76606
  tps: 19180.30761
 }
}
dps_results: {
 key: "TestFrost-AllItems-UnheededWarning-59520"
 value: {
  dps: 28034.89316
  tps: 26190.83388
 }
}
dps_results: {
 key: "TestFrost-AllItems-UnquenchableFlame-67101"
 value: {
  dps: 27459.59041
  tps: 25638.71489
 }
}
dps_results: {
 key: "TestFrost-AllItems-UnsolvableRiddle-62468"
 value: {
  dps: 27999.36497
  tps: 26163.48673
 }
}
dps_results: {
 key: "TestFrost-AllItems-UnsolvableRiddle-68709"
 value: {
  dps: 27999.36497
  tps: 26163.48673
 }
}
dps_results: {
 key: "TestFrost-AllItems-Val'anyr,HammerofAncientKings-46017"
 value: {
  dps: 24538.34251
  tps: 22554.79897
 }
}
dps_results: {
 key: "TestFrost-AllItems-VialofStolenMemories-59515"
 value: {
  dps: 27459.59041
  tps: 25638.71489
 }
}
dps_results: {
 key: "TestFrost-AllItems-VialofStolenMemories-65109"
 value: {
  dps: 27459.59041
  tps: 25638.71489
 }
}
dps_results: {
 key: "TestFrost-AllItems-ViciousGladiator'sBadgeofConquest-61033"
 value: {
  dps: 27637.86672
  tps: 25801.98847
 }
}
dps_results: {
 key: "TestFrost-AllItems-ViciousGladiator'sBadgeofDominance-61035"
 value: {
  dps: 27459.59041
  tps: 25638.71489
 }
}
dps_results: {
 key: "TestFrost-AllItems-ViciousGladiator'sBadgeofVictory-61034"
 value: {
  dps: 28531.65138
  tps: 26638.75287
 }
}
dps_results: {
 key: "TestFrost-AllItems-ViciousGladiator'sEmblemofAccuracy-61027"
 value: {
  dps: 27800.44519
  tps: 25983.54218
 }
}
dps_results: {
 key: "TestFrost-AllItems-ViciousGladiator'sEmblemofAlacrity-61028"
 value: {
  dps: 28104.54229
  tps: 26062.96947
 }
}
dps_results: {
 key: "TestFrost-AllItems-ViciousGladiator'sEmblemofCruelty-61026"
 value: {
  dps: 27780.02418
  tps: 25927.58071
 }
}
dps_results: {
 key: "TestFrost-AllItems-ViciousGladiator'sEmblemofProficiency-61030"
 value: {
  dps: 27555.13013
  tps: 25646.55301
 }
}
dps_results: {
 key: "TestFrost-AllItems-ViciousGladiator'sEmblemofProwess-61029"
 value: {
  dps: 27840.82538
  tps: 26019.94986
 }
}
dps_results: {
 key: "TestFrost-AllItems-ViciousGladiator'sEmblemofTenacity-61032"
 value: {
  dps: 27459.59041
  tps: 25638.71489
 }
}
dps_results: {
 key: "TestFrost-AllItems-ViciousGladiator'sInsigniaofConquest-61047"
 value: {
  dps: 27654.37647
  tps: 25815.61553
 }
}
dps_results: {
 key: "TestFrost-AllItems-ViciousGladiator'sInsigniaofDominance-61045"
 value: {
  dps: 27459.59041
  tps: 25638.71489
 }
}
dps_results: {
 key: "TestFrost-AllItems-ViciousGladiator'sInsigniaofVictory-61046"
 value: {
  dps: 28549.39387
  tps: 26660.62151
 }
}
dps_results: {
 key: "TestFrost-AllItems-WingedTalisman-37844"
 value: {
  dps: 27459.59041
  tps: 25638.71489
 }
}
dps_results: {
 key: "TestFrost-AllItems-WitchingHourglass-55787"
 value: {
  dps: 27482.02694
  tps: 25578.18955
 }
}
dps_results: {
 key: "TestFrost-AllItems-WitchingHourglass-56320"
 value: {
  dps: 27882.05108
  tps: 25928.82269
 }
}
dps_results: {
 key: "TestFrost-AllItems-World-QuellerFocus-63842"
 value: {
  dps: 27705.15058
  tps: 25884.27506
 }
}
dps_results: {
 key: "TestFrost-AllItems-Za'brox'sLuckyTooth-63742"
 value: {
  dps: 27712.24571
  tps: 25891.37018
 }
}
dps_results: {
 key: "TestFrost-AllItems-Za'brox'sLuckyTooth-63745"
 value: {
  dps: 27712.24571
  tps: 25891.37018
 }
}
dps_results: {
 key: "TestFrost-Average-Default"
 value: {
  dps: 28654.62873
  tps: 26697.99519
 }
}
dps_results: {
 key: "TestFrost-Settings-Human-p1-Basic-st-FullBuffs-LongMultiTarget"
 value: {
  dps: 63068.60784
  tps: 61776.76121
 }
}
dps_results: {
 key: "TestFrost-Settings-Human-p1-Basic-st-FullBuffs-LongSingleTarget"
 value: {
  dps: 28685.54107
  tps: 26702.7449
 }
}
dps_results: {
 key: "TestFrost-Settings-Human-p1-Basic-st-FullBuffs-ShortSingleTarget"
 value: {
  dps: 36938.9875
  tps: 32516.05797
 }
}
dps_results: {
 key: "TestFrost-Settings-Human-p1-Basic-st-NoBuffs-LongMultiTarget"
 value: {
  dps: 42899.19627
  tps: 41612.59394
 }
}
dps_results: {
 key: "TestFrost-Settings-Human-p1-Basic-st-NoBuffs-LongSingleTarget"
 value: {
  dps: 20014.32014
  tps: 18396.14293
 }
}
dps_results: {
 key: "TestFrost-Settings-Human-p1-Basic-st-NoBuffs-ShortSingleTarget"
 value: {
  dps: 24215.27247
  tps: 20182.3252
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1-Basic-st-FullBuffs-LongMultiTarget"
 value: {
  dps: 63690.20504
  tps: 62361.238
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1-Basic-st-FullBuffs-LongSingleTarget"
 value: {
  dps: 28791.80895
  tps: 26744.4746
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1-Basic-st-FullBuffs-ShortSingleTarget"
 value: {
  dps: 37203.94611
  tps: 32827.70592
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1-Basic-st-NoBuffs-LongMultiTarget"
 value: {
  dps: 43314.14127
  tps: 42004.22124
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1-Basic-st-NoBuffs-LongSingleTarget"
 value: {
  dps: 20157.46763
  tps: 18482.97155
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1-Basic-st-NoBuffs-ShortSingleTarget"
 value: {
  dps: 24499.06719
  tps: 20367.51475
 }
}
dps_results: {
 key: "TestFrost-SwitchInFrontOfTarget-Default"
 value: {
  dps: 27526.57033
  tps: 25777.255
 }
}
