character_stats_results: {
 key: "TestFrost-CharacterStats-Default"
 value: {
  final_stats: 6042.79809
  final_stats: 750.1725
  final_stats: 6929.54609
  final_stats: 55.65
  final_stats: 85
  final_stats: 0
  final_stats: 326
  final_stats: 1617.01166
  final_stats: 2898.4837
  final_stats: 3230.72348
  final_stats: 0
  final_stats: 15581.45942
  final_stats: 1055.3264
  final_stats: 3450.35467
  final_stats: 8362.38411
  final_stats: 0
  final_stats: 484
  final_stats: 2126
  final_stats: 21136
  final_stats: 209
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 307.80554
  final_stats: 1510.69952
  final_stats: 0
  final_stats: 140038.64519
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 230
 }
}
dps_results: {
 key: "TestFrost-AllItems-AgileShadowspiritDiamond"
 value: {
  dps: 29181.84062
  tps: 26932.16107
 }
}
dps_results: {
 key: "TestFrost-AllItems-Althor'sAbacus-50359"
 value: {
  dps: 27765.34887
  tps: 25726.08302
 }
}
dps_results: {
 key: "TestFrost-AllItems-Althor'sAbacus-50366"
 value: {
  dps: 27765.34887
  tps: 25726.08302
 }
}
dps_results: {
 key: "TestFrost-AllItems-Anhuur'sHymnal-55889"
 value: {
  dps: 27907.91986
  tps: 25872.5201
 }
}
dps_results: {
 key: "TestFrost-AllItems-Anhuur'sHymnal-56407"
 value: {
  dps: 27971.02848
  tps: 25935.40587
 }
}
dps_results: {
 key: "TestFrost-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 28733.12619
  tps: 26487.44541
 }
}
dps_results: {
 key: "TestFrost-AllItems-AustereShadowspiritDiamond"
 value: {
  dps: 28733.12619
  tps: 26487.44541
 }
}
dps_results: {
 key: "TestFrost-AllItems-Bandit'sInsignia-40371"
 value: {
  dps: 28081.91357
  tps: 26043.03823
 }
}
dps_results: {
 key: "TestFrost-AllItems-BaubleofTrueBlood-50354"
 value: {
  dps: 27765.34887
  tps: 25726.08302
  hps: 88.43435
 }
}
dps_results: {
 key: "TestFrost-AllItems-BaubleofTrueBlood-50726"
 value: {
  dps: 27765.34887
  tps: 25726.08302
  hps: 88.43435
 }
}
dps_results: {
 key: "TestFrost-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 28742.78616
  tps: 26495.15743
 }
}
dps_results: {
 key: "TestFrost-AllItems-BedrockTalisman-58182"
 value: {
  dps: 27765.34887
  tps: 25726.08302
 }
}
dps_results: {
 key: "TestFrost-AllItems-BellofEnragingResonance-59326"
 value: {
  dps: 28111.66283
  tps: 26043.86702
 }
}
dps_results: {
 key: "TestFrost-AllItems-BellofEnragingResonance-65053"
 value: {
  dps: 28146.22516
  tps: 26075.91229
 }
}
dps_results: {
 key: "TestFrost-AllItems-BindingPromise-67037"
 value: {
  dps: 27765.34887
  tps: 25726.08302
 }
}
dps_results: {
 key: "TestFrost-AllItems-BlessedBattlegearofUndeadSlaying"
 value: {
  dps: 22012.31404
  tps: 20156.59088
 }
}
dps_results: {
 key: "TestFrost-AllItems-BlessedGarboftheUndeadSlayer"
 value: {
  dps: 20976.68975
  tps: 19192.13878
 }
}
dps_results: {
 key: "TestFrost-AllItems-BlessedRegaliaofUndeadCleansing"
 value: {
  dps: 20789.75663
  tps: 19023.67545
 }
}
dps_results: {
 key: "TestFrost-AllItems-Blood-SoakedAleMug-63843"
 value: {
  dps: 28129.8073
  tps: 26090.54145
 }
}
dps_results: {
 key: "TestFrost-AllItems-BloodofIsiset-55995"
 value: {
  dps: 28042.67781
  tps: 26003.41196
 }
}
dps_results: {
 key: "TestFrost-AllItems-BloodofIsiset-56414"
 value: {
  dps: 28078.9947
  tps: 26039.72885
 }
}
dps_results: {
 key: "TestFrost-AllItems-BloodthirstyGladiator'sBadgeofConquest-64687"
 value: {
  dps: 28058.00631
  tps: 25972.16827
 }
}
dps_results: {
 key: "TestFrost-AllItems-BloodthirstyGladiator'sBadgeofDominance-64688"
 value: {
  dps: 27765.34887
  tps: 25726.08302
 }
}
dps_results: {
 key: "TestFrost-AllItems-BloodthirstyGladiator'sBadgeofVictory-64689"
 value: {
  dps: 28835.9932
  tps: 26679.65745
 }
}
dps_results: {
 key: "TestFrost-AllItems-BloodthirstyGladiator'sEmblemofCruelty-64740"
 value: {
  dps: 28089.88644
  tps: 26025.21077
 }
}
dps_results: {
 key: "TestFrost-AllItems-BloodthirstyGladiator'sEmblemofMeditation-64741"
 value: {
  dps: 27765.34887
  tps: 25726.08302
 }
}
dps_results: {
 key: "TestFrost-AllItems-BloodthirstyGladiator'sEmblemofTenacity-64742"
 value: {
  dps: 27765.34887
  tps: 25726.08302
 }
}
dps_results: {
 key: "TestFrost-AllItems-BloodthirstyGladiator'sInsigniaofConquest-64761"
 value: {
  dps: 27995.32212
  tps: 25929.84057
 }
}
dps_results: {
 key: "TestFrost-AllItems-BloodthirstyGladiator'sInsigniaofDominance-64762"
 value: {
  dps: 27765.34887
  tps: 25726.08302
 }
}
dps_results: {
 key: "TestFrost-AllItems-BloodthirstyGladiator'sInsigniaofVictory-64763"
 value: {
  dps: 28808.19964
  tps: 26663.24207
 }
}
dps_results: {
 key: "TestFrost-AllItems-BottledLightning-66879"
 value: {
  dps: 27895.78705
  tps: 25842.19637
 }
}
dps_results: {
 key: "TestFrost-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 28718.07769
  tps: 25942.94896
 }
}
dps_results: {
 key: "TestFrost-AllItems-BracingShadowspiritDiamond"
 value: {
  dps: 28718.07769
  tps: 25942.94896
 }
}
dps_results: {
 key: "TestFrost-AllItems-Bryntroll,theBoneArbiter-50415"
 value: {
  dps: 29320.07904
  tps: 27063.37449
 }
}
dps_results: {
 key: "TestFrost-AllItems-Bryntroll,theBoneArbiter-50709"
 value: {
  dps: 29320.07904
  tps: 27063.37449
 }
}
dps_results: {
 key: "TestFrost-AllItems-BurningShadowspiritDiamond"
 value: {
  dps: 29155.043
  tps: 26909.36221
 }
}
dps_results: {
 key: "TestFrost-AllItems-ChaoticShadowspiritDiamond"
 value: {
  dps: 29215.24205
  tps: 26963.67322
 }
}
dps_results: {
 key: "TestFrost-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 29181.1171
  tps: 26933.48838
 }
}
dps_results: {
 key: "TestFrost-AllItems-CoreofRipeness-58184"
 value: {
  dps: 27765.34887
  tps: 25726.08302
 }
}
dps_results: {
 key: "TestFrost-AllItems-CorpseTongueCoin-50349"
 value: {
  dps: 27765.34887
  tps: 25726.08302
 }
}
dps_results: {
 key: "TestFrost-AllItems-CorpseTongueCoin-50352"
 value: {
  dps: 27765.34887
  tps: 25726.08302
 }
}
dps_results: {
 key: "TestFrost-AllItems-CorrodedSkeletonKey-50356"
 value: {
  dps: 27765.34887
  tps: 25726.08302
  hps: 64
 }
}
dps_results: {
 key: "TestFrost-AllItems-CrushingWeight-59506"
 value: {
  dps: 29563.93013
  tps: 27373.88747
 }
}
dps_results: {
 key: "TestFrost-AllItems-CrushingWeight-65118"
 value: {
  dps: 29821.62311
  tps: 27601.4151
 }
}
dps_results: {
 key: "TestFrost-AllItems-DarkmoonCard:Berserker!-42989"
 value: {
  dps: 27878.49591
  tps: 25832.023
 }
}
dps_results: {
 key: "TestFrost-AllItems-DarkmoonCard:Death-42990"
 value: {
  dps: 28009.1491
  tps: 25968.48216
 }
}
dps_results: {
 key: "TestFrost-AllItems-DarkmoonCard:Earthquake-62048"
 value: {
  dps: 27765.34887
  tps: 25726.08302
 }
}
dps_results: {
 key: "TestFrost-AllItems-DarkmoonCard:Greatness-44255"
 value: {
  dps: 28064.49622
  tps: 26014.39056
 }
}
dps_results: {
 key: "TestFrost-AllItems-DarkmoonCard:Hurricane-62049"
 value: {
  dps: 29608.24977
  tps: 27454.24339
 }
}
dps_results: {
 key: "TestFrost-AllItems-DarkmoonCard:Hurricane-62051"
 value: {
  dps: 27970.36641
  tps: 25909.28842
 }
}
dps_results: {
 key: "TestFrost-AllItems-DarkmoonCard:Tsunami-62050"
 value: {
  dps: 27765.34887
  tps: 25726.08302
 }
}
dps_results: {
 key: "TestFrost-AllItems-DarkmoonCard:Volcano-62047"
 value: {
  dps: 28155.14694
  tps: 26115.88109
 }
}
dps_results: {
 key: "TestFrost-AllItems-Death'sChoice-47464"
 value: {
  dps: 28585.70831
  tps: 26531.46695
 }
}
dps_results: {
 key: "TestFrost-AllItems-DeathKnight'sAnguish-38212"
 value: {
  dps: 27860.44132
  tps: 25815.10502
 }
}
dps_results: {
 key: "TestFrost-AllItems-Deathbringer'sWill-50362"
 value: {
  dps: 28402.18234
  tps: 26295.68371
 }
}
dps_results: {
 key: "TestFrost-AllItems-Deathbringer'sWill-50363"
 value: {
  dps: 28360.8487
  tps: 26320.19898
 }
}
dps_results: {
 key: "TestFrost-AllItems-Defender'sCode-40257"
 value: {
  dps: 27765.34887
  tps: 25726.08302
 }
}
dps_results: {
 key: "TestFrost-AllItems-DestructiveShadowspiritDiamond"
 value: {
  dps: 28775.20253
  tps: 26523.6337
 }
}
dps_results: {
 key: "TestFrost-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 28745.69245
  tps: 26497.49203
 }
}
dps_results: {
 key: "TestFrost-AllItems-DislodgedForeignObject-50348"
 value: {
  dps: 28098.77585
  tps: 26038.91384
 }
}
dps_results: {
 key: "TestFrost-AllItems-DislodgedForeignObject-50353"
 value: {
  dps: 28226.98506
  tps: 26148.22408
 }
}
dps_results: {
 key: "TestFrost-AllItems-EffulgentShadowspiritDiamond"
 value: {
  dps: 28718.07769
  tps: 26472.3969
 }
}
dps_results: {
 key: "TestFrost-AllItems-ElectrosparkHeartstarter-67118"
 value: {
  dps: 27765.34887
  tps: 25726.08302
 }
}
dps_results: {
 key: "TestFrost-AllItems-EmberShadowspiritDiamond"
 value: {
  dps: 28718.07769
  tps: 26472.3969
 }
}
dps_results: {
 key: "TestFrost-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 28718.07769
  tps: 26472.3969
 }
}
dps_results: {
 key: "TestFrost-AllItems-EnigmaticShadowspiritDiamond"
 value: {
  dps: 28775.20253
  tps: 26523.6337
 }
}
dps_results: {
 key: "TestFrost-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 28742.78616
  tps: 26495.15743
 }
}
dps_results: {
 key: "TestFrost-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 28742.28043
  tps: 26495.15743
 }
}
dps_results: {
 key: "TestFrost-AllItems-EphemeralSnowflake-50260"
 value: {
  dps: 27898.78264
  tps: 25846.80543
 }
}
dps_results: {
 key: "TestFrost-AllItems-EssenceofGossamer-37220"
 value: {
  dps: 27765.34887
  tps: 25726.08302
 }
}
dps_results: {
 key: "TestFrost-AllItems-EssenceoftheCyclone-59473"
 value: {
  dps: 28310.31189
  tps: 26242.14534
 }
}
dps_results: {
 key: "TestFrost-AllItems-EssenceoftheCyclone-65140"
 value: {
  dps: 28363.47216
  tps: 26283.41096
 }
}
dps_results: {
 key: "TestFrost-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 28718.07769
  tps: 26472.3969
 }
}
dps_results: {
 key: "TestFrost-AllItems-EternalShadowspiritDiamond"
 value: {
  dps: 28718.07769
  tps: 26472.3969
 }
}
dps_results: {
 key: "TestFrost-AllItems-ExtractofNecromanticPower-40373"
 value: {
  dps: 27954.02028
  tps: 25913.32709
 }
}
dps_results: {
 key: "TestFrost-AllItems-EyeoftheBroodmother-45308"
 value: {
  dps: 27873.23114
  tps: 25825.83722
 }
}
dps_results: {
 key: "TestFrost-AllItems-FallofMortality-59500"
 value: {
  dps: 27765.34887
  tps: 25726.08302
 }
}
dps_results: {
 key: "TestFrost-AllItems-FallofMortality-65124"
 value: {
  dps: 27765.34887
  tps: 25726.08302
 }
}
dps_results: {
 key: "TestFrost-AllItems-Figurine-DemonPanther-52199"
 value: {
  dps: 28226.01013
  tps: 26151.86188
 }
}
dps_results: {
 key: "TestFrost-AllItems-Figurine-DreamOwl-52354"
 value: {
  dps: 27765.34887
  tps: 25726.08302
 }
}
dps_results: {
 key: "TestFrost-AllItems-Figurine-EarthenGuardian-52352"
 value: {
  dps: 27765.34887
  tps: 25726.08302
 }
}
dps_results: {
 key: "TestFrost-AllItems-Figurine-JeweledSerpent-52353"
 value: {
  dps: 27765.34887
  tps: 25726.08302
 }
}
dps_results: {
 key: "TestFrost-AllItems-Figurine-KingofBoars-52351"
 value: {
  dps: 29093.42315
  tps: 26944.40427
 }
}
dps_results: {
 key: "TestFrost-AllItems-Figurine-SapphireOwl-42413"
 value: {
  dps: 27765.34887
  tps: 25726.08302
 }
}
dps_results: {
 key: "TestFrost-AllItems-FleetShadowspiritDiamond"
 value: {
  dps: 28779.02954
  tps: 26533.34876
 }
}
dps_results: {
 key: "TestFrost-AllItems-FluidDeath-58181"
 value: {
  dps: 28269.92166
  tps: 26219.12109
 }
}
dps_results: {
 key: "TestFrost-AllItems-ForethoughtTalisman-40258"
 value: {
  dps: 27765.34887
  tps: 25726.08302
 }
}
dps_results: {
 key: "TestFrost-AllItems-ForgeEmber-37660"
 value: {
  dps: 27853.79687
  tps: 25808.51813
 }
}
dps_results: {
 key: "TestFrost-AllItems-ForlornShadowspiritDiamond"
 value: {
  dps: 28718.07769
  tps: 26472.3969
 }
}
dps_results: {
 key: "TestFrost-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 28718.07769
  tps: 26472.3969
 }
}
dps_results: {
 key: "TestFrost-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 28718.07769
  tps: 26472.3969
 }
}
dps_results: {
 key: "TestFrost-AllItems-FuryofAngerforge-59461"
 value: {
  dps: 29279.43591
  tps: 27166.52431
 }
}
dps_results: {
 key: "TestFrost-AllItems-FuryoftheFiveFlights-40431"
 value: {
  dps: 28103.99249
  tps: 26064.72664
 }
}
dps_results: {
 key: "TestFrost-AllItems-FuturesightRune-38763"
 value: {
  dps: 27765.34887
  tps: 25726.08302
 }
}
dps_results: {
 key: "TestFrost-AllItems-GaleofShadows-56138"
 value: {
  dps: 28383.69378
  tps: 26357.15364
 }
}
dps_results: {
 key: "TestFrost-AllItems-GaleofShadows-56462"
 value: {
  dps: 28441.04966
  tps: 26390.20018
 }
}
dps_results: {
 key: "TestFrost-AllItems-GearDetector-61462"
 value: {
  dps: 28393.88573
  tps: 26270.20504
 }
}
dps_results: {
 key: "TestFrost-AllItems-GlowingTwilightScale-54573"
 value: {
  dps: 27765.34887
  tps: 25726.08302
 }
}
dps_results: {
 key: "TestFrost-AllItems-GlowingTwilightScale-54589"
 value: {
  dps: 27765.34887
  tps: 25726.08302
 }
}
dps_results: {
 key: "TestFrost-AllItems-GnomishLightningGenerator-41121"
 value: {
  dps: 27974.17591
  tps: 25906.89277
 }
}
dps_results: {
 key: "TestFrost-AllItems-GraceoftheHerald-55266"
 value: {
  dps: 27981.74024
  tps: 25925.35098
 }
}
dps_results: {
 key: "TestFrost-AllItems-GraceoftheHerald-56295"
 value: {
  dps: 28111.17953
  tps: 26043.15793
 }
}
dps_results: {
 key: "TestFrost-AllItems-HarmlightToken-63839"
 value: {
  dps: 27868.98678
  tps: 25829.72093
 }
}
dps_results: {
 key: "TestFrost-AllItems-Harrison'sInsigniaofPanache-65803"
 value: {
  dps: 28688.05864
  tps: 26601.07751
 }
}
dps_results: {
 key: "TestFrost-AllItems-HeartofIgnacious-59514"
 value: {
  dps: 28266.38995
  tps: 26222.88721
 }
}
dps_results: {
 key: "TestFrost-AllItems-HeartofIgnacious-65110"
 value: {
  dps: 28222.64264
  tps: 26163.08106
 }
}
dps_results: {
 key: "TestFrost-AllItems-HeartofRage-65072"
 value: {
  dps: 29406.71679
  tps: 27110.17917
 }
}
dps_results: {
 key: "TestFrost-AllItems-HeartofSolace-55868"
 value: {
  dps: 28383.69378
  tps: 26357.15364
 }
}
dps_results: {
 key: "TestFrost-AllItems-HeartofSolace-56393"
 value: {
  dps: 29595.43681
  tps: 27395.06892
 }
}
dps_results: {
 key: "TestFrost-AllItems-HeartofThunder-55845"
 value: {
  dps: 27765.34887
  tps: 25726.08302
 }
}
dps_results: {
 key: "TestFrost-AllItems-HeartofThunder-56370"
 value: {
  dps: 27765.34887
  tps: 25726.08302
 }
}
dps_results: {
 key: "TestFrost-AllItems-HeartoftheVile-66969"
 value: {
  dps: 28001.43808
  tps: 25943.1995
 }
}
dps_results: {
 key: "TestFrost-AllItems-IllustrationoftheDragonSoul-40432"
 value: {
  dps: 27765.34887
  tps: 25726.08302
 }
}
dps_results: {
 key: "TestFrost-AllItems-ImpassiveShadowspiritDiamond"
 value: {
  dps: 28775.20253
  tps: 26523.6337
 }
}
dps_results: {
 key: "TestFrost-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 28742.78616
  tps: 26495.15743
 }
}
dps_results: {
 key: "TestFrost-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 28742.28043
  tps: 26495.15743
 }
}
dps_results: {
 key: "TestFrost-AllItems-ImpatienceofYouth-62464"
 value: {
  dps: 29262.70213
  tps: 27099.8197
 }
}
dps_results: {
 key: "TestFrost-AllItems-ImpatienceofYouth-62469"
 value: {
  dps: 29262.70213
  tps: 27099.8197
 }
}
dps_results: {
 key: "TestFrost-AllItems-ImpetuousQuery-55881"
 value: {
  dps: 28042.67781
  tps: 26003.41196
 }
}
dps_results: {
 key: "TestFrost-AllItems-ImpetuousQuery-56406"
 value: {
  dps: 28078.9947
  tps: 26039.72885
 }
}
dps_results: {
 key: "TestFrost-AllItems-IncisorFragment-37723"
 value: {
  dps: 28129.01486
  tps: 26089.74901
 }
}
dps_results: {
 key: "TestFrost-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 28718.07769
  tps: 26472.3969
 }
}
dps_results: {
 key: "TestFrost-AllItems-InsigniaofDiplomacy-61433"
 value: {
  dps: 27765.34887
  tps: 25726.08302
 }
}
dps_results: {
 key: "TestFrost-AllItems-InsigniaoftheEarthenLord-61429"
 value: {
  dps: 27978.84814
  tps: 25939.58228
 }
}
dps_results: {
 key: "TestFrost-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 28706.54315
  tps: 26449.76989
  hps: 70.25272
 }
}
dps_results: {
 key: "TestFrost-AllItems-JarofAncientRemedies-59354"
 value: {
  dps: 27765.34887
  tps: 25726.08302
 }
}
dps_results: {
 key: "TestFrost-AllItems-JarofAncientRemedies-65029"
 value: {
  dps: 27765.34887
  tps: 25726.08302
 }
}
dps_results: {
 key: "TestFrost-AllItems-JujuofNimbleness-63840"
 value: {
  dps: 28129.8073
  tps: 26090.54145
 }
}
dps_results: {
 key: "TestFrost-AllItems-KeytotheEndlessChamber-55795"
 value: {
  dps: 28037.10068
  tps: 25992.39376
 }
}
dps_results: {
 key: "TestFrost-AllItems-KeytotheEndlessChamber-56328"
 value: {
  dps: 28164.30871
  tps: 26119.99103
 }
}
dps_results: {
 key: "TestFrost-AllItems-KvaldirBattleStandard-59685"
 value: {
  dps: 28612.42414
  tps: 26521.26898
 }
}
dps_results: {
 key: "TestFrost-AllItems-KvaldirBattleStandard-59689"
 value: {
  dps: 28612.42414
  tps: 26521.26898
 }
}
dps_results: {
 key: "TestFrost-AllItems-LadyLa-La'sSingingShell-67152"
 value: {
  dps: 28144.62099
  tps: 26048.35944
 }
}
dps_results: {
 key: "TestFrost-AllItems-LastWord-50179"
 value: {
  dps: 29320.07904
  tps: 27063.37449
 }
}
dps_results: {
 key: "TestFrost-AllItems-LastWord-50708"
 value: {
  dps: 29320.07904
  tps: 27063.37449
 }
}
dps_results: {
 key: "TestFrost-AllItems-Lavanthor'sTalisman-37872"
 value: {
  dps: 27765.34887
  tps: 25726.08302
 }
}
dps_results: {
 key: "TestFrost-AllItems-LeadenDespair-55816"
 value: {
  dps: 27765.34887
  tps: 25726.08302
 }
}
dps_results: {
 key: "TestFrost-AllItems-LeadenDespair-56347"
 value: {
  dps: 27765.34887
  tps: 25726.08302
 }
}
dps_results: {
 key: "TestFrost-AllItems-LeftEyeofRajh-56102"
 value: {
  dps: 28022.99613
  tps: 25964.82224
 }
}
dps_results: {
 key: "TestFrost-AllItems-LeftEyeofRajh-56427"
 value: {
  dps: 28158.27438
  tps: 26112.00405
 }
}
dps_results: {
 key: "TestFrost-AllItems-MagmaPlatedBattlearmor"
 value: {
  dps: 24206.80178
  tps: 22220.3776
 }
}
dps_results: {
 key: "TestFrost-AllItems-MagmaPlatedBattlegear"
 value: {
  dps: 26687.49264
  tps: 24559.15954
 }
}
dps_results: {
 key: "TestFrost-AllItems-MagnetiteMirror-55814"
 value: {
  dps: 28466.71043
  tps: 26414.5036
 }
}
dps_results: {
 key: "TestFrost-AllItems-MagnetiteMirror-56345"
 value: {
  dps: 28810.77511
  tps: 26764.50477
 }
}
dps_results: {
 key: "TestFrost-AllItems-MajesticDragonFigurine-40430"
 value: {
  dps: 27765.34887
  tps: 25726.08302
 }
}
dps_results: {
 key: "TestFrost-AllItems-MandalaofStirringPatterns-62467"
 value: {
  dps: 27765.34887
  tps: 25726.08302
 }
}
dps_results: {
 key: "TestFrost-AllItems-MandalaofStirringPatterns-62472"
 value: {
  dps: 27765.34887
  tps: 25726.08302
 }
}
dps_results: {
 key: "TestFrost-AllItems-MarkofKhardros-56132"
 value: {
  dps: 28813.11743
  tps: 26722.46589
 }
}
dps_results: {
 key: "TestFrost-AllItems-MarkofKhardros-56458"
 value: {
  dps: 28951.50188
  tps: 26854.12126
 }
}
dps_results: {
 key: "TestFrost-AllItems-MeteoriteWhetstone-37390"
 value: {
  dps: 28101.21033
  tps: 26073.44788
 }
}
dps_results: {
 key: "TestFrost-AllItems-MightoftheOcean-55251"
 value: {
  dps: 28318.71931
  tps: 26287.55494
 }
}
dps_results: {
 key: "TestFrost-AllItems-MightoftheOcean-56285"
 value: {
  dps: 28811.30507
  tps: 26775.68246
 }
}
dps_results: {
 key: "TestFrost-AllItems-MirrorofBrokenImages-62466"
 value: {
  dps: 28118.61312
  tps: 26079.34727
 }
}
dps_results: {
 key: "TestFrost-AllItems-MirrorofBrokenImages-62471"
 value: {
  dps: 28118.61312
  tps: 26079.34727
 }
}
dps_results: {
 key: "TestFrost-AllItems-MoonwellChalice-70142"
 value: {
  dps: 28159.15484
  tps: 26119.88899
 }
}
dps_results: {
 key: "TestFrost-AllItems-NevermeltingIceCrystal-50259"
 value: {
  dps: 27918.50758
  tps: 25850.25035
 }
}
dps_results: {
 key: "TestFrost-AllItems-OfferingofSacrifice-37638"
 value: {
  dps: 27765.34887
  tps: 25726.08302
 }
}
dps_results: {
 key: "TestFrost-AllItems-Oremantle'sFavor-61448"
 value: {
  dps: 28594.99663
  tps: 26490.81821
 }
}
dps_results: {
 key: "TestFrost-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 28742.28043
  tps: 26495.15743
 }
}
dps_results: {
 key: "TestFrost-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 28742.78616
  tps: 26495.15743
 }
}
dps_results: {
 key: "TestFrost-AllItems-PetrifiedScarab-21685"
 value: {
  dps: 27765.34887
  tps: 25726.08302
 }
}
dps_results: {
 key: "TestFrost-AllItems-PetrifiedTwilightScale-54571"
 value: {
  dps: 27765.34887
  tps: 25726.08302
 }
}
dps_results: {
 key: "TestFrost-AllItems-PetrifiedTwilightScale-54591"
 value: {
  dps: 27765.34887
  tps: 25726.08302
 }
}
dps_results: {
 key: "TestFrost-AllItems-PorcelainCrab-55237"
 value: {
  dps: 27969.64112
  tps: 25930.37526
 }
}
dps_results: {
 key: "TestFrost-AllItems-PorcelainCrab-56280"
 value: {
  dps: 28146.49224
  tps: 26107.22639
 }
}
dps_results: {
 key: "TestFrost-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 28718.07769
  tps: 26472.3969
 }
}
dps_results: {
 key: "TestFrost-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 28718.07769
  tps: 26472.3969
 }
}
dps_results: {
 key: "TestFrost-AllItems-PowerfulShadowspiritDiamond"
 value: {
  dps: 28718.07769
  tps: 26472.3969
 }
}
dps_results: {
 key: "TestFrost-AllItems-Prestor'sTalismanofMachination-59441"
 value: {
  dps: 28843.42782
  tps: 26714.05808
 }
}
dps_results: {
 key: "TestFrost-AllItems-Prestor'sTalismanofMachination-65026"
 value: {
  dps: 28795.59729
  tps: 26656.98961
 }
}
dps_results: {
 key: "TestFrost-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 27765.34887
  tps: 25726.08302
 }
}
dps_results: {
 key: "TestFrost-AllItems-Rainsong-55854"
 value: {
  dps: 27765.34887
  tps: 25726.08302
 }
}
dps_results: {
 key: "TestFrost-AllItems-Rainsong-56377"
 value: {
  dps: 27765.34887
  tps: 25726.08302
 }
}
dps_results: {
 key: "TestFrost-AllItems-ReignoftheDead-47316"
 value: {
  dps: 27737.62492
  tps: 25702.11717
 }
}
dps_results: {
 key: "TestFrost-AllItems-ReignoftheDead-47477"
 value: {
  dps: 27739.47968
  tps: 25703.97194
 }
}
dps_results: {
 key: "TestFrost-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 29167.82438
  tps: 26920.70139
 }
}
dps_results: {
 key: "TestFrost-AllItems-ReverberatingShadowspiritDiamond"
 value: {
  dps: 29320.07904
  tps: 27063.37449
 }
}
dps_results: {
 key: "TestFrost-AllItems-RevitalizingShadowspiritDiamond"
 value: {
  dps: 29155.043
  tps: 26909.36221
 }
}
dps_results: {
 key: "TestFrost-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 28718.07769
  tps: 26472.3969
 }
}
dps_results: {
 key: "TestFrost-AllItems-RightEyeofRajh-56100"
 value: {
  dps: 28750.21123
  tps: 26695.74024
 }
}
dps_results: {
 key: "TestFrost-AllItems-RightEyeofRajh-56431"
 value: {
  dps: 28915.14274
  tps: 26872.28328
 }
}
dps_results: {
 key: "TestFrost-AllItems-RuneofRepulsion-40372"
 value: {
  dps: 27765.34887
  tps: 25726.08302
 }
}
dps_results: {
 key: "TestFrost-AllItems-Schnottz'sMedallionofCommand-65805"
 value: {
  dps: 28117.46403
  tps: 26063.66825
 }
}
dps_results: {
 key: "TestFrost-AllItems-SeaStar-55256"
 value: {
  dps: 27765.34887
  tps: 25726.08302
 }
}
dps_results: {
 key: "TestFrost-AllItems-SeaStar-56290"
 value: {
  dps: 27765.34887
  tps: 25726.08302
 }
}
dps_results: {
 key: "TestFrost-AllItems-SealofthePantheon-36993"
 value: {
  dps: 27791.38963
  tps: 25752.12378
 }
}
dps_results: {
 key: "TestFrost-AllItems-Shadowmourne-49623"
 value: {
  dps: 29320.07904
  tps: 27063.37449
 }
}
dps_results: {
 key: "TestFrost-AllItems-ShieldedSkyflareDiamond"
 value: {
  dps: 28718.07769
  tps: 26472.3969
 }
}
dps_results: {
 key: "TestFrost-AllItems-ShinyShardoftheGods"
 value: {
  dps: 27765.34887
  tps: 25726.08302
 }
}
dps_results: {
 key: "TestFrost-AllItems-Shrine-CleansingPurifier-63838"
 value: {
  dps: 29049.34858
  tps: 26838.66209
 }
}
dps_results: {
 key: "TestFrost-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  dps: 27765.34887
  tps: 25726.08302
 }
}
dps_results: {
 key: "TestFrost-AllItems-Skardyn'sGrace-56115"
 value: {
  dps: 28214.21895
  tps: 26158.94115
 }
}
dps_results: {
 key: "TestFrost-AllItems-Skardyn'sGrace-56440"
 value: {
  dps: 28274.74866
  tps: 26216.05611
 }
}
dps_results: {
 key: "TestFrost-AllItems-SliverofPureIce-50339"
 value: {
  dps: 27765.34887
  tps: 25726.08302
 }
}
dps_results: {
 key: "TestFrost-AllItems-SliverofPureIce-50346"
 value: {
  dps: 27765.34887
  tps: 25726.08302
 }
}
dps_results: {
 key: "TestFrost-AllItems-Sorrowsong-55879"
 value: {
  dps: 28042.67781
  tps: 26003.41196
 }
}
dps_results: {
 key: "TestFrost-AllItems-Sorrowsong-56400"
 value: {
  dps: 28078.9947
  tps: 26039.72885
 }
}
dps_results: {
 key: "TestFrost-AllItems-Soul'sAnguish-66994"
 value: {
  dps: 28359.65898
  tps: 26324.25921
 }
}
dps_results: {
 key: "TestFrost-AllItems-SoulCasket-58183"
 value: {
  dps: 28118.61312
  tps: 26079.34727
 }
}
dps_results: {
 key: "TestFrost-AllItems-SoulPreserver-37111"
 value: {
  dps: 27765.34887
  tps: 25726.08302
 }
}
dps_results: {
 key: "TestFrost-AllItems-SouloftheDead-40382"
 value: {
  dps: 27874.07137
  tps: 25826.59909
 }
}
dps_results: {
 key: "TestFrost-AllItems-SparkofLife-37657"
 value: {
  dps: 27990.33886
  tps: 25958.42134
 }
}
dps_results: {
 key: "TestFrost-AllItems-SphereofRedDragon'sBlood-37166"
 value: {
  dps: 27980.40926
  tps: 25938.88627
 }
}
dps_results: {
 key: "TestFrost-AllItems-Stonemother'sKiss-61411"
 value: {
  dps: 27924.10038
  tps: 25863.96728
 }
}
dps_results: {
 key: "TestFrost-AllItems-StumpofTime-62465"
 value: {
  dps: 28040.75703
  tps: 26008.43165
 }
}
dps_results: {
 key: "TestFrost-AllItems-StumpofTime-62470"
 value: {
  dps: 28040.75703
  tps: 26008.43165
 }
}
dps_results: {
 key: "TestFrost-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 28742.78616
  tps: 26495.15743
 }
}
dps_results: {
 key: "TestFrost-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 28742.28043
  tps: 26495.15743
 }
}
dps_results: {
 key: "TestFrost-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 28730.90855
  tps: 26483.98917
 }
}
dps_results: {
 key: "TestFrost-AllItems-SymbioticWorm-59332"
 value: {
  dps: 27765.34887
  tps: 25726.08302
 }
}
dps_results: {
 key: "TestFrost-AllItems-SymbioticWorm-65048"
 value: {
  dps: 27765.34887
  tps: 25726.08302
 }
}
dps_results: {
 key: "TestFrost-AllItems-TalismanofSinisterOrder-65804"
 value: {
  dps: 27976.21056
  tps: 25936.94471
 }
}
dps_results: {
 key: "TestFrost-AllItems-TalismanofTrollDivinity-37734"
 value: {
  dps: 27765.34887
  tps: 25726.08302
 }
}
dps_results: {
 key: "TestFrost-AllItems-Tank-CommanderInsignia-63841"
 value: {
  dps: 29016.47816
  tps: 26786.11984
 }
}
dps_results: {
 key: "TestFrost-AllItems-TearofBlood-55819"
 value: {
  dps: 27765.34887
  tps: 25726.08302
 }
}
dps_results: {
 key: "TestFrost-AllItems-TearofBlood-56351"
 value: {
  dps: 27765.34887
  tps: 25726.08302
 }
}
dps_results: {
 key: "TestFrost-AllItems-TearsoftheVanquished-47215"
 value: {
  dps: 27765.34887
  tps: 25726.08302
 }
}
dps_results: {
 key: "TestFrost-AllItems-TendrilsofBurrowingDark-55810"
 value: {
  dps: 28001.95888
  tps: 25962.69303
 }
}
dps_results: {
 key: "TestFrost-AllItems-TendrilsofBurrowingDark-56339"
 value: {
  dps: 28078.9947
  tps: 26039.72885
 }
}
dps_results: {
 key: "TestFrost-AllItems-TheGeneral'sHeart-45507"
 value: {
  dps: 27765.34887
  tps: 25726.08302
 }
}
dps_results: {
 key: "TestFrost-AllItems-Theralion'sMirror-59519"
 value: {
  dps: 28026.18348
  tps: 25986.91763
 }
}
dps_results: {
 key: "TestFrost-AllItems-Theralion'sMirror-65105"
 value: {
  dps: 28092.97741
  tps: 26053.71156
 }
}
dps_results: {
 key: "TestFrost-AllItems-Throngus'sFinger-56121"
 value: {
  dps: 27765.34887
  tps: 25726.08302
 }
}
dps_results: {
 key: "TestFrost-AllItems-Throngus'sFinger-56449"
 value: {
  dps: 27765.34887
  tps: 25726.08302
 }
}
dps_results: {
 key: "TestFrost-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 28739.10297
  tps: 26508.73407
 }
}
dps_results: {
 key: "TestFrost-AllItems-Tia'sGrace-55874"
 value: {
  dps: 28222.30779
  tps: 26167.94826
 }
}
dps_results: {
 key: "TestFrost-AllItems-Tia'sGrace-56394"
 value: {
  dps: 28289.81374
  tps: 26233.08724
 }
}
dps_results: {
 key: "TestFrost-AllItems-TinyAbominationinaJar-50351"
 value: {
  dps: 28377.40604
  tps: 26279.90528
 }
}
dps_results: {
 key: "TestFrost-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 28215.16256
  tps: 26136.83324
 }
}
dps_results: {
 key: "TestFrost-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 28718.07769
  tps: 26472.3969
 }
}
dps_results: {
 key: "TestFrost-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 28718.07769
  tps: 26472.3969
 }
}
dps_results: {
 key: "TestFrost-AllItems-TomeofArcanePhenomena-36972"
 value: {
  dps: 28024.42465
  tps: 25976.65516
 }
}
dps_results: {
 key: "TestFrost-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 28718.07769
  tps: 26472.3969
 }
}
dps_results: {
 key: "TestFrost-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 28718.07769
  tps: 26472.3969
 }
}
dps_results: {
 key: "TestFrost-AllItems-Tyrande'sFavoriteDoll-64645"
 value: {
  dps: 27829.61269
  tps: 25770.61712
 }
}
dps_results: {
 key: "TestFrost-AllItems-UndeadSlayer'sBlessedArmor"
 value: {
  dps: 20924.09863
  tps: 19150.38486
 }
}
dps_results: {
 key: "TestFrost-AllItems-UnheededWarning-59520"
 value: {
  dps: 28375.88671
  tps: 26314.80872
 }
}
dps_results: {
 key: "TestFrost-AllItems-UnquenchableFlame-67101"
 value: {
  dps: 27765.34887
  tps: 25726.08302
 }
}
dps_results: {
 key: "TestFrost-AllItems-UnsolvableRiddle-62468"
 value: {
  dps: 28362.30155
  tps: 26288.60841
 }
}
dps_results: {
 key: "TestFrost-AllItems-UnsolvableRiddle-68709"
 value: {
  dps: 28362.30155
  tps: 26288.60841
 }
}
dps_results: {
 key: "TestFrost-AllItems-Val'anyr,HammerofAncientKings-46017"
 value: {
  dps: 25141.14313
  tps: 22886.88506
 }
}
dps_results: {
 key: "TestFrost-AllItems-VialofStolenMemories-59515"
 value: {
  dps: 27765.34887
  tps: 25726.08302
 }
}
dps_results: {
 key: "TestFrost-AllItems-VialofStolenMemories-65109"
 value: {
  dps: 27765.34887
  tps: 25726.08302
 }
}
dps_results: {
 key: "TestFrost-AllItems-ViciousGladiator'sBadgeofConquest-61033"
 value: {
  dps: 28007.44635
  tps: 25933.7532
 }
}
dps_results: {
 key: "TestFrost-AllItems-ViciousGladiator'sBadgeofDominance-61035"
 value: {
  dps: 27765.34887
  tps: 25726.08302
 }
}
dps_results: {
 key: "TestFrost-AllItems-ViciousGladiator'sBadgeofVictory-61034"
 value: {
  dps: 28895.86476
  tps: 26732.98233
 }
}
dps_results: {
 key: "TestFrost-AllItems-ViciousGladiator'sEmblemofAccuracy-61027"
 value: {
  dps: 28081.12512
  tps: 26048.50047
 }
}
dps_results: {
 key: "TestFrost-AllItems-ViciousGladiator'sEmblemofAlacrity-61028"
 value: {
  dps: 28529.94321
  tps: 26492.65439
 }
}
dps_results: {
 key: "TestFrost-AllItems-ViciousGladiator'sEmblemofCruelty-61026"
 value: {
  dps: 28129.60575
  tps: 26060.83571
 }
}
dps_results: {
 key: "TestFrost-AllItems-ViciousGladiator'sEmblemofProficiency-61030"
 value: {
  dps: 27897.90582
  tps: 25842.44296
 }
}
dps_results: {
 key: "TestFrost-AllItems-ViciousGladiator'sEmblemofProwess-61029"
 value: {
  dps: 28139.52284
  tps: 26100.25699
 }
}
dps_results: {
 key: "TestFrost-AllItems-ViciousGladiator'sEmblemofTenacity-61032"
 value: {
  dps: 27765.34887
  tps: 25726.08302
 }
}
dps_results: {
 key: "TestFrost-AllItems-ViciousGladiator'sInsigniaofConquest-61047"
 value: {
  dps: 28001.2721
  tps: 25939.66916
 }
}
dps_results: {
 key: "TestFrost-AllItems-ViciousGladiator'sInsigniaofDominance-61045"
 value: {
  dps: 27765.34887
  tps: 25726.08302
 }
}
dps_results: {
 key: "TestFrost-AllItems-ViciousGladiator'sInsigniaofVictory-61046"
 value: {
  dps: 28885.23118
  tps: 26743.39481
 }
}
dps_results: {
 key: "TestFrost-AllItems-WingedTalisman-37844"
 value: {
  dps: 27765.34887
  tps: 25726.08302
 }
}
dps_results: {
 key: "TestFrost-AllItems-WitchingHourglass-55787"
 value: {
  dps: 27932.81073
  tps: 25870.0114
 }
}
dps_results: {
 key: "TestFrost-AllItems-WitchingHourglass-56320"
 value: {
  dps: 28134.08894
  tps: 26027.87784
 }
}
dps_results: {
 key: "TestFrost-AllItems-World-QuellerFocus-63842"
 value: {
  dps: 28006.36093
  tps: 25967.09508
 }
}
dps_results: {
 key: "TestFrost-AllItems-Za'brox'sLuckyTooth-63742"
 value: {
  dps: 28005.09783
  tps: 25965.83198
 }
}
dps_results: {
 key: "TestFrost-AllItems-Za'brox'sLuckyTooth-63745"
 value: {
  dps: 28005.09783
  tps: 25965.83198
 }
}
dps_results: {
 key: "TestFrost-Average-Default"
 value: {
  dps: 29359.43473
  tps: 27012.32455
 }
}
dps_results: {
 key: "TestFrost-Settings-Human-p1-Basic-st-FullBuffs-LongMultiTarget"
 value: {
  dps: 66986.92131
  tps: 64816.07711
 }
}
dps_results: {
 key: "TestFrost-Settings-Human-p1-Basic-st-FullBuffs-LongSingleTarget"
 value: {
  dps: 29062.05908
  tps: 26898.55247
 }
}
dps_results: {
 key: "TestFrost-Settings-Human-p1-Basic-st-FullBuffs-ShortSingleTarget"
 value: {
  dps: 38140.06388
  tps: 32694.18002
 }
}
dps_results: {
 key: "TestFrost-Settings-Human-p1-Basic-st-NoBuffs-LongMultiTarget"
 value: {
  dps: 44835.18884
  tps: 43176.76409
 }
}
dps_results: {
 key: "TestFrost-Settings-Human-p1-Basic-st-NoBuffs-LongSingleTarget"
 value: {
  dps: 20306.56994
  tps: 18601.04909
 }
}
dps_results: {
 key: "TestFrost-Settings-Human-p1-Basic-st-NoBuffs-ShortSingleTarget"
 value: {
  dps: 25233.46001
  tps: 20531.93163
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1-Basic-st-FullBuffs-LongMultiTarget"
 value: {
  dps: 67693.37719
  tps: 65451.57548
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1-Basic-st-FullBuffs-LongSingleTarget"
 value: {
  dps: 29320.07904
  tps: 27063.37449
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1-Basic-st-FullBuffs-ShortSingleTarget"
 value: {
  dps: 38585.00561
  tps: 32963.51318
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1-Basic-st-NoBuffs-LongMultiTarget"
 value: {
  dps: 45120.80344
  tps: 43413.67056
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1-Basic-st-NoBuffs-LongSingleTarget"
 value: {
  dps: 20476.67654
  tps: 18700.63203
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1-Basic-st-NoBuffs-ShortSingleTarget"
 value: {
  dps: 25434.43347
  tps: 20595.42339
 }
}
dps_results: {
 key: "TestFrost-SwitchInFrontOfTarget-Default"
 value: {
  dps: 28283.16266
  tps: 26117.48453
 }
}
