character_stats_results: {
 key: "TestFrost-CharacterStats-Default"
 value: {
  final_stats: 6033.07128
  final_stats: 721.35
  final_stats: 6939.62609
  final_stats: 55.65
  final_stats: 85
  final_stats: 0
  final_stats: 326
  final_stats: 1617.01166
  final_stats: 2697.4837
  final_stats: 2977.67347
  final_stats: 0
  final_stats: 15834.81108
  final_stats: 695
  final_stats: 3228.15115
  final_stats: 8028.35811
  final_stats: 655
  final_stats: 0
  final_stats: 21136
  final_stats: 209
  final_stats: 0
  final_stats: 0
  final_stats: 1576.54925
  final_stats: 0
  final_stats: 140179.76519
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 421
 }
}
dps_results: {
 key: "TestFrost-AllItems-AgileShadowspiritDiamond"
 value: {
  dps: 21999.14507
  tps: 19402.15187
 }
}
dps_results: {
 key: "TestFrost-AllItems-Althor'sAbacus-50366"
 value: {
  dps: 20733.0662
  tps: 18412.67166
 }
}
dps_results: {
 key: "TestFrost-AllItems-Anhuur'sHymnal-55889"
 value: {
  dps: 21071.4239
  tps: 18668.55808
 }
}
dps_results: {
 key: "TestFrost-AllItems-Anhuur'sHymnal-56407"
 value: {
  dps: 21093.15433
  tps: 18688.55087
 }
}
dps_results: {
 key: "TestFrost-AllItems-AustereShadowspiritDiamond"
 value: {
  dps: 21703.15072
  tps: 19107.94787
 }
}
dps_results: {
 key: "TestFrost-AllItems-BaubleofTrueBlood-50726"
 value: {
  dps: 20733.0662
  tps: 18412.67166
  hps: 95.30298
 }
}
dps_results: {
 key: "TestFrost-AllItems-BedrockTalisman-58182"
 value: {
  dps: 20767.52546
  tps: 18447.13092
 }
}
dps_results: {
 key: "TestFrost-AllItems-BellofEnragingResonance-59326"
 value: {
  dps: 20996.86633
  tps: 18638.64278
 }
}
dps_results: {
 key: "TestFrost-AllItems-BellofEnragingResonance-65053"
 value: {
  dps: 21022.93633
  tps: 18661.18804
 }
}
dps_results: {
 key: "TestFrost-AllItems-BindingPromise-67037"
 value: {
  dps: 20733.0662
  tps: 18412.67166
 }
}
dps_results: {
 key: "TestFrost-AllItems-Blood-SoakedAleMug-63843"
 value: {
  dps: 20982.53747
  tps: 18662.14292
 }
}
dps_results: {
 key: "TestFrost-AllItems-BloodofIsiset-55995"
 value: {
  dps: 20919.97843
  tps: 18599.58389
 }
}
dps_results: {
 key: "TestFrost-AllItems-BloodofIsiset-56414"
 value: {
  dps: 20944.45503
  tps: 18624.06049
 }
}
dps_results: {
 key: "TestFrost-AllItems-BloodthirstyGladiator'sBadgeofConquest-64687"
 value: {
  dps: 20932.42323
  tps: 18570.49171
 }
}
dps_results: {
 key: "TestFrost-AllItems-BloodthirstyGladiator'sBadgeofDominance-64688"
 value: {
  dps: 20733.0662
  tps: 18412.67166
 }
}
dps_results: {
 key: "TestFrost-AllItems-BloodthirstyGladiator'sBadgeofVictory-64689"
 value: {
  dps: 21583.7653
  tps: 19137.06647
 }
}
dps_results: {
 key: "TestFrost-AllItems-BloodthirstyGladiator'sEmblemofCruelty-64740"
 value: {
  dps: 20985.93429
  tps: 18629.72932
 }
}
dps_results: {
 key: "TestFrost-AllItems-BloodthirstyGladiator'sEmblemofMeditation-64741"
 value: {
  dps: 20733.0662
  tps: 18412.67166
 }
}
dps_results: {
 key: "TestFrost-AllItems-BloodthirstyGladiator'sEmblemofTenacity-64742"
 value: {
  dps: 20733.0662
  tps: 18412.67166
 }
}
dps_results: {
 key: "TestFrost-AllItems-BloodthirstyGladiator'sInsigniaofConquest-64761"
 value: {
  dps: 20908.56303
  tps: 18561.03134
 }
}
dps_results: {
 key: "TestFrost-AllItems-BloodthirstyGladiator'sInsigniaofDominance-64762"
 value: {
  dps: 20733.0662
  tps: 18412.67166
 }
}
dps_results: {
 key: "TestFrost-AllItems-BloodthirstyGladiator'sInsigniaofVictory-64763"
 value: {
  dps: 21543.24381
  tps: 19090.62421
 }
}
dps_results: {
 key: "TestFrost-AllItems-BottledLightning-66879"
 value: {
  dps: 20847.2874
  tps: 18510.88388
 }
}
dps_results: {
 key: "TestFrost-AllItems-BracingShadowspiritDiamond"
 value: {
  dps: 21691.80953
  tps: 18714.67455
 }
}
dps_results: {
 key: "TestFrost-AllItems-Bryntroll,theBoneArbiter-50709"
 value: {
  dps: 22106.72913
  tps: 19497.26638
 }
}
dps_results: {
 key: "TestFrost-AllItems-BurningShadowspiritDiamond"
 value: {
  dps: 21980.58666
  tps: 19385.3838
 }
}
dps_results: {
 key: "TestFrost-AllItems-ChaoticShadowspiritDiamond"
 value: {
  dps: 22036.06795
  tps: 19436.95912
 }
}
dps_results: {
 key: "TestFrost-AllItems-CoreofRipeness-58184"
 value: {
  dps: 20733.0662
  tps: 18412.67166
 }
}
dps_results: {
 key: "TestFrost-AllItems-CorpseTongueCoin-50349"
 value: {
  dps: 20733.0662
  tps: 18412.67166
 }
}
dps_results: {
 key: "TestFrost-AllItems-CrushingWeight-59506"
 value: {
  dps: 21806.62245
  tps: 19290.91514
 }
}
dps_results: {
 key: "TestFrost-AllItems-CrushingWeight-65118"
 value: {
  dps: 22163.4935
  tps: 19566.41157
 }
}
dps_results: {
 key: "TestFrost-AllItems-DarkmoonCard:Earthquake-62048"
 value: {
  dps: 20733.0662
  tps: 18412.67166
 }
}
dps_results: {
 key: "TestFrost-AllItems-DarkmoonCard:Hurricane-62049"
 value: {
  dps: 21786.73391
  tps: 19394.79224
 }
}
dps_results: {
 key: "TestFrost-AllItems-DarkmoonCard:Hurricane-62051"
 value: {
  dps: 21186.99913
  tps: 18851.27881
 }
}
dps_results: {
 key: "TestFrost-AllItems-DarkmoonCard:Tsunami-62050"
 value: {
  dps: 20733.0662
  tps: 18412.67166
 }
}
dps_results: {
 key: "TestFrost-AllItems-DarkmoonCard:Volcano-62047"
 value: {
  dps: 21032.78683
  tps: 18712.39228
 }
}
dps_results: {
 key: "TestFrost-AllItems-Deathbringer'sWill-50363"
 value: {
  dps: 21119.3173
  tps: 18703.77533
 }
}
dps_results: {
 key: "TestFrost-AllItems-DestructiveShadowspiritDiamond"
 value: {
  dps: 21744.37147
  tps: 19145.26264
 }
}
dps_results: {
 key: "TestFrost-AllItems-DislodgedForeignObject-50348"
 value: {
  dps: 20676.37702
  tps: 18495.26179
 }
}
dps_results: {
 key: "TestFrost-AllItems-EffulgentShadowspiritDiamond"
 value: {
  dps: 21691.80953
  tps: 19096.60668
 }
}
dps_results: {
 key: "TestFrost-AllItems-ElectrosparkHeartstarter-67118"
 value: {
  dps: 20733.0662
  tps: 18412.67166
 }
}
dps_results: {
 key: "TestFrost-AllItems-EmberShadowspiritDiamond"
 value: {
  dps: 21691.80953
  tps: 19096.60668
 }
}
dps_results: {
 key: "TestFrost-AllItems-EnigmaticShadowspiritDiamond"
 value: {
  dps: 21744.37147
  tps: 19145.26264
 }
}
dps_results: {
 key: "TestFrost-AllItems-EssenceoftheCyclone-59473"
 value: {
  dps: 21159.09122
  tps: 18786.18553
 }
}
dps_results: {
 key: "TestFrost-AllItems-EssenceoftheCyclone-65140"
 value: {
  dps: 21186.83929
  tps: 18813.23163
 }
}
dps_results: {
 key: "TestFrost-AllItems-EternalShadowspiritDiamond"
 value: {
  dps: 21691.80953
  tps: 19096.60668
 }
}
dps_results: {
 key: "TestFrost-AllItems-FallofMortality-59500"
 value: {
  dps: 20733.0662
  tps: 18412.67166
 }
}
dps_results: {
 key: "TestFrost-AllItems-FallofMortality-65124"
 value: {
  dps: 20733.0662
  tps: 18412.67166
 }
}
dps_results: {
 key: "TestFrost-AllItems-Figurine-DemonPanther-52199"
 value: {
  dps: 21256.45397
  tps: 18817.83832
 }
}
dps_results: {
 key: "TestFrost-AllItems-Figurine-DreamOwl-52354"
 value: {
  dps: 20733.0662
  tps: 18412.67166
 }
}
dps_results: {
 key: "TestFrost-AllItems-Figurine-EarthenGuardian-52352"
 value: {
  dps: 20733.0662
  tps: 18412.67166
 }
}
dps_results: {
 key: "TestFrost-AllItems-Figurine-JeweledSerpent-52353"
 value: {
  dps: 20733.0662
  tps: 18412.67166
 }
}
dps_results: {
 key: "TestFrost-AllItems-Figurine-KingofBoars-52351"
 value: {
  dps: 21749.67201
  tps: 19310.8672
 }
}
dps_results: {
 key: "TestFrost-AllItems-FleetShadowspiritDiamond"
 value: {
  dps: 21733.17973
  tps: 19137.97688
 }
}
dps_results: {
 key: "TestFrost-AllItems-FluidDeath-58181"
 value: {
  dps: 21212.57993
  tps: 18787.86877
 }
}
dps_results: {
 key: "TestFrost-AllItems-ForlornShadowspiritDiamond"
 value: {
  dps: 21691.80953
  tps: 19096.60668
 }
}
dps_results: {
 key: "TestFrost-AllItems-FuryofAngerforge-59461"
 value: {
  dps: 21815.09449
  tps: 19416.83949
 }
}
dps_results: {
 key: "TestFrost-AllItems-GaleofShadows-56138"
 value: {
  dps: 21022.07617
  tps: 18664.56747
 }
}
dps_results: {
 key: "TestFrost-AllItems-GaleofShadows-56462"
 value: {
  dps: 20995.78314
  tps: 18534.56388
 }
}
dps_results: {
 key: "TestFrost-AllItems-GearDetector-61462"
 value: {
  dps: 20926.28431
  tps: 18472.73719
 }
}
dps_results: {
 key: "TestFrost-AllItems-GlowingTwilightScale-54589"
 value: {
  dps: 20733.0662
  tps: 18412.67166
 }
}
dps_results: {
 key: "TestFrost-AllItems-GraceoftheHerald-55266"
 value: {
  dps: 20896.0057
  tps: 18554.59514
 }
}
dps_results: {
 key: "TestFrost-AllItems-GraceoftheHerald-56295"
 value: {
  dps: 21019.27119
  tps: 18659.97534
 }
}
dps_results: {
 key: "TestFrost-AllItems-HarmlightToken-63839"
 value: {
  dps: 20828.09204
  tps: 18507.6975
 }
}
dps_results: {
 key: "TestFrost-AllItems-Harrison'sInsigniaofPanache-65803"
 value: {
  dps: 21422.49548
  tps: 19041.92224
 }
}
dps_results: {
 key: "TestFrost-AllItems-HeartofIgnacious-59514"
 value: {
  dps: 20891.99017
  tps: 18593.21322
 }
}
dps_results: {
 key: "TestFrost-AllItems-HeartofIgnacious-65110"
 value: {
  dps: 21031.15273
  tps: 18680.80965
 }
}
dps_results: {
 key: "TestFrost-AllItems-HeartofRage-65072"
 value: {
  dps: 22202.3694
  tps: 19570.23159
 }
}
dps_results: {
 key: "TestFrost-AllItems-HeartofSolace-55868"
 value: {
  dps: 21022.07617
  tps: 18664.56747
 }
}
dps_results: {
 key: "TestFrost-AllItems-HeartofSolace-56393"
 value: {
  dps: 21968.84105
  tps: 19266.15786
 }
}
dps_results: {
 key: "TestFrost-AllItems-HeartofThunder-55845"
 value: {
  dps: 20756.15525
  tps: 18435.7607
 }
}
dps_results: {
 key: "TestFrost-AllItems-HeartofThunder-56370"
 value: {
  dps: 20763.61025
  tps: 18443.2157
 }
}
dps_results: {
 key: "TestFrost-AllItems-HeartoftheVile-66969"
 value: {
  dps: 20933.0657
  tps: 18584.38796
 }
}
dps_results: {
 key: "TestFrost-AllItems-ImpassiveShadowspiritDiamond"
 value: {
  dps: 21744.37147
  tps: 19145.26264
 }
}
dps_results: {
 key: "TestFrost-AllItems-ImpatienceofYouth-62464"
 value: {
  dps: 21879.17896
  tps: 19425.41706
 }
}
dps_results: {
 key: "TestFrost-AllItems-ImpatienceofYouth-62469"
 value: {
  dps: 21879.17896
  tps: 19425.41706
 }
}
dps_results: {
 key: "TestFrost-AllItems-ImpetuousQuery-55881"
 value: {
  dps: 20919.97843
  tps: 18599.58389
 }
}
dps_results: {
 key: "TestFrost-AllItems-ImpetuousQuery-56406"
 value: {
  dps: 20944.45503
  tps: 18624.06049
 }
}
dps_results: {
 key: "TestFrost-AllItems-InsigniaofDiplomacy-61433"
 value: {
  dps: 20733.0662
  tps: 18412.67166
 }
}
dps_results: {
 key: "TestFrost-AllItems-InsigniaoftheEarthenLord-61429"
 value: {
  dps: 20876.95895
  tps: 18556.56441
 }
}
dps_results: {
 key: "TestFrost-AllItems-JarofAncientRemedies-59354"
 value: {
  dps: 20733.0662
  tps: 18412.67166
 }
}
dps_results: {
 key: "TestFrost-AllItems-JarofAncientRemedies-65029"
 value: {
  dps: 20733.0662
  tps: 18412.67166
 }
}
dps_results: {
 key: "TestFrost-AllItems-JujuofNimbleness-63840"
 value: {
  dps: 20982.53747
  tps: 18662.14292
 }
}
dps_results: {
 key: "TestFrost-AllItems-KeytotheEndlessChamber-55795"
 value: {
  dps: 21107.68305
  tps: 18702.04963
 }
}
dps_results: {
 key: "TestFrost-AllItems-KeytotheEndlessChamber-56328"
 value: {
  dps: 21241.79746
  tps: 18822.19193
 }
}
dps_results: {
 key: "TestFrost-AllItems-KvaldirBattleStandard-59685"
 value: {
  dps: 21142.68681
  tps: 18718.38617
 }
}
dps_results: {
 key: "TestFrost-AllItems-KvaldirBattleStandard-59689"
 value: {
  dps: 21142.68681
  tps: 18718.38617
 }
}
dps_results: {
 key: "TestFrost-AllItems-LadyLa-La'sSingingShell-67152"
 value: {
  dps: 20868.76565
  tps: 18422.48286
 }
}
dps_results: {
 key: "TestFrost-AllItems-LastWord-50708"
 value: {
  dps: 22106.72913
  tps: 19497.26638
 }
}
dps_results: {
 key: "TestFrost-AllItems-LeadenDespair-55816"
 value: {
  dps: 20733.0662
  tps: 18412.67166
 }
}
dps_results: {
 key: "TestFrost-AllItems-LeadenDespair-56347"
 value: {
  dps: 20733.0662
  tps: 18412.67166
 }
}
dps_results: {
 key: "TestFrost-AllItems-LeftEyeofRajh-56102"
 value: {
  dps: 21093.59277
  tps: 18708.12668
 }
}
dps_results: {
 key: "TestFrost-AllItems-LeftEyeofRajh-56427"
 value: {
  dps: 21163.03007
  tps: 18770.66405
 }
}
dps_results: {
 key: "TestFrost-AllItems-MagmaPlatedBattlearmor"
 value: {
  dps: 18256.28366
  tps: 15984.06809
 }
}
dps_results: {
 key: "TestFrost-AllItems-MagmaPlatedBattlegear"
 value: {
  dps: 20051.4842
  tps: 17566.19628
 }
}
dps_results: {
 key: "TestFrost-AllItems-MagnetiteMirror-55814"
 value: {
  dps: 21412.9898
  tps: 19034.44489
 }
}
dps_results: {
 key: "TestFrost-AllItems-MagnetiteMirror-56345"
 value: {
  dps: 21650.92815
  tps: 19264.23414
 }
}
dps_results: {
 key: "TestFrost-AllItems-MandalaofStirringPatterns-62467"
 value: {
  dps: 20733.0662
  tps: 18412.67166
 }
}
dps_results: {
 key: "TestFrost-AllItems-MandalaofStirringPatterns-62472"
 value: {
  dps: 20733.0662
  tps: 18412.67166
 }
}
dps_results: {
 key: "TestFrost-AllItems-MarkofKhardros-56132"
 value: {
  dps: 21502.40183
  tps: 19117.19946
 }
}
dps_results: {
 key: "TestFrost-AllItems-MarkofKhardros-56458"
 value: {
  dps: 21603.94773
  tps: 19210.25862
 }
}
dps_results: {
 key: "TestFrost-AllItems-MightoftheOcean-55251"
 value: {
  dps: 21285.48759
  tps: 18866.6841
 }
}
dps_results: {
 key: "TestFrost-AllItems-MightoftheOcean-56285"
 value: {
  dps: 21713.09847
  tps: 19308.49501
 }
}
dps_results: {
 key: "TestFrost-AllItems-MirrorofBrokenImages-62466"
 value: {
  dps: 20971.15678
  tps: 18650.76224
 }
}
dps_results: {
 key: "TestFrost-AllItems-MirrorofBrokenImages-62471"
 value: {
  dps: 20971.15678
  tps: 18650.76224
 }
}
dps_results: {
 key: "TestFrost-AllItems-MoonwellChalice-70142"
 value: {
  dps: 21014.88464
  tps: 18694.4901
 }
}
dps_results: {
 key: "TestFrost-AllItems-Oremantle'sFavor-61448"
 value: {
  dps: 21381.46587
  tps: 18984.45905
 }
}
dps_results: {
 key: "TestFrost-AllItems-PetrifiedTwilightScale-54591"
 value: {
  dps: 20752.80318
  tps: 18432.40864
 }
}
dps_results: {
 key: "TestFrost-AllItems-PhylacteryoftheNamelessLich-50365"
 value: {
  dps: 20877.05352
  tps: 18537.07132
 }
}
dps_results: {
 key: "TestFrost-AllItems-PorcelainCrab-55237"
 value: {
  dps: 20877.82757
  tps: 18557.43303
 }
}
dps_results: {
 key: "TestFrost-AllItems-PorcelainCrab-56280"
 value: {
  dps: 21000.81372
  tps: 18680.41918
 }
}
dps_results: {
 key: "TestFrost-AllItems-PowerfulShadowspiritDiamond"
 value: {
  dps: 21691.80953
  tps: 19096.60668
 }
}
dps_results: {
 key: "TestFrost-AllItems-Prestor'sTalismanofMachination-59441"
 value: {
  dps: 21192.68387
  tps: 18742.88287
 }
}
dps_results: {
 key: "TestFrost-AllItems-Prestor'sTalismanofMachination-65026"
 value: {
  dps: 21353.36337
  tps: 18862.28704
 }
}
dps_results: {
 key: "TestFrost-AllItems-Rainsong-55854"
 value: {
  dps: 20733.0662
  tps: 18412.67166
 }
}
dps_results: {
 key: "TestFrost-AllItems-Rainsong-56377"
 value: {
  dps: 20733.0662
  tps: 18412.67166
 }
}
dps_results: {
 key: "TestFrost-AllItems-ReverberatingShadowspiritDiamond"
 value: {
  dps: 22106.72913
  tps: 19497.26638
 }
}
dps_results: {
 key: "TestFrost-AllItems-RevitalizingShadowspiritDiamond"
 value: {
  dps: 21980.58666
  tps: 19385.3838
 }
}
dps_results: {
 key: "TestFrost-AllItems-RightEyeofRajh-56100"
 value: {
  dps: 21711.5956
  tps: 19273.06355
 }
}
dps_results: {
 key: "TestFrost-AllItems-RightEyeofRajh-56431"
 value: {
  dps: 21784.97148
  tps: 19371.72523
 }
}
dps_results: {
 key: "TestFrost-AllItems-Schnottz'sMedallionofCommand-65805"
 value: {
  dps: 20990.63847
  tps: 18648.64156
 }
}
dps_results: {
 key: "TestFrost-AllItems-SeaStar-55256"
 value: {
  dps: 20733.0662
  tps: 18412.67166
 }
}
dps_results: {
 key: "TestFrost-AllItems-SeaStar-56290"
 value: {
  dps: 20733.0662
  tps: 18412.67166
 }
}
dps_results: {
 key: "TestFrost-AllItems-Shadowmourne-49623"
 value: {
  dps: 22106.72913
  tps: 19497.26638
 }
}
dps_results: {
 key: "TestFrost-AllItems-ShardofWoe-60233"
 value: {
  dps: 20953.63518
  tps: 18601.89359
 }
}
dps_results: {
 key: "TestFrost-AllItems-Shrine-CleansingPurifier-63838"
 value: {
  dps: 21434.54041
  tps: 18997.37492
 }
}
dps_results: {
 key: "TestFrost-AllItems-Sindragosa'sFlawlessFang-50364"
 value: {
  dps: 20733.0662
  tps: 18412.67166
 }
}
dps_results: {
 key: "TestFrost-AllItems-Skardyn'sGrace-56115"
 value: {
  dps: 21059.46338
  tps: 18715.07033
 }
}
dps_results: {
 key: "TestFrost-AllItems-Skardyn'sGrace-56440"
 value: {
  dps: 21100.86223
  tps: 18752.41193
 }
}
dps_results: {
 key: "TestFrost-AllItems-Sorrowsong-55879"
 value: {
  dps: 20919.97843
  tps: 18599.58389
 }
}
dps_results: {
 key: "TestFrost-AllItems-Sorrowsong-56400"
 value: {
  dps: 20944.45503
  tps: 18624.06049
 }
}
dps_results: {
 key: "TestFrost-AllItems-Soul'sAnguish-66994"
 value: {
  dps: 21403.75422
  tps: 19000.8884
 }
}
dps_results: {
 key: "TestFrost-AllItems-SoulCasket-58183"
 value: {
  dps: 20971.15678
  tps: 18650.76224
 }
}
dps_results: {
 key: "TestFrost-AllItems-Stonemother'sKiss-61411"
 value: {
  dps: 20862.79209
  tps: 18523.81712
 }
}
dps_results: {
 key: "TestFrost-AllItems-StumpofTime-62465"
 value: {
  dps: 21040.75406
  tps: 18639.50201
 }
}
dps_results: {
 key: "TestFrost-AllItems-StumpofTime-62470"
 value: {
  dps: 21040.75406
  tps: 18639.50201
 }
}
dps_results: {
 key: "TestFrost-AllItems-SymbioticWorm-59332"
 value: {
  dps: 20733.0662
  tps: 18412.67166
 }
}
dps_results: {
 key: "TestFrost-AllItems-SymbioticWorm-65048"
 value: {
  dps: 20733.0662
  tps: 18412.67166
 }
}
dps_results: {
 key: "TestFrost-AllItems-TalismanofSinisterOrder-65804"
 value: {
  dps: 20878.83063
  tps: 18558.43608
 }
}
dps_results: {
 key: "TestFrost-AllItems-Tank-CommanderInsignia-63841"
 value: {
  dps: 21494.71665
  tps: 19020.82473
 }
}
dps_results: {
 key: "TestFrost-AllItems-TearofBlood-55819"
 value: {
  dps: 20733.0662
  tps: 18412.67166
 }
}
dps_results: {
 key: "TestFrost-AllItems-TearofBlood-56351"
 value: {
  dps: 20733.0662
  tps: 18412.67166
 }
}
dps_results: {
 key: "TestFrost-AllItems-TendrilsofBurrowingDark-55810"
 value: {
  dps: 20892.53497
  tps: 18572.14043
 }
}
dps_results: {
 key: "TestFrost-AllItems-TendrilsofBurrowingDark-56339"
 value: {
  dps: 20944.45503
  tps: 18624.06049
 }
}
dps_results: {
 key: "TestFrost-AllItems-Theralion'sMirror-59519"
 value: {
  dps: 20910.64684
  tps: 18590.25229
 }
}
dps_results: {
 key: "TestFrost-AllItems-Theralion'sMirror-65105"
 value: {
  dps: 20953.08739
  tps: 18632.69285
 }
}
dps_results: {
 key: "TestFrost-AllItems-Throngus'sFinger-56121"
 value: {
  dps: 20733.0662
  tps: 18412.67166
 }
}
dps_results: {
 key: "TestFrost-AllItems-Throngus'sFinger-56449"
 value: {
  dps: 20733.0662
  tps: 18412.67166
 }
}
dps_results: {
 key: "TestFrost-AllItems-Tia'sGrace-55874"
 value: {
  dps: 21048.38992
  tps: 18703.0499
 }
}
dps_results: {
 key: "TestFrost-AllItems-Tia'sGrace-56394"
 value: {
  dps: 21086.08276
  tps: 18736.83817
 }
}
dps_results: {
 key: "TestFrost-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 20928.21671
  tps: 18636.4275
 }
}
dps_results: {
 key: "TestFrost-AllItems-Tyrande'sFavoriteDoll-64645"
 value: {
  dps: 20759.07393
  tps: 18440.73246
 }
}
dps_results: {
 key: "TestFrost-AllItems-UnheededWarning-59520"
 value: {
  dps: 21179.29637
  tps: 18828.40273
 }
}
dps_results: {
 key: "TestFrost-AllItems-UnquenchableFlame-67101"
 value: {
  dps: 20733.0662
  tps: 18412.67166
 }
}
dps_results: {
 key: "TestFrost-AllItems-UnsolvableRiddle-62463"
 value: {
  dps: 21143.53276
  tps: 18790.95941
 }
}
dps_results: {
 key: "TestFrost-AllItems-UnsolvableRiddle-62468"
 value: {
  dps: 21143.53276
  tps: 18790.95941
 }
}
dps_results: {
 key: "TestFrost-AllItems-UnsolvableRiddle-68709"
 value: {
  dps: 21143.53276
  tps: 18790.95941
 }
}
dps_results: {
 key: "TestFrost-AllItems-Val'anyr,HammerofAncientKings-46017"
 value: {
  dps: 18424.28672
  tps: 15803.96864
 }
}
dps_results: {
 key: "TestFrost-AllItems-VialofStolenMemories-59515"
 value: {
  dps: 20733.0662
  tps: 18412.67166
 }
}
dps_results: {
 key: "TestFrost-AllItems-VialofStolenMemories-65109"
 value: {
  dps: 20733.0662
  tps: 18412.67166
 }
}
dps_results: {
 key: "TestFrost-AllItems-ViciousGladiator'sBadgeofConquest-61033"
 value: {
  dps: 20904.56621
  tps: 18551.99285
 }
}
dps_results: {
 key: "TestFrost-AllItems-ViciousGladiator'sBadgeofDominance-61035"
 value: {
  dps: 20733.0662
  tps: 18412.67166
 }
}
dps_results: {
 key: "TestFrost-AllItems-ViciousGladiator'sBadgeofVictory-61034"
 value: {
  dps: 21631.33728
  tps: 19177.57539
 }
}
dps_results: {
 key: "TestFrost-AllItems-ViciousGladiator'sEmblemofAccuracy-61027"
 value: {
  dps: 21070.89941
  tps: 18669.55973
 }
}
dps_results: {
 key: "TestFrost-AllItems-ViciousGladiator'sEmblemofAlacrity-61028"
 value: {
  dps: 21052.80843
  tps: 18666.03569
 }
}
dps_results: {
 key: "TestFrost-AllItems-ViciousGladiator'sEmblemofCruelty-61026"
 value: {
  dps: 21010.42983
  tps: 18649.95906
 }
}
dps_results: {
 key: "TestFrost-AllItems-ViciousGladiator'sEmblemofProficiency-61030"
 value: {
  dps: 21028.6904
  tps: 18645.61297
 }
}
dps_results: {
 key: "TestFrost-AllItems-ViciousGladiator'sEmblemofProwess-61029"
 value: {
  dps: 20985.24937
  tps: 18664.85483
 }
}
dps_results: {
 key: "TestFrost-AllItems-ViciousGladiator'sEmblemofTenacity-61032"
 value: {
  dps: 20733.0662
  tps: 18412.67166
 }
}
dps_results: {
 key: "TestFrost-AllItems-ViciousGladiator'sInsigniaofConquest-61047"
 value: {
  dps: 20920.98591
  tps: 18570.73755
 }
}
dps_results: {
 key: "TestFrost-AllItems-ViciousGladiator'sInsigniaofDominance-61045"
 value: {
  dps: 20733.0662
  tps: 18412.67166
 }
}
dps_results: {
 key: "TestFrost-AllItems-ViciousGladiator'sInsigniaofVictory-61046"
 value: {
  dps: 21587.39868
  tps: 19138.74284
 }
}
dps_results: {
 key: "TestFrost-AllItems-WitchingHourglass-55787"
 value: {
  dps: 20800.92097
  tps: 18407.44992
 }
}
dps_results: {
 key: "TestFrost-AllItems-WitchingHourglass-56320"
 value: {
  dps: 20866.54405
  tps: 18503.12908
 }
}
dps_results: {
 key: "TestFrost-AllItems-World-QuellerFocus-63842"
 value: {
  dps: 20895.50183
  tps: 18575.10729
 }
}
dps_results: {
 key: "TestFrost-AllItems-Za'brox'sLuckyTooth-63742"
 value: {
  dps: 20893.69097
  tps: 18573.29642
 }
}
dps_results: {
 key: "TestFrost-AllItems-Za'brox'sLuckyTooth-63745"
 value: {
  dps: 20893.69097
  tps: 18573.29642
 }
}
dps_results: {
 key: "TestFrost-Average-Default"
 value: {
  dps: 22050.32534
  tps: 19388.47636
 }
}
dps_results: {
 key: "TestFrost-Settings-Human-p1.dw-DefaultTalents-Basic-2h-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 62257.20844
  tps: 59823.94
 }
}
dps_results: {
 key: "TestFrost-Settings-Human-p1.dw-DefaultTalents-Basic-2h-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 21852.12056
  tps: 19366.13493
 }
}
dps_results: {
 key: "TestFrost-Settings-Human-p1.dw-DefaultTalents-Basic-2h-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 29837.97092
  tps: 23976.0858
 }
}
dps_results: {
 key: "TestFrost-Settings-Human-p1.dw-DefaultTalents-Basic-2h-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 40579.58773
  tps: 38645.44892
 }
}
dps_results: {
 key: "TestFrost-Settings-Human-p1.dw-DefaultTalents-Basic-2h-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 14927.51007
  tps: 12974.09241
 }
}
dps_results: {
 key: "TestFrost-Settings-Human-p1.dw-DefaultTalents-Basic-2h-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 19490.14069
  tps: 14238.30724
 }
}
dps_results: {
 key: "TestFrost-Settings-Human-p1.dw-DefaultTalents-Basic-dw-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 62078.24107
  tps: 59640.47643
 }
}
dps_results: {
 key: "TestFrost-Settings-Human-p1.dw-DefaultTalents-Basic-dw-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 21850.59043
  tps: 19364.60481
 }
}
dps_results: {
 key: "TestFrost-Settings-Human-p1.dw-DefaultTalents-Basic-dw-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 29837.97092
  tps: 23976.0858
 }
}
dps_results: {
 key: "TestFrost-Settings-Human-p1.dw-DefaultTalents-Basic-dw-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 40497.87201
  tps: 38563.42602
 }
}
dps_results: {
 key: "TestFrost-Settings-Human-p1.dw-DefaultTalents-Basic-dw-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 14929.38483
  tps: 12979.71109
 }
}
dps_results: {
 key: "TestFrost-Settings-Human-p1.dw-DefaultTalents-Basic-dw-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 19489.14069
  tps: 14239.89345
 }
}
dps_results: {
 key: "TestFrost-Settings-Human-p1.dw-DefaultTalents-Basic-masterfrost-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 77036.58915
  tps: 75199.73036
 }
}
dps_results: {
 key: "TestFrost-Settings-Human-p1.dw-DefaultTalents-Basic-masterfrost-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 23902.15902
  tps: 21449.37134
 }
}
dps_results: {
 key: "TestFrost-Settings-Human-p1.dw-DefaultTalents-Basic-masterfrost-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 31242.64502
  tps: 24760.50482
 }
}
dps_results: {
 key: "TestFrost-Settings-Human-p1.dw-DefaultTalents-Basic-masterfrost-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 50950.00118
  tps: 49150.83035
 }
}
dps_results: {
 key: "TestFrost-Settings-Human-p1.dw-DefaultTalents-Basic-masterfrost-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 15862.70445
  tps: 14012.94315
 }
}
dps_results: {
 key: "TestFrost-Settings-Human-p1.dw-DefaultTalents-Basic-masterfrost-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 18652.91448
  tps: 14712.22138
 }
}
dps_results: {
 key: "TestFrost-Settings-Human-p1.dw-Masterfrost-Basic-2h-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 72082.08277
  tps: 69464.38886
 }
}
dps_results: {
 key: "TestFrost-Settings-Human-p1.dw-Masterfrost-Basic-2h-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 29626.134
  tps: 26922.94949
 }
}
dps_results: {
 key: "TestFrost-Settings-Human-p1.dw-Masterfrost-Basic-2h-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 39452.48568
  tps: 33170.41534
 }
}
dps_results: {
 key: "TestFrost-Settings-Human-p1.dw-Masterfrost-Basic-2h-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 47478.32225
  tps: 45426.69838
 }
}
dps_results: {
 key: "TestFrost-Settings-Human-p1.dw-Masterfrost-Basic-2h-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 20327.66043
  tps: 18211.12287
 }
}
dps_results: {
 key: "TestFrost-Settings-Human-p1.dw-Masterfrost-Basic-2h-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 25608.89536
  tps: 20150.55969
 }
}
dps_results: {
 key: "TestFrost-Settings-Human-p1.dw-Masterfrost-Basic-dw-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 71088.74452
  tps: 68503.94206
 }
}
dps_results: {
 key: "TestFrost-Settings-Human-p1.dw-Masterfrost-Basic-dw-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 29612.90616
  tps: 26909.72166
 }
}
dps_results: {
 key: "TestFrost-Settings-Human-p1.dw-Masterfrost-Basic-dw-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 39452.48568
  tps: 33170.41534
 }
}
dps_results: {
 key: "TestFrost-Settings-Human-p1.dw-Masterfrost-Basic-dw-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 46852.81434
  tps: 44789.7539
 }
}
dps_results: {
 key: "TestFrost-Settings-Human-p1.dw-Masterfrost-Basic-dw-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 20307.03537
  tps: 18190.07333
 }
}
dps_results: {
 key: "TestFrost-Settings-Human-p1.dw-Masterfrost-Basic-dw-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 25531.34011
  tps: 20068.94118
 }
}
dps_results: {
 key: "TestFrost-Settings-Human-p1.dw-Masterfrost-Basic-masterfrost-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 101094.22756
  tps: 98908.78103
 }
}
dps_results: {
 key: "TestFrost-Settings-Human-p1.dw-Masterfrost-Basic-masterfrost-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 31086.16233
  tps: 28323.78191
 }
}
dps_results: {
 key: "TestFrost-Settings-Human-p1.dw-Masterfrost-Basic-masterfrost-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 40138.75154
  tps: 32620.91072
 }
}
dps_results: {
 key: "TestFrost-Settings-Human-p1.dw-Masterfrost-Basic-masterfrost-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 67232.12884
  tps: 65110.96226
 }
}
dps_results: {
 key: "TestFrost-Settings-Human-p1.dw-Masterfrost-Basic-masterfrost-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 20815.13802
  tps: 18755.03512
 }
}
dps_results: {
 key: "TestFrost-Settings-Human-p1.dw-Masterfrost-Basic-masterfrost-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 25046.67687
  tps: 19834.68131
 }
}
dps_results: {
 key: "TestFrost-Settings-Human-p1.dw-TwoHand-Basic-2h-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 62257.20844
  tps: 59823.94
 }
}
dps_results: {
 key: "TestFrost-Settings-Human-p1.dw-TwoHand-Basic-2h-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 21852.12056
  tps: 19366.13493
 }
}
dps_results: {
 key: "TestFrost-Settings-Human-p1.dw-TwoHand-Basic-2h-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 29837.97092
  tps: 23976.0858
 }
}
dps_results: {
 key: "TestFrost-Settings-Human-p1.dw-TwoHand-Basic-2h-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 40579.58773
  tps: 38645.44892
 }
}
dps_results: {
 key: "TestFrost-Settings-Human-p1.dw-TwoHand-Basic-2h-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 14927.51007
  tps: 12974.09241
 }
}
dps_results: {
 key: "TestFrost-Settings-Human-p1.dw-TwoHand-Basic-2h-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 19490.14069
  tps: 14238.30724
 }
}
dps_results: {
 key: "TestFrost-Settings-Human-p1.dw-TwoHand-Basic-dw-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 62078.24107
  tps: 59640.47643
 }
}
dps_results: {
 key: "TestFrost-Settings-Human-p1.dw-TwoHand-Basic-dw-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 21850.59043
  tps: 19364.60481
 }
}
dps_results: {
 key: "TestFrost-Settings-Human-p1.dw-TwoHand-Basic-dw-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 29837.97092
  tps: 23976.0858
 }
}
dps_results: {
 key: "TestFrost-Settings-Human-p1.dw-TwoHand-Basic-dw-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 40497.87201
  tps: 38563.42602
 }
}
dps_results: {
 key: "TestFrost-Settings-Human-p1.dw-TwoHand-Basic-dw-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 14929.38483
  tps: 12979.71109
 }
}
dps_results: {
 key: "TestFrost-Settings-Human-p1.dw-TwoHand-Basic-dw-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 19489.14069
  tps: 14239.89345
 }
}
dps_results: {
 key: "TestFrost-Settings-Human-p1.dw-TwoHand-Basic-masterfrost-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 77036.58915
  tps: 75199.73036
 }
}
dps_results: {
 key: "TestFrost-Settings-Human-p1.dw-TwoHand-Basic-masterfrost-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 23902.15902
  tps: 21449.37134
 }
}
dps_results: {
 key: "TestFrost-Settings-Human-p1.dw-TwoHand-Basic-masterfrost-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 31242.64502
  tps: 24760.50482
 }
}
dps_results: {
 key: "TestFrost-Settings-Human-p1.dw-TwoHand-Basic-masterfrost-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 50950.00118
  tps: 49150.83035
 }
}
dps_results: {
 key: "TestFrost-Settings-Human-p1.dw-TwoHand-Basic-masterfrost-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 15862.70445
  tps: 14012.94315
 }
}
dps_results: {
 key: "TestFrost-Settings-Human-p1.dw-TwoHand-Basic-masterfrost-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 18652.91448
  tps: 14712.22138
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1.dw-DefaultTalents-Basic-2h-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 62558.44308
  tps: 60028.85155
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1.dw-DefaultTalents-Basic-2h-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 22108.44758
  tps: 19498.98484
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1.dw-DefaultTalents-Basic-2h-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 30213.69905
  tps: 24174.39303
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1.dw-DefaultTalents-Basic-2h-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 40916.5114
  tps: 38910.48486
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1.dw-DefaultTalents-Basic-2h-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 15036.91747
  tps: 12988.89089
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1.dw-DefaultTalents-Basic-2h-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 19763.13225
  tps: 14370.04417
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1.dw-DefaultTalents-Basic-dw-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 62317.6468
  tps: 59779.29849
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1.dw-DefaultTalents-Basic-dw-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 22106.72913
  tps: 19497.26638
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1.dw-DefaultTalents-Basic-dw-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 30213.69905
  tps: 24174.39303
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1.dw-DefaultTalents-Basic-dw-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 40835.15839
  tps: 38830.09513
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1.dw-DefaultTalents-Basic-dw-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 15013.27617
  tps: 12976.56422
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1.dw-DefaultTalents-Basic-dw-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 19773.26092
  tps: 14382.6591
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1.dw-DefaultTalents-Basic-masterfrost-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 76955.37481
  tps: 75102.83369
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1.dw-DefaultTalents-Basic-masterfrost-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 24166.32966
  tps: 21602.38352
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1.dw-DefaultTalents-Basic-masterfrost-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 31726.75991
  tps: 25069.70454
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1.dw-DefaultTalents-Basic-masterfrost-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 51194.10382
  tps: 49366.48525
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1.dw-DefaultTalents-Basic-masterfrost-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 15979.75396
  tps: 14148.6198
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1.dw-DefaultTalents-Basic-masterfrost-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 18901.28135
  tps: 14874.65122
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1.dw-Masterfrost-Basic-2h-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 72303.29652
  tps: 69675.23184
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1.dw-Masterfrost-Basic-2h-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 29963.54963
  tps: 27133.78476
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1.dw-Masterfrost-Basic-2h-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 39819.94207
  tps: 33325.28034
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1.dw-Masterfrost-Basic-2h-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 47918.11829
  tps: 45748.75849
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1.dw-Masterfrost-Basic-2h-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 20549.57932
  tps: 18351.39436
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1.dw-Masterfrost-Basic-2h-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 25847.129
  tps: 20254.44652
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1.dw-Masterfrost-Basic-dw-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 71681.04956
  tps: 68984.24702
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1.dw-Masterfrost-Basic-dw-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 29946.49884
  tps: 27116.73397
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1.dw-Masterfrost-Basic-dw-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 39819.94207
  tps: 33325.28034
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1.dw-Masterfrost-Basic-dw-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 47218.82748
  tps: 45057.96282
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1.dw-Masterfrost-Basic-dw-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 20552.62299
  tps: 18351.85495
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1.dw-Masterfrost-Basic-dw-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 25800.65069
  tps: 20185.28602
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1.dw-Masterfrost-Basic-masterfrost-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 101661.47472
  tps: 99355.63213
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1.dw-Masterfrost-Basic-masterfrost-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 31382.36035
  tps: 28513.14518
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1.dw-Masterfrost-Basic-masterfrost-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 40578.6406
  tps: 32868.02879
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1.dw-Masterfrost-Basic-masterfrost-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 67852.51846
  tps: 65655.97065
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1.dw-Masterfrost-Basic-masterfrost-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 20996.09584
  tps: 18821.69802
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1.dw-Masterfrost-Basic-masterfrost-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 25210.2152
  tps: 19851.83272
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1.dw-TwoHand-Basic-2h-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 62558.44308
  tps: 60028.85155
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1.dw-TwoHand-Basic-2h-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 22108.44758
  tps: 19498.98484
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1.dw-TwoHand-Basic-2h-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 30213.69905
  tps: 24174.39303
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1.dw-TwoHand-Basic-2h-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 40916.5114
  tps: 38910.48486
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1.dw-TwoHand-Basic-2h-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 15036.91747
  tps: 12988.89089
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1.dw-TwoHand-Basic-2h-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 19763.13225
  tps: 14370.04417
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1.dw-TwoHand-Basic-dw-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 62317.6468
  tps: 59779.29849
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1.dw-TwoHand-Basic-dw-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 22106.72913
  tps: 19497.26638
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1.dw-TwoHand-Basic-dw-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 30213.69905
  tps: 24174.39303
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1.dw-TwoHand-Basic-dw-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 40835.15839
  tps: 38830.09513
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1.dw-TwoHand-Basic-dw-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 15013.27617
  tps: 12976.56422
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1.dw-TwoHand-Basic-dw-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 19773.26092
  tps: 14382.6591
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1.dw-TwoHand-Basic-masterfrost-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 76955.37481
  tps: 75102.83369
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1.dw-TwoHand-Basic-masterfrost-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 24166.32966
  tps: 21602.38352
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1.dw-TwoHand-Basic-masterfrost-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 31726.75991
  tps: 25069.70454
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1.dw-TwoHand-Basic-masterfrost-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 51194.10382
  tps: 49366.48525
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1.dw-TwoHand-Basic-masterfrost-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 15979.75396
  tps: 14148.6198
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p1.dw-TwoHand-Basic-masterfrost-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 18901.28135
  tps: 14874.65122
 }
}
dps_results: {
 key: "TestFrost-SwitchInFrontOfTarget-Default"
 value: {
  dps: 20521.69758
  tps: 18036.80664
 }
}
