character_stats_results: {
 key: "TestArcane-CharacterStats-Default"
 value: {
  final_stats: 637.35
  final_stats: 647.85
  final_stats: 8276.1
  final_stats: 7619.3775
  final_stats: 211
  final_stats: 1744
  final_stats: 992
  final_stats: 1775
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 1630
  final_stats: 0
  final_stats: 0
  final_stats: 11434.91525
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 9372
  final_stats: 0
  final_stats: 152718.4
  final_stats: 133554.6625
  final_stats: 1196.9
  final_stats: 14.52017
  final_stats: 17.02365
  final_stats: 13.98724
  final_stats: 25.86981
  final_stats: 5
 }
}
dps_results: {
 key: "TestArcane-AllItems-AgileShadowspiritDiamond"
 value: {
  dps: 38771.66256
  tps: 35491.74727
 }
}
dps_results: {
 key: "TestArcane-AllItems-Althor'sAbacus-50366"
 value: {
  dps: 36807.46168
  tps: 33495.71529
 }
}
dps_results: {
 key: "TestArcane-AllItems-AncientPetrifiedSeed-69001"
 value: {
  dps: 36347.34355
  tps: 33145.33043
 }
}
dps_results: {
 key: "TestArcane-AllItems-Anhuur'sHymnal-55889"
 value: {
  dps: 36534.12046
  tps: 33287.11666
 }
}
dps_results: {
 key: "TestArcane-AllItems-Anhuur'sHymnal-56407"
 value: {
  dps: 36617.68436
  tps: 33351.37761
 }
}
dps_results: {
 key: "TestArcane-AllItems-ApparatusofKhaz'goroth-68972"
 value: {
  dps: 35775.19361
  tps: 32612.86913
 }
}
dps_results: {
 key: "TestArcane-AllItems-ApparatusofKhaz'goroth-69113"
 value: {
  dps: 35775.19361
  tps: 32612.86913
 }
}
dps_results: {
 key: "TestArcane-AllItems-ArrowofTime-72897"
 value: {
  dps: 35775.19361
  tps: 32612.86913
 }
}
dps_results: {
 key: "TestArcane-AllItems-AustereShadowspiritDiamond"
 value: {
  dps: 38214.37327
  tps: 34983.87642
 }
}
dps_results: {
 key: "TestArcane-AllItems-BaubleofTrueBlood-50726"
 value: {
  dps: 35869.70558
  tps: 32715.2239
  hps: 137.16544
 }
}
dps_results: {
 key: "TestArcane-AllItems-BedrockTalisman-58182"
 value: {
  dps: 35775.19361
  tps: 32612.86913
 }
}
dps_results: {
 key: "TestArcane-AllItems-BellofEnragingResonance-59326"
 value: {
  dps: 37607.76398
  tps: 34269.05022
 }
}
dps_results: {
 key: "TestArcane-AllItems-BellofEnragingResonance-65053"
 value: {
  dps: 37817.15808
  tps: 34452.8836
 }
}
dps_results: {
 key: "TestArcane-AllItems-BindingPromise-67037"
 value: {
  dps: 35775.0149
  tps: 32612.69042
 }
}
dps_results: {
 key: "TestArcane-AllItems-Blood-SoakedAleMug-63843"
 value: {
  dps: 36101.19266
  tps: 32930.2708
 }
}
dps_results: {
 key: "TestArcane-AllItems-BloodofIsiset-55995"
 value: {
  dps: 36212.55571
  tps: 33018.18189
 }
}
dps_results: {
 key: "TestArcane-AllItems-BloodofIsiset-56414"
 value: {
  dps: 36269.82932
  tps: 33071.25856
 }
}
dps_results: {
 key: "TestArcane-AllItems-BloodthirstyGladiator'sBadgeofConquest-64687"
 value: {
  dps: 36000.2328
  tps: 32805.88538
 }
}
dps_results: {
 key: "TestArcane-AllItems-BloodthirstyGladiator'sBadgeofDominance-64688"
 value: {
  dps: 37185.25877
  tps: 33863.61495
 }
}
dps_results: {
 key: "TestArcane-AllItems-BloodthirstyGladiator'sBadgeofVictory-64689"
 value: {
  dps: 35943.35042
  tps: 32754.08348
 }
}
dps_results: {
 key: "TestArcane-AllItems-BloodthirstyGladiator'sEmblemofCruelty-64740"
 value: {
  dps: 36287.43907
  tps: 33100.52457
 }
}
dps_results: {
 key: "TestArcane-AllItems-BloodthirstyGladiator'sEmblemofMeditation-64741"
 value: {
  dps: 35830.6708
  tps: 32684.94174
 }
}
dps_results: {
 key: "TestArcane-AllItems-BloodthirstyGladiator'sEmblemofTenacity-64742"
 value: {
  dps: 35775.27016
  tps: 32612.94569
 }
}
dps_results: {
 key: "TestArcane-AllItems-BloodthirstyGladiator'sInsigniaofConquest-64761"
 value: {
  dps: 35775.0149
  tps: 32612.69042
 }
}
dps_results: {
 key: "TestArcane-AllItems-BloodthirstyGladiator'sInsigniaofDominance-64762"
 value: {
  dps: 36692.34354
  tps: 33446.31605
 }
}
dps_results: {
 key: "TestArcane-AllItems-BloodthirstyGladiator'sInsigniaofVictory-64763"
 value: {
  dps: 35775.19361
  tps: 32612.86913
 }
}
dps_results: {
 key: "TestArcane-AllItems-Bone-LinkFetish-77210"
 value: {
  dps: 35775.19361
  tps: 32612.86913
 }
}
dps_results: {
 key: "TestArcane-AllItems-Bone-LinkFetish-77982"
 value: {
  dps: 35775.19361
  tps: 32612.86913
 }
}
dps_results: {
 key: "TestArcane-AllItems-Bone-LinkFetish-78002"
 value: {
  dps: 35775.19361
  tps: 32612.86913
 }
}
dps_results: {
 key: "TestArcane-AllItems-BottledLightning-66879"
 value: {
  dps: 36920.13631
  tps: 33735.58726
 }
}
dps_results: {
 key: "TestArcane-AllItems-BottledWishes-77114"
 value: {
  dps: 37958.98228
  tps: 34764.4688
 }
}
dps_results: {
 key: "TestArcane-AllItems-BracingShadowspiritDiamond"
 value: {
  dps: 38808.72415
  tps: 34863.94566
 }
}
dps_results: {
 key: "TestArcane-AllItems-Brawler'sTrophy-232015"
 value: {
  dps: 35775.0149
  tps: 32612.69042
 }
}
dps_results: {
 key: "TestArcane-AllItems-BurningShadowspiritDiamond"
 value: {
  dps: 39387.35327
  tps: 36087.42152
 }
}
dps_results: {
 key: "TestArcane-AllItems-CataclysmicGladiator'sBadgeofConquest-73648"
 value: {
  dps: 35943.35042
  tps: 32754.08348
 }
}
dps_results: {
 key: "TestArcane-AllItems-CataclysmicGladiator'sBadgeofDominance-73498"
 value: {
  dps: 37919.78219
  tps: 34519.84442
 }
}
dps_results: {
 key: "TestArcane-AllItems-CataclysmicGladiator'sBadgeofVictory-73496"
 value: {
  dps: 35943.35042
  tps: 32754.08348
 }
}
dps_results: {
 key: "TestArcane-AllItems-CataclysmicGladiator'sInsigniaofConquest-73643"
 value: {
  dps: 35775.0149
  tps: 32612.69042
 }
}
dps_results: {
 key: "TestArcane-AllItems-CataclysmicGladiator'sInsigniaofDominance-73497"
 value: {
  dps: 37352.83182
  tps: 34038.60763
 }
}
dps_results: {
 key: "TestArcane-AllItems-CataclysmicGladiator'sInsigniaofVictory-73491"
 value: {
  dps: 35775.0149
  tps: 32612.69042
 }
}
dps_results: {
 key: "TestArcane-AllItems-ChaoticShadowspiritDiamond"
 value: {
  dps: 38940.51901
  tps: 35688.91625
 }
}
dps_results: {
 key: "TestArcane-AllItems-Coren'sChilledChromiumCoaster-232012"
 value: {
  dps: 36291.332
  tps: 33100.43097
 }
}
dps_results: {
 key: "TestArcane-AllItems-CoreofRipeness-58184"
 value: {
  dps: 37270.61066
  tps: 34020.7144
 }
}
dps_results: {
 key: "TestArcane-AllItems-CorpseTongueCoin-50349"
 value: {
  dps: 35775.19361
  tps: 32612.86913
 }
}
dps_results: {
 key: "TestArcane-AllItems-CrecheoftheFinalDragon-77205"
 value: {
  dps: 35775.19361
  tps: 32612.86913
 }
}
dps_results: {
 key: "TestArcane-AllItems-CrecheoftheFinalDragon-77972"
 value: {
  dps: 35775.19361
  tps: 32612.86913
 }
}
dps_results: {
 key: "TestArcane-AllItems-CrecheoftheFinalDragon-77992"
 value: {
  dps: 35775.19361
  tps: 32612.86913
 }
}
dps_results: {
 key: "TestArcane-AllItems-CrushingWeight-59506"
 value: {
  dps: 35775.19361
  tps: 32612.86913
 }
}
dps_results: {
 key: "TestArcane-AllItems-CrushingWeight-65118"
 value: {
  dps: 35775.19361
  tps: 32612.86913
 }
}
dps_results: {
 key: "TestArcane-AllItems-CunningoftheCruel-77208"
 value: {
  dps: 39502.41067
  tps: 36167.15742
 }
}
dps_results: {
 key: "TestArcane-AllItems-CunningoftheCruel-77980"
 value: {
  dps: 38940.31044
  tps: 35678.08762
 }
}
dps_results: {
 key: "TestArcane-AllItems-CunningoftheCruel-78000"
 value: {
  dps: 39729.44719
  tps: 36425.00378
 }
}
dps_results: {
 key: "TestArcane-AllItems-DarkmoonCard:Earthquake-62048"
 value: {
  dps: 35775.27016
  tps: 32612.94569
 }
}
dps_results: {
 key: "TestArcane-AllItems-DarkmoonCard:Hurricane-62049"
 value: {
  dps: 35775.19361
  tps: 32612.86913
 }
}
dps_results: {
 key: "TestArcane-AllItems-DarkmoonCard:Hurricane-62051"
 value: {
  dps: 35775.19361
  tps: 32612.86913
 }
}
dps_results: {
 key: "TestArcane-AllItems-DarkmoonCard:Tsunami-62050"
 value: {
  dps: 37304.68084
  tps: 34079.186
 }
}
dps_results: {
 key: "TestArcane-AllItems-DarkmoonCard:Volcano-62047"
 value: {
  dps: 38067.8905
  tps: 34703.57044
 }
}
dps_results: {
 key: "TestArcane-AllItems-Deathbringer'sWill-50363"
 value: {
  dps: 36120.29299
  tps: 32975.17125
 }
}
dps_results: {
 key: "TestArcane-AllItems-DestructiveShadowspiritDiamond"
 value: {
  dps: 38375.04259
  tps: 35170.92392
 }
}
dps_results: {
 key: "TestArcane-AllItems-DislodgedForeignObject-50348"
 value: {
  dps: 36894.44018
  tps: 33767.53669
 }
}
dps_results: {
 key: "TestArcane-AllItems-Dwyer'sCaber-70141"
 value: {
  dps: 36380.49749
  tps: 33175.75667
 }
}
dps_results: {
 key: "TestArcane-AllItems-EffulgentShadowspiritDiamond"
 value: {
  dps: 38214.37327
  tps: 34983.87642
 }
}
dps_results: {
 key: "TestArcane-AllItems-ElectrosparkHeartstarter-67118"
 value: {
  dps: 36501.22788
  tps: 33380.18421
 }
}
dps_results: {
 key: "TestArcane-AllItems-EmberShadowspiritDiamond"
 value: {
  dps: 38998.99427
  tps: 35708.65644
 }
}
dps_results: {
 key: "TestArcane-AllItems-EnigmaticShadowspiritDiamond"
 value: {
  dps: 38375.04259
  tps: 35170.92392
 }
}
dps_results: {
 key: "TestArcane-AllItems-EssenceoftheCyclone-59473"
 value: {
  dps: 35775.19361
  tps: 32612.86913
 }
}
dps_results: {
 key: "TestArcane-AllItems-EssenceoftheCyclone-65140"
 value: {
  dps: 35775.19361
  tps: 32612.86913
 }
}
dps_results: {
 key: "TestArcane-AllItems-EssenceoftheEternalFlame-69002"
 value: {
  dps: 36347.34355
  tps: 33145.33043
 }
}
dps_results: {
 key: "TestArcane-AllItems-EternalShadowspiritDiamond"
 value: {
  dps: 38214.37327
  tps: 34983.87642
 }
}
dps_results: {
 key: "TestArcane-AllItems-EyeofUnmaking-77200"
 value: {
  dps: 35775.19361
  tps: 32612.86913
 }
}
dps_results: {
 key: "TestArcane-AllItems-EyeofUnmaking-77977"
 value: {
  dps: 35775.19361
  tps: 32612.86913
 }
}
dps_results: {
 key: "TestArcane-AllItems-EyeofUnmaking-77997"
 value: {
  dps: 35775.19361
  tps: 32612.86913
 }
}
dps_results: {
 key: "TestArcane-AllItems-FallofMortality-59500"
 value: {
  dps: 37304.68084
  tps: 34079.186
 }
}
dps_results: {
 key: "TestArcane-AllItems-FallofMortality-65124"
 value: {
  dps: 37428.67383
  tps: 34203.24311
 }
}
dps_results: {
 key: "TestArcane-AllItems-FieryQuintessence-69000"
 value: {
  dps: 36816.34533
  tps: 33623.79682
 }
}
dps_results: {
 key: "TestArcane-AllItems-Figurine-DemonPanther-52199"
 value: {
  dps: 35943.35042
  tps: 32754.08348
 }
}
dps_results: {
 key: "TestArcane-AllItems-Figurine-DreamOwl-52354"
 value: {
  dps: 37049.84357
  tps: 33812.53401
 }
}
dps_results: {
 key: "TestArcane-AllItems-Figurine-EarthenGuardian-52352"
 value: {
  dps: 35775.0149
  tps: 32612.69042
 }
}
dps_results: {
 key: "TestArcane-AllItems-Figurine-JeweledSerpent-52353"
 value: {
  dps: 38194.26836
  tps: 34843.36035
 }
}
dps_results: {
 key: "TestArcane-AllItems-Figurine-KingofBoars-52351"
 value: {
  dps: 36442.80904
  tps: 33215.45461
 }
}
dps_results: {
 key: "TestArcane-AllItems-FirehawkRobesofConflagration"
 value: {
  dps: 34792.76717
  tps: 31953.84787
 }
}
dps_results: {
 key: "TestArcane-AllItems-Firelord'sVestments"
 value: {
  dps: 33317.59785
  tps: 31264.33705
 }
}
dps_results: {
 key: "TestArcane-AllItems-FireoftheDeep-77117"
 value: {
  dps: 36570.08188
  tps: 33349.50898
 }
}
dps_results: {
 key: "TestArcane-AllItems-FleetShadowspiritDiamond"
 value: {
  dps: 38314.9913
  tps: 35077.33037
 }
}
dps_results: {
 key: "TestArcane-AllItems-FluidDeath-58181"
 value: {
  dps: 35775.19361
  tps: 32612.86913
 }
}
dps_results: {
 key: "TestArcane-AllItems-ForlornShadowspiritDiamond"
 value: {
  dps: 38808.72415
  tps: 35558.11148
 }
}
dps_results: {
 key: "TestArcane-AllItems-FoulGiftoftheDemonLord-72898"
 value: {
  dps: 38569.40395
  tps: 35217.33245
 }
}
dps_results: {
 key: "TestArcane-AllItems-FuryofAngerforge-59461"
 value: {
  dps: 36309.62796
  tps: 33107.04981
 }
}
dps_results: {
 key: "TestArcane-AllItems-GaleofShadows-56138"
 value: {
  dps: 36391.05813
  tps: 33206.47578
 }
}
dps_results: {
 key: "TestArcane-AllItems-GaleofShadows-56462"
 value: {
  dps: 36385.14428
  tps: 33191.89643
 }
}
dps_results: {
 key: "TestArcane-AllItems-GearDetector-61462"
 value: {
  dps: 35775.19361
  tps: 32612.86913
 }
}
dps_results: {
 key: "TestArcane-AllItems-GlowingTwilightScale-54589"
 value: {
  dps: 36837.47802
  tps: 33529.45334
 }
}
dps_results: {
 key: "TestArcane-AllItems-GraceoftheHerald-55266"
 value: {
  dps: 35775.19361
  tps: 32612.86913
 }
}
dps_results: {
 key: "TestArcane-AllItems-GraceoftheHerald-56295"
 value: {
  dps: 35775.19361
  tps: 32612.86913
 }
}
dps_results: {
 key: "TestArcane-AllItems-Gurthalak,VoiceoftheDeeps-77191"
 value: {
  dps: 39387.35327
  tps: 36087.42152
 }
}
dps_results: {
 key: "TestArcane-AllItems-Gurthalak,VoiceoftheDeeps-78478"
 value: {
  dps: 39387.35327
  tps: 36087.42152
 }
}
dps_results: {
 key: "TestArcane-AllItems-Gurthalak,VoiceoftheDeeps-78487"
 value: {
  dps: 39387.35327
  tps: 36087.42152
 }
}
dps_results: {
 key: "TestArcane-AllItems-HarmlightToken-63839"
 value: {
  dps: 37063.02602
  tps: 33818.98388
 }
}
dps_results: {
 key: "TestArcane-AllItems-Harrison'sInsigniaofPanache-65803"
 value: {
  dps: 35775.19361
  tps: 32612.86913
 }
}
dps_results: {
 key: "TestArcane-AllItems-HeartofIgnacious-59514"
 value: {
  dps: 37473.17644
  tps: 34188.78701
 }
}
dps_results: {
 key: "TestArcane-AllItems-HeartofIgnacious-65110"
 value: {
  dps: 37566.65207
  tps: 34315.77816
 }
}
dps_results: {
 key: "TestArcane-AllItems-HeartofRage-59224"
 value: {
  dps: 35775.19361
  tps: 32612.86913
 }
}
dps_results: {
 key: "TestArcane-AllItems-HeartofRage-65072"
 value: {
  dps: 35775.19361
  tps: 32612.86913
 }
}
dps_results: {
 key: "TestArcane-AllItems-HeartofSolace-55868"
 value: {
  dps: 36391.05813
  tps: 33206.47578
 }
}
dps_results: {
 key: "TestArcane-AllItems-HeartofSolace-56393"
 value: {
  dps: 36385.14428
  tps: 33191.89643
 }
}
dps_results: {
 key: "TestArcane-AllItems-HeartofThunder-55845"
 value: {
  dps: 35775.19361
  tps: 32612.86913
 }
}
dps_results: {
 key: "TestArcane-AllItems-HeartofThunder-56370"
 value: {
  dps: 35775.19361
  tps: 32612.86913
 }
}
dps_results: {
 key: "TestArcane-AllItems-HeartoftheVile-66969"
 value: {
  dps: 35775.19361
  tps: 32612.86913
 }
}
dps_results: {
 key: "TestArcane-AllItems-Heartpierce-50641"
 value: {
  dps: 39387.35327
  tps: 36087.42152
 }
}
dps_results: {
 key: "TestArcane-AllItems-ImpassiveShadowspiritDiamond"
 value: {
  dps: 38375.04259
  tps: 35170.92392
 }
}
dps_results: {
 key: "TestArcane-AllItems-ImpatienceofYouth-62464"
 value: {
  dps: 36505.89855
  tps: 33273.73307
 }
}
dps_results: {
 key: "TestArcane-AllItems-ImpatienceofYouth-62469"
 value: {
  dps: 36505.89855
  tps: 33273.73307
 }
}
dps_results: {
 key: "TestArcane-AllItems-ImpetuousQuery-55881"
 value: {
  dps: 36212.55571
  tps: 33018.18189
 }
}
dps_results: {
 key: "TestArcane-AllItems-ImpetuousQuery-56406"
 value: {
  dps: 36269.82932
  tps: 33071.25856
 }
}
dps_results: {
 key: "TestArcane-AllItems-IndomitablePride-77211"
 value: {
  dps: 35775.19361
  tps: 32612.86913
 }
}
dps_results: {
 key: "TestArcane-AllItems-IndomitablePride-77983"
 value: {
  dps: 35775.19361
  tps: 32612.86913
 }
}
dps_results: {
 key: "TestArcane-AllItems-IndomitablePride-78003"
 value: {
  dps: 35775.19361
  tps: 32612.86913
 }
}
dps_results: {
 key: "TestArcane-AllItems-InsigniaofDiplomacy-61433"
 value: {
  dps: 35775.19361
  tps: 32612.86913
 }
}
dps_results: {
 key: "TestArcane-AllItems-InsigniaoftheCorruptedMind-77203"
 value: {
  dps: 39092.80473
  tps: 35816.692
 }
}
dps_results: {
 key: "TestArcane-AllItems-InsigniaoftheCorruptedMind-77971"
 value: {
  dps: 38512.20448
  tps: 35182.86361
 }
}
dps_results: {
 key: "TestArcane-AllItems-InsigniaoftheCorruptedMind-77991"
 value: {
  dps: 39096.8934
  tps: 35837.04321
 }
}
dps_results: {
 key: "TestArcane-AllItems-InsigniaoftheEarthenLord-61429"
 value: {
  dps: 36629.83052
  tps: 33400.06399
 }
}
dps_results: {
 key: "TestArcane-AllItems-JarofAncientRemedies-59354"
 value: {
  dps: 36115.00546
  tps: 32901.0052
 }
}
dps_results: {
 key: "TestArcane-AllItems-JarofAncientRemedies-65029"
 value: {
  dps: 36061.65038
  tps: 32831.76631
 }
}
dps_results: {
 key: "TestArcane-AllItems-JawsofDefeat-68926"
 value: {
  dps: 37427.55545
  tps: 34131.18882
 }
}
dps_results: {
 key: "TestArcane-AllItems-JawsofDefeat-69111"
 value: {
  dps: 37746.58891
  tps: 34409.02783
 }
}
dps_results: {
 key: "TestArcane-AllItems-JujuofNimbleness-63840"
 value: {
  dps: 36101.19266
  tps: 32930.2708
 }
}
dps_results: {
 key: "TestArcane-AllItems-KeytotheEndlessChamber-55795"
 value: {
  dps: 35775.19361
  tps: 32612.86913
 }
}
dps_results: {
 key: "TestArcane-AllItems-KeytotheEndlessChamber-56328"
 value: {
  dps: 35775.19361
  tps: 32612.86913
 }
}
dps_results: {
 key: "TestArcane-AllItems-KiroptyricSigil-77113"
 value: {
  dps: 36600.7751
  tps: 33565.47856
 }
}
dps_results: {
 key: "TestArcane-AllItems-KvaldirBattleStandard-59685"
 value: {
  dps: 36050.254
  tps: 32850.79449
 }
}
dps_results: {
 key: "TestArcane-AllItems-KvaldirBattleStandard-59689"
 value: {
  dps: 36050.254
  tps: 32850.79449
 }
}
dps_results: {
 key: "TestArcane-AllItems-LadyLa-La'sSingingShell-67152"
 value: {
  dps: 36104.98152
  tps: 33033.24387
 }
}
dps_results: {
 key: "TestArcane-AllItems-LeadenDespair-55816"
 value: {
  dps: 35775.19361
  tps: 32612.86913
 }
}
dps_results: {
 key: "TestArcane-AllItems-LeadenDespair-56347"
 value: {
  dps: 35775.19361
  tps: 32612.86913
 }
}
dps_results: {
 key: "TestArcane-AllItems-LeftEyeofRajh-56102"
 value: {
  dps: 35775.19361
  tps: 32612.86913
 }
}
dps_results: {
 key: "TestArcane-AllItems-LeftEyeofRajh-56427"
 value: {
  dps: 35775.19361
  tps: 32612.86913
 }
}
dps_results: {
 key: "TestArcane-AllItems-LicensetoSlay-58180"
 value: {
  dps: 35775.19361
  tps: 32612.86913
 }
}
dps_results: {
 key: "TestArcane-AllItems-MagnetiteMirror-55814"
 value: {
  dps: 35720.91621
  tps: 32578.17686
 }
}
dps_results: {
 key: "TestArcane-AllItems-MagnetiteMirror-56345"
 value: {
  dps: 35720.91621
  tps: 32578.17686
 }
}
dps_results: {
 key: "TestArcane-AllItems-MandalaofStirringPatterns-62467"
 value: {
  dps: 35831.11671
  tps: 32685.34968
 }
}
dps_results: {
 key: "TestArcane-AllItems-MandalaofStirringPatterns-62472"
 value: {
  dps: 35831.11671
  tps: 32685.34968
 }
}
dps_results: {
 key: "TestArcane-AllItems-MarkofKhardros-56132"
 value: {
  dps: 36196.19563
  tps: 33018.80902
 }
}
dps_results: {
 key: "TestArcane-AllItems-MarkofKhardros-56458"
 value: {
  dps: 36257.78924
  tps: 33075.86548
 }
}
dps_results: {
 key: "TestArcane-AllItems-MatrixRestabilizer-68994"
 value: {
  dps: 35775.19361
  tps: 32612.86913
 }
}
dps_results: {
 key: "TestArcane-AllItems-MatrixRestabilizer-69150"
 value: {
  dps: 35775.19361
  tps: 32612.86913
 }
}
dps_results: {
 key: "TestArcane-AllItems-MightoftheOcean-55251"
 value: {
  dps: 35720.91621
  tps: 32578.17686
 }
}
dps_results: {
 key: "TestArcane-AllItems-MightoftheOcean-56285"
 value: {
  dps: 35720.91621
  tps: 32578.17686
 }
}
dps_results: {
 key: "TestArcane-AllItems-MirrorofBrokenImages-62466"
 value: {
  dps: 36332.30962
  tps: 33129.16038
 }
}
dps_results: {
 key: "TestArcane-AllItems-MirrorofBrokenImages-62471"
 value: {
  dps: 36332.30962
  tps: 33129.16038
 }
}
dps_results: {
 key: "TestArcane-AllItems-MithrilStopwatch-232013"
 value: {
  dps: 37281.35927
  tps: 33992.30698
 }
}
dps_results: {
 key: "TestArcane-AllItems-MoonwellChalice-70142"
 value: {
  dps: 38304.7069
  tps: 35043.4443
 }
}
dps_results: {
 key: "TestArcane-AllItems-MoonwellPhial-70143"
 value: {
  dps: 35775.0149
  tps: 32612.69042
 }
}
dps_results: {
 key: "TestArcane-AllItems-NecromanticFocus-68982"
 value: {
  dps: 37693.94103
  tps: 34421.54855
 }
}
dps_results: {
 key: "TestArcane-AllItems-NecromanticFocus-69139"
 value: {
  dps: 38101.57528
  tps: 34782.44899
 }
}
dps_results: {
 key: "TestArcane-AllItems-Oremantle'sFavor-61448"
 value: {
  dps: 36436.93058
  tps: 33218.49099
 }
}
dps_results: {
 key: "TestArcane-AllItems-PetrifiedPickledEgg-232014"
 value: {
  dps: 37124.28413
  tps: 33972.38578
 }
}
dps_results: {
 key: "TestArcane-AllItems-PetrifiedTwilightScale-54591"
 value: {
  dps: 35775.19361
  tps: 32612.86913
 }
}
dps_results: {
 key: "TestArcane-AllItems-PhylacteryoftheNamelessLich-50365"
 value: {
  dps: 36133.29509
  tps: 32988.17399
 }
}
dps_results: {
 key: "TestArcane-AllItems-PorcelainCrab-55237"
 value: {
  dps: 35775.19361
  tps: 32612.86913
 }
}
dps_results: {
 key: "TestArcane-AllItems-PorcelainCrab-56280"
 value: {
  dps: 35775.19361
  tps: 32612.86913
 }
}
dps_results: {
 key: "TestArcane-AllItems-PowerfulShadowspiritDiamond"
 value: {
  dps: 38214.37327
  tps: 34983.87642
 }
}
dps_results: {
 key: "TestArcane-AllItems-Prestor'sTalismanofMachination-59441"
 value: {
  dps: 35775.19361
  tps: 32612.86913
 }
}
dps_results: {
 key: "TestArcane-AllItems-Prestor'sTalismanofMachination-65026"
 value: {
  dps: 35775.19361
  tps: 32612.86913
 }
}
dps_results: {
 key: "TestArcane-AllItems-Rainsong-55854"
 value: {
  dps: 35857.64996
  tps: 32690.85978
 }
}
dps_results: {
 key: "TestArcane-AllItems-Rainsong-56377"
 value: {
  dps: 35846.92816
  tps: 32686.27578
 }
}
dps_results: {
 key: "TestArcane-AllItems-Rathrak,thePoisonousMind-77195"
 value: {
  dps: 34059.82978
  tps: 33488.29039
 }
}
dps_results: {
 key: "TestArcane-AllItems-Rathrak,thePoisonousMind-78475"
 value: {
  dps: 34936.89481
  tps: 34350.48171
 }
}
dps_results: {
 key: "TestArcane-AllItems-Rathrak,thePoisonousMind-78484"
 value: {
  dps: 32869.7116
  tps: 32331.3216
 }
}
dps_results: {
 key: "TestArcane-AllItems-ReflectionoftheLight-77115"
 value: {
  dps: 37053.98648
  tps: 33840.34085
 }
}
dps_results: {
 key: "TestArcane-AllItems-ResolveofUndying-77201"
 value: {
  dps: 35775.19361
  tps: 32612.86913
 }
}
dps_results: {
 key: "TestArcane-AllItems-ResolveofUndying-77978"
 value: {
  dps: 35775.19361
  tps: 32612.86913
 }
}
dps_results: {
 key: "TestArcane-AllItems-ResolveofUndying-77998"
 value: {
  dps: 35775.19361
  tps: 32612.86913
 }
}
dps_results: {
 key: "TestArcane-AllItems-ReverberatingShadowspiritDiamond"
 value: {
  dps: 38771.66256
  tps: 35491.74727
 }
}
dps_results: {
 key: "TestArcane-AllItems-RevitalizingShadowspiritDiamond"
 value: {
  dps: 38812.26659
  tps: 35504.24848
 }
}
dps_results: {
 key: "TestArcane-AllItems-Ricket'sMagneticFireball-70144"
 value: {
  dps: 36618.07252
  tps: 33422.52542
 }
}
dps_results: {
 key: "TestArcane-AllItems-RightEyeofRajh-56100"
 value: {
  dps: 35775.19361
  tps: 32612.86913
 }
}
dps_results: {
 key: "TestArcane-AllItems-RightEyeofRajh-56431"
 value: {
  dps: 35775.19361
  tps: 32612.86913
 }
}
dps_results: {
 key: "TestArcane-AllItems-RosaryofLight-72901"
 value: {
  dps: 35775.19361
  tps: 32612.86913
 }
}
dps_results: {
 key: "TestArcane-AllItems-RottingSkull-77116"
 value: {
  dps: 36244.33952
  tps: 33143.17902
 }
}
dps_results: {
 key: "TestArcane-AllItems-RuneofZeth-68998"
 value: {
  dps: 37772.21505
  tps: 34469.71092
 }
}
dps_results: {
 key: "TestArcane-AllItems-RuthlessGladiator'sBadgeofConquest-70399"
 value: {
  dps: 35943.35042
  tps: 32754.08348
 }
}
dps_results: {
 key: "TestArcane-AllItems-RuthlessGladiator'sBadgeofConquest-72304"
 value: {
  dps: 35943.35042
  tps: 32754.08348
 }
}
dps_results: {
 key: "TestArcane-AllItems-RuthlessGladiator'sBadgeofDominance-70401"
 value: {
  dps: 37601.13466
  tps: 34235.162
 }
}
dps_results: {
 key: "TestArcane-AllItems-RuthlessGladiator'sBadgeofDominance-72448"
 value: {
  dps: 37695.09483
  tps: 34319.10682
 }
}
dps_results: {
 key: "TestArcane-AllItems-RuthlessGladiator'sBadgeofVictory-70400"
 value: {
  dps: 35943.35042
  tps: 32754.08348
 }
}
dps_results: {
 key: "TestArcane-AllItems-RuthlessGladiator'sBadgeofVictory-72450"
 value: {
  dps: 35943.35042
  tps: 32754.08348
 }
}
dps_results: {
 key: "TestArcane-AllItems-RuthlessGladiator'sInsigniaofConquest-70404"
 value: {
  dps: 35775.0149
  tps: 32612.69042
 }
}
dps_results: {
 key: "TestArcane-AllItems-RuthlessGladiator'sInsigniaofConquest-72309"
 value: {
  dps: 35775.0149
  tps: 32612.69042
 }
}
dps_results: {
 key: "TestArcane-AllItems-RuthlessGladiator'sInsigniaofDominance-70402"
 value: {
  dps: 37080.80823
  tps: 33792.13389
 }
}
dps_results: {
 key: "TestArcane-AllItems-RuthlessGladiator'sInsigniaofDominance-72449"
 value: {
  dps: 37174.44219
  tps: 33880.65184
 }
}
dps_results: {
 key: "TestArcane-AllItems-RuthlessGladiator'sInsigniaofVictory-70403"
 value: {
  dps: 35775.0149
  tps: 32612.69042
 }
}
dps_results: {
 key: "TestArcane-AllItems-RuthlessGladiator'sInsigniaofVictory-72455"
 value: {
  dps: 35775.0149
  tps: 32612.69042
 }
}
dps_results: {
 key: "TestArcane-AllItems-ScalesofLife-68915"
 value: {
  dps: 35775.19361
  tps: 32612.86913
  hps: 470.20942
 }
}
dps_results: {
 key: "TestArcane-AllItems-ScalesofLife-69109"
 value: {
  dps: 35775.19361
  tps: 32612.86913
  hps: 530.39182
 }
}
dps_results: {
 key: "TestArcane-AllItems-Schnottz'sMedallionofCommand-65805"
 value: {
  dps: 35775.19361
  tps: 32612.86913
 }
}
dps_results: {
 key: "TestArcane-AllItems-SeaStar-55256"
 value: {
  dps: 36534.21145
  tps: 33303.97536
 }
}
dps_results: {
 key: "TestArcane-AllItems-SeaStar-56290"
 value: {
  dps: 37085.97794
  tps: 33793.42963
 }
}
dps_results: {
 key: "TestArcane-AllItems-ShardofWoe-60233"
 value: {
  dps: 38680.6637
  tps: 35362.48973
 }
}
dps_results: {
 key: "TestArcane-AllItems-Shrine-CleansingPurifier-63838"
 value: {
  dps: 35775.19361
  tps: 32612.86913
 }
}
dps_results: {
 key: "TestArcane-AllItems-Sindragosa'sFlawlessFang-50364"
 value: {
  dps: 35775.19361
  tps: 32612.86913
 }
}
dps_results: {
 key: "TestArcane-AllItems-Skardyn'sGrace-56115"
 value: {
  dps: 36683.67167
  tps: 33436.22582
 }
}
dps_results: {
 key: "TestArcane-AllItems-Skardyn'sGrace-56440"
 value: {
  dps: 36780.25476
  tps: 33525.19025
 }
}
dps_results: {
 key: "TestArcane-AllItems-Sorrowsong-55879"
 value: {
  dps: 36852.65304
  tps: 33590.5523
 }
}
dps_results: {
 key: "TestArcane-AllItems-Sorrowsong-56400"
 value: {
  dps: 36994.92026
  tps: 33719.65613
 }
}
dps_results: {
 key: "TestArcane-AllItems-Soul'sAnguish-66994"
 value: {
  dps: 35720.91621
  tps: 32578.17686
 }
}
dps_results: {
 key: "TestArcane-AllItems-SoulCasket-58183"
 value: {
  dps: 38104.63178
  tps: 34702.73364
 }
}
dps_results: {
 key: "TestArcane-AllItems-Souldrinker-77193"
 value: {
  dps: 39442.57894
  tps: 36142.6472
  hps: 134.31458
 }
}
dps_results: {
 key: "TestArcane-AllItems-Souldrinker-78479"
 value: {
  dps: 39450.18758
  tps: 36150.25584
  hps: 152.81959
 }
}
dps_results: {
 key: "TestArcane-AllItems-Souldrinker-78488"
 value: {
  dps: 39435.04586
  tps: 36135.11412
  hps: 115.99334
 }
}
dps_results: {
 key: "TestArcane-AllItems-SoulshifterVortex-77206"
 value: {
  dps: 37286.06738
  tps: 34002.54246
 }
}
dps_results: {
 key: "TestArcane-AllItems-SoulshifterVortex-77970"
 value: {
  dps: 37060.98847
  tps: 33811.28673
 }
}
dps_results: {
 key: "TestArcane-AllItems-SoulshifterVortex-77990"
 value: {
  dps: 37243.39971
  tps: 33981.29252
 }
}
dps_results: {
 key: "TestArcane-AllItems-SpidersilkSpindle-68981"
 value: {
  dps: 36439.91458
  tps: 33228.88019
 }
}
dps_results: {
 key: "TestArcane-AllItems-SpidersilkSpindle-69138"
 value: {
  dps: 36526.69278
  tps: 33309.29938
 }
}
dps_results: {
 key: "TestArcane-AllItems-StarcatcherCompass-77202"
 value: {
  dps: 36841.79968
  tps: 33713.23394
 }
}
dps_results: {
 key: "TestArcane-AllItems-StarcatcherCompass-77973"
 value: {
  dps: 36865.44793
  tps: 33688.29772
 }
}
dps_results: {
 key: "TestArcane-AllItems-StarcatcherCompass-77993"
 value: {
  dps: 36994.63873
  tps: 33863.31352
 }
}
dps_results: {
 key: "TestArcane-AllItems-StayofExecution-68996"
 value: {
  dps: 35943.35042
  tps: 32754.08348
 }
}
dps_results: {
 key: "TestArcane-AllItems-Stonemother'sKiss-61411"
 value: {
  dps: 37364.53311
  tps: 34069.48988
 }
}
dps_results: {
 key: "TestArcane-AllItems-StumpofTime-62465"
 value: {
  dps: 36897.24059
  tps: 33615.47845
 }
}
dps_results: {
 key: "TestArcane-AllItems-StumpofTime-62470"
 value: {
  dps: 36939.60531
  tps: 33640.22637
 }
}
dps_results: {
 key: "TestArcane-AllItems-SymbioticWorm-59332"
 value: {
  dps: 35775.19361
  tps: 32612.86913
 }
}
dps_results: {
 key: "TestArcane-AllItems-SymbioticWorm-65048"
 value: {
  dps: 35775.19361
  tps: 32612.86913
 }
}
dps_results: {
 key: "TestArcane-AllItems-TalismanofSinisterOrder-65804"
 value: {
  dps: 37355.87311
  tps: 34220.11066
 }
}
dps_results: {
 key: "TestArcane-AllItems-Tank-CommanderInsignia-63841"
 value: {
  dps: 35775.19361
  tps: 32612.86913
 }
}
dps_results: {
 key: "TestArcane-AllItems-TearofBlood-55819"
 value: {
  dps: 36939.66151
  tps: 33814.63467
 }
}
dps_results: {
 key: "TestArcane-AllItems-TearofBlood-56351"
 value: {
  dps: 37028.55125
  tps: 33906.44658
 }
}
dps_results: {
 key: "TestArcane-AllItems-TendrilsofBurrowingDark-55810"
 value: {
  dps: 36857.92766
  tps: 33598.73241
 }
}
dps_results: {
 key: "TestArcane-AllItems-TendrilsofBurrowingDark-56339"
 value: {
  dps: 37289.90906
  tps: 33987.99476
 }
}
dps_results: {
 key: "TestArcane-AllItems-TheHungerer-68927"
 value: {
  dps: 35775.19361
  tps: 32612.86913
 }
}
dps_results: {
 key: "TestArcane-AllItems-TheHungerer-69112"
 value: {
  dps: 35775.19361
  tps: 32612.86913
 }
}
dps_results: {
 key: "TestArcane-AllItems-Theralion'sMirror-59519"
 value: {
  dps: 38109.32116
  tps: 34821.5352
 }
}
dps_results: {
 key: "TestArcane-AllItems-Throngus'sFinger-56121"
 value: {
  dps: 35775.19361
  tps: 32612.86913
 }
}
dps_results: {
 key: "TestArcane-AllItems-Throngus'sFinger-56449"
 value: {
  dps: 35775.19361
  tps: 32612.86913
 }
}
dps_results: {
 key: "TestArcane-AllItems-Ti'tahk,theStepsofTime-77190"
 value: {
  dps: 51175.25353
  tps: 46841.77464
 }
}
dps_results: {
 key: "TestArcane-AllItems-Ti'tahk,theStepsofTime-78477"
 value: {
  dps: 52833.03494
  tps: 48303.77688
 }
}
dps_results: {
 key: "TestArcane-AllItems-Ti'tahk,theStepsofTime-78486"
 value: {
  dps: 49874.92096
  tps: 45801.99261
 }
}
dps_results: {
 key: "TestArcane-AllItems-Tia'sGrace-55874"
 value: {
  dps: 36212.55571
  tps: 33018.18189
 }
}
dps_results: {
 key: "TestArcane-AllItems-Tia'sGrace-56394"
 value: {
  dps: 36269.82932
  tps: 33071.25856
 }
}
dps_results: {
 key: "TestArcane-AllItems-TimeLord'sRegalia"
 value: {
  dps: 32723.89628
  tps: 30575.73452
 }
}
dps_results: {
 key: "TestArcane-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 35775.19361
  tps: 32612.86913
 }
}
dps_results: {
 key: "TestArcane-AllItems-Tyrande'sFavoriteDoll-64645"
 value: {
  dps: 37449.97724
  tps: 34241.07343
 }
}
dps_results: {
 key: "TestArcane-AllItems-UnheededWarning-59520"
 value: {
  dps: 35775.19361
  tps: 32612.86913
 }
}
dps_results: {
 key: "TestArcane-AllItems-UnquenchableFlame-67101"
 value: {
  dps: 35904.93139
  tps: 32741.45521
 }
}
dps_results: {
 key: "TestArcane-AllItems-UnsolvableRiddle-62463"
 value: {
  dps: 36505.89855
  tps: 33273.73307
 }
}
dps_results: {
 key: "TestArcane-AllItems-UnsolvableRiddle-62468"
 value: {
  dps: 36505.89855
  tps: 33273.73307
 }
}
dps_results: {
 key: "TestArcane-AllItems-UnsolvableRiddle-68709"
 value: {
  dps: 36505.89855
  tps: 33273.73307
 }
}
dps_results: {
 key: "TestArcane-AllItems-VariablePulseLightningCapacitor-68925"
 value: {
  dps: 38956.0634
  tps: 35701.51973
 }
}
dps_results: {
 key: "TestArcane-AllItems-Varo'then'sBrooch-72899"
 value: {
  dps: 35775.19361
  tps: 32612.86913
 }
}
dps_results: {
 key: "TestArcane-AllItems-VeilofLies-72900"
 value: {
  dps: 35775.19361
  tps: 32612.86913
 }
}
dps_results: {
 key: "TestArcane-AllItems-VesselofAcceleration-68995"
 value: {
  dps: 35775.19361
  tps: 32612.86913
 }
}
dps_results: {
 key: "TestArcane-AllItems-VesselofAcceleration-69167"
 value: {
  dps: 35775.19361
  tps: 32612.86913
 }
}
dps_results: {
 key: "TestArcane-AllItems-VialofShadows-77207"
 value: {
  dps: 35775.19361
  tps: 32612.86913
 }
}
dps_results: {
 key: "TestArcane-AllItems-VialofShadows-77979"
 value: {
  dps: 35775.19361
  tps: 32612.86913
 }
}
dps_results: {
 key: "TestArcane-AllItems-VialofShadows-77999"
 value: {
  dps: 35775.19361
  tps: 32612.86913
 }
}
dps_results: {
 key: "TestArcane-AllItems-VialofStolenMemories-59515"
 value: {
  dps: 35775.0149
  tps: 32612.69042
 }
}
dps_results: {
 key: "TestArcane-AllItems-VialofStolenMemories-65109"
 value: {
  dps: 35775.0149
  tps: 32612.69042
 }
}
dps_results: {
 key: "TestArcane-AllItems-ViciousGladiator'sBadgeofConquest-61033"
 value: {
  dps: 35943.35042
  tps: 32754.08348
 }
}
dps_results: {
 key: "TestArcane-AllItems-ViciousGladiator'sBadgeofConquest-70517"
 value: {
  dps: 35943.35042
  tps: 32754.08348
 }
}
dps_results: {
 key: "TestArcane-AllItems-ViciousGladiator'sBadgeofDominance-61035"
 value: {
  dps: 37254.70759
  tps: 33925.66112
 }
}
dps_results: {
 key: "TestArcane-AllItems-ViciousGladiator'sBadgeofDominance-70518"
 value: {
  dps: 37409.12909
  tps: 34063.6226
 }
}
dps_results: {
 key: "TestArcane-AllItems-ViciousGladiator'sBadgeofVictory-61034"
 value: {
  dps: 35943.35042
  tps: 32754.08348
 }
}
dps_results: {
 key: "TestArcane-AllItems-ViciousGladiator'sBadgeofVictory-70519"
 value: {
  dps: 35943.35042
  tps: 32754.08348
 }
}
dps_results: {
 key: "TestArcane-AllItems-ViciousGladiator'sEmblemofAccuracy-61027"
 value: {
  dps: 35775.27016
  tps: 32612.94569
 }
}
dps_results: {
 key: "TestArcane-AllItems-ViciousGladiator'sEmblemofAlacrity-61028"
 value: {
  dps: 36218.46257
  tps: 33131.88601
 }
}
dps_results: {
 key: "TestArcane-AllItems-ViciousGladiator'sEmblemofCruelty-61026"
 value: {
  dps: 36342.14633
  tps: 33136.04193
 }
}
dps_results: {
 key: "TestArcane-AllItems-ViciousGladiator'sEmblemofProficiency-61030"
 value: {
  dps: 35775.27016
  tps: 32612.94569
 }
}
dps_results: {
 key: "TestArcane-AllItems-ViciousGladiator'sEmblemofProwess-61029"
 value: {
  dps: 36365.37038
  tps: 33159.80472
 }
}
dps_results: {
 key: "TestArcane-AllItems-ViciousGladiator'sEmblemofTenacity-61032"
 value: {
  dps: 35775.27016
  tps: 32612.94569
 }
}
dps_results: {
 key: "TestArcane-AllItems-ViciousGladiator'sInsigniaofConquest-61047"
 value: {
  dps: 35775.0149
  tps: 32612.69042
 }
}
dps_results: {
 key: "TestArcane-AllItems-ViciousGladiator'sInsigniaofConquest-70577"
 value: {
  dps: 35775.09145
  tps: 32612.76697
 }
}
dps_results: {
 key: "TestArcane-AllItems-ViciousGladiator'sInsigniaofDominance-61045"
 value: {
  dps: 36828.12356
  tps: 33566.66365
 }
}
dps_results: {
 key: "TestArcane-AllItems-ViciousGladiator'sInsigniaofDominance-70578"
 value: {
  dps: 36919.06721
  tps: 33645.07005
 }
}
dps_results: {
 key: "TestArcane-AllItems-ViciousGladiator'sInsigniaofVictory-61046"
 value: {
  dps: 35775.19361
  tps: 32612.86913
 }
}
dps_results: {
 key: "TestArcane-AllItems-ViciousGladiator'sInsigniaofVictory-70579"
 value: {
  dps: 35775.0149
  tps: 32612.69042
 }
}
dps_results: {
 key: "TestArcane-AllItems-WillofUnbinding-77198"
 value: {
  dps: 39977.48278
  tps: 36645.5823
 }
}
dps_results: {
 key: "TestArcane-AllItems-WillofUnbinding-77975"
 value: {
  dps: 39502.66408
  tps: 36160.92539
 }
}
dps_results: {
 key: "TestArcane-AllItems-WillofUnbinding-77995"
 value: {
  dps: 40302.50211
  tps: 36901.89379
 }
}
dps_results: {
 key: "TestArcane-AllItems-WitchingHourglass-55787"
 value: {
  dps: 37087.12989
  tps: 33767.43092
 }
}
dps_results: {
 key: "TestArcane-AllItems-WitchingHourglass-56320"
 value: {
  dps: 37797.13867
  tps: 34504.85864
 }
}
dps_results: {
 key: "TestArcane-AllItems-World-QuellerFocus-63842"
 value: {
  dps: 36326.94139
  tps: 33108.40722
 }
}
dps_results: {
 key: "TestArcane-AllItems-WrathofUnchaining-77197"
 value: {
  dps: 35775.19361
  tps: 32612.86913
 }
}
dps_results: {
 key: "TestArcane-AllItems-WrathofUnchaining-77974"
 value: {
  dps: 35775.19361
  tps: 32612.86913
 }
}
dps_results: {
 key: "TestArcane-AllItems-WrathofUnchaining-77994"
 value: {
  dps: 35775.19361
  tps: 32612.86913
 }
}
dps_results: {
 key: "TestArcane-AllItems-Za'brox'sLuckyTooth-63742"
 value: {
  dps: 36134.60203
  tps: 32961.75255
 }
}
dps_results: {
 key: "TestArcane-AllItems-Za'brox'sLuckyTooth-63745"
 value: {
  dps: 36134.60203
  tps: 32961.75255
 }
}
dps_results: {
 key: "TestArcane-Average-Default"
 value: {
  dps: 40097.70831
  tps: 36559.70045
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p3-Arcane-arcane-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 39369.26986
  tps: 52234.00664
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p3-Arcane-arcane-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 39387.35327
  tps: 36087.42152
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p3-Arcane-arcane-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 58246.22784
  tps: 54148.68182
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p3-Arcane-arcane-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 25161.59514
  tps: 38550.61187
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p3-Arcane-arcane-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 25161.59514
  tps: 22996.26214
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p3-Arcane-arcane-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 31962.09909
  tps: 29595.29282
 }
}
dps_results: {
 key: "TestArcane-SwitchInFrontOfTarget-Default"
 value: {
  dps: 39387.35327
  tps: 36087.42152
 }
}
