character_stats_results: {
 key: "TestArcane-CharacterStats-Default"
 value: {
  final_stats: 126
  final_stats: 136.5
  final_stats: 22280.5
  final_stats: 20505.3975
  final_stats: 288
  final_stats: 5104
  final_stats: 2448
  final_stats: 6425
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 8164
  final_stats: 0
  final_stats: 0
  final_stats: 31830.03725
  final_stats: 0
  final_stats: 0
  final_stats: 14882
  final_stats: 0
  final_stats: 458330
  final_stats: 300000
  final_stats: 15000
  final_stats: 15.01176
  final_stats: 15.01176
  final_stats: 12.53
  final_stats: 18.08328
  final_stats: 0
 }
}
dps_results: {
 key: "TestArcane-AllItems-AgilePrimalDiamond"
 value: {
  dps: 110463.84788
  tps: 108017.20612
 }
}
dps_results: {
 key: "TestArcane-AllItems-AusterePrimalDiamond"
 value: {
  dps: 109907.41745
  tps: 107466.41651
 }
}
dps_results: {
 key: "TestArcane-AllItems-BurningPrimalDiamond"
 value: {
  dps: 111348.27756
  tps: 108888.41763
 }
}
dps_results: {
 key: "TestArcane-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 110300.54248
  tps: 107856.07747
 }
}
dps_results: {
 key: "TestArcane-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 111231.22119
  tps: 108768.71101
 }
}
dps_results: {
 key: "TestArcane-AllItems-DelicateVialoftheSanguinaire-94518"
 value: {
  dps: 105793.73467
  tps: 103425.37476
 }
}
dps_results: {
 key: "TestArcane-AllItems-DelicateVialoftheSanguinaire-95779"
 value: {
  dps: 105793.73467
  tps: 103425.37476
 }
}
dps_results: {
 key: "TestArcane-AllItems-DelicateVialoftheSanguinaire-96151"
 value: {
  dps: 105793.73467
  tps: 103425.37476
 }
}
dps_results: {
 key: "TestArcane-AllItems-DelicateVialoftheSanguinaire-96523"
 value: {
  dps: 105793.73467
  tps: 103425.37476
 }
}
dps_results: {
 key: "TestArcane-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 105793.73467
  tps: 103425.37476
 }
}
dps_results: {
 key: "TestArcane-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 110516.93175
  tps: 108071.31036
 }
}
dps_results: {
 key: "TestArcane-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 109907.41745
  tps: 107466.41651
 }
}
dps_results: {
 key: "TestArcane-AllItems-EmberPrimalDiamond"
 value: {
  dps: 110785.84661
  tps: 108331.66595
 }
}
dps_results: {
 key: "TestArcane-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 108236.86097
  tps: 105862.79053
 }
}
dps_results: {
 key: "TestArcane-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 108236.86097
  tps: 105862.79053
 }
}
dps_results: {
 key: "TestArcane-AllItems-EnchantWeapon-DancingSteel-4444"
 value: {
  dps: 108236.86097
  tps: 105862.79053
 }
}
dps_results: {
 key: "TestArcane-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 108236.86097
  tps: 105862.79053
 }
}
dps_results: {
 key: "TestArcane-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 108236.86097
  tps: 105862.79053
 }
}
dps_results: {
 key: "TestArcane-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 109632.24982
  tps: 107264.20884
 }
}
dps_results: {
 key: "TestArcane-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 110516.93175
  tps: 108071.31036
 }
}
dps_results: {
 key: "TestArcane-AllItems-EternalPrimalDiamond"
 value: {
  dps: 109907.41745
  tps: 107466.41651
 }
}
dps_results: {
 key: "TestArcane-AllItems-FleetPrimalDiamond"
 value: {
  dps: 110873.33815
  tps: 108425.82817
 }
}
dps_results: {
 key: "TestArcane-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 110785.84661
  tps: 108331.66595
 }
}
dps_results: {
 key: "TestArcane-AllItems-GazeoftheTwins-94529"
 value: {
  dps: 107519.12829
  tps: 105109.55628
 }
}
dps_results: {
 key: "TestArcane-AllItems-GazeoftheTwins-95799"
 value: {
  dps: 107401.5656
  tps: 104998.36334
 }
}
dps_results: {
 key: "TestArcane-AllItems-GazeoftheTwins-96171"
 value: {
  dps: 107592.12857
  tps: 105182.55656
 }
}
dps_results: {
 key: "TestArcane-AllItems-GazeoftheTwins-96543"
 value: {
  dps: 107675.84885
  tps: 105265.09592
 }
}
dps_results: {
 key: "TestArcane-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 107850.15658
  tps: 105436.9084
 }
}
dps_results: {
 key: "TestArcane-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 110516.93175
  tps: 108071.31036
 }
}
dps_results: {
 key: "TestArcane-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 109907.41745
  tps: 107466.41651
 }
}
dps_results: {
 key: "TestArcane-AllItems-PhaseFingers-4697"
 value: {
  dps: 110792.217
  tps: 108344.81575
 }
}
dps_results: {
 key: "TestArcane-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 109907.41745
  tps: 107466.41651
 }
}
dps_results: {
 key: "TestArcane-AllItems-PriceofProgress-81266"
 value: {
  dps: 109482.81009
  tps: 107054.37752
 }
}
dps_results: {
 key: "TestArcane-AllItems-Primordius'TalismanofRage-94519"
 value: {
  dps: 108204.645
  tps: 105786.97003
 }
}
dps_results: {
 key: "TestArcane-AllItems-Primordius'TalismanofRage-95757"
 value: {
  dps: 107772.27305
  tps: 105364.60225
 }
}
dps_results: {
 key: "TestArcane-AllItems-Primordius'TalismanofRage-96129"
 value: {
  dps: 108293.20233
  tps: 105873.15495
 }
}
dps_results: {
 key: "TestArcane-AllItems-Primordius'TalismanofRage-96501"
 value: {
  dps: 108497.90382
  tps: 106074.14045
 }
}
dps_results: {
 key: "TestArcane-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 108677.34886
  tps: 106249.9471
 }
}
dps_results: {
 key: "TestArcane-AllItems-RegaliaoftheBurningScroll"
 value: {
  dps: 99686.12351
  tps: 97420.51659
 }
}
dps_results: {
 key: "TestArcane-AllItems-Renataki'sSoulCharm-94512"
 value: {
  dps: 105793.34236
  tps: 103424.98246
 }
}
dps_results: {
 key: "TestArcane-AllItems-Renataki'sSoulCharm-95625"
 value: {
  dps: 105793.34236
  tps: 103424.98246
 }
}
dps_results: {
 key: "TestArcane-AllItems-Renataki'sSoulCharm-95997"
 value: {
  dps: 105793.34236
  tps: 103424.98246
 }
}
dps_results: {
 key: "TestArcane-AllItems-Renataki'sSoulCharm-96369"
 value: {
  dps: 105793.34236
  tps: 103424.98246
 }
}
dps_results: {
 key: "TestArcane-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 105793.34236
  tps: 103424.98246
 }
}
dps_results: {
 key: "TestArcane-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 110463.84788
  tps: 108017.20612
 }
}
dps_results: {
 key: "TestArcane-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 110463.84788
  tps: 108017.20612
 }
}
dps_results: {
 key: "TestArcane-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 110300.54248
  tps: 107856.07747
 }
}
dps_results: {
 key: "TestArcane-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 113927.3482
  tps: 111388.03362
 }
}
dps_results: {
 key: "TestArcane-AllItems-TalismanofBloodlust-94522"
 value: {
  dps: 109600.40367
  tps: 107138.27771
 }
}
dps_results: {
 key: "TestArcane-AllItems-TalismanofBloodlust-95748"
 value: {
  dps: 109389.04546
  tps: 106953.3473
 }
}
dps_results: {
 key: "TestArcane-AllItems-TalismanofBloodlust-96120"
 value: {
  dps: 108926.43734
  tps: 106435.28454
 }
}
dps_results: {
 key: "TestArcane-AllItems-TalismanofBloodlust-96492"
 value: {
  dps: 108961.82746
  tps: 106506.42414
 }
}
dps_results: {
 key: "TestArcane-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 109447.52283
  tps: 106956.76116
 }
}
dps_results: {
 key: "TestArcane-AllItems-TheGloamingBlade-88149"
 value: {
  dps: 111348.27756
  tps: 108888.41763
 }
}
dps_results: {
 key: "TestArcane-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 109907.41745
  tps: 107466.41651
 }
}
dps_results: {
 key: "TestArcane-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 113553.28895
  tps: 110990.61178
 }
}
dps_results: {
 key: "TestArcane-Average-Default"
 value: {
  dps: 114506.21543
  tps: 111926.65816
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1_bis-Arcane-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 177843.00079
  tps: 175298.26794
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1_bis-Arcane-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 113060.28568
  tps: 110606.62008
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1_bis-Arcane-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 145228.36743
  tps: 137986.1105
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1_bis-Arcane-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 135025.18295
  tps: 133407.00219
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1_bis-Arcane-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 85055.81489
  tps: 83441.26564
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1_bis-Arcane-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 91193.27206
  tps: 87617.91668
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-prebis-Arcane-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 12344.98544
  tps: 12190.45965
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-prebis-Arcane-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 7888.33502
  tps: 7369.6626
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-prebis-Arcane-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 14060.41699
  tps: 12608.31776
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-prebis-Arcane-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 4607.81928
  tps: 4327.19935
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-prebis-Arcane-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 2953.79115
  tps: 2595.63148
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-prebis-Arcane-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 4021.27255
  tps: 3183.59703
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1_bis-Arcane-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 179022.54502
  tps: 176406.82662
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1_bis-Arcane-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 114257.5087
  tps: 111732.01945
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1_bis-Arcane-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 152560.31917
  tps: 144846.31433
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1_bis-Arcane-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 135463.98318
  tps: 133913.75044
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1_bis-Arcane-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 85944.72193
  tps: 84397.57176
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1_bis-Arcane-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 93594.42701
  tps: 90345.44845
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-prebis-Arcane-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 11677.63252
  tps: 11951.79186
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-prebis-Arcane-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 7413.05175
  tps: 6954.02816
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-prebis-Arcane-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 13087.4309
  tps: 11810.54434
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-prebis-Arcane-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 3777.43545
  tps: 3755.22317
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-prebis-Arcane-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 2412.59363
  tps: 2079.1056
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-prebis-Arcane-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 3015.86856
  tps: 2219.29256
 }
}
dps_results: {
 key: "TestArcane-SwitchInFrontOfTarget-Default"
 value: {
  dps: 114257.5087
  tps: 111732.01945
 }
}
