character_stats_results: {
 key: "TestArcane-CharacterStats-Default"
 value: {
  final_stats: 637.35
  final_stats: 647.85
  final_stats: 8276.1
  final_stats: 7619.3775
  final_stats: 211
  final_stats: 1744
  final_stats: 992
  final_stats: 1775
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 1630
  final_stats: 0
  final_stats: 0
  final_stats: 11434.91525
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 9372
  final_stats: 0
  final_stats: 152718.4
  final_stats: 133554.6625
  final_stats: 1196.9
  final_stats: 14.52017
  final_stats: 17.02365
  final_stats: 13.98724
  final_stats: 25.86981
  final_stats: 5
 }
}
dps_results: {
 key: "TestArcane-AllItems-AgileShadowspiritDiamond"
 value: {
  dps: 37101.88501
  tps: 34283.69544
 }
}
dps_results: {
 key: "TestArcane-AllItems-Althor'sAbacus-50366"
 value: {
  dps: 34898.52907
  tps: 32114.54138
 }
}
dps_results: {
 key: "TestArcane-AllItems-AncientPetrifiedSeed-69001"
 value: {
  dps: 34490.02404
  tps: 31821.21639
 }
}
dps_results: {
 key: "TestArcane-AllItems-Anhuur'sHymnal-55889"
 value: {
  dps: 34461.48218
  tps: 31745.65752
 }
}
dps_results: {
 key: "TestArcane-AllItems-Anhuur'sHymnal-56407"
 value: {
  dps: 34527.87117
  tps: 31801.67769
 }
}
dps_results: {
 key: "TestArcane-AllItems-ApparatusofKhaz'goroth-68972"
 value: {
  dps: 33777.33478
  tps: 31123.00334
 }
}
dps_results: {
 key: "TestArcane-AllItems-ApparatusofKhaz'goroth-69113"
 value: {
  dps: 33777.33478
  tps: 31123.00334
 }
}
dps_results: {
 key: "TestArcane-AllItems-ArrowofTime-72897"
 value: {
  dps: 33777.33478
  tps: 31123.00334
 }
}
dps_results: {
 key: "TestArcane-AllItems-AustereShadowspiritDiamond"
 value: {
  dps: 36558.51618
  tps: 33781.22895
 }
}
dps_results: {
 key: "TestArcane-AllItems-BaubleofTrueBlood-50726"
 value: {
  dps: 33757.66575
  tps: 31103.54876
  hps: 132.0392
 }
}
dps_results: {
 key: "TestArcane-AllItems-BedrockTalisman-58182"
 value: {
  dps: 33777.33478
  tps: 31123.00334
 }
}
dps_results: {
 key: "TestArcane-AllItems-BellofEnragingResonance-59326"
 value: {
  dps: 35310.52291
  tps: 32518.99445
 }
}
dps_results: {
 key: "TestArcane-AllItems-BellofEnragingResonance-65053"
 value: {
  dps: 35534.08005
  tps: 32729.30372
 }
}
dps_results: {
 key: "TestArcane-AllItems-BindingPromise-67037"
 value: {
  dps: 33777.15607
  tps: 31122.82463
 }
}
dps_results: {
 key: "TestArcane-AllItems-Blood-SoakedAleMug-63843"
 value: {
  dps: 34244.50109
  tps: 31601.39214
 }
}
dps_results: {
 key: "TestArcane-AllItems-BloodofIsiset-55995"
 value: {
  dps: 34200.46623
  tps: 31516.14768
 }
}
dps_results: {
 key: "TestArcane-AllItems-BloodofIsiset-56414"
 value: {
  dps: 34255.8763
  tps: 31567.63087
 }
}
dps_results: {
 key: "TestArcane-AllItems-BloodthirstyGladiator'sBadgeofConquest-64687"
 value: {
  dps: 33864.33515
  tps: 31262.04066
 }
}
dps_results: {
 key: "TestArcane-AllItems-BloodthirstyGladiator'sBadgeofDominance-64688"
 value: {
  dps: 34726.08937
  tps: 32097.84519
 }
}
dps_results: {
 key: "TestArcane-AllItems-BloodthirstyGladiator'sBadgeofVictory-64689"
 value: {
  dps: 33892.13749
  tps: 31296.85753
 }
}
dps_results: {
 key: "TestArcane-AllItems-BloodthirstyGladiator'sEmblemofCruelty-64740"
 value: {
  dps: 34186.90921
  tps: 31496.92846
 }
}
dps_results: {
 key: "TestArcane-AllItems-BloodthirstyGladiator'sEmblemofMeditation-64741"
 value: {
  dps: 33786.0231
  tps: 31139.05056
 }
}
dps_results: {
 key: "TestArcane-AllItems-BloodthirstyGladiator'sEmblemofTenacity-64742"
 value: {
  dps: 33777.33478
  tps: 31123.00334
 }
}
dps_results: {
 key: "TestArcane-AllItems-BloodthirstyGladiator'sInsigniaofConquest-64761"
 value: {
  dps: 33777.15607
  tps: 31122.82463
 }
}
dps_results: {
 key: "TestArcane-AllItems-BloodthirstyGladiator'sInsigniaofDominance-64762"
 value: {
  dps: 34611.83554
  tps: 31882.6493
 }
}
dps_results: {
 key: "TestArcane-AllItems-BloodthirstyGladiator'sInsigniaofVictory-64763"
 value: {
  dps: 33777.33478
  tps: 31123.00334
 }
}
dps_results: {
 key: "TestArcane-AllItems-Bone-LinkFetish-77210"
 value: {
  dps: 33777.33478
  tps: 31123.00334
 }
}
dps_results: {
 key: "TestArcane-AllItems-Bone-LinkFetish-77982"
 value: {
  dps: 33777.33478
  tps: 31123.00334
 }
}
dps_results: {
 key: "TestArcane-AllItems-Bone-LinkFetish-78002"
 value: {
  dps: 33777.33478
  tps: 31123.00334
 }
}
dps_results: {
 key: "TestArcane-AllItems-BottledLightning-66879"
 value: {
  dps: 35113.93354
  tps: 32266.81465
 }
}
dps_results: {
 key: "TestArcane-AllItems-BottledWishes-77114"
 value: {
  dps: 36073.30532
  tps: 33271.67961
 }
}
dps_results: {
 key: "TestArcane-AllItems-BracingShadowspiritDiamond"
 value: {
  dps: 36717.8804
  tps: 33273.03642
 }
}
dps_results: {
 key: "TestArcane-AllItems-Brawler'sTrophy-232015"
 value: {
  dps: 33777.15607
  tps: 31122.82463
 }
}
dps_results: {
 key: "TestArcane-AllItems-BurningShadowspiritDiamond"
 value: {
  dps: 37264.14706
  tps: 34441.54952
 }
}
dps_results: {
 key: "TestArcane-AllItems-CataclysmicGladiator'sBadgeofConquest-73648"
 value: {
  dps: 33892.13749
  tps: 31296.85753
 }
}
dps_results: {
 key: "TestArcane-AllItems-CataclysmicGladiator'sBadgeofDominance-73498"
 value: {
  dps: 35271.8346
  tps: 32595.94734
 }
}
dps_results: {
 key: "TestArcane-AllItems-CataclysmicGladiator'sBadgeofVictory-73496"
 value: {
  dps: 33892.13749
  tps: 31296.85753
 }
}
dps_results: {
 key: "TestArcane-AllItems-CataclysmicGladiator'sInsigniaofConquest-73643"
 value: {
  dps: 33777.15607
  tps: 31122.82463
 }
}
dps_results: {
 key: "TestArcane-AllItems-CataclysmicGladiator'sInsigniaofDominance-73497"
 value: {
  dps: 35174.72705
  tps: 32394.33265
 }
}
dps_results: {
 key: "TestArcane-AllItems-CataclysmicGladiator'sInsigniaofVictory-73491"
 value: {
  dps: 33777.15607
  tps: 31122.82463
 }
}
dps_results: {
 key: "TestArcane-AllItems-ChaoticShadowspiritDiamond"
 value: {
  dps: 37235.59748
  tps: 34401.38732
 }
}
dps_results: {
 key: "TestArcane-AllItems-Coren'sChilledChromiumCoaster-232012"
 value: {
  dps: 34192.58104
  tps: 31502.61013
 }
}
dps_results: {
 key: "TestArcane-AllItems-CoreofRipeness-58184"
 value: {
  dps: 35512.61383
  tps: 32642.67767
 }
}
dps_results: {
 key: "TestArcane-AllItems-CorpseTongueCoin-50349"
 value: {
  dps: 33777.33478
  tps: 31123.00334
 }
}
dps_results: {
 key: "TestArcane-AllItems-CrecheoftheFinalDragon-77205"
 value: {
  dps: 33777.33478
  tps: 31123.00334
 }
}
dps_results: {
 key: "TestArcane-AllItems-CrecheoftheFinalDragon-77972"
 value: {
  dps: 33777.33478
  tps: 31123.00334
 }
}
dps_results: {
 key: "TestArcane-AllItems-CrecheoftheFinalDragon-77992"
 value: {
  dps: 33777.33478
  tps: 31123.00334
 }
}
dps_results: {
 key: "TestArcane-AllItems-CrushingWeight-59506"
 value: {
  dps: 33777.33478
  tps: 31123.00334
 }
}
dps_results: {
 key: "TestArcane-AllItems-CrushingWeight-65118"
 value: {
  dps: 33777.33478
  tps: 31123.00334
 }
}
dps_results: {
 key: "TestArcane-AllItems-CunningoftheCruel-77208"
 value: {
  dps: 37339.2115
  tps: 34544.46645
 }
}
dps_results: {
 key: "TestArcane-AllItems-CunningoftheCruel-77980"
 value: {
  dps: 36947.81199
  tps: 34128.04016
 }
}
dps_results: {
 key: "TestArcane-AllItems-CunningoftheCruel-78000"
 value: {
  dps: 37510.0995
  tps: 34682.36023
 }
}
dps_results: {
 key: "TestArcane-AllItems-DarkmoonCard:Earthquake-62048"
 value: {
  dps: 33777.33478
  tps: 31123.00334
 }
}
dps_results: {
 key: "TestArcane-AllItems-DarkmoonCard:Hurricane-62049"
 value: {
  dps: 33777.33478
  tps: 31123.00334
 }
}
dps_results: {
 key: "TestArcane-AllItems-DarkmoonCard:Hurricane-62051"
 value: {
  dps: 33777.33478
  tps: 31123.00334
 }
}
dps_results: {
 key: "TestArcane-AllItems-DarkmoonCard:Tsunami-62050"
 value: {
  dps: 35787.97551
  tps: 32897.84368
 }
}
dps_results: {
 key: "TestArcane-AllItems-DarkmoonCard:Volcano-62047"
 value: {
  dps: 35917.82105
  tps: 32977.82315
 }
}
dps_results: {
 key: "TestArcane-AllItems-DarkwalkerIdolofRage-92118"
 value: {
  dps: 34316.12621
  tps: 31623.59691
 }
}
dps_results: {
 key: "TestArcane-AllItems-DarkwalkerStoneofRage-92117"
 value: {
  dps: 35245.83095
  tps: 32485.15653
 }
}
dps_results: {
 key: "TestArcane-AllItems-Deathbringer'sWill-50363"
 value: {
  dps: 34013.62795
  tps: 31342.33205
 }
}
dps_results: {
 key: "TestArcane-AllItems-DelivererIdolofDestruction-92113"
 value: {
  dps: 34937.28341
  tps: 32179.02199
 }
}
dps_results: {
 key: "TestArcane-AllItems-DelivererStoneofDestruction-92151"
 value: {
  dps: 37362.25231
  tps: 34332.79813
 }
}
dps_results: {
 key: "TestArcane-AllItems-DelivererStoneofWisdom-92115"
 value: {
  dps: 35787.97551
  tps: 32897.84368
 }
}
dps_results: {
 key: "TestArcane-AllItems-DestructiveShadowspiritDiamond"
 value: {
  dps: 36685.02883
  tps: 33892.58551
 }
}
dps_results: {
 key: "TestArcane-AllItems-DislodgedForeignObject-50348"
 value: {
  dps: 34918.98043
  tps: 32152.35172
 }
}
dps_results: {
 key: "TestArcane-AllItems-Dwyer'sCaber-70141"
 value: {
  dps: 34334.46583
  tps: 31644.6977
 }
}
dps_results: {
 key: "TestArcane-AllItems-EffulgentShadowspiritDiamond"
 value: {
  dps: 36558.51618
  tps: 33781.22895
 }
}
dps_results: {
 key: "TestArcane-AllItems-ElectrosparkHeartstarter-67118"
 value: {
  dps: 34496.19323
  tps: 31859.02072
 }
}
dps_results: {
 key: "TestArcane-AllItems-EmberShadowspiritDiamond"
 value: {
  dps: 36752.67627
  tps: 33985.99442
 }
}
dps_results: {
 key: "TestArcane-AllItems-EnigmaticShadowspiritDiamond"
 value: {
  dps: 36685.02883
  tps: 33892.58551
 }
}
dps_results: {
 key: "TestArcane-AllItems-EnlightenedIdolofDestruction-92144"
 value: {
  dps: 34940.44484
  tps: 32214.8288
 }
}
dps_results: {
 key: "TestArcane-AllItems-EnlightenedStoneofDestruction-92143"
 value: {
  dps: 37296.05099
  tps: 34285.79528
 }
}
dps_results: {
 key: "TestArcane-AllItems-EssenceoftheCyclone-59473"
 value: {
  dps: 33777.33478
  tps: 31123.00334
 }
}
dps_results: {
 key: "TestArcane-AllItems-EssenceoftheCyclone-65140"
 value: {
  dps: 33777.33478
  tps: 31123.00334
 }
}
dps_results: {
 key: "TestArcane-AllItems-EssenceoftheEternalFlame-69002"
 value: {
  dps: 34490.02404
  tps: 31821.21639
 }
}
dps_results: {
 key: "TestArcane-AllItems-EternalShadowspiritDiamond"
 value: {
  dps: 36558.51618
  tps: 33781.22895
 }
}
dps_results: {
 key: "TestArcane-AllItems-EyeofUnmaking-77200"
 value: {
  dps: 33777.33478
  tps: 31123.00334
 }
}
dps_results: {
 key: "TestArcane-AllItems-EyeofUnmaking-77977"
 value: {
  dps: 33777.33478
  tps: 31123.00334
 }
}
dps_results: {
 key: "TestArcane-AllItems-EyeofUnmaking-77997"
 value: {
  dps: 33777.33478
  tps: 31123.00334
 }
}
dps_results: {
 key: "TestArcane-AllItems-FallofMortality-59500"
 value: {
  dps: 35787.97551
  tps: 32897.84368
 }
}
dps_results: {
 key: "TestArcane-AllItems-FallofMortality-65124"
 value: {
  dps: 35576.55126
  tps: 32801.49259
 }
}
dps_results: {
 key: "TestArcane-AllItems-FieryQuintessence-69000"
 value: {
  dps: 35496.82515
  tps: 32593.516
 }
}
dps_results: {
 key: "TestArcane-AllItems-Figurine-DemonPanther-52199"
 value: {
  dps: 33892.13749
  tps: 31296.85753
 }
}
dps_results: {
 key: "TestArcane-AllItems-Figurine-DreamOwl-52354"
 value: {
  dps: 35235.74155
  tps: 32426.02712
 }
}
dps_results: {
 key: "TestArcane-AllItems-Figurine-EarthenGuardian-52352"
 value: {
  dps: 33777.15607
  tps: 31122.82463
 }
}
dps_results: {
 key: "TestArcane-AllItems-Figurine-JeweledSerpent-52353"
 value: {
  dps: 36077.85526
  tps: 33184.26175
 }
}
dps_results: {
 key: "TestArcane-AllItems-Figurine-KingofBoars-52351"
 value: {
  dps: 34369.99067
  tps: 31741.39183
 }
}
dps_results: {
 key: "TestArcane-AllItems-FirehawkRobesofConflagration"
 value: {
  dps: 33232.83429
  tps: 30655.12693
 }
}
dps_results: {
 key: "TestArcane-AllItems-Firelord'sVestments"
 value: {
  dps: 31509.29633
  tps: 29698.84945
 }
}
dps_results: {
 key: "TestArcane-AllItems-FireoftheDeep-77117"
 value: {
  dps: 34546.3594
  tps: 31837.52758
 }
}
dps_results: {
 key: "TestArcane-AllItems-FleetShadowspiritDiamond"
 value: {
  dps: 36657.0962
  tps: 33872.96664
 }
}
dps_results: {
 key: "TestArcane-AllItems-FluidDeath-58181"
 value: {
  dps: 33777.33478
  tps: 31123.00334
 }
}
dps_results: {
 key: "TestArcane-AllItems-ForestwalkerIdolofRage-92142"
 value: {
  dps: 34316.12621
  tps: 31623.59691
 }
}
dps_results: {
 key: "TestArcane-AllItems-ForestwalkerStoneofRage-92141"
 value: {
  dps: 35232.04532
  tps: 32460.47155
 }
}
dps_results: {
 key: "TestArcane-AllItems-ForlornShadowspiritDiamond"
 value: {
  dps: 36717.8804
  tps: 33935.88536
 }
}
dps_results: {
 key: "TestArcane-AllItems-FoulGiftoftheDemonLord-72898"
 value: {
  dps: 36495.65833
  tps: 33645.69061
 }
}
dps_results: {
 key: "TestArcane-AllItems-FuryofAngerforge-59461"
 value: {
  dps: 34204.4112
  tps: 31514.42796
 }
}
dps_results: {
 key: "TestArcane-AllItems-GaleofShadows-56138"
 value: {
  dps: 34445.89556
  tps: 31694.61588
 }
}
dps_results: {
 key: "TestArcane-AllItems-GaleofShadows-56462"
 value: {
  dps: 34705.72916
  tps: 31888.82093
 }
}
dps_results: {
 key: "TestArcane-AllItems-GearDetector-61462"
 value: {
  dps: 33777.33478
  tps: 31123.00334
 }
}
dps_results: {
 key: "TestArcane-AllItems-GlowingTwilightScale-54589"
 value: {
  dps: 34982.28398
  tps: 32200.85472
 }
}
dps_results: {
 key: "TestArcane-AllItems-GraceoftheHerald-55266"
 value: {
  dps: 33777.33478
  tps: 31123.00334
 }
}
dps_results: {
 key: "TestArcane-AllItems-GraceoftheHerald-56295"
 value: {
  dps: 33777.33478
  tps: 31123.00334
 }
}
dps_results: {
 key: "TestArcane-AllItems-Gurthalak,VoiceoftheDeeps-77191"
 value: {
  dps: 37264.14706
  tps: 34441.54952
 }
}
dps_results: {
 key: "TestArcane-AllItems-Gurthalak,VoiceoftheDeeps-78478"
 value: {
  dps: 37264.14706
  tps: 34441.54952
 }
}
dps_results: {
 key: "TestArcane-AllItems-Gurthalak,VoiceoftheDeeps-78487"
 value: {
  dps: 37264.14706
  tps: 34441.54952
 }
}
dps_results: {
 key: "TestArcane-AllItems-HarmlightToken-63839"
 value: {
  dps: 35262.62717
  tps: 32333.07066
 }
}
dps_results: {
 key: "TestArcane-AllItems-Harrison'sInsigniaofPanache-65803"
 value: {
  dps: 33777.33478
  tps: 31123.00334
 }
}
dps_results: {
 key: "TestArcane-AllItems-HeartofIgnacious-59514"
 value: {
  dps: 35314.36929
  tps: 32582.62453
 }
}
dps_results: {
 key: "TestArcane-AllItems-HeartofIgnacious-65110"
 value: {
  dps: 35539.44056
  tps: 32836.7142
 }
}
dps_results: {
 key: "TestArcane-AllItems-HeartofRage-59224"
 value: {
  dps: 33777.33478
  tps: 31123.00334
 }
}
dps_results: {
 key: "TestArcane-AllItems-HeartofRage-65072"
 value: {
  dps: 33777.33478
  tps: 31123.00334
 }
}
dps_results: {
 key: "TestArcane-AllItems-HeartofSolace-55868"
 value: {
  dps: 34445.89556
  tps: 31694.61588
 }
}
dps_results: {
 key: "TestArcane-AllItems-HeartofSolace-56393"
 value: {
  dps: 34705.72916
  tps: 31888.82093
 }
}
dps_results: {
 key: "TestArcane-AllItems-HeartofThunder-55845"
 value: {
  dps: 33777.33478
  tps: 31123.00334
 }
}
dps_results: {
 key: "TestArcane-AllItems-HeartofThunder-56370"
 value: {
  dps: 33777.33478
  tps: 31123.00334
 }
}
dps_results: {
 key: "TestArcane-AllItems-HeartoftheVile-66969"
 value: {
  dps: 33777.33478
  tps: 31123.00334
 }
}
dps_results: {
 key: "TestArcane-AllItems-Heartpierce-50641"
 value: {
  dps: 37264.14706
  tps: 34441.54952
 }
}
dps_results: {
 key: "TestArcane-AllItems-ImpassiveShadowspiritDiamond"
 value: {
  dps: 36685.02883
  tps: 33892.58551
 }
}
dps_results: {
 key: "TestArcane-AllItems-ImpatienceofYouth-62464"
 value: {
  dps: 34430.35108
  tps: 31797.54353
 }
}
dps_results: {
 key: "TestArcane-AllItems-ImpatienceofYouth-62469"
 value: {
  dps: 34430.35108
  tps: 31797.54353
 }
}
dps_results: {
 key: "TestArcane-AllItems-ImpetuousQuery-55881"
 value: {
  dps: 34200.46623
  tps: 31516.14768
 }
}
dps_results: {
 key: "TestArcane-AllItems-ImpetuousQuery-56406"
 value: {
  dps: 34255.8763
  tps: 31567.63087
 }
}
dps_results: {
 key: "TestArcane-AllItems-IndomitablePride-77211"
 value: {
  dps: 33777.33478
  tps: 31123.00334
 }
}
dps_results: {
 key: "TestArcane-AllItems-IndomitablePride-77983"
 value: {
  dps: 33777.33478
  tps: 31123.00334
 }
}
dps_results: {
 key: "TestArcane-AllItems-IndomitablePride-78003"
 value: {
  dps: 33777.33478
  tps: 31123.00334
 }
}
dps_results: {
 key: "TestArcane-AllItems-InsigniaofDiplomacy-61433"
 value: {
  dps: 33777.33478
  tps: 31123.00334
 }
}
dps_results: {
 key: "TestArcane-AllItems-InsigniaoftheCorruptedMind-77203"
 value: {
  dps: 37194.0214
  tps: 34240.69898
 }
}
dps_results: {
 key: "TestArcane-AllItems-InsigniaoftheCorruptedMind-77971"
 value: {
  dps: 36854.16125
  tps: 33940.73744
 }
}
dps_results: {
 key: "TestArcane-AllItems-InsigniaoftheCorruptedMind-77991"
 value: {
  dps: 37348.01767
  tps: 34453.42666
 }
}
dps_results: {
 key: "TestArcane-AllItems-InsigniaoftheEarthenLord-61429"
 value: {
  dps: 34782.48559
  tps: 32064.55825
 }
}
dps_results: {
 key: "TestArcane-AllItems-JarofAncientRemedies-59354"
 value: {
  dps: 34141.62766
  tps: 31464.23088
 }
}
dps_results: {
 key: "TestArcane-AllItems-JarofAncientRemedies-65029"
 value: {
  dps: 34089.30834
  tps: 31432.06253
 }
}
dps_results: {
 key: "TestArcane-AllItems-JawsofDefeat-68926"
 value: {
  dps: 35629.3644
  tps: 32827.41852
 }
}
dps_results: {
 key: "TestArcane-AllItems-JawsofDefeat-69111"
 value: {
  dps: 35954.42949
  tps: 33128.65806
 }
}
dps_results: {
 key: "TestArcane-AllItems-JujuofNimbleness-63840"
 value: {
  dps: 34244.50109
  tps: 31601.39214
 }
}
dps_results: {
 key: "TestArcane-AllItems-KeytotheEndlessChamber-55795"
 value: {
  dps: 33777.33478
  tps: 31123.00334
 }
}
dps_results: {
 key: "TestArcane-AllItems-KeytotheEndlessChamber-56328"
 value: {
  dps: 33777.33478
  tps: 31123.00334
 }
}
dps_results: {
 key: "TestArcane-AllItems-KiroptyricSigil-77113"
 value: {
  dps: 34736.27804
  tps: 32058.83687
 }
}
dps_results: {
 key: "TestArcane-AllItems-KvaldirBattleStandard-59685"
 value: {
  dps: 34322.34493
  tps: 31670.90329
 }
}
dps_results: {
 key: "TestArcane-AllItems-KvaldirBattleStandard-59689"
 value: {
  dps: 34322.34493
  tps: 31670.90329
 }
}
dps_results: {
 key: "TestArcane-AllItems-LadyLa-La'sSingingShell-67152"
 value: {
  dps: 34495.26531
  tps: 31792.51937
 }
}
dps_results: {
 key: "TestArcane-AllItems-LeadenDespair-55816"
 value: {
  dps: 33777.33478
  tps: 31123.00334
 }
}
dps_results: {
 key: "TestArcane-AllItems-LeadenDespair-56347"
 value: {
  dps: 33777.33478
  tps: 31123.00334
 }
}
dps_results: {
 key: "TestArcane-AllItems-LeftEyeofRajh-56102"
 value: {
  dps: 33777.33478
  tps: 31123.00334
 }
}
dps_results: {
 key: "TestArcane-AllItems-LeftEyeofRajh-56427"
 value: {
  dps: 33777.33478
  tps: 31123.00334
 }
}
dps_results: {
 key: "TestArcane-AllItems-LicensetoSlay-58180"
 value: {
  dps: 33777.33478
  tps: 31123.00334
 }
}
dps_results: {
 key: "TestArcane-AllItems-MagnetiteMirror-55814"
 value: {
  dps: 33875.80366
  tps: 31258.7089
 }
}
dps_results: {
 key: "TestArcane-AllItems-MagnetiteMirror-56345"
 value: {
  dps: 33875.80366
  tps: 31258.7089
 }
}
dps_results: {
 key: "TestArcane-AllItems-MandalaofStirringPatterns-62467"
 value: {
  dps: 33786.21576
  tps: 31139.21324
 }
}
dps_results: {
 key: "TestArcane-AllItems-MandalaofStirringPatterns-62472"
 value: {
  dps: 33786.21576
  tps: 31139.21324
 }
}
dps_results: {
 key: "TestArcane-AllItems-MarkofKhardros-56132"
 value: {
  dps: 34391.8486
  tps: 31715.65052
 }
}
dps_results: {
 key: "TestArcane-AllItems-MarkofKhardros-56458"
 value: {
  dps: 34452.65696
  tps: 31772.2547
 }
}
dps_results: {
 key: "TestArcane-AllItems-MartialDefenderIdol-92127"
 value: {
  dps: 33777.33478
  tps: 31123.00334
 }
}
dps_results: {
 key: "TestArcane-AllItems-MartialDefenderStone-92126"
 value: {
  dps: 35293.11927
  tps: 32526.18648
 }
}
dps_results: {
 key: "TestArcane-AllItems-MartialIdolofBattle-92128"
 value: {
  dps: 34204.4112
  tps: 31514.42796
 }
}
dps_results: {
 key: "TestArcane-AllItems-MartialStoneofBattle-92129"
 value: {
  dps: 35216.47396
  tps: 32453.86664
 }
}
dps_results: {
 key: "TestArcane-AllItems-MatrixRestabilizer-68994"
 value: {
  dps: 33777.33478
  tps: 31123.00334
 }
}
dps_results: {
 key: "TestArcane-AllItems-MatrixRestabilizer-69150"
 value: {
  dps: 33777.33478
  tps: 31123.00334
 }
}
dps_results: {
 key: "TestArcane-AllItems-MightoftheOcean-55251"
 value: {
  dps: 33875.80366
  tps: 31258.7089
 }
}
dps_results: {
 key: "TestArcane-AllItems-MightoftheOcean-56285"
 value: {
  dps: 33875.80366
  tps: 31258.7089
 }
}
dps_results: {
 key: "TestArcane-AllItems-MirrorofBrokenImages-62466"
 value: {
  dps: 34316.32365
  tps: 31623.79435
 }
}
dps_results: {
 key: "TestArcane-AllItems-MirrorofBrokenImages-62471"
 value: {
  dps: 34316.32365
  tps: 31623.79435
 }
}
dps_results: {
 key: "TestArcane-AllItems-MithrilStopwatch-232013"
 value: {
  dps: 35097.64149
  tps: 32328.59529
 }
}
dps_results: {
 key: "TestArcane-AllItems-MoonwellChalice-70142"
 value: {
  dps: 36179.40802
  tps: 33308.51621
 }
}
dps_results: {
 key: "TestArcane-AllItems-MoonwellPhial-70143"
 value: {
  dps: 33777.15607
  tps: 31122.82463
 }
}
dps_results: {
 key: "TestArcane-AllItems-NaturalistIdolofDestruction-92137"
 value: {
  dps: 34855.369
  tps: 32120.47892
 }
}
dps_results: {
 key: "TestArcane-AllItems-NaturalistIdolofRage-92133"
 value: {
  dps: 34316.32365
  tps: 31623.79435
 }
}
dps_results: {
 key: "TestArcane-AllItems-NaturalistStoneofDestruction-92136"
 value: {
  dps: 37317.8008
  tps: 34304.41743
 }
}
dps_results: {
 key: "TestArcane-AllItems-NaturalistStoneofRage-92138"
 value: {
  dps: 35238.84893
  tps: 32472.90026
 }
}
dps_results: {
 key: "TestArcane-AllItems-NaturalistStoneofWisdom-92139"
 value: {
  dps: 35787.97551
  tps: 32897.84368
 }
}
dps_results: {
 key: "TestArcane-AllItems-NecromanticFocus-68982"
 value: {
  dps: 35676.30596
  tps: 32885.65726
 }
}
dps_results: {
 key: "TestArcane-AllItems-NecromanticFocus-69139"
 value: {
  dps: 35833.13778
  tps: 33045.69113
 }
}
dps_results: {
 key: "TestArcane-AllItems-Oremantle'sFavor-61448"
 value: {
  dps: 34316.02529
  tps: 31698.12963
 }
}
dps_results: {
 key: "TestArcane-AllItems-PartisanDefenderIdol-92147"
 value: {
  dps: 33777.33478
  tps: 31123.00334
 }
}
dps_results: {
 key: "TestArcane-AllItems-PartisanDefenderStone-92114"
 value: {
  dps: 35243.21897
  tps: 32473.87978
 }
}
dps_results: {
 key: "TestArcane-AllItems-PartisanIdolofBattle-92148"
 value: {
  dps: 34204.4112
  tps: 31514.42796
 }
}
dps_results: {
 key: "TestArcane-AllItems-PartisanStoneofBattle-92149"
 value: {
  dps: 35236.51035
  tps: 32458.23033
 }
}
dps_results: {
 key: "TestArcane-AllItems-PartisanStoneofWisdom-92145"
 value: {
  dps: 35787.97551
  tps: 32897.84368
 }
}
dps_results: {
 key: "TestArcane-AllItems-PetrifiedPickledEgg-232014"
 value: {
  dps: 35618.39443
  tps: 32724.24829
 }
}
dps_results: {
 key: "TestArcane-AllItems-PetrifiedTwilightScale-54591"
 value: {
  dps: 33777.33478
  tps: 31123.00334
 }
}
dps_results: {
 key: "TestArcane-AllItems-PhylacteryoftheNamelessLich-50365"
 value: {
  dps: 34031.37735
  tps: 31360.1032
 }
}
dps_results: {
 key: "TestArcane-AllItems-PorcelainCrab-55237"
 value: {
  dps: 33777.33478
  tps: 31123.00334
 }
}
dps_results: {
 key: "TestArcane-AllItems-PorcelainCrab-56280"
 value: {
  dps: 33777.33478
  tps: 31123.00334
 }
}
dps_results: {
 key: "TestArcane-AllItems-PowerfulShadowspiritDiamond"
 value: {
  dps: 36558.51618
  tps: 33781.22895
 }
}
dps_results: {
 key: "TestArcane-AllItems-Prestor'sTalismanofMachination-59441"
 value: {
  dps: 33777.33478
  tps: 31123.00334
 }
}
dps_results: {
 key: "TestArcane-AllItems-Prestor'sTalismanofMachination-65026"
 value: {
  dps: 33777.33478
  tps: 31123.00334
 }
}
dps_results: {
 key: "TestArcane-AllItems-Rainsong-55854"
 value: {
  dps: 33801.17611
  tps: 31155.10154
 }
}
dps_results: {
 key: "TestArcane-AllItems-Rainsong-56377"
 value: {
  dps: 33801.84977
  tps: 31155.67058
 }
}
dps_results: {
 key: "TestArcane-AllItems-Rathrak,thePoisonousMind-77195"
 value: {
  dps: 32172.9644
  tps: 31896.78032
 }
}
dps_results: {
 key: "TestArcane-AllItems-Rathrak,thePoisonousMind-78475"
 value: {
  dps: 33002.60964
  tps: 32720.08507
 }
}
dps_results: {
 key: "TestArcane-AllItems-Rathrak,thePoisonousMind-78484"
 value: {
  dps: 31041.57841
  tps: 30810.36741
 }
}
dps_results: {
 key: "TestArcane-AllItems-ReflectionoftheLight-77115"
 value: {
  dps: 35178.78511
  tps: 32421.62008
 }
}
dps_results: {
 key: "TestArcane-AllItems-ResolveofUndying-77201"
 value: {
  dps: 33777.33478
  tps: 31123.00334
 }
}
dps_results: {
 key: "TestArcane-AllItems-ResolveofUndying-77978"
 value: {
  dps: 33777.33478
  tps: 31123.00334
 }
}
dps_results: {
 key: "TestArcane-AllItems-ResolveofUndying-77998"
 value: {
  dps: 33777.33478
  tps: 31123.00334
 }
}
dps_results: {
 key: "TestArcane-AllItems-ReverberatingShadowspiritDiamond"
 value: {
  dps: 37101.88501
  tps: 34283.69544
 }
}
dps_results: {
 key: "TestArcane-AllItems-RevitalizingShadowspiritDiamond"
 value: {
  dps: 37055.70425
  tps: 34222.16534
 }
}
dps_results: {
 key: "TestArcane-AllItems-Ricket'sMagneticFireball-70144"
 value: {
  dps: 34462.28179
  tps: 31870.10745
 }
}
dps_results: {
 key: "TestArcane-AllItems-RightEyeofRajh-56100"
 value: {
  dps: 33777.33478
  tps: 31123.00334
 }
}
dps_results: {
 key: "TestArcane-AllItems-RightEyeofRajh-56431"
 value: {
  dps: 33777.33478
  tps: 31123.00334
 }
}
dps_results: {
 key: "TestArcane-AllItems-RosaryofLight-72901"
 value: {
  dps: 33777.33478
  tps: 31123.00334
 }
}
dps_results: {
 key: "TestArcane-AllItems-RottingSkull-77116"
 value: {
  dps: 34642.35208
  tps: 31967.3448
 }
}
dps_results: {
 key: "TestArcane-AllItems-RuneofZeth-68998"
 value: {
  dps: 35857.53204
  tps: 32929.44315
 }
}
dps_results: {
 key: "TestArcane-AllItems-RuthlessGladiator'sBadgeofConquest-70399"
 value: {
  dps: 33892.13749
  tps: 31296.85753
 }
}
dps_results: {
 key: "TestArcane-AllItems-RuthlessGladiator'sBadgeofConquest-72304"
 value: {
  dps: 33892.13749
  tps: 31296.85753
 }
}
dps_results: {
 key: "TestArcane-AllItems-RuthlessGladiator'sBadgeofDominance-70401"
 value: {
  dps: 35035.08194
  tps: 32379.86298
 }
}
dps_results: {
 key: "TestArcane-AllItems-RuthlessGladiator'sBadgeofDominance-72448"
 value: {
  dps: 35104.89362
  tps: 32443.58016
 }
}
dps_results: {
 key: "TestArcane-AllItems-RuthlessGladiator'sBadgeofVictory-70400"
 value: {
  dps: 33892.13749
  tps: 31296.85753
 }
}
dps_results: {
 key: "TestArcane-AllItems-RuthlessGladiator'sBadgeofVictory-72450"
 value: {
  dps: 33892.13749
  tps: 31296.85753
 }
}
dps_results: {
 key: "TestArcane-AllItems-RuthlessGladiator'sInsigniaofConquest-70404"
 value: {
  dps: 33777.15607
  tps: 31122.82463
 }
}
dps_results: {
 key: "TestArcane-AllItems-RuthlessGladiator'sInsigniaofConquest-72309"
 value: {
  dps: 33777.15607
  tps: 31122.82463
 }
}
dps_results: {
 key: "TestArcane-AllItems-RuthlessGladiator'sInsigniaofDominance-70402"
 value: {
  dps: 34918.28148
  tps: 32164.50135
 }
}
dps_results: {
 key: "TestArcane-AllItems-RuthlessGladiator'sInsigniaofDominance-72449"
 value: {
  dps: 34970.94576
  tps: 32207.50681
 }
}
dps_results: {
 key: "TestArcane-AllItems-RuthlessGladiator'sInsigniaofVictory-70403"
 value: {
  dps: 33777.15607
  tps: 31122.82463
 }
}
dps_results: {
 key: "TestArcane-AllItems-RuthlessGladiator'sInsigniaofVictory-72455"
 value: {
  dps: 33777.15607
  tps: 31122.82463
 }
}
dps_results: {
 key: "TestArcane-AllItems-ScalesofLife-68915"
 value: {
  dps: 33777.33478
  tps: 31123.00334
  hps: 458.30016
 }
}
dps_results: {
 key: "TestArcane-AllItems-ScalesofLife-69109"
 value: {
  dps: 33777.33478
  tps: 31123.00334
  hps: 516.95829
 }
}
dps_results: {
 key: "TestArcane-AllItems-Schnottz'sMedallionofCommand-65805"
 value: {
  dps: 33777.33478
  tps: 31123.00334
 }
}
dps_results: {
 key: "TestArcane-AllItems-ScourgeheartDefenderIdol-92135"
 value: {
  dps: 33777.33478
  tps: 31123.00334
 }
}
dps_results: {
 key: "TestArcane-AllItems-ScourgeheartDefenderStone-92134"
 value: {
  dps: 35187.49698
  tps: 32432.68477
 }
}
dps_results: {
 key: "TestArcane-AllItems-ScourgeheartIdolofBattle-92167"
 value: {
  dps: 34204.4112
  tps: 31514.42796
 }
}
dps_results: {
 key: "TestArcane-AllItems-ScourgeheartStoneofBattle-92168"
 value: {
  dps: 35237.6825
  tps: 32473.70364
 }
}
dps_results: {
 key: "TestArcane-AllItems-SeaStar-55256"
 value: {
  dps: 34269.67129
  tps: 31681.1758
 }
}
dps_results: {
 key: "TestArcane-AllItems-SeaStar-56290"
 value: {
  dps: 34671.1998
  tps: 32047.61342
 }
}
dps_results: {
 key: "TestArcane-AllItems-SealoftheSevenSigns-77204"
 value: {
  dps: 35931.64955
  tps: 33136.94391
 }
}
dps_results: {
 key: "TestArcane-AllItems-SealoftheSevenSigns-77969"
 value: {
  dps: 35737.77645
  tps: 32923.8937
 }
}
dps_results: {
 key: "TestArcane-AllItems-SealoftheSevenSigns-77989"
 value: {
  dps: 36159.41688
  tps: 33367.06996
 }
}
dps_results: {
 key: "TestArcane-AllItems-ShardofWoe-60233"
 value: {
  dps: 36276.23157
  tps: 33425.13265
 }
}
dps_results: {
 key: "TestArcane-AllItems-Shrine-CleansingPurifier-63838"
 value: {
  dps: 33777.33478
  tps: 31123.00334
 }
}
dps_results: {
 key: "TestArcane-AllItems-Sindragosa'sFlawlessFang-50364"
 value: {
  dps: 33777.33478
  tps: 31123.00334
 }
}
dps_results: {
 key: "TestArcane-AllItems-Skardyn'sGrace-56115"
 value: {
  dps: 34312.15742
  tps: 31729.41509
 }
}
dps_results: {
 key: "TestArcane-AllItems-Skardyn'sGrace-56440"
 value: {
  dps: 34378.51867
  tps: 31791.18626
 }
}
dps_results: {
 key: "TestArcane-AllItems-Sorrowsong-55879"
 value: {
  dps: 34827.49588
  tps: 32072.9755
 }
}
dps_results: {
 key: "TestArcane-AllItems-Sorrowsong-56400"
 value: {
  dps: 34966.19719
  tps: 32198.44784
 }
}
dps_results: {
 key: "TestArcane-AllItems-Soul'sAnguish-66994"
 value: {
  dps: 33875.80366
  tps: 31258.7089
 }
}
dps_results: {
 key: "TestArcane-AllItems-SoulCasket-58183"
 value: {
  dps: 35528.27418
  tps: 32840.40442
 }
}
dps_results: {
 key: "TestArcane-AllItems-Souldrinker-77193"
 value: {
  dps: 37264.14706
  tps: 34441.54952
 }
}
dps_results: {
 key: "TestArcane-AllItems-Souldrinker-78479"
 value: {
  dps: 37264.14706
  tps: 34441.54952
 }
}
dps_results: {
 key: "TestArcane-AllItems-Souldrinker-78488"
 value: {
  dps: 37264.14706
  tps: 34441.54952
 }
}
dps_results: {
 key: "TestArcane-AllItems-SoulseizerIdolofDestruction-92125"
 value: {
  dps: 34790.54737
  tps: 32053.65332
 }
}
dps_results: {
 key: "TestArcane-AllItems-SoulseizerStoneofDestruction-92124"
 value: {
  dps: 37301.85873
  tps: 34294.28402
 }
}
dps_results: {
 key: "TestArcane-AllItems-SoulshifterVortex-77206"
 value: {
  dps: 34901.42096
  tps: 32155.67192
 }
}
dps_results: {
 key: "TestArcane-AllItems-SoulshifterVortex-77970"
 value: {
  dps: 34716.10299
  tps: 31992.25562
 }
}
dps_results: {
 key: "TestArcane-AllItems-SoulshifterVortex-77990"
 value: {
  dps: 34988.11372
  tps: 32245.80536
 }
}
dps_results: {
 key: "TestArcane-AllItems-SpidersilkSpindle-68981"
 value: {
  dps: 34420.42742
  tps: 31720.52034
 }
}
dps_results: {
 key: "TestArcane-AllItems-SpidersilkSpindle-69138"
 value: {
  dps: 34504.38207
  tps: 31798.52517
 }
}
dps_results: {
 key: "TestArcane-AllItems-StarcatcherCompass-77202"
 value: {
  dps: 34817.61752
  tps: 31997.95915
 }
}
dps_results: {
 key: "TestArcane-AllItems-StarcatcherCompass-77973"
 value: {
  dps: 34783.30913
  tps: 31973.4945
 }
}
dps_results: {
 key: "TestArcane-AllItems-StarcatcherCompass-77993"
 value: {
  dps: 34965.19486
  tps: 32304.87717
 }
}
dps_results: {
 key: "TestArcane-AllItems-StayofExecution-68996"
 value: {
  dps: 33851.69061
  tps: 31256.19192
 }
}
dps_results: {
 key: "TestArcane-AllItems-Stonemother'sKiss-61411"
 value: {
  dps: 35542.71006
  tps: 32660.03538
 }
}
dps_results: {
 key: "TestArcane-AllItems-StumpofTime-62465"
 value: {
  dps: 34832.44965
  tps: 32069.21946
 }
}
dps_results: {
 key: "TestArcane-AllItems-StumpofTime-62470"
 value: {
  dps: 34769.34963
  tps: 32021.35944
 }
}
dps_results: {
 key: "TestArcane-AllItems-SymbioticWorm-59332"
 value: {
  dps: 33777.33478
  tps: 31123.00334
 }
}
dps_results: {
 key: "TestArcane-AllItems-SymbioticWorm-65048"
 value: {
  dps: 33777.33478
  tps: 31123.00334
 }
}
dps_results: {
 key: "TestArcane-AllItems-TalismanofSinisterOrder-65804"
 value: {
  dps: 35571.8989
  tps: 32700.33253
 }
}
dps_results: {
 key: "TestArcane-AllItems-Tank-CommanderInsignia-63841"
 value: {
  dps: 33777.33478
  tps: 31123.00334
 }
}
dps_results: {
 key: "TestArcane-AllItems-TearofBlood-55819"
 value: {
  dps: 35160.34949
  tps: 32321.61374
 }
}
dps_results: {
 key: "TestArcane-AllItems-TearofBlood-56351"
 value: {
  dps: 35544.93517
  tps: 32657.98672
 }
}
dps_results: {
 key: "TestArcane-AllItems-TendrilsofBurrowingDark-55810"
 value: {
  dps: 34788.31337
  tps: 32050.70644
 }
}
dps_results: {
 key: "TestArcane-AllItems-TendrilsofBurrowingDark-56339"
 value: {
  dps: 35163.01116
  tps: 32388.88709
 }
}
dps_results: {
 key: "TestArcane-AllItems-TheHungerer-68927"
 value: {
  dps: 33777.33478
  tps: 31123.00334
 }
}
dps_results: {
 key: "TestArcane-AllItems-TheHungerer-69112"
 value: {
  dps: 33777.33478
  tps: 31123.00334
 }
}
dps_results: {
 key: "TestArcane-AllItems-Theralion'sMirror-59519"
 value: {
  dps: 36563.37787
  tps: 33612.35644
 }
}
dps_results: {
 key: "TestArcane-AllItems-Throngus'sFinger-56121"
 value: {
  dps: 33777.33478
  tps: 31123.00334
 }
}
dps_results: {
 key: "TestArcane-AllItems-Throngus'sFinger-56449"
 value: {
  dps: 33777.33478
  tps: 31123.00334
 }
}
dps_results: {
 key: "TestArcane-AllItems-ThundercallerIdolofDestruction-92120"
 value: {
  dps: 34904.22943
  tps: 32101.14821
 }
}
dps_results: {
 key: "TestArcane-AllItems-ThundercallerIdolofRage-92116"
 value: {
  dps: 34316.12621
  tps: 31623.59691
 }
}
dps_results: {
 key: "TestArcane-AllItems-ThundercallerStoneofDestruction-92119"
 value: {
  dps: 37208.84706
  tps: 34205.23162
 }
}
dps_results: {
 key: "TestArcane-AllItems-ThundercallerStoneofRage-92121"
 value: {
  dps: 35164.64297
  tps: 32399.06075
 }
}
dps_results: {
 key: "TestArcane-AllItems-ThundercallerStoneofWisdom-92122"
 value: {
  dps: 35787.97551
  tps: 32897.84368
 }
}
dps_results: {
 key: "TestArcane-AllItems-Ti'tahk,theStepsofTime-77190"
 value: {
  dps: 48012.26653
  tps: 44305.06709
 }
}
dps_results: {
 key: "TestArcane-AllItems-Ti'tahk,theStepsofTime-78477"
 value: {
  dps: 49205.00529
  tps: 45554.9876
 }
}
dps_results: {
 key: "TestArcane-AllItems-Ti'tahk,theStepsofTime-78486"
 value: {
  dps: 46726.12662
  tps: 43089.21617
 }
}
dps_results: {
 key: "TestArcane-AllItems-Tia'sGrace-55874"
 value: {
  dps: 34200.46623
  tps: 31516.14768
 }
}
dps_results: {
 key: "TestArcane-AllItems-Tia'sGrace-56394"
 value: {
  dps: 34255.8763
  tps: 31567.63087
 }
}
dps_results: {
 key: "TestArcane-AllItems-TimeLord'sRegalia"
 value: {
  dps: 31860.43375
  tps: 29993.559
 }
}
dps_results: {
 key: "TestArcane-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 33777.33478
  tps: 31123.00334
 }
}
dps_results: {
 key: "TestArcane-AllItems-Tyrande'sFavoriteDoll-64645"
 value: {
  dps: 35705.82952
  tps: 32766.32739
 }
}
dps_results: {
 key: "TestArcane-AllItems-UnheededWarning-59520"
 value: {
  dps: 33777.33478
  tps: 31123.00334
 }
}
dps_results: {
 key: "TestArcane-AllItems-UnquenchableFlame-67101"
 value: {
  dps: 33893.74
  tps: 31298.2361
 }
}
dps_results: {
 key: "TestArcane-AllItems-UnsolvableRiddle-62463"
 value: {
  dps: 34430.35108
  tps: 31797.54353
 }
}
dps_results: {
 key: "TestArcane-AllItems-UnsolvableRiddle-62468"
 value: {
  dps: 34430.35108
  tps: 31797.54353
 }
}
dps_results: {
 key: "TestArcane-AllItems-UnsolvableRiddle-68709"
 value: {
  dps: 34430.35108
  tps: 31797.54353
 }
}
dps_results: {
 key: "TestArcane-AllItems-VariablePulseLightningCapacitor-68925"
 value: {
  dps: 37138.07762
  tps: 34227.09136
 }
}
dps_results: {
 key: "TestArcane-AllItems-Varo'then'sBrooch-72899"
 value: {
  dps: 33777.33478
  tps: 31123.00334
 }
}
dps_results: {
 key: "TestArcane-AllItems-VeilofLies-72900"
 value: {
  dps: 33777.33478
  tps: 31123.00334
 }
}
dps_results: {
 key: "TestArcane-AllItems-VesselofAcceleration-68995"
 value: {
  dps: 33777.33478
  tps: 31123.00334
 }
}
dps_results: {
 key: "TestArcane-AllItems-VesselofAcceleration-69167"
 value: {
  dps: 33777.33478
  tps: 31123.00334
 }
}
dps_results: {
 key: "TestArcane-AllItems-VialofShadows-77207"
 value: {
  dps: 33777.33478
  tps: 31123.00334
 }
}
dps_results: {
 key: "TestArcane-AllItems-VialofShadows-77979"
 value: {
  dps: 33777.33478
  tps: 31123.00334
 }
}
dps_results: {
 key: "TestArcane-AllItems-VialofShadows-77999"
 value: {
  dps: 33777.33478
  tps: 31123.00334
 }
}
dps_results: {
 key: "TestArcane-AllItems-VialofStolenMemories-59515"
 value: {
  dps: 33777.15607
  tps: 31122.82463
 }
}
dps_results: {
 key: "TestArcane-AllItems-VialofStolenMemories-65109"
 value: {
  dps: 33777.15607
  tps: 31122.82463
 }
}
dps_results: {
 key: "TestArcane-AllItems-ViciousGladiator'sBadgeofConquest-61033"
 value: {
  dps: 33892.13749
  tps: 31296.85753
 }
}
dps_results: {
 key: "TestArcane-AllItems-ViciousGladiator'sBadgeofConquest-70517"
 value: {
  dps: 33892.13749
  tps: 31296.85753
 }
}
dps_results: {
 key: "TestArcane-AllItems-ViciousGladiator'sBadgeofDominance-61035"
 value: {
  dps: 34777.68931
  tps: 32144.9405
 }
}
dps_results: {
 key: "TestArcane-AllItems-ViciousGladiator'sBadgeofDominance-70518"
 value: {
  dps: 34892.42329
  tps: 32249.6583
 }
}
dps_results: {
 key: "TestArcane-AllItems-ViciousGladiator'sBadgeofVictory-61034"
 value: {
  dps: 33892.13749
  tps: 31296.85753
 }
}
dps_results: {
 key: "TestArcane-AllItems-ViciousGladiator'sBadgeofVictory-70519"
 value: {
  dps: 33892.13749
  tps: 31296.85753
 }
}
dps_results: {
 key: "TestArcane-AllItems-ViciousGladiator'sEmblemofAccuracy-61027"
 value: {
  dps: 33777.33478
  tps: 31123.00334
 }
}
dps_results: {
 key: "TestArcane-AllItems-ViciousGladiator'sEmblemofAlacrity-61028"
 value: {
  dps: 34611.94718
  tps: 31877.70534
 }
}
dps_results: {
 key: "TestArcane-AllItems-ViciousGladiator'sEmblemofCruelty-61026"
 value: {
  dps: 34209.07084
  tps: 31519.0876
 }
}
dps_results: {
 key: "TestArcane-AllItems-ViciousGladiator'sEmblemofProficiency-61030"
 value: {
  dps: 33777.33478
  tps: 31123.00334
 }
}
dps_results: {
 key: "TestArcane-AllItems-ViciousGladiator'sEmblemofProwess-61029"
 value: {
  dps: 34348.22642
  tps: 31653.43618
 }
}
dps_results: {
 key: "TestArcane-AllItems-ViciousGladiator'sEmblemofTenacity-61032"
 value: {
  dps: 33777.33478
  tps: 31123.00334
 }
}
dps_results: {
 key: "TestArcane-AllItems-ViciousGladiator'sInsigniaofConquest-61047"
 value: {
  dps: 33777.15607
  tps: 31122.82463
 }
}
dps_results: {
 key: "TestArcane-AllItems-ViciousGladiator'sInsigniaofConquest-70577"
 value: {
  dps: 33777.15607
  tps: 31122.82463
 }
}
dps_results: {
 key: "TestArcane-AllItems-ViciousGladiator'sInsigniaofDominance-61045"
 value: {
  dps: 34694.94801
  tps: 31958.78331
 }
}
dps_results: {
 key: "TestArcane-AllItems-ViciousGladiator'sInsigniaofDominance-70578"
 value: {
  dps: 34806.35178
  tps: 32056.14756
 }
}
dps_results: {
 key: "TestArcane-AllItems-ViciousGladiator'sInsigniaofVictory-61046"
 value: {
  dps: 33777.33478
  tps: 31123.00334
 }
}
dps_results: {
 key: "TestArcane-AllItems-ViciousGladiator'sInsigniaofVictory-70579"
 value: {
  dps: 33777.15607
  tps: 31122.82463
 }
}
dps_results: {
 key: "TestArcane-AllItems-WaterdancerDefenderIdol-92399"
 value: {
  dps: 33777.15607
  tps: 31122.82463
 }
}
dps_results: {
 key: "TestArcane-AllItems-WaterdancerDefenderStone-92398"
 value: {
  dps: 35198.96596
  tps: 32435.92466
 }
}
dps_results: {
 key: "TestArcane-AllItems-WaterdancerIdolofRage-92401"
 value: {
  dps: 34316.12621
  tps: 31623.59691
 }
}
dps_results: {
 key: "TestArcane-AllItems-WaterdancerStoneofRage-92400"
 value: {
  dps: 35288.22345
  tps: 32519.72762
 }
}
dps_results: {
 key: "TestArcane-AllItems-WaterdancerStoneofWisdom-92402"
 value: {
  dps: 35787.97551
  tps: 32897.84368
 }
}
dps_results: {
 key: "TestArcane-AllItems-WillofUnbinding-77198"
 value: {
  dps: 38902.84551
  tps: 35911.94313
 }
}
dps_results: {
 key: "TestArcane-AllItems-WillofUnbinding-77975"
 value: {
  dps: 38562.52134
  tps: 35569.09145
 }
}
dps_results: {
 key: "TestArcane-AllItems-WillofUnbinding-77995"
 value: {
  dps: 39590.28311
  tps: 36589.92732
 }
}
dps_results: {
 key: "TestArcane-AllItems-WitchingHourglass-55787"
 value: {
  dps: 35398.63475
  tps: 32575.94889
 }
}
dps_results: {
 key: "TestArcane-AllItems-WitchingHourglass-56320"
 value: {
  dps: 36147.19696
  tps: 33240.24657
 }
}
dps_results: {
 key: "TestArcane-AllItems-World-QuellerFocus-63842"
 value: {
  dps: 34259.12639
  tps: 31638.24349
 }
}
dps_results: {
 key: "TestArcane-AllItems-WrathofUnchaining-77197"
 value: {
  dps: 33777.33478
  tps: 31123.00334
 }
}
dps_results: {
 key: "TestArcane-AllItems-WrathofUnchaining-77974"
 value: {
  dps: 33777.33478
  tps: 31123.00334
 }
}
dps_results: {
 key: "TestArcane-AllItems-WrathofUnchaining-77994"
 value: {
  dps: 33777.33478
  tps: 31123.00334
 }
}
dps_results: {
 key: "TestArcane-AllItems-Za'brox'sLuckyTooth-63742"
 value: {
  dps: 34331.04023
  tps: 31659.04633
 }
}
dps_results: {
 key: "TestArcane-AllItems-Za'brox'sLuckyTooth-63745"
 value: {
  dps: 34331.04023
  tps: 31659.04633
 }
}
dps_results: {
 key: "TestArcane-Average-Default"
 value: {
  dps: 38174.10239
  tps: 35101.66107
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p3-Arcane-arcane-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 37253.60126
  tps: 49516.87836
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p3-Arcane-arcane-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 37264.14706
  tps: 34441.54952
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p3-Arcane-arcane-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 52517.1568
  tps: 48629.21675
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p3-Arcane-arcane-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 24130.67543
  tps: 36005.51206
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p3-Arcane-arcane-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 24130.67543
  tps: 22227.63794
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p3-Arcane-arcane-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 29841.02478
  tps: 27280.21722
 }
}
dps_results: {
 key: "TestArcane-SwitchInFrontOfTarget-Default"
 value: {
  dps: 37264.14706
  tps: 34441.54952
 }
}
