character_stats_results: {
 key: "TestArcane-CharacterStats-Default"
 value: {
  final_stats: 637.35
  final_stats: 647.85
  final_stats: 8276.1
  final_stats: 7619.3775
  final_stats: 211
  final_stats: 1744
  final_stats: 992
  final_stats: 1775
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 1630
  final_stats: 0
  final_stats: 0
  final_stats: 11434.91525
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 9372
  final_stats: 0
  final_stats: 152718.4
  final_stats: 133554.6625
  final_stats: 1196.9
  final_stats: 14.52017
  final_stats: 17.02365
  final_stats: 13.98724
  final_stats: 25.86981
  final_stats: 5
 }
}
dps_results: {
 key: "TestArcane-AllItems-AgileShadowspiritDiamond"
 value: {
  dps: 38836.9414
  tps: 35542.38857
 }
}
dps_results: {
 key: "TestArcane-AllItems-Althor'sAbacus-50366"
 value: {
  dps: 36773.98029
  tps: 33469.56144
 }
}
dps_results: {
 key: "TestArcane-AllItems-AncientPetrifiedSeed-69001"
 value: {
  dps: 36318.67703
  tps: 33103.38903
 }
}
dps_results: {
 key: "TestArcane-AllItems-Anhuur'sHymnal-55889"
 value: {
  dps: 36544.19078
  tps: 33309.36707
 }
}
dps_results: {
 key: "TestArcane-AllItems-Anhuur'sHymnal-56407"
 value: {
  dps: 36628.02951
  tps: 33369.77917
 }
}
dps_results: {
 key: "TestArcane-AllItems-ApparatusofKhaz'goroth-68972"
 value: {
  dps: 35785.90214
  tps: 32632.32291
 }
}
dps_results: {
 key: "TestArcane-AllItems-ApparatusofKhaz'goroth-69113"
 value: {
  dps: 35785.90214
  tps: 32632.32291
 }
}
dps_results: {
 key: "TestArcane-AllItems-ArrowofTime-72897"
 value: {
  dps: 35785.90214
  tps: 32632.32291
 }
}
dps_results: {
 key: "TestArcane-AllItems-AustereShadowspiritDiamond"
 value: {
  dps: 38277.23724
  tps: 35032.41859
 }
}
dps_results: {
 key: "TestArcane-AllItems-BaubleofTrueBlood-50726"
 value: {
  dps: 35839.53788
  tps: 32685.04663
  hps: 137.12688
 }
}
dps_results: {
 key: "TestArcane-AllItems-BedrockTalisman-58182"
 value: {
  dps: 35785.90214
  tps: 32632.32291
 }
}
dps_results: {
 key: "TestArcane-AllItems-BellofEnragingResonance-59326"
 value: {
  dps: 37587.22347
  tps: 34249.91207
 }
}
dps_results: {
 key: "TestArcane-AllItems-BellofEnragingResonance-65053"
 value: {
  dps: 37807.27209
  tps: 34434.48934
 }
}
dps_results: {
 key: "TestArcane-AllItems-BindingPromise-67037"
 value: {
  dps: 35785.72343
  tps: 32632.1442
 }
}
dps_results: {
 key: "TestArcane-AllItems-Blood-SoakedAleMug-63843"
 value: {
  dps: 36090.73159
  tps: 32914.34381
 }
}
dps_results: {
 key: "TestArcane-AllItems-BloodofIsiset-55995"
 value: {
  dps: 36223.77575
  tps: 33037.94106
 }
}
dps_results: {
 key: "TestArcane-AllItems-BloodofIsiset-56414"
 value: {
  dps: 36281.11634
  tps: 33091.05773
 }
}
dps_results: {
 key: "TestArcane-AllItems-BloodthirstyGladiator'sBadgeofConquest-64687"
 value: {
  dps: 36024.28595
  tps: 32815.7736
 }
}
dps_results: {
 key: "TestArcane-AllItems-BloodthirstyGladiator'sBadgeofDominance-64688"
 value: {
  dps: 37189.67959
  tps: 33865.95419
 }
}
dps_results: {
 key: "TestArcane-AllItems-BloodthirstyGladiator'sBadgeofVictory-64689"
 value: {
  dps: 35945.81125
  tps: 32757.46163
 }
}
dps_results: {
 key: "TestArcane-AllItems-BloodthirstyGladiator'sEmblemofCruelty-64740"
 value: {
  dps: 36270.85932
  tps: 33084.48941
 }
}
dps_results: {
 key: "TestArcane-AllItems-BloodthirstyGladiator'sEmblemofMeditation-64741"
 value: {
  dps: 35759.78449
  tps: 32669.61375
 }
}
dps_results: {
 key: "TestArcane-AllItems-BloodthirstyGladiator'sEmblemofTenacity-64742"
 value: {
  dps: 35785.97865
  tps: 32632.39942
 }
}
dps_results: {
 key: "TestArcane-AllItems-BloodthirstyGladiator'sInsigniaofConquest-64761"
 value: {
  dps: 35785.72343
  tps: 32632.1442
 }
}
dps_results: {
 key: "TestArcane-AllItems-BloodthirstyGladiator'sInsigniaofDominance-64762"
 value: {
  dps: 36701.92338
  tps: 33465.39883
 }
}
dps_results: {
 key: "TestArcane-AllItems-BloodthirstyGladiator'sInsigniaofVictory-64763"
 value: {
  dps: 35785.90214
  tps: 32632.32291
 }
}
dps_results: {
 key: "TestArcane-AllItems-Bone-LinkFetish-77210"
 value: {
  dps: 35785.90214
  tps: 32632.32291
 }
}
dps_results: {
 key: "TestArcane-AllItems-Bone-LinkFetish-77982"
 value: {
  dps: 35785.90214
  tps: 32632.32291
 }
}
dps_results: {
 key: "TestArcane-AllItems-Bone-LinkFetish-78002"
 value: {
  dps: 35785.90214
  tps: 32632.32291
 }
}
dps_results: {
 key: "TestArcane-AllItems-BottledLightning-66879"
 value: {
  dps: 36879.45502
  tps: 33713.5771
 }
}
dps_results: {
 key: "TestArcane-AllItems-BottledWishes-77114"
 value: {
  dps: 37890.73769
  tps: 34682.95586
 }
}
dps_results: {
 key: "TestArcane-AllItems-BottledWishes-77985"
 value: {
  dps: 37542.26436
  tps: 34360.16224
 }
}
dps_results: {
 key: "TestArcane-AllItems-BottledWishes-78005"
 value: {
  dps: 38069.98818
  tps: 34796.61552
 }
}
dps_results: {
 key: "TestArcane-AllItems-BracingShadowspiritDiamond"
 value: {
  dps: 38884.58037
  tps: 34917.67187
 }
}
dps_results: {
 key: "TestArcane-AllItems-Brawler'sTrophy-232015"
 value: {
  dps: 35785.72343
  tps: 32632.1442
 }
}
dps_results: {
 key: "TestArcane-AllItems-BurningShadowspiritDiamond"
 value: {
  dps: 39467.13318
  tps: 36145.06383
 }
}
dps_results: {
 key: "TestArcane-AllItems-CataclysmicGladiator'sBadgeofConquest-73648"
 value: {
  dps: 35945.81125
  tps: 32757.46163
 }
}
dps_results: {
 key: "TestArcane-AllItems-CataclysmicGladiator'sBadgeofDominance-73498"
 value: {
  dps: 37925.36225
  tps: 34521.5692
 }
}
dps_results: {
 key: "TestArcane-AllItems-CataclysmicGladiator'sBadgeofVictory-73496"
 value: {
  dps: 35945.81125
  tps: 32757.46163
 }
}
dps_results: {
 key: "TestArcane-AllItems-CataclysmicGladiator'sInsigniaofConquest-73643"
 value: {
  dps: 35785.72343
  tps: 32632.1442
 }
}
dps_results: {
 key: "TestArcane-AllItems-CataclysmicGladiator'sInsigniaofDominance-73497"
 value: {
  dps: 37365.86987
  tps: 34060.18538
 }
}
dps_results: {
 key: "TestArcane-AllItems-CataclysmicGladiator'sInsigniaofVictory-73491"
 value: {
  dps: 35785.72343
  tps: 32632.1442
 }
}
dps_results: {
 key: "TestArcane-AllItems-ChaoticShadowspiritDiamond"
 value: {
  dps: 38988.86268
  tps: 35732.96684
 }
}
dps_results: {
 key: "TestArcane-AllItems-Coren'sChilledChromiumCoaster-232012"
 value: {
  dps: 36274.75234
  tps: 33084.3959
 }
}
dps_results: {
 key: "TestArcane-AllItems-CoreofRipeness-58184"
 value: {
  dps: 37258.47741
  tps: 34034.70763
 }
}
dps_results: {
 key: "TestArcane-AllItems-CorpseTongueCoin-50349"
 value: {
  dps: 35785.90214
  tps: 32632.32291
 }
}
dps_results: {
 key: "TestArcane-AllItems-CrecheoftheFinalDragon-77205"
 value: {
  dps: 35785.90214
  tps: 32632.32291
 }
}
dps_results: {
 key: "TestArcane-AllItems-CrecheoftheFinalDragon-77972"
 value: {
  dps: 35785.90214
  tps: 32632.32291
 }
}
dps_results: {
 key: "TestArcane-AllItems-CrecheoftheFinalDragon-77992"
 value: {
  dps: 35785.90214
  tps: 32632.32291
 }
}
dps_results: {
 key: "TestArcane-AllItems-CrushingWeight-59506"
 value: {
  dps: 35785.90214
  tps: 32632.32291
 }
}
dps_results: {
 key: "TestArcane-AllItems-CrushingWeight-65118"
 value: {
  dps: 35785.90214
  tps: 32632.32291
 }
}
dps_results: {
 key: "TestArcane-AllItems-CunningoftheCruel-77208"
 value: {
  dps: 39486.25521
  tps: 36164.10048
 }
}
dps_results: {
 key: "TestArcane-AllItems-CunningoftheCruel-77980"
 value: {
  dps: 38967.85612
  tps: 35702.99284
 }
}
dps_results: {
 key: "TestArcane-AllItems-CunningoftheCruel-78000"
 value: {
  dps: 39726.08807
  tps: 36424.77533
 }
}
dps_results: {
 key: "TestArcane-AllItems-DarkmoonCard:Earthquake-62048"
 value: {
  dps: 35785.97865
  tps: 32632.39942
 }
}
dps_results: {
 key: "TestArcane-AllItems-DarkmoonCard:Hurricane-62049"
 value: {
  dps: 35785.90214
  tps: 32632.32291
 }
}
dps_results: {
 key: "TestArcane-AllItems-DarkmoonCard:Hurricane-62051"
 value: {
  dps: 35785.90214
  tps: 32632.32291
 }
}
dps_results: {
 key: "TestArcane-AllItems-DarkmoonCard:Tsunami-62050"
 value: {
  dps: 37350.53406
  tps: 34130.5948
 }
}
dps_results: {
 key: "TestArcane-AllItems-DarkmoonCard:Volcano-62047"
 value: {
  dps: 38122.40411
  tps: 34721.5342
 }
}
dps_results: {
 key: "TestArcane-AllItems-Deathbringer'sWill-50363"
 value: {
  dps: 36103.48293
  tps: 32959.2749
 }
}
dps_results: {
 key: "TestArcane-AllItems-DestructiveShadowspiritDiamond"
 value: {
  dps: 38421.53975
  tps: 35213.40255
 }
}
dps_results: {
 key: "TestArcane-AllItems-DislodgedForeignObject-50348"
 value: {
  dps: 36932.31808
  tps: 33796.04094
 }
}
dps_results: {
 key: "TestArcane-AllItems-Dwyer'sCaber-70141"
 value: {
  dps: 36402.66853
  tps: 33210.63382
 }
}
dps_results: {
 key: "TestArcane-AllItems-EffulgentShadowspiritDiamond"
 value: {
  dps: 38277.23724
  tps: 35032.41859
 }
}
dps_results: {
 key: "TestArcane-AllItems-ElectrosparkHeartstarter-67118"
 value: {
  dps: 36430.57899
  tps: 33281.88549
 }
}
dps_results: {
 key: "TestArcane-AllItems-EmberShadowspiritDiamond"
 value: {
  dps: 38885.46334
  tps: 35592.46456
 }
}
dps_results: {
 key: "TestArcane-AllItems-EnigmaticShadowspiritDiamond"
 value: {
  dps: 38421.53975
  tps: 35213.40255
 }
}
dps_results: {
 key: "TestArcane-AllItems-EssenceoftheCyclone-59473"
 value: {
  dps: 35785.90214
  tps: 32632.32291
 }
}
dps_results: {
 key: "TestArcane-AllItems-EssenceoftheCyclone-65140"
 value: {
  dps: 35785.90214
  tps: 32632.32291
 }
}
dps_results: {
 key: "TestArcane-AllItems-EssenceoftheEternalFlame-69002"
 value: {
  dps: 36318.67703
  tps: 33103.38903
 }
}
dps_results: {
 key: "TestArcane-AllItems-EternalShadowspiritDiamond"
 value: {
  dps: 38277.23724
  tps: 35032.41859
 }
}
dps_results: {
 key: "TestArcane-AllItems-EyeofUnmaking-77200"
 value: {
  dps: 35785.90214
  tps: 32632.32291
 }
}
dps_results: {
 key: "TestArcane-AllItems-EyeofUnmaking-77977"
 value: {
  dps: 35785.90214
  tps: 32632.32291
 }
}
dps_results: {
 key: "TestArcane-AllItems-EyeofUnmaking-77997"
 value: {
  dps: 35785.90214
  tps: 32632.32291
 }
}
dps_results: {
 key: "TestArcane-AllItems-FallofMortality-59500"
 value: {
  dps: 37350.53406
  tps: 34130.5948
 }
}
dps_results: {
 key: "TestArcane-AllItems-FallofMortality-65124"
 value: {
  dps: 37476.27691
  tps: 34242.84607
 }
}
dps_results: {
 key: "TestArcane-AllItems-FieryQuintessence-69000"
 value: {
  dps: 36773.11249
  tps: 33604.16333
 }
}
dps_results: {
 key: "TestArcane-AllItems-Figurine-DemonPanther-52199"
 value: {
  dps: 35945.81125
  tps: 32757.46163
 }
}
dps_results: {
 key: "TestArcane-AllItems-Figurine-DreamOwl-52354"
 value: {
  dps: 37039.66294
  tps: 33841.69766
 }
}
dps_results: {
 key: "TestArcane-AllItems-Figurine-EarthenGuardian-52352"
 value: {
  dps: 35785.72343
  tps: 32632.1442
 }
}
dps_results: {
 key: "TestArcane-AllItems-Figurine-JeweledSerpent-52353"
 value: {
  dps: 38183.21784
  tps: 34872.34892
 }
}
dps_results: {
 key: "TestArcane-AllItems-Figurine-KingofBoars-52351"
 value: {
  dps: 36446.35619
  tps: 33219.34369
 }
}
dps_results: {
 key: "TestArcane-AllItems-FirehawkRobesofConflagration"
 value: {
  dps: 34769.61925
  tps: 31950.04339
 }
}
dps_results: {
 key: "TestArcane-AllItems-Firelord'sVestments"
 value: {
  dps: 33321.92517
  tps: 31269.11513
 }
}
dps_results: {
 key: "TestArcane-AllItems-FireoftheDeep-77117"
 value: {
  dps: 36581.72004
  tps: 33369.51781
 }
}
dps_results: {
 key: "TestArcane-AllItems-FireoftheDeep-77988"
 value: {
  dps: 36491.36517
  tps: 33285.81882
 }
}
dps_results: {
 key: "TestArcane-AllItems-FireoftheDeep-78008"
 value: {
  dps: 36684.23807
  tps: 33464.48396
 }
}
dps_results: {
 key: "TestArcane-AllItems-FleetShadowspiritDiamond"
 value: {
  dps: 38377.79251
  tps: 35125.82318
 }
}
dps_results: {
 key: "TestArcane-AllItems-FluidDeath-58181"
 value: {
  dps: 35785.90214
  tps: 32632.32291
 }
}
dps_results: {
 key: "TestArcane-AllItems-ForlornShadowspiritDiamond"
 value: {
  dps: 38884.58037
  tps: 35612.91411
 }
}
dps_results: {
 key: "TestArcane-AllItems-FoulGiftoftheDemonLord-72898"
 value: {
  dps: 38589.81926
  tps: 35251.63775
 }
}
dps_results: {
 key: "TestArcane-AllItems-FuryofAngerforge-59461"
 value: {
  dps: 36293.03237
  tps: 33091.02804
 }
}
dps_results: {
 key: "TestArcane-AllItems-GaleofShadows-56138"
 value: {
  dps: 36429.13607
  tps: 33237.80468
 }
}
dps_results: {
 key: "TestArcane-AllItems-GaleofShadows-56462"
 value: {
  dps: 36431.41885
  tps: 33250.99528
 }
}
dps_results: {
 key: "TestArcane-AllItems-GearDetector-61462"
 value: {
  dps: 35785.90214
  tps: 32632.32291
 }
}
dps_results: {
 key: "TestArcane-AllItems-GlowingTwilightScale-54589"
 value: {
  dps: 36833.12143
  tps: 33551.33907
 }
}
dps_results: {
 key: "TestArcane-AllItems-GraceoftheHerald-55266"
 value: {
  dps: 35785.90214
  tps: 32632.32291
 }
}
dps_results: {
 key: "TestArcane-AllItems-GraceoftheHerald-56295"
 value: {
  dps: 35785.90214
  tps: 32632.32291
 }
}
dps_results: {
 key: "TestArcane-AllItems-Gurthalak,VoiceoftheDeeps-77191"
 value: {
  dps: 39467.13318
  tps: 36145.06383
 }
}
dps_results: {
 key: "TestArcane-AllItems-Gurthalak,VoiceoftheDeeps-78478"
 value: {
  dps: 39467.13318
  tps: 36145.06383
 }
}
dps_results: {
 key: "TestArcane-AllItems-Gurthalak,VoiceoftheDeeps-78487"
 value: {
  dps: 39467.13318
  tps: 36145.06383
 }
}
dps_results: {
 key: "TestArcane-AllItems-HarmlightToken-63839"
 value: {
  dps: 37075.82591
  tps: 33869.2556
 }
}
dps_results: {
 key: "TestArcane-AllItems-Harrison'sInsigniaofPanache-65803"
 value: {
  dps: 35785.90214
  tps: 32632.32291
 }
}
dps_results: {
 key: "TestArcane-AllItems-HeartofIgnacious-59514"
 value: {
  dps: 37521.00131
  tps: 34225.88262
 }
}
dps_results: {
 key: "TestArcane-AllItems-HeartofIgnacious-65110"
 value: {
  dps: 37518.90232
  tps: 34283.20697
 }
}
dps_results: {
 key: "TestArcane-AllItems-HeartofRage-59224"
 value: {
  dps: 35785.90214
  tps: 32632.32291
 }
}
dps_results: {
 key: "TestArcane-AllItems-HeartofRage-65072"
 value: {
  dps: 35785.90214
  tps: 32632.32291
 }
}
dps_results: {
 key: "TestArcane-AllItems-HeartofSolace-55868"
 value: {
  dps: 36429.13607
  tps: 33237.80468
 }
}
dps_results: {
 key: "TestArcane-AllItems-HeartofSolace-56393"
 value: {
  dps: 36431.41885
  tps: 33250.99528
 }
}
dps_results: {
 key: "TestArcane-AllItems-HeartofThunder-55845"
 value: {
  dps: 35785.90214
  tps: 32632.32291
 }
}
dps_results: {
 key: "TestArcane-AllItems-HeartofThunder-56370"
 value: {
  dps: 35785.90214
  tps: 32632.32291
 }
}
dps_results: {
 key: "TestArcane-AllItems-HeartoftheVile-66969"
 value: {
  dps: 35785.90214
  tps: 32632.32291
 }
}
dps_results: {
 key: "TestArcane-AllItems-Heartpierce-50641"
 value: {
  dps: 39467.13318
  tps: 36145.06383
 }
}
dps_results: {
 key: "TestArcane-AllItems-ImpassiveShadowspiritDiamond"
 value: {
  dps: 38421.53975
  tps: 35213.40255
 }
}
dps_results: {
 key: "TestArcane-AllItems-ImpatienceofYouth-62464"
 value: {
  dps: 36509.58292
  tps: 33277.68669
 }
}
dps_results: {
 key: "TestArcane-AllItems-ImpatienceofYouth-62469"
 value: {
  dps: 36509.58292
  tps: 33277.68669
 }
}
dps_results: {
 key: "TestArcane-AllItems-ImpetuousQuery-55881"
 value: {
  dps: 36223.77575
  tps: 33037.94106
 }
}
dps_results: {
 key: "TestArcane-AllItems-ImpetuousQuery-56406"
 value: {
  dps: 36281.11634
  tps: 33091.05773
 }
}
dps_results: {
 key: "TestArcane-AllItems-IndomitablePride-77211"
 value: {
  dps: 35785.90214
  tps: 32632.32291
 }
}
dps_results: {
 key: "TestArcane-AllItems-IndomitablePride-77983"
 value: {
  dps: 35785.90214
  tps: 32632.32291
 }
}
dps_results: {
 key: "TestArcane-AllItems-IndomitablePride-78003"
 value: {
  dps: 35785.90214
  tps: 32632.32291
 }
}
dps_results: {
 key: "TestArcane-AllItems-InsigniaofDiplomacy-61433"
 value: {
  dps: 35785.90214
  tps: 32632.32291
 }
}
dps_results: {
 key: "TestArcane-AllItems-InsigniaoftheCorruptedMind-77203"
 value: {
  dps: 39048.24333
  tps: 35781.86624
 }
}
dps_results: {
 key: "TestArcane-AllItems-InsigniaoftheCorruptedMind-77971"
 value: {
  dps: 38503.33231
  tps: 35169.84483
 }
}
dps_results: {
 key: "TestArcane-AllItems-InsigniaoftheCorruptedMind-77991"
 value: {
  dps: 39092.97963
  tps: 35807.95979
 }
}
dps_results: {
 key: "TestArcane-AllItems-InsigniaoftheEarthenLord-61429"
 value: {
  dps: 36621.15152
  tps: 33385.40123
 }
}
dps_results: {
 key: "TestArcane-AllItems-JarofAncientRemedies-59354"
 value: {
  dps: 36123.08729
  tps: 32887.6575
 }
}
dps_results: {
 key: "TestArcane-AllItems-JarofAncientRemedies-65029"
 value: {
  dps: 36046.7532
  tps: 32798.98008
 }
}
dps_results: {
 key: "TestArcane-AllItems-JawsofDefeat-68926"
 value: {
  dps: 37352.47385
  tps: 34093.16229
 }
}
dps_results: {
 key: "TestArcane-AllItems-JawsofDefeat-69111"
 value: {
  dps: 37771.02053
  tps: 34433.62018
 }
}
dps_results: {
 key: "TestArcane-AllItems-JujuofNimbleness-63840"
 value: {
  dps: 36090.73159
  tps: 32914.34381
 }
}
dps_results: {
 key: "TestArcane-AllItems-KeytotheEndlessChamber-55795"
 value: {
  dps: 35785.90214
  tps: 32632.32291
 }
}
dps_results: {
 key: "TestArcane-AllItems-KeytotheEndlessChamber-56328"
 value: {
  dps: 35785.90214
  tps: 32632.32291
 }
}
dps_results: {
 key: "TestArcane-AllItems-KiroptyricSigil-77113"
 value: {
  dps: 36537.4833
  tps: 33489.2402
 }
}
dps_results: {
 key: "TestArcane-AllItems-KiroptyricSigil-77984"
 value: {
  dps: 36356.77295
  tps: 33311.04775
 }
}
dps_results: {
 key: "TestArcane-AllItems-KiroptyricSigil-78004"
 value: {
  dps: 36538.92901
  tps: 33445.0325
 }
}
dps_results: {
 key: "TestArcane-AllItems-KvaldirBattleStandard-59685"
 value: {
  dps: 36076.65376
  tps: 32871.83105
 }
}
dps_results: {
 key: "TestArcane-AllItems-KvaldirBattleStandard-59689"
 value: {
  dps: 36076.65376
  tps: 32871.83105
 }
}
dps_results: {
 key: "TestArcane-AllItems-LadyLa-La'sSingingShell-67152"
 value: {
  dps: 36114.48636
  tps: 33033.89171
 }
}
dps_results: {
 key: "TestArcane-AllItems-LeadenDespair-55816"
 value: {
  dps: 35785.90214
  tps: 32632.32291
 }
}
dps_results: {
 key: "TestArcane-AllItems-LeadenDespair-56347"
 value: {
  dps: 35785.90214
  tps: 32632.32291
 }
}
dps_results: {
 key: "TestArcane-AllItems-LeftEyeofRajh-56102"
 value: {
  dps: 35785.90214
  tps: 32632.32291
 }
}
dps_results: {
 key: "TestArcane-AllItems-LeftEyeofRajh-56427"
 value: {
  dps: 35785.90214
  tps: 32632.32291
 }
}
dps_results: {
 key: "TestArcane-AllItems-LicensetoSlay-58180"
 value: {
  dps: 35785.90214
  tps: 32632.32291
 }
}
dps_results: {
 key: "TestArcane-AllItems-MagnetiteMirror-55814"
 value: {
  dps: 35710.43609
  tps: 32562.30344
 }
}
dps_results: {
 key: "TestArcane-AllItems-MagnetiteMirror-56345"
 value: {
  dps: 35710.43609
  tps: 32562.30344
 }
}
dps_results: {
 key: "TestArcane-AllItems-MandalaofStirringPatterns-62467"
 value: {
  dps: 35760.23049
  tps: 32670.02277
 }
}
dps_results: {
 key: "TestArcane-AllItems-MandalaofStirringPatterns-62472"
 value: {
  dps: 35760.23049
  tps: 32670.02277
 }
}
dps_results: {
 key: "TestArcane-AllItems-MarkofKhardros-56132"
 value: {
  dps: 36186.87441
  tps: 33003.56588
 }
}
dps_results: {
 key: "TestArcane-AllItems-MarkofKhardros-56458"
 value: {
  dps: 36248.64189
  tps: 33060.727
 }
}
dps_results: {
 key: "TestArcane-AllItems-MatrixRestabilizer-68994"
 value: {
  dps: 35785.90214
  tps: 32632.32291
 }
}
dps_results: {
 key: "TestArcane-AllItems-MatrixRestabilizer-69150"
 value: {
  dps: 35785.90214
  tps: 32632.32291
 }
}
dps_results: {
 key: "TestArcane-AllItems-MightoftheOcean-55251"
 value: {
  dps: 35710.43609
  tps: 32562.30344
 }
}
dps_results: {
 key: "TestArcane-AllItems-MightoftheOcean-56285"
 value: {
  dps: 35710.43609
  tps: 32562.30344
 }
}
dps_results: {
 key: "TestArcane-AllItems-MirrorofBrokenImages-62466"
 value: {
  dps: 36343.66971
  tps: 33149.00318
 }
}
dps_results: {
 key: "TestArcane-AllItems-MirrorofBrokenImages-62471"
 value: {
  dps: 36343.66971
  tps: 33149.00318
 }
}
dps_results: {
 key: "TestArcane-AllItems-MithrilStopwatch-232013"
 value: {
  dps: 37260.64943
  tps: 33971.71829
 }
}
dps_results: {
 key: "TestArcane-AllItems-MoonwellChalice-70142"
 value: {
  dps: 38326.80538
  tps: 35047.79134
 }
}
dps_results: {
 key: "TestArcane-AllItems-MoonwellPhial-70143"
 value: {
  dps: 35785.72343
  tps: 32632.1442
 }
}
dps_results: {
 key: "TestArcane-AllItems-NecromanticFocus-68982"
 value: {
  dps: 37716.46197
  tps: 34456.71943
 }
}
dps_results: {
 key: "TestArcane-AllItems-NecromanticFocus-69139"
 value: {
  dps: 38077.60473
  tps: 34781.70822
 }
}
dps_results: {
 key: "TestArcane-AllItems-Oremantle'sFavor-61448"
 value: {
  dps: 36481.29012
  tps: 33264.56569
 }
}
dps_results: {
 key: "TestArcane-AllItems-PetrifiedPickledEgg-232014"
 value: {
  dps: 37196.39216
  tps: 34052.96096
 }
}
dps_results: {
 key: "TestArcane-AllItems-PetrifiedTwilightScale-54591"
 value: {
  dps: 35785.90214
  tps: 32632.32291
 }
}
dps_results: {
 key: "TestArcane-AllItems-PhylacteryoftheNamelessLich-50365"
 value: {
  dps: 36116.82243
  tps: 32972.27763
 }
}
dps_results: {
 key: "TestArcane-AllItems-PorcelainCrab-55237"
 value: {
  dps: 35785.90214
  tps: 32632.32291
 }
}
dps_results: {
 key: "TestArcane-AllItems-PorcelainCrab-56280"
 value: {
  dps: 35785.90214
  tps: 32632.32291
 }
}
dps_results: {
 key: "TestArcane-AllItems-PowerfulShadowspiritDiamond"
 value: {
  dps: 38277.23724
  tps: 35032.41859
 }
}
dps_results: {
 key: "TestArcane-AllItems-Prestor'sTalismanofMachination-59441"
 value: {
  dps: 35785.90214
  tps: 32632.32291
 }
}
dps_results: {
 key: "TestArcane-AllItems-Prestor'sTalismanofMachination-65026"
 value: {
  dps: 35785.90214
  tps: 32632.32291
 }
}
dps_results: {
 key: "TestArcane-AllItems-Rainsong-55854"
 value: {
  dps: 35796.69391
  tps: 32661.02032
 }
}
dps_results: {
 key: "TestArcane-AllItems-Rainsong-56377"
 value: {
  dps: 35776.01301
  tps: 32670.9322
 }
}
dps_results: {
 key: "TestArcane-AllItems-Rathrak,thePoisonousMind-77195"
 value: {
  dps: 34101.09576
  tps: 33529.73739
 }
}
dps_results: {
 key: "TestArcane-AllItems-Rathrak,thePoisonousMind-78475"
 value: {
  dps: 34805.53701
  tps: 34192.42786
 }
}
dps_results: {
 key: "TestArcane-AllItems-Rathrak,thePoisonousMind-78484"
 value: {
  dps: 32852.45838
  tps: 32315.12268
 }
}
dps_results: {
 key: "TestArcane-AllItems-ReflectionoftheLight-77115"
 value: {
  dps: 37047.89247
  tps: 33827.69615
 }
}
dps_results: {
 key: "TestArcane-AllItems-ReflectionoftheLight-77986"
 value: {
  dps: 36889.07007
  tps: 33685.70928
 }
}
dps_results: {
 key: "TestArcane-AllItems-ReflectionoftheLight-78006"
 value: {
  dps: 37233.02195
  tps: 33994.36018
 }
}
dps_results: {
 key: "TestArcane-AllItems-ResolveofUndying-77201"
 value: {
  dps: 35785.90214
  tps: 32632.32291
 }
}
dps_results: {
 key: "TestArcane-AllItems-ResolveofUndying-77978"
 value: {
  dps: 35785.90214
  tps: 32632.32291
 }
}
dps_results: {
 key: "TestArcane-AllItems-ResolveofUndying-77998"
 value: {
  dps: 35785.90214
  tps: 32632.32291
 }
}
dps_results: {
 key: "TestArcane-AllItems-ReverberatingShadowspiritDiamond"
 value: {
  dps: 38836.9414
  tps: 35542.38857
 }
}
dps_results: {
 key: "TestArcane-AllItems-RevitalizingShadowspiritDiamond"
 value: {
  dps: 38877.59367
  tps: 35554.88196
 }
}
dps_results: {
 key: "TestArcane-AllItems-Ricket'sMagneticFireball-70144"
 value: {
  dps: 36720.33281
  tps: 33534.65916
 }
}
dps_results: {
 key: "TestArcane-AllItems-RightEyeofRajh-56100"
 value: {
  dps: 35785.90214
  tps: 32632.32291
 }
}
dps_results: {
 key: "TestArcane-AllItems-RightEyeofRajh-56431"
 value: {
  dps: 35785.90214
  tps: 32632.32291
 }
}
dps_results: {
 key: "TestArcane-AllItems-RosaryofLight-72901"
 value: {
  dps: 35785.90214
  tps: 32632.32291
 }
}
dps_results: {
 key: "TestArcane-AllItems-RottingSkull-77116"
 value: {
  dps: 36216.12054
  tps: 33129.34295
 }
}
dps_results: {
 key: "TestArcane-AllItems-RottingSkull-77987"
 value: {
  dps: 36226.77866
  tps: 33110.14166
 }
}
dps_results: {
 key: "TestArcane-AllItems-RottingSkull-78007"
 value: {
  dps: 36342.42523
  tps: 33216.42473
 }
}
dps_results: {
 key: "TestArcane-AllItems-RuneofZeth-68998"
 value: {
  dps: 37779.93059
  tps: 34485.39645
 }
}
dps_results: {
 key: "TestArcane-AllItems-RuthlessGladiator'sBadgeofConquest-70399"
 value: {
  dps: 35945.81125
  tps: 32757.46163
 }
}
dps_results: {
 key: "TestArcane-AllItems-RuthlessGladiator'sBadgeofConquest-72304"
 value: {
  dps: 35945.81125
  tps: 32757.46163
 }
}
dps_results: {
 key: "TestArcane-AllItems-RuthlessGladiator'sBadgeofDominance-70401"
 value: {
  dps: 37606.21182
  tps: 34237.15335
 }
}
dps_results: {
 key: "TestArcane-AllItems-RuthlessGladiator'sBadgeofDominance-72448"
 value: {
  dps: 37700.32028
  tps: 34321.01956
 }
}
dps_results: {
 key: "TestArcane-AllItems-RuthlessGladiator'sBadgeofVictory-70400"
 value: {
  dps: 35945.81125
  tps: 32757.46163
 }
}
dps_results: {
 key: "TestArcane-AllItems-RuthlessGladiator'sBadgeofVictory-72450"
 value: {
  dps: 35945.81125
  tps: 32757.46163
 }
}
dps_results: {
 key: "TestArcane-AllItems-RuthlessGladiator'sInsigniaofConquest-70404"
 value: {
  dps: 35785.72343
  tps: 32632.1442
 }
}
dps_results: {
 key: "TestArcane-AllItems-RuthlessGladiator'sInsigniaofConquest-72309"
 value: {
  dps: 35785.72343
  tps: 32632.1442
 }
}
dps_results: {
 key: "TestArcane-AllItems-RuthlessGladiator'sInsigniaofDominance-70402"
 value: {
  dps: 37089.7582
  tps: 33811.01108
 }
}
dps_results: {
 key: "TestArcane-AllItems-RuthlessGladiator'sInsigniaofDominance-72449"
 value: {
  dps: 37185.17233
  tps: 33900.14708
 }
}
dps_results: {
 key: "TestArcane-AllItems-RuthlessGladiator'sInsigniaofVictory-70403"
 value: {
  dps: 35785.72343
  tps: 32632.1442
 }
}
dps_results: {
 key: "TestArcane-AllItems-RuthlessGladiator'sInsigniaofVictory-72455"
 value: {
  dps: 35785.72343
  tps: 32632.1442
 }
}
dps_results: {
 key: "TestArcane-AllItems-ScalesofLife-68915"
 value: {
  dps: 35785.90214
  tps: 32632.32291
  hps: 470.36417
 }
}
dps_results: {
 key: "TestArcane-AllItems-ScalesofLife-69109"
 value: {
  dps: 35785.90214
  tps: 32632.32291
  hps: 530.56638
 }
}
dps_results: {
 key: "TestArcane-AllItems-Schnottz'sMedallionofCommand-65805"
 value: {
  dps: 35785.90214
  tps: 32632.32291
 }
}
dps_results: {
 key: "TestArcane-AllItems-SeaStar-55256"
 value: {
  dps: 36538.38134
  tps: 33319.19149
 }
}
dps_results: {
 key: "TestArcane-AllItems-SeaStar-56290"
 value: {
  dps: 37116.57064
  tps: 33856.85361
 }
}
dps_results: {
 key: "TestArcane-AllItems-ShardofWoe-60233"
 value: {
  dps: 38704.72776
  tps: 35392.67215
 }
}
dps_results: {
 key: "TestArcane-AllItems-Shrine-CleansingPurifier-63838"
 value: {
  dps: 35785.90214
  tps: 32632.32291
 }
}
dps_results: {
 key: "TestArcane-AllItems-Sindragosa'sFlawlessFang-50364"
 value: {
  dps: 35785.90214
  tps: 32632.32291
 }
}
dps_results: {
 key: "TestArcane-AllItems-Skardyn'sGrace-56115"
 value: {
  dps: 36687.39585
  tps: 33438.9392
 }
}
dps_results: {
 key: "TestArcane-AllItems-Skardyn'sGrace-56440"
 value: {
  dps: 36784.14167
  tps: 33527.81387
 }
}
dps_results: {
 key: "TestArcane-AllItems-Sorrowsong-55879"
 value: {
  dps: 36855.63913
  tps: 33605.6357
 }
}
dps_results: {
 key: "TestArcane-AllItems-Sorrowsong-56400"
 value: {
  dps: 36996.87827
  tps: 33734.15683
 }
}
dps_results: {
 key: "TestArcane-AllItems-Soul'sAnguish-66994"
 value: {
  dps: 35710.43609
  tps: 32562.30344
 }
}
dps_results: {
 key: "TestArcane-AllItems-SoulCasket-58183"
 value: {
  dps: 38110.82643
  tps: 34705.32601
 }
}
dps_results: {
 key: "TestArcane-AllItems-Souldrinker-77193"
 value: {
  dps: 39522.42121
  tps: 36200.35186
  hps: 134.63824
 }
}
dps_results: {
 key: "TestArcane-AllItems-Souldrinker-78479"
 value: {
  dps: 39530.03844
  tps: 36207.96909
  hps: 153.18783
 }
}
dps_results: {
 key: "TestArcane-AllItems-Souldrinker-78488"
 value: {
  dps: 39514.87962
  tps: 36192.81027
  hps: 116.27284
 }
}
dps_results: {
 key: "TestArcane-AllItems-SoulshifterVortex-77206"
 value: {
  dps: 37308.90921
  tps: 34031.92642
 }
}
dps_results: {
 key: "TestArcane-AllItems-SoulshifterVortex-77970"
 value: {
  dps: 37089.19932
  tps: 33842.27103
 }
}
dps_results: {
 key: "TestArcane-AllItems-SoulshifterVortex-77990"
 value: {
  dps: 37277.60645
  tps: 34019.38578
 }
}
dps_results: {
 key: "TestArcane-AllItems-SpidersilkSpindle-68981"
 value: {
  dps: 36451.40052
  tps: 33248.79812
 }
}
dps_results: {
 key: "TestArcane-AllItems-SpidersilkSpindle-69138"
 value: {
  dps: 36538.2802
  tps: 33329.27791
 }
}
dps_results: {
 key: "TestArcane-AllItems-StarcatcherCompass-77202"
 value: {
  dps: 36899.07044
  tps: 33740.80529
 }
}
dps_results: {
 key: "TestArcane-AllItems-StarcatcherCompass-77973"
 value: {
  dps: 36891.22376
  tps: 33726.29323
 }
}
dps_results: {
 key: "TestArcane-AllItems-StarcatcherCompass-77993"
 value: {
  dps: 36990.24581
  tps: 33828.49928
 }
}
dps_results: {
 key: "TestArcane-AllItems-StayofExecution-68996"
 value: {
  dps: 35945.81125
  tps: 32757.46163
 }
}
dps_results: {
 key: "TestArcane-AllItems-Stonemother'sKiss-61411"
 value: {
  dps: 37312.95057
  tps: 33998.60732
 }
}
dps_results: {
 key: "TestArcane-AllItems-StumpofTime-62465"
 value: {
  dps: 36896.68509
  tps: 33624.045
 }
}
dps_results: {
 key: "TestArcane-AllItems-StumpofTime-62470"
 value: {
  dps: 36950.05287
  tps: 33658.92544
 }
}
dps_results: {
 key: "TestArcane-AllItems-SymbioticWorm-59332"
 value: {
  dps: 35785.90214
  tps: 32632.32291
 }
}
dps_results: {
 key: "TestArcane-AllItems-SymbioticWorm-65048"
 value: {
  dps: 35785.90214
  tps: 32632.32291
 }
}
dps_results: {
 key: "TestArcane-AllItems-TalismanofSinisterOrder-65804"
 value: {
  dps: 37386.89524
  tps: 34234.35206
 }
}
dps_results: {
 key: "TestArcane-AllItems-Tank-CommanderInsignia-63841"
 value: {
  dps: 35785.90214
  tps: 32632.32291
 }
}
dps_results: {
 key: "TestArcane-AllItems-TearofBlood-55819"
 value: {
  dps: 36899.53539
  tps: 33741.53257
 }
}
dps_results: {
 key: "TestArcane-AllItems-TearofBlood-56351"
 value: {
  dps: 37061.14062
  tps: 33905.1494
 }
}
dps_results: {
 key: "TestArcane-AllItems-TendrilsofBurrowingDark-55810"
 value: {
  dps: 36869.10422
  tps: 33618.33331
 }
}
dps_results: {
 key: "TestArcane-AllItems-TendrilsofBurrowingDark-56339"
 value: {
  dps: 37298.63857
  tps: 34006.42819
 }
}
dps_results: {
 key: "TestArcane-AllItems-TheHungerer-68927"
 value: {
  dps: 35785.90214
  tps: 32632.32291
 }
}
dps_results: {
 key: "TestArcane-AllItems-TheHungerer-69112"
 value: {
  dps: 35785.90214
  tps: 32632.32291
 }
}
dps_results: {
 key: "TestArcane-AllItems-Theralion'sMirror-59519"
 value: {
  dps: 38157.0886
  tps: 34874.65369
 }
}
dps_results: {
 key: "TestArcane-AllItems-Throngus'sFinger-56121"
 value: {
  dps: 35785.90214
  tps: 32632.32291
 }
}
dps_results: {
 key: "TestArcane-AllItems-Throngus'sFinger-56449"
 value: {
  dps: 35785.90214
  tps: 32632.32291
 }
}
dps_results: {
 key: "TestArcane-AllItems-Ti'tahk,theStepsofTime-77190"
 value: {
  dps: 51249.27522
  tps: 46905.18379
 }
}
dps_results: {
 key: "TestArcane-AllItems-Ti'tahk,theStepsofTime-78477"
 value: {
  dps: 52841.90221
  tps: 48303.97238
 }
}
dps_results: {
 key: "TestArcane-AllItems-Ti'tahk,theStepsofTime-78486"
 value: {
  dps: 49831.68093
  tps: 45755.4482
 }
}
dps_results: {
 key: "TestArcane-AllItems-Tia'sGrace-55874"
 value: {
  dps: 36223.77575
  tps: 33037.94106
 }
}
dps_results: {
 key: "TestArcane-AllItems-Tia'sGrace-56394"
 value: {
  dps: 36281.11634
  tps: 33091.05773
 }
}
dps_results: {
 key: "TestArcane-AllItems-TimeLord'sRegalia"
 value: {
  dps: 32734.24045
  tps: 30584.79476
 }
}
dps_results: {
 key: "TestArcane-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 35785.90214
  tps: 32632.32291
 }
}
dps_results: {
 key: "TestArcane-AllItems-Tyrande'sFavoriteDoll-64645"
 value: {
  dps: 37422.151
  tps: 34197.23462
 }
}
dps_results: {
 key: "TestArcane-AllItems-UnheededWarning-59520"
 value: {
  dps: 35785.90214
  tps: 32632.32291
 }
}
dps_results: {
 key: "TestArcane-AllItems-UnquenchableFlame-67101"
 value: {
  dps: 35906.62059
  tps: 32754.1028
 }
}
dps_results: {
 key: "TestArcane-AllItems-UnsolvableRiddle-62463"
 value: {
  dps: 36509.58292
  tps: 33277.68669
 }
}
dps_results: {
 key: "TestArcane-AllItems-UnsolvableRiddle-62468"
 value: {
  dps: 36509.58292
  tps: 33277.68669
 }
}
dps_results: {
 key: "TestArcane-AllItems-UnsolvableRiddle-68709"
 value: {
  dps: 36509.58292
  tps: 33277.68669
 }
}
dps_results: {
 key: "TestArcane-AllItems-VariablePulseLightningCapacitor-68925"
 value: {
  dps: 39036.91292
  tps: 35744.8217
 }
}
dps_results: {
 key: "TestArcane-AllItems-Varo'then'sBrooch-72899"
 value: {
  dps: 35785.90214
  tps: 32632.32291
 }
}
dps_results: {
 key: "TestArcane-AllItems-VeilofLies-72900"
 value: {
  dps: 35785.90214
  tps: 32632.32291
 }
}
dps_results: {
 key: "TestArcane-AllItems-VesselofAcceleration-68995"
 value: {
  dps: 35785.90214
  tps: 32632.32291
 }
}
dps_results: {
 key: "TestArcane-AllItems-VesselofAcceleration-69167"
 value: {
  dps: 35785.90214
  tps: 32632.32291
 }
}
dps_results: {
 key: "TestArcane-AllItems-VialofShadows-77207"
 value: {
  dps: 35785.90214
  tps: 32632.32291
 }
}
dps_results: {
 key: "TestArcane-AllItems-VialofShadows-77979"
 value: {
  dps: 35785.90214
  tps: 32632.32291
 }
}
dps_results: {
 key: "TestArcane-AllItems-VialofShadows-77999"
 value: {
  dps: 35785.90214
  tps: 32632.32291
 }
}
dps_results: {
 key: "TestArcane-AllItems-VialofStolenMemories-59515"
 value: {
  dps: 35785.72343
  tps: 32632.1442
 }
}
dps_results: {
 key: "TestArcane-AllItems-VialofStolenMemories-65109"
 value: {
  dps: 35785.72343
  tps: 32632.1442
 }
}
dps_results: {
 key: "TestArcane-AllItems-ViciousGladiator'sBadgeofConquest-61033"
 value: {
  dps: 35945.81125
  tps: 32757.46163
 }
}
dps_results: {
 key: "TestArcane-AllItems-ViciousGladiator'sBadgeofConquest-70517"
 value: {
  dps: 35945.81125
  tps: 32757.46163
 }
}
dps_results: {
 key: "TestArcane-AllItems-ViciousGladiator'sBadgeofDominance-61035"
 value: {
  dps: 37259.23802
  tps: 33927.94226
 }
}
dps_results: {
 key: "TestArcane-AllItems-ViciousGladiator'sBadgeofDominance-70518"
 value: {
  dps: 37413.90323
  tps: 34065.77456
 }
}
dps_results: {
 key: "TestArcane-AllItems-ViciousGladiator'sBadgeofVictory-61034"
 value: {
  dps: 35945.81125
  tps: 32757.46163
 }
}
dps_results: {
 key: "TestArcane-AllItems-ViciousGladiator'sBadgeofVictory-70519"
 value: {
  dps: 35945.81125
  tps: 32757.46163
 }
}
dps_results: {
 key: "TestArcane-AllItems-ViciousGladiator'sEmblemofAccuracy-61027"
 value: {
  dps: 35785.97865
  tps: 32632.39942
 }
}
dps_results: {
 key: "TestArcane-AllItems-ViciousGladiator'sEmblemofAlacrity-61028"
 value: {
  dps: 36218.78953
  tps: 33152.75785
 }
}
dps_results: {
 key: "TestArcane-AllItems-ViciousGladiator'sEmblemofCruelty-61026"
 value: {
  dps: 36325.54177
  tps: 33120.02293
 }
}
dps_results: {
 key: "TestArcane-AllItems-ViciousGladiator'sEmblemofProficiency-61030"
 value: {
  dps: 35785.97865
  tps: 32632.39942
 }
}
dps_results: {
 key: "TestArcane-AllItems-ViciousGladiator'sEmblemofProwess-61029"
 value: {
  dps: 36376.76899
  tps: 33179.67049
 }
}
dps_results: {
 key: "TestArcane-AllItems-ViciousGladiator'sEmblemofTenacity-61032"
 value: {
  dps: 35785.97865
  tps: 32632.39942
 }
}
dps_results: {
 key: "TestArcane-AllItems-ViciousGladiator'sInsigniaofConquest-61047"
 value: {
  dps: 35785.72343
  tps: 32632.1442
 }
}
dps_results: {
 key: "TestArcane-AllItems-ViciousGladiator'sInsigniaofConquest-70577"
 value: {
  dps: 35785.79994
  tps: 32632.2207
 }
}
dps_results: {
 key: "TestArcane-AllItems-ViciousGladiator'sInsigniaofDominance-61045"
 value: {
  dps: 36839.53322
  tps: 33586.55367
 }
}
dps_results: {
 key: "TestArcane-AllItems-ViciousGladiator'sInsigniaofDominance-70578"
 value: {
  dps: 36931.29426
  tps: 33666.71981
 }
}
dps_results: {
 key: "TestArcane-AllItems-ViciousGladiator'sInsigniaofVictory-61046"
 value: {
  dps: 35785.90214
  tps: 32632.32291
 }
}
dps_results: {
 key: "TestArcane-AllItems-ViciousGladiator'sInsigniaofVictory-70579"
 value: {
  dps: 35785.72343
  tps: 32632.1442
 }
}
dps_results: {
 key: "TestArcane-AllItems-WillofUnbinding-77198"
 value: {
  dps: 39960.99622
  tps: 36588.48159
 }
}
dps_results: {
 key: "TestArcane-AllItems-WillofUnbinding-77975"
 value: {
  dps: 39617.47673
  tps: 36235.34296
 }
}
dps_results: {
 key: "TestArcane-AllItems-WillofUnbinding-77995"
 value: {
  dps: 40346.5064
  tps: 36932.6389
 }
}
dps_results: {
 key: "TestArcane-AllItems-WitchingHourglass-55787"
 value: {
  dps: 37099.63903
  tps: 33797.60972
 }
}
dps_results: {
 key: "TestArcane-AllItems-WitchingHourglass-56320"
 value: {
  dps: 37738.4948
  tps: 34444.22883
 }
}
dps_results: {
 key: "TestArcane-AllItems-World-QuellerFocus-63842"
 value: {
  dps: 36330.23697
  tps: 33112.17798
 }
}
dps_results: {
 key: "TestArcane-AllItems-WrathofUnchaining-77197"
 value: {
  dps: 35785.90214
  tps: 32632.32291
 }
}
dps_results: {
 key: "TestArcane-AllItems-WrathofUnchaining-77974"
 value: {
  dps: 35785.90214
  tps: 32632.32291
 }
}
dps_results: {
 key: "TestArcane-AllItems-WrathofUnchaining-77994"
 value: {
  dps: 35785.90214
  tps: 32632.32291
 }
}
dps_results: {
 key: "TestArcane-AllItems-Za'brox'sLuckyTooth-63742"
 value: {
  dps: 36125.10692
  tps: 32946.40476
 }
}
dps_results: {
 key: "TestArcane-AllItems-Za'brox'sLuckyTooth-63745"
 value: {
  dps: 36125.10692
  tps: 32946.40476
 }
}
dps_results: {
 key: "TestArcane-Average-Default"
 value: {
  dps: 40092.61308
  tps: 36552.59255
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p3-Arcane-arcane-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 39448.25939
  tps: 52310.30128
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p3-Arcane-arcane-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 39467.13318
  tps: 36145.06383
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p3-Arcane-arcane-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 58246.22784
  tps: 54148.68182
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p3-Arcane-arcane-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 25159.90673
  tps: 38658.97925
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p3-Arcane-arcane-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 25159.90673
  tps: 23001.54837
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p3-Arcane-arcane-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 31962.09909
  tps: 29595.29282
 }
}
dps_results: {
 key: "TestArcane-SwitchInFrontOfTarget-Default"
 value: {
  dps: 39467.13318
  tps: 36145.06383
 }
}
