character_stats_results: {
 key: "TestAssassination-CharacterStats-Default"
 value: {
  final_stats: 725.55
  final_stats: 6341.58
  final_stats: 6807.15
  final_stats: 69.3
  final_stats: 93.73
  final_stats: 1328
  final_stats: 723
  final_stats: 1465
  final_stats: 283
  final_stats: 0
  final_stats: 0
  final_stats: 1702
  final_stats: 16498.452
  final_stats: 209
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 10889
  final_stats: 0
  final_stats: 135569.1
  final_stats: 0
  final_stats: 326
  final_stats: 15.05664
  final_stats: 16.96296
  final_stats: 28.39669
  final_stats: 9.0328
  final_stats: 5
 }
}
stat_weights_results: {
 key: "TestAssassination-StatWeights-Default"
 value: {
  weights: 0
  weights: 1
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.34087
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 44.58619
  weights: 16.52439
  weights: 0
 }
}
dps_results: {
 key: "TestAssassination-AllItems-AgileShadowspiritDiamond"
 value: {
  dps: 29437.31976
  tps: 20900.49703
 }
}
dps_results: {
 key: "TestAssassination-AllItems-Althor'sAbacus-50366"
 value: {
  dps: 27179.99713
  tps: 19297.79796
 }
}
dps_results: {
 key: "TestAssassination-AllItems-AncientPetrifiedSeed-69001"
 value: {
  dps: 28997.41845
  tps: 20588.1671
 }
}
dps_results: {
 key: "TestAssassination-AllItems-Anhuur'sHymnal-55889"
 value: {
  dps: 27847.33835
  tps: 19771.61023
 }
}
dps_results: {
 key: "TestAssassination-AllItems-Anhuur'sHymnal-56407"
 value: {
  dps: 27883.32141
  tps: 19797.1582
 }
}
dps_results: {
 key: "TestAssassination-AllItems-ApparatusofKhaz'goroth-68972"
 value: {
  dps: 28255.22897
  tps: 20061.21257
 }
}
dps_results: {
 key: "TestAssassination-AllItems-ApparatusofKhaz'goroth-69113"
 value: {
  dps: 28452.97687
  tps: 20201.61357
 }
}
dps_results: {
 key: "TestAssassination-AllItems-ArrowofTime-72897"
 value: {
  dps: 29419.4133
  tps: 20887.78344
 }
}
dps_results: {
 key: "TestAssassination-AllItems-AustereShadowspiritDiamond"
 value: {
  dps: 28858.75897
  tps: 20489.71887
 }
}
dps_results: {
 key: "TestAssassination-AllItems-BaubleofTrueBlood-50726"
 value: {
  dps: 27179.99713
  tps: 19297.79796
  hps: 83.99244
 }
}
dps_results: {
 key: "TestAssassination-AllItems-BedrockTalisman-58182"
 value: {
  dps: 27179.99713
  tps: 19297.79796
 }
}
dps_results: {
 key: "TestAssassination-AllItems-BellofEnragingResonance-59326"
 value: {
  dps: 27531.06087
  tps: 19547.05322
 }
}
dps_results: {
 key: "TestAssassination-AllItems-BellofEnragingResonance-65053"
 value: {
  dps: 27621.63927
  tps: 19611.36388
 }
}
dps_results: {
 key: "TestAssassination-AllItems-BindingPromise-67037"
 value: {
  dps: 27179.99713
  tps: 19297.79796
 }
}
dps_results: {
 key: "TestAssassination-AllItems-Blood-SoakedAleMug-63843"
 value: {
  dps: 28440.04652
  tps: 20192.43303
 }
}
dps_results: {
 key: "TestAssassination-AllItems-BloodofIsiset-55995"
 value: {
  dps: 27578.16892
  tps: 19580.49993
 }
}
dps_results: {
 key: "TestAssassination-AllItems-BloodofIsiset-56414"
 value: {
  dps: 27578.16892
  tps: 19580.49993
 }
}
dps_results: {
 key: "TestAssassination-AllItems-BloodthirstyGladiator'sBadgeofConquest-64687"
 value: {
  dps: 28803.28354
  tps: 20450.33132
 }
}
dps_results: {
 key: "TestAssassination-AllItems-BloodthirstyGladiator'sBadgeofDominance-64688"
 value: {
  dps: 27179.99713
  tps: 19297.79796
 }
}
dps_results: {
 key: "TestAssassination-AllItems-BloodthirstyGladiator'sBadgeofVictory-64689"
 value: {
  dps: 27717.40902
  tps: 19679.36041
 }
}
dps_results: {
 key: "TestAssassination-AllItems-BloodthirstyGladiator'sEmblemofCruelty-64740"
 value: {
  dps: 27515.03921
  tps: 19535.67784
 }
}
dps_results: {
 key: "TestAssassination-AllItems-BloodthirstyGladiator'sEmblemofMeditation-64741"
 value: {
  dps: 27179.99713
  tps: 19297.79796
 }
}
dps_results: {
 key: "TestAssassination-AllItems-BloodthirstyGladiator'sEmblemofTenacity-64742"
 value: {
  dps: 27179.99713
  tps: 19297.79796
 }
}
dps_results: {
 key: "TestAssassination-AllItems-BloodthirstyGladiator'sInsigniaofConquest-64761"
 value: {
  dps: 28380.64735
  tps: 20150.25962
 }
}
dps_results: {
 key: "TestAssassination-AllItems-BloodthirstyGladiator'sInsigniaofDominance-64762"
 value: {
  dps: 27179.99713
  tps: 19297.79796
 }
}
dps_results: {
 key: "TestAssassination-AllItems-BloodthirstyGladiator'sInsigniaofVictory-64763"
 value: {
  dps: 27673.39162
  tps: 19648.10805
 }
}
dps_results: {
 key: "TestAssassination-AllItems-Bone-LinkFetish-77210"
 value: {
  dps: 28988.55009
  tps: 20581.87057
 }
}
dps_results: {
 key: "TestAssassination-AllItems-Bone-LinkFetish-77982"
 value: {
  dps: 28746.5186
  tps: 20410.0282
 }
}
dps_results: {
 key: "TestAssassination-AllItems-Bone-LinkFetish-78002"
 value: {
  dps: 29152.45608
  tps: 20698.24382
 }
}
dps_results: {
 key: "TestAssassination-AllItems-BottledLightning-66879"
 value: {
  dps: 27322.20726
  tps: 19398.76715
 }
}
dps_results: {
 key: "TestAssassination-AllItems-BottledWishes-77114"
 value: {
  dps: 27929.51413
  tps: 19829.95503
 }
}
dps_results: {
 key: "TestAssassination-AllItems-BottledWishes-77985"
 value: {
  dps: 27798.03515
  tps: 19736.60496
 }
}
dps_results: {
 key: "TestAssassination-AllItems-BottledWishes-78005"
 value: {
  dps: 28048.61096
  tps: 19914.51378
 }
}
dps_results: {
 key: "TestAssassination-AllItems-BracingShadowspiritDiamond"
 value: {
  dps: 28858.75897
  tps: 20079.92449
 }
}
dps_results: {
 key: "TestAssassination-AllItems-Brawler'sTrophy-232015"
 value: {
  dps: 27179.99713
  tps: 19297.79796
 }
}
dps_results: {
 key: "TestAssassination-AllItems-BurningShadowspiritDiamond"
 value: {
  dps: 29199.69342
  tps: 20731.78233
 }
}
dps_results: {
 key: "TestAssassination-AllItems-ChaoticShadowspiritDiamond"
 value: {
  dps: 29318.32843
  tps: 20816.01319
 }
}
dps_results: {
 key: "TestAssassination-AllItems-Coren'sChilledChromiumCoaster-232012"
 value: {
  dps: 28456.26847
  tps: 20203.95061
 }
}
dps_results: {
 key: "TestAssassination-AllItems-CoreofRipeness-58184"
 value: {
  dps: 27179.99713
  tps: 19297.79796
 }
}
dps_results: {
 key: "TestAssassination-AllItems-CorpseTongueCoin-50349"
 value: {
  dps: 27179.99713
  tps: 19297.79796
 }
}
dps_results: {
 key: "TestAssassination-AllItems-CrecheoftheFinalDragon-77205"
 value: {
  dps: 28736.39994
  tps: 20402.84396
 }
}
dps_results: {
 key: "TestAssassination-AllItems-CrecheoftheFinalDragon-77972"
 value: {
  dps: 28525.39618
  tps: 20253.03129
 }
}
dps_results: {
 key: "TestAssassination-AllItems-CrecheoftheFinalDragon-77992"
 value: {
  dps: 28883.89747
  tps: 20507.56721
 }
}
dps_results: {
 key: "TestAssassination-AllItems-CrushingWeight-59506"
 value: {
  dps: 28349.83959
  tps: 20128.38611
 }
}
dps_results: {
 key: "TestAssassination-AllItems-CrushingWeight-65118"
 value: {
  dps: 28542.49735
  tps: 20265.17312
 }
}
dps_results: {
 key: "TestAssassination-AllItems-CunningoftheCruel-77208"
 value: {
  dps: 27483.15357
  tps: 19513.03903
 }
}
dps_results: {
 key: "TestAssassination-AllItems-CunningoftheCruel-77980"
 value: {
  dps: 27450.54924
  tps: 19489.88996
 }
}
dps_results: {
 key: "TestAssassination-AllItems-CunningoftheCruel-78000"
 value: {
  dps: 27502.92557
  tps: 19527.07715
 }
}
dps_results: {
 key: "TestAssassination-AllItems-DarkmoonCard:Earthquake-62048"
 value: {
  dps: 27179.99713
  tps: 19297.79796
 }
}
dps_results: {
 key: "TestAssassination-AllItems-DarkmoonCard:Hurricane-62049"
 value: {
  dps: 28185.40106
  tps: 20011.63475
 }
}
dps_results: {
 key: "TestAssassination-AllItems-DarkmoonCard:Hurricane-62051"
 value: {
  dps: 28972.28799
  tps: 20570.32447
 }
}
dps_results: {
 key: "TestAssassination-AllItems-DarkmoonCard:Tsunami-62050"
 value: {
  dps: 27179.99713
  tps: 19297.79796
 }
}
dps_results: {
 key: "TestAssassination-AllItems-DarkmoonCard:Volcano-62047"
 value: {
  dps: 27695.07388
  tps: 19663.50246
 }
}
dps_results: {
 key: "TestAssassination-AllItems-Deathbringer'sWill-50363"
 value: {
  dps: 28073.08287
  tps: 19931.88884
 }
}
dps_results: {
 key: "TestAssassination-AllItems-DestructiveShadowspiritDiamond"
 value: {
  dps: 28971.13386
  tps: 20569.50504
 }
}
dps_results: {
 key: "TestAssassination-AllItems-DislodgedForeignObject-50348"
 value: {
  dps: 27469.01108
  tps: 19502.99786
 }
}
dps_results: {
 key: "TestAssassination-AllItems-Dwyer'sCaber-70141"
 value: {
  dps: 28323.56021
  tps: 20109.72775
 }
}
dps_results: {
 key: "TestAssassination-AllItems-EffulgentShadowspiritDiamond"
 value: {
  dps: 28858.75897
  tps: 20489.71887
 }
}
dps_results: {
 key: "TestAssassination-AllItems-ElectrosparkHeartstarter-67118"
 value: {
  dps: 27179.99713
  tps: 19297.79796
 }
}
dps_results: {
 key: "TestAssassination-AllItems-EmberShadowspiritDiamond"
 value: {
  dps: 28858.75897
  tps: 20489.71887
 }
}
dps_results: {
 key: "TestAssassination-AllItems-EnigmaticShadowspiritDiamond"
 value: {
  dps: 28971.13386
  tps: 20569.50504
 }
}
dps_results: {
 key: "TestAssassination-AllItems-EssenceoftheCyclone-59473"
 value: {
  dps: 28858.17486
  tps: 20489.30415
 }
}
dps_results: {
 key: "TestAssassination-AllItems-EssenceoftheCyclone-65140"
 value: {
  dps: 29108.98867
  tps: 20667.38195
 }
}
dps_results: {
 key: "TestAssassination-AllItems-EssenceoftheEternalFlame-69002"
 value: {
  dps: 28227.16282
  tps: 20041.2856
 }
}
dps_results: {
 key: "TestAssassination-AllItems-EternalShadowspiritDiamond"
 value: {
  dps: 28858.75897
  tps: 20489.71887
 }
}
dps_results: {
 key: "TestAssassination-AllItems-EyeofUnmaking-77200"
 value: {
  dps: 28477.27989
  tps: 20218.86872
 }
}
dps_results: {
 key: "TestAssassination-AllItems-EyeofUnmaking-77977"
 value: {
  dps: 28329.86139
  tps: 20114.20159
 }
}
dps_results: {
 key: "TestAssassination-AllItems-EyeofUnmaking-77997"
 value: {
  dps: 28639.44023
  tps: 20334.00256
 }
}
dps_results: {
 key: "TestAssassination-AllItems-FallofMortality-59500"
 value: {
  dps: 27179.99713
  tps: 19297.79796
 }
}
dps_results: {
 key: "TestAssassination-AllItems-FallofMortality-65124"
 value: {
  dps: 27179.99713
  tps: 19297.79796
 }
}
dps_results: {
 key: "TestAssassination-AllItems-FieryQuintessence-69000"
 value: {
  dps: 27179.99713
  tps: 19297.79796
 }
}
dps_results: {
 key: "TestAssassination-AllItems-Figurine-DemonPanther-52199"
 value: {
  dps: 29242.32985
  tps: 20762.05419
 }
}
dps_results: {
 key: "TestAssassination-AllItems-Figurine-DreamOwl-52354"
 value: {
  dps: 27179.99713
  tps: 19297.79796
 }
}
dps_results: {
 key: "TestAssassination-AllItems-Figurine-EarthenGuardian-52352"
 value: {
  dps: 27179.99713
  tps: 19297.79796
 }
}
dps_results: {
 key: "TestAssassination-AllItems-Figurine-JeweledSerpent-52353"
 value: {
  dps: 27179.99713
  tps: 19297.79796
 }
}
dps_results: {
 key: "TestAssassination-AllItems-Figurine-KingofBoars-52351"
 value: {
  dps: 28089.75878
  tps: 19943.72873
 }
}
dps_results: {
 key: "TestAssassination-AllItems-FireoftheDeep-77117"
 value: {
  dps: 27896.70635
  tps: 19806.66151
 }
}
dps_results: {
 key: "TestAssassination-AllItems-FireoftheDeep-77988"
 value: {
  dps: 27817.07199
  tps: 19750.12112
 }
}
dps_results: {
 key: "TestAssassination-AllItems-FireoftheDeep-78008"
 value: {
  dps: 27976.34071
  tps: 19863.2019
 }
}
dps_results: {
 key: "TestAssassination-AllItems-FleetShadowspiritDiamond"
 value: {
  dps: 28944.8735
  tps: 20550.86018
 }
}
dps_results: {
 key: "TestAssassination-AllItems-ForlornShadowspiritDiamond"
 value: {
  dps: 28858.75897
  tps: 20489.71887
 }
}
dps_results: {
 key: "TestAssassination-AllItems-FoulGiftoftheDemonLord-72898"
 value: {
  dps: 27762.12183
  tps: 19711.1065
 }
}
dps_results: {
 key: "TestAssassination-AllItems-FuryofAngerforge-59461"
 value: {
  dps: 28184.11712
  tps: 20010.72316
 }
}
dps_results: {
 key: "TestAssassination-AllItems-GaleofShadows-56138"
 value: {
  dps: 27639.73503
  tps: 19624.21187
 }
}
dps_results: {
 key: "TestAssassination-AllItems-GaleofShadows-56462"
 value: {
  dps: 27621.04336
  tps: 19610.94078
 }
}
dps_results: {
 key: "TestAssassination-AllItems-GearDetector-61462"
 value: {
  dps: 28229.80604
  tps: 20043.16229
 }
}
dps_results: {
 key: "TestAssassination-AllItems-Gladiator'sVestments"
 value: {
  dps: 23546.12168
  tps: 16717.74639
 }
}
dps_results: {
 key: "TestAssassination-AllItems-GlowingTwilightScale-54589"
 value: {
  dps: 27179.99713
  tps: 19297.79796
 }
}
dps_results: {
 key: "TestAssassination-AllItems-GraceoftheHerald-55266"
 value: {
  dps: 28069.43271
  tps: 19929.29722
 }
}
dps_results: {
 key: "TestAssassination-AllItems-GraceoftheHerald-56295"
 value: {
  dps: 28542.09288
  tps: 20264.88595
 }
}
dps_results: {
 key: "TestAssassination-AllItems-HarmlightToken-63839"
 value: {
  dps: 27292.62076
  tps: 19377.76074
 }
}
dps_results: {
 key: "TestAssassination-AllItems-Harrison'sInsigniaofPanache-65803"
 value: {
  dps: 27856.34894
  tps: 19778.00774
 }
}
dps_results: {
 key: "TestAssassination-AllItems-HeartofIgnacious-59514"
 value: {
  dps: 27802.58728
  tps: 19739.83697
 }
}
dps_results: {
 key: "TestAssassination-AllItems-HeartofIgnacious-65110"
 value: {
  dps: 27881.74551
  tps: 19796.03931
 }
}
dps_results: {
 key: "TestAssassination-AllItems-HeartofRage-59224"
 value: {
  dps: 28295.70577
  tps: 20089.95109
 }
}
dps_results: {
 key: "TestAssassination-AllItems-HeartofRage-65072"
 value: {
  dps: 28505.83648
  tps: 20239.1439
 }
}
dps_results: {
 key: "TestAssassination-AllItems-HeartofSolace-55868"
 value: {
  dps: 27639.73503
  tps: 19624.21187
 }
}
dps_results: {
 key: "TestAssassination-AllItems-HeartofSolace-56393"
 value: {
  dps: 28185.8832
  tps: 20011.97707
 }
}
dps_results: {
 key: "TestAssassination-AllItems-HeartofThunder-55845"
 value: {
  dps: 27179.99713
  tps: 19297.79796
 }
}
dps_results: {
 key: "TestAssassination-AllItems-HeartofThunder-56370"
 value: {
  dps: 27179.99713
  tps: 19297.79796
 }
}
dps_results: {
 key: "TestAssassination-AllItems-HeartoftheVile-66969"
 value: {
  dps: 28194.09748
  tps: 20017.80921
 }
}
dps_results: {
 key: "TestAssassination-AllItems-Heartpierce-50641"
 value: {
  dps: 29437.31976
  tps: 20900.49703
 }
}
dps_results: {
 key: "TestAssassination-AllItems-ImpassiveShadowspiritDiamond"
 value: {
  dps: 28971.13386
  tps: 20569.50504
 }
}
dps_results: {
 key: "TestAssassination-AllItems-ImpatienceofYouth-62464"
 value: {
  dps: 28235.76446
  tps: 20047.39276
 }
}
dps_results: {
 key: "TestAssassination-AllItems-ImpatienceofYouth-62469"
 value: {
  dps: 28235.76446
  tps: 20047.39276
 }
}
dps_results: {
 key: "TestAssassination-AllItems-ImpetuousQuery-55881"
 value: {
  dps: 27578.16892
  tps: 19580.49993
 }
}
dps_results: {
 key: "TestAssassination-AllItems-ImpetuousQuery-56406"
 value: {
  dps: 27578.16892
  tps: 19580.49993
 }
}
dps_results: {
 key: "TestAssassination-AllItems-IndomitablePride-77211"
 value: {
  dps: 27179.99713
  tps: 19297.79796
 }
}
dps_results: {
 key: "TestAssassination-AllItems-IndomitablePride-77983"
 value: {
  dps: 27179.99713
  tps: 19297.79796
 }
}
dps_results: {
 key: "TestAssassination-AllItems-IndomitablePride-78003"
 value: {
  dps: 27179.99713
  tps: 19297.79796
 }
}
dps_results: {
 key: "TestAssassination-AllItems-InsigniaofDiplomacy-61433"
 value: {
  dps: 27179.99713
  tps: 19297.79796
 }
}
dps_results: {
 key: "TestAssassination-AllItems-InsigniaoftheCorruptedMind-77203"
 value: {
  dps: 28281.55793
  tps: 20079.90613
 }
}
dps_results: {
 key: "TestAssassination-AllItems-InsigniaoftheCorruptedMind-77971"
 value: {
  dps: 28090.54545
  tps: 19944.28727
 }
}
dps_results: {
 key: "TestAssassination-AllItems-InsigniaoftheCorruptedMind-77991"
 value: {
  dps: 28344.59313
  tps: 20124.66112
 }
}
dps_results: {
 key: "TestAssassination-AllItems-InsigniaoftheEarthenLord-61429"
 value: {
  dps: 27498.53456
  tps: 19523.95954
 }
}
dps_results: {
 key: "TestAssassination-AllItems-JarofAncientRemedies-59354"
 value: {
  dps: 27179.99713
  tps: 19297.79796
 }
}
dps_results: {
 key: "TestAssassination-AllItems-JarofAncientRemedies-65029"
 value: {
  dps: 27179.99713
  tps: 19297.79796
 }
}
dps_results: {
 key: "TestAssassination-AllItems-JawsofDefeat-68926"
 value: {
  dps: 27179.99713
  tps: 19297.79796
 }
}
dps_results: {
 key: "TestAssassination-AllItems-JawsofDefeat-69111"
 value: {
  dps: 27179.99713
  tps: 19297.79796
 }
}
dps_results: {
 key: "TestAssassination-AllItems-JujuofNimbleness-63840"
 value: {
  dps: 28440.04652
  tps: 20192.43303
 }
}
dps_results: {
 key: "TestAssassination-AllItems-KeytotheEndlessChamber-55795"
 value: {
  dps: 28853.66748
  tps: 20486.10391
 }
}
dps_results: {
 key: "TestAssassination-AllItems-KeytotheEndlessChamber-56328"
 value: {
  dps: 29408.69693
  tps: 20880.17482
 }
}
dps_results: {
 key: "TestAssassination-AllItems-KiroptyricSigil-77113"
 value: {
  dps: 29752.02253
  tps: 21123.93599
 }
}
dps_results: {
 key: "TestAssassination-AllItems-KiroptyricSigil-77984"
 value: {
  dps: 29456.70309
  tps: 20914.25919
 }
}
dps_results: {
 key: "TestAssassination-AllItems-KiroptyricSigil-78004"
 value: {
  dps: 30160.47242
  tps: 21413.93542
 }
}
dps_results: {
 key: "TestAssassination-AllItems-KvaldirBattleStandard-59685"
 value: {
  dps: 27610.57806
  tps: 19603.51042
 }
}
dps_results: {
 key: "TestAssassination-AllItems-KvaldirBattleStandard-59689"
 value: {
  dps: 27610.57806
  tps: 19603.51042
 }
}
dps_results: {
 key: "TestAssassination-AllItems-LadyLa-La'sSingingShell-67152"
 value: {
  dps: 27488.31516
  tps: 19516.70377
 }
}
dps_results: {
 key: "TestAssassination-AllItems-LeadenDespair-55816"
 value: {
  dps: 27179.99713
  tps: 19297.79796
 }
}
dps_results: {
 key: "TestAssassination-AllItems-LeadenDespair-56347"
 value: {
  dps: 27179.99713
  tps: 19297.79796
 }
}
dps_results: {
 key: "TestAssassination-AllItems-LeftEyeofRajh-56102"
 value: {
  dps: 28586.29917
  tps: 20296.27241
 }
}
dps_results: {
 key: "TestAssassination-AllItems-LeftEyeofRajh-56427"
 value: {
  dps: 28964.71896
  tps: 20564.95046
 }
}
dps_results: {
 key: "TestAssassination-AllItems-LicensetoSlay-58180"
 value: {
  dps: 28557.46643
  tps: 20275.80116
 }
}
dps_results: {
 key: "TestAssassination-AllItems-MagnetiteMirror-55814"
 value: {
  dps: 27761.59335
  tps: 19710.73128
 }
}
dps_results: {
 key: "TestAssassination-AllItems-MagnetiteMirror-56345"
 value: {
  dps: 28020.9206
  tps: 19894.85362
 }
}
dps_results: {
 key: "TestAssassination-AllItems-MandalaofStirringPatterns-62467"
 value: {
  dps: 27179.99713
  tps: 19297.79796
 }
}
dps_results: {
 key: "TestAssassination-AllItems-MandalaofStirringPatterns-62472"
 value: {
  dps: 27179.99713
  tps: 19297.79796
 }
}
dps_results: {
 key: "TestAssassination-AllItems-MarkofKhardros-56132"
 value: {
  dps: 27957.51604
  tps: 19849.83639
 }
}
dps_results: {
 key: "TestAssassination-AllItems-MarkofKhardros-56458"
 value: {
  dps: 28074.6412
  tps: 19932.99525
 }
}
dps_results: {
 key: "TestAssassination-AllItems-MatrixRestabilizer-68994"
 value: {
  dps: 29503.03341
  tps: 20947.15372
 }
}
dps_results: {
 key: "TestAssassination-AllItems-MatrixRestabilizer-69150"
 value: {
  dps: 30000.43136
  tps: 21300.30627
 }
}
dps_results: {
 key: "TestAssassination-AllItems-MightoftheOcean-55251"
 value: {
  dps: 27905.87322
  tps: 19813.16999
 }
}
dps_results: {
 key: "TestAssassination-AllItems-MightoftheOcean-56285"
 value: {
  dps: 28328.71998
  tps: 20113.39118
 }
}
dps_results: {
 key: "TestAssassination-AllItems-MirrorofBrokenImages-62466"
 value: {
  dps: 27657.80328
  tps: 19637.04033
 }
}
dps_results: {
 key: "TestAssassination-AllItems-MirrorofBrokenImages-62471"
 value: {
  dps: 27657.80328
  tps: 19637.04033
 }
}
dps_results: {
 key: "TestAssassination-AllItems-MithrilStopwatch-232013"
 value: {
  dps: 27518.69075
  tps: 19538.27043
 }
}
dps_results: {
 key: "TestAssassination-AllItems-MoonwellChalice-70142"
 value: {
  dps: 27813.96502
  tps: 19747.91516
 }
}
dps_results: {
 key: "TestAssassination-AllItems-MoonwellPhial-70143"
 value: {
  dps: 27179.99713
  tps: 19297.79796
 }
}
dps_results: {
 key: "TestAssassination-AllItems-NecromanticFocus-68982"
 value: {
  dps: 27179.99713
  tps: 19297.79796
 }
}
dps_results: {
 key: "TestAssassination-AllItems-NecromanticFocus-69139"
 value: {
  dps: 27179.99713
  tps: 19297.79796
 }
}
dps_results: {
 key: "TestAssassination-AllItems-Oremantle'sFavor-61448"
 value: {
  dps: 27710.44164
  tps: 19674.41356
 }
}
dps_results: {
 key: "TestAssassination-AllItems-PetrifiedPickledEgg-232014"
 value: {
  dps: 27179.99713
  tps: 19297.79796
 }
}
dps_results: {
 key: "TestAssassination-AllItems-PetrifiedTwilightScale-54591"
 value: {
  dps: 27179.99713
  tps: 19297.79796
 }
}
dps_results: {
 key: "TestAssassination-AllItems-PhylacteryoftheNamelessLich-50365"
 value: {
  dps: 27323.56581
  tps: 19399.73173
 }
}
dps_results: {
 key: "TestAssassination-AllItems-PorcelainCrab-55237"
 value: {
  dps: 27513.15166
  tps: 19534.33768
 }
}
dps_results: {
 key: "TestAssassination-AllItems-PorcelainCrab-56280"
 value: {
  dps: 27792.61872
  tps: 19732.75929
 }
}
dps_results: {
 key: "TestAssassination-AllItems-PowerfulShadowspiritDiamond"
 value: {
  dps: 28858.75897
  tps: 20489.71887
 }
}
dps_results: {
 key: "TestAssassination-AllItems-Prestor'sTalismanofMachination-59441"
 value: {
  dps: 29105.57097
  tps: 20664.95539
 }
}
dps_results: {
 key: "TestAssassination-AllItems-Rainsong-55854"
 value: {
  dps: 27179.99713
  tps: 19297.79796
 }
}
dps_results: {
 key: "TestAssassination-AllItems-Rainsong-56377"
 value: {
  dps: 27179.99713
  tps: 19297.79796
 }
}
dps_results: {
 key: "TestAssassination-AllItems-Rathrak,thePoisonousMind-77195"
 value: {
  dps: 29226.3462
  tps: 20750.7058
 }
}
dps_results: {
 key: "TestAssassination-AllItems-Rathrak,thePoisonousMind-78475"
 value: {
  dps: 29618.22181
  tps: 21028.93748
 }
}
dps_results: {
 key: "TestAssassination-AllItems-Rathrak,thePoisonousMind-78484"
 value: {
  dps: 28909.90661
  tps: 20526.03369
 }
}
dps_results: {
 key: "TestAssassination-AllItems-ReflectionoftheLight-77115"
 value: {
  dps: 27179.99713
  tps: 19297.79796
 }
}
dps_results: {
 key: "TestAssassination-AllItems-ReflectionoftheLight-77986"
 value: {
  dps: 27179.99713
  tps: 19297.79796
 }
}
dps_results: {
 key: "TestAssassination-AllItems-ReflectionoftheLight-78006"
 value: {
  dps: 27179.99713
  tps: 19297.79796
 }
}
dps_results: {
 key: "TestAssassination-AllItems-ResolveofUndying-77201"
 value: {
  dps: 27179.99713
  tps: 19297.79796
 }
}
dps_results: {
 key: "TestAssassination-AllItems-ResolveofUndying-77978"
 value: {
  dps: 27179.99713
  tps: 19297.79796
 }
}
dps_results: {
 key: "TestAssassination-AllItems-ResolveofUndying-77998"
 value: {
  dps: 27179.99713
  tps: 19297.79796
 }
}
dps_results: {
 key: "TestAssassination-AllItems-ReverberatingShadowspiritDiamond"
 value: {
  dps: 29282.58568
  tps: 20790.63583
 }
}
dps_results: {
 key: "TestAssassination-AllItems-RevitalizingShadowspiritDiamond"
 value: {
  dps: 29199.69342
  tps: 20731.78233
 }
}
dps_results: {
 key: "TestAssassination-AllItems-Ricket'sMagneticFireball-70144"
 value: {
  dps: 28968.15132
  tps: 20567.38744
 }
}
dps_results: {
 key: "TestAssassination-AllItems-RightEyeofRajh-56100"
 value: {
  dps: 28311.65692
  tps: 20101.27642
 }
}
dps_results: {
 key: "TestAssassination-AllItems-RightEyeofRajh-56431"
 value: {
  dps: 28407.44671
  tps: 20169.28716
 }
}
dps_results: {
 key: "TestAssassination-AllItems-RosaryofLight-72901"
 value: {
  dps: 28389.06342
  tps: 20156.23503
 }
}
dps_results: {
 key: "TestAssassination-AllItems-RottingSkull-77116"
 value: {
  dps: 28551.67669
  tps: 20271.69045
 }
}
dps_results: {
 key: "TestAssassination-AllItems-RottingSkull-77987"
 value: {
  dps: 28418.70988
  tps: 20177.28401
 }
}
dps_results: {
 key: "TestAssassination-AllItems-RottingSkull-78007"
 value: {
  dps: 28732.82306
  tps: 20400.30437
 }
}
dps_results: {
 key: "TestAssassination-AllItems-RuneofZeth-68998"
 value: {
  dps: 27743.16932
  tps: 19697.65022
 }
}
dps_results: {
 key: "TestAssassination-AllItems-ScalesofLife-68915"
 value: {
  dps: 27179.99713
  tps: 19297.79796
  hps: 291.12785
 }
}
dps_results: {
 key: "TestAssassination-AllItems-ScalesofLife-69109"
 value: {
  dps: 27179.99713
  tps: 19297.79796
  hps: 328.38949
 }
}
dps_results: {
 key: "TestAssassination-AllItems-Schnottz'sMedallionofCommand-65805"
 value: {
  dps: 28321.17485
  tps: 20108.03415
 }
}
dps_results: {
 key: "TestAssassination-AllItems-SeaStar-55256"
 value: {
  dps: 27179.99713
  tps: 19297.79796
 }
}
dps_results: {
 key: "TestAssassination-AllItems-SeaStar-56290"
 value: {
  dps: 27179.99713
  tps: 19297.79796
 }
}
dps_results: {
 key: "TestAssassination-AllItems-ShardofWoe-60233"
 value: {
  dps: 27666.49036
  tps: 19643.20816
 }
}
dps_results: {
 key: "TestAssassination-AllItems-Shrine-CleansingPurifier-63838"
 value: {
  dps: 27865.16408
  tps: 19784.2665
 }
}
dps_results: {
 key: "TestAssassination-AllItems-Sindragosa'sFlawlessFang-50364"
 value: {
  dps: 27179.99713
  tps: 19297.79796
 }
}
dps_results: {
 key: "TestAssassination-AllItems-Skardyn'sGrace-56115"
 value: {
  dps: 28543.16159
  tps: 20265.64473
 }
}
dps_results: {
 key: "TestAssassination-AllItems-Skardyn'sGrace-56440"
 value: {
  dps: 28710.25811
  tps: 20384.28326
 }
}
dps_results: {
 key: "TestAssassination-AllItems-Sorrowsong-55879"
 value: {
  dps: 27578.16892
  tps: 19580.49993
 }
}
dps_results: {
 key: "TestAssassination-AllItems-Sorrowsong-56400"
 value: {
  dps: 27578.16892
  tps: 19580.49993
 }
}
dps_results: {
 key: "TestAssassination-AllItems-Soul'sAnguish-66994"
 value: {
  dps: 28086.59334
  tps: 19941.48127
 }
}
dps_results: {
 key: "TestAssassination-AllItems-SoulCasket-58183"
 value: {
  dps: 27657.80328
  tps: 19637.04033
 }
}
dps_results: {
 key: "TestAssassination-AllItems-SoulshifterVortex-77206"
 value: {
  dps: 28228.92239
  tps: 20042.5349
 }
}
dps_results: {
 key: "TestAssassination-AllItems-SoulshifterVortex-77970"
 value: {
  dps: 28109.17419
  tps: 19957.51367
 }
}
dps_results: {
 key: "TestAssassination-AllItems-SoulshifterVortex-77990"
 value: {
  dps: 28381.78296
  tps: 20151.0659
 }
}
dps_results: {
 key: "TestAssassination-AllItems-SpidersilkSpindle-68981"
 value: {
  dps: 27737.43763
  tps: 19693.58072
 }
}
dps_results: {
 key: "TestAssassination-AllItems-SpidersilkSpindle-69138"
 value: {
  dps: 27817.07199
  tps: 19750.12112
 }
}
dps_results: {
 key: "TestAssassination-AllItems-StarcatcherCompass-77202"
 value: {
  dps: 30021.98251
  tps: 21315.60758
 }
}
dps_results: {
 key: "TestAssassination-AllItems-StarcatcherCompass-77973"
 value: {
  dps: 29709.12891
  tps: 21093.48152
 }
}
dps_results: {
 key: "TestAssassination-AllItems-StarcatcherCompass-77993"
 value: {
  dps: 30263.17931
  tps: 21486.85731
 }
}
dps_results: {
 key: "TestAssassination-AllItems-StayofExecution-68996"
 value: {
  dps: 27179.99713
  tps: 19297.79796
 }
}
dps_results: {
 key: "TestAssassination-AllItems-Stonemother'sKiss-61411"
 value: {
  dps: 27410.48929
  tps: 19461.4474
 }
}
dps_results: {
 key: "TestAssassination-AllItems-StumpofTime-62465"
 value: {
  dps: 27980.1864
  tps: 19865.93234
 }
}
dps_results: {
 key: "TestAssassination-AllItems-StumpofTime-62470"
 value: {
  dps: 27980.1864
  tps: 19865.93234
 }
}
dps_results: {
 key: "TestAssassination-AllItems-SymbioticWorm-59332"
 value: {
  dps: 27179.99713
  tps: 19297.79796
 }
}
dps_results: {
 key: "TestAssassination-AllItems-SymbioticWorm-65048"
 value: {
  dps: 27179.99713
  tps: 19297.79796
 }
}
dps_results: {
 key: "TestAssassination-AllItems-TalismanofSinisterOrder-65804"
 value: {
  dps: 27449.85624
  tps: 19489.39793
 }
}
dps_results: {
 key: "TestAssassination-AllItems-Tank-CommanderInsignia-63841"
 value: {
  dps: 27864.81247
  tps: 19784.01685
 }
}
dps_results: {
 key: "TestAssassination-AllItems-TearofBlood-55819"
 value: {
  dps: 27179.99713
  tps: 19297.79796
 }
}
dps_results: {
 key: "TestAssassination-AllItems-TearofBlood-56351"
 value: {
  dps: 27179.99713
  tps: 19297.79796
 }
}
dps_results: {
 key: "TestAssassination-AllItems-TendrilsofBurrowingDark-55810"
 value: {
  dps: 27498.53456
  tps: 19523.95954
 }
}
dps_results: {
 key: "TestAssassination-AllItems-TendrilsofBurrowingDark-56339"
 value: {
  dps: 27578.16892
  tps: 19580.49993
 }
}
dps_results: {
 key: "TestAssassination-AllItems-TheHungerer-68927"
 value: {
  dps: 29191.2334
  tps: 20725.77572
 }
}
dps_results: {
 key: "TestAssassination-AllItems-TheHungerer-69112"
 value: {
  dps: 29471.80111
  tps: 20924.97879
 }
}
dps_results: {
 key: "TestAssassination-AllItems-Theralion'sMirror-59519"
 value: {
  dps: 27705.71667
  tps: 19671.05883
 }
}
dps_results: {
 key: "TestAssassination-AllItems-Theralion'sMirror-65105"
 value: {
  dps: 27775.87388
  tps: 19720.87046
 }
}
dps_results: {
 key: "TestAssassination-AllItems-Throngus'sFinger-56121"
 value: {
  dps: 27179.99713
  tps: 19297.79796
 }
}
dps_results: {
 key: "TestAssassination-AllItems-Throngus'sFinger-56449"
 value: {
  dps: 27179.99713
  tps: 19297.79796
 }
}
dps_results: {
 key: "TestAssassination-AllItems-Tia'sGrace-55874"
 value: {
  dps: 28627.47957
  tps: 20325.51049
 }
}
dps_results: {
 key: "TestAssassination-AllItems-Tia'sGrace-56394"
 value: {
  dps: 28790.12184
  tps: 20440.98651
 }
}
dps_results: {
 key: "TestAssassination-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 28315.98256
  tps: 20104.34762
 }
}
dps_results: {
 key: "TestAssassination-AllItems-Tyrande'sFavoriteDoll-64645"
 value: {
  dps: 27185.57767
  tps: 19301.76015
 }
}
dps_results: {
 key: "TestAssassination-AllItems-UnheededWarning-59520"
 value: {
  dps: 28842.97091
  tps: 20478.50935
 }
}
dps_results: {
 key: "TestAssassination-AllItems-UnquenchableFlame-67101"
 value: {
  dps: 27179.99713
  tps: 19297.79796
 }
}
dps_results: {
 key: "TestAssassination-AllItems-UnsolvableRiddle-62463"
 value: {
  dps: 29079.92525
  tps: 20646.74693
 }
}
dps_results: {
 key: "TestAssassination-AllItems-UnsolvableRiddle-62468"
 value: {
  dps: 29079.92525
  tps: 20646.74693
 }
}
dps_results: {
 key: "TestAssassination-AllItems-UnsolvableRiddle-68709"
 value: {
  dps: 29079.92525
  tps: 20646.74693
 }
}
dps_results: {
 key: "TestAssassination-AllItems-VariablePulseLightningCapacitor-68925"
 value: {
  dps: 27420.89307
  tps: 19468.83408
 }
}
dps_results: {
 key: "TestAssassination-AllItems-VariablePulseLightningCapacitor-69110"
 value: {
  dps: 27358.91319
  tps: 19424.82836
 }
}
dps_results: {
 key: "TestAssassination-AllItems-Varo'then'sBrooch-72899"
 value: {
  dps: 28487.5086
  tps: 20226.13111
 }
}
dps_results: {
 key: "TestAssassination-AllItems-VeilofLies-72900"
 value: {
  dps: 27179.99713
  tps: 19297.79796
 }
}
dps_results: {
 key: "TestAssassination-AllItems-VesselofAcceleration-68995"
 value: {
  dps: 28394.59436
  tps: 20160.162
 }
}
dps_results: {
 key: "TestAssassination-AllItems-VesselofAcceleration-69167"
 value: {
  dps: 28522.19352
  tps: 20250.7574
 }
}
dps_results: {
 key: "TestAssassination-AllItems-VestmentsoftheDarkPhoenix"
 value: {
  dps: 28662.1085
  tps: 20350.09703
 }
}
dps_results: {
 key: "TestAssassination-AllItems-VialofShadows-77207"
 value: {
  dps: 29700.98
  tps: 21087.6958
 }
}
dps_results: {
 key: "TestAssassination-AllItems-VialofShadows-77979"
 value: {
  dps: 29429.28669
  tps: 20894.79355
 }
}
dps_results: {
 key: "TestAssassination-AllItems-VialofShadows-77999"
 value: {
  dps: 30083.8565
  tps: 21359.53811
 }
}
dps_results: {
 key: "TestAssassination-AllItems-VialofStolenMemories-59515"
 value: {
  dps: 27179.99713
  tps: 19297.79796
 }
}
dps_results: {
 key: "TestAssassination-AllItems-VialofStolenMemories-65109"
 value: {
  dps: 27179.99713
  tps: 19297.79796
 }
}
dps_results: {
 key: "TestAssassination-AllItems-ViciousGladiator'sBadgeofConquest-61033"
 value: {
  dps: 28578.11328
  tps: 20290.46043
 }
}
dps_results: {
 key: "TestAssassination-AllItems-ViciousGladiator'sBadgeofDominance-61035"
 value: {
  dps: 27179.99713
  tps: 19297.79796
 }
}
dps_results: {
 key: "TestAssassination-AllItems-ViciousGladiator'sBadgeofVictory-61034"
 value: {
  dps: 27747.46166
  tps: 19700.69778
 }
}
dps_results: {
 key: "TestAssassination-AllItems-ViciousGladiator'sEmblemofAccuracy-61027"
 value: {
  dps: 28023.53638
  tps: 19896.71083
 }
}
dps_results: {
 key: "TestAssassination-AllItems-ViciousGladiator'sEmblemofAlacrity-61028"
 value: {
  dps: 27689.19262
  tps: 19659.32676
 }
}
dps_results: {
 key: "TestAssassination-AllItems-ViciousGladiator'sEmblemofCruelty-61026"
 value: {
  dps: 27576.9658
  tps: 19579.64571
 }
}
dps_results: {
 key: "TestAssassination-AllItems-ViciousGladiator'sEmblemofProficiency-61030"
 value: {
  dps: 27723.85007
  tps: 19683.93355
 }
}
dps_results: {
 key: "TestAssassination-AllItems-ViciousGladiator'sEmblemofProwess-61029"
 value: {
  dps: 27657.80328
  tps: 19637.04033
 }
}
dps_results: {
 key: "TestAssassination-AllItems-ViciousGladiator'sEmblemofTenacity-61032"
 value: {
  dps: 27179.99713
  tps: 19297.79796
 }
}
dps_results: {
 key: "TestAssassination-AllItems-ViciousGladiator'sInsigniaofConquest-61047"
 value: {
  dps: 28480.31965
  tps: 20221.02695
 }
}
dps_results: {
 key: "TestAssassination-AllItems-ViciousGladiator'sInsigniaofDominance-61045"
 value: {
  dps: 27179.99713
  tps: 19297.79796
 }
}
dps_results: {
 key: "TestAssassination-AllItems-ViciousGladiator'sInsigniaofVictory-61046"
 value: {
  dps: 27711.66936
  tps: 19675.28524
 }
}
dps_results: {
 key: "TestAssassination-AllItems-Vishanka,JawsoftheEarth-78359"
 value: {
  dps: 29395.36915
  tps: 20870.7121
 }
}
dps_results: {
 key: "TestAssassination-AllItems-Vishanka,JawsoftheEarth-78471"
 value: {
  dps: 29482.18263
  tps: 20932.34967
 }
}
dps_results: {
 key: "TestAssassination-AllItems-Vishanka,JawsoftheEarth-78480"
 value: {
  dps: 29322.45586
  tps: 20818.94366
 }
}
dps_results: {
 key: "TestAssassination-AllItems-WillofUnbinding-77198"
 value: {
  dps: 27179.99713
  tps: 19297.79796
 }
}
dps_results: {
 key: "TestAssassination-AllItems-WillofUnbinding-77975"
 value: {
  dps: 27179.99713
  tps: 19297.79796
 }
}
dps_results: {
 key: "TestAssassination-AllItems-WillofUnbinding-77995"
 value: {
  dps: 27179.99713
  tps: 19297.79796
 }
}
dps_results: {
 key: "TestAssassination-AllItems-WindDancer'sRegalia"
 value: {
  dps: 26352.53831
  tps: 18710.3022
 }
}
dps_results: {
 key: "TestAssassination-AllItems-WitchingHourglass-55787"
 value: {
  dps: 27447.03443
  tps: 19487.39444
 }
}
dps_results: {
 key: "TestAssassination-AllItems-WitchingHourglass-56320"
 value: {
  dps: 27678.32657
  tps: 19651.61186
 }
}
dps_results: {
 key: "TestAssassination-AllItems-World-QuellerFocus-63842"
 value: {
  dps: 27498.53456
  tps: 19523.95954
 }
}
dps_results: {
 key: "TestAssassination-AllItems-WrathofUnchaining-77197"
 value: {
  dps: 30554.12968
  tps: 21693.43208
 }
}
dps_results: {
 key: "TestAssassination-AllItems-WrathofUnchaining-77974"
 value: {
  dps: 30165.44752
  tps: 21417.46774
 }
}
dps_results: {
 key: "TestAssassination-AllItems-WrathofUnchaining-77994"
 value: {
  dps: 30938.63607
  tps: 21966.43161
 }
}
dps_results: {
 key: "TestAssassination-AllItems-Za'brox'sLuckyTooth-63742"
 value: {
  dps: 27528.47136
  tps: 19545.21467
 }
}
dps_results: {
 key: "TestAssassination-AllItems-Za'brox'sLuckyTooth-63745"
 value: {
  dps: 27528.47136
  tps: 19545.21467
 }
}
dps_results: {
 key: "TestAssassination-Average-Default"
 value: {
  dps: 29688.86898
  tps: 21079.09697
 }
}
dps_results: {
 key: "TestAssassination-Settings-Human-p1_assassination-Assassination-mutilate-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 29437.31976
  tps: 20900.49703
 }
}
dps_results: {
 key: "TestAssassination-Settings-Human-p1_assassination-Assassination-mutilate-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 29437.31976
  tps: 20900.49703
 }
}
dps_results: {
 key: "TestAssassination-Settings-Human-p1_assassination-Assassination-mutilate-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 38764.20098
  tps: 27522.5827
 }
}
dps_results: {
 key: "TestAssassination-Settings-Human-p1_assassination-Assassination-mutilate-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 17416.73649
  tps: 12365.88291
 }
}
dps_results: {
 key: "TestAssassination-Settings-Human-p1_assassination-Assassination-mutilate-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 17416.73649
  tps: 12365.88291
 }
}
dps_results: {
 key: "TestAssassination-Settings-Human-p1_assassination-Assassination-mutilate-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 19368.62307
  tps: 13751.72238
 }
}
dps_results: {
 key: "TestAssassination-Settings-Human-p1_assassination-MH Deadly OH Deadly-mutilate-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 22204.07624
  tps: 15764.89413
 }
}
dps_results: {
 key: "TestAssassination-Settings-Human-p1_assassination-MH Deadly OH Deadly-mutilate-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 22204.07624
  tps: 15764.89413
 }
}
dps_results: {
 key: "TestAssassination-Settings-Human-p1_assassination-MH Deadly OH Deadly-mutilate-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 29310.42552
  tps: 20810.40212
 }
}
dps_results: {
 key: "TestAssassination-Settings-Human-p1_assassination-MH Deadly OH Deadly-mutilate-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 13254.85922
  tps: 9410.95004
 }
}
dps_results: {
 key: "TestAssassination-Settings-Human-p1_assassination-MH Deadly OH Deadly-mutilate-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 13254.85922
  tps: 9410.95004
 }
}
dps_results: {
 key: "TestAssassination-Settings-Human-p1_assassination-MH Deadly OH Deadly-mutilate-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 15039.73887
  tps: 10678.2146
 }
}
dps_results: {
 key: "TestAssassination-Settings-Human-p1_assassination-MH Instant OH Deadly-mutilate-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 29919.4547
  tps: 21242.81284
 }
}
dps_results: {
 key: "TestAssassination-Settings-Human-p1_assassination-MH Instant OH Deadly-mutilate-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 29919.4547
  tps: 21242.81284
 }
}
dps_results: {
 key: "TestAssassination-Settings-Human-p1_assassination-MH Instant OH Deadly-mutilate-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 39651.9647
  tps: 28152.89494
 }
}
dps_results: {
 key: "TestAssassination-Settings-Human-p1_assassination-MH Instant OH Deadly-mutilate-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 17713.82069
  tps: 12576.81269
 }
}
dps_results: {
 key: "TestAssassination-Settings-Human-p1_assassination-MH Instant OH Deadly-mutilate-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 17713.82069
  tps: 12576.81269
 }
}
dps_results: {
 key: "TestAssassination-Settings-Human-p1_assassination-MH Instant OH Deadly-mutilate-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 19699.83323
  tps: 13986.88159
 }
}
dps_results: {
 key: "TestAssassination-Settings-Human-p1_assassination-MH Instant OH Instant-mutilate-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 17707.57357
  tps: 12572.37724
 }
}
dps_results: {
 key: "TestAssassination-Settings-Human-p1_assassination-MH Instant OH Instant-mutilate-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 17707.57357
  tps: 12572.37724
 }
}
dps_results: {
 key: "TestAssassination-Settings-Human-p1_assassination-MH Instant OH Instant-mutilate-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 22349.8553
  tps: 15868.39726
 }
}
dps_results: {
 key: "TestAssassination-Settings-Human-p1_assassination-MH Instant OH Instant-mutilate-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 10074.87288
  tps: 7153.15975
 }
}
dps_results: {
 key: "TestAssassination-Settings-Human-p1_assassination-MH Instant OH Instant-mutilate-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 10074.87288
  tps: 7153.15975
 }
}
dps_results: {
 key: "TestAssassination-Settings-Human-p1_assassination-MH Instant OH Instant-mutilate-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 11052.30946
  tps: 7847.13972
 }
}
dps_results: {
 key: "TestAssassination-Settings-Human-p3_assassination-Assassination-mutilate-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 37022.60092
  tps: 26286.04665
 }
}
dps_results: {
 key: "TestAssassination-Settings-Human-p3_assassination-Assassination-mutilate-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 37022.60092
  tps: 26286.04665
 }
}
dps_results: {
 key: "TestAssassination-Settings-Human-p3_assassination-Assassination-mutilate-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 48893.84923
  tps: 34714.63295
 }
}
dps_results: {
 key: "TestAssassination-Settings-Human-p3_assassination-Assassination-mutilate-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 21878.01455
  tps: 15533.39033
 }
}
dps_results: {
 key: "TestAssassination-Settings-Human-p3_assassination-Assassination-mutilate-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 21878.01455
  tps: 15533.39033
 }
}
dps_results: {
 key: "TestAssassination-Settings-Human-p3_assassination-Assassination-mutilate-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 24586.38806
  tps: 17456.33552
 }
}
dps_results: {
 key: "TestAssassination-Settings-Human-p3_assassination-MH Deadly OH Deadly-mutilate-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 27809.47621
  tps: 19744.72811
 }
}
dps_results: {
 key: "TestAssassination-Settings-Human-p3_assassination-MH Deadly OH Deadly-mutilate-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 27809.47621
  tps: 19744.72811
 }
}
dps_results: {
 key: "TestAssassination-Settings-Human-p3_assassination-MH Deadly OH Deadly-mutilate-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 36940.99069
  tps: 26228.10339
 }
}
dps_results: {
 key: "TestAssassination-Settings-Human-p3_assassination-MH Deadly OH Deadly-mutilate-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 16510.36327
  tps: 11722.35792
 }
}
dps_results: {
 key: "TestAssassination-Settings-Human-p3_assassination-MH Deadly OH Deadly-mutilate-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 16510.36327
  tps: 11722.35792
 }
}
dps_results: {
 key: "TestAssassination-Settings-Human-p3_assassination-MH Deadly OH Deadly-mutilate-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 18867.43036
  tps: 13395.87556
 }
}
dps_results: {
 key: "TestAssassination-Settings-Human-p3_assassination-MH Instant OH Deadly-mutilate-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 37761.63564
  tps: 26810.7613
 }
}
dps_results: {
 key: "TestAssassination-Settings-Human-p3_assassination-MH Instant OH Deadly-mutilate-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 37761.63564
  tps: 26810.7613
 }
}
dps_results: {
 key: "TestAssassination-Settings-Human-p3_assassination-MH Instant OH Deadly-mutilate-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 50127.73343
  tps: 35590.69073
 }
}
dps_results: {
 key: "TestAssassination-Settings-Human-p3_assassination-MH Instant OH Deadly-mutilate-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 22298.3782
  tps: 15831.84852
 }
}
dps_results: {
 key: "TestAssassination-Settings-Human-p3_assassination-MH Instant OH Deadly-mutilate-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 22298.3782
  tps: 15831.84852
 }
}
dps_results: {
 key: "TestAssassination-Settings-Human-p3_assassination-MH Instant OH Deadly-mutilate-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 25084.39702
  tps: 17809.92189
 }
}
dps_results: {
 key: "TestAssassination-Settings-Human-p3_assassination-MH Instant OH Instant-mutilate-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 21843.90026
  tps: 15509.16919
 }
}
dps_results: {
 key: "TestAssassination-Settings-Human-p3_assassination-MH Instant OH Instant-mutilate-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 21843.90026
  tps: 15509.16919
 }
}
dps_results: {
 key: "TestAssassination-Settings-Human-p3_assassination-MH Instant OH Instant-mutilate-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 27730.19113
  tps: 19688.4357
 }
}
dps_results: {
 key: "TestAssassination-Settings-Human-p3_assassination-MH Instant OH Instant-mutilate-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 12717.49877
  tps: 9029.42412
 }
}
dps_results: {
 key: "TestAssassination-Settings-Human-p3_assassination-MH Instant OH Instant-mutilate-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 12717.49877
  tps: 9029.42412
 }
}
dps_results: {
 key: "TestAssassination-Settings-Human-p3_assassination-MH Instant OH Instant-mutilate-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 14021.49427
  tps: 9955.26093
 }
}
dps_results: {
 key: "TestAssassination-Settings-Orc-p1_assassination-Assassination-mutilate-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 29729.6093
  tps: 21108.0226
 }
}
dps_results: {
 key: "TestAssassination-Settings-Orc-p1_assassination-Assassination-mutilate-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 29729.6093
  tps: 21108.0226
 }
}
dps_results: {
 key: "TestAssassination-Settings-Orc-p1_assassination-Assassination-mutilate-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 39358.00712
  tps: 27944.18506
 }
}
dps_results: {
 key: "TestAssassination-Settings-Orc-p1_assassination-Assassination-mutilate-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 17587.83195
  tps: 12487.36068
 }
}
dps_results: {
 key: "TestAssassination-Settings-Orc-p1_assassination-Assassination-mutilate-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 17587.83195
  tps: 12487.36068
 }
}
dps_results: {
 key: "TestAssassination-Settings-Orc-p1_assassination-Assassination-mutilate-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 19701.63348
  tps: 13988.15977
 }
}
dps_results: {
 key: "TestAssassination-Settings-Orc-p1_assassination-MH Deadly OH Deadly-mutilate-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 22424.44991
  tps: 15921.35944
 }
}
dps_results: {
 key: "TestAssassination-Settings-Orc-p1_assassination-MH Deadly OH Deadly-mutilate-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 22424.44991
  tps: 15921.35944
 }
}
dps_results: {
 key: "TestAssassination-Settings-Orc-p1_assassination-MH Deadly OH Deadly-mutilate-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 29767.02202
  tps: 21134.58563
 }
}
dps_results: {
 key: "TestAssassination-Settings-Orc-p1_assassination-MH Deadly OH Deadly-mutilate-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 13384.62418
  tps: 9503.08317
 }
}
dps_results: {
 key: "TestAssassination-Settings-Orc-p1_assassination-MH Deadly OH Deadly-mutilate-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 13384.62418
  tps: 9503.08317
 }
}
dps_results: {
 key: "TestAssassination-Settings-Orc-p1_assassination-MH Deadly OH Deadly-mutilate-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 15301.24942
  tps: 10863.88709
 }
}
dps_results: {
 key: "TestAssassination-Settings-Orc-p1_assassination-MH Instant OH Deadly-mutilate-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 30212.62808
  tps: 21450.96594
 }
}
dps_results: {
 key: "TestAssassination-Settings-Orc-p1_assassination-MH Instant OH Deadly-mutilate-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 30212.62808
  tps: 21450.96594
 }
}
dps_results: {
 key: "TestAssassination-Settings-Orc-p1_assassination-MH Instant OH Deadly-mutilate-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 40259.87423
  tps: 28584.51071
 }
}
dps_results: {
 key: "TestAssassination-Settings-Orc-p1_assassination-MH Instant OH Deadly-mutilate-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 17889.78988
  tps: 12701.75081
 }
}
dps_results: {
 key: "TestAssassination-Settings-Orc-p1_assassination-MH Instant OH Deadly-mutilate-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 17889.78988
  tps: 12701.75081
 }
}
dps_results: {
 key: "TestAssassination-Settings-Orc-p1_assassination-MH Instant OH Deadly-mutilate-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 20038.21418
  tps: 14227.13207
 }
}
dps_results: {
 key: "TestAssassination-Settings-Orc-p1_assassination-MH Instant OH Instant-mutilate-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 17875.65406
  tps: 12691.71438
 }
}
dps_results: {
 key: "TestAssassination-Settings-Orc-p1_assassination-MH Instant OH Instant-mutilate-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 17875.65406
  tps: 12691.71438
 }
}
dps_results: {
 key: "TestAssassination-Settings-Orc-p1_assassination-MH Instant OH Instant-mutilate-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 22721.90109
  tps: 16132.54978
 }
}
dps_results: {
 key: "TestAssassination-Settings-Orc-p1_assassination-MH Instant OH Instant-mutilate-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 10179.30715
  tps: 7227.30808
 }
}
dps_results: {
 key: "TestAssassination-Settings-Orc-p1_assassination-MH Instant OH Instant-mutilate-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 10179.30715
  tps: 7227.30808
 }
}
dps_results: {
 key: "TestAssassination-Settings-Orc-p1_assassination-MH Instant OH Instant-mutilate-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 11266.23474
  tps: 7999.02667
 }
}
dps_results: {
 key: "TestAssassination-Settings-Orc-p3_assassination-Assassination-mutilate-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 37348.15216
  tps: 26517.18803
 }
}
dps_results: {
 key: "TestAssassination-Settings-Orc-p3_assassination-Assassination-mutilate-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 37348.15216
  tps: 26517.18803
 }
}
dps_results: {
 key: "TestAssassination-Settings-Orc-p3_assassination-Assassination-mutilate-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 49595.07568
  tps: 35212.50373
 }
}
dps_results: {
 key: "TestAssassination-Settings-Orc-p3_assassination-Assassination-mutilate-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 22085.6842
  tps: 15680.83578
 }
}
dps_results: {
 key: "TestAssassination-Settings-Orc-p3_assassination-Assassination-mutilate-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 22085.6842
  tps: 15680.83578
 }
}
dps_results: {
 key: "TestAssassination-Settings-Orc-p3_assassination-Assassination-mutilate-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 24967.26142
  tps: 17726.75561
 }
}
dps_results: {
 key: "TestAssassination-Settings-Orc-p3_assassination-MH Deadly OH Deadly-mutilate-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 28051.17607
  tps: 19916.33501
 }
}
dps_results: {
 key: "TestAssassination-Settings-Orc-p3_assassination-MH Deadly OH Deadly-mutilate-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 28051.17607
  tps: 19916.33501
 }
}
dps_results: {
 key: "TestAssassination-Settings-Orc-p3_assassination-MH Deadly OH Deadly-mutilate-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 37475.69023
  tps: 26607.74006
 }
}
dps_results: {
 key: "TestAssassination-Settings-Orc-p3_assassination-MH Deadly OH Deadly-mutilate-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 16664.92438
  tps: 11832.09631
 }
}
dps_results: {
 key: "TestAssassination-Settings-Orc-p3_assassination-MH Deadly OH Deadly-mutilate-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 16664.92438
  tps: 11832.09631
 }
}
dps_results: {
 key: "TestAssassination-Settings-Orc-p3_assassination-MH Deadly OH Deadly-mutilate-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 19162.89839
  tps: 13605.65786
 }
}
dps_results: {
 key: "TestAssassination-Settings-Orc-p3_assassination-MH Instant OH Deadly-mutilate-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 38091.40825
  tps: 27044.89986
 }
}
dps_results: {
 key: "TestAssassination-Settings-Orc-p3_assassination-MH Instant OH Deadly-mutilate-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 38091.40825
  tps: 27044.89986
 }
}
dps_results: {
 key: "TestAssassination-Settings-Orc-p3_assassination-MH Instant OH Deadly-mutilate-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 50848.21525
  tps: 36102.23283
 }
}
dps_results: {
 key: "TestAssassination-Settings-Orc-p3_assassination-MH Instant OH Deadly-mutilate-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 22512.72781
  tps: 15984.03675
 }
}
dps_results: {
 key: "TestAssassination-Settings-Orc-p3_assassination-MH Instant OH Deadly-mutilate-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 22512.72781
  tps: 15984.03675
 }
}
dps_results: {
 key: "TestAssassination-Settings-Orc-p3_assassination-MH Instant OH Deadly-mutilate-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 25474.00026
  tps: 18086.54018
 }
}
dps_results: {
 key: "TestAssassination-Settings-Orc-p3_assassination-MH Instant OH Instant-mutilate-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 22047.59184
  tps: 15653.79021
 }
}
dps_results: {
 key: "TestAssassination-Settings-Orc-p3_assassination-MH Instant OH Instant-mutilate-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 22047.59184
  tps: 15653.79021
 }
}
dps_results: {
 key: "TestAssassination-Settings-Orc-p3_assassination-MH Instant OH Instant-mutilate-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 28142.9136
  tps: 19981.46866
 }
}
dps_results: {
 key: "TestAssassination-Settings-Orc-p3_assassination-MH Instant OH Instant-mutilate-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 12841.80159
  tps: 9117.67913
 }
}
dps_results: {
 key: "TestAssassination-Settings-Orc-p3_assassination-MH Instant OH Instant-mutilate-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 12841.80159
  tps: 9117.67913
 }
}
dps_results: {
 key: "TestAssassination-Settings-Orc-p3_assassination-MH Instant OH Instant-mutilate-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 14255.81864
  tps: 10121.63123
 }
}
dps_results: {
 key: "TestAssassination-SwitchInFrontOfTarget-Default"
 value: {
  dps: 24307.93551
  tps: 17258.63421
 }
}
