character_stats_results: {
 key: "TestAffliction-CharacterStats-Default"
 value: {
  final_stats: 666.75
  final_stats: 668.85
  final_stats: 8311.8
  final_stats: 7126.56
  final_stats: 183
  final_stats: 1750
  final_stats: 1028
  final_stats: 2510
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 1049
  final_stats: 788.1
  final_stats: 0
  final_stats: 11594.616
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 9372
  final_stats: 0
  final_stats: 154289.2
  final_stats: 129297.4
  final_stats: 1353.65
  final_stats: 14.57012
  final_stats: 17.08221
  final_stats: 13.35605
  final_stats: 23.12389
  final_stats: 5
 }
}
dps_results: {
 key: "TestAffliction-AllItems-AgileShadowspiritDiamond"
 value: {
  dps: 36175.83885
  tps: 26403.29997
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Althor'sAbacus-50366"
 value: {
  dps: 34691.79757
  tps: 25330.61918
 }
}
dps_results: {
 key: "TestAffliction-AllItems-AncientPetrifiedSeed-69001"
 value: {
  dps: 34353.56982
  tps: 25272.29967
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Anhuur'sHymnal-55889"
 value: {
  dps: 34922.62328
  tps: 25414.98543
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Anhuur'sHymnal-56407"
 value: {
  dps: 34955.55051
  tps: 25435.00598
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ApparatusofKhaz'goroth-68972"
 value: {
  dps: 34086.1666
  tps: 24870.3224
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ApparatusofKhaz'goroth-69113"
 value: {
  dps: 34086.1666
  tps: 24870.3224
 }
}
dps_results: {
 key: "TestAffliction-AllItems-AustereShadowspiritDiamond"
 value: {
  dps: 35693.58122
  tps: 25973.9124
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Balespider'sBurningVestments"
 value: {
  dps: 33246.19504
  tps: 24284.14802
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BaubleofTrueBlood-50726"
 value: {
  dps: 34142.07226
  tps: 24944.82898
  hps: 102.03322
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BedrockTalisman-58182"
 value: {
  dps: 34086.1666
  tps: 24870.3224
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BellofEnragingResonance-59326"
 value: {
  dps: 35675.45114
  tps: 26009.98027
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BellofEnragingResonance-65053"
 value: {
  dps: 35873.83177
  tps: 26151.48186
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BindingPromise-67037"
 value: {
  dps: 34086.1666
  tps: 24870.3224
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Blood-SoakedAleMug-63843"
 value: {
  dps: 34272.25617
  tps: 25119.30642
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BloodofIsiset-55995"
 value: {
  dps: 34453.67017
  tps: 25237.82598
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BloodofIsiset-56414"
 value: {
  dps: 34453.67017
  tps: 25237.82598
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BloodthirstyGladiator'sBadgeofConquest-64687"
 value: {
  dps: 34040.84183
  tps: 24914.97058
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BloodthirstyGladiator'sBadgeofDominance-64688"
 value: {
  dps: 35021.56522
  tps: 25604.69336
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BloodthirstyGladiator'sBadgeofVictory-64689"
 value: {
  dps: 34072.3018
  tps: 24926.36033
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BloodthirstyGladiator'sEmblemofCruelty-64740"
 value: {
  dps: 34497.19541
  tps: 25200.70327
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BloodthirstyGladiator'sEmblemofMeditation-64741"
 value: {
  dps: 34009.97252
  tps: 24829.09559
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BloodthirstyGladiator'sEmblemofTenacity-64742"
 value: {
  dps: 34035.00357
  tps: 24866.40709
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BloodthirstyGladiator'sInsigniaofConquest-64761"
 value: {
  dps: 34086.1666
  tps: 24870.3224
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BloodthirstyGladiator'sInsigniaofDominance-64762"
 value: {
  dps: 34915.94329
  tps: 25459.16883
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BloodthirstyGladiator'sInsigniaofVictory-64763"
 value: {
  dps: 34086.1666
  tps: 24870.3224
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BottledLightning-66879"
 value: {
  dps: 34781.638
  tps: 25402.58745
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BracingShadowspiritDiamond"
 value: {
  dps: 35873.0717
  tps: 25585.36699
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Brawler'sTrophy-232015"
 value: {
  dps: 34086.1666
  tps: 24870.3224
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BurningShadowspiritDiamond"
 value: {
  dps: 36265.19946
  tps: 26479.59682
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ChaoticShadowspiritDiamond"
 value: {
  dps: 36272.76239
  tps: 26457.00132
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Coren'sChilledChromiumCoaster-232012"
 value: {
  dps: 34484.79123
  tps: 25196.49368
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CoreofRipeness-58184"
 value: {
  dps: 35060.01718
  tps: 25588.74649
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CorpseTongueCoin-50349"
 value: {
  dps: 34086.1666
  tps: 24870.3224
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CrushingWeight-59506"
 value: {
  dps: 34086.1666
  tps: 24870.3224
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CrushingWeight-65118"
 value: {
  dps: 34086.1666
  tps: 24870.3224
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DarkmoonCard:Earthquake-62048"
 value: {
  dps: 34035.00357
  tps: 24866.46703
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DarkmoonCard:Hurricane-62049"
 value: {
  dps: 34086.1666
  tps: 24870.3224
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DarkmoonCard:Hurricane-62051"
 value: {
  dps: 34086.1666
  tps: 24870.3224
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DarkmoonCard:Tsunami-62050"
 value: {
  dps: 35129.44878
  tps: 25627.66567
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Deathbringer'sWill-50363"
 value: {
  dps: 34239.03439
  tps: 25012.66356
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DestructiveShadowspiritDiamond"
 value: {
  dps: 35876.2082
  tps: 26073.28848
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DislodgedForeignObject-50348"
 value: {
  dps: 34796.71369
  tps: 25495.64276
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Dwyer'sCaber-70141"
 value: {
  dps: 34471.76717
  tps: 25162.69526
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EffulgentShadowspiritDiamond"
 value: {
  dps: 35693.58122
  tps: 25973.9124
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ElectrosparkHeartstarter-67118"
 value: {
  dps: 34487.10542
  tps: 25195.70148
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EmberShadowspiritDiamond"
 value: {
  dps: 35882.49293
  tps: 26088.04327
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EnigmaticShadowspiritDiamond"
 value: {
  dps: 35876.2082
  tps: 26073.28848
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EssenceoftheCyclone-59473"
 value: {
  dps: 34086.1666
  tps: 24870.3224
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EssenceoftheCyclone-65140"
 value: {
  dps: 34086.1666
  tps: 24870.3224
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EssenceoftheEternalFlame-69002"
 value: {
  dps: 34353.56982
  tps: 25272.29967
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EternalShadowspiritDiamond"
 value: {
  dps: 35693.58122
  tps: 25973.9124
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FallofMortality-59500"
 value: {
  dps: 35129.44878
  tps: 25627.66567
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FallofMortality-65124"
 value: {
  dps: 35334.44649
  tps: 25803.11409
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FieryQuintessence-69000"
 value: {
  dps: 35323.16986
  tps: 25739.79849
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Figurine-DemonPanther-52199"
 value: {
  dps: 34393.51908
  tps: 25093.14026
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Figurine-DreamOwl-52354"
 value: {
  dps: 34940.76461
  tps: 25485.8249
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Figurine-EarthenGuardian-52352"
 value: {
  dps: 34049.15542
  tps: 24869.52536
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Figurine-JeweledSerpent-52353"
 value: {
  dps: 35836.02943
  tps: 26123.89273
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Figurine-KingofBoars-52351"
 value: {
  dps: 34442.20667
  tps: 25296.26521
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FleetShadowspiritDiamond"
 value: {
  dps: 35782.21861
  tps: 26022.39188
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FluidDeath-58181"
 value: {
  dps: 34342.04939
  tps: 25018.14941
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ForlornShadowspiritDiamond"
 value: {
  dps: 35873.0717
  tps: 26100.71601
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FuryofAngerforge-59461"
 value: {
  dps: 34513.68937
  tps: 25214.91878
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GaleofShadows-56138"
 value: {
  dps: 35184.7752
  tps: 25833.93466
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GaleofShadows-56462"
 value: {
  dps: 35358.85277
  tps: 25878.68278
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GearDetector-61462"
 value: {
  dps: 34086.1666
  tps: 24870.3224
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Gladiator'sFelshroud"
 value: {
  dps: 28169.56134
  tps: 20819.43355
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GlowingTwilightScale-54589"
 value: {
  dps: 34718.74854
  tps: 25360.2013
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GraceoftheHerald-55266"
 value: {
  dps: 34086.1666
  tps: 24870.3224
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GraceoftheHerald-56295"
 value: {
  dps: 34086.1666
  tps: 24870.3224
 }
}
dps_results: {
 key: "TestAffliction-AllItems-HarmlightToken-63839"
 value: {
  dps: 35263.75147
  tps: 25701.47777
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Harrison'sInsigniaofPanache-65803"
 value: {
  dps: 34086.1666
  tps: 24870.3224
 }
}
dps_results: {
 key: "TestAffliction-AllItems-HeartofIgnacious-59514"
 value: {
  dps: 35272.5213
  tps: 25835.91415
 }
}
dps_results: {
 key: "TestAffliction-AllItems-HeartofIgnacious-65110"
 value: {
  dps: 35475.78173
  tps: 26072.85424
 }
}
dps_results: {
 key: "TestAffliction-AllItems-HeartofRage-59224"
 value: {
  dps: 34086.1666
  tps: 24870.3224
 }
}
dps_results: {
 key: "TestAffliction-AllItems-HeartofRage-65072"
 value: {
  dps: 34086.1666
  tps: 24870.3224
 }
}
dps_results: {
 key: "TestAffliction-AllItems-HeartofSolace-55868"
 value: {
  dps: 34452.41091
  tps: 25288.95024
 }
}
dps_results: {
 key: "TestAffliction-AllItems-HeartofSolace-56393"
 value: {
  dps: 34527.8044
  tps: 25263.14363
 }
}
dps_results: {
 key: "TestAffliction-AllItems-HeartofThunder-55845"
 value: {
  dps: 34093.32438
  tps: 24880.47
 }
}
dps_results: {
 key: "TestAffliction-AllItems-HeartofThunder-56370"
 value: {
  dps: 34087.27447
  tps: 24874.82606
 }
}
dps_results: {
 key: "TestAffliction-AllItems-HeartoftheVile-66969"
 value: {
  dps: 34086.1666
  tps: 24870.3224
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ImpassiveShadowspiritDiamond"
 value: {
  dps: 35876.2082
  tps: 26073.28848
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ImpatienceofYouth-62464"
 value: {
  dps: 34442.20667
  tps: 25296.26521
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ImpatienceofYouth-62469"
 value: {
  dps: 34442.20667
  tps: 25296.26521
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ImpetuousQuery-55881"
 value: {
  dps: 34459.76449
  tps: 25250.96977
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ImpetuousQuery-56406"
 value: {
  dps: 34459.76449
  tps: 25250.96977
 }
}
dps_results: {
 key: "TestAffliction-AllItems-InsigniaofDiplomacy-61433"
 value: {
  dps: 34093.32438
  tps: 24880.32051
 }
}
dps_results: {
 key: "TestAffliction-AllItems-InsigniaoftheEarthenLord-61429"
 value: {
  dps: 34834.24474
  tps: 25508.27645
 }
}
dps_results: {
 key: "TestAffliction-AllItems-JarofAncientRemedies-59354"
 value: {
  dps: 34106.34163
  tps: 24915.59056
 }
}
dps_results: {
 key: "TestAffliction-AllItems-JarofAncientRemedies-65029"
 value: {
  dps: 34094.2645
  tps: 24981.08953
 }
}
dps_results: {
 key: "TestAffliction-AllItems-JawsofDefeat-68926"
 value: {
  dps: 35313.53375
  tps: 25739.31945
 }
}
dps_results: {
 key: "TestAffliction-AllItems-JawsofDefeat-69111"
 value: {
  dps: 35428.17013
  tps: 25869.08661
 }
}
dps_results: {
 key: "TestAffliction-AllItems-JujuofNimbleness-63840"
 value: {
  dps: 34272.25617
  tps: 25119.30642
 }
}
dps_results: {
 key: "TestAffliction-AllItems-KeytotheEndlessChamber-55795"
 value: {
  dps: 34342.04939
  tps: 25018.14941
 }
}
dps_results: {
 key: "TestAffliction-AllItems-KeytotheEndlessChamber-56328"
 value: {
  dps: 34342.04939
  tps: 25018.14941
 }
}
dps_results: {
 key: "TestAffliction-AllItems-KvaldirBattleStandard-59685"
 value: {
  dps: 34271.10964
  tps: 25143.25034
 }
}
dps_results: {
 key: "TestAffliction-AllItems-KvaldirBattleStandard-59689"
 value: {
  dps: 34271.10964
  tps: 25143.25034
 }
}
dps_results: {
 key: "TestAffliction-AllItems-LadyLa-La'sSingingShell-67152"
 value: {
  dps: 34400.71828
  tps: 25232.33367
 }
}
dps_results: {
 key: "TestAffliction-AllItems-LeadenDespair-55816"
 value: {
  dps: 34063.09145
  tps: 24888.49654
 }
}
dps_results: {
 key: "TestAffliction-AllItems-LeadenDespair-56347"
 value: {
  dps: 34049.15542
  tps: 24869.52536
 }
}
dps_results: {
 key: "TestAffliction-AllItems-LeftEyeofRajh-56102"
 value: {
  dps: 34086.1666
  tps: 24870.3224
 }
}
dps_results: {
 key: "TestAffliction-AllItems-LeftEyeofRajh-56427"
 value: {
  dps: 34086.1666
  tps: 24870.3224
 }
}
dps_results: {
 key: "TestAffliction-AllItems-LicensetoSlay-58180"
 value: {
  dps: 34342.04939
  tps: 25018.14941
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MagnetiteMirror-55814"
 value: {
  dps: 34026.57552
  tps: 24873.62577
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MagnetiteMirror-56345"
 value: {
  dps: 34026.57552
  tps: 24873.62577
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MandalaofStirringPatterns-62467"
 value: {
  dps: 34047.3745
  tps: 24816.22
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MandalaofStirringPatterns-62472"
 value: {
  dps: 34047.3745
  tps: 24816.22
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MarkofKhardros-56132"
 value: {
  dps: 34337.96873
  tps: 25185.01898
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MarkofKhardros-56458"
 value: {
  dps: 34363.91816
  tps: 25210.96841
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MatrixRestabilizer-68994"
 value: {
  dps: 34086.1666
  tps: 24870.3224
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MatrixRestabilizer-69150"
 value: {
  dps: 34086.1666
  tps: 24870.3224
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MightoftheOcean-55251"
 value: {
  dps: 34406.40057
  tps: 25144.67309
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MightoftheOcean-56285"
 value: {
  dps: 34406.40057
  tps: 25144.67309
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MirrorofBrokenImages-62466"
 value: {
  dps: 34459.76449
  tps: 25250.96977
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MirrorofBrokenImages-62471"
 value: {
  dps: 34459.76449
  tps: 25250.96977
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MithrilStopwatch-232013"
 value: {
  dps: 35534.75462
  tps: 25945.69325
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MoonwellChalice-70142"
 value: {
  dps: 35622.66191
  tps: 26121.17754
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MoonwellPhial-70143"
 value: {
  dps: 33980.95996
  tps: 24817.52099
 }
}
dps_results: {
 key: "TestAffliction-AllItems-NecromanticFocus-68982"
 value: {
  dps: 35897.11872
  tps: 26349.08819
 }
}
dps_results: {
 key: "TestAffliction-AllItems-NecromanticFocus-69139"
 value: {
  dps: 36034.1956
  tps: 26467.72685
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Oremantle'sFavor-61448"
 value: {
  dps: 34426.52978
  tps: 25185.33398
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PetrifiedPickledEgg-232014"
 value: {
  dps: 35143.31108
  tps: 25638.92977
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PetrifiedTwilightScale-54591"
 value: {
  dps: 34086.1666
  tps: 24870.3224
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PhylacteryoftheNamelessLich-50365"
 value: {
  dps: 34915.44042
  tps: 25477.80246
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PorcelainCrab-55237"
 value: {
  dps: 34086.1666
  tps: 24870.3224
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PorcelainCrab-56280"
 value: {
  dps: 34086.1666
  tps: 24870.3224
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PowerfulShadowspiritDiamond"
 value: {
  dps: 35693.58122
  tps: 25973.9124
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Prestor'sTalismanofMachination-59441"
 value: {
  dps: 34086.1666
  tps: 24870.3224
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Prestor'sTalismanofMachination-65026"
 value: {
  dps: 34086.1666
  tps: 24870.3224
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Rainsong-55854"
 value: {
  dps: 34096.99241
  tps: 24865.23744
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Rainsong-56377"
 value: {
  dps: 34047.3745
  tps: 24816.22
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ReverberatingShadowspiritDiamond"
 value: {
  dps: 36175.83885
  tps: 26403.29997
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RevitalizingShadowspiritDiamond"
 value: {
  dps: 36152.29085
  tps: 26378.59311
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Ricket'sMagneticFireball-70144"
 value: {
  dps: 34690.65384
  tps: 25415.50565
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RightEyeofRajh-56100"
 value: {
  dps: 34342.04939
  tps: 25018.14941
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RightEyeofRajh-56431"
 value: {
  dps: 34342.04939
  tps: 25018.14941
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RuneofZeth-68998"
 value: {
  dps: 35763.99058
  tps: 26098.64067
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ScalesofLife-68915"
 value: {
  dps: 34085.85193
  tps: 24932.23702
  hps: 357.04731
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ScalesofLife-69109"
 value: {
  dps: 34177.09956
  tps: 24990.33597
  hps: 402.74602
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Schnottz'sMedallionofCommand-65805"
 value: {
  dps: 34086.1666
  tps: 24870.3224
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SeaStar-55256"
 value: {
  dps: 34580.23099
  tps: 25293.87205
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SeaStar-56290"
 value: {
  dps: 34991.06698
  tps: 25586.84155
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ShadowflameRegalia"
 value: {
  dps: 30566.39566
  tps: 22659.37636
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ShardofWoe-60233"
 value: {
  dps: 34782.83808
  tps: 25533.77576
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Shrine-CleansingPurifier-63838"
 value: {
  dps: 34086.1666
  tps: 24870.3224
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Sindragosa'sFlawlessFang-50364"
 value: {
  dps: 34097.95354
  tps: 24880.62812
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Skardyn'sGrace-56115"
 value: {
  dps: 34424.86105
  tps: 25278.91959
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Skardyn'sGrace-56440"
 value: {
  dps: 34454.24099
  tps: 25308.29953
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Sorrowsong-55879"
 value: {
  dps: 35116.23092
  tps: 25730.46736
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Sorrowsong-56400"
 value: {
  dps: 35202.99483
  tps: 25794.97992
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Soul'sAnguish-66994"
 value: {
  dps: 34406.40057
  tps: 25144.67309
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SoulCasket-58183"
 value: {
  dps: 35658.51356
  tps: 26169.27476
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SpidersilkSpindle-68981"
 value: {
  dps: 34576.17136
  tps: 25360.32717
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SpidersilkSpindle-69138"
 value: {
  dps: 34576.17136
  tps: 25360.32717
 }
}
dps_results: {
 key: "TestAffliction-AllItems-StayofExecution-68996"
 value: {
  dps: 34072.3018
  tps: 24926.36033
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Stonemother'sKiss-61411"
 value: {
  dps: 35076.35282
  tps: 25608.27734
 }
}
dps_results: {
 key: "TestAffliction-AllItems-StumpofTime-62465"
 value: {
  dps: 35433.72948
  tps: 25822.58448
 }
}
dps_results: {
 key: "TestAffliction-AllItems-StumpofTime-62470"
 value: {
  dps: 35467.44923
  tps: 25813.68737
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SymbioticWorm-59332"
 value: {
  dps: 33974.90848
  tps: 24829.13513
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SymbioticWorm-65048"
 value: {
  dps: 34006.63545
  tps: 24833.49385
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TalismanofSinisterOrder-65804"
 value: {
  dps: 35101.11487
  tps: 25679.15484
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Tank-CommanderInsignia-63841"
 value: {
  dps: 34086.1666
  tps: 24870.3224
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TearofBlood-55819"
 value: {
  dps: 34805.3627
  tps: 25389.06383
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TearofBlood-56351"
 value: {
  dps: 34990.79149
  tps: 25501.0017
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TendrilsofBurrowingDark-55810"
 value: {
  dps: 34881.83307
  tps: 25500.61214
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TendrilsofBurrowingDark-56339"
 value: {
  dps: 35147.40537
  tps: 25714.31478
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TheHungerer-68927"
 value: {
  dps: 34086.1666
  tps: 24870.3224
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TheHungerer-69112"
 value: {
  dps: 34086.1666
  tps: 24870.3224
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Theralion'sMirror-59519"
 value: {
  dps: 35552.3174
  tps: 26050.53428
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Theralion'sMirror-65105"
 value: {
  dps: 35796.73194
  tps: 26265.39954
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Throngus'sFinger-56121"
 value: {
  dps: 34086.1666
  tps: 24870.3224
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Throngus'sFinger-56449"
 value: {
  dps: 34086.1666
  tps: 24870.3224
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Tia'sGrace-55874"
 value: {
  dps: 34453.67017
  tps: 25237.82598
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Tia'sGrace-56394"
 value: {
  dps: 34453.67017
  tps: 25237.82598
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 34255.56777
  tps: 25014.21101
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Tyrande'sFavoriteDoll-64645"
 value: {
  dps: 35048.23737
  tps: 25699.53116
 }
}
dps_results: {
 key: "TestAffliction-AllItems-UnheededWarning-59520"
 value: {
  dps: 34086.1666
  tps: 24870.3224
 }
}
dps_results: {
 key: "TestAffliction-AllItems-UnquenchableFlame-67101"
 value: {
  dps: 34101.68279
  tps: 24951.68027
 }
}
dps_results: {
 key: "TestAffliction-AllItems-UnsolvableRiddle-62463"
 value: {
  dps: 34442.20667
  tps: 25296.26521
 }
}
dps_results: {
 key: "TestAffliction-AllItems-UnsolvableRiddle-62468"
 value: {
  dps: 34442.20667
  tps: 25296.26521
 }
}
dps_results: {
 key: "TestAffliction-AllItems-UnsolvableRiddle-68709"
 value: {
  dps: 34442.20667
  tps: 25296.26521
 }
}
dps_results: {
 key: "TestAffliction-AllItems-VariablePulseLightningCapacitor-68925"
 value: {
  dps: 35226.64859
  tps: 25705.66063
 }
}
dps_results: {
 key: "TestAffliction-AllItems-VesselofAcceleration-68995"
 value: {
  dps: 34086.1666
  tps: 24870.3224
 }
}
dps_results: {
 key: "TestAffliction-AllItems-VesselofAcceleration-69167"
 value: {
  dps: 34086.1666
  tps: 24870.3224
 }
}
dps_results: {
 key: "TestAffliction-AllItems-VialofStolenMemories-59515"
 value: {
  dps: 33974.90848
  tps: 24829.13513
 }
}
dps_results: {
 key: "TestAffliction-AllItems-VialofStolenMemories-65109"
 value: {
  dps: 34006.63545
  tps: 24833.49385
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ViciousGladiator'sBadgeofConquest-61033"
 value: {
  dps: 34072.3018
  tps: 24926.36033
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ViciousGladiator'sBadgeofDominance-61035"
 value: {
  dps: 35074.64903
  tps: 25642.62646
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ViciousGladiator'sBadgeofVictory-61034"
 value: {
  dps: 34072.3018
  tps: 24926.36033
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ViciousGladiator'sEmblemofAccuracy-61027"
 value: {
  dps: 34360.89837
  tps: 25078.19175
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ViciousGladiator'sEmblemofAlacrity-61028"
 value: {
  dps: 34633.48003
  tps: 25410.77024
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ViciousGladiator'sEmblemofCruelty-61026"
 value: {
  dps: 34585.63432
  tps: 25271.97992
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ViciousGladiator'sEmblemofProficiency-61030"
 value: {
  dps: 34037.1993
  tps: 24862.3768
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ViciousGladiator'sEmblemofProwess-61029"
 value: {
  dps: 34404.11966
  tps: 25229.29715
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ViciousGladiator'sEmblemofTenacity-61032"
 value: {
  dps: 34037.1993
  tps: 24862.3768
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ViciousGladiator'sInsigniaofConquest-61047"
 value: {
  dps: 34086.1666
  tps: 24870.3224
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ViciousGladiator'sInsigniaofDominance-61045"
 value: {
  dps: 34872.64827
  tps: 25411.38679
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ViciousGladiator'sInsigniaofVictory-61046"
 value: {
  dps: 34086.1666
  tps: 24870.3224
 }
}
dps_results: {
 key: "TestAffliction-AllItems-WitchingHourglass-55787"
 value: {
  dps: 34969.92473
  tps: 25671.10836
 }
}
dps_results: {
 key: "TestAffliction-AllItems-WitchingHourglass-56320"
 value: {
  dps: 35500.67856
  tps: 26111.15456
 }
}
dps_results: {
 key: "TestAffliction-AllItems-World-QuellerFocus-63842"
 value: {
  dps: 34318.90505
  tps: 25172.96358
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Za'brox'sLuckyTooth-63742"
 value: {
  dps: 34355.85215
  tps: 25156.98156
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Za'brox'sLuckyTooth-63745"
 value: {
  dps: 34355.85215
  tps: 25156.98156
 }
}
dps_results: {
 key: "TestAffliction-Average-Default"
 value: {
  dps: 36630.45282
  tps: 26876.5696
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p3-Affliction Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 36930.55523
  tps: 33976.05079
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p3-Affliction Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 35904.18836
  tps: 26607.01002
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p3-Affliction Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 44122.19855
  tps: 29630.29041
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p3-Affliction Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 24159.48457
  tps: 25205.66915
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p3-Affliction Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 24159.48457
  tps: 17584.04867
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p3-Affliction Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 27088.29046
  tps: 17317.7867
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p3-Affliction Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 36868.56136
  tps: 33753.75948
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p3-Affliction Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 35568.54929
  tps: 26277.48695
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p3-Affliction Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 43636.51219
  tps: 29299.02966
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p3-Affliction Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 24011.06086
  tps: 25096.12097
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p3-Affliction Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 24011.06086
  tps: 17522.13562
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p3-Affliction Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 26385.69274
  tps: 16620.76318
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p3-Affliction Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 37568.15302
  tps: 33962.93161
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p3-Affliction Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 36265.19946
  tps: 26479.59682
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p3-Affliction Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 43784.56767
  tps: 29478.13595
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p3-Affliction Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 24517.48856
  tps: 25234.98226
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p3-Affliction Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 24517.48856
  tps: 17660.23561
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p3-Affliction Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 27007.2186
  tps: 17180.09867
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p3-Affliction Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 36912.00504
  tps: 33994.529
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p3-Affliction Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 35927.4461
  tps: 26704.51394
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p3-Affliction Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 44928.19398
  tps: 30740.30958
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p3-Affliction Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 24265.39887
  tps: 25282.78336
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p3-Affliction Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 24265.39887
  tps: 17661.16288
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p3-Affliction Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 27504.97458
  tps: 17587.05689
 }
}
dps_results: {
 key: "TestAffliction-SwitchInFrontOfTarget-Default"
 value: {
  dps: 36133.04745
  tps: 26479.59682
 }
}
