character_stats_results: {
 key: "TestAffliction-CharacterStats-Default"
 value: {
  final_stats: 666.75
  final_stats: 668.85
  final_stats: 9429
  final_stats: 8523.4275
  final_stats: 183
  final_stats: 1743
  final_stats: 983
  final_stats: 3068
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 1014
  final_stats: 788.1
  final_stats: 0
  final_stats: 13131.17025
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 10254
  final_stats: 0
  final_stats: 169930
  final_stats: 150250.4125
  final_stats: 1353.65
  final_stats: 14.51184
  final_stats: 17.01388
  final_stats: 13.10504
  final_stats: 24.96818
  final_stats: 5
 }
}
dps_results: {
 key: "TestAffliction-AllItems-AgileShadowspiritDiamond"
 value: {
  dps: 45594.57445
  tps: 31933.41933
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Althor'sAbacus-50366"
 value: {
  dps: 43030.32375
  tps: 29472.91336
 }
}
dps_results: {
 key: "TestAffliction-AllItems-AncientPetrifiedSeed-69001"
 value: {
  dps: 42634.12011
  tps: 29538.16269
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Anhuur'sHymnal-55889"
 value: {
  dps: 42890.52088
  tps: 29384.08376
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Anhuur'sHymnal-56407"
 value: {
  dps: 43077.89859
  tps: 29520.82789
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ApparatusofKhaz'goroth-68972"
 value: {
  dps: 42251.378
  tps: 29025.78125
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ApparatusofKhaz'goroth-69113"
 value: {
  dps: 42251.378
  tps: 29025.78125
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ArrowofTime-72897"
 value: {
  dps: 42251.378
  tps: 29025.78125
 }
}
dps_results: {
 key: "TestAffliction-AllItems-AustereShadowspiritDiamond"
 value: {
  dps: 45034.22621
  tps: 31431.54271
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Balespider'sBurningVestments"
 value: {
  dps: 38273.7045
  tps: 27312.11852
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BaubleofTrueBlood-50726"
 value: {
  dps: 42095.35073
  tps: 29002.79857
  hps: 102.46304
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BedrockTalisman-58182"
 value: {
  dps: 42251.378
  tps: 29025.78125
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BellofEnragingResonance-59326"
 value: {
  dps: 44129.7291
  tps: 30103.64107
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BellofEnragingResonance-65053"
 value: {
  dps: 44417.80924
  tps: 30351.49065
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BindingPromise-67037"
 value: {
  dps: 42251.378
  tps: 29025.78125
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Blood-SoakedAleMug-63843"
 value: {
  dps: 42471.61439
  tps: 29313.89777
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BloodofIsiset-55995"
 value: {
  dps: 42622.50155
  tps: 29362.20212
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BloodofIsiset-56414"
 value: {
  dps: 42671.10106
  tps: 29406.25723
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BloodthirstyGladiator'sBadgeofConquest-64687"
 value: {
  dps: 41804.70415
  tps: 28746.54105
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BloodthirstyGladiator'sBadgeofDominance-64688"
 value: {
  dps: 43025.53158
  tps: 29460.02953
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BloodthirstyGladiator'sBadgeofVictory-64689"
 value: {
  dps: 41893.74325
  tps: 28741.56351
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BloodthirstyGladiator'sEmblemofCruelty-64740"
 value: {
  dps: 42715.84819
  tps: 29319.73858
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BloodthirstyGladiator'sEmblemofMeditation-64741"
 value: {
  dps: 42200.99612
  tps: 28995.88894
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BloodthirstyGladiator'sEmblemofTenacity-64742"
 value: {
  dps: 42233.4797
  tps: 29000.11353
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BloodthirstyGladiator'sInsigniaofConquest-64761"
 value: {
  dps: 42251.378
  tps: 29025.78125
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BloodthirstyGladiator'sInsigniaofDominance-64762"
 value: {
  dps: 43258.52051
  tps: 29660.60787
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BloodthirstyGladiator'sInsigniaofVictory-64763"
 value: {
  dps: 42251.378
  tps: 29025.78125
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Bone-LinkFetish-77210"
 value: {
  dps: 42251.378
  tps: 29025.78125
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Bone-LinkFetish-77982"
 value: {
  dps: 42251.378
  tps: 29025.78125
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Bone-LinkFetish-78002"
 value: {
  dps: 42251.378
  tps: 29025.78125
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BottledLightning-66879"
 value: {
  dps: 42956.66825
  tps: 29413.65024
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BottledWishes-77114"
 value: {
  dps: 44826.02271
  tps: 30863.02604
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BracingShadowspiritDiamond"
 value: {
  dps: 45316.99977
  tps: 30973.4526
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Brawler'sTrophy-232015"
 value: {
  dps: 42251.378
  tps: 29025.78125
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BurningShadowspiritDiamond"
 value: {
  dps: 45862.94987
  tps: 32083.20202
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CataclysmicGladiator'sBadgeofConquest-73648"
 value: {
  dps: 41893.74325
  tps: 28741.56351
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CataclysmicGladiator'sBadgeofDominance-73498"
 value: {
  dps: 43694.92481
  tps: 29884.96437
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CataclysmicGladiator'sBadgeofVictory-73496"
 value: {
  dps: 41893.74325
  tps: 28741.56351
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CataclysmicGladiator'sInsigniaofConquest-73643"
 value: {
  dps: 42251.378
  tps: 29025.78125
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CataclysmicGladiator'sInsigniaofDominance-73497"
 value: {
  dps: 43942.78311
  tps: 30112.04353
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CataclysmicGladiator'sInsigniaofVictory-73491"
 value: {
  dps: 42251.378
  tps: 29025.78125
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ChaoticShadowspiritDiamond"
 value: {
  dps: 45721.1547
  tps: 32009.80514
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Coren'sChilledChromiumCoaster-232012"
 value: {
  dps: 42748.02806
  tps: 29347.26845
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CoreofRipeness-58184"
 value: {
  dps: 43243.80805
  tps: 29659.05882
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CorpseTongueCoin-50349"
 value: {
  dps: 42251.378
  tps: 29025.78125
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CrecheoftheFinalDragon-77205"
 value: {
  dps: 42251.378
  tps: 29025.78125
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CrecheoftheFinalDragon-77972"
 value: {
  dps: 42251.378
  tps: 29025.78125
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CrecheoftheFinalDragon-77992"
 value: {
  dps: 42251.378
  tps: 29025.78125
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CrushingWeight-59506"
 value: {
  dps: 42251.378
  tps: 29025.78125
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CrushingWeight-65118"
 value: {
  dps: 42251.378
  tps: 29025.78125
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CunningoftheCruel-77208"
 value: {
  dps: 45350.58561
  tps: 31786.18938
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CunningoftheCruel-77980"
 value: {
  dps: 44880.15337
  tps: 31306.9605
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DarkmoonCard:Earthquake-62048"
 value: {
  dps: 42233.4797
  tps: 29000.15682
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DarkmoonCard:Hurricane-62049"
 value: {
  dps: 42251.378
  tps: 29025.78125
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DarkmoonCard:Hurricane-62051"
 value: {
  dps: 42251.378
  tps: 29025.78125
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DarkmoonCard:Tsunami-62050"
 value: {
  dps: 43451.69503
  tps: 29827.4893
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DarkmoonCard:Volcano-62047"
 value: {
  dps: 44642.87647
  tps: 30654.78895
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Deathbringer'sWill-50363"
 value: {
  dps: 42520.3183
  tps: 29193.72929
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DestructiveShadowspiritDiamond"
 value: {
  dps: 45171.97009
  tps: 31524.3866
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DislodgedForeignObject-50348"
 value: {
  dps: 43173.54894
  tps: 29724.10798
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Dwyer'sCaber-70141"
 value: {
  dps: 42814.4211
  tps: 29359.66945
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EffulgentShadowspiritDiamond"
 value: {
  dps: 45034.22621
  tps: 31431.54271
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ElectrosparkHeartstarter-67118"
 value: {
  dps: 42403.08911
  tps: 29111.00388
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EmberShadowspiritDiamond"
 value: {
  dps: 45186.36148
  tps: 31509.34605
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EnigmaticShadowspiritDiamond"
 value: {
  dps: 45171.97009
  tps: 31524.3866
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EssenceoftheCyclone-59473"
 value: {
  dps: 42251.378
  tps: 29025.78125
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EssenceoftheCyclone-65140"
 value: {
  dps: 42251.378
  tps: 29025.78125
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EssenceoftheEternalFlame-69002"
 value: {
  dps: 42634.12011
  tps: 29538.16269
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EternalShadowspiritDiamond"
 value: {
  dps: 45034.22621
  tps: 31431.54271
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EyeofUnmaking-77200"
 value: {
  dps: 42251.378
  tps: 29025.78125
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EyeofUnmaking-77977"
 value: {
  dps: 42251.378
  tps: 29025.78125
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EyeofUnmaking-77997"
 value: {
  dps: 42251.378
  tps: 29025.78125
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FallofMortality-59500"
 value: {
  dps: 43451.69503
  tps: 29827.4893
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FallofMortality-65124"
 value: {
  dps: 43561.3594
  tps: 29905.56439
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FieryQuintessence-69000"
 value: {
  dps: 43544.82081
  tps: 29862.69768
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Figurine-DemonPanther-52199"
 value: {
  dps: 41893.74325
  tps: 28741.56351
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Figurine-DreamOwl-52354"
 value: {
  dps: 43126.97765
  tps: 29644.7574
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Figurine-EarthenGuardian-52352"
 value: {
  dps: 42403.96378
  tps: 29148.4232
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Figurine-JeweledSerpent-52353"
 value: {
  dps: 44189.8301
  tps: 30323.5258
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Figurine-KingofBoars-52351"
 value: {
  dps: 42308.06485
  tps: 29117.19796
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FireoftheDeep-77117"
 value: {
  dps: 42924.2422
  tps: 29637.61025
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FleetShadowspiritDiamond"
 value: {
  dps: 45130.81058
  tps: 31526.0738
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FluidDeath-58181"
 value: {
  dps: 42251.378
  tps: 29025.78125
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ForlornShadowspiritDiamond"
 value: {
  dps: 45316.99977
  tps: 31599.32155
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FoulGiftoftheDemonLord-72898"
 value: {
  dps: 44290.18099
  tps: 30592.3179
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FuryofAngerforge-59461"
 value: {
  dps: 42785.69692
  tps: 29370.65026
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GaleofShadows-56138"
 value: {
  dps: 43459.63752
  tps: 29971.3718
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GaleofShadows-56462"
 value: {
  dps: 43646.50036
  tps: 30086.94066
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GearDetector-61462"
 value: {
  dps: 42251.378
  tps: 29025.78125
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Gladiator'sFelshroud"
 value: {
  dps: 31914.11596
  tps: 23217.32739
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GlowingTwilightScale-54589"
 value: {
  dps: 42940.97966
  tps: 29443.4786
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GraceoftheHerald-55266"
 value: {
  dps: 42251.378
  tps: 29025.78125
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GraceoftheHerald-56295"
 value: {
  dps: 42251.378
  tps: 29025.78125
 }
}
dps_results: {
 key: "TestAffliction-AllItems-HarmlightToken-63839"
 value: {
  dps: 43587.73842
  tps: 29853.92493
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Harrison'sInsigniaofPanache-65803"
 value: {
  dps: 42126.92503
  tps: 29041.75946
 }
}
dps_results: {
 key: "TestAffliction-AllItems-HeartofIgnacious-59514"
 value: {
  dps: 43629.50416
  tps: 30162.4709
 }
}
dps_results: {
 key: "TestAffliction-AllItems-HeartofIgnacious-65110"
 value: {
  dps: 44221.39665
  tps: 30496.61197
 }
}
dps_results: {
 key: "TestAffliction-AllItems-HeartofRage-59224"
 value: {
  dps: 42251.378
  tps: 29025.78125
 }
}
dps_results: {
 key: "TestAffliction-AllItems-HeartofRage-65072"
 value: {
  dps: 42251.378
  tps: 29025.78125
 }
}
dps_results: {
 key: "TestAffliction-AllItems-HeartofSolace-55868"
 value: {
  dps: 42639.55548
  tps: 29388.73458
 }
}
dps_results: {
 key: "TestAffliction-AllItems-HeartofSolace-56393"
 value: {
  dps: 42714.53381
  tps: 29425.46815
 }
}
dps_results: {
 key: "TestAffliction-AllItems-HeartofThunder-55845"
 value: {
  dps: 42263.46336
  tps: 29039.85289
 }
}
dps_results: {
 key: "TestAffliction-AllItems-HeartofThunder-56370"
 value: {
  dps: 42258.32113
  tps: 29034.90599
 }
}
dps_results: {
 key: "TestAffliction-AllItems-HeartoftheVile-66969"
 value: {
  dps: 42251.378
  tps: 29025.78125
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ImpassiveShadowspiritDiamond"
 value: {
  dps: 45171.97009
  tps: 31524.3866
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ImpatienceofYouth-62464"
 value: {
  dps: 42360.40021
  tps: 29164.64652
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ImpatienceofYouth-62469"
 value: {
  dps: 42360.40021
  tps: 29164.64652
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ImpetuousQuery-55881"
 value: {
  dps: 42574.63661
  tps: 29340.22818
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ImpetuousQuery-56406"
 value: {
  dps: 42623.12201
  tps: 29384.23986
 }
}
dps_results: {
 key: "TestAffliction-AllItems-IndomitablePride-77211"
 value: {
  dps: 42318.36599
  tps: 29120.46265
 }
}
dps_results: {
 key: "TestAffliction-AllItems-IndomitablePride-77983"
 value: {
  dps: 42326.9937
  tps: 29153.54145
 }
}
dps_results: {
 key: "TestAffliction-AllItems-IndomitablePride-78003"
 value: {
  dps: 42259.76544
  tps: 29063.55156
 }
}
dps_results: {
 key: "TestAffliction-AllItems-InsigniaofDiplomacy-61433"
 value: {
  dps: 42263.46336
  tps: 29039.78494
 }
}
dps_results: {
 key: "TestAffliction-AllItems-InsigniaoftheCorruptedMind-77203"
 value: {
  dps: 45457.43154
  tps: 31308.7344
 }
}
dps_results: {
 key: "TestAffliction-AllItems-InsigniaoftheCorruptedMind-77971"
 value: {
  dps: 45424.74865
  tps: 31213.05021
 }
}
dps_results: {
 key: "TestAffliction-AllItems-InsigniaoftheCorruptedMind-77991"
 value: {
  dps: 46289.77223
  tps: 31832.93983
 }
}
dps_results: {
 key: "TestAffliction-AllItems-InsigniaoftheEarthenLord-61429"
 value: {
  dps: 43139.30102
  tps: 29726.90541
 }
}
dps_results: {
 key: "TestAffliction-AllItems-JarofAncientRemedies-59354"
 value: {
  dps: 42233.7241
  tps: 28999.1318
 }
}
dps_results: {
 key: "TestAffliction-AllItems-JarofAncientRemedies-65029"
 value: {
  dps: 42278.25437
  tps: 28953.91056
 }
}
dps_results: {
 key: "TestAffliction-AllItems-JawsofDefeat-68926"
 value: {
  dps: 43524.22793
  tps: 29932.47298
 }
}
dps_results: {
 key: "TestAffliction-AllItems-JawsofDefeat-69111"
 value: {
  dps: 43715.27137
  tps: 30159.46417
 }
}
dps_results: {
 key: "TestAffliction-AllItems-JujuofNimbleness-63840"
 value: {
  dps: 42471.61439
  tps: 29313.89777
 }
}
dps_results: {
 key: "TestAffliction-AllItems-KeytotheEndlessChamber-55795"
 value: {
  dps: 42251.378
  tps: 29025.78125
 }
}
dps_results: {
 key: "TestAffliction-AllItems-KeytotheEndlessChamber-56328"
 value: {
  dps: 42251.378
  tps: 29025.78125
 }
}
dps_results: {
 key: "TestAffliction-AllItems-KiroptyricSigil-77113"
 value: {
  dps: 43107.60746
  tps: 29781.44147
 }
}
dps_results: {
 key: "TestAffliction-AllItems-KvaldirBattleStandard-59685"
 value: {
  dps: 42319.12459
  tps: 29273.61637
 }
}
dps_results: {
 key: "TestAffliction-AllItems-KvaldirBattleStandard-59689"
 value: {
  dps: 42319.12459
  tps: 29273.61637
 }
}
dps_results: {
 key: "TestAffliction-AllItems-LadyLa-La'sSingingShell-67152"
 value: {
  dps: 42627.84225
  tps: 29274.13033
 }
}
dps_results: {
 key: "TestAffliction-AllItems-LeadenDespair-55816"
 value: {
  dps: 42370.16395
  tps: 29140.24727
 }
}
dps_results: {
 key: "TestAffliction-AllItems-LeadenDespair-56347"
 value: {
  dps: 42403.96378
  tps: 29148.4232
 }
}
dps_results: {
 key: "TestAffliction-AllItems-LeftEyeofRajh-56102"
 value: {
  dps: 42251.378
  tps: 29025.78125
 }
}
dps_results: {
 key: "TestAffliction-AllItems-LeftEyeofRajh-56427"
 value: {
  dps: 42251.378
  tps: 29025.78125
 }
}
dps_results: {
 key: "TestAffliction-AllItems-LicensetoSlay-58180"
 value: {
  dps: 42251.378
  tps: 29025.78125
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MagnetiteMirror-55814"
 value: {
  dps: 42148.86385
  tps: 29021.54465
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MagnetiteMirror-56345"
 value: {
  dps: 42148.86385
  tps: 29021.54465
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MandalaofStirringPatterns-62467"
 value: {
  dps: 42125.11678
  tps: 28997.42685
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MandalaofStirringPatterns-62472"
 value: {
  dps: 42125.11678
  tps: 28997.42685
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MarkofKhardros-56132"
 value: {
  dps: 42564.35088
  tps: 29402.87206
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MarkofKhardros-56458"
 value: {
  dps: 42618.7599
  tps: 29452.80779
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MatrixRestabilizer-68994"
 value: {
  dps: 42251.378
  tps: 29025.78125
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MatrixRestabilizer-69150"
 value: {
  dps: 42251.378
  tps: 29025.78125
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MightoftheOcean-55251"
 value: {
  dps: 42148.86385
  tps: 29021.54465
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MightoftheOcean-56285"
 value: {
  dps: 42148.86385
  tps: 29021.54465
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MirrorofBrokenImages-62466"
 value: {
  dps: 42676.01517
  tps: 29432.25261
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MirrorofBrokenImages-62471"
 value: {
  dps: 42676.01517
  tps: 29432.25261
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MithrilStopwatch-232013"
 value: {
  dps: 44202.5377
  tps: 30136.04744
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MoonwellChalice-70142"
 value: {
  dps: 43916.94389
  tps: 30270.6793
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MoonwellPhial-70143"
 value: {
  dps: 42384.36654
  tps: 29141.33233
 }
}
dps_results: {
 key: "TestAffliction-AllItems-NecromanticFocus-68982"
 value: {
  dps: 44087.10636
  tps: 30449.4904
 }
}
dps_results: {
 key: "TestAffliction-AllItems-NecromanticFocus-69139"
 value: {
  dps: 44279.76522
  tps: 30638.19084
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Oremantle'sFavor-61448"
 value: {
  dps: 42248.94414
  tps: 28940.64783
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PetrifiedPickledEgg-232014"
 value: {
  dps: 43328.14689
  tps: 29740.04815
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PetrifiedTwilightScale-54591"
 value: {
  dps: 42251.378
  tps: 29025.78125
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PhylacteryoftheNamelessLich-50365"
 value: {
  dps: 43370.00655
  tps: 29723.46722
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PorcelainCrab-55237"
 value: {
  dps: 42126.92503
  tps: 29041.75946
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PorcelainCrab-56280"
 value: {
  dps: 42126.92503
  tps: 29041.75946
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PowerfulShadowspiritDiamond"
 value: {
  dps: 45034.22621
  tps: 31431.54271
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Prestor'sTalismanofMachination-59441"
 value: {
  dps: 42251.378
  tps: 29025.78125
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Prestor'sTalismanofMachination-65026"
 value: {
  dps: 42251.378
  tps: 29025.78125
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Rainsong-55854"
 value: {
  dps: 42199.53928
  tps: 29055.96525
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Rainsong-56377"
 value: {
  dps: 42199.53928
  tps: 29055.96525
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ReflectionoftheLight-77115"
 value: {
  dps: 43815.98709
  tps: 30074.27361
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ResolveofUndying-77201"
 value: {
  dps: 42251.378
  tps: 29025.78125
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ResolveofUndying-77978"
 value: {
  dps: 42251.378
  tps: 29025.78125
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ResolveofUndying-77998"
 value: {
  dps: 42251.378
  tps: 29025.78125
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ReverberatingShadowspiritDiamond"
 value: {
  dps: 45594.57445
  tps: 31933.41933
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RevitalizingShadowspiritDiamond"
 value: {
  dps: 45594.57445
  tps: 31933.41933
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Ricket'sMagneticFireball-70144"
 value: {
  dps: 42595.44396
  tps: 29168.2211
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RightEyeofRajh-56100"
 value: {
  dps: 42251.378
  tps: 29025.78125
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RightEyeofRajh-56431"
 value: {
  dps: 42251.378
  tps: 29025.78125
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RosaryofLight-72901"
 value: {
  dps: 42251.378
  tps: 29025.78125
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RottingSkull-77116"
 value: {
  dps: 42908.07227
  tps: 29490.80825
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RuneofZeth-68998"
 value: {
  dps: 43966.58275
  tps: 30147.72083
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RuthlessGladiator'sBadgeofConquest-70399"
 value: {
  dps: 41893.74325
  tps: 28741.56351
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RuthlessGladiator'sBadgeofConquest-72304"
 value: {
  dps: 41893.74325
  tps: 28741.56351
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RuthlessGladiator'sBadgeofDominance-70401"
 value: {
  dps: 43404.53175
  tps: 29700.62112
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RuthlessGladiator'sBadgeofDominance-72448"
 value: {
  dps: 43490.16047
  tps: 29754.97874
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RuthlessGladiator'sBadgeofVictory-70400"
 value: {
  dps: 41893.74325
  tps: 28741.56351
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RuthlessGladiator'sBadgeofVictory-72450"
 value: {
  dps: 41893.74325
  tps: 28741.56351
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RuthlessGladiator'sInsigniaofConquest-70404"
 value: {
  dps: 42251.378
  tps: 29025.78125
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RuthlessGladiator'sInsigniaofConquest-72309"
 value: {
  dps: 42251.378
  tps: 29025.78125
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RuthlessGladiator'sInsigniaofDominance-70402"
 value: {
  dps: 43680.46514
  tps: 29869.76917
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RuthlessGladiator'sInsigniaofDominance-72449"
 value: {
  dps: 43765.82736
  tps: 29925.5112
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RuthlessGladiator'sInsigniaofVictory-70403"
 value: {
  dps: 42251.378
  tps: 29025.78125
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RuthlessGladiator'sInsigniaofVictory-72455"
 value: {
  dps: 42251.378
  tps: 29025.78125
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ScalesofLife-68915"
 value: {
  dps: 42216.90666
  tps: 29121.27764
  hps: 360.05275
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ScalesofLife-69109"
 value: {
  dps: 42238.18304
  tps: 29110.85595
  hps: 406.13614
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Schnottz'sMedallionofCommand-65805"
 value: {
  dps: 42126.92503
  tps: 29041.75946
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SeaStar-55256"
 value: {
  dps: 42466.35525
  tps: 29091.88965
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SeaStar-56290"
 value: {
  dps: 42961.84078
  tps: 29406.36388
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SealoftheSevenSigns-77204"
 value: {
  dps: 43867.46591
  tps: 30190.30681
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SealoftheSevenSigns-77969"
 value: {
  dps: 43489.23881
  tps: 29973.60776
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SealoftheSevenSigns-77989"
 value: {
  dps: 44099.92721
  tps: 30351.6323
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ShadowflameRegalia"
 value: {
  dps: 35193.02002
  tps: 25676.66934
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ShardofWoe-60233"
 value: {
  dps: 42998.13388
  tps: 29605.50602
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Shrine-CleansingPurifier-63838"
 value: {
  dps: 42251.378
  tps: 29025.78125
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Sindragosa'sFlawlessFang-50364"
 value: {
  dps: 42286.45336
  tps: 29081.32822
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Skardyn'sGrace-56115"
 value: {
  dps: 42327.43229
  tps: 29135.41345
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Skardyn'sGrace-56440"
 value: {
  dps: 42384.2249
  tps: 29186.98903
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Sorrowsong-55879"
 value: {
  dps: 43406.87184
  tps: 29929.52841
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Sorrowsong-56400"
 value: {
  dps: 43559.50639
  tps: 30049.07684
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Soul'sAnguish-66994"
 value: {
  dps: 42148.86385
  tps: 29021.54465
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SoulCasket-58183"
 value: {
  dps: 43809.71869
  tps: 30088.86081
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SoulshifterVortex-77206"
 value: {
  dps: 42944.6981
  tps: 29694.61259
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SoulshifterVortex-77970"
 value: {
  dps: 42978.11111
  tps: 29693.17331
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SoulshifterVortex-77990"
 value: {
  dps: 43052.58396
  tps: 29674.20509
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SpidersilkSpindle-68981"
 value: {
  dps: 42815.42688
  tps: 29537.08757
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SpidersilkSpindle-69138"
 value: {
  dps: 42889.06251
  tps: 29603.83774
 }
}
dps_results: {
 key: "TestAffliction-AllItems-StarcatcherCompass-77202"
 value: {
  dps: 43362.72455
  tps: 29826.96845
 }
}
dps_results: {
 key: "TestAffliction-AllItems-StarcatcherCompass-77973"
 value: {
  dps: 43157.20643
  tps: 29726.16468
 }
}
dps_results: {
 key: "TestAffliction-AllItems-StarcatcherCompass-77993"
 value: {
  dps: 43276.28597
  tps: 29683.21634
 }
}
dps_results: {
 key: "TestAffliction-AllItems-StayofExecution-68996"
 value: {
  dps: 41893.74325
  tps: 28741.56351
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Stonemother'sKiss-61411"
 value: {
  dps: 43359.72502
  tps: 29664.10574
 }
}
dps_results: {
 key: "TestAffliction-AllItems-StumpofTime-62465"
 value: {
  dps: 43488.31893
  tps: 29830.87193
 }
}
dps_results: {
 key: "TestAffliction-AllItems-StumpofTime-62470"
 value: {
  dps: 43471.97558
  tps: 29844.24326
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SymbioticWorm-59332"
 value: {
  dps: 42386.90436
  tps: 29143.2673
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SymbioticWorm-65048"
 value: {
  dps: 42376.58065
  tps: 29144.40197
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TalismanofSinisterOrder-65804"
 value: {
  dps: 43325.25139
  tps: 29729.16612
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Tank-CommanderInsignia-63841"
 value: {
  dps: 42251.378
  tps: 29025.78125
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TearofBlood-55819"
 value: {
  dps: 42953.40989
  tps: 29426.7181
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TearofBlood-56351"
 value: {
  dps: 43242.01669
  tps: 29704.63193
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TendrilsofBurrowingDark-55810"
 value: {
  dps: 43094.2076
  tps: 29668.67378
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TendrilsofBurrowingDark-56339"
 value: {
  dps: 43554.38686
  tps: 29946.79328
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TheHungerer-68927"
 value: {
  dps: 42251.378
  tps: 29025.78125
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TheHungerer-69112"
 value: {
  dps: 42251.378
  tps: 29025.78125
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Theralion'sMirror-59519"
 value: {
  dps: 43944.54782
  tps: 30317.13342
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Theralion'sMirror-65105"
 value: {
  dps: 44230.90418
  tps: 30576.30399
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Throngus'sFinger-56121"
 value: {
  dps: 42251.378
  tps: 29025.78125
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Throngus'sFinger-56449"
 value: {
  dps: 42251.378
  tps: 29025.78125
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Tia'sGrace-55874"
 value: {
  dps: 42622.50155
  tps: 29362.20212
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Tia'sGrace-56394"
 value: {
  dps: 42671.10106
  tps: 29406.25723
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 42251.378
  tps: 29025.78125
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Tyrande'sFavoriteDoll-64645"
 value: {
  dps: 42938.99576
  tps: 29585.65343
 }
}
dps_results: {
 key: "TestAffliction-AllItems-UnheededWarning-59520"
 value: {
  dps: 42251.378
  tps: 29025.78125
 }
}
dps_results: {
 key: "TestAffliction-AllItems-UnquenchableFlame-67101"
 value: {
  dps: 41875.53164
  tps: 28730.30522
 }
}
dps_results: {
 key: "TestAffliction-AllItems-UnsolvableRiddle-62463"
 value: {
  dps: 42360.40021
  tps: 29164.64652
 }
}
dps_results: {
 key: "TestAffliction-AllItems-UnsolvableRiddle-62468"
 value: {
  dps: 42360.40021
  tps: 29164.64652
 }
}
dps_results: {
 key: "TestAffliction-AllItems-UnsolvableRiddle-68709"
 value: {
  dps: 42360.40021
  tps: 29164.64652
 }
}
dps_results: {
 key: "TestAffliction-AllItems-VariablePulseLightningCapacitor-68925"
 value: {
  dps: 44574.52386
  tps: 31040.72946
 }
}
dps_results: {
 key: "TestAffliction-AllItems-VariablePulseLightningCapacitor-69110"
 value: {
  dps: 45064.62804
  tps: 31420.6492
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Varo'then'sBrooch-72899"
 value: {
  dps: 42126.92503
  tps: 29041.75946
 }
}
dps_results: {
 key: "TestAffliction-AllItems-VeilofLies-72900"
 value: {
  dps: 42303.58585
  tps: 29146.51274
 }
}
dps_results: {
 key: "TestAffliction-AllItems-VesselofAcceleration-68995"
 value: {
  dps: 42251.378
  tps: 29025.78125
 }
}
dps_results: {
 key: "TestAffliction-AllItems-VesselofAcceleration-69167"
 value: {
  dps: 42251.378
  tps: 29025.78125
 }
}
dps_results: {
 key: "TestAffliction-AllItems-VestmentsoftheFacelessShroud"
 value: {
  dps: 37704.50966
  tps: 26350.05835
 }
}
dps_results: {
 key: "TestAffliction-AllItems-VialofShadows-77207"
 value: {
  dps: 42251.378
  tps: 29025.78125
 }
}
dps_results: {
 key: "TestAffliction-AllItems-VialofShadows-77979"
 value: {
  dps: 42251.378
  tps: 29025.78125
 }
}
dps_results: {
 key: "TestAffliction-AllItems-VialofShadows-77999"
 value: {
  dps: 42251.378
  tps: 29025.78125
 }
}
dps_results: {
 key: "TestAffliction-AllItems-VialofStolenMemories-59515"
 value: {
  dps: 42386.90436
  tps: 29143.2673
 }
}
dps_results: {
 key: "TestAffliction-AllItems-VialofStolenMemories-65109"
 value: {
  dps: 42376.58065
  tps: 29144.40197
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ViciousGladiator'sBadgeofConquest-61033"
 value: {
  dps: 41893.74325
  tps: 28741.56351
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ViciousGladiator'sBadgeofConquest-70517"
 value: {
  dps: 41893.74325
  tps: 28741.56351
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ViciousGladiator'sBadgeofDominance-61035"
 value: {
  dps: 43088.82237
  tps: 29500.20691
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ViciousGladiator'sBadgeofDominance-70518"
 value: {
  dps: 43229.55131
  tps: 29589.54249
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ViciousGladiator'sBadgeofVictory-61034"
 value: {
  dps: 41893.74325
  tps: 28741.56351
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ViciousGladiator'sBadgeofVictory-70519"
 value: {
  dps: 41893.74325
  tps: 28741.56351
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ViciousGladiator'sEmblemofAccuracy-61027"
 value: {
  dps: 42233.7333
  tps: 29000.31969
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ViciousGladiator'sEmblemofAlacrity-61028"
 value: {
  dps: 42765.94931
  tps: 29567.32491
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ViciousGladiator'sEmblemofCruelty-61026"
 value: {
  dps: 42785.61625
  tps: 29359.52442
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ViciousGladiator'sEmblemofProficiency-61030"
 value: {
  dps: 42233.7333
  tps: 29000.31969
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ViciousGladiator'sEmblemofProwess-61029"
 value: {
  dps: 42733.9162
  tps: 29453.99354
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ViciousGladiator'sEmblemofTenacity-61032"
 value: {
  dps: 42233.7333
  tps: 29000.31969
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ViciousGladiator'sInsigniaofConquest-61047"
 value: {
  dps: 42251.378
  tps: 29025.78125
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ViciousGladiator'sInsigniaofConquest-70577"
 value: {
  dps: 42251.378
  tps: 29025.78125
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ViciousGladiator'sInsigniaofDominance-61045"
 value: {
  dps: 43357.71854
  tps: 29714.81118
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ViciousGladiator'sInsigniaofDominance-70578"
 value: {
  dps: 43475.66398
  tps: 29799.53971
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ViciousGladiator'sInsigniaofVictory-61046"
 value: {
  dps: 42251.378
  tps: 29025.78125
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ViciousGladiator'sInsigniaofVictory-70579"
 value: {
  dps: 42251.378
  tps: 29025.78125
 }
}
dps_results: {
 key: "TestAffliction-AllItems-WillofUnbinding-77198"
 value: {
  dps: 44885.62763
  tps: 30900.60084
 }
}
dps_results: {
 key: "TestAffliction-AllItems-WillofUnbinding-77975"
 value: {
  dps: 44570.80346
  tps: 30662.72516
 }
}
dps_results: {
 key: "TestAffliction-AllItems-WitchingHourglass-55787"
 value: {
  dps: 43403.76378
  tps: 29792.69149
 }
}
dps_results: {
 key: "TestAffliction-AllItems-WitchingHourglass-56320"
 value: {
  dps: 43928.78075
  tps: 30215.51425
 }
}
dps_results: {
 key: "TestAffliction-AllItems-World-QuellerFocus-63842"
 value: {
  dps: 42212.11669
  tps: 29030.20893
 }
}
dps_results: {
 key: "TestAffliction-AllItems-WrathofUnchaining-77197"
 value: {
  dps: 42251.378
  tps: 29025.78125
 }
}
dps_results: {
 key: "TestAffliction-AllItems-WrathofUnchaining-77974"
 value: {
  dps: 42251.378
  tps: 29025.78125
 }
}
dps_results: {
 key: "TestAffliction-AllItems-WrathofUnchaining-77994"
 value: {
  dps: 42251.378
  tps: 29025.78125
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Za'brox'sLuckyTooth-63742"
 value: {
  dps: 42344.03177
  tps: 29249.92369
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Za'brox'sLuckyTooth-63745"
 value: {
  dps: 42344.03177
  tps: 29249.92369
 }
}
dps_results: {
 key: "TestAffliction-Average-Default"
 value: {
  dps: 46451.33708
  tps: 32502.51141
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p4-Affliction Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 78921.71452
  tps: 71526.38496
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p4-Affliction Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 45432.60321
  tps: 32198.31515
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p4-Affliction Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 55641.09999
  tps: 36256.24665
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p4-Affliction Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 55198.13298
  tps: 53414.21531
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p4-Affliction Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 30508.84093
  tps: 21349.75463
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p4-Affliction Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 33799.10363
  tps: 20697.58171
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p4-Affliction Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 78653.90878
  tps: 71376.64829
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p4-Affliction Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 45055.56451
  tps: 31866.64589
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p4-Affliction Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 54031.92858
  tps: 35033.10576
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p4-Affliction Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 54790.71247
  tps: 53132.78733
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p4-Affliction Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 30216.0356
  tps: 21019.8553
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p4-Affliction Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 32919.09265
  tps: 19877.14952
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p4-Affliction Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 79562.02832
  tps: 71707.2126
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p4-Affliction Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 45862.94987
  tps: 32083.20202
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p4-Affliction Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 55111.43125
  tps: 35630.78208
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p4-Affliction Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 55444.44634
  tps: 53374.64931
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p4-Affliction Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 30797.84464
  tps: 21168.51761
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p4-Affliction Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 33481.36041
  tps: 20162.22984
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p4-Affliction Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 79155.82404
  tps: 71804.00884
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p4-Affliction Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 45526.3431
  tps: 32360.69752
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p4-Affliction Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 56177.81398
  tps: 36532.89474
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p4-Affliction Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 55221.27209
  tps: 53439.45274
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p4-Affliction Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 30605.49158
  tps: 21356.00225
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p4-Affliction Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 33859.77477
  tps: 20865.33105
 }
}
dps_results: {
 key: "TestAffliction-SwitchInFrontOfTarget-Default"
 value: {
  dps: 45704.94631
  tps: 32083.20202
 }
}
