character_stats_results: {
 key: "TestProtection-CharacterStats-Default"
 value: {
  final_stats: 4542.3
  final_stats: 933.45
  final_stats: 12668.607
  final_stats: 114.45
  final_stats: 115
  final_stats: 966
  final_stats: 0
  final_stats: 0
  final_stats: 644
  final_stats: 1433
  final_stats: 1834.951
  final_stats: 3781
  final_stats: 11183.52
  final_stats: 0
  final_stats: 3112.813
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 38581.7
  final_stats: 250
  final_stats: 220385.498
  final_stats: 26984.75
  final_stats: 1497.1
  final_stats: 8.04271
  final_stats: 17.42938
  final_stats: 10.22591
  final_stats: 8.50718
  final_stats: 70.4523
 }
}
dps_results: {
 key: "TestProtection-AllItems-AgileShadowspiritDiamond"
 value: {
  dps: 10764.50253
  tps: 54125.33424
 }
}
dps_results: {
 key: "TestProtection-AllItems-Althor'sAbacus-50366"
 value: {
  dps: 10669.32372
  tps: 53653.413
 }
}
dps_results: {
 key: "TestProtection-AllItems-AncientPetrifiedSeed-69001"
 value: {
  dps: 10636.8278
  tps: 53486.96061
 }
}
dps_results: {
 key: "TestProtection-AllItems-Anhuur'sHymnal-55889"
 value: {
  dps: 10638.7271
  tps: 53496.45709
 }
}
dps_results: {
 key: "TestProtection-AllItems-Anhuur'sHymnal-56407"
 value: {
  dps: 10638.90509
  tps: 53497.34705
 }
}
dps_results: {
 key: "TestProtection-AllItems-ApparatusofKhaz'goroth-68972"
 value: {
  dps: 11209.05876
  tps: 56348.11543
 }
}
dps_results: {
 key: "TestProtection-AllItems-ApparatusofKhaz'goroth-69113"
 value: {
  dps: 11283.76255
  tps: 56721.63433
 }
}
dps_results: {
 key: "TestProtection-AllItems-ArmorofRadiantGlory"
 value: {
  dps: 9401.88454
  tps: 47309.72953
 }
}
dps_results: {
 key: "TestProtection-AllItems-ArrowofTime-72897"
 value: {
  dps: 10844.33945
  tps: 54530.11539
 }
}
dps_results: {
 key: "TestProtection-AllItems-AustereShadowspiritDiamond"
 value: {
  dps: 10636.8278
  tps: 53486.96061
 }
}
dps_results: {
 key: "TestProtection-AllItems-BattlearmorofImmolation"
 value: {
  dps: 10253.52188
  tps: 51572.02035
 }
}
dps_results: {
 key: "TestProtection-AllItems-BattleplateofImmolation"
 value: {
  dps: 11466.1926
  tps: 57632.8793
 }
}
dps_results: {
 key: "TestProtection-AllItems-BattleplateofRadiantGlory"
 value: {
  dps: 10165.49231
  tps: 51103.28169
 }
}
dps_results: {
 key: "TestProtection-AllItems-BaubleofTrueBlood-50726"
 value: {
  dps: 10636.8278
  tps: 53486.96061
 }
}
dps_results: {
 key: "TestProtection-AllItems-BedrockTalisman-58182"
 value: {
  dps: 10636.8278
  tps: 53486.96061
 }
}
dps_results: {
 key: "TestProtection-AllItems-BellofEnragingResonance-59326"
 value: {
  dps: 10859.34185
  tps: 54599.53086
 }
}
dps_results: {
 key: "TestProtection-AllItems-BellofEnragingResonance-65053"
 value: {
  dps: 10897.47047
  tps: 54790.17397
 }
}
dps_results: {
 key: "TestProtection-AllItems-BindingPromise-67037"
 value: {
  dps: 10636.8278
  tps: 53486.96061
 }
}
dps_results: {
 key: "TestProtection-AllItems-Blood-SoakedAleMug-63843"
 value: {
  dps: 10636.8278
  tps: 53486.96061
 }
}
dps_results: {
 key: "TestProtection-AllItems-BloodofIsiset-55995"
 value: {
  dps: 10636.8278
  tps: 53486.96061
 }
}
dps_results: {
 key: "TestProtection-AllItems-BloodofIsiset-56414"
 value: {
  dps: 10636.8278
  tps: 53486.96061
 }
}
dps_results: {
 key: "TestProtection-AllItems-BloodthirstyGladiator'sBadgeofConquest-64687"
 value: {
  dps: 10636.8278
  tps: 53486.96061
 }
}
dps_results: {
 key: "TestProtection-AllItems-BloodthirstyGladiator'sBadgeofDominance-64688"
 value: {
  dps: 10636.8278
  tps: 53486.96061
 }
}
dps_results: {
 key: "TestProtection-AllItems-BloodthirstyGladiator'sBadgeofVictory-64689"
 value: {
  dps: 10636.8278
  tps: 53486.96061
 }
}
dps_results: {
 key: "TestProtection-AllItems-BloodthirstyGladiator'sEmblemofCruelty-64740"
 value: {
  dps: 10774.77005
  tps: 54176.67186
 }
}
dps_results: {
 key: "TestProtection-AllItems-BloodthirstyGladiator'sEmblemofMeditation-64741"
 value: {
  dps: 10636.8278
  tps: 53486.96061
 }
}
dps_results: {
 key: "TestProtection-AllItems-BloodthirstyGladiator'sEmblemofTenacity-64742"
 value: {
  dps: 10636.8278
  tps: 53486.96061
 }
}
dps_results: {
 key: "TestProtection-AllItems-BloodthirstyGladiator'sInsigniaofConquest-64761"
 value: {
  dps: 10782.98211
  tps: 54217.73214
 }
}
dps_results: {
 key: "TestProtection-AllItems-BloodthirstyGladiator'sInsigniaofDominance-64762"
 value: {
  dps: 10690.00499
  tps: 53752.84658
 }
}
dps_results: {
 key: "TestProtection-AllItems-BloodthirstyGladiator'sInsigniaofVictory-64763"
 value: {
  dps: 11107.16028
  tps: 55838.623
 }
}
dps_results: {
 key: "TestProtection-AllItems-Bone-LinkFetish-77210"
 value: {
  dps: 11815.90284
  tps: 59382.33581
 }
}
dps_results: {
 key: "TestProtection-AllItems-Bone-LinkFetish-77982"
 value: {
  dps: 11679.18135
  tps: 58698.72835
 }
}
dps_results: {
 key: "TestProtection-AllItems-Bone-LinkFetish-78002"
 value: {
  dps: 12005.88205
  tps: 60332.23184
 }
}
dps_results: {
 key: "TestProtection-AllItems-BottledLightning-66879"
 value: {
  dps: 10669.32372
  tps: 53653.413
 }
}
dps_results: {
 key: "TestProtection-AllItems-BottledWishes-77114"
 value: {
  dps: 10651.77352
  tps: 53562.81009
 }
}
dps_results: {
 key: "TestProtection-AllItems-BracingShadowspiritDiamond"
 value: {
  dps: 10612.5278
  tps: 52306.00282
 }
}
dps_results: {
 key: "TestProtection-AllItems-Brawler'sTrophy-232015"
 value: {
  dps: 10636.8278
  tps: 53486.96061
 }
}
dps_results: {
 key: "TestProtection-AllItems-BurningShadowspiritDiamond"
 value: {
  dps: 10707.14907
  tps: 53840.36193
 }
}
dps_results: {
 key: "TestProtection-AllItems-CataclysmicGladiator'sBadgeofConquest-73648"
 value: {
  dps: 10636.8278
  tps: 53486.96061
 }
}
dps_results: {
 key: "TestProtection-AllItems-CataclysmicGladiator'sBadgeofDominance-73498"
 value: {
  dps: 10636.8278
  tps: 53486.96061
 }
}
dps_results: {
 key: "TestProtection-AllItems-CataclysmicGladiator'sBadgeofVictory-73496"
 value: {
  dps: 10636.8278
  tps: 53486.96061
 }
}
dps_results: {
 key: "TestProtection-AllItems-CataclysmicGladiator'sInsigniaofConquest-73643"
 value: {
  dps: 10865.17832
  tps: 54628.71319
 }
}
dps_results: {
 key: "TestProtection-AllItems-CataclysmicGladiator'sInsigniaofDominance-73497"
 value: {
  dps: 10739.36533
  tps: 53999.64827
 }
}
dps_results: {
 key: "TestProtection-AllItems-CataclysmicGladiator'sInsigniaofVictory-73491"
 value: {
  dps: 11443.97355
  tps: 57522.68934
 }
}
dps_results: {
 key: "TestProtection-AllItems-ChaoticShadowspiritDiamond"
 value: {
  dps: 10768.93362
  tps: 54147.48971
 }
}
dps_results: {
 key: "TestProtection-AllItems-Coren'sChilledChromiumCoaster-232012"
 value: {
  dps: 10983.42989
  tps: 55219.97106
 }
}
dps_results: {
 key: "TestProtection-AllItems-CoreofRipeness-58184"
 value: {
  dps: 10695.46855
  tps: 53783.93599
 }
}
dps_results: {
 key: "TestProtection-AllItems-CorpseTongueCoin-50349"
 value: {
  dps: 10636.8278
  tps: 53486.96061
 }
}
dps_results: {
 key: "TestProtection-AllItems-CrecheoftheFinalDragon-77205"
 value: {
  dps: 11669.96003
  tps: 58652.62174
 }
}
dps_results: {
 key: "TestProtection-AllItems-CrecheoftheFinalDragon-77972"
 value: {
  dps: 11577.31652
  tps: 58189.40418
 }
}
dps_results: {
 key: "TestProtection-AllItems-CrecheoftheFinalDragon-77992"
 value: {
  dps: 11807.78239
  tps: 59341.73354
 }
}
dps_results: {
 key: "TestProtection-AllItems-CrushingWeight-59506"
 value: {
  dps: 11229.97384
  tps: 56462.4388
 }
}
dps_results: {
 key: "TestProtection-AllItems-CrushingWeight-65118"
 value: {
  dps: 11256.19593
  tps: 56600.50832
 }
}
dps_results: {
 key: "TestProtection-AllItems-CunningoftheCruel-77208"
 value: {
  dps: 11192.99159
  tps: 56272.1145
 }
}
dps_results: {
 key: "TestProtection-AllItems-CunningoftheCruel-77980"
 value: {
  dps: 11077.1074
  tps: 55691.11959
 }
}
dps_results: {
 key: "TestProtection-AllItems-CunningoftheCruel-78000"
 value: {
  dps: 11231.45903
  tps: 56462.8454
 }
}
dps_results: {
 key: "TestProtection-AllItems-DarkmoonCard:Earthquake-62048"
 value: {
  dps: 10636.8278
  tps: 53486.96061
 }
}
dps_results: {
 key: "TestProtection-AllItems-DarkmoonCard:Hurricane-62049"
 value: {
  dps: 11354.76274
  tps: 57079.38751
 }
}
dps_results: {
 key: "TestProtection-AllItems-DarkmoonCard:Hurricane-62051"
 value: {
  dps: 11008.34479
  tps: 55347.29776
 }
}
dps_results: {
 key: "TestProtection-AllItems-DarkmoonCard:Tsunami-62050"
 value: {
  dps: 10695.46855
  tps: 53783.93599
 }
}
dps_results: {
 key: "TestProtection-AllItems-DarkmoonCard:Volcano-62047"
 value: {
  dps: 10697.63376
  tps: 53790.16039
 }
}
dps_results: {
 key: "TestProtection-AllItems-Deathbringer'sWill-50363"
 value: {
  dps: 10950.81661
  tps: 55059.75897
 }
}
dps_results: {
 key: "TestProtection-AllItems-DestructiveShadowspiritDiamond"
 value: {
  dps: 10671.11794
  tps: 53658.41129
 }
}
dps_results: {
 key: "TestProtection-AllItems-DislodgedForeignObject-50348"
 value: {
  dps: 10611.53488
  tps: 53361.74918
 }
}
dps_results: {
 key: "TestProtection-AllItems-Dwyer'sCaber-70141"
 value: {
  dps: 11350.34546
  tps: 57054.54892
 }
}
dps_results: {
 key: "TestProtection-AllItems-EffulgentShadowspiritDiamond"
 value: {
  dps: 10636.8278
  tps: 53486.96061
 }
}
dps_results: {
 key: "TestProtection-AllItems-ElectrosparkHeartstarter-67118"
 value: {
  dps: 10636.8278
  tps: 53486.96061
 }
}
dps_results: {
 key: "TestProtection-AllItems-EmberShadowspiritDiamond"
 value: {
  dps: 10596.15693
  tps: 53284.10297
 }
}
dps_results: {
 key: "TestProtection-AllItems-EnigmaticShadowspiritDiamond"
 value: {
  dps: 10671.11794
  tps: 53658.41129
 }
}
dps_results: {
 key: "TestProtection-AllItems-EssenceoftheCyclone-59473"
 value: {
  dps: 10944.41789
  tps: 55024.91105
 }
}
dps_results: {
 key: "TestProtection-AllItems-EssenceoftheCyclone-65140"
 value: {
  dps: 10976.28287
  tps: 55184.23597
 }
}
dps_results: {
 key: "TestProtection-AllItems-EssenceoftheEternalFlame-69002"
 value: {
  dps: 10636.8278
  tps: 53486.96061
 }
}
dps_results: {
 key: "TestProtection-AllItems-EternalShadowspiritDiamond"
 value: {
  dps: 10636.8278
  tps: 53486.96061
 }
}
dps_results: {
 key: "TestProtection-AllItems-EyeofUnmaking-77200"
 value: {
  dps: 11926.87839
  tps: 59937.21354
 }
}
dps_results: {
 key: "TestProtection-AllItems-EyeofUnmaking-77977"
 value: {
  dps: 11780.28173
  tps: 59204.23025
 }
}
dps_results: {
 key: "TestProtection-AllItems-EyeofUnmaking-77997"
 value: {
  dps: 12088.13471
  tps: 60743.49515
 }
}
dps_results: {
 key: "TestProtection-AllItems-FallofMortality-59500"
 value: {
  dps: 10695.46855
  tps: 53783.93599
 }
}
dps_results: {
 key: "TestProtection-AllItems-FallofMortality-65124"
 value: {
  dps: 10719.93928
  tps: 53907.16689
 }
}
dps_results: {
 key: "TestProtection-AllItems-FieryQuintessence-69000"
 value: {
  dps: 10636.8278
  tps: 53486.96061
 }
}
dps_results: {
 key: "TestProtection-AllItems-Figurine-DemonPanther-52199"
 value: {
  dps: 10636.8278
  tps: 53486.96061
 }
}
dps_results: {
 key: "TestProtection-AllItems-Figurine-DreamOwl-52354"
 value: {
  dps: 10658.51274
  tps: 53597.24986
 }
}
dps_results: {
 key: "TestProtection-AllItems-Figurine-EarthenGuardian-52352"
 value: {
  dps: 10636.8278
  tps: 53486.96061
 }
}
dps_results: {
 key: "TestProtection-AllItems-Figurine-JeweledSerpent-52353"
 value: {
  dps: 10658.51274
  tps: 53597.24986
 }
}
dps_results: {
 key: "TestProtection-AllItems-Figurine-KingofBoars-52351"
 value: {
  dps: 10636.8278
  tps: 53486.96061
 }
}
dps_results: {
 key: "TestProtection-AllItems-FireoftheDeep-77117"
 value: {
  dps: 10636.8278
  tps: 53486.96061
 }
}
dps_results: {
 key: "TestProtection-AllItems-FleetShadowspiritDiamond"
 value: {
  dps: 10636.8278
  tps: 53486.96061
 }
}
dps_results: {
 key: "TestProtection-AllItems-FluidDeath-58181"
 value: {
  dps: 10799.62291
  tps: 54300.93618
 }
}
dps_results: {
 key: "TestProtection-AllItems-ForlornShadowspiritDiamond"
 value: {
  dps: 10612.5278
  tps: 53367.2556
 }
}
dps_results: {
 key: "TestProtection-AllItems-FoulGiftoftheDemonLord-72898"
 value: {
  dps: 10675.40511
  tps: 53682.3202
 }
}
dps_results: {
 key: "TestProtection-AllItems-FuryofAngerforge-59461"
 value: {
  dps: 10778.94368
  tps: 54197.54003
 }
}
dps_results: {
 key: "TestProtection-AllItems-GaleofShadows-56138"
 value: {
  dps: 10721.63536
  tps: 53909.767
 }
}
dps_results: {
 key: "TestProtection-AllItems-GaleofShadows-56462"
 value: {
  dps: 10709.61321
  tps: 53851.28196
 }
}
dps_results: {
 key: "TestProtection-AllItems-GearDetector-61462"
 value: {
  dps: 10730.87702
  tps: 53959.64928
 }
}
dps_results: {
 key: "TestProtection-AllItems-Gladiator'sVindication"
 value: {
  dps: 9508.07615
  tps: 47842.92954
 }
}
dps_results: {
 key: "TestProtection-AllItems-GlowingTwilightScale-54589"
 value: {
  dps: 10652.9237
  tps: 53570.65872
 }
}
dps_results: {
 key: "TestProtection-AllItems-GraceoftheHerald-55266"
 value: {
  dps: 10786.7714
  tps: 54236.67861
 }
}
dps_results: {
 key: "TestProtection-AllItems-GraceoftheHerald-56295"
 value: {
  dps: 10833.04639
  tps: 54468.05356
 }
}
dps_results: {
 key: "TestProtection-AllItems-HarmlightToken-63839"
 value: {
  dps: 10717.19805
  tps: 53891.09477
 }
}
dps_results: {
 key: "TestProtection-AllItems-Harrison'sInsigniaofPanache-65803"
 value: {
  dps: 10986.402
  tps: 55234.83161
 }
}
dps_results: {
 key: "TestProtection-AllItems-HeartofIgnacious-59514"
 value: {
  dps: 10639.00404
  tps: 53497.84182
 }
}
dps_results: {
 key: "TestProtection-AllItems-HeartofIgnacious-65110"
 value: {
  dps: 10639.28667
  tps: 53499.25496
 }
}
dps_results: {
 key: "TestProtection-AllItems-HeartofRage-59224"
 value: {
  dps: 11508.76134
  tps: 57850.19308
 }
}
dps_results: {
 key: "TestProtection-AllItems-HeartofRage-65072"
 value: {
  dps: 11637.66621
  tps: 58493.38523
 }
}
dps_results: {
 key: "TestProtection-AllItems-HeartofSolace-55868"
 value: {
  dps: 11156.41215
  tps: 56083.65094
 }
}
dps_results: {
 key: "TestProtection-AllItems-HeartofSolace-56393"
 value: {
  dps: 11187.52003
  tps: 56240.81604
 }
}
dps_results: {
 key: "TestProtection-AllItems-HeartofThunder-55845"
 value: {
  dps: 10636.8278
  tps: 53486.96061
 }
}
dps_results: {
 key: "TestProtection-AllItems-HeartofThunder-56370"
 value: {
  dps: 10636.8278
  tps: 53486.96061
 }
}
dps_results: {
 key: "TestProtection-AllItems-HeartoftheVile-66969"
 value: {
  dps: 10801.44357
  tps: 54310.03947
 }
}
dps_results: {
 key: "TestProtection-AllItems-ImpassiveShadowspiritDiamond"
 value: {
  dps: 10671.11794
  tps: 53658.41129
 }
}
dps_results: {
 key: "TestProtection-AllItems-ImpatienceofYouth-62464"
 value: {
  dps: 10636.8278
  tps: 53486.96061
 }
}
dps_results: {
 key: "TestProtection-AllItems-ImpatienceofYouth-62469"
 value: {
  dps: 10636.8278
  tps: 53486.96061
 }
}
dps_results: {
 key: "TestProtection-AllItems-ImpetuousQuery-55881"
 value: {
  dps: 10636.8278
  tps: 53486.96061
 }
}
dps_results: {
 key: "TestProtection-AllItems-ImpetuousQuery-56406"
 value: {
  dps: 10636.8278
  tps: 53486.96061
 }
}
dps_results: {
 key: "TestProtection-AllItems-IndomitablePride-77211"
 value: {
  dps: 10636.8278
  tps: 53486.96061
 }
}
dps_results: {
 key: "TestProtection-AllItems-IndomitablePride-77983"
 value: {
  dps: 10636.8278
  tps: 53486.96061
 }
}
dps_results: {
 key: "TestProtection-AllItems-IndomitablePride-78003"
 value: {
  dps: 10636.8278
  tps: 53486.96061
 }
}
dps_results: {
 key: "TestProtection-AllItems-InsigniaofDiplomacy-61433"
 value: {
  dps: 10636.8278
  tps: 53486.96061
 }
}
dps_results: {
 key: "TestProtection-AllItems-InsigniaoftheCorruptedMind-77203"
 value: {
  dps: 10954.17986
  tps: 55086.34895
 }
}
dps_results: {
 key: "TestProtection-AllItems-InsigniaoftheCorruptedMind-77971"
 value: {
  dps: 10822.73047
  tps: 54425.80557
 }
}
dps_results: {
 key: "TestProtection-AllItems-InsigniaoftheCorruptedMind-77991"
 value: {
  dps: 10969.84168
  tps: 55164.0948
 }
}
dps_results: {
 key: "TestProtection-AllItems-InsigniaoftheEarthenLord-61429"
 value: {
  dps: 10636.8278
  tps: 53486.96061
 }
}
dps_results: {
 key: "TestProtection-AllItems-JarofAncientRemedies-59354"
 value: {
  dps: 10636.8278
  tps: 53486.96061
 }
}
dps_results: {
 key: "TestProtection-AllItems-JarofAncientRemedies-65029"
 value: {
  dps: 10636.8278
  tps: 53486.96061
 }
}
dps_results: {
 key: "TestProtection-AllItems-JawsofDefeat-68926"
 value: {
  dps: 10675.394
  tps: 53682.26461
 }
}
dps_results: {
 key: "TestProtection-AllItems-JawsofDefeat-69111"
 value: {
  dps: 10723.35986
  tps: 53923.40612
 }
}
dps_results: {
 key: "TestProtection-AllItems-JujuofNimbleness-63840"
 value: {
  dps: 10636.8278
  tps: 53486.96061
 }
}
dps_results: {
 key: "TestProtection-AllItems-KeytotheEndlessChamber-55795"
 value: {
  dps: 10755.18088
  tps: 54078.726
 }
}
dps_results: {
 key: "TestProtection-AllItems-KeytotheEndlessChamber-56328"
 value: {
  dps: 10773.25864
  tps: 54169.11479
 }
}
dps_results: {
 key: "TestProtection-AllItems-KiroptyricSigil-77113"
 value: {
  dps: 10651.77352
  tps: 53562.81009
 }
}
dps_results: {
 key: "TestProtection-AllItems-KvaldirBattleStandard-59685"
 value: {
  dps: 10593.9138
  tps: 53274.3416
 }
}
dps_results: {
 key: "TestProtection-AllItems-KvaldirBattleStandard-59689"
 value: {
  dps: 10593.9138
  tps: 53274.3416
 }
}
dps_results: {
 key: "TestProtection-AllItems-LadyLa-La'sSingingShell-67152"
 value: {
  dps: 10636.8278
  tps: 53486.96061
 }
}
dps_results: {
 key: "TestProtection-AllItems-LastWord-50708"
 value: {
  dps: 10636.8278
  tps: 53486.96061
 }
}
dps_results: {
 key: "TestProtection-AllItems-LeadenDespair-55816"
 value: {
  dps: 10636.8278
  tps: 53486.96061
 }
}
dps_results: {
 key: "TestProtection-AllItems-LeadenDespair-56347"
 value: {
  dps: 10636.8278
  tps: 53486.96061
 }
}
dps_results: {
 key: "TestProtection-AllItems-LeftEyeofRajh-56102"
 value: {
  dps: 10939.17004
  tps: 54999.7544
 }
}
dps_results: {
 key: "TestProtection-AllItems-LeftEyeofRajh-56427"
 value: {
  dps: 10961.54502
  tps: 55114.31784
 }
}
dps_results: {
 key: "TestProtection-AllItems-LicensetoSlay-58180"
 value: {
  dps: 11199.30618
  tps: 56299.35248
 }
}
dps_results: {
 key: "TestProtection-AllItems-MagnetiteMirror-55814"
 value: {
  dps: 10791.71173
  tps: 54261.74032
 }
}
dps_results: {
 key: "TestProtection-AllItems-MagnetiteMirror-56345"
 value: {
  dps: 10834.67622
  tps: 54479.97385
 }
}
dps_results: {
 key: "TestProtection-AllItems-MandalaofStirringPatterns-62467"
 value: {
  dps: 10636.8278
  tps: 53486.96061
 }
}
dps_results: {
 key: "TestProtection-AllItems-MandalaofStirringPatterns-62472"
 value: {
  dps: 10636.8278
  tps: 53486.96061
 }
}
dps_results: {
 key: "TestProtection-AllItems-MarkofKhardros-56132"
 value: {
  dps: 11013.33486
  tps: 55369.49589
 }
}
dps_results: {
 key: "TestProtection-AllItems-MarkofKhardros-56458"
 value: {
  dps: 11062.63935
  tps: 55616.01837
 }
}
dps_results: {
 key: "TestProtection-AllItems-MatrixRestabilizer-68994"
 value: {
  dps: 10812.58509
  tps: 54365.74706
 }
}
dps_results: {
 key: "TestProtection-AllItems-MatrixRestabilizer-69150"
 value: {
  dps: 10827.254
  tps: 54439.09163
 }
}
dps_results: {
 key: "TestProtection-AllItems-MightoftheOcean-55251"
 value: {
  dps: 10636.8278
  tps: 53486.96061
 }
}
dps_results: {
 key: "TestProtection-AllItems-MightoftheOcean-56285"
 value: {
  dps: 10636.8278
  tps: 53486.96061
 }
}
dps_results: {
 key: "TestProtection-AllItems-MirrorofBrokenImages-62466"
 value: {
  dps: 10636.8278
  tps: 53486.96061
 }
}
dps_results: {
 key: "TestProtection-AllItems-MirrorofBrokenImages-62471"
 value: {
  dps: 10636.8278
  tps: 53486.96061
 }
}
dps_results: {
 key: "TestProtection-AllItems-MithrilStopwatch-232013"
 value: {
  dps: 10836.24692
  tps: 54484.05619
 }
}
dps_results: {
 key: "TestProtection-AllItems-MoonwellChalice-70142"
 value: {
  dps: 10734.61607
  tps: 53980.97998
 }
}
dps_results: {
 key: "TestProtection-AllItems-MoonwellPhial-70143"
 value: {
  dps: 10636.8278
  tps: 53486.96061
 }
}
dps_results: {
 key: "TestProtection-AllItems-NecromanticFocus-68982"
 value: {
  dps: 10675.394
  tps: 53682.26461
 }
}
dps_results: {
 key: "TestProtection-AllItems-NecromanticFocus-69139"
 value: {
  dps: 10723.35986
  tps: 53923.40612
 }
}
dps_results: {
 key: "TestProtection-AllItems-No'Kaled,theElementsofDeath-77188"
 value: {
  dps: 10636.8278
  tps: 53486.96061
 }
}
dps_results: {
 key: "TestProtection-AllItems-No'Kaled,theElementsofDeath-78472"
 value: {
  dps: 10636.8278
  tps: 53486.96061
 }
}
dps_results: {
 key: "TestProtection-AllItems-No'Kaled,theElementsofDeath-78481"
 value: {
  dps: 10636.8278
  tps: 53486.96061
 }
}
dps_results: {
 key: "TestProtection-AllItems-Oremantle'sFavor-61448"
 value: {
  dps: 10926.67847
  tps: 54936.21396
 }
}
dps_results: {
 key: "TestProtection-AllItems-PetrifiedPickledEgg-232014"
 value: {
  dps: 10652.19289
  tps: 53564.7592
 }
}
dps_results: {
 key: "TestProtection-AllItems-PetrifiedTwilightScale-54591"
 value: {
  dps: 10636.8278
  tps: 53486.96061
 }
}
dps_results: {
 key: "TestProtection-AllItems-PhylacteryoftheNamelessLich-50365"
 value: {
  dps: 10779.93451
  tps: 54202.49418
 }
}
dps_results: {
 key: "TestProtection-AllItems-PorcelainCrab-55237"
 value: {
  dps: 10636.8278
  tps: 53486.96061
 }
}
dps_results: {
 key: "TestProtection-AllItems-PorcelainCrab-56280"
 value: {
  dps: 10636.78966
  tps: 53486.76991
 }
}
dps_results: {
 key: "TestProtection-AllItems-PowerfulShadowspiritDiamond"
 value: {
  dps: 10636.8278
  tps: 53486.96061
 }
}
dps_results: {
 key: "TestProtection-AllItems-Prestor'sTalismanofMachination-59441"
 value: {
  dps: 10883.6824
  tps: 54731.23101
 }
}
dps_results: {
 key: "TestProtection-AllItems-Prestor'sTalismanofMachination-65026"
 value: {
  dps: 10832.20706
  tps: 54474.28104
 }
}
dps_results: {
 key: "TestProtection-AllItems-Rainsong-55854"
 value: {
  dps: 10636.8278
  tps: 53486.96061
 }
}
dps_results: {
 key: "TestProtection-AllItems-Rainsong-56377"
 value: {
  dps: 10636.8278
  tps: 53486.96061
 }
}
dps_results: {
 key: "TestProtection-AllItems-ReflectionoftheLight-77115"
 value: {
  dps: 10636.8278
  tps: 53486.96061
 }
}
dps_results: {
 key: "TestProtection-AllItems-ReinforcedSapphiriumBattlearmor"
 value: {
  dps: 9745.39833
  tps: 49032.9418
 }
}
dps_results: {
 key: "TestProtection-AllItems-ReinforcedSapphiriumBattleplate"
 value: {
  dps: 10127.19615
  tps: 50946.34936
 }
}
dps_results: {
 key: "TestProtection-AllItems-ResolveofUndying-77201"
 value: {
  dps: 10636.8278
  tps: 53486.96061
 }
}
dps_results: {
 key: "TestProtection-AllItems-ResolveofUndying-77978"
 value: {
  dps: 10636.8278
  tps: 53486.96061
 }
}
dps_results: {
 key: "TestProtection-AllItems-ResolveofUndying-77998"
 value: {
  dps: 10636.8278
  tps: 53486.96061
 }
}
dps_results: {
 key: "TestProtection-AllItems-ReverberatingShadowspiritDiamond"
 value: {
  dps: 10813.93964
  tps: 54372.51982
 }
}
dps_results: {
 key: "TestProtection-AllItems-RevitalizingShadowspiritDiamond"
 value: {
  dps: 10732.57838
  tps: 53965.7135
 }
}
dps_results: {
 key: "TestProtection-AllItems-Ricket'sMagneticFireball-70144"
 value: {
  dps: 10776.51334
  tps: 54185.38829
 }
}
dps_results: {
 key: "TestProtection-AllItems-RightEyeofRajh-56100"
 value: {
  dps: 11022.39377
  tps: 55414.79048
 }
}
dps_results: {
 key: "TestProtection-AllItems-RightEyeofRajh-56431"
 value: {
  dps: 11048.9399
  tps: 55547.52111
 }
}
dps_results: {
 key: "TestProtection-AllItems-RosaryofLight-72901"
 value: {
  dps: 11461.7159
  tps: 57611.40109
 }
}
dps_results: {
 key: "TestProtection-AllItems-RottingSkull-77116"
 value: {
  dps: 10845.95954
  tps: 54532.61932
 }
}
dps_results: {
 key: "TestProtection-AllItems-RuneofZeth-68998"
 value: {
  dps: 10821.5662
  tps: 54410.65261
 }
}
dps_results: {
 key: "TestProtection-AllItems-RuthlessGladiator'sBadgeofConquest-70399"
 value: {
  dps: 10636.8278
  tps: 53486.96061
 }
}
dps_results: {
 key: "TestProtection-AllItems-RuthlessGladiator'sBadgeofConquest-72304"
 value: {
  dps: 10636.8278
  tps: 53486.96061
 }
}
dps_results: {
 key: "TestProtection-AllItems-RuthlessGladiator'sBadgeofDominance-70401"
 value: {
  dps: 10636.8278
  tps: 53486.96061
 }
}
dps_results: {
 key: "TestProtection-AllItems-RuthlessGladiator'sBadgeofDominance-72448"
 value: {
  dps: 10636.8278
  tps: 53486.96061
 }
}
dps_results: {
 key: "TestProtection-AllItems-RuthlessGladiator'sBadgeofVictory-70400"
 value: {
  dps: 10636.8278
  tps: 53486.96061
 }
}
dps_results: {
 key: "TestProtection-AllItems-RuthlessGladiator'sBadgeofVictory-72450"
 value: {
  dps: 10636.8278
  tps: 53486.96061
 }
}
dps_results: {
 key: "TestProtection-AllItems-RuthlessGladiator'sInsigniaofConquest-70404"
 value: {
  dps: 10857.54384
  tps: 54590.54082
 }
}
dps_results: {
 key: "TestProtection-AllItems-RuthlessGladiator'sInsigniaofConquest-72309"
 value: {
  dps: 10863.57658
  tps: 54620.70452
 }
}
dps_results: {
 key: "TestProtection-AllItems-RuthlessGladiator'sInsigniaofDominance-70402"
 value: {
  dps: 10722.01196
  tps: 53912.8814
 }
}
dps_results: {
 key: "TestProtection-AllItems-RuthlessGladiator'sInsigniaofDominance-72449"
 value: {
  dps: 10726.90925
  tps: 53937.36784
 }
}
dps_results: {
 key: "TestProtection-AllItems-RuthlessGladiator'sInsigniaofVictory-70403"
 value: {
  dps: 11292.76952
  tps: 56766.66922
 }
}
dps_results: {
 key: "TestProtection-AllItems-RuthlessGladiator'sInsigniaofVictory-72455"
 value: {
  dps: 11358.66474
  tps: 57096.14531
 }
}
dps_results: {
 key: "TestProtection-AllItems-ScalesofLife-68915"
 value: {
  dps: 10636.8278
  tps: 53486.96061
 }
}
dps_results: {
 key: "TestProtection-AllItems-Schnottz'sMedallionofCommand-65805"
 value: {
  dps: 10745.19408
  tps: 54028.79199
 }
}
dps_results: {
 key: "TestProtection-AllItems-SeaStar-55256"
 value: {
  dps: 10636.8278
  tps: 53486.96061
 }
}
dps_results: {
 key: "TestProtection-AllItems-SeaStar-56290"
 value: {
  dps: 10636.8278
  tps: 53486.96061
 }
}
dps_results: {
 key: "TestProtection-AllItems-ShardofWoe-60233"
 value: {
  dps: 10697.04245
  tps: 53779.81669
 }
}
dps_results: {
 key: "TestProtection-AllItems-Shrine-CleansingPurifier-63838"
 value: {
  dps: 10916.09997
  tps: 54890.58916
 }
}
dps_results: {
 key: "TestProtection-AllItems-Sindragosa'sFlawlessFang-50364"
 value: {
  dps: 10636.8278
  tps: 53486.96061
 }
}
dps_results: {
 key: "TestProtection-AllItems-Skardyn'sGrace-56115"
 value: {
  dps: 10751.77851
  tps: 54061.71416
 }
}
dps_results: {
 key: "TestProtection-AllItems-Skardyn'sGrace-56440"
 value: {
  dps: 10762.11148
  tps: 54113.37898
 }
}
dps_results: {
 key: "TestProtection-AllItems-Sorrowsong-55879"
 value: {
  dps: 10673.37608
  tps: 53669.70198
 }
}
dps_results: {
 key: "TestProtection-AllItems-Sorrowsong-56400"
 value: {
  dps: 10678.16216
  tps: 53693.6324
 }
}
dps_results: {
 key: "TestProtection-AllItems-Soul'sAnguish-66994"
 value: {
  dps: 10636.8278
  tps: 53486.96061
 }
}
dps_results: {
 key: "TestProtection-AllItems-SoulCasket-58183"
 value: {
  dps: 10636.8278
  tps: 53486.96061
 }
}
dps_results: {
 key: "TestProtection-AllItems-Souldrinker-77193"
 value: {
  dps: 10636.8278
  tps: 53486.96061
 }
}
dps_results: {
 key: "TestProtection-AllItems-Souldrinker-78479"
 value: {
  dps: 10636.8278
  tps: 53486.96061
 }
}
dps_results: {
 key: "TestProtection-AllItems-Souldrinker-78488"
 value: {
  dps: 10636.8278
  tps: 53486.96061
 }
}
dps_results: {
 key: "TestProtection-AllItems-SoulshifterVortex-77206"
 value: {
  dps: 10636.8278
  tps: 53486.96061
 }
}
dps_results: {
 key: "TestProtection-AllItems-SoulshifterVortex-77970"
 value: {
  dps: 10636.8278
  tps: 53486.96061
 }
}
dps_results: {
 key: "TestProtection-AllItems-SoulshifterVortex-77990"
 value: {
  dps: 10636.8278
  tps: 53486.96061
 }
}
dps_results: {
 key: "TestProtection-AllItems-SpidersilkSpindle-68981"
 value: {
  dps: 10636.8278
  tps: 53486.96061
 }
}
dps_results: {
 key: "TestProtection-AllItems-StarcatcherCompass-77202"
 value: {
  dps: 10948.76468
  tps: 55056.69046
 }
}
dps_results: {
 key: "TestProtection-AllItems-StarcatcherCompass-77973"
 value: {
  dps: 10885.07799
  tps: 54735.75148
 }
}
dps_results: {
 key: "TestProtection-AllItems-StarcatcherCompass-77993"
 value: {
  dps: 11095.24971
  tps: 55793.50424
 }
}
dps_results: {
 key: "TestProtection-AllItems-StayofExecution-68996"
 value: {
  dps: 10636.8278
  tps: 53486.96061
 }
}
dps_results: {
 key: "TestProtection-AllItems-Stonemother'sKiss-61411"
 value: {
  dps: 10674.05482
  tps: 53675.04458
 }
}
dps_results: {
 key: "TestProtection-AllItems-StumpofTime-62465"
 value: {
  dps: 10697.05788
  tps: 53788.11101
 }
}
dps_results: {
 key: "TestProtection-AllItems-StumpofTime-62470"
 value: {
  dps: 10701.28552
  tps: 53809.24919
 }
}
dps_results: {
 key: "TestProtection-AllItems-SymbioticWorm-59332"
 value: {
  dps: 10636.8278
  tps: 53486.96061
 }
}
dps_results: {
 key: "TestProtection-AllItems-SymbioticWorm-65048"
 value: {
  dps: 10636.8278
  tps: 53486.96061
 }
}
dps_results: {
 key: "TestProtection-AllItems-TalismanofSinisterOrder-65804"
 value: {
  dps: 10697.88541
  tps: 53796.10698
 }
}
dps_results: {
 key: "TestProtection-AllItems-Tank-CommanderInsignia-63841"
 value: {
  dps: 11017.14942
  tps: 55396.53781
 }
}
dps_results: {
 key: "TestProtection-AllItems-TearofBlood-55819"
 value: {
  dps: 10685.4831
  tps: 53732.3904
 }
}
dps_results: {
 key: "TestProtection-AllItems-TearofBlood-56351"
 value: {
  dps: 10658.51274
  tps: 53597.24986
 }
}
dps_results: {
 key: "TestProtection-AllItems-TendrilsofBurrowingDark-55810"
 value: {
  dps: 10639.2964
  tps: 53499.3036
 }
}
dps_results: {
 key: "TestProtection-AllItems-TendrilsofBurrowingDark-56339"
 value: {
  dps: 10640.21509
  tps: 53503.89704
 }
}
dps_results: {
 key: "TestProtection-AllItems-TheHungerer-68927"
 value: {
  dps: 10905.3309
  tps: 54840.93809
 }
}
dps_results: {
 key: "TestProtection-AllItems-TheHungerer-69112"
 value: {
  dps: 10888.26601
  tps: 54752.7226
 }
}
dps_results: {
 key: "TestProtection-AllItems-Theralion'sMirror-59519"
 value: {
  dps: 10695.46855
  tps: 53783.93599
 }
}
dps_results: {
 key: "TestProtection-AllItems-Theralion'sMirror-65105"
 value: {
  dps: 10719.93928
  tps: 53907.16689
 }
}
dps_results: {
 key: "TestProtection-AllItems-Throngus'sFinger-56121"
 value: {
  dps: 10636.8278
  tps: 53486.96061
 }
}
dps_results: {
 key: "TestProtection-AllItems-Throngus'sFinger-56449"
 value: {
  dps: 10636.8278
  tps: 53486.96061
 }
}
dps_results: {
 key: "TestProtection-AllItems-Tia'sGrace-55874"
 value: {
  dps: 10764.29493
  tps: 54124.29627
 }
}
dps_results: {
 key: "TestProtection-AllItems-Tia'sGrace-56394"
 value: {
  dps: 10776.14708
  tps: 54183.55703
 }
}
dps_results: {
 key: "TestProtection-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 10804.0457
  tps: 54323.65636
 }
}
dps_results: {
 key: "TestProtection-AllItems-Tyrande'sFavoriteDoll-64645"
 value: {
  dps: 10695.46855
  tps: 53783.93599
 }
}
dps_results: {
 key: "TestProtection-AllItems-UnheededWarning-59520"
 value: {
  dps: 11008.36514
  tps: 55344.64731
 }
}
dps_results: {
 key: "TestProtection-AllItems-UnquenchableFlame-67101"
 value: {
  dps: 10636.8278
  tps: 53486.96061
 }
}
dps_results: {
 key: "TestProtection-AllItems-UnsolvableRiddle-62463"
 value: {
  dps: 10636.8278
  tps: 53486.96061
 }
}
dps_results: {
 key: "TestProtection-AllItems-UnsolvableRiddle-62468"
 value: {
  dps: 10636.8278
  tps: 53486.96061
 }
}
dps_results: {
 key: "TestProtection-AllItems-UnsolvableRiddle-68709"
 value: {
  dps: 10636.8278
  tps: 53486.96061
 }
}
dps_results: {
 key: "TestProtection-AllItems-Val'anyr,HammerofAncientKings-46017"
 value: {
  dps: 8698.53886
  tps: 43795.2545
 }
}
dps_results: {
 key: "TestProtection-AllItems-VariablePulseLightningCapacitor-68925"
 value: {
  dps: 10836.16351
  tps: 54486.40015
 }
}
dps_results: {
 key: "TestProtection-AllItems-VariablePulseLightningCapacitor-69110"
 value: {
  dps: 10911.27535
  tps: 54863.53327
 }
}
dps_results: {
 key: "TestProtection-AllItems-Varo'then'sBrooch-72899"
 value: {
  dps: 11209.01841
  tps: 56347.91364
 }
}
dps_results: {
 key: "TestProtection-AllItems-VeilofLies-72900"
 value: {
  dps: 10636.8278
  tps: 53486.96061
 }
}
dps_results: {
 key: "TestProtection-AllItems-VesselofAcceleration-68995"
 value: {
  dps: 11416.30988
  tps: 57384.371
 }
}
dps_results: {
 key: "TestProtection-AllItems-VesselofAcceleration-69167"
 value: {
  dps: 11520.54405
  tps: 57905.54185
 }
}
dps_results: {
 key: "TestProtection-AllItems-VialofShadows-77207"
 value: {
  dps: 11231.93231
  tps: 56462.48314
 }
}
dps_results: {
 key: "TestProtection-AllItems-VialofShadows-77979"
 value: {
  dps: 11211.9143
  tps: 56362.39312
 }
}
dps_results: {
 key: "TestProtection-AllItems-VialofShadows-77999"
 value: {
  dps: 11291.6924
  tps: 56761.28359
 }
}
dps_results: {
 key: "TestProtection-AllItems-VialofStolenMemories-59515"
 value: {
  dps: 10636.8278
  tps: 53486.96061
 }
}
dps_results: {
 key: "TestProtection-AllItems-VialofStolenMemories-65109"
 value: {
  dps: 10636.8278
  tps: 53486.96061
 }
}
dps_results: {
 key: "TestProtection-AllItems-ViciousGladiator'sBadgeofConquest-61033"
 value: {
  dps: 10636.8278
  tps: 53486.96061
 }
}
dps_results: {
 key: "TestProtection-AllItems-ViciousGladiator'sBadgeofConquest-70517"
 value: {
  dps: 10636.8278
  tps: 53486.96061
 }
}
dps_results: {
 key: "TestProtection-AllItems-ViciousGladiator'sBadgeofDominance-61035"
 value: {
  dps: 10636.8278
  tps: 53486.96061
 }
}
dps_results: {
 key: "TestProtection-AllItems-ViciousGladiator'sBadgeofDominance-70518"
 value: {
  dps: 10636.8278
  tps: 53486.96061
 }
}
dps_results: {
 key: "TestProtection-AllItems-ViciousGladiator'sBadgeofVictory-61034"
 value: {
  dps: 10636.8278
  tps: 53486.96061
 }
}
dps_results: {
 key: "TestProtection-AllItems-ViciousGladiator'sBadgeofVictory-70519"
 value: {
  dps: 10636.8278
  tps: 53486.96061
 }
}
dps_results: {
 key: "TestProtection-AllItems-ViciousGladiator'sEmblemofAccuracy-61027"
 value: {
  dps: 10636.8278
  tps: 53486.96061
 }
}
dps_results: {
 key: "TestProtection-AllItems-ViciousGladiator'sEmblemofAlacrity-61028"
 value: {
  dps: 10630.02157
  tps: 53452.83257
 }
}
dps_results: {
 key: "TestProtection-AllItems-ViciousGladiator'sEmblemofCruelty-61026"
 value: {
  dps: 10794.34095
  tps: 54274.52637
 }
}
dps_results: {
 key: "TestProtection-AllItems-ViciousGladiator'sEmblemofProficiency-61030"
 value: {
  dps: 10921.16607
  tps: 54910.7482
 }
}
dps_results: {
 key: "TestProtection-AllItems-ViciousGladiator'sEmblemofProwess-61029"
 value: {
  dps: 10636.8278
  tps: 53486.96061
 }
}
dps_results: {
 key: "TestProtection-AllItems-ViciousGladiator'sEmblemofTenacity-61032"
 value: {
  dps: 10636.8278
  tps: 53486.96061
 }
}
dps_results: {
 key: "TestProtection-AllItems-ViciousGladiator'sInsigniaofConquest-61047"
 value: {
  dps: 10795.16506
  tps: 54278.64689
 }
}
dps_results: {
 key: "TestProtection-AllItems-ViciousGladiator'sInsigniaofConquest-70577"
 value: {
  dps: 10834.2934
  tps: 54474.28859
 }
}
dps_results: {
 key: "TestProtection-AllItems-ViciousGladiator'sInsigniaofDominance-61045"
 value: {
  dps: 10702.73376
  tps: 53816.4904
 }
}
dps_results: {
 key: "TestProtection-AllItems-ViciousGladiator'sInsigniaofDominance-70578"
 value: {
  dps: 10710.77412
  tps: 53856.69221
 }
}
dps_results: {
 key: "TestProtection-AllItems-ViciousGladiator'sInsigniaofVictory-61046"
 value: {
  dps: 11165.78865
  tps: 56131.76486
 }
}
dps_results: {
 key: "TestProtection-AllItems-ViciousGladiator'sInsigniaofVictory-70579"
 value: {
  dps: 11224.20362
  tps: 56423.83968
 }
}
dps_results: {
 key: "TestProtection-AllItems-WillofUnbinding-77198"
 value: {
  dps: 10640.60723
  tps: 53507.2128
 }
}
dps_results: {
 key: "TestProtection-AllItems-WillofUnbinding-77975"
 value: {
  dps: 10640.40783
  tps: 53506.11485
 }
}
dps_results: {
 key: "TestProtection-AllItems-WillofUnbinding-77995"
 value: {
  dps: 10640.5533
  tps: 53507.45713
 }
}
dps_results: {
 key: "TestProtection-AllItems-WitchingHourglass-55787"
 value: {
  dps: 10662.82652
  tps: 53619.81028
 }
}
dps_results: {
 key: "TestProtection-AllItems-WitchingHourglass-56320"
 value: {
  dps: 10641.54345
  tps: 53512.75489
 }
}
dps_results: {
 key: "TestProtection-AllItems-World-QuellerFocus-63842"
 value: {
  dps: 10636.8278
  tps: 53486.96061
 }
}
dps_results: {
 key: "TestProtection-AllItems-WrathofUnchaining-77197"
 value: {
  dps: 11021.58037
  tps: 55410.72347
 }
}
dps_results: {
 key: "TestProtection-AllItems-WrathofUnchaining-77974"
 value: {
  dps: 10965.11067
  tps: 55128.37494
 }
}
dps_results: {
 key: "TestProtection-AllItems-WrathofUnchaining-77994"
 value: {
  dps: 11065.32035
  tps: 55629.42335
 }
}
dps_results: {
 key: "TestProtection-AllItems-Za'brox'sLuckyTooth-63742"
 value: {
  dps: 10636.8278
  tps: 53486.96061
 }
}
dps_results: {
 key: "TestProtection-AllItems-Za'brox'sLuckyTooth-63745"
 value: {
  dps: 10636.8278
  tps: 53486.96061
 }
}
dps_results: {
 key: "TestProtection-Average-Default"
 value: {
  dps: 21451.7904
  tps: 107643.50353
  dtps: 14564.83772
  hps: 568.02156
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-T12-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 50681.38115
  tps: 260261.19088
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-T12-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 11179.56562
  tps: 56200.56534
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-T12-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 12863.55206
  tps: 64638.7987
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-T12-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 28992.61558
  tps: 151137.06156
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-T12-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 7025.52355
  tps: 35421.33716
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-T12-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 7676.94827
  tps: 38656.23817
 }
}
dps_results: {
 key: "TestProtection-Settings-Human-T12-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 50373.93985
  tps: 258546.29922
 }
}
dps_results: {
 key: "TestProtection-Settings-Human-T12-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 11190.50957
  tps: 56251.0199
 }
}
dps_results: {
 key: "TestProtection-Settings-Human-T12-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 12868.06771
  tps: 64655.30959
 }
}
dps_results: {
 key: "TestProtection-Settings-Human-T12-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 28623.21936
  tps: 149144.36846
 }
}
dps_results: {
 key: "TestProtection-Settings-Human-T12-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 6968.6737
  tps: 35129.01116
 }
}
dps_results: {
 key: "TestProtection-Settings-Human-T12-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 7654.43573
  tps: 38532.11574
 }
}
dps_results: {
 key: "TestProtection-SwitchInFrontOfTarget-Default"
 value: {
  dps: 22689.11643
  tps: 113826.70553
  dtps: 14743.76962
  hps: 557.73849
 }
}
