character_stats_results: {
 key: "TestProtection-CharacterStats-Default"
 value: {
  final_stats: 4542.3
  final_stats: 933.45
  final_stats: 12668.607
  final_stats: 114.45
  final_stats: 115
  final_stats: 966
  final_stats: 0
  final_stats: 0
  final_stats: 644
  final_stats: 1433
  final_stats: 1834.951
  final_stats: 3781
  final_stats: 11183.52
  final_stats: 0
  final_stats: 3112.813
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 38581.7
  final_stats: 250
  final_stats: 220385.498
  final_stats: 26984.75
  final_stats: 1497.1
  final_stats: 8.04271
  final_stats: 17.42938
  final_stats: 10.22591
  final_stats: 8.50718
  final_stats: 70.4523
 }
}
dps_results: {
 key: "TestProtection-AllItems-AgileShadowspiritDiamond"
 value: {
  dps: 10863.66007
  tps: 54621.12198
 }
}
dps_results: {
 key: "TestProtection-AllItems-Althor'sAbacus-50366"
 value: {
  dps: 10768.6638
  tps: 54150.11337
 }
}
dps_results: {
 key: "TestProtection-AllItems-AncientPetrifiedSeed-69001"
 value: {
  dps: 10735.2778
  tps: 53979.21063
 }
}
dps_results: {
 key: "TestProtection-AllItems-Anhuur'sHymnal-55889"
 value: {
  dps: 10737.23408
  tps: 53988.99203
 }
}
dps_results: {
 key: "TestProtection-AllItems-Anhuur'sHymnal-56407"
 value: {
  dps: 10737.41661
  tps: 53989.90466
 }
}
dps_results: {
 key: "TestProtection-AllItems-ApparatusofKhaz'goroth-68972"
 value: {
  dps: 11315.44966
  tps: 56880.06988
 }
}
dps_results: {
 key: "TestProtection-AllItems-ApparatusofKhaz'goroth-69113"
 value: {
  dps: 11391.19011
  tps: 57258.77214
 }
}
dps_results: {
 key: "TestProtection-AllItems-ArmorofRadiantGlory"
 value: {
  dps: 9491.65659
  tps: 47758.58981
 }
}
dps_results: {
 key: "TestProtection-AllItems-ArrowofTime-72897"
 value: {
  dps: 10948.69229
  tps: 55051.87957
 }
}
dps_results: {
 key: "TestProtection-AllItems-AustereShadowspiritDiamond"
 value: {
  dps: 10735.2778
  tps: 53979.21063
 }
}
dps_results: {
 key: "TestProtection-AllItems-BattlearmorofImmolation"
 value: {
  dps: 10348.99444
  tps: 52049.38316
 }
}
dps_results: {
 key: "TestProtection-AllItems-BattleplateofImmolation"
 value: {
  dps: 11574.15522
  tps: 58172.6924
 }
}
dps_results: {
 key: "TestProtection-AllItems-BattleplateofRadiantGlory"
 value: {
  dps: 10268.50052
  tps: 51618.32276
 }
}
dps_results: {
 key: "TestProtection-AllItems-BaubleofTrueBlood-50726"
 value: {
  dps: 10735.2778
  tps: 53979.21063
 }
}
dps_results: {
 key: "TestProtection-AllItems-BedrockTalisman-58182"
 value: {
  dps: 10735.2778
  tps: 53979.21063
 }
}
dps_results: {
 key: "TestProtection-AllItems-BellofEnragingResonance-59326"
 value: {
  dps: 10961.47678
  tps: 55110.20548
 }
}
dps_results: {
 key: "TestProtection-AllItems-BellofEnragingResonance-65053"
 value: {
  dps: 11000.18615
  tps: 55303.75234
 }
}
dps_results: {
 key: "TestProtection-AllItems-BindingPromise-67037"
 value: {
  dps: 10735.2778
  tps: 53979.21063
 }
}
dps_results: {
 key: "TestProtection-AllItems-Blood-SoakedAleMug-63843"
 value: {
  dps: 10735.2778
  tps: 53979.21063
 }
}
dps_results: {
 key: "TestProtection-AllItems-BloodofIsiset-55995"
 value: {
  dps: 10735.2778
  tps: 53979.21063
 }
}
dps_results: {
 key: "TestProtection-AllItems-BloodofIsiset-56414"
 value: {
  dps: 10735.2778
  tps: 53979.21063
 }
}
dps_results: {
 key: "TestProtection-AllItems-BloodthirstyGladiator'sBadgeofConquest-64687"
 value: {
  dps: 10735.2778
  tps: 53979.21063
 }
}
dps_results: {
 key: "TestProtection-AllItems-BloodthirstyGladiator'sBadgeofDominance-64688"
 value: {
  dps: 10735.2778
  tps: 53979.21063
 }
}
dps_results: {
 key: "TestProtection-AllItems-BloodthirstyGladiator'sBadgeofVictory-64689"
 value: {
  dps: 10735.2778
  tps: 53979.21063
 }
}
dps_results: {
 key: "TestProtection-AllItems-BloodthirstyGladiator'sEmblemofCruelty-64740"
 value: {
  dps: 10875.05413
  tps: 54678.09226
 }
}
dps_results: {
 key: "TestProtection-AllItems-BloodthirstyGladiator'sEmblemofMeditation-64741"
 value: {
  dps: 10735.2778
  tps: 53979.21063
 }
}
dps_results: {
 key: "TestProtection-AllItems-BloodthirstyGladiator'sEmblemofTenacity-64742"
 value: {
  dps: 10735.2778
  tps: 53979.21063
 }
}
dps_results: {
 key: "TestProtection-AllItems-BloodthirstyGladiator'sInsigniaofConquest-64761"
 value: {
  dps: 10883.50716
  tps: 54720.35743
 }
}
dps_results: {
 key: "TestProtection-AllItems-BloodthirstyGladiator'sInsigniaofDominance-64762"
 value: {
  dps: 10794.87416
  tps: 54277.19243
 }
}
dps_results: {
 key: "TestProtection-AllItems-BloodthirstyGladiator'sInsigniaofVictory-64763"
 value: {
  dps: 11212.51222
  tps: 56365.38272
 }
}
dps_results: {
 key: "TestProtection-AllItems-Bone-LinkFetish-77210"
 value: {
  dps: 11923.84874
  tps: 59922.06529
 }
}
dps_results: {
 key: "TestProtection-AllItems-Bone-LinkFetish-77982"
 value: {
  dps: 11786.04911
  tps: 59233.06715
 }
}
dps_results: {
 key: "TestProtection-AllItems-Bone-LinkFetish-78002"
 value: {
  dps: 12115.05121
  tps: 60878.07767
 }
}
dps_results: {
 key: "TestProtection-AllItems-BottledLightning-66879"
 value: {
  dps: 10768.6638
  tps: 54150.11337
 }
}
dps_results: {
 key: "TestProtection-AllItems-BottledWishes-77114"
 value: {
  dps: 10753.51474
  tps: 54071.51615
 }
}
dps_results: {
 key: "TestProtection-AllItems-BracingShadowspiritDiamond"
 value: {
  dps: 10711.34943
  tps: 52790.22882
 }
}
dps_results: {
 key: "TestProtection-AllItems-Brawler'sTrophy-232015"
 value: {
  dps: 10735.2778
  tps: 53979.21063
 }
}
dps_results: {
 key: "TestProtection-AllItems-BurningShadowspiritDiamond"
 value: {
  dps: 10806.28009
  tps: 54336.01706
 }
}
dps_results: {
 key: "TestProtection-AllItems-CataclysmicGladiator'sBadgeofConquest-73648"
 value: {
  dps: 10735.2778
  tps: 53979.21063
 }
}
dps_results: {
 key: "TestProtection-AllItems-CataclysmicGladiator'sBadgeofDominance-73498"
 value: {
  dps: 10735.2778
  tps: 53979.21063
 }
}
dps_results: {
 key: "TestProtection-AllItems-CataclysmicGladiator'sBadgeofVictory-73496"
 value: {
  dps: 10735.2778
  tps: 53979.21063
 }
}
dps_results: {
 key: "TestProtection-AllItems-CataclysmicGladiator'sInsigniaofConquest-73643"
 value: {
  dps: 10966.53265
  tps: 55135.48488
 }
}
dps_results: {
 key: "TestProtection-AllItems-CataclysmicGladiator'sInsigniaofDominance-73497"
 value: {
  dps: 10841.82893
  tps: 54511.96626
 }
}
dps_results: {
 key: "TestProtection-AllItems-CataclysmicGladiator'sInsigniaofVictory-73491"
 value: {
  dps: 11554.30602
  tps: 58074.3517
 }
}
dps_results: {
 key: "TestProtection-AllItems-ChaoticShadowspiritDiamond"
 value: {
  dps: 10868.1262
  tps: 54643.45262
 }
}
dps_results: {
 key: "TestProtection-AllItems-Coren'sChilledChromiumCoaster-232012"
 value: {
  dps: 11086.74752
  tps: 55736.5592
 }
}
dps_results: {
 key: "TestProtection-AllItems-CoreofRipeness-58184"
 value: {
  dps: 10795.39783
  tps: 54283.5824
 }
}
dps_results: {
 key: "TestProtection-AllItems-CorpseTongueCoin-50349"
 value: {
  dps: 10735.2778
  tps: 53979.21063
 }
}
dps_results: {
 key: "TestProtection-AllItems-CrecheoftheFinalDragon-77205"
 value: {
  dps: 11782.26346
  tps: 59214.1389
 }
}
dps_results: {
 key: "TestProtection-AllItems-CrecheoftheFinalDragon-77972"
 value: {
  dps: 11688.18507
  tps: 58743.74696
 }
}
dps_results: {
 key: "TestProtection-AllItems-CrecheoftheFinalDragon-77992"
 value: {
  dps: 11921.50165
  tps: 59910.32984
 }
}
dps_results: {
 key: "TestProtection-AllItems-CrushingWeight-59506"
 value: {
  dps: 11338.62302
  tps: 57005.68468
 }
}
dps_results: {
 key: "TestProtection-AllItems-CrushingWeight-65118"
 value: {
  dps: 11366.73407
  tps: 57153.199
 }
}
dps_results: {
 key: "TestProtection-AllItems-CunningoftheCruel-77208"
 value: {
  dps: 11293.43521
  tps: 56774.33258
 }
}
dps_results: {
 key: "TestProtection-AllItems-CunningoftheCruel-77980"
 value: {
  dps: 11177.3476
  tps: 56192.3206
 }
}
dps_results: {
 key: "TestProtection-AllItems-CunningoftheCruel-78000"
 value: {
  dps: 11332.16981
  tps: 56966.39932
 }
}
dps_results: {
 key: "TestProtection-AllItems-DarkmoonCard:Earthquake-62048"
 value: {
  dps: 10735.2778
  tps: 53979.21063
 }
}
dps_results: {
 key: "TestProtection-AllItems-DarkmoonCard:Hurricane-62049"
 value: {
  dps: 11459.80392
  tps: 57604.59341
 }
}
dps_results: {
 key: "TestProtection-AllItems-DarkmoonCard:Hurricane-62051"
 value: {
  dps: 11108.55834
  tps: 55848.36555
 }
}
dps_results: {
 key: "TestProtection-AllItems-DarkmoonCard:Tsunami-62050"
 value: {
  dps: 10795.39783
  tps: 54283.5824
 }
}
dps_results: {
 key: "TestProtection-AllItems-DarkmoonCard:Volcano-62047"
 value: {
  dps: 10797.68746
  tps: 54290.4289
 }
}
dps_results: {
 key: "TestProtection-AllItems-DarkwalkerIdolofRage-92118"
 value: {
  dps: 10885.65108
  tps: 54731.07699
 }
}
dps_results: {
 key: "TestProtection-AllItems-DarkwalkerStoneofRage-92117"
 value: {
  dps: 10872.84364
  tps: 54667.03981
 }
}
dps_results: {
 key: "TestProtection-AllItems-Deathbringer'sWill-50363"
 value: {
  dps: 11052.89408
  tps: 55570.14628
 }
}
dps_results: {
 key: "TestProtection-AllItems-DelivererIdolofDestruction-92113"
 value: {
  dps: 10821.28456
  tps: 54411.17522
 }
}
dps_results: {
 key: "TestProtection-AllItems-DelivererStoneofDestruction-92151"
 value: {
  dps: 10795.39783
  tps: 54283.5824
 }
}
dps_results: {
 key: "TestProtection-AllItems-DelivererStoneofWisdom-92115"
 value: {
  dps: 10795.39783
  tps: 54283.5824
 }
}
dps_results: {
 key: "TestProtection-AllItems-DestructiveShadowspiritDiamond"
 value: {
  dps: 10769.9778
  tps: 54152.71061
 }
}
dps_results: {
 key: "TestProtection-AllItems-DislodgedForeignObject-50348"
 value: {
  dps: 10712.46975
  tps: 53866.42355
 }
}
dps_results: {
 key: "TestProtection-AllItems-Dwyer'sCaber-70141"
 value: {
  dps: 11457.98847
  tps: 57592.76394
 }
}
dps_results: {
 key: "TestProtection-AllItems-EffulgentShadowspiritDiamond"
 value: {
  dps: 10735.2778
  tps: 53979.21063
 }
}
dps_results: {
 key: "TestProtection-AllItems-ElectrosparkHeartstarter-67118"
 value: {
  dps: 10735.2778
  tps: 53979.21063
 }
}
dps_results: {
 key: "TestProtection-AllItems-EmberShadowspiritDiamond"
 value: {
  dps: 10694.92954
  tps: 53777.96602
 }
}
dps_results: {
 key: "TestProtection-AllItems-EnigmaticShadowspiritDiamond"
 value: {
  dps: 10769.9778
  tps: 54152.71061
 }
}
dps_results: {
 key: "TestProtection-AllItems-EnlightenedIdolofDestruction-92144"
 value: {
  dps: 10778.3403
  tps: 54197.93793
 }
}
dps_results: {
 key: "TestProtection-AllItems-EnlightenedStoneofDestruction-92143"
 value: {
  dps: 10795.35903
  tps: 54283.38836
 }
}
dps_results: {
 key: "TestProtection-AllItems-EssenceoftheCyclone-59473"
 value: {
  dps: 11047.20011
  tps: 55538.82216
 }
}
dps_results: {
 key: "TestProtection-AllItems-EssenceoftheCyclone-65140"
 value: {
  dps: 11079.35267
  tps: 55699.58495
 }
}
dps_results: {
 key: "TestProtection-AllItems-EssenceoftheEternalFlame-69002"
 value: {
  dps: 10735.2778
  tps: 53979.21063
 }
}
dps_results: {
 key: "TestProtection-AllItems-EternalShadowspiritDiamond"
 value: {
  dps: 10735.2778
  tps: 53979.21063
 }
}
dps_results: {
 key: "TestProtection-AllItems-EyeofUnmaking-77200"
 value: {
  dps: 12043.40685
  tps: 60519.85586
 }
}
dps_results: {
 key: "TestProtection-AllItems-EyeofUnmaking-77977"
 value: {
  dps: 11894.75582
  tps: 59776.60072
 }
}
dps_results: {
 key: "TestProtection-AllItems-EyeofUnmaking-77997"
 value: {
  dps: 12206.92298
  tps: 61337.43651
 }
}
dps_results: {
 key: "TestProtection-AllItems-FallofMortality-59500"
 value: {
  dps: 10795.39783
  tps: 54283.5824
 }
}
dps_results: {
 key: "TestProtection-AllItems-FallofMortality-65124"
 value: {
  dps: 10820.02852
  tps: 54407.6131
 }
}
dps_results: {
 key: "TestProtection-AllItems-FieryQuintessence-69000"
 value: {
  dps: 10735.2778
  tps: 53979.21063
 }
}
dps_results: {
 key: "TestProtection-AllItems-Figurine-DemonPanther-52199"
 value: {
  dps: 10735.2778
  tps: 53979.21063
 }
}
dps_results: {
 key: "TestProtection-AllItems-Figurine-DreamOwl-52354"
 value: {
  dps: 10758.32192
  tps: 54096.29574
 }
}
dps_results: {
 key: "TestProtection-AllItems-Figurine-EarthenGuardian-52352"
 value: {
  dps: 10735.2778
  tps: 53979.21063
 }
}
dps_results: {
 key: "TestProtection-AllItems-Figurine-JeweledSerpent-52353"
 value: {
  dps: 10758.32192
  tps: 54096.29574
 }
}
dps_results: {
 key: "TestProtection-AllItems-Figurine-KingofBoars-52351"
 value: {
  dps: 10735.2778
  tps: 53979.21063
 }
}
dps_results: {
 key: "TestProtection-AllItems-FireoftheDeep-77117"
 value: {
  dps: 10735.2778
  tps: 53979.21063
 }
}
dps_results: {
 key: "TestProtection-AllItems-FleetShadowspiritDiamond"
 value: {
  dps: 10735.2778
  tps: 53979.21063
 }
}
dps_results: {
 key: "TestProtection-AllItems-FluidDeath-58181"
 value: {
  dps: 10900.12492
  tps: 54803.44622
 }
}
dps_results: {
 key: "TestProtection-AllItems-ForestwalkerIdolofRage-92142"
 value: {
  dps: 10887.59027
  tps: 54740.77296
 }
}
dps_results: {
 key: "TestProtection-AllItems-ForestwalkerStoneofRage-92141"
 value: {
  dps: 10872.84364
  tps: 54667.03981
 }
}
dps_results: {
 key: "TestProtection-AllItems-ForlornShadowspiritDiamond"
 value: {
  dps: 10711.34943
  tps: 53861.36376
 }
}
dps_results: {
 key: "TestProtection-AllItems-FoulGiftoftheDemonLord-72898"
 value: {
  dps: 10775.56646
  tps: 54183.12692
 }
}
dps_results: {
 key: "TestProtection-AllItems-FuryofAngerforge-59461"
 value: {
  dps: 10879.22777
  tps: 54698.96043
 }
}
dps_results: {
 key: "TestProtection-AllItems-GaleofShadows-56138"
 value: {
  dps: 10823.26719
  tps: 54417.92616
 }
}
dps_results: {
 key: "TestProtection-AllItems-GaleofShadows-56462"
 value: {
  dps: 10811.44715
  tps: 54360.45166
 }
}
dps_results: {
 key: "TestProtection-AllItems-GearDetector-61462"
 value: {
  dps: 10831.97227
  tps: 54465.12554
 }
}
dps_results: {
 key: "TestProtection-AllItems-Gladiator'sVindication"
 value: {
  dps: 9600.32053
  tps: 48304.15143
 }
}
dps_results: {
 key: "TestProtection-AllItems-GlowingTwilightScale-54589"
 value: {
  dps: 10752.31551
  tps: 54067.61776
 }
}
dps_results: {
 key: "TestProtection-AllItems-GraceoftheHerald-55266"
 value: {
  dps: 10886.86553
  tps: 54737.14924
 }
}
dps_results: {
 key: "TestProtection-AllItems-GraceoftheHerald-56295"
 value: {
  dps: 10934.02661
  tps: 54972.95466
 }
}
dps_results: {
 key: "TestProtection-AllItems-HarmlightToken-63839"
 value: {
  dps: 10816.62223
  tps: 54388.21565
 }
}
dps_results: {
 key: "TestProtection-AllItems-Harrison'sInsigniaofPanache-65803"
 value: {
  dps: 11089.70362
  tps: 55751.3397
 }
}
dps_results: {
 key: "TestProtection-AllItems-HeartofIgnacious-59514"
 value: {
  dps: 10737.51298
  tps: 53990.38652
 }
}
dps_results: {
 key: "TestProtection-AllItems-HeartofIgnacious-65110"
 value: {
  dps: 10737.80327
  tps: 53991.83794
 }
}
dps_results: {
 key: "TestProtection-AllItems-HeartofRage-59224"
 value: {
  dps: 11616.52701
  tps: 58389.02143
 }
}
dps_results: {
 key: "TestProtection-AllItems-HeartofRage-65072"
 value: {
  dps: 11746.66014
  tps: 59038.35489
 }
}
dps_results: {
 key: "TestProtection-AllItems-HeartofSolace-55868"
 value: {
  dps: 11264.25706
  tps: 56622.87551
 }
}
dps_results: {
 key: "TestProtection-AllItems-HeartofSolace-56393"
 value: {
  dps: 11296.27151
  tps: 56784.57343
 }
}
dps_results: {
 key: "TestProtection-AllItems-HeartofThunder-55845"
 value: {
  dps: 10735.2778
  tps: 53979.21063
 }
}
dps_results: {
 key: "TestProtection-AllItems-HeartofThunder-56370"
 value: {
  dps: 10735.2778
  tps: 53979.21063
 }
}
dps_results: {
 key: "TestProtection-AllItems-HeartoftheVile-66969"
 value: {
  dps: 10901.96712
  tps: 54812.6572
 }
}
dps_results: {
 key: "TestProtection-AllItems-ImpassiveShadowspiritDiamond"
 value: {
  dps: 10769.9778
  tps: 54152.71061
 }
}
dps_results: {
 key: "TestProtection-AllItems-ImpatienceofYouth-62464"
 value: {
  dps: 10735.2778
  tps: 53979.21063
 }
}
dps_results: {
 key: "TestProtection-AllItems-ImpatienceofYouth-62469"
 value: {
  dps: 10735.2778
  tps: 53979.21063
 }
}
dps_results: {
 key: "TestProtection-AllItems-ImpetuousQuery-55881"
 value: {
  dps: 10735.2778
  tps: 53979.21063
 }
}
dps_results: {
 key: "TestProtection-AllItems-ImpetuousQuery-56406"
 value: {
  dps: 10735.2778
  tps: 53979.21063
 }
}
dps_results: {
 key: "TestProtection-AllItems-IndomitablePride-77211"
 value: {
  dps: 10735.2778
  tps: 53979.21063
 }
}
dps_results: {
 key: "TestProtection-AllItems-IndomitablePride-77983"
 value: {
  dps: 10735.2778
  tps: 53979.21063
 }
}
dps_results: {
 key: "TestProtection-AllItems-IndomitablePride-78003"
 value: {
  dps: 10735.2778
  tps: 53979.21063
 }
}
dps_results: {
 key: "TestProtection-AllItems-InsigniaofDiplomacy-61433"
 value: {
  dps: 10735.2778
  tps: 53979.21063
 }
}
dps_results: {
 key: "TestProtection-AllItems-InsigniaoftheCorruptedMind-77203"
 value: {
  dps: 10990.81509
  tps: 55266.10879
 }
}
dps_results: {
 key: "TestProtection-AllItems-InsigniaoftheCorruptedMind-77971"
 value: {
  dps: 10925.06573
  tps: 54936.7683
 }
}
dps_results: {
 key: "TestProtection-AllItems-InsigniaoftheCorruptedMind-77991"
 value: {
  dps: 11057.29639
  tps: 55600.87546
 }
}
dps_results: {
 key: "TestProtection-AllItems-InsigniaoftheEarthenLord-61429"
 value: {
  dps: 10735.2778
  tps: 53979.21063
 }
}
dps_results: {
 key: "TestProtection-AllItems-JarofAncientRemedies-59354"
 value: {
  dps: 10735.2778
  tps: 53979.21063
 }
}
dps_results: {
 key: "TestProtection-AllItems-JarofAncientRemedies-65029"
 value: {
  dps: 10735.2778
  tps: 53979.21063
 }
}
dps_results: {
 key: "TestProtection-AllItems-JawsofDefeat-68926"
 value: {
  dps: 10775.55534
  tps: 54183.07133
 }
}
dps_results: {
 key: "TestProtection-AllItems-JawsofDefeat-69111"
 value: {
  dps: 10823.70399
  tps: 54425.12675
 }
}
dps_results: {
 key: "TestProtection-AllItems-JujuofNimbleness-63840"
 value: {
  dps: 10735.2778
  tps: 53979.21063
 }
}
dps_results: {
 key: "TestProtection-AllItems-KeytotheEndlessChamber-55795"
 value: {
  dps: 10854.99828
  tps: 54577.81301
 }
}
dps_results: {
 key: "TestProtection-AllItems-KeytotheEndlessChamber-56328"
 value: {
  dps: 10873.80288
  tps: 54671.836
 }
}
dps_results: {
 key: "TestProtection-AllItems-KiroptyricSigil-77113"
 value: {
  dps: 10753.51474
  tps: 54071.51615
 }
}
dps_results: {
 key: "TestProtection-AllItems-KvaldirBattleStandard-59685"
 value: {
  dps: 10693.57744
  tps: 53772.65984
 }
}
dps_results: {
 key: "TestProtection-AllItems-KvaldirBattleStandard-59689"
 value: {
  dps: 10693.57744
  tps: 53772.65984
 }
}
dps_results: {
 key: "TestProtection-AllItems-LadyLa-La'sSingingShell-67152"
 value: {
  dps: 10735.2778
  tps: 53979.21063
 }
}
dps_results: {
 key: "TestProtection-AllItems-LastWord-50708"
 value: {
  dps: 10735.2778
  tps: 53979.21063
 }
}
dps_results: {
 key: "TestProtection-AllItems-LeadenDespair-55816"
 value: {
  dps: 10735.2778
  tps: 53979.21063
 }
}
dps_results: {
 key: "TestProtection-AllItems-LeadenDespair-56347"
 value: {
  dps: 10735.2778
  tps: 53979.21063
 }
}
dps_results: {
 key: "TestProtection-AllItems-LeftEyeofRajh-56102"
 value: {
  dps: 11038.96938
  tps: 55498.75109
 }
}
dps_results: {
 key: "TestProtection-AllItems-LeftEyeofRajh-56427"
 value: {
  dps: 11061.51692
  tps: 55614.17734
 }
}
dps_results: {
 key: "TestProtection-AllItems-LicensetoSlay-58180"
 value: {
  dps: 11305.62215
  tps: 56830.93237
 }
}
dps_results: {
 key: "TestProtection-AllItems-MagnetiteMirror-55814"
 value: {
  dps: 10890.20838
  tps: 54754.22359
 }
}
dps_results: {
 key: "TestProtection-AllItems-MagnetiteMirror-56345"
 value: {
  dps: 10933.2106
  tps: 54972.64575
 }
}
dps_results: {
 key: "TestProtection-AllItems-MandalaofStirringPatterns-62467"
 value: {
  dps: 10735.2778
  tps: 53979.21063
 }
}
dps_results: {
 key: "TestProtection-AllItems-MandalaofStirringPatterns-62472"
 value: {
  dps: 10735.2778
  tps: 53979.21063
 }
}
dps_results: {
 key: "TestProtection-AllItems-MarkofKhardros-56132"
 value: {
  dps: 11117.00968
  tps: 55887.86998
 }
}
dps_results: {
 key: "TestProtection-AllItems-MarkofKhardros-56458"
 value: {
  dps: 11166.99837
  tps: 56137.81347
 }
}
dps_results: {
 key: "TestProtection-AllItems-MartialDefenderIdol-92127"
 value: {
  dps: 10735.2778
  tps: 53979.21063
 }
}
dps_results: {
 key: "TestProtection-AllItems-MartialDefenderStone-92126"
 value: {
  dps: 10735.2778
  tps: 53979.21063
 }
}
dps_results: {
 key: "TestProtection-AllItems-MartialIdolofBattle-92128"
 value: {
  dps: 11297.59391
  tps: 56790.79115
 }
}
dps_results: {
 key: "TestProtection-AllItems-MartialStoneofBattle-92129"
 value: {
  dps: 11221.5315
  tps: 56410.47909
 }
}
dps_results: {
 key: "TestProtection-AllItems-MatrixRestabilizer-68994"
 value: {
  dps: 10913.2608
  tps: 54869.1256
 }
}
dps_results: {
 key: "TestProtection-AllItems-MatrixRestabilizer-69150"
 value: {
  dps: 10928.02196
  tps: 54942.93142
 }
}
dps_results: {
 key: "TestProtection-AllItems-MightoftheOcean-55251"
 value: {
  dps: 10735.2778
  tps: 53979.21063
 }
}
dps_results: {
 key: "TestProtection-AllItems-MightoftheOcean-56285"
 value: {
  dps: 10735.2778
  tps: 53979.21063
 }
}
dps_results: {
 key: "TestProtection-AllItems-MirrorofBrokenImages-62466"
 value: {
  dps: 10735.2778
  tps: 53979.21063
 }
}
dps_results: {
 key: "TestProtection-AllItems-MirrorofBrokenImages-62471"
 value: {
  dps: 10735.2778
  tps: 53979.21063
 }
}
dps_results: {
 key: "TestProtection-AllItems-MithrilStopwatch-232013"
 value: {
  dps: 10937.85671
  tps: 54992.10518
 }
}
dps_results: {
 key: "TestProtection-AllItems-MoonwellChalice-70142"
 value: {
  dps: 10834.62469
  tps: 54481.0231
 }
}
dps_results: {
 key: "TestProtection-AllItems-MoonwellPhial-70143"
 value: {
  dps: 10735.2778
  tps: 53979.21063
 }
}
dps_results: {
 key: "TestProtection-AllItems-NaturalistIdolofDestruction-92137"
 value: {
  dps: 10808.03699
  tps: 54346.44492
 }
}
dps_results: {
 key: "TestProtection-AllItems-NaturalistIdolofRage-92133"
 value: {
  dps: 10899.76955
  tps: 54801.66935
 }
}
dps_results: {
 key: "TestProtection-AllItems-NaturalistStoneofDestruction-92136"
 value: {
  dps: 10795.39783
  tps: 54283.5824
 }
}
dps_results: {
 key: "TestProtection-AllItems-NaturalistStoneofRage-92138"
 value: {
  dps: 10872.84364
  tps: 54667.03981
 }
}
dps_results: {
 key: "TestProtection-AllItems-NaturalistStoneofWisdom-92139"
 value: {
  dps: 10795.39783
  tps: 54283.5824
 }
}
dps_results: {
 key: "TestProtection-AllItems-NecromanticFocus-68982"
 value: {
  dps: 10775.55534
  tps: 54183.07133
 }
}
dps_results: {
 key: "TestProtection-AllItems-NecromanticFocus-69139"
 value: {
  dps: 10823.70399
  tps: 54425.12675
 }
}
dps_results: {
 key: "TestProtection-AllItems-No'Kaled,theElementsofDeath-77188"
 value: {
  dps: 10735.2778
  tps: 53979.21063
 }
}
dps_results: {
 key: "TestProtection-AllItems-No'Kaled,theElementsofDeath-78472"
 value: {
  dps: 10735.2778
  tps: 53979.21063
 }
}
dps_results: {
 key: "TestProtection-AllItems-No'Kaled,theElementsofDeath-78481"
 value: {
  dps: 10735.2778
  tps: 53979.21063
 }
}
dps_results: {
 key: "TestProtection-AllItems-Oremantle'sFavor-61448"
 value: {
  dps: 11029.15075
  tps: 55448.57537
 }
}
dps_results: {
 key: "TestProtection-AllItems-PartisanDefenderIdol-92147"
 value: {
  dps: 10735.2778
  tps: 53979.21063
 }
}
dps_results: {
 key: "TestProtection-AllItems-PartisanDefenderStone-92114"
 value: {
  dps: 10735.2778
  tps: 53979.21063
 }
}
dps_results: {
 key: "TestProtection-AllItems-PartisanIdolofBattle-92148"
 value: {
  dps: 11300.48113
  tps: 56805.22728
 }
}
dps_results: {
 key: "TestProtection-AllItems-PartisanStoneofBattle-92149"
 value: {
  dps: 11221.5315
  tps: 56410.47909
 }
}
dps_results: {
 key: "TestProtection-AllItems-PartisanStoneofWisdom-92145"
 value: {
  dps: 10795.39783
  tps: 54283.5824
 }
}
dps_results: {
 key: "TestProtection-AllItems-PetrifiedPickledEgg-232014"
 value: {
  dps: 10752.07652
  tps: 54064.17734
 }
}
dps_results: {
 key: "TestProtection-AllItems-PetrifiedTwilightScale-54591"
 value: {
  dps: 10735.2778
  tps: 53979.21063
 }
}
dps_results: {
 key: "TestProtection-AllItems-PhylacteryoftheNamelessLich-50365"
 value: {
  dps: 10880.66012
  tps: 54706.12219
 }
}
dps_results: {
 key: "TestProtection-AllItems-PorcelainCrab-55237"
 value: {
  dps: 10735.2778
  tps: 53979.21063
 }
}
dps_results: {
 key: "TestProtection-AllItems-PorcelainCrab-56280"
 value: {
  dps: 10735.23966
  tps: 53979.01993
 }
}
dps_results: {
 key: "TestProtection-AllItems-PowerfulShadowspiritDiamond"
 value: {
  dps: 10735.2778
  tps: 53979.21063
 }
}
dps_results: {
 key: "TestProtection-AllItems-Prestor'sTalismanofMachination-59441"
 value: {
  dps: 10987.28204
  tps: 55249.22924
 }
}
dps_results: {
 key: "TestProtection-AllItems-Prestor'sTalismanofMachination-65026"
 value: {
  dps: 10936.74767
  tps: 54996.98413
 }
}
dps_results: {
 key: "TestProtection-AllItems-Rainsong-55854"
 value: {
  dps: 10735.2778
  tps: 53979.21063
 }
}
dps_results: {
 key: "TestProtection-AllItems-Rainsong-56377"
 value: {
  dps: 10735.2778
  tps: 53979.21063
 }
}
dps_results: {
 key: "TestProtection-AllItems-ReflectionoftheLight-77115"
 value: {
  dps: 10735.2778
  tps: 53979.21063
 }
}
dps_results: {
 key: "TestProtection-AllItems-ReinforcedSapphiriumBattlearmor"
 value: {
  dps: 9837.76937
  tps: 49494.797
 }
}
dps_results: {
 key: "TestProtection-AllItems-ReinforcedSapphiriumBattleplate"
 value: {
  dps: 10228.35541
  tps: 51452.14567
 }
}
dps_results: {
 key: "TestProtection-AllItems-ResolveofUndying-77201"
 value: {
  dps: 10735.2778
  tps: 53979.21063
 }
}
dps_results: {
 key: "TestProtection-AllItems-ResolveofUndying-77978"
 value: {
  dps: 10735.2778
  tps: 53979.21063
 }
}
dps_results: {
 key: "TestProtection-AllItems-ResolveofUndying-77998"
 value: {
  dps: 10735.2778
  tps: 53979.21063
 }
}
dps_results: {
 key: "TestProtection-AllItems-ReverberatingShadowspiritDiamond"
 value: {
  dps: 10913.82085
  tps: 54871.92583
 }
}
dps_results: {
 key: "TestProtection-AllItems-RevitalizingShadowspiritDiamond"
 value: {
  dps: 10831.33651
  tps: 54459.50415
 }
}
dps_results: {
 key: "TestProtection-AllItems-Ricket'sMagneticFireball-70144"
 value: {
  dps: 10876.79742
  tps: 54686.80869
 }
}
dps_results: {
 key: "TestProtection-AllItems-RightEyeofRajh-56100"
 value: {
  dps: 11126.86639
  tps: 55937.15356
 }
}
dps_results: {
 key: "TestProtection-AllItems-RightEyeofRajh-56431"
 value: {
  dps: 11153.63842
  tps: 56071.01368
 }
}
dps_results: {
 key: "TestProtection-AllItems-RosaryofLight-72901"
 value: {
  dps: 11570.81935
  tps: 58156.91835
 }
}
dps_results: {
 key: "TestProtection-AllItems-RottingSkull-77116"
 value: {
  dps: 10946.88125
  tps: 55037.22786
 }
}
dps_results: {
 key: "TestProtection-AllItems-RuneofZeth-68998"
 value: {
  dps: 10922.28803
  tps: 54914.26178
 }
}
dps_results: {
 key: "TestProtection-AllItems-RuthlessGladiator'sBadgeofConquest-70399"
 value: {
  dps: 10735.2778
  tps: 53979.21063
 }
}
dps_results: {
 key: "TestProtection-AllItems-RuthlessGladiator'sBadgeofConquest-72304"
 value: {
  dps: 10735.2778
  tps: 53979.21063
 }
}
dps_results: {
 key: "TestProtection-AllItems-RuthlessGladiator'sBadgeofDominance-70401"
 value: {
  dps: 10735.2778
  tps: 53979.21063
 }
}
dps_results: {
 key: "TestProtection-AllItems-RuthlessGladiator'sBadgeofDominance-72448"
 value: {
  dps: 10735.2778
  tps: 53979.21063
 }
}
dps_results: {
 key: "TestProtection-AllItems-RuthlessGladiator'sBadgeofVictory-70400"
 value: {
  dps: 10735.2778
  tps: 53979.21063
 }
}
dps_results: {
 key: "TestProtection-AllItems-RuthlessGladiator'sBadgeofVictory-72450"
 value: {
  dps: 10735.2778
  tps: 53979.21063
 }
}
dps_results: {
 key: "TestProtection-AllItems-RuthlessGladiator'sInsigniaofConquest-70404"
 value: {
  dps: 10958.61341
  tps: 55095.88865
 }
}
dps_results: {
 key: "TestProtection-AllItems-RuthlessGladiator'sInsigniaofConquest-72309"
 value: {
  dps: 10964.49366
  tps: 55125.28989
 }
}
dps_results: {
 key: "TestProtection-AllItems-RuthlessGladiator'sInsigniaofDominance-70402"
 value: {
  dps: 10823.65321
  tps: 54421.08765
 }
}
dps_results: {
 key: "TestProtection-AllItems-RuthlessGladiator'sInsigniaofDominance-72449"
 value: {
  dps: 10830.31089
  tps: 54454.37605
 }
}
dps_results: {
 key: "TestProtection-AllItems-RuthlessGladiator'sInsigniaofVictory-70403"
 value: {
  dps: 11400.96863
  tps: 57307.66477
 }
}
dps_results: {
 key: "TestProtection-AllItems-RuthlessGladiator'sInsigniaofVictory-72455"
 value: {
  dps: 11467.76179
  tps: 57641.63057
 }
}
dps_results: {
 key: "TestProtection-AllItems-ScalesofLife-68915"
 value: {
  dps: 10735.2778
  tps: 53979.21063
 }
}
dps_results: {
 key: "TestProtection-AllItems-Schnottz'sMedallionofCommand-65805"
 value: {
  dps: 10845.07697
  tps: 54528.20643
 }
}
dps_results: {
 key: "TestProtection-AllItems-ScourgeheartDefenderIdol-92135"
 value: {
  dps: 10735.2778
  tps: 53979.21063
 }
}
dps_results: {
 key: "TestProtection-AllItems-ScourgeheartDefenderStone-92134"
 value: {
  dps: 10735.2778
  tps: 53979.21063
 }
}
dps_results: {
 key: "TestProtection-AllItems-ScourgeheartIdolofBattle-92167"
 value: {
  dps: 11305.89079
  tps: 56832.27554
 }
}
dps_results: {
 key: "TestProtection-AllItems-ScourgeheartStoneofBattle-92168"
 value: {
  dps: 11221.5315
  tps: 56410.47909
 }
}
dps_results: {
 key: "TestProtection-AllItems-SeaStar-55256"
 value: {
  dps: 10735.2778
  tps: 53979.21063
 }
}
dps_results: {
 key: "TestProtection-AllItems-SeaStar-56290"
 value: {
  dps: 10735.2778
  tps: 53979.21063
 }
}
dps_results: {
 key: "TestProtection-AllItems-SealoftheSevenSigns-77204"
 value: {
  dps: 10844.79153
  tps: 54531.1142
 }
}
dps_results: {
 key: "TestProtection-AllItems-SealoftheSevenSigns-77969"
 value: {
  dps: 10794.78325
  tps: 54279.49883
 }
}
dps_results: {
 key: "TestProtection-AllItems-SealoftheSevenSigns-77989"
 value: {
  dps: 10819.61801
  tps: 54403.64029
 }
}
dps_results: {
 key: "TestProtection-AllItems-ShardofWoe-60233"
 value: {
  dps: 10795.41723
  tps: 54271.69056
 }
}
dps_results: {
 key: "TestProtection-AllItems-Shrine-CleansingPurifier-63838"
 value: {
  dps: 11021.14859
  tps: 55415.83225
 }
}
dps_results: {
 key: "TestProtection-AllItems-Sindragosa'sFlawlessFang-50364"
 value: {
  dps: 10735.2778
  tps: 53979.21063
 }
}
dps_results: {
 key: "TestProtection-AllItems-Skardyn'sGrace-56115"
 value: {
  dps: 10851.82782
  tps: 54561.96069
 }
}
dps_results: {
 key: "TestProtection-AllItems-Skardyn'sGrace-56440"
 value: {
  dps: 10862.35712
  tps: 54614.6072
 }
}
dps_results: {
 key: "TestProtection-AllItems-Sorrowsong-55879"
 value: {
  dps: 10772.71659
  tps: 54166.40456
 }
}
dps_results: {
 key: "TestProtection-AllItems-Sorrowsong-56400"
 value: {
  dps: 10777.61929
  tps: 54190.91805
 }
}
dps_results: {
 key: "TestProtection-AllItems-Soul'sAnguish-66994"
 value: {
  dps: 10735.2778
  tps: 53979.21063
 }
}
dps_results: {
 key: "TestProtection-AllItems-SoulCasket-58183"
 value: {
  dps: 10735.2778
  tps: 53979.21063
 }
}
dps_results: {
 key: "TestProtection-AllItems-Souldrinker-77193"
 value: {
  dps: 10735.2778
  tps: 53979.21063
 }
}
dps_results: {
 key: "TestProtection-AllItems-Souldrinker-78479"
 value: {
  dps: 10735.2778
  tps: 53979.21063
 }
}
dps_results: {
 key: "TestProtection-AllItems-Souldrinker-78488"
 value: {
  dps: 10735.2778
  tps: 53979.21063
 }
}
dps_results: {
 key: "TestProtection-AllItems-SoulseizerIdolofDestruction-92125"
 value: {
  dps: 10754.71373
  tps: 54078.26296
 }
}
dps_results: {
 key: "TestProtection-AllItems-SoulseizerStoneofDestruction-92124"
 value: {
  dps: 10795.39783
  tps: 54283.5824
 }
}
dps_results: {
 key: "TestProtection-AllItems-SoulshifterVortex-77206"
 value: {
  dps: 10735.2778
  tps: 53979.21063
 }
}
dps_results: {
 key: "TestProtection-AllItems-SoulshifterVortex-77970"
 value: {
  dps: 10735.2778
  tps: 53979.21063
 }
}
dps_results: {
 key: "TestProtection-AllItems-SoulshifterVortex-77990"
 value: {
  dps: 10735.2778
  tps: 53979.21063
 }
}
dps_results: {
 key: "TestProtection-AllItems-SpidersilkSpindle-68981"
 value: {
  dps: 10735.2778
  tps: 53979.21063
 }
}
dps_results: {
 key: "TestProtection-AllItems-StarcatcherCompass-77202"
 value: {
  dps: 11056.04861
  tps: 55593.1101
 }
}
dps_results: {
 key: "TestProtection-AllItems-StarcatcherCompass-77973"
 value: {
  dps: 10991.25898
  tps: 55266.65645
 }
}
dps_results: {
 key: "TestProtection-AllItems-StarcatcherCompass-77993"
 value: {
  dps: 11203.89133
  tps: 56336.71232
 }
}
dps_results: {
 key: "TestProtection-AllItems-StayofExecution-68996"
 value: {
  dps: 10735.2778
  tps: 53979.21063
 }
}
dps_results: {
 key: "TestProtection-AllItems-Stonemother'sKiss-61411"
 value: {
  dps: 10773.60498
  tps: 54172.79538
 }
}
dps_results: {
 key: "TestProtection-AllItems-StumpofTime-62465"
 value: {
  dps: 10796.86487
  tps: 54287.14597
 }
}
dps_results: {
 key: "TestProtection-AllItems-StumpofTime-62470"
 value: {
  dps: 10801.17373
  tps: 54308.69024
 }
}
dps_results: {
 key: "TestProtection-AllItems-SymbioticWorm-59332"
 value: {
  dps: 10735.2778
  tps: 53979.21063
 }
}
dps_results: {
 key: "TestProtection-AllItems-SymbioticWorm-65048"
 value: {
  dps: 10735.2778
  tps: 53979.21063
 }
}
dps_results: {
 key: "TestProtection-AllItems-TalismanofSinisterOrder-65804"
 value: {
  dps: 10797.47866
  tps: 54294.0732
 }
}
dps_results: {
 key: "TestProtection-AllItems-Tank-CommanderInsignia-63841"
 value: {
  dps: 11122.36288
  tps: 55922.6051
 }
}
dps_results: {
 key: "TestProtection-AllItems-TearofBlood-55819"
 value: {
  dps: 10784.98667
  tps: 54229.90825
 }
}
dps_results: {
 key: "TestProtection-AllItems-TearofBlood-56351"
 value: {
  dps: 10758.32192
  tps: 54096.29574
 }
}
dps_results: {
 key: "TestProtection-AllItems-TendrilsofBurrowingDark-55810"
 value: {
  dps: 10737.83215
  tps: 53991.98234
 }
}
dps_results: {
 key: "TestProtection-AllItems-TendrilsofBurrowingDark-56339"
 value: {
  dps: 10738.76762
  tps: 53996.6597
 }
}
dps_results: {
 key: "TestProtection-AllItems-TheHungerer-68927"
 value: {
  dps: 11009.68787
  tps: 55362.72293
 }
}
dps_results: {
 key: "TestProtection-AllItems-TheHungerer-69112"
 value: {
  dps: 10993.42449
  tps: 55278.51501
 }
}
dps_results: {
 key: "TestProtection-AllItems-Theralion'sMirror-59519"
 value: {
  dps: 10795.39783
  tps: 54283.5824
 }
}
dps_results: {
 key: "TestProtection-AllItems-Theralion'sMirror-65105"
 value: {
  dps: 10820.02852
  tps: 54407.6131
 }
}
dps_results: {
 key: "TestProtection-AllItems-Throngus'sFinger-56121"
 value: {
  dps: 10735.2778
  tps: 53979.21063
 }
}
dps_results: {
 key: "TestProtection-AllItems-Throngus'sFinger-56449"
 value: {
  dps: 10735.2778
  tps: 53979.21063
 }
}
dps_results: {
 key: "TestProtection-AllItems-ThundercallerIdolofDestruction-92120"
 value: {
  dps: 10763.83935
  tps: 54124.71143
 }
}
dps_results: {
 key: "TestProtection-AllItems-ThundercallerIdolofRage-92116"
 value: {
  dps: 10900.35805
  tps: 54804.61185
 }
}
dps_results: {
 key: "TestProtection-AllItems-ThundercallerStoneofDestruction-92119"
 value: {
  dps: 10795.39783
  tps: 54283.5824
 }
}
dps_results: {
 key: "TestProtection-AllItems-ThundercallerStoneofRage-92121"
 value: {
  dps: 10872.84364
  tps: 54667.03981
 }
}
dps_results: {
 key: "TestProtection-AllItems-ThundercallerStoneofWisdom-92122"
 value: {
  dps: 10795.39783
  tps: 54283.5824
 }
}
dps_results: {
 key: "TestProtection-AllItems-Tia'sGrace-55874"
 value: {
  dps: 10864.54596
  tps: 54625.55142
 }
}
dps_results: {
 key: "TestProtection-AllItems-Tia'sGrace-56394"
 value: {
  dps: 10876.39811
  tps: 54684.81218
 }
}
dps_results: {
 key: "TestProtection-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 10902.56131
  tps: 54816.23442
 }
}
dps_results: {
 key: "TestProtection-AllItems-Tyrande'sFavoriteDoll-64645"
 value: {
  dps: 10795.39783
  tps: 54283.5824
 }
}
dps_results: {
 key: "TestProtection-AllItems-UnheededWarning-59520"
 value: {
  dps: 11112.10116
  tps: 55863.32741
 }
}
dps_results: {
 key: "TestProtection-AllItems-UnquenchableFlame-67101"
 value: {
  dps: 10735.2778
  tps: 53979.21063
 }
}
dps_results: {
 key: "TestProtection-AllItems-UnsolvableRiddle-62463"
 value: {
  dps: 10735.2778
  tps: 53979.21063
 }
}
dps_results: {
 key: "TestProtection-AllItems-UnsolvableRiddle-62468"
 value: {
  dps: 10735.2778
  tps: 53979.21063
 }
}
dps_results: {
 key: "TestProtection-AllItems-UnsolvableRiddle-68709"
 value: {
  dps: 10735.2778
  tps: 53979.21063
 }
}
dps_results: {
 key: "TestProtection-AllItems-Val'anyr,HammerofAncientKings-46017"
 value: {
  dps: 8797.16957
  tps: 44288.40809
 }
}
dps_results: {
 key: "TestProtection-AllItems-VariablePulseLightningCapacitor-68925"
 value: {
  dps: 10936.40371
  tps: 54987.60115
 }
}
dps_results: {
 key: "TestProtection-AllItems-VariablePulseLightningCapacitor-69110"
 value: {
  dps: 11011.71896
  tps: 55365.75135
 }
}
dps_results: {
 key: "TestProtection-AllItems-Varo'then'sBrooch-72899"
 value: {
  dps: 11315.4093
  tps: 56879.8681
 }
}
dps_results: {
 key: "TestProtection-AllItems-VeilofLies-72900"
 value: {
  dps: 10735.2778
  tps: 53979.21063
 }
}
dps_results: {
 key: "TestProtection-AllItems-VesselofAcceleration-68995"
 value: {
  dps: 11525.356
  tps: 57929.60161
 }
}
dps_results: {
 key: "TestProtection-AllItems-VesselofAcceleration-69167"
 value: {
  dps: 11630.90278
  tps: 58457.33552
 }
}
dps_results: {
 key: "TestProtection-AllItems-VialofShadows-77207"
 value: {
  dps: 11636.58289
  tps: 58485.73605
 }
}
dps_results: {
 key: "TestProtection-AllItems-VialofShadows-77979"
 value: {
  dps: 11573.5821
  tps: 58170.73212
 }
}
dps_results: {
 key: "TestProtection-AllItems-VialofShadows-77999"
 value: {
  dps: 11721.69378
  tps: 58911.29052
 }
}
dps_results: {
 key: "TestProtection-AllItems-VialofStolenMemories-59515"
 value: {
  dps: 10735.2778
  tps: 53979.21063
 }
}
dps_results: {
 key: "TestProtection-AllItems-VialofStolenMemories-65109"
 value: {
  dps: 10735.2778
  tps: 53979.21063
 }
}
dps_results: {
 key: "TestProtection-AllItems-ViciousGladiator'sBadgeofConquest-61033"
 value: {
  dps: 10735.2778
  tps: 53979.21063
 }
}
dps_results: {
 key: "TestProtection-AllItems-ViciousGladiator'sBadgeofConquest-70517"
 value: {
  dps: 10735.2778
  tps: 53979.21063
 }
}
dps_results: {
 key: "TestProtection-AllItems-ViciousGladiator'sBadgeofDominance-61035"
 value: {
  dps: 10735.2778
  tps: 53979.21063
 }
}
dps_results: {
 key: "TestProtection-AllItems-ViciousGladiator'sBadgeofDominance-70518"
 value: {
  dps: 10735.2778
  tps: 53979.21063
 }
}
dps_results: {
 key: "TestProtection-AllItems-ViciousGladiator'sBadgeofVictory-61034"
 value: {
  dps: 10735.2778
  tps: 53979.21063
 }
}
dps_results: {
 key: "TestProtection-AllItems-ViciousGladiator'sBadgeofVictory-70519"
 value: {
  dps: 10735.2778
  tps: 53979.21063
 }
}
dps_results: {
 key: "TestProtection-AllItems-ViciousGladiator'sEmblemofAccuracy-61027"
 value: {
  dps: 10735.2778
  tps: 53979.21063
 }
}
dps_results: {
 key: "TestProtection-AllItems-ViciousGladiator'sEmblemofAlacrity-61028"
 value: {
  dps: 10730.7115
  tps: 53956.28224
 }
}
dps_results: {
 key: "TestProtection-AllItems-ViciousGladiator'sEmblemofCruelty-61026"
 value: {
  dps: 10894.79914
  tps: 54776.8173
 }
}
dps_results: {
 key: "TestProtection-AllItems-ViciousGladiator'sEmblemofProficiency-61030"
 value: {
  dps: 11019.72686
  tps: 55403.55215
 }
}
dps_results: {
 key: "TestProtection-AllItems-ViciousGladiator'sEmblemofProwess-61029"
 value: {
  dps: 10735.2778
  tps: 53979.21063
 }
}
dps_results: {
 key: "TestProtection-AllItems-ViciousGladiator'sEmblemofTenacity-61032"
 value: {
  dps: 10735.2778
  tps: 53979.21063
 }
}
dps_results: {
 key: "TestProtection-AllItems-ViciousGladiator'sInsigniaofConquest-61047"
 value: {
  dps: 10895.66712
  tps: 54781.1572
 }
}
dps_results: {
 key: "TestProtection-AllItems-ViciousGladiator'sInsigniaofConquest-70577"
 value: {
  dps: 10935.11618
  tps: 54978.40252
 }
}
dps_results: {
 key: "TestProtection-AllItems-ViciousGladiator'sInsigniaofDominance-61045"
 value: {
  dps: 10805.11155
  tps: 54328.37937
 }
}
dps_results: {
 key: "TestProtection-AllItems-ViciousGladiator'sInsigniaofDominance-70578"
 value: {
  dps: 10813.36996
  tps: 54369.6714
 }
}
dps_results: {
 key: "TestProtection-AllItems-ViciousGladiator'sInsigniaofVictory-61046"
 value: {
  dps: 11272.0886
  tps: 56663.26462
 }
}
dps_results: {
 key: "TestProtection-AllItems-ViciousGladiator'sInsigniaofVictory-70579"
 value: {
  dps: 11331.40736
  tps: 56959.85841
 }
}
dps_results: {
 key: "TestProtection-AllItems-WaterdancerDefenderIdol-92399"
 value: {
  dps: 10735.2778
  tps: 53979.21063
 }
}
dps_results: {
 key: "TestProtection-AllItems-WaterdancerDefenderStone-92398"
 value: {
  dps: 10735.2778
  tps: 53979.21063
 }
}
dps_results: {
 key: "TestProtection-AllItems-WaterdancerIdolofRage-92401"
 value: {
  dps: 10885.48469
  tps: 54730.24504
 }
}
dps_results: {
 key: "TestProtection-AllItems-WaterdancerStoneofRage-92400"
 value: {
  dps: 10872.84364
  tps: 54667.03981
 }
}
dps_results: {
 key: "TestProtection-AllItems-WaterdancerStoneofWisdom-92402"
 value: {
  dps: 10795.39783
  tps: 54283.5824
 }
}
dps_results: {
 key: "TestProtection-AllItems-WillofUnbinding-77198"
 value: {
  dps: 10739.09911
  tps: 53999.67219
 }
}
dps_results: {
 key: "TestProtection-AllItems-WillofUnbinding-77975"
 value: {
  dps: 10738.89438
  tps: 53998.54762
 }
}
dps_results: {
 key: "TestProtection-AllItems-WillofUnbinding-77995"
 value: {
  dps: 10739.05103
  tps: 53999.9458
 }
}
dps_results: {
 key: "TestProtection-AllItems-WitchingHourglass-55787"
 value: {
  dps: 10762.29796
  tps: 54117.16752
 }
}
dps_results: {
 key: "TestProtection-AllItems-WitchingHourglass-56320"
 value: {
  dps: 10741.45802
  tps: 54012.32774
 }
}
dps_results: {
 key: "TestProtection-AllItems-World-QuellerFocus-63842"
 value: {
  dps: 10735.2778
  tps: 53979.21063
 }
}
dps_results: {
 key: "TestProtection-AllItems-WrathofUnchaining-77197"
 value: {
  dps: 11124.47365
  tps: 55925.18985
 }
}
dps_results: {
 key: "TestProtection-AllItems-WrathofUnchaining-77974"
 value: {
  dps: 11067.57907
  tps: 55640.71697
 }
}
dps_results: {
 key: "TestProtection-AllItems-WrathofUnchaining-77994"
 value: {
  dps: 11168.66946
  tps: 56146.1689
 }
}
dps_results: {
 key: "TestProtection-AllItems-Za'brox'sLuckyTooth-63742"
 value: {
  dps: 10735.2778
  tps: 53979.21063
 }
}
dps_results: {
 key: "TestProtection-AllItems-Za'brox'sLuckyTooth-63745"
 value: {
  dps: 10735.2778
  tps: 53979.21063
 }
}
dps_results: {
 key: "TestProtection-Average-Default"
 value: {
  dps: 21677.7569
  tps: 108773.33604
  dtps: 14564.83772
  hps: 568.02156
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-T12-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 50806.89786
  tps: 260888.77446
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-T12-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 11278.21562
  tps: 56693.81531
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-T12-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 12987.66802
  tps: 65259.3785
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-T12-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 29057.0603
  tps: 151459.28518
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-T12-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 7076.26055
  tps: 35675.0222
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-T12-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 7729.57184
  tps: 38919.35605
 }
}
dps_results: {
 key: "TestProtection-Settings-Human-T12-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 50499.47065
  tps: 259173.95323
 }
}
dps_results: {
 key: "TestProtection-Settings-Human-T12-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 11289.17862
  tps: 56744.36519
 }
}
dps_results: {
 key: "TestProtection-Settings-Human-T12-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 12992.2414
  tps: 65276.178
 }
}
dps_results: {
 key: "TestProtection-Settings-Human-T12-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 28687.61387
  tps: 149466.34101
 }
}
dps_results: {
 key: "TestProtection-Settings-Human-T12-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 7019.45558
  tps: 35382.92059
 }
}
dps_results: {
 key: "TestProtection-Settings-Human-T12-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 7707.0907
  tps: 38795.39057
 }
}
dps_results: {
 key: "TestProtection-SwitchInFrontOfTarget-Default"
 value: {
  dps: 22915.45428
  tps: 114958.39476
  dtps: 14743.76962
  hps: 557.73849
 }
}
