character_stats_results: {
 key: "TestMM-CharacterStats-Default"
 value: {
  final_stats: 713.4225
  final_stats: 5463.79431
  final_stats: 5692.47
  final_stats: 128.1
  final_stats: 119
  final_stats: 0
  final_stats: 326
  final_stats: 868
  final_stats: 2661.4002
  final_stats: 1473.9858
  final_stats: 0
  final_stats: 13244.41034
  final_stats: 868
  final_stats: 5423.34589
  final_stats: 2153.9716
  final_stats: 0
  final_stats: 150.13599
  final_stats: 2126
  final_stats: 14071
  final_stats: 12278.52847
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 118471.58
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 1204
 }
}
dps_results: {
 key: "TestMM-AllItems-AgileShadowspiritDiamond"
 value: {
  dps: 19589.90864
  tps: 17138.21444
 }
}
dps_results: {
 key: "TestMM-AllItems-Ahn'KaharBloodHunter'sBattlegear"
 value: {
  dps: 16922.80875
  tps: 14863.48107
 }
}
dps_results: {
 key: "TestMM-AllItems-Althor'sAbacus-50359"
 value: {
  dps: 18154.83749
  tps: 15926.14303
 }
}
dps_results: {
 key: "TestMM-AllItems-Althor'sAbacus-50366"
 value: {
  dps: 18154.83749
  tps: 15926.14303
 }
}
dps_results: {
 key: "TestMM-AllItems-Anhuur'sHymnal-55889"
 value: {
  dps: 18403.73629
  tps: 16100.03909
 }
}
dps_results: {
 key: "TestMM-AllItems-Anhuur'sHymnal-56407"
 value: {
  dps: 18526.78388
  tps: 16221.17792
 }
}
dps_results: {
 key: "TestMM-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 19119.7215
  tps: 16698.53742
 }
}
dps_results: {
 key: "TestMM-AllItems-AustereShadowspiritDiamond"
 value: {
  dps: 19119.7215
  tps: 16698.53742
 }
}
dps_results: {
 key: "TestMM-AllItems-Bandit'sInsignia-40371"
 value: {
  dps: 18355.785
  tps: 16105.89222
 }
}
dps_results: {
 key: "TestMM-AllItems-BaubleofTrueBlood-50354"
 value: {
  dps: 18154.87871
  tps: 15926.6424
  hps: 88.32838
 }
}
dps_results: {
 key: "TestMM-AllItems-BaubleofTrueBlood-50726"
 value: {
  dps: 18154.87871
  tps: 15926.6424
  hps: 88.32838
 }
}
dps_results: {
 key: "TestMM-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 19154.29369
  tps: 16733.21236
 }
}
dps_results: {
 key: "TestMM-AllItems-BedrockTalisman-58182"
 value: {
  dps: 18154.83749
  tps: 15926.14303
 }
}
dps_results: {
 key: "TestMM-AllItems-BellofEnragingResonance-59326"
 value: {
  dps: 18462.76138
  tps: 16196.90587
 }
}
dps_results: {
 key: "TestMM-AllItems-BellofEnragingResonance-65053"
 value: {
  dps: 18446.02207
  tps: 16170.38101
 }
}
dps_results: {
 key: "TestMM-AllItems-BindingPromise-67037"
 value: {
  dps: 18154.83749
  tps: 15926.14303
 }
}
dps_results: {
 key: "TestMM-AllItems-BlackBruise-50035"
 value: {
  dps: 18457.30347
  tps: 16170.24394
 }
}
dps_results: {
 key: "TestMM-AllItems-BlackBruise-50692"
 value: {
  dps: 18440.00381
  tps: 16155.37538
 }
}
dps_results: {
 key: "TestMM-AllItems-BlessedGarboftheUndeadSlayer"
 value: {
  dps: 15413.75147
  tps: 13524.38196
 }
}
dps_results: {
 key: "TestMM-AllItems-BlessedRegaliaofUndeadCleansing"
 value: {
  dps: 14593.43753
  tps: 12806.11375
 }
}
dps_results: {
 key: "TestMM-AllItems-Blood-SoakedAleMug-63843"
 value: {
  dps: 18729.51342
  tps: 16416.93583
 }
}
dps_results: {
 key: "TestMM-AllItems-BloodofIsiset-55995"
 value: {
  dps: 18253.77713
  tps: 16005.6442
 }
}
dps_results: {
 key: "TestMM-AllItems-BloodofIsiset-56414"
 value: {
  dps: 18295.82488
  tps: 16041.03616
 }
}
dps_results: {
 key: "TestMM-AllItems-BloodthirstyGladiator'sBadgeofConquest-64687"
 value: {
  dps: 19242.69195
  tps: 16856.89624
 }
}
dps_results: {
 key: "TestMM-AllItems-BloodthirstyGladiator'sBadgeofDominance-64688"
 value: {
  dps: 18226.06829
  tps: 15997.37383
 }
}
dps_results: {
 key: "TestMM-AllItems-BloodthirstyGladiator'sBadgeofVictory-64689"
 value: {
  dps: 18154.83749
  tps: 15926.14303
 }
}
dps_results: {
 key: "TestMM-AllItems-BloodthirstyGladiator'sEmblemofCruelty-64740"
 value: {
  dps: 18422.08617
  tps: 16157.33142
 }
}
dps_results: {
 key: "TestMM-AllItems-BloodthirstyGladiator'sEmblemofMeditation-64741"
 value: {
  dps: 18154.83749
  tps: 15926.14303
 }
}
dps_results: {
 key: "TestMM-AllItems-BloodthirstyGladiator'sEmblemofTenacity-64742"
 value: {
  dps: 18154.83749
  tps: 15926.14303
 }
}
dps_results: {
 key: "TestMM-AllItems-BloodthirstyGladiator'sInsigniaofConquest-64761"
 value: {
  dps: 18895.19937
  tps: 16534.90843
 }
}
dps_results: {
 key: "TestMM-AllItems-BloodthirstyGladiator'sInsigniaofDominance-64762"
 value: {
  dps: 18169.09294
  tps: 15940.39848
 }
}
dps_results: {
 key: "TestMM-AllItems-BloodthirstyGladiator'sInsigniaofVictory-64763"
 value: {
  dps: 18154.83749
  tps: 15926.14303
 }
}
dps_results: {
 key: "TestMM-AllItems-BottledLightning-66879"
 value: {
  dps: 18277.75385
  tps: 16048.20167
 }
}
dps_results: {
 key: "TestMM-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 19119.7215
  tps: 16364.56667
 }
}
dps_results: {
 key: "TestMM-AllItems-BracingShadowspiritDiamond"
 value: {
  dps: 19119.7215
  tps: 16364.56667
 }
}
dps_results: {
 key: "TestMM-AllItems-Bryntroll,theBoneArbiter-50415"
 value: {
  dps: 19589.90864
  tps: 17138.21444
 }
}
dps_results: {
 key: "TestMM-AllItems-Bryntroll,theBoneArbiter-50709"
 value: {
  dps: 19589.90864
  tps: 17138.21444
 }
}
dps_results: {
 key: "TestMM-AllItems-BurningShadowspiritDiamond"
 value: {
  dps: 19394.28357
  tps: 16973.0995
 }
}
dps_results: {
 key: "TestMM-AllItems-ChaoticShadowspiritDiamond"
 value: {
  dps: 19489.83506
  tps: 17056.89885
 }
}
dps_results: {
 key: "TestMM-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 19430.65591
  tps: 17009.57458
 }
}
dps_results: {
 key: "TestMM-AllItems-CoreofRipeness-58184"
 value: {
  dps: 18154.83749
  tps: 15926.14303
 }
}
dps_results: {
 key: "TestMM-AllItems-CorpseTongueCoin-50349"
 value: {
  dps: 18154.83749
  tps: 15926.14303
 }
}
dps_results: {
 key: "TestMM-AllItems-CorpseTongueCoin-50352"
 value: {
  dps: 18154.83749
  tps: 15926.14303
 }
}
dps_results: {
 key: "TestMM-AllItems-CorrodedSkeletonKey-50356"
 value: {
  dps: 18154.83749
  tps: 15926.14303
  hps: 64
 }
}
dps_results: {
 key: "TestMM-AllItems-CrushingWeight-59506"
 value: {
  dps: 18154.83749
  tps: 15926.14303
 }
}
dps_results: {
 key: "TestMM-AllItems-CrushingWeight-65118"
 value: {
  dps: 18154.83749
  tps: 15926.14303
 }
}
dps_results: {
 key: "TestMM-AllItems-CryptstalkerBattlegear"
 value: {
  dps: 14967.37608
  tps: 13017.88905
 }
}
dps_results: {
 key: "TestMM-AllItems-DarkmoonCard:Berserker!-42989"
 value: {
  dps: 18189.48433
  tps: 15947.36125
 }
}
dps_results: {
 key: "TestMM-AllItems-DarkmoonCard:Death-42990"
 value: {
  dps: 18252.78049
  tps: 16015.01777
 }
}
dps_results: {
 key: "TestMM-AllItems-DarkmoonCard:Earthquake-62048"
 value: {
  dps: 18154.83749
  tps: 15926.14303
 }
}
dps_results: {
 key: "TestMM-AllItems-DarkmoonCard:Greatness-44255"
 value: {
  dps: 18432.89494
  tps: 16157.08546
 }
}
dps_results: {
 key: "TestMM-AllItems-DarkmoonCard:Hurricane-62049"
 value: {
  dps: 18627.98292
  tps: 16399.49079
 }
}
dps_results: {
 key: "TestMM-AllItems-DarkmoonCard:Hurricane-62051"
 value: {
  dps: 19398.09761
  tps: 17050.45952
 }
}
dps_results: {
 key: "TestMM-AllItems-DarkmoonCard:Tsunami-62050"
 value: {
  dps: 18154.83749
  tps: 15926.14303
 }
}
dps_results: {
 key: "TestMM-AllItems-DarkmoonCard:Volcano-62047"
 value: {
  dps: 18242.67124
  tps: 15989.03878
 }
}
dps_results: {
 key: "TestMM-AllItems-Death'sChoice-47464"
 value: {
  dps: 18800.44197
  tps: 16471.39674
 }
}
dps_results: {
 key: "TestMM-AllItems-DeathKnight'sAnguish-38212"
 value: {
  dps: 18214.63558
  tps: 15985.92187
 }
}
dps_results: {
 key: "TestMM-AllItems-Deathbringer'sWill-50362"
 value: {
  dps: 18595.61252
  tps: 16294.20786
 }
}
dps_results: {
 key: "TestMM-AllItems-Deathbringer'sWill-50363"
 value: {
  dps: 18612.89915
  tps: 16313.02601
 }
}
dps_results: {
 key: "TestMM-AllItems-Defender'sCode-40257"
 value: {
  dps: 18154.83749
  tps: 15926.14303
 }
}
dps_results: {
 key: "TestMM-AllItems-DestructiveShadowspiritDiamond"
 value: {
  dps: 19211.5409
  tps: 16778.60469
 }
}
dps_results: {
 key: "TestMM-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 19143.53806
  tps: 16715.82687
 }
}
dps_results: {
 key: "TestMM-AllItems-DislodgedForeignObject-50348"
 value: {
  dps: 18538.8352
  tps: 16275.99265
 }
}
dps_results: {
 key: "TestMM-AllItems-DislodgedForeignObject-50353"
 value: {
  dps: 18453.54265
  tps: 16213.08568
 }
}
dps_results: {
 key: "TestMM-AllItems-EffulgentShadowspiritDiamond"
 value: {
  dps: 19119.7215
  tps: 16698.53742
 }
}
dps_results: {
 key: "TestMM-AllItems-ElectrosparkHeartstarter-67118"
 value: {
  dps: 18154.83749
  tps: 15926.14303
 }
}
dps_results: {
 key: "TestMM-AllItems-EmberShadowspiritDiamond"
 value: {
  dps: 19119.7215
  tps: 16698.53742
 }
}
dps_results: {
 key: "TestMM-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 19119.7215
  tps: 16698.53742
 }
}
dps_results: {
 key: "TestMM-AllItems-EnigmaticShadowspiritDiamond"
 value: {
  dps: 19211.5409
  tps: 16778.60469
 }
}
dps_results: {
 key: "TestMM-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 19154.29369
  tps: 16733.21236
 }
}
dps_results: {
 key: "TestMM-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 19150.82407
  tps: 16729.98171
 }
}
dps_results: {
 key: "TestMM-AllItems-EphemeralSnowflake-50260"
 value: {
  dps: 18500.46968
  tps: 16251.2031
 }
}
dps_results: {
 key: "TestMM-AllItems-EssenceofGossamer-37220"
 value: {
  dps: 18154.83749
  tps: 15926.14303
 }
}
dps_results: {
 key: "TestMM-AllItems-EssenceoftheCyclone-59473"
 value: {
  dps: 19174.83843
  tps: 16793.14809
 }
}
dps_results: {
 key: "TestMM-AllItems-EssenceoftheCyclone-65140"
 value: {
  dps: 19468.20257
  tps: 17080.96252
 }
}
dps_results: {
 key: "TestMM-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 19119.7215
  tps: 16698.53742
 }
}
dps_results: {
 key: "TestMM-AllItems-EternalShadowspiritDiamond"
 value: {
  dps: 19119.7215
  tps: 16698.53742
 }
}
dps_results: {
 key: "TestMM-AllItems-ExtractofNecromanticPower-40373"
 value: {
  dps: 18248.02386
  tps: 16010.16685
 }
}
dps_results: {
 key: "TestMM-AllItems-EyeoftheBroodmother-45308"
 value: {
  dps: 18225.61915
  tps: 15987.54899
 }
}
dps_results: {
 key: "TestMM-AllItems-FallofMortality-59500"
 value: {
  dps: 18154.83749
  tps: 15926.14303
 }
}
dps_results: {
 key: "TestMM-AllItems-FallofMortality-65124"
 value: {
  dps: 18154.83749
  tps: 15926.14303
 }
}
dps_results: {
 key: "TestMM-AllItems-Figurine-DemonPanther-52199"
 value: {
  dps: 19555.65543
  tps: 17112.7414
 }
}
dps_results: {
 key: "TestMM-AllItems-Figurine-DreamOwl-52354"
 value: {
  dps: 18154.83749
  tps: 15926.14303
 }
}
dps_results: {
 key: "TestMM-AllItems-Figurine-EarthenGuardian-52352"
 value: {
  dps: 18154.83749
  tps: 15926.14303
 }
}
dps_results: {
 key: "TestMM-AllItems-Figurine-JeweledSerpent-52353"
 value: {
  dps: 18221.61636
  tps: 15992.9219
 }
}
dps_results: {
 key: "TestMM-AllItems-Figurine-KingofBoars-52351"
 value: {
  dps: 18295.82488
  tps: 16041.03616
 }
}
dps_results: {
 key: "TestMM-AllItems-Figurine-SapphireOwl-42413"
 value: {
  dps: 18154.83749
  tps: 15926.14303
 }
}
dps_results: {
 key: "TestMM-AllItems-FleetShadowspiritDiamond"
 value: {
  dps: 19159.14379
  tps: 16738.50923
 }
}
dps_results: {
 key: "TestMM-AllItems-FluidDeath-58181"
 value: {
  dps: 19470.26335
  tps: 17023.34532
 }
}
dps_results: {
 key: "TestMM-AllItems-ForethoughtTalisman-40258"
 value: {
  dps: 18154.83749
  tps: 15926.14303
 }
}
dps_results: {
 key: "TestMM-AllItems-ForgeEmber-37660"
 value: {
  dps: 18202.39952
  tps: 15966.39758
 }
}
dps_results: {
 key: "TestMM-AllItems-ForlornShadowspiritDiamond"
 value: {
  dps: 19119.7215
  tps: 16698.53742
 }
}
dps_results: {
 key: "TestMM-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 19119.7215
  tps: 16698.53742
 }
}
dps_results: {
 key: "TestMM-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 19119.7215
  tps: 16698.53742
 }
}
dps_results: {
 key: "TestMM-AllItems-FuryofAngerforge-59461"
 value: {
  dps: 18417.30342
  tps: 16151.4479
 }
}
dps_results: {
 key: "TestMM-AllItems-FuryoftheFiveFlights-40431"
 value: {
  dps: 18403.3544
  tps: 16139.93791
 }
}
dps_results: {
 key: "TestMM-AllItems-FuturesightRune-38763"
 value: {
  dps: 18154.83749
  tps: 15926.14303
 }
}
dps_results: {
 key: "TestMM-AllItems-GaleofShadows-56138"
 value: {
  dps: 18531.09303
  tps: 16270.25145
 }
}
dps_results: {
 key: "TestMM-AllItems-GaleofShadows-56462"
 value: {
  dps: 18582.06255
  tps: 16312.36881
 }
}
dps_results: {
 key: "TestMM-AllItems-GearDetector-61462"
 value: {
  dps: 18824.46925
  tps: 16500.97694
 }
}
dps_results: {
 key: "TestMM-AllItems-Gladiator'sPursuit"
 value: {
  dps: 17088.23461
  tps: 14914.21367
 }
}
dps_results: {
 key: "TestMM-AllItems-GlowingTwilightScale-54573"
 value: {
  dps: 18154.83749
  tps: 15926.14303
 }
}
dps_results: {
 key: "TestMM-AllItems-GlowingTwilightScale-54589"
 value: {
  dps: 18154.83749
  tps: 15926.14303
 }
}
dps_results: {
 key: "TestMM-AllItems-GnomishLightningGenerator-41121"
 value: {
  dps: 18231.91709
  tps: 15993.86657
 }
}
dps_results: {
 key: "TestMM-AllItems-GraceoftheHerald-55266"
 value: {
  dps: 18687.98839
  tps: 16380.73852
 }
}
dps_results: {
 key: "TestMM-AllItems-GraceoftheHerald-56295"
 value: {
  dps: 18992.06092
  tps: 16626.04182
 }
}
dps_results: {
 key: "TestMM-AllItems-HarmlightToken-63839"
 value: {
  dps: 18161.08542
  tps: 15932.46094
 }
}
dps_results: {
 key: "TestMM-AllItems-Harrison'sInsigniaofPanache-65803"
 value: {
  dps: 18154.83749
  tps: 15926.14303
 }
}
dps_results: {
 key: "TestMM-AllItems-HeartofIgnacious-59514"
 value: {
  dps: 18155.94192
  tps: 15927.24746
 }
}
dps_results: {
 key: "TestMM-AllItems-HeartofIgnacious-65110"
 value: {
  dps: 18156.08535
  tps: 15927.39089
 }
}
dps_results: {
 key: "TestMM-AllItems-HeartofRage-59224"
 value: {
  dps: 18154.83749
  tps: 15926.14303
 }
}
dps_results: {
 key: "TestMM-AllItems-HeartofRage-65072"
 value: {
  dps: 18154.83749
  tps: 15926.14303
 }
}
dps_results: {
 key: "TestMM-AllItems-HeartofSolace-55868"
 value: {
  dps: 18527.18453
  tps: 16266.34295
 }
}
dps_results: {
 key: "TestMM-AllItems-HeartofSolace-56393"
 value: {
  dps: 18577.63016
  tps: 16307.93642
 }
}
dps_results: {
 key: "TestMM-AllItems-HeartofThunder-55845"
 value: {
  dps: 18154.83749
  tps: 15926.14303
 }
}
dps_results: {
 key: "TestMM-AllItems-HeartofThunder-56370"
 value: {
  dps: 18154.83749
  tps: 15926.14303
 }
}
dps_results: {
 key: "TestMM-AllItems-HeartoftheVile-66969"
 value: {
  dps: 18788.40581
  tps: 16463.78986
 }
}
dps_results: {
 key: "TestMM-AllItems-Heartpierce-49982"
 value: {
  dps: 19699.37873
  tps: 17231.68727
 }
}
dps_results: {
 key: "TestMM-AllItems-Heartpierce-50641"
 value: {
  dps: 19701.23653
  tps: 17233.28232
 }
}
dps_results: {
 key: "TestMM-AllItems-IllustrationoftheDragonSoul-40432"
 value: {
  dps: 18154.83749
  tps: 15926.14303
 }
}
dps_results: {
 key: "TestMM-AllItems-ImpassiveShadowspiritDiamond"
 value: {
  dps: 19211.5409
  tps: 16778.60469
 }
}
dps_results: {
 key: "TestMM-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 19154.29369
  tps: 16733.21236
 }
}
dps_results: {
 key: "TestMM-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 19150.82407
  tps: 16729.98171
 }
}
dps_results: {
 key: "TestMM-AllItems-ImpatienceofYouth-62464"
 value: {
  dps: 18237.92613
  tps: 15984.25769
 }
}
dps_results: {
 key: "TestMM-AllItems-ImpatienceofYouth-62469"
 value: {
  dps: 18237.92613
  tps: 15984.25769
 }
}
dps_results: {
 key: "TestMM-AllItems-ImpetuousQuery-55881"
 value: {
  dps: 18253.77713
  tps: 16005.6442
 }
}
dps_results: {
 key: "TestMM-AllItems-ImpetuousQuery-56406"
 value: {
  dps: 18295.82488
  tps: 16041.03616
 }
}
dps_results: {
 key: "TestMM-AllItems-IncisorFragment-37723"
 value: {
  dps: 18476.3288
  tps: 16230.89965
 }
}
dps_results: {
 key: "TestMM-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 19119.7215
  tps: 16698.53742
 }
}
dps_results: {
 key: "TestMM-AllItems-InsigniaofDiplomacy-61433"
 value: {
  dps: 18154.83749
  tps: 15926.14303
 }
}
dps_results: {
 key: "TestMM-AllItems-InsigniaoftheEarthenLord-61429"
 value: {
  dps: 18224.9438
  tps: 15988.20206
 }
}
dps_results: {
 key: "TestMM-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 19169.35966
  tps: 16749.62351
  hps: 55.48419
 }
}
dps_results: {
 key: "TestMM-AllItems-JarofAncientRemedies-59354"
 value: {
  dps: 18154.83749
  tps: 15926.14303
 }
}
dps_results: {
 key: "TestMM-AllItems-JarofAncientRemedies-65029"
 value: {
  dps: 18154.83749
  tps: 15926.14303
 }
}
dps_results: {
 key: "TestMM-AllItems-JujuofNimbleness-63840"
 value: {
  dps: 18729.51342
  tps: 16416.93583
 }
}
dps_results: {
 key: "TestMM-AllItems-KeytotheEndlessChamber-55795"
 value: {
  dps: 19162.04698
  tps: 16778.47251
 }
}
dps_results: {
 key: "TestMM-AllItems-KvaldirBattleStandard-59685"
 value: {
  dps: 18451.63166
  tps: 16195.14134
 }
}
dps_results: {
 key: "TestMM-AllItems-KvaldirBattleStandard-59689"
 value: {
  dps: 18451.63166
  tps: 16195.14134
 }
}
dps_results: {
 key: "TestMM-AllItems-LadyLa-La'sSingingShell-67152"
 value: {
  dps: 18468.83372
  tps: 16216.47336
 }
}
dps_results: {
 key: "TestMM-AllItems-LastWord-50179"
 value: {
  dps: 19589.90864
  tps: 17138.21444
 }
}
dps_results: {
 key: "TestMM-AllItems-LastWord-50708"
 value: {
  dps: 19589.90864
  tps: 17138.21444
 }
}
dps_results: {
 key: "TestMM-AllItems-Lavanthor'sTalisman-37872"
 value: {
  dps: 18154.83749
  tps: 15926.14303
 }
}
dps_results: {
 key: "TestMM-AllItems-LeadenDespair-55816"
 value: {
  dps: 18154.83749
  tps: 15926.14303
 }
}
dps_results: {
 key: "TestMM-AllItems-LeadenDespair-56347"
 value: {
  dps: 18154.83749
  tps: 15926.14303
 }
}
dps_results: {
 key: "TestMM-AllItems-LeftEyeofRajh-56102"
 value: {
  dps: 18853.98451
  tps: 16501.0189
 }
}
dps_results: {
 key: "TestMM-AllItems-LeftEyeofRajh-56427"
 value: {
  dps: 18900.24149
  tps: 16520.57566
 }
}
dps_results: {
 key: "TestMM-AllItems-LicensetoSlay-58180"
 value: {
  dps: 18625.14362
  tps: 16298.5863
 }
}
dps_results: {
 key: "TestMM-AllItems-Lightning-ChargedBattlegear"
 value: {
  dps: 18870.33836
  tps: 16546.11082
 }
}
dps_results: {
 key: "TestMM-AllItems-MagnetiteMirror-55814"
 value: {
  dps: 18154.83749
  tps: 15926.14303
 }
}
dps_results: {
 key: "TestMM-AllItems-MagnetiteMirror-56345"
 value: {
  dps: 18154.83749
  tps: 15926.14303
 }
}
dps_results: {
 key: "TestMM-AllItems-MajesticDragonFigurine-40430"
 value: {
  dps: 18154.83749
  tps: 15926.14303
 }
}
dps_results: {
 key: "TestMM-AllItems-MandalaofStirringPatterns-62467"
 value: {
  dps: 18154.83749
  tps: 15926.14303
 }
}
dps_results: {
 key: "TestMM-AllItems-MandalaofStirringPatterns-62472"
 value: {
  dps: 18154.83749
  tps: 15926.14303
 }
}
dps_results: {
 key: "TestMM-AllItems-MarkofKhardros-56132"
 value: {
  dps: 18291.98904
  tps: 16058.46959
 }
}
dps_results: {
 key: "TestMM-AllItems-MarkofKhardros-56458"
 value: {
  dps: 18290.07147
  tps: 16053.25664
 }
}
dps_results: {
 key: "TestMM-AllItems-MeteoriteWhetstone-37390"
 value: {
  dps: 18310.05206
  tps: 16043.75651
 }
}
dps_results: {
 key: "TestMM-AllItems-MightoftheOcean-55251"
 value: {
  dps: 18362.85264
  tps: 16073.83492
 }
}
dps_results: {
 key: "TestMM-AllItems-MightoftheOcean-56285"
 value: {
  dps: 18526.78388
  tps: 16221.17792
 }
}
dps_results: {
 key: "TestMM-AllItems-MirrorofBrokenImages-62466"
 value: {
  dps: 18237.92613
  tps: 15984.25769
 }
}
dps_results: {
 key: "TestMM-AllItems-MirrorofBrokenImages-62471"
 value: {
  dps: 18237.92613
  tps: 15984.25769
 }
}
dps_results: {
 key: "TestMM-AllItems-MoonwellChalice-70142"
 value: {
  dps: 18288.44948
  tps: 16030.05896
 }
}
dps_results: {
 key: "TestMM-AllItems-NevermeltingIceCrystal-50259"
 value: {
  dps: 18199.78394
  tps: 15965.19017
 }
}
dps_results: {
 key: "TestMM-AllItems-OfferingofSacrifice-37638"
 value: {
  dps: 18154.83749
  tps: 15926.14303
 }
}
dps_results: {
 key: "TestMM-AllItems-Oremantle'sFavor-61448"
 value: {
  dps: 18329.61581
  tps: 16090.3657
 }
}
dps_results: {
 key: "TestMM-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 19150.82407
  tps: 16729.98171
 }
}
dps_results: {
 key: "TestMM-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 19154.29369
  tps: 16733.21236
 }
}
dps_results: {
 key: "TestMM-AllItems-PetrifiedScarab-21685"
 value: {
  dps: 18154.83749
  tps: 15926.14303
 }
}
dps_results: {
 key: "TestMM-AllItems-PetrifiedTwilightScale-54571"
 value: {
  dps: 18154.83749
  tps: 15926.14303
 }
}
dps_results: {
 key: "TestMM-AllItems-PetrifiedTwilightScale-54591"
 value: {
  dps: 18154.83749
  tps: 15926.14303
 }
}
dps_results: {
 key: "TestMM-AllItems-PorcelainCrab-55237"
 value: {
  dps: 18154.83749
  tps: 15926.14303
 }
}
dps_results: {
 key: "TestMM-AllItems-PorcelainCrab-56280"
 value: {
  dps: 18154.83749
  tps: 15926.14303
 }
}
dps_results: {
 key: "TestMM-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 19119.7215
  tps: 16698.53742
 }
}
dps_results: {
 key: "TestMM-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 19119.7215
  tps: 16698.53742
 }
}
dps_results: {
 key: "TestMM-AllItems-PowerfulShadowspiritDiamond"
 value: {
  dps: 19119.7215
  tps: 16698.53742
 }
}
dps_results: {
 key: "TestMM-AllItems-Prestor'sTalismanofMachination-59441"
 value: {
  dps: 19252.20938
  tps: 16883.33868
 }
}
dps_results: {
 key: "TestMM-AllItems-Prestor'sTalismanofMachination-65026"
 value: {
  dps: 19599.30731
  tps: 17215.7989
 }
}
dps_results: {
 key: "TestMM-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 18154.83749
  tps: 15926.14303
 }
}
dps_results: {
 key: "TestMM-AllItems-Rainsong-55854"
 value: {
  dps: 18154.83749
  tps: 15926.14303
 }
}
dps_results: {
 key: "TestMM-AllItems-Rainsong-56377"
 value: {
  dps: 18154.83749
  tps: 15926.14303
 }
}
dps_results: {
 key: "TestMM-AllItems-ReignoftheDead-47316"
 value: {
  dps: 18154.83749
  tps: 15926.14303
 }
}
dps_results: {
 key: "TestMM-AllItems-ReignoftheDead-47477"
 value: {
  dps: 18154.83749
  tps: 15926.14303
 }
}
dps_results: {
 key: "TestMM-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 19459.49872
  tps: 17032.1787
 }
}
dps_results: {
 key: "TestMM-AllItems-ReverberatingShadowspiritDiamond"
 value: {
  dps: 19394.28357
  tps: 16973.0995
 }
}
dps_results: {
 key: "TestMM-AllItems-RevitalizingShadowspiritDiamond"
 value: {
  dps: 19394.28357
  tps: 16973.0995
 }
}
dps_results: {
 key: "TestMM-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 19119.7215
  tps: 16698.53742
 }
}
dps_results: {
 key: "TestMM-AllItems-RightEyeofRajh-56100"
 value: {
  dps: 18403.73629
  tps: 16100.03909
 }
}
dps_results: {
 key: "TestMM-AllItems-RightEyeofRajh-56431"
 value: {
  dps: 18526.78388
  tps: 16221.17792
 }
}
dps_results: {
 key: "TestMM-AllItems-RuneofRepulsion-40372"
 value: {
  dps: 18154.83749
  tps: 15926.14303
 }
}
dps_results: {
 key: "TestMM-AllItems-Schnottz'sMedallionofCommand-65805"
 value: {
  dps: 18690.26379
  tps: 16369.53116
 }
}
dps_results: {
 key: "TestMM-AllItems-ScourgestalkerBattlegear"
 value: {
  dps: 15214.49157
  tps: 13303.21675
 }
}
dps_results: {
 key: "TestMM-AllItems-SeaStar-55256"
 value: {
  dps: 18190.6872
  tps: 15961.99274
 }
}
dps_results: {
 key: "TestMM-AllItems-SeaStar-56290"
 value: {
  dps: 18221.61636
  tps: 15992.9219
 }
}
dps_results: {
 key: "TestMM-AllItems-SealofthePantheon-36993"
 value: {
  dps: 18154.83749
  tps: 15926.14303
 }
}
dps_results: {
 key: "TestMM-AllItems-Shadowmourne-49623"
 value: {
  dps: 19865.45028
  tps: 17382.04693
 }
}
dps_results: {
 key: "TestMM-AllItems-ShieldedSkyflareDiamond"
 value: {
  dps: 19119.7215
  tps: 16698.53742
 }
}
dps_results: {
 key: "TestMM-AllItems-ShinyShardoftheGods"
 value: {
  dps: 18154.83749
  tps: 15926.14303
 }
}
dps_results: {
 key: "TestMM-AllItems-Shrine-CleansingPurifier-63838"
 value: {
  dps: 18154.83749
  tps: 15926.14303
 }
}
dps_results: {
 key: "TestMM-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  dps: 18154.83749
  tps: 15926.14303
 }
}
dps_results: {
 key: "TestMM-AllItems-Skardyn'sGrace-56115"
 value: {
  dps: 18844.71596
  tps: 16491.11423
 }
}
dps_results: {
 key: "TestMM-AllItems-Skardyn'sGrace-56440"
 value: {
  dps: 19068.20064
  tps: 16688.55838
 }
}
dps_results: {
 key: "TestMM-AllItems-SliverofPureIce-50339"
 value: {
  dps: 18154.83749
  tps: 15926.14303
 }
}
dps_results: {
 key: "TestMM-AllItems-SliverofPureIce-50346"
 value: {
  dps: 18154.83749
  tps: 15926.14303
 }
}
dps_results: {
 key: "TestMM-AllItems-Sorrowsong-55879"
 value: {
  dps: 18253.77713
  tps: 16005.6442
 }
}
dps_results: {
 key: "TestMM-AllItems-Sorrowsong-56400"
 value: {
  dps: 18295.82488
  tps: 16041.03616
 }
}
dps_results: {
 key: "TestMM-AllItems-Soul'sAnguish-66994"
 value: {
  dps: 18403.73629
  tps: 16100.03909
 }
}
dps_results: {
 key: "TestMM-AllItems-SoulCasket-58183"
 value: {
  dps: 18334.4188
  tps: 16080.75036
 }
}
dps_results: {
 key: "TestMM-AllItems-SoulPreserver-37111"
 value: {
  dps: 18154.83749
  tps: 15926.14303
 }
}
dps_results: {
 key: "TestMM-AllItems-SouloftheDead-40382"
 value: {
  dps: 18198.91121
  tps: 15960.84106
 }
}
dps_results: {
 key: "TestMM-AllItems-SparkofLife-37657"
 value: {
  dps: 18289.70313
  tps: 16012.11057
 }
}
dps_results: {
 key: "TestMM-AllItems-SphereofRedDragon'sBlood-37166"
 value: {
  dps: 18423.73228
  tps: 16148.17468
 }
}
dps_results: {
 key: "TestMM-AllItems-Stonemother'sKiss-61411"
 value: {
  dps: 18170.71377
  tps: 15942.01931
 }
}
dps_results: {
 key: "TestMM-AllItems-StumpofTime-62465"
 value: {
  dps: 18640.54564
  tps: 16313.98832
 }
}
dps_results: {
 key: "TestMM-AllItems-StumpofTime-62470"
 value: {
  dps: 18651.50409
  tps: 16324.94677
 }
}
dps_results: {
 key: "TestMM-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 19154.29369
  tps: 16733.21236
 }
}
dps_results: {
 key: "TestMM-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 19150.82407
  tps: 16729.98171
 }
}
dps_results: {
 key: "TestMM-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 19135.37298
  tps: 16714.60861
 }
}
dps_results: {
 key: "TestMM-AllItems-SymbioticWorm-59332"
 value: {
  dps: 18154.83749
  tps: 15926.14303
 }
}
dps_results: {
 key: "TestMM-AllItems-SymbioticWorm-65048"
 value: {
  dps: 18154.83749
  tps: 15926.14303
 }
}
dps_results: {
 key: "TestMM-AllItems-TalismanofSinisterOrder-65804"
 value: {
  dps: 18095.3375
  tps: 15837.86134
 }
}
dps_results: {
 key: "TestMM-AllItems-TalismanofTrollDivinity-37734"
 value: {
  dps: 18154.83749
  tps: 15926.14303
 }
}
dps_results: {
 key: "TestMM-AllItems-Tank-CommanderInsignia-63841"
 value: {
  dps: 18154.83749
  tps: 15926.14303
 }
}
dps_results: {
 key: "TestMM-AllItems-TearofBlood-55819"
 value: {
  dps: 18154.83749
  tps: 15926.14303
 }
}
dps_results: {
 key: "TestMM-AllItems-TearofBlood-56351"
 value: {
  dps: 18154.83749
  tps: 15926.14303
 }
}
dps_results: {
 key: "TestMM-AllItems-TearsoftheVanquished-47215"
 value: {
  dps: 18154.83749
  tps: 15926.14303
 }
}
dps_results: {
 key: "TestMM-AllItems-TendrilsofBurrowingDark-55810"
 value: {
  dps: 18190.89094
  tps: 15950.64686
 }
}
dps_results: {
 key: "TestMM-AllItems-TendrilsofBurrowingDark-56339"
 value: {
  dps: 18299.18629
  tps: 16044.39758
 }
}
dps_results: {
 key: "TestMM-AllItems-TheGeneral'sHeart-45507"
 value: {
  dps: 18154.83749
  tps: 15926.14303
 }
}
dps_results: {
 key: "TestMM-AllItems-Theralion'sMirror-59519"
 value: {
  dps: 18154.83749
  tps: 15926.14303
 }
}
dps_results: {
 key: "TestMM-AllItems-Theralion'sMirror-65105"
 value: {
  dps: 18095.44194
  tps: 15861.18585
 }
}
dps_results: {
 key: "TestMM-AllItems-Throngus'sFinger-56121"
 value: {
  dps: 18154.83749
  tps: 15926.14303
 }
}
dps_results: {
 key: "TestMM-AllItems-Throngus'sFinger-56449"
 value: {
  dps: 18154.83749
  tps: 15926.14303
 }
}
dps_results: {
 key: "TestMM-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 19211.1279
  tps: 16791.06479
 }
}
dps_results: {
 key: "TestMM-AllItems-Tia'sGrace-55874"
 value: {
  dps: 19073.18381
  tps: 16715.01799
 }
}
dps_results: {
 key: "TestMM-AllItems-TinyAbominationinaJar-50351"
 value: {
  dps: 18360.21484
  tps: 16075.61324
 }
}
dps_results: {
 key: "TestMM-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 18360.21484
  tps: 16075.61324
 }
}
dps_results: {
 key: "TestMM-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 19119.7215
  tps: 16698.53742
 }
}
dps_results: {
 key: "TestMM-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 19119.7215
  tps: 16698.53742
 }
}
dps_results: {
 key: "TestMM-AllItems-TomeofArcanePhenomena-36972"
 value: {
  dps: 18305.84306
  tps: 16061.82283
 }
}
dps_results: {
 key: "TestMM-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 19119.7215
  tps: 16698.53742
 }
}
dps_results: {
 key: "TestMM-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 19119.7215
  tps: 16698.53742
 }
}
dps_results: {
 key: "TestMM-AllItems-Tyrande'sFavoriteDoll-64645"
 value: {
  dps: 18154.83749
  tps: 15926.14303
 }
}
dps_results: {
 key: "TestMM-AllItems-UndeadSlayer'sBlessedArmor"
 value: {
  dps: 14757.31201
  tps: 12932.39038
 }
}
dps_results: {
 key: "TestMM-AllItems-UnheededWarning-59520"
 value: {
  dps: 18920.69189
  tps: 16572.83429
 }
}
dps_results: {
 key: "TestMM-AllItems-UnquenchableFlame-67101"
 value: {
  dps: 18154.83749
  tps: 15926.14303
 }
}
dps_results: {
 key: "TestMM-AllItems-UnsolvableRiddle-62468"
 value: {
  dps: 19148.2383
  tps: 16756.95935
 }
}
dps_results: {
 key: "TestMM-AllItems-UnsolvableRiddle-68709"
 value: {
  dps: 19148.2383
  tps: 16756.95935
 }
}
dps_results: {
 key: "TestMM-AllItems-Val'anyr,HammerofAncientKings-46017"
 value: {
  dps: 18503.27387
  tps: 16198.45597
 }
}
dps_results: {
 key: "TestMM-AllItems-VialofStolenMemories-59515"
 value: {
  dps: 18154.83749
  tps: 15926.14303
 }
}
dps_results: {
 key: "TestMM-AllItems-VialofStolenMemories-65109"
 value: {
  dps: 18154.83749
  tps: 15926.14303
 }
}
dps_results: {
 key: "TestMM-AllItems-ViciousGladiator'sBadgeofConquest-61033"
 value: {
  dps: 19151.36323
  tps: 16770.23664
 }
}
dps_results: {
 key: "TestMM-AllItems-ViciousGladiator'sBadgeofDominance-61035"
 value: {
  dps: 18230.05159
  tps: 16001.35713
 }
}
dps_results: {
 key: "TestMM-AllItems-ViciousGladiator'sBadgeofVictory-61034"
 value: {
  dps: 18154.83749
  tps: 15926.14303
 }
}
dps_results: {
 key: "TestMM-AllItems-ViciousGladiator'sEmblemofAccuracy-61027"
 value: {
  dps: 18629.60554
  tps: 16289.73529
 }
}
dps_results: {
 key: "TestMM-AllItems-ViciousGladiator'sEmblemofAlacrity-61028"
 value: {
  dps: 18514.7581
  tps: 16279.8748
 }
}
dps_results: {
 key: "TestMM-AllItems-ViciousGladiator'sEmblemofCruelty-61026"
 value: {
  dps: 18406.8822
  tps: 16130.42625
 }
}
dps_results: {
 key: "TestMM-AllItems-ViciousGladiator'sEmblemofProficiency-61030"
 value: {
  dps: 18154.83749
  tps: 15926.14303
 }
}
dps_results: {
 key: "TestMM-AllItems-ViciousGladiator'sEmblemofProwess-61029"
 value: {
  dps: 18312.3905
  tps: 16056.41699
 }
}
dps_results: {
 key: "TestMM-AllItems-ViciousGladiator'sEmblemofTenacity-61032"
 value: {
  dps: 18154.83749
  tps: 15926.14303
 }
}
dps_results: {
 key: "TestMM-AllItems-ViciousGladiator'sInsigniaofConquest-61047"
 value: {
  dps: 19018.78323
  tps: 16650.40417
 }
}
dps_results: {
 key: "TestMM-AllItems-ViciousGladiator'sInsigniaofDominance-61045"
 value: {
  dps: 18160.10735
  tps: 15931.41289
 }
}
dps_results: {
 key: "TestMM-AllItems-ViciousGladiator'sInsigniaofVictory-61046"
 value: {
  dps: 18154.83749
  tps: 15926.14303
 }
}
dps_results: {
 key: "TestMM-AllItems-Windrunner'sPursuit"
 value: {
  dps: 15332.23085
  tps: 13377.51792
 }
}
dps_results: {
 key: "TestMM-AllItems-WingedTalisman-37844"
 value: {
  dps: 18171.05187
  tps: 15942.35741
 }
}
dps_results: {
 key: "TestMM-AllItems-WitchingHourglass-55787"
 value: {
  dps: 18154.83749
  tps: 15926.14303
 }
}
dps_results: {
 key: "TestMM-AllItems-WitchingHourglass-56320"
 value: {
  dps: 18154.83749
  tps: 15926.14303
 }
}
dps_results: {
 key: "TestMM-AllItems-World-QuellerFocus-63842"
 value: {
  dps: 18159.56171
  tps: 15919.21015
 }
}
dps_results: {
 key: "TestMM-AllItems-Za'brox'sLuckyTooth-63742"
 value: {
  dps: 18316.64194
  tps: 16087.91511
 }
}
dps_results: {
 key: "TestMM-AllItems-Za'brox'sLuckyTooth-63745"
 value: {
  dps: 18316.64194
  tps: 16087.91511
 }
}
dps_results: {
 key: "TestMM-AllItems-Zod'sRepeatingLongbow-50034"
 value: {
  dps: 18143.99256
  tps: 15724.54911
 }
}
dps_results: {
 key: "TestMM-AllItems-Zod'sRepeatingLongbow-50638"
 value: {
  dps: 18424.14105
  tps: 15979.95645
 }
}
dps_results: {
 key: "TestMM-Average-Default"
 value: {
  dps: 19569.3706
  tps: 17123.73169
 }
}
dps_results: {
 key: "TestMM-Settings-Dwarf-preraid_mm-Basic-mm-FullBuffs-LongMultiTarget"
 value: {
  dps: 20743.68173
  tps: 18431.6989
 }
}
dps_results: {
 key: "TestMM-Settings-Dwarf-preraid_mm-Basic-mm-FullBuffs-LongSingleTarget"
 value: {
  dps: 19285.81996
  tps: 16976.04106
 }
}
dps_results: {
 key: "TestMM-Settings-Dwarf-preraid_mm-Basic-mm-FullBuffs-ShortSingleTarget"
 value: {
  dps: 23447.5895
  tps: 20252.05072
 }
}
dps_results: {
 key: "TestMM-Settings-Dwarf-preraid_mm-Basic-mm-NoBuffs-LongMultiTarget"
 value: {
  dps: 13380.49103
  tps: 11796.58521
 }
}
dps_results: {
 key: "TestMM-Settings-Dwarf-preraid_mm-Basic-mm-NoBuffs-LongSingleTarget"
 value: {
  dps: 12638.2193
  tps: 11057.79612
 }
}
dps_results: {
 key: "TestMM-Settings-Dwarf-preraid_mm-Basic-mm-NoBuffs-ShortSingleTarget"
 value: {
  dps: 13360.69919
  tps: 11501.66419
 }
}
dps_results: {
 key: "TestMM-Settings-Dwarf-preraid_mm-Basic-mm_advanced-FullBuffs-LongMultiTarget"
 value: {
  dps: 20743.68173
  tps: 18431.6989
 }
}
dps_results: {
 key: "TestMM-Settings-Dwarf-preraid_mm-Basic-mm_advanced-FullBuffs-LongSingleTarget"
 value: {
  dps: 19285.81996
  tps: 16976.04106
 }
}
dps_results: {
 key: "TestMM-Settings-Dwarf-preraid_mm-Basic-mm_advanced-FullBuffs-ShortSingleTarget"
 value: {
  dps: 23447.5895
  tps: 20252.05072
 }
}
dps_results: {
 key: "TestMM-Settings-Dwarf-preraid_mm-Basic-mm_advanced-NoBuffs-LongMultiTarget"
 value: {
  dps: 13380.49103
  tps: 11796.58521
 }
}
dps_results: {
 key: "TestMM-Settings-Dwarf-preraid_mm-Basic-mm_advanced-NoBuffs-LongSingleTarget"
 value: {
  dps: 12638.2193
  tps: 11057.79612
 }
}
dps_results: {
 key: "TestMM-Settings-Dwarf-preraid_mm-Basic-mm_advanced-NoBuffs-ShortSingleTarget"
 value: {
  dps: 13360.69919
  tps: 11501.66419
 }
}
dps_results: {
 key: "TestMM-Settings-Orc-preraid_mm-Basic-mm-FullBuffs-LongMultiTarget"
 value: {
  dps: 21097.7287
  tps: 18642.91495
 }
}
dps_results: {
 key: "TestMM-Settings-Orc-preraid_mm-Basic-mm-FullBuffs-LongSingleTarget"
 value: {
  dps: 19589.90864
  tps: 17138.21444
 }
}
dps_results: {
 key: "TestMM-Settings-Orc-preraid_mm-Basic-mm-FullBuffs-ShortSingleTarget"
 value: {
  dps: 23967.93805
  tps: 20547.13725
 }
}
dps_results: {
 key: "TestMM-Settings-Orc-preraid_mm-Basic-mm-NoBuffs-LongMultiTarget"
 value: {
  dps: 13630.47009
  tps: 11946.11608
 }
}
dps_results: {
 key: "TestMM-Settings-Orc-preraid_mm-Basic-mm-NoBuffs-LongSingleTarget"
 value: {
  dps: 12853.78734
  tps: 11172.40209
 }
}
dps_results: {
 key: "TestMM-Settings-Orc-preraid_mm-Basic-mm-NoBuffs-ShortSingleTarget"
 value: {
  dps: 13669.88504
  tps: 11668.52384
 }
}
dps_results: {
 key: "TestMM-Settings-Orc-preraid_mm-Basic-mm_advanced-FullBuffs-LongMultiTarget"
 value: {
  dps: 21097.7287
  tps: 18642.91495
 }
}
dps_results: {
 key: "TestMM-Settings-Orc-preraid_mm-Basic-mm_advanced-FullBuffs-LongSingleTarget"
 value: {
  dps: 19589.90864
  tps: 17138.21444
 }
}
dps_results: {
 key: "TestMM-Settings-Orc-preraid_mm-Basic-mm_advanced-FullBuffs-ShortSingleTarget"
 value: {
  dps: 23967.93805
  tps: 20547.13725
 }
}
dps_results: {
 key: "TestMM-Settings-Orc-preraid_mm-Basic-mm_advanced-NoBuffs-LongMultiTarget"
 value: {
  dps: 13630.47009
  tps: 11946.11608
 }
}
dps_results: {
 key: "TestMM-Settings-Orc-preraid_mm-Basic-mm_advanced-NoBuffs-LongSingleTarget"
 value: {
  dps: 12853.78734
  tps: 11172.40209
 }
}
dps_results: {
 key: "TestMM-Settings-Orc-preraid_mm-Basic-mm_advanced-NoBuffs-ShortSingleTarget"
 value: {
  dps: 13669.88504
  tps: 11668.52384
 }
}
dps_results: {
 key: "TestMM-SwitchInFrontOfTarget-Default"
 value: {
  dps: 19595.87238
  tps: 17134.00776
 }
}
