character_stats_results: {
 key: "TestMM-CharacterStats-Default"
 value: {
  final_stats: 679.35
  final_stats: 5574.24
  final_stats: 5861.1
  final_stats: 122.85
  final_stats: 114
  final_stats: 0
  final_stats: 326
  final_stats: 962
  final_stats: 2800.4002
  final_stats: 1482.3858
  final_stats: 0
  final_stats: 13786.176
  final_stats: 962
  final_stats: 5623.72809
  final_stats: 2162.7716
  final_stats: 0
  final_stats: 0
  final_stats: 14342
  final_stats: 12648.328
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 316
  final_stats: 120832.4
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 847
 }
}
dps_results: {
 key: "TestMM-AllItems-AgileShadowspiritDiamond"
 value: {
  dps: 21436.55156
  tps: 19192.3665
 }
}
dps_results: {
 key: "TestMM-AllItems-Ahn'KaharBloodHunter'sBattlegear"
 value: {
  dps: 18112.11286
  tps: 16233.20334
 }
}
dps_results: {
 key: "TestMM-AllItems-Althor'sAbacus-50366"
 value: {
  dps: 20009.77527
  tps: 17942.77643
 }
}
dps_results: {
 key: "TestMM-AllItems-Anhuur'sHymnal-55889"
 value: {
  dps: 20342.4658
  tps: 18228.23135
 }
}
dps_results: {
 key: "TestMM-AllItems-Anhuur'sHymnal-56407"
 value: {
  dps: 20342.4658
  tps: 18228.23135
 }
}
dps_results: {
 key: "TestMM-AllItems-AustereShadowspiritDiamond"
 value: {
  dps: 20976.648
  tps: 18748.98349
 }
}
dps_results: {
 key: "TestMM-AllItems-BaubleofTrueBlood-50726"
 value: {
  dps: 20009.90498
  tps: 17943.00647
  hps: 87.40477
 }
}
dps_results: {
 key: "TestMM-AllItems-BedrockTalisman-58182"
 value: {
  dps: 20009.77527
  tps: 17942.77643
 }
}
dps_results: {
 key: "TestMM-AllItems-BellofEnragingResonance-59326"
 value: {
  dps: 20417.49889
  tps: 18328.17696
 }
}
dps_results: {
 key: "TestMM-AllItems-BellofEnragingResonance-65053"
 value: {
  dps: 20448.1781
  tps: 18354.7927
 }
}
dps_results: {
 key: "TestMM-AllItems-BindingPromise-67037"
 value: {
  dps: 20009.84496
  tps: 17942.84612
 }
}
dps_results: {
 key: "TestMM-AllItems-BlackBruise-50692"
 value: {
  dps: 19662.32323
  tps: 17583.67775
 }
}
dps_results: {
 key: "TestMM-AllItems-Blood-SoakedAleMug-63843"
 value: {
  dps: 20928.03605
  tps: 18798.37739
 }
}
dps_results: {
 key: "TestMM-AllItems-BloodofIsiset-55995"
 value: {
  dps: 20358.87104
  tps: 18258.08362
 }
}
dps_results: {
 key: "TestMM-AllItems-BloodofIsiset-56414"
 value: {
  dps: 20583.99897
  tps: 18499.7348
 }
}
dps_results: {
 key: "TestMM-AllItems-BloodthirstyGladiator'sBadgeofConquest-64687"
 value: {
  dps: 20879.17447
  tps: 18724.43876
 }
}
dps_results: {
 key: "TestMM-AllItems-BloodthirstyGladiator'sBadgeofDominance-64688"
 value: {
  dps: 20186.23553
  tps: 18119.23669
 }
}
dps_results: {
 key: "TestMM-AllItems-BloodthirstyGladiator'sBadgeofVictory-64689"
 value: {
  dps: 20009.77527
  tps: 17942.77643
 }
}
dps_results: {
 key: "TestMM-AllItems-BloodthirstyGladiator'sEmblemofCruelty-64740"
 value: {
  dps: 20308.26058
  tps: 18219.52255
 }
}
dps_results: {
 key: "TestMM-AllItems-BloodthirstyGladiator'sEmblemofMeditation-64741"
 value: {
  dps: 20009.84496
  tps: 17942.84612
 }
}
dps_results: {
 key: "TestMM-AllItems-BloodthirstyGladiator'sEmblemofTenacity-64742"
 value: {
  dps: 20009.84496
  tps: 17942.84612
 }
}
dps_results: {
 key: "TestMM-AllItems-BloodthirstyGladiator'sInsigniaofConquest-64761"
 value: {
  dps: 20836.46185
  tps: 18668.57724
 }
}
dps_results: {
 key: "TestMM-AllItems-BloodthirstyGladiator'sInsigniaofDominance-64762"
 value: {
  dps: 20032.81916
  tps: 17965.82032
 }
}
dps_results: {
 key: "TestMM-AllItems-BloodthirstyGladiator'sInsigniaofVictory-64763"
 value: {
  dps: 20009.77527
  tps: 17942.77643
 }
}
dps_results: {
 key: "TestMM-AllItems-BloodthirstyGladiator'sPursuit"
 value: {
  dps: 18763.89736
  tps: 16792.72348
 }
}
dps_results: {
 key: "TestMM-AllItems-BottledLightning-66879"
 value: {
  dps: 20110.02236
  tps: 18033.1559
 }
}
dps_results: {
 key: "TestMM-AllItems-BracingShadowspiritDiamond"
 value: {
  dps: 20976.648
  tps: 18374.00382
 }
}
dps_results: {
 key: "TestMM-AllItems-Bryntroll,theBoneArbiter-50709"
 value: {
  dps: 21436.55156
  tps: 19192.3665
 }
}
dps_results: {
 key: "TestMM-AllItems-BurningShadowspiritDiamond"
 value: {
  dps: 21294.11321
  tps: 19066.4487
 }
}
dps_results: {
 key: "TestMM-AllItems-ChaoticShadowspiritDiamond"
 value: {
  dps: 21345.63244
  tps: 19112.0848
 }
}
dps_results: {
 key: "TestMM-AllItems-CoreofRipeness-58184"
 value: {
  dps: 20009.77527
  tps: 17942.77643
 }
}
dps_results: {
 key: "TestMM-AllItems-CorpseTongueCoin-50349"
 value: {
  dps: 20009.77527
  tps: 17942.77643
 }
}
dps_results: {
 key: "TestMM-AllItems-CrushingWeight-59506"
 value: {
  dps: 20009.77527
  tps: 17942.77643
 }
}
dps_results: {
 key: "TestMM-AllItems-CrushingWeight-65118"
 value: {
  dps: 20009.77527
  tps: 17942.77643
 }
}
dps_results: {
 key: "TestMM-AllItems-DarkmoonCard:Earthquake-62048"
 value: {
  dps: 20009.84496
  tps: 17942.84612
 }
}
dps_results: {
 key: "TestMM-AllItems-DarkmoonCard:Hurricane-62049"
 value: {
  dps: 20459.03037
  tps: 18370.9255
 }
}
dps_results: {
 key: "TestMM-AllItems-DarkmoonCard:Hurricane-62051"
 value: {
  dps: 21269.54879
  tps: 19090.44438
 }
}
dps_results: {
 key: "TestMM-AllItems-DarkmoonCard:Tsunami-62050"
 value: {
  dps: 20009.77527
  tps: 17942.77643
 }
}
dps_results: {
 key: "TestMM-AllItems-DarkmoonCard:Volcano-62047"
 value: {
  dps: 20577.96314
  tps: 18494.12704
 }
}
dps_results: {
 key: "TestMM-AllItems-Deathbringer'sWill-50363"
 value: {
  dps: 20539.45357
  tps: 18413.29721
 }
}
dps_results: {
 key: "TestMM-AllItems-DestructiveShadowspiritDiamond"
 value: {
  dps: 21025.84738
  tps: 18792.29974
 }
}
dps_results: {
 key: "TestMM-AllItems-DislodgedForeignObject-50348"
 value: {
  dps: 20252.4322
  tps: 18157.92022
 }
}
dps_results: {
 key: "TestMM-AllItems-EffulgentShadowspiritDiamond"
 value: {
  dps: 20976.648
  tps: 18748.98349
 }
}
dps_results: {
 key: "TestMM-AllItems-ElectrosparkHeartstarter-67118"
 value: {
  dps: 20009.77527
  tps: 17942.77643
 }
}
dps_results: {
 key: "TestMM-AllItems-EmberShadowspiritDiamond"
 value: {
  dps: 20976.648
  tps: 18748.98349
 }
}
dps_results: {
 key: "TestMM-AllItems-EnigmaticShadowspiritDiamond"
 value: {
  dps: 21025.84738
  tps: 18792.29974
 }
}
dps_results: {
 key: "TestMM-AllItems-EssenceoftheCyclone-59473"
 value: {
  dps: 21165.7564
  tps: 18965.36815
 }
}
dps_results: {
 key: "TestMM-AllItems-EssenceoftheCyclone-65140"
 value: {
  dps: 21276.02709
  tps: 19066.84483
 }
}
dps_results: {
 key: "TestMM-AllItems-EternalShadowspiritDiamond"
 value: {
  dps: 20976.648
  tps: 18748.98349
 }
}
dps_results: {
 key: "TestMM-AllItems-FallofMortality-59500"
 value: {
  dps: 20009.77527
  tps: 17942.77643
 }
}
dps_results: {
 key: "TestMM-AllItems-FallofMortality-65124"
 value: {
  dps: 20009.77527
  tps: 17942.77643
 }
}
dps_results: {
 key: "TestMM-AllItems-Figurine-DemonPanther-52199"
 value: {
  dps: 21140.98359
  tps: 18943.24159
 }
}
dps_results: {
 key: "TestMM-AllItems-Figurine-DreamOwl-52354"
 value: {
  dps: 20009.77527
  tps: 17942.77643
 }
}
dps_results: {
 key: "TestMM-AllItems-Figurine-EarthenGuardian-52352"
 value: {
  dps: 20009.84496
  tps: 17942.84612
 }
}
dps_results: {
 key: "TestMM-AllItems-Figurine-JeweledSerpent-52353"
 value: {
  dps: 20175.20676
  tps: 18108.20792
 }
}
dps_results: {
 key: "TestMM-AllItems-Figurine-KingofBoars-52351"
 value: {
  dps: 20583.99897
  tps: 18499.7348
 }
}
dps_results: {
 key: "TestMM-AllItems-FleetShadowspiritDiamond"
 value: {
  dps: 20961.19124
  tps: 18730.60651
 }
}
dps_results: {
 key: "TestMM-AllItems-FluidDeath-58181"
 value: {
  dps: 21294.38316
  tps: 19071.10732
 }
}
dps_results: {
 key: "TestMM-AllItems-ForlornShadowspiritDiamond"
 value: {
  dps: 20976.648
  tps: 18748.98349
 }
}
dps_results: {
 key: "TestMM-AllItems-FuryofAngerforge-59461"
 value: {
  dps: 20342.45518
  tps: 18253.13326
 }
}
dps_results: {
 key: "TestMM-AllItems-GaleofShadows-56138"
 value: {
  dps: 20206.35709
  tps: 18084.23454
 }
}
dps_results: {
 key: "TestMM-AllItems-GaleofShadows-56462"
 value: {
  dps: 20347.51572
  tps: 18238.29054
 }
}
dps_results: {
 key: "TestMM-AllItems-GearDetector-61462"
 value: {
  dps: 20543.92109
  tps: 18381.93287
 }
}
dps_results: {
 key: "TestMM-AllItems-Gladiator'sPursuit"
 value: {
  dps: 18375.30586
  tps: 16395.61178
 }
}
dps_results: {
 key: "TestMM-AllItems-GlowingTwilightScale-54589"
 value: {
  dps: 20009.84496
  tps: 17942.84612
 }
}
dps_results: {
 key: "TestMM-AllItems-GraceoftheHerald-55266"
 value: {
  dps: 20618.15408
  tps: 18488.5055
 }
}
dps_results: {
 key: "TestMM-AllItems-GraceoftheHerald-56295"
 value: {
  dps: 20858.71175
  tps: 18692.95187
 }
}
dps_results: {
 key: "TestMM-AllItems-HarmlightToken-63839"
 value: {
  dps: 20015.73803
  tps: 17948.71195
 }
}
dps_results: {
 key: "TestMM-AllItems-Harrison'sInsigniaofPanache-65803"
 value: {
  dps: 20009.77527
  tps: 17942.77643
 }
}
dps_results: {
 key: "TestMM-AllItems-HeartofIgnacious-59514"
 value: {
  dps: 20011.74712
  tps: 17944.74828
 }
}
dps_results: {
 key: "TestMM-AllItems-HeartofIgnacious-65110"
 value: {
  dps: 20011.99416
  tps: 17944.99531
 }
}
dps_results: {
 key: "TestMM-AllItems-HeartofRage-59224"
 value: {
  dps: 20009.77527
  tps: 17942.77643
 }
}
dps_results: {
 key: "TestMM-AllItems-HeartofRage-65072"
 value: {
  dps: 20009.77527
  tps: 17942.77643
 }
}
dps_results: {
 key: "TestMM-AllItems-HeartofSolace-55868"
 value: {
  dps: 20199.81286
  tps: 18077.69031
 }
}
dps_results: {
 key: "TestMM-AllItems-HeartofSolace-56393"
 value: {
  dps: 20339.97845
  tps: 18230.75326
 }
}
dps_results: {
 key: "TestMM-AllItems-HeartofThunder-55845"
 value: {
  dps: 20009.84496
  tps: 17942.84612
 }
}
dps_results: {
 key: "TestMM-AllItems-HeartofThunder-56370"
 value: {
  dps: 20009.84496
  tps: 17942.84612
 }
}
dps_results: {
 key: "TestMM-AllItems-HeartoftheVile-66969"
 value: {
  dps: 20669.03322
  tps: 18525.51322
 }
}
dps_results: {
 key: "TestMM-AllItems-Heartpierce-50641"
 value: {
  dps: 21558.91554
  tps: 19300.95277
 }
}
dps_results: {
 key: "TestMM-AllItems-ImpassiveShadowspiritDiamond"
 value: {
  dps: 21025.84738
  tps: 18792.29974
 }
}
dps_results: {
 key: "TestMM-AllItems-ImpatienceofYouth-62464"
 value: {
  dps: 20573.40014
  tps: 18489.46993
 }
}
dps_results: {
 key: "TestMM-AllItems-ImpatienceofYouth-62469"
 value: {
  dps: 20573.40014
  tps: 18489.46993
 }
}
dps_results: {
 key: "TestMM-AllItems-ImpetuousQuery-55881"
 value: {
  dps: 20358.8907
  tps: 18258.10328
 }
}
dps_results: {
 key: "TestMM-AllItems-ImpetuousQuery-56406"
 value: {
  dps: 20584.01863
  tps: 18499.75446
 }
}
dps_results: {
 key: "TestMM-AllItems-InsigniaofDiplomacy-61433"
 value: {
  dps: 20009.84496
  tps: 17942.84612
 }
}
dps_results: {
 key: "TestMM-AllItems-InsigniaoftheEarthenLord-61429"
 value: {
  dps: 20419.3147
  tps: 18323.92658
 }
}
dps_results: {
 key: "TestMM-AllItems-JarofAncientRemedies-59354"
 value: {
  dps: 20009.77527
  tps: 17942.77643
 }
}
dps_results: {
 key: "TestMM-AllItems-JarofAncientRemedies-65029"
 value: {
  dps: 20009.77527
  tps: 17942.77643
 }
}
dps_results: {
 key: "TestMM-AllItems-JujuofNimbleness-63840"
 value: {
  dps: 20928.03605
  tps: 18798.37739
 }
}
dps_results: {
 key: "TestMM-AllItems-KeytotheEndlessChamber-55795"
 value: {
  dps: 21081.03501
  tps: 18877.32143
 }
}
dps_results: {
 key: "TestMM-AllItems-KvaldirBattleStandard-59685"
 value: {
  dps: 20180.17506
  tps: 18082.61526
 }
}
dps_results: {
 key: "TestMM-AllItems-KvaldirBattleStandard-59689"
 value: {
  dps: 20180.17506
  tps: 18082.61526
 }
}
dps_results: {
 key: "TestMM-AllItems-LadyLa-La'sSingingShell-67152"
 value: {
  dps: 20017.55867
  tps: 17907.94607
 }
}
dps_results: {
 key: "TestMM-AllItems-LastWord-50708"
 value: {
  dps: 21436.55156
  tps: 19192.3665
 }
}
dps_results: {
 key: "TestMM-AllItems-LeadenDespair-55816"
 value: {
  dps: 20009.77527
  tps: 17942.77643
 }
}
dps_results: {
 key: "TestMM-AllItems-LeadenDespair-56347"
 value: {
  dps: 20009.77527
  tps: 17942.77643
 }
}
dps_results: {
 key: "TestMM-AllItems-LeftEyeofRajh-56102"
 value: {
  dps: 20801.16744
  tps: 18650.12929
 }
}
dps_results: {
 key: "TestMM-AllItems-LeftEyeofRajh-56427"
 value: {
  dps: 20882.86455
  tps: 18718.44196
 }
}
dps_results: {
 key: "TestMM-AllItems-LicensetoSlay-58180"
 value: {
  dps: 20342.4658
  tps: 18228.23135
 }
}
dps_results: {
 key: "TestMM-AllItems-Lightning-ChargedBattlegear"
 value: {
  dps: 21394.53423
  tps: 19311.4419
 }
}
dps_results: {
 key: "TestMM-AllItems-MagnetiteMirror-55814"
 value: {
  dps: 20018.26833
  tps: 17952.20007
 }
}
dps_results: {
 key: "TestMM-AllItems-MagnetiteMirror-56345"
 value: {
  dps: 20018.26833
  tps: 17952.20007
 }
}
dps_results: {
 key: "TestMM-AllItems-MandalaofStirringPatterns-62467"
 value: {
  dps: 20009.77527
  tps: 17942.77643
 }
}
dps_results: {
 key: "TestMM-AllItems-MandalaofStirringPatterns-62472"
 value: {
  dps: 20009.77527
  tps: 17942.77643
 }
}
dps_results: {
 key: "TestMM-AllItems-MarkofKhardros-56132"
 value: {
  dps: 20476.99828
  tps: 18397.88347
 }
}
dps_results: {
 key: "TestMM-AllItems-MarkofKhardros-56458"
 value: {
  dps: 20542.76446
  tps: 18465.75882
 }
}
dps_results: {
 key: "TestMM-AllItems-MightoftheOcean-55251"
 value: {
  dps: 20345.69833
  tps: 18231.65129
 }
}
dps_results: {
 key: "TestMM-AllItems-MightoftheOcean-56285"
 value: {
  dps: 20345.69833
  tps: 18231.65129
 }
}
dps_results: {
 key: "TestMM-AllItems-MirrorofBrokenImages-62466"
 value: {
  dps: 20573.4198
  tps: 18489.48959
 }
}
dps_results: {
 key: "TestMM-AllItems-MirrorofBrokenImages-62471"
 value: {
  dps: 20573.4198
  tps: 18489.48959
 }
}
dps_results: {
 key: "TestMM-AllItems-MoonwellChalice-70142"
 value: {
  dps: 20884.33449
  tps: 18802.74286
 }
}
dps_results: {
 key: "TestMM-AllItems-Oremantle'sFavor-61448"
 value: {
  dps: 20196.61412
  tps: 18112.50453
 }
}
dps_results: {
 key: "TestMM-AllItems-PetrifiedTwilightScale-54591"
 value: {
  dps: 20009.77527
  tps: 17942.77643
 }
}
dps_results: {
 key: "TestMM-AllItems-PhylacteryoftheNamelessLich-50365"
 value: {
  dps: 20195.32141
  tps: 18115.37436
 }
}
dps_results: {
 key: "TestMM-AllItems-PorcelainCrab-55237"
 value: {
  dps: 20009.77527
  tps: 17942.77643
 }
}
dps_results: {
 key: "TestMM-AllItems-PorcelainCrab-56280"
 value: {
  dps: 20009.77527
  tps: 17942.77643
 }
}
dps_results: {
 key: "TestMM-AllItems-PowerfulShadowspiritDiamond"
 value: {
  dps: 20976.648
  tps: 18748.98349
 }
}
dps_results: {
 key: "TestMM-AllItems-Prestor'sTalismanofMachination-59441"
 value: {
  dps: 21180.77064
  tps: 18949.88019
 }
}
dps_results: {
 key: "TestMM-AllItems-Prestor'sTalismanofMachination-65026"
 value: {
  dps: 21428.96401
  tps: 19191.66413
 }
}
dps_results: {
 key: "TestMM-AllItems-Rainsong-55854"
 value: {
  dps: 20009.77527
  tps: 17942.77643
 }
}
dps_results: {
 key: "TestMM-AllItems-Rainsong-56377"
 value: {
  dps: 20009.77527
  tps: 17942.77643
 }
}
dps_results: {
 key: "TestMM-AllItems-ReverberatingShadowspiritDiamond"
 value: {
  dps: 21294.11321
  tps: 19066.4487
 }
}
dps_results: {
 key: "TestMM-AllItems-RevitalizingShadowspiritDiamond"
 value: {
  dps: 21294.11321
  tps: 19066.4487
 }
}
dps_results: {
 key: "TestMM-AllItems-RightEyeofRajh-56100"
 value: {
  dps: 20342.4658
  tps: 18228.23135
 }
}
dps_results: {
 key: "TestMM-AllItems-RightEyeofRajh-56431"
 value: {
  dps: 20342.4658
  tps: 18228.23135
 }
}
dps_results: {
 key: "TestMM-AllItems-RuthlessGladiator'sPursuit"
 value: {
  dps: 20739.81435
  tps: 18552.92478
 }
}
dps_results: {
 key: "TestMM-AllItems-Schnottz'sMedallionofCommand-65805"
 value: {
  dps: 20578.89499
  tps: 18448.44877
 }
}
dps_results: {
 key: "TestMM-AllItems-SeaStar-55256"
 value: {
  dps: 20098.58586
  tps: 18031.58702
 }
}
dps_results: {
 key: "TestMM-AllItems-SeaStar-56290"
 value: {
  dps: 20175.20676
  tps: 18108.20792
 }
}
dps_results: {
 key: "TestMM-AllItems-Shadowmourne-49623"
 value: {
  dps: 21484.12306
  tps: 19196.40851
 }
}
dps_results: {
 key: "TestMM-AllItems-ShardofWoe-60233"
 value: {
  dps: 20240.74301
  tps: 18118.775
 }
}
dps_results: {
 key: "TestMM-AllItems-Shrine-CleansingPurifier-63838"
 value: {
  dps: 20009.77527
  tps: 17942.77643
 }
}
dps_results: {
 key: "TestMM-AllItems-Sindragosa'sFlawlessFang-50364"
 value: {
  dps: 20009.84496
  tps: 17942.84612
 }
}
dps_results: {
 key: "TestMM-AllItems-Skardyn'sGrace-56115"
 value: {
  dps: 21243.13804
  tps: 19099.49043
 }
}
dps_results: {
 key: "TestMM-AllItems-Skardyn'sGrace-56440"
 value: {
  dps: 21422.42744
  tps: 19270.81086
 }
}
dps_results: {
 key: "TestMM-AllItems-Sorrowsong-55879"
 value: {
  dps: 20358.87104
  tps: 18258.08362
 }
}
dps_results: {
 key: "TestMM-AllItems-Sorrowsong-56400"
 value: {
  dps: 20583.99897
  tps: 18499.7348
 }
}
dps_results: {
 key: "TestMM-AllItems-Soul'sAnguish-66994"
 value: {
  dps: 20345.69833
  tps: 18231.65129
 }
}
dps_results: {
 key: "TestMM-AllItems-SoulCasket-58183"
 value: {
  dps: 20843.45734
  tps: 18759.52713
 }
}
dps_results: {
 key: "TestMM-AllItems-Stonemother'sKiss-61411"
 value: {
  dps: 20025.68837
  tps: 17957.9784
 }
}
dps_results: {
 key: "TestMM-AllItems-StumpofTime-62465"
 value: {
  dps: 20366.46291
  tps: 18252.22846
 }
}
dps_results: {
 key: "TestMM-AllItems-StumpofTime-62470"
 value: {
  dps: 20379.52686
  tps: 18265.29241
 }
}
dps_results: {
 key: "TestMM-AllItems-SymbioticWorm-59332"
 value: {
  dps: 20009.77527
  tps: 17942.77643
 }
}
dps_results: {
 key: "TestMM-AllItems-SymbioticWorm-65048"
 value: {
  dps: 20009.77527
  tps: 17942.77643
 }
}
dps_results: {
 key: "TestMM-AllItems-TalismanofSinisterOrder-65804"
 value: {
  dps: 20102.76909
  tps: 18034.26602
 }
}
dps_results: {
 key: "TestMM-AllItems-Tank-CommanderInsignia-63841"
 value: {
  dps: 20009.77527
  tps: 17942.77643
 }
}
dps_results: {
 key: "TestMM-AllItems-TearofBlood-55819"
 value: {
  dps: 20009.77527
  tps: 17942.77643
 }
}
dps_results: {
 key: "TestMM-AllItems-TearofBlood-56351"
 value: {
  dps: 20009.77527
  tps: 17942.77643
 }
}
dps_results: {
 key: "TestMM-AllItems-TendrilsofBurrowingDark-55810"
 value: {
  dps: 20321.26923
  tps: 18237.02713
 }
}
dps_results: {
 key: "TestMM-AllItems-TendrilsofBurrowingDark-56339"
 value: {
  dps: 20589.19806
  tps: 18504.93389
 }
}
dps_results: {
 key: "TestMM-AllItems-Theralion'sMirror-59519"
 value: {
  dps: 20009.77527
  tps: 17942.77643
 }
}
dps_results: {
 key: "TestMM-AllItems-Theralion'sMirror-65105"
 value: {
  dps: 20043.57217
  tps: 17979.89175
 }
}
dps_results: {
 key: "TestMM-AllItems-Throngus'sFinger-56121"
 value: {
  dps: 20009.77527
  tps: 17942.77643
 }
}
dps_results: {
 key: "TestMM-AllItems-Throngus'sFinger-56449"
 value: {
  dps: 20009.77527
  tps: 17942.77643
 }
}
dps_results: {
 key: "TestMM-AllItems-Tia'sGrace-55874"
 value: {
  dps: 21118.44264
  tps: 18937.24721
 }
}
dps_results: {
 key: "TestMM-AllItems-Tia'sGrace-56394"
 value: {
  dps: 21468.11207
  tps: 19289.59492
 }
}
dps_results: {
 key: "TestMM-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 20197.85216
  tps: 18099.72777
 }
}
dps_results: {
 key: "TestMM-AllItems-Tyrande'sFavoriteDoll-64645"
 value: {
  dps: 19472.72667
  tps: 17472.14438
 }
}
dps_results: {
 key: "TestMM-AllItems-UnheededWarning-59520"
 value: {
  dps: 20796.35747
  tps: 18641.39502
 }
}
dps_results: {
 key: "TestMM-AllItems-UnquenchableFlame-67101"
 value: {
  dps: 20009.77527
  tps: 17942.77643
 }
}
dps_results: {
 key: "TestMM-AllItems-UnsolvableRiddle-62463"
 value: {
  dps: 21403.1143
  tps: 19239.60734
 }
}
dps_results: {
 key: "TestMM-AllItems-UnsolvableRiddle-62468"
 value: {
  dps: 21403.1143
  tps: 19239.60734
 }
}
dps_results: {
 key: "TestMM-AllItems-Val'anyr,HammerofAncientKings-46017"
 value: {
  dps: 20097.95047
  tps: 18008.5083
 }
}
dps_results: {
 key: "TestMM-AllItems-VialofStolenMemories-59515"
 value: {
  dps: 20009.84496
  tps: 17942.84612
 }
}
dps_results: {
 key: "TestMM-AllItems-VialofStolenMemories-65109"
 value: {
  dps: 20009.84496
  tps: 17942.84612
 }
}
dps_results: {
 key: "TestMM-AllItems-ViciousGladiator'sBadgeofConquest-61033"
 value: {
  dps: 20825.3126
  tps: 18674.75149
 }
}
dps_results: {
 key: "TestMM-AllItems-ViciousGladiator'sBadgeofDominance-61035"
 value: {
  dps: 20196.10337
  tps: 18129.10453
 }
}
dps_results: {
 key: "TestMM-AllItems-ViciousGladiator'sBadgeofVictory-61034"
 value: {
  dps: 20009.77527
  tps: 17942.77643
 }
}
dps_results: {
 key: "TestMM-AllItems-ViciousGladiator'sEmblemofAccuracy-61027"
 value: {
  dps: 20342.51583
  tps: 18228.28138
 }
}
dps_results: {
 key: "TestMM-AllItems-ViciousGladiator'sEmblemofAlacrity-61028"
 value: {
  dps: 20239.1885
  tps: 18130.26472
 }
}
dps_results: {
 key: "TestMM-AllItems-ViciousGladiator'sEmblemofCruelty-61026"
 value: {
  dps: 20356.55553
  tps: 18265.64715
 }
}
dps_results: {
 key: "TestMM-AllItems-ViciousGladiator'sEmblemofProficiency-61030"
 value: {
  dps: 20009.84496
  tps: 17942.84612
 }
}
dps_results: {
 key: "TestMM-AllItems-ViciousGladiator'sEmblemofProwess-61029"
 value: {
  dps: 20606.20928
  tps: 18526.90165
 }
}
dps_results: {
 key: "TestMM-AllItems-ViciousGladiator'sEmblemofTenacity-61032"
 value: {
  dps: 20009.84496
  tps: 17942.84612
 }
}
dps_results: {
 key: "TestMM-AllItems-ViciousGladiator'sInsigniaofConquest-61047"
 value: {
  dps: 20927.73348
  tps: 18750.04218
 }
}
dps_results: {
 key: "TestMM-AllItems-ViciousGladiator'sInsigniaofDominance-61045"
 value: {
  dps: 20018.26362
  tps: 17951.26478
 }
}
dps_results: {
 key: "TestMM-AllItems-ViciousGladiator'sInsigniaofVictory-61046"
 value: {
  dps: 20009.77527
  tps: 17942.77643
 }
}
dps_results: {
 key: "TestMM-AllItems-ViciousGladiator'sPursuit"
 value: {
  dps: 19489.14182
  tps: 17407.09069
 }
}
dps_results: {
 key: "TestMM-AllItems-WitchingHourglass-55787"
 value: {
  dps: 20009.77527
  tps: 17942.77643
 }
}
dps_results: {
 key: "TestMM-AllItems-WitchingHourglass-56320"
 value: {
  dps: 20009.77527
  tps: 17942.77643
 }
}
dps_results: {
 key: "TestMM-AllItems-World-QuellerFocus-63842"
 value: {
  dps: 20439.81062
  tps: 18359.2293
 }
}
dps_results: {
 key: "TestMM-AllItems-Za'brox'sLuckyTooth-63742"
 value: {
  dps: 20394.47217
  tps: 18325.97417
 }
}
dps_results: {
 key: "TestMM-AllItems-Za'brox'sLuckyTooth-63745"
 value: {
  dps: 20394.47217
  tps: 18325.97417
 }
}
dps_results: {
 key: "TestMM-AllItems-Zod'sRepeatingLongbow-50638"
 value: {
  dps: 19685.03997
  tps: 17478.56584
 }
}
dps_results: {
 key: "TestMM-Average-Default"
 value: {
  dps: 21204.52113
  tps: 18961.11954
 }
}
dps_results: {
 key: "TestMM-Settings-Dwarf-preraid_mm-Basic-mm-FullBuffs-5.1yards-LongMultiTarget"
 value: {
  dps: 22450.1667
  tps: 20338.6542
 }
}
dps_results: {
 key: "TestMM-Settings-Dwarf-preraid_mm-Basic-mm-FullBuffs-5.1yards-LongSingleTarget"
 value: {
  dps: 21256.44835
  tps: 19142.53916
 }
}
dps_results: {
 key: "TestMM-Settings-Dwarf-preraid_mm-Basic-mm-FullBuffs-5.1yards-ShortSingleTarget"
 value: {
  dps: 27240.26653
  tps: 24437.47171
 }
}
dps_results: {
 key: "TestMM-Settings-Dwarf-preraid_mm-Basic-mm-NoBuffs-5.1yards-LongMultiTarget"
 value: {
  dps: 15858.16214
  tps: 14273.83776
 }
}
dps_results: {
 key: "TestMM-Settings-Dwarf-preraid_mm-Basic-mm-NoBuffs-5.1yards-LongSingleTarget"
 value: {
  dps: 14914.35064
  tps: 13331.41273
 }
}
dps_results: {
 key: "TestMM-Settings-Dwarf-preraid_mm-Basic-mm-NoBuffs-5.1yards-ShortSingleTarget"
 value: {
  dps: 16364.55983
  tps: 14615.10972
 }
}
dps_results: {
 key: "TestMM-Settings-Dwarf-preraid_mm-Basic-mm_advanced-FullBuffs-5.1yards-LongMultiTarget"
 value: {
  dps: 22450.1667
  tps: 20338.6542
 }
}
dps_results: {
 key: "TestMM-Settings-Dwarf-preraid_mm-Basic-mm_advanced-FullBuffs-5.1yards-LongSingleTarget"
 value: {
  dps: 21256.44835
  tps: 19142.53916
 }
}
dps_results: {
 key: "TestMM-Settings-Dwarf-preraid_mm-Basic-mm_advanced-FullBuffs-5.1yards-ShortSingleTarget"
 value: {
  dps: 27240.26653
  tps: 24437.47171
 }
}
dps_results: {
 key: "TestMM-Settings-Dwarf-preraid_mm-Basic-mm_advanced-NoBuffs-5.1yards-LongMultiTarget"
 value: {
  dps: 15858.16214
  tps: 14273.83776
 }
}
dps_results: {
 key: "TestMM-Settings-Dwarf-preraid_mm-Basic-mm_advanced-NoBuffs-5.1yards-LongSingleTarget"
 value: {
  dps: 14914.35064
  tps: 13331.41273
 }
}
dps_results: {
 key: "TestMM-Settings-Dwarf-preraid_mm-Basic-mm_advanced-NoBuffs-5.1yards-ShortSingleTarget"
 value: {
  dps: 16364.55983
  tps: 14615.10972
 }
}
dps_results: {
 key: "TestMM-Settings-Orc-preraid_mm-Basic-mm-FullBuffs-5.1yards-LongMultiTarget"
 value: {
  dps: 22647.93063
  tps: 20406.28666
 }
}
dps_results: {
 key: "TestMM-Settings-Orc-preraid_mm-Basic-mm-FullBuffs-5.1yards-LongSingleTarget"
 value: {
  dps: 21436.55156
  tps: 19192.3665
 }
}
dps_results: {
 key: "TestMM-Settings-Orc-preraid_mm-Basic-mm-FullBuffs-5.1yards-ShortSingleTarget"
 value: {
  dps: 27541.93678
  tps: 24543.37016
 }
}
dps_results: {
 key: "TestMM-Settings-Orc-preraid_mm-Basic-mm-NoBuffs-5.1yards-LongMultiTarget"
 value: {
  dps: 16037.39725
  tps: 14356.09709
 }
}
dps_results: {
 key: "TestMM-Settings-Orc-preraid_mm-Basic-mm-NoBuffs-5.1yards-LongSingleTarget"
 value: {
  dps: 15052.02236
  tps: 13369.89251
 }
}
dps_results: {
 key: "TestMM-Settings-Orc-preraid_mm-Basic-mm-NoBuffs-5.1yards-ShortSingleTarget"
 value: {
  dps: 16659.63781
  tps: 14789.14382
 }
}
dps_results: {
 key: "TestMM-Settings-Orc-preraid_mm-Basic-mm_advanced-FullBuffs-5.1yards-LongMultiTarget"
 value: {
  dps: 22647.93063
  tps: 20406.28666
 }
}
dps_results: {
 key: "TestMM-Settings-Orc-preraid_mm-Basic-mm_advanced-FullBuffs-5.1yards-LongSingleTarget"
 value: {
  dps: 21436.55156
  tps: 19192.3665
 }
}
dps_results: {
 key: "TestMM-Settings-Orc-preraid_mm-Basic-mm_advanced-FullBuffs-5.1yards-ShortSingleTarget"
 value: {
  dps: 27541.93678
  tps: 24543.37016
 }
}
dps_results: {
 key: "TestMM-Settings-Orc-preraid_mm-Basic-mm_advanced-NoBuffs-5.1yards-LongMultiTarget"
 value: {
  dps: 16037.39725
  tps: 14356.09709
 }
}
dps_results: {
 key: "TestMM-Settings-Orc-preraid_mm-Basic-mm_advanced-NoBuffs-5.1yards-LongSingleTarget"
 value: {
  dps: 15052.02236
  tps: 13369.89251
 }
}
dps_results: {
 key: "TestMM-Settings-Orc-preraid_mm-Basic-mm_advanced-NoBuffs-5.1yards-ShortSingleTarget"
 value: {
  dps: 16659.63781
  tps: 14789.14382
 }
}
dps_results: {
 key: "TestMM-SwitchInFrontOfTarget-Default"
 value: {
  dps: 21146.60235
  tps: 18927.81923
 }
}
