character_stats_results: {
 key: "TestUnholy-CharacterStats-Default"
 value: {
  final_stats: 27463.4955
  final_stats: 218.4
  final_stats: 22694.1
  final_stats: 120.75
  final_stats: 151
  final_stats: 2570
  final_stats: 6524
  final_stats: 5049
  final_stats: 2680
  final_stats: 0
  final_stats: 25355.99596
  final_stats: 6531
  final_stats: 60694.6901
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 34302
  final_stats: 0
  final_stats: 464120.4
  final_stats: 0
  final_stats: 0
  final_stats: 7.55882
  final_stats: 15.44118
  final_stats: 20.89517
  final_stats: 15.87333
  final_stats: 0
 }
}
dps_results: {
 key: "TestUnholy-AllItems-AgilePrimalDiamond"
 value: {
  dps: 137843.72076
  tps: 104992.82339
  hps: 1867.49982
 }
}
dps_results: {
 key: "TestUnholy-AllItems-AusterePrimalDiamond"
 value: {
  dps: 137030.0832
  tps: 104186.10353
  hps: 1875.50178
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BattlegearoftheLostCatacomb"
 value: {
  dps: 123971.54494
  tps: 95154.2418
  hps: 1812.67097
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BattleplateofCyclopeanDread"
 value: {
  dps: 137105.55008
  tps: 105483.98137
  hps: 2014.25789
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BattleplateoftheAll-ConsumingMaw"
 value: {
  dps: 137148.57844
  tps: 103505.53705
  hps: 1987.42104
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BurningPrimalDiamond"
 value: {
  dps: 137819.93387
  tps: 104972.55237
  hps: 1867.49982
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 137872.94881
  tps: 104740.91458
  hps: 1862.51517
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 137030.0832
  tps: 104186.10353
  hps: 1855.55336
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DelicateVialoftheSanguinaire-94518"
 value: {
  dps: 133858.68143
  tps: 102113.29537
  hps: 1867.49982
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DelicateVialoftheSanguinaire-95779"
 value: {
  dps: 133858.68143
  tps: 102113.29537
  hps: 1867.49982
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DelicateVialoftheSanguinaire-96151"
 value: {
  dps: 133858.68143
  tps: 102113.29537
  hps: 1867.49982
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DelicateVialoftheSanguinaire-96523"
 value: {
  dps: 133858.68143
  tps: 102113.29537
  hps: 1867.49982
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 133858.68143
  tps: 102113.29537
  hps: 1867.49982
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 138076.56559
  tps: 104845.29007
  hps: 1868.08461
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 137030.0832
  tps: 104186.10353
  hps: 1875.50178
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ElementiumDeathplateBattlearmor"
 value: {
  dps: 92238.74019
  tps: 72071.73281
  hps: 1285.04259
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ElementiumDeathplateBattlegear"
 value: {
  dps: 97250.41878
  tps: 76100.61115
  hps: 1356.69924
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EmberPrimalDiamond"
 value: {
  dps: 137030.0832
  tps: 104186.10353
  hps: 1855.55336
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 132082.57924
  tps: 100707.35072
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 128212.93999
  tps: 98010.21508
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EnchantWeapon-DancingSteel-4444"
 value: {
  dps: 132478.18741
  tps: 100969.90597
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EnchantWeapon-JadeSpirit-4442"
 value: {
  dps: 128213.02946
  tps: 98010.30454
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 128213.02946
  tps: 98010.30454
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 128213.02946
  tps: 98010.30454
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 130070.64102
  tps: 99269.83514
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 138076.56559
  tps: 104845.29007
  hps: 1868.08461
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EternalPrimalDiamond"
 value: {
  dps: 137030.0832
  tps: 104186.10353
  hps: 1855.55336
 }
}
dps_results: {
 key: "TestUnholy-AllItems-FleetPrimalDiamond"
 value: {
  dps: 137732.46625
  tps: 104888.48657
  hps: 1855.55336
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 137030.0832
  tps: 104186.10353
  hps: 1855.55336
 }
}
dps_results: {
 key: "TestUnholy-AllItems-GazeoftheTwins-94529"
 value: {
  dps: 144723.98565
  tps: 109730.92081
  hps: 1912.73299
 }
}
dps_results: {
 key: "TestUnholy-AllItems-GazeoftheTwins-95799"
 value: {
  dps: 143044.46958
  tps: 108599.33655
  hps: 1901.93755
 }
}
dps_results: {
 key: "TestUnholy-AllItems-GazeoftheTwins-96171"
 value: {
  dps: 145344.82454
  tps: 110138.00719
  hps: 1912.73299
 }
}
dps_results: {
 key: "TestUnholy-AllItems-GazeoftheTwins-96543"
 value: {
  dps: 146189.0523
  tps: 110747.6015
  hps: 1910.27315
 }
}
dps_results: {
 key: "TestUnholy-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 147029.18216
  tps: 111329.96516
  hps: 1917.65267
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 138076.56559
  tps: 104845.29007
  hps: 1868.08461
 }
}
dps_results: {
 key: "TestUnholy-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 137030.0832
  tps: 104186.10353
  hps: 1875.50178
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MagmaPlatedBattlearmor"
 value: {
  dps: 90751.02578
  tps: 70808.54361
  hps: 1257.70208
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MagmaPlatedBattlegear"
 value: {
  dps: 95304.066
  tps: 74324.13891
  hps: 1299.43362
 }
}
dps_results: {
 key: "TestUnholy-AllItems-NecroticBoneplateArmor"
 value: {
  dps: 91145.91786
  tps: 71325.43929
  hps: 1274.17663
 }
}
dps_results: {
 key: "TestUnholy-AllItems-NecroticBoneplateBattlegear"
 value: {
  dps: 94500.1115
  tps: 73720.21158
  hps: 1316.4548
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PhaseFingers-4697"
 value: {
  dps: 138066.17388
  tps: 105150.28997
  hps: 1867.49982
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PlateofCyclopeanDread"
 value: {
  dps: 129179.82205
  tps: 100776.69007
  hps: 1842.61431
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PlateoftheAll-ConsumingMaw"
 value: {
  dps: 123673.43277
  tps: 95553.76936
  hps: 1858.87638
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PlateoftheLostCatacomb"
 value: {
  dps: 112658.39914
  tps: 87161.38872
  hps: 1688.15399
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 137030.0832
  tps: 104186.10353
  hps: 1875.50178
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PriceofProgress-81266"
 value: {
  dps: 133858.68143
  tps: 102113.29537
  hps: 1867.49982
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Primordius'TalismanofRage-94519"
 value: {
  dps: 145431.40133
  tps: 110158.62632
  hps: 1902.89364
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Primordius'TalismanofRage-95757"
 value: {
  dps: 143410.52587
  tps: 108752.47379
  hps: 1895.51413
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Primordius'TalismanofRage-96129"
 value: {
  dps: 146056.65162
  tps: 110575.73117
  hps: 1907.81332
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Primordius'TalismanofRage-96501"
 value: {
  dps: 146820.63626
  tps: 111076.10235
  hps: 1912.73299
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 147623.04362
  tps: 111609.93293
  hps: 1917.65267
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Renataki'sSoulCharm-94512"
 value: {
  dps: 134039.89126
  tps: 102219.90106
  hps: 1867.49982
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Renataki'sSoulCharm-95625"
 value: {
  dps: 134011.01894
  tps: 102201.58867
  hps: 1867.49982
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Renataki'sSoulCharm-95997"
 value: {
  dps: 134044.91112
  tps: 102219.90106
  hps: 1867.49982
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Renataki'sSoulCharm-96369"
 value: {
  dps: 134049.53031
  tps: 102219.90106
  hps: 1867.49982
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 134051.02448
  tps: 102219.90106
  hps: 1867.49982
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 138976.19134
  tps: 105807.14631
  hps: 1867.49982
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 137819.93387
  tps: 104972.55237
  hps: 1867.49982
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RuneofCinderglacier-3369"
 value: {
  dps: 129987.8001
  tps: 99785.07519
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RuneofRazorice-3370"
 value: {
  dps: 129638.92089
  tps: 99436.19597
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RuneofSpellbreaking-3595"
 value: {
  dps: 128213.02946
  tps: 98010.30454
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RuneofSpellshattering-3367"
 value: {
  dps: 128213.02946
  tps: 98010.30454
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RuneofSwordbreaking-3594"
 value: {
  dps: 128213.02946
  tps: 98010.30454
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RuneofSwordshattering-3365"
 value: {
  dps: 128213.02946
  tps: 98010.30454
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RuneoftheNerubianCarapace-3883"
 value: {
  dps: 128213.02946
  tps: 98010.30454
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RuneoftheStoneskinGargoyle-3847"
 value: {
  dps: 128213.02946
  tps: 98010.30454
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 137872.94881
  tps: 104740.91458
  hps: 1862.51517
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 140237.03778
  tps: 106675.48887
  hps: 1867.49982
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TalismanofBloodlust-94522"
 value: {
  dps: 136860.92751
  tps: 104037.04329
  hps: 1915.28565
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TalismanofBloodlust-95748"
 value: {
  dps: 136099.99766
  tps: 103735.86279
  hps: 1894.261
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TalismanofBloodlust-96120"
 value: {
  dps: 137520.5263
  tps: 104688.60864
  hps: 1922.3867
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TalismanofBloodlust-96492"
 value: {
  dps: 136945.34429
  tps: 104080.59519
  hps: 1910.64445
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 137776.8055
  tps: 104923.01943
  hps: 1929.3485
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 137030.0832
  tps: 104186.10353
  hps: 1855.55336
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 143114.88096
  tps: 109111.87321
  hps: 1867.49982
 }
}
dps_results: {
 key: "TestUnholy-Average-Default"
 value: {
  dps: 141870.24327
  tps: 107905.53866
  hps: 1799.56624
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p1-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 397540.16896
  tps: 354572.3429
  hps: 1867.49982
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p1-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 141147.05523
  tps: 107332.34521
  hps: 1867.49982
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p1-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 212320.58912
  tps: 121598.4797
  hps: 2303.10466
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p1-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 269525.11662
  tps: 239470.12326
  hps: 1627.91695
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p1-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 101298.51107
  tps: 78042.0436
  hps: 1627.91695
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p1-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 135448.13867
  tps: 82473.14367
  hps: 1823.64303
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p1-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 386586.29342
  tps: 345030.84206
  hps: 1869.09007
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p1-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 139662.07245
  tps: 106984.50329
  hps: 1876.59929
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p1-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 208562.08789
  tps: 120975.10311
  hps: 2320.80346
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p1-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 261607.41568
  tps: 232553.72104
  hps: 1637.35245
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p1-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 99542.76897
  tps: 77121.14466
  hps: 1630.8241
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p1-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 131659.14334
  tps: 81177.70646
  hps: 1802.47605
 }
}
dps_results: {
 key: "TestUnholy-SwitchInFrontOfTarget-Default"
 value: {
  dps: 134884.07562
  tps: 102915.99959
  hps: 1795.00421
 }
}
