character_stats_results: {
 key: "TestUnholy-CharacterStats-Default"
 value: {
  final_stats: 27463.4955
  final_stats: 218.4
  final_stats: 22694.1
  final_stats: 120.75
  final_stats: 151
  final_stats: 2570
  final_stats: 6524
  final_stats: 5049
  final_stats: 2680
  final_stats: 0
  final_stats: 25355.99596
  final_stats: 6531
  final_stats: 60694.6901
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 34302
  final_stats: 0
  final_stats: 464120.4
  final_stats: 0
  final_stats: 0
  final_stats: 7.55882
  final_stats: 15.44118
  final_stats: 20.89517
  final_stats: 15.87333
  final_stats: 0
 }
}
dps_results: {
 key: "TestUnholy-AllItems-AgilePrimalDiamond"
 value: {
  dps: 137785.29539
  tps: 101135.60833
  hps: 1854.53229
 }
}
dps_results: {
 key: "TestUnholy-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 133958.3592
  tps: 98518.4291
  hps: 1854.53229
 }
}
dps_results: {
 key: "TestUnholy-AllItems-AusterePrimalDiamond"
 value: {
  dps: 136909.9671
  tps: 100272.72214
  hps: 1862.3667
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BattlegearoftheLostCatacomb"
 value: {
  dps: 123325.83363
  tps: 91059.66044
  hps: 1801.09876
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BattleplateofCyclopeanDread"
 value: {
  dps: 136994.99726
  tps: 101206.92287
  hps: 2005.57354
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BattleplateoftheAll-ConsumingMaw"
 value: {
  dps: 137801.15048
  tps: 100081.00844
  hps: 1979.88913
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BurningPrimalDiamond"
 value: {
  dps: 137756.43343
  tps: 101113.67728
  hps: 1854.53229
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 137714.98612
  tps: 100763.91927
  hps: 1849.51979
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 136909.9671
  tps: 100272.72214
  hps: 1842.55799
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 133834.12293
  tps: 98414.81712
  hps: 1854.53229
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 137922.78765
  tps: 100850.09799
  hps: 1855.08924
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 136909.9671
  tps: 100272.72214
  hps: 1862.3667
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ElementiumDeathplateBattlearmor"
 value: {
  dps: 92278.61035
  tps: 69796.29706
  hps: 1281.36789
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ElementiumDeathplateBattlegear"
 value: {
  dps: 97817.33035
  tps: 74212.48446
  hps: 1348.24743
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EmberPrimalDiamond"
 value: {
  dps: 136909.9671
  tps: 100272.72214
  hps: 1842.55799
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 132317.29886
  tps: 97090.20354
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 128327.37984
  tps: 94525.61905
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EnchantWeapon-DancingSteel-4444"
 value: {
  dps: 132567.49039
  tps: 97318.22439
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EnchantWeapon-JadeSpirit-4442"
 value: {
  dps: 128327.37984
  tps: 94525.61905
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 128327.37984
  tps: 94525.61905
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 128327.37984
  tps: 94525.61905
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 129550.28984
  tps: 95278.21484
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 137922.78765
  tps: 100850.09799
  hps: 1855.08924
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EternalPrimalDiamond"
 value: {
  dps: 136909.9671
  tps: 100272.72214
  hps: 1842.55799
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 151923.00022
  tps: 108177.09005
  hps: 1964.71448
 }
}
dps_results: {
 key: "TestUnholy-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 175984.47912
  tps: 127279.787
  hps: 1863.8147
 }
}
dps_results: {
 key: "TestUnholy-AllItems-FleetPrimalDiamond"
 value: {
  dps: 137574.26384
  tps: 100937.01888
  hps: 1842.55799
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 136909.9671
  tps: 100272.72214
  hps: 1842.55799
 }
}
dps_results: {
 key: "TestUnholy-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 146704.91019
  tps: 107057.27115
  hps: 1903.31135
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 133834.12293
  tps: 98414.81712
  hps: 1854.53229
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 137922.78765
  tps: 100850.09799
  hps: 1855.08924
 }
}
dps_results: {
 key: "TestUnholy-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 136909.9671
  tps: 100272.72214
  hps: 1862.3667
 }
}
dps_results: {
 key: "TestUnholy-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 133834.12293
  tps: 98414.81712
  hps: 1854.53229
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 133834.12293
  tps: 98414.81712
  hps: 1854.53229
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MagmaPlatedBattlearmor"
 value: {
  dps: 90548.14762
  tps: 68340.05012
  hps: 1251.58625
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MagmaPlatedBattlegear"
 value: {
  dps: 95437.24171
  tps: 71998.96246
  hps: 1295.47631
 }
}
dps_results: {
 key: "TestUnholy-AllItems-NecroticBoneplateArmor"
 value: {
  dps: 90936.77107
  tps: 68855.63076
  hps: 1267.98069
 }
}
dps_results: {
 key: "TestUnholy-AllItems-NecroticBoneplateBattlegear"
 value: {
  dps: 95101.32972
  tps: 71627.1313
  hps: 1311.71673
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PhaseFingers-4697"
 value: {
  dps: 138000.25273
  tps: 101281.44426
  hps: 1854.53229
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PlateofCyclopeanDread"
 value: {
  dps: 127179.04901
  tps: 95774.69168
  hps: 1830.8649
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PlateoftheAll-ConsumingMaw"
 value: {
  dps: 121997.22269
  tps: 91028.3175
  hps: 1826.23808
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PlateoftheLostCatacomb"
 value: {
  dps: 111974.55222
  tps: 83812.32565
  hps: 1663.62091
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 136909.9671
  tps: 100272.72214
  hps: 1862.3667
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PriceofProgress-81266"
 value: {
  dps: 133834.12293
  tps: 98414.81712
  hps: 1854.53229
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 148652.97548
  tps: 108431.77423
  hps: 1921.06859
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 134415.87361
  tps: 98828.42648
  hps: 1854.53229
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 138901.32406
  tps: 101901.45268
  hps: 1854.53229
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 137756.43343
  tps: 101113.67728
  hps: 1854.53229
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RuneofCinderglacier-3369"
 value: {
  dps: 131523.03908
  tps: 97879.74857
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RuneofRazorice-3370"
 value: {
  dps: 129781.5676
  tps: 95979.80681
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RuneofSpellbreaking-3595"
 value: {
  dps: 128327.37984
  tps: 94525.61905
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RuneofSpellshattering-3367"
 value: {
  dps: 128327.37984
  tps: 94525.61905
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RuneofSwordbreaking-3594"
 value: {
  dps: 128327.37984
  tps: 94525.61905
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RuneofSwordshattering-3365"
 value: {
  dps: 128327.37984
  tps: 94525.61905
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RuneoftheNerubianCarapace-3883"
 value: {
  dps: 128327.37984
  tps: 94525.61905
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RuneoftheStoneskinGargoyle-3847"
 value: {
  dps: 128327.37984
  tps: 94525.61905
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 137714.98612
  tps: 100763.91927
  hps: 1849.51979
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 139986.63109
  tps: 102401.49724
  hps: 1856.8529
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 137138.79016
  tps: 99984.59973
  hps: 1909.68836
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 136909.9671
  tps: 100272.72214
  hps: 1842.55799
 }
}
dps_results: {
 key: "TestUnholy-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 141723.7955
  tps: 105327.3861
  hps: 1947.17073
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 133834.12293
  tps: 98414.81712
  hps: 1854.53229
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 143942.67319
  tps: 105999.997
  hps: 1865.17922
 }
}
dps_results: {
 key: "TestUnholy-Average-Default"
 value: {
  dps: 141665.55629
  tps: 103624.48374
  hps: 1790.47411
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p1-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 351685.8749
  tps: 300541.28807
  hps: 1856.8529
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p1-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 140885.64899
  tps: 103019.64252
  hps: 1856.8529
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p1-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 224931.35519
  tps: 120261.66772
  hps: 2337.91369
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p1-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 262856.21367
  tps: 227984.02384
  hps: 1614.85984
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p1-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 100655.65778
  tps: 75179.70755
  hps: 1614.85984
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p1-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 140303.06418
  tps: 81447.43805
  hps: 1899.8095
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p1-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 342412.41745
  tps: 292796.32022
  hps: 1869.2293
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p1-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 139320.75991
  tps: 102778.80375
  hps: 1871.54982
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p1-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 218971.63967
  tps: 119201.28093
  hps: 2391.11537
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p1-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 254469.82916
  tps: 220674.05026
  hps: 1626.47187
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p1-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 99195.97405
  tps: 74533.94797
  hps: 1606.6257
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p1-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 136087.68252
  tps: 80441.50692
  hps: 1911.2818
 }
}
dps_results: {
 key: "TestUnholy-SwitchInFrontOfTarget-Default"
 value: {
  dps: 135394.73888
  tps: 99576.18661
  hps: 1777.25625
 }
}
