character_stats_results: {
 key: "TestUnholy-CharacterStats-Default"
 value: {
  final_stats: 6382.13563
  final_stats: 755.4225
  final_stats: 5280.87
  final_stats: 54.6
  final_stats: 82
  final_stats: 0
  final_stats: 326
  final_stats: 1890.01166
  final_stats: 2365.68024
  final_stats: 2416.8858
  final_stats: 0
  final_stats: 16326.69552
  final_stats: 968
  final_stats: 2921.41342
  final_stats: 3141.7716
  final_stats: 0
  final_stats: 512
  final_stats: 2126
  final_stats: 21136
  final_stats: 209
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 309.95968
  final_stats: 1595.53391
  final_stats: 0
  final_stats: 116957.18
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 240
 }
}
dps_results: {
 key: "TestUnholy-AllItems-AgileShadowspiritDiamond"
 value: {
  dps: 28032.93426
  tps: 19910.22214
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Althor'sAbacus-50359"
 value: {
  dps: 26394.69
  tps: 18907.83687
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Althor'sAbacus-50366"
 value: {
  dps: 26394.69
  tps: 18907.83687
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Anhuur'sHymnal-55889"
 value: {
  dps: 26394.69
  tps: 18907.83687
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Anhuur'sHymnal-56407"
 value: {
  dps: 26394.69
  tps: 18907.83687
 }
}
dps_results: {
 key: "TestUnholy-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 27870.16429
  tps: 19751.59785
 }
}
dps_results: {
 key: "TestUnholy-AllItems-AustereShadowspiritDiamond"
 value: {
  dps: 27870.16429
  tps: 19751.59785
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Bandit'sInsignia-40371"
 value: {
  dps: 26634.58748
  tps: 19152.75091
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BaubleofTrueBlood-50354"
 value: {
  dps: 26394.69
  tps: 18907.83687
  hps: 85.60947
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BaubleofTrueBlood-50726"
 value: {
  dps: 26394.69
  tps: 18907.83687
  hps: 85.60947
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 27892.65546
  tps: 19771.65706
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BedrockTalisman-58182"
 value: {
  dps: 26394.69
  tps: 18907.83687
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BellofEnragingResonance-59326"
 value: {
  dps: 26818.19073
  tps: 19219.72818
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BellofEnragingResonance-65053"
 value: {
  dps: 26863.01668
  tps: 19253.11111
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BindingPromise-67037"
 value: {
  dps: 26394.69
  tps: 18907.83687
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BlessedBattlegearofUndeadSlaying"
 value: {
  dps: 21333.22201
  tps: 15067.93715
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BlessedGarboftheUndeadSlayer"
 value: {
  dps: 20149.68539
  tps: 14285.32217
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BlessedRegaliaofUndeadCleansing"
 value: {
  dps: 19963.12998
  tps: 14115.33457
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Blood-SoakedAleMug-63843"
 value: {
  dps: 26784.0427
  tps: 19268.39203
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BloodofIsiset-55995"
 value: {
  dps: 26685.19658
  tps: 19225.73576
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BloodofIsiset-56414"
 value: {
  dps: 26723.29246
  tps: 19267.41874
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BloodthirstyGladiator'sBadgeofConquest-64687"
 value: {
  dps: 26666.86043
  tps: 19085.72281
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BloodthirstyGladiator'sBadgeofDominance-64688"
 value: {
  dps: 26394.69
  tps: 18907.83687
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BloodthirstyGladiator'sBadgeofVictory-64689"
 value: {
  dps: 27738.26941
  tps: 19810.97204
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BloodthirstyGladiator'sEmblemofCruelty-64740"
 value: {
  dps: 26801.08914
  tps: 19206.39966
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BloodthirstyGladiator'sEmblemofMeditation-64741"
 value: {
  dps: 26394.69
  tps: 18907.83687
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BloodthirstyGladiator'sEmblemofTenacity-64742"
 value: {
  dps: 26394.69
  tps: 18907.83687
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BloodthirstyGladiator'sInsigniaofConquest-64761"
 value: {
  dps: 26608.57928
  tps: 19033.93062
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BloodthirstyGladiator'sInsigniaofDominance-64762"
 value: {
  dps: 26394.58499
  tps: 18907.63734
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BloodthirstyGladiator'sInsigniaofVictory-64763"
 value: {
  dps: 27564.31619
  tps: 19675.65371
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BottledLightning-66879"
 value: {
  dps: 26550.73344
  tps: 19023.86408
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 27858.10993
  tps: 19345.02824
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BracingShadowspiritDiamond"
 value: {
  dps: 27858.10993
  tps: 19345.02824
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Bryntroll,theBoneArbiter-50415"
 value: {
  dps: 29224.12462
  tps: 20881.65951
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Bryntroll,theBoneArbiter-50709"
 value: {
  dps: 29323.24044
  tps: 20962.37248
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BurningShadowspiritDiamond"
 value: {
  dps: 28000.35305
  tps: 19889.89521
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ChaoticShadowspiritDiamond"
 value: {
  dps: 28073.18674
  tps: 19946.87294
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 28036.71068
  tps: 19923.63748
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CoreofRipeness-58184"
 value: {
  dps: 26394.69
  tps: 18907.83687
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CorpseTongueCoin-50349"
 value: {
  dps: 26394.69
  tps: 18907.83687
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CorpseTongueCoin-50352"
 value: {
  dps: 26394.69
  tps: 18907.83687
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CorrodedSkeletonKey-50356"
 value: {
  dps: 26394.69
  tps: 18907.83687
  hps: 64
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CrushingWeight-59506"
 value: {
  dps: 28090.48963
  tps: 19990.41269
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CrushingWeight-65118"
 value: {
  dps: 28332.81344
  tps: 20200.30316
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DarkmoonCard:Berserker!-42989"
 value: {
  dps: 26511.85097
  tps: 18988.71005
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DarkmoonCard:Death-42990"
 value: {
  dps: 26588.01785
  tps: 19082.34775
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DarkmoonCard:Earthquake-62048"
 value: {
  dps: 26394.69
  tps: 18907.83687
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DarkmoonCard:Greatness-44255"
 value: {
  dps: 26773.29145
  tps: 19177.28736
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DarkmoonCard:Hurricane-62049"
 value: {
  dps: 27947.01057
  tps: 20078.59753
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DarkmoonCard:Hurricane-62051"
 value: {
  dps: 26997.74898
  tps: 19408.3116
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DarkmoonCard:Tsunami-62050"
 value: {
  dps: 26394.69
  tps: 18907.83687
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DarkmoonCard:Volcano-62047"
 value: {
  dps: 26819.70624
  tps: 19375.26762
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Death'sChoice-47464"
 value: {
  dps: 27294.42959
  tps: 19611.65407
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DeathKnight'sAnguish-38212"
 value: {
  dps: 26474.41194
  tps: 18971.49335
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Deathbringer'sWill-50362"
 value: {
  dps: 27052.81021
  tps: 19410.11915
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Deathbringer'sWill-50363"
 value: {
  dps: 27167.66427
  tps: 19519.38738
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Defender'sCode-40257"
 value: {
  dps: 26418.96529
  tps: 18931.56803
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DestructiveShadowspiritDiamond"
 value: {
  dps: 27927.89677
  tps: 19793.57731
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 27894.4133
  tps: 19771.65706
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DislodgedForeignObject-50348"
 value: {
  dps: 26690.73346
  tps: 19106.35078
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DislodgedForeignObject-50353"
 value: {
  dps: 26622.05356
  tps: 19059.12417
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EffulgentShadowspiritDiamond"
 value: {
  dps: 27858.10993
  tps: 19739.82473
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 27858.10993
  tps: 19739.82473
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ElectrosparkHeartstarter-67118"
 value: {
  dps: 26394.69
  tps: 18907.83687
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EmberShadowspiritDiamond"
 value: {
  dps: 27858.10993
  tps: 19739.82473
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 27858.10993
  tps: 19739.82473
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EnigmaticShadowspiritDiamond"
 value: {
  dps: 27927.89677
  tps: 19793.57731
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 27892.65546
  tps: 19771.65706
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 27886.85389
  tps: 19765.20021
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EphemeralSnowflake-50260"
 value: {
  dps: 26464.41633
  tps: 18923.69762
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EssenceofGossamer-37220"
 value: {
  dps: 26394.69
  tps: 18907.83687
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EssenceoftheCyclone-59473"
 value: {
  dps: 26987.99756
  tps: 19313.518
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EssenceoftheCyclone-65140"
 value: {
  dps: 27117.96669
  tps: 19409.78809
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 27858.10993
  tps: 19739.82473
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EternalShadowspiritDiamond"
 value: {
  dps: 27858.10993
  tps: 19739.82473
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ExtractofNecromanticPower-40373"
 value: {
  dps: 26609.51905
  tps: 19100.85759
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EyeoftheBroodmother-45308"
 value: {
  dps: 26512.56495
  tps: 18990.90659
 }
}
dps_results: {
 key: "TestUnholy-AllItems-FallofMortality-59500"
 value: {
  dps: 26394.69
  tps: 18907.83687
 }
}
dps_results: {
 key: "TestUnholy-AllItems-FallofMortality-65124"
 value: {
  dps: 26394.69
  tps: 18907.83687
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Figurine-DemonPanther-52199"
 value: {
  dps: 26647.85652
  tps: 19070.51695
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Figurine-DreamOwl-52354"
 value: {
  dps: 26394.69
  tps: 18907.83687
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Figurine-EarthenGuardian-52352"
 value: {
  dps: 26394.69
  tps: 18907.83687
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Figurine-JeweledSerpent-52353"
 value: {
  dps: 26394.69
  tps: 18907.83687
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Figurine-KingofBoars-52351"
 value: {
  dps: 27998.21962
  tps: 20131.34273
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Figurine-SapphireOwl-42413"
 value: {
  dps: 26394.69
  tps: 18907.83687
 }
}
dps_results: {
 key: "TestUnholy-AllItems-FleetShadowspiritDiamond"
 value: {
  dps: 27923.00501
  tps: 19810.87166
 }
}
dps_results: {
 key: "TestUnholy-AllItems-FluidDeath-58181"
 value: {
  dps: 26660.32865
  tps: 19073.2658
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ForethoughtTalisman-40258"
 value: {
  dps: 26394.69
  tps: 18907.83687
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ForgeEmber-37660"
 value: {
  dps: 26476.89999
  tps: 18964.6931
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ForlornShadowspiritDiamond"
 value: {
  dps: 27858.10993
  tps: 19739.82473
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 27858.10993
  tps: 19739.82473
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 27858.10993
  tps: 19739.82473
 }
}
dps_results: {
 key: "TestUnholy-AllItems-FuryofAngerforge-59461"
 value: {
  dps: 30594.03484
  tps: 21973.2476
 }
}
dps_results: {
 key: "TestUnholy-AllItems-FuryoftheFiveFlights-40431"
 value: {
  dps: 26645.79228
  tps: 19153.44806
 }
}
dps_results: {
 key: "TestUnholy-AllItems-FuturesightRune-38763"
 value: {
  dps: 26394.69
  tps: 18907.83687
 }
}
dps_results: {
 key: "TestUnholy-AllItems-GaleofShadows-56138"
 value: {
  dps: 26908.22092
  tps: 19291.49815
 }
}
dps_results: {
 key: "TestUnholy-AllItems-GaleofShadows-56462"
 value: {
  dps: 26897.41794
  tps: 19271.44041
 }
}
dps_results: {
 key: "TestUnholy-AllItems-GearDetector-61462"
 value: {
  dps: 26713.19453
  tps: 19033.3865
 }
}
dps_results: {
 key: "TestUnholy-AllItems-GlowingTwilightScale-54573"
 value: {
  dps: 26394.69
  tps: 18907.83687
 }
}
dps_results: {
 key: "TestUnholy-AllItems-GlowingTwilightScale-54589"
 value: {
  dps: 26394.69
  tps: 18907.83687
 }
}
dps_results: {
 key: "TestUnholy-AllItems-GnomishLightningGenerator-41121"
 value: {
  dps: 26576.83815
  tps: 19077.4661
 }
}
dps_results: {
 key: "TestUnholy-AllItems-GraceoftheHerald-55266"
 value: {
  dps: 26672.89351
  tps: 19098.22914
 }
}
dps_results: {
 key: "TestUnholy-AllItems-GraceoftheHerald-56295"
 value: {
  dps: 26843.25113
  tps: 19217.80526
 }
}
dps_results: {
 key: "TestUnholy-AllItems-HarmlightToken-63839"
 value: {
  dps: 26525.79067
  tps: 19038.93753
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Harrison'sInsigniaofPanache-65803"
 value: {
  dps: 27471.55345
  tps: 19731.41605
 }
}
dps_results: {
 key: "TestUnholy-AllItems-HeartofIgnacious-59514"
 value: {
  dps: 26942.19922
  tps: 19252.5765
 }
}
dps_results: {
 key: "TestUnholy-AllItems-HeartofIgnacious-65110"
 value: {
  dps: 26901.64758
  tps: 19195.27402
 }
}
dps_results: {
 key: "TestUnholy-AllItems-HeartofRage-65072"
 value: {
  dps: 28502.62219
  tps: 20246.30949
 }
}
dps_results: {
 key: "TestUnholy-AllItems-HeartofSolace-55868"
 value: {
  dps: 26908.22092
  tps: 19291.49815
 }
}
dps_results: {
 key: "TestUnholy-AllItems-HeartofSolace-56393"
 value: {
  dps: 28356.82773
  tps: 20159.17576
 }
}
dps_results: {
 key: "TestUnholy-AllItems-HeartofThunder-55845"
 value: {
  dps: 26394.69
  tps: 18907.83687
 }
}
dps_results: {
 key: "TestUnholy-AllItems-HeartofThunder-56370"
 value: {
  dps: 26394.69
  tps: 18907.83687
 }
}
dps_results: {
 key: "TestUnholy-AllItems-HeartoftheVile-66969"
 value: {
  dps: 26675.28516
  tps: 19094.78664
 }
}
dps_results: {
 key: "TestUnholy-AllItems-IllustrationoftheDragonSoul-40432"
 value: {
  dps: 26394.69
  tps: 18907.83687
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ImpassiveShadowspiritDiamond"
 value: {
  dps: 27927.89677
  tps: 19793.57731
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 27892.65546
  tps: 19771.65706
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 27886.85389
  tps: 19765.20021
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ImpatienceofYouth-62464"
 value: {
  dps: 28203.01935
  tps: 20288.41167
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ImpatienceofYouth-62469"
 value: {
  dps: 28203.01935
  tps: 20288.41167
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ImpetuousQuery-55881"
 value: {
  dps: 26685.19658
  tps: 19225.73576
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ImpetuousQuery-56406"
 value: {
  dps: 26723.29246
  tps: 19267.41874
 }
}
dps_results: {
 key: "TestUnholy-AllItems-IncisorFragment-37723"
 value: {
  dps: 26665.80289
  tps: 19176.10749
 }
}
dps_results: {
 key: "TestUnholy-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 27858.10993
  tps: 19739.82473
 }
}
dps_results: {
 key: "TestUnholy-AllItems-InsigniaofDiplomacy-61433"
 value: {
  dps: 26394.69
  tps: 18907.83687
 }
}
dps_results: {
 key: "TestUnholy-AllItems-InsigniaoftheEarthenLord-61429"
 value: {
  dps: 26618.27011
  tps: 19152.50471
 }
}
dps_results: {
 key: "TestUnholy-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 27894.04032
  tps: 19774.91684
  hps: 38.98573
 }
}
dps_results: {
 key: "TestUnholy-AllItems-JarofAncientRemedies-59354"
 value: {
  dps: 26394.69
  tps: 18907.83687
 }
}
dps_results: {
 key: "TestUnholy-AllItems-JarofAncientRemedies-65029"
 value: {
  dps: 26394.69
  tps: 18907.83687
 }
}
dps_results: {
 key: "TestUnholy-AllItems-JujuofNimbleness-63840"
 value: {
  dps: 26784.0427
  tps: 19268.39203
 }
}
dps_results: {
 key: "TestUnholy-AllItems-KeytotheEndlessChamber-55795"
 value: {
  dps: 26574.97516
  tps: 19013.85066
 }
}
dps_results: {
 key: "TestUnholy-AllItems-KeytotheEndlessChamber-56328"
 value: {
  dps: 26642.43882
  tps: 19073.46586
 }
}
dps_results: {
 key: "TestUnholy-AllItems-KvaldirBattleStandard-59685"
 value: {
  dps: 27287.92022
  tps: 19525.05845
 }
}
dps_results: {
 key: "TestUnholy-AllItems-KvaldirBattleStandard-59689"
 value: {
  dps: 27287.92022
  tps: 19525.05845
 }
}
dps_results: {
 key: "TestUnholy-AllItems-LadyLa-La'sSingingShell-67152"
 value: {
  dps: 26464.96455
  tps: 18910.52343
 }
}
dps_results: {
 key: "TestUnholy-AllItems-LastWord-50179"
 value: {
  dps: 28500.14867
  tps: 20215.43919
 }
}
dps_results: {
 key: "TestUnholy-AllItems-LastWord-50708"
 value: {
  dps: 28563.00768
  tps: 20261.44704
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Lavanthor'sTalisman-37872"
 value: {
  dps: 26394.58499
  tps: 18907.63734
 }
}
dps_results: {
 key: "TestUnholy-AllItems-LeadenDespair-55816"
 value: {
  dps: 26394.69
  tps: 18907.83687
 }
}
dps_results: {
 key: "TestUnholy-AllItems-LeadenDespair-56347"
 value: {
  dps: 26394.69
  tps: 18907.83687
 }
}
dps_results: {
 key: "TestUnholy-AllItems-LeftEyeofRajh-56102"
 value: {
  dps: 26638.55539
  tps: 19064.22829
 }
}
dps_results: {
 key: "TestUnholy-AllItems-LeftEyeofRajh-56427"
 value: {
  dps: 26770.65579
  tps: 19164.05517
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MagmaPlatedBattlegear"
 value: {
  dps: 27161.15026
  tps: 19394.40736
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MagnetiteMirror-55814"
 value: {
  dps: 27264.06388
  tps: 19604.35422
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MagnetiteMirror-56345"
 value: {
  dps: 27696.33444
  tps: 19926.85395
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MajesticDragonFigurine-40430"
 value: {
  dps: 26394.69
  tps: 18907.83687
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MandalaofStirringPatterns-62467"
 value: {
  dps: 26394.69
  tps: 18907.83687
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MandalaofStirringPatterns-62472"
 value: {
  dps: 26394.69
  tps: 18907.83687
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MarkofKhardros-56132"
 value: {
  dps: 27691.88231
  tps: 19950.00067
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MarkofKhardros-56458"
 value: {
  dps: 27863.8253
  tps: 20088.76996
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MeteoriteWhetstone-37390"
 value: {
  dps: 26633.45853
  tps: 19118.50737
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MightoftheOcean-55251"
 value: {
  dps: 27002.53296
  tps: 19386.87547
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MightoftheOcean-56285"
 value: {
  dps: 27526.94649
  tps: 19800.16367
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MirrorofBrokenImages-62466"
 value: {
  dps: 26764.86571
  tps: 19312.90517
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MirrorofBrokenImages-62471"
 value: {
  dps: 26764.86571
  tps: 19312.90517
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MoonwellChalice-70142"
 value: {
  dps: 26850.25424
  tps: 19409.90672
 }
}
dps_results: {
 key: "TestUnholy-AllItems-NevermeltingIceCrystal-50259"
 value: {
  dps: 26564.62857
  tps: 19045.77662
 }
}
dps_results: {
 key: "TestUnholy-AllItems-OfferingofSacrifice-37638"
 value: {
  dps: 26410.39754
  tps: 18923.19233
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Oremantle'sFavor-61448"
 value: {
  dps: 27377.38002
  tps: 19608.49277
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 27887.19644
  tps: 19768.23263
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 27894.04032
  tps: 19774.91684
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PetrifiedScarab-21685"
 value: {
  dps: 26394.58499
  tps: 18907.63734
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PetrifiedTwilightScale-54571"
 value: {
  dps: 26459.86202
  tps: 18971.54807
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PetrifiedTwilightScale-54591"
 value: {
  dps: 26468.25842
  tps: 18979.75626
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PorcelainCrab-55237"
 value: {
  dps: 26598.94619
  tps: 19132.24062
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PorcelainCrab-56280"
 value: {
  dps: 26768.48757
  tps: 19313.62054
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 27858.10993
  tps: 19739.82473
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 27858.10993
  tps: 19739.82473
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PowerfulShadowspiritDiamond"
 value: {
  dps: 27858.10993
  tps: 19739.82473
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Prestor'sTalismanofMachination-59441"
 value: {
  dps: 27030.33096
  tps: 19289.71343
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Prestor'sTalismanofMachination-65026"
 value: {
  dps: 27194.52398
  tps: 19410.94059
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 26394.69
  tps: 18907.83687
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Rainsong-55854"
 value: {
  dps: 26394.69
  tps: 18907.83687
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Rainsong-56377"
 value: {
  dps: 26394.69
  tps: 18907.83687
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ReignoftheDead-47316"
 value: {
  dps: 26433.50935
  tps: 18960.22596
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ReignoftheDead-47477"
 value: {
  dps: 26438.82471
  tps: 18965.54132
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 28016.98216
  tps: 19903.93957
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ReverberatingShadowspiritDiamond"
 value: {
  dps: 28202.36686
  tps: 20029.24056
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RevitalizingShadowspiritDiamond"
 value: {
  dps: 28000.35305
  tps: 19889.89521
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 27858.10993
  tps: 19739.82473
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RightEyeofRajh-56100"
 value: {
  dps: 27226.76174
  tps: 19429.68925
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RightEyeofRajh-56431"
 value: {
  dps: 27351.20506
  tps: 19483.90964
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RuneofRepulsion-40372"
 value: {
  dps: 26394.69
  tps: 18907.83687
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Schnottz'sMedallionofCommand-65805"
 value: {
  dps: 26769.98416
  tps: 19233.4798
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SeaStar-55256"
 value: {
  dps: 26394.69
  tps: 18907.83687
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SeaStar-56290"
 value: {
  dps: 26394.69
  tps: 18907.83687
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SealofthePantheon-36993"
 value: {
  dps: 26420.74172
  tps: 18931.42574
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Shadowmourne-49623"
 value: {
  dps: 30640.49816
  tps: 21973.75419
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ShinyShardoftheGods"
 value: {
  dps: 26394.69
  tps: 18907.83687
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Shrine-CleansingPurifier-63838"
 value: {
  dps: 27562.18573
  tps: 19658.47767
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  dps: 26394.69
  tps: 18907.83687
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Skardyn'sGrace-56115"
 value: {
  dps: 26920.73377
  tps: 19396.11497
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Skardyn'sGrace-56440"
 value: {
  dps: 26988.26251
  tps: 19458.21377
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SliverofPureIce-50339"
 value: {
  dps: 26394.69
  tps: 18907.83687
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SliverofPureIce-50346"
 value: {
  dps: 26394.69
  tps: 18907.83687
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Sorrowsong-55879"
 value: {
  dps: 26685.19658
  tps: 19225.73576
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Sorrowsong-56400"
 value: {
  dps: 26723.18407
  tps: 19267.21279
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Soul'sAnguish-66994"
 value: {
  dps: 27002.53296
  tps: 19386.87547
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SoulCasket-58183"
 value: {
  dps: 26764.86571
  tps: 19312.90517
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SoulPreserver-37111"
 value: {
  dps: 26394.69
  tps: 18907.83687
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SouloftheDead-40382"
 value: {
  dps: 26514.69104
  tps: 18993.03268
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SparkofLife-37657"
 value: {
  dps: 26534.09484
  tps: 19041.56566
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SphereofRedDragon'sBlood-37166"
 value: {
  dps: 26541.36777
  tps: 19040.64818
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Stonemother'sKiss-61411"
 value: {
  dps: 26664.95934
  tps: 19094.52224
 }
}
dps_results: {
 key: "TestUnholy-AllItems-StumpofTime-62465"
 value: {
  dps: 26394.58499
  tps: 18907.63734
 }
}
dps_results: {
 key: "TestUnholy-AllItems-StumpofTime-62470"
 value: {
  dps: 26394.69
  tps: 18907.83687
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 27894.04032
  tps: 19774.91684
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 27887.19644
  tps: 19768.23263
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 27875.21964
  tps: 19756.53526
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SymbioticWorm-59332"
 value: {
  dps: 26394.69
  tps: 18907.83687
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SymbioticWorm-65048"
 value: {
  dps: 26394.69
  tps: 18907.83687
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TalismanofSinisterOrder-65804"
 value: {
  dps: 26601.9372
  tps: 19135.01207
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TalismanofTrollDivinity-37734"
 value: {
  dps: 26394.69
  tps: 18907.83687
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Tank-CommanderInsignia-63841"
 value: {
  dps: 27580.06202
  tps: 19726.03352
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TearofBlood-55819"
 value: {
  dps: 26394.69
  tps: 18907.83687
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TearofBlood-56351"
 value: {
  dps: 26394.69
  tps: 18907.83687
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TearsoftheVanquished-47215"
 value: {
  dps: 26394.69
  tps: 18907.83687
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TendrilsofBurrowingDark-55810"
 value: {
  dps: 26642.39013
  tps: 19178.81062
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TendrilsofBurrowingDark-56339"
 value: {
  dps: 26723.29246
  tps: 19267.41874
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TheGeneral'sHeart-45507"
 value: {
  dps: 26394.69
  tps: 18907.83687
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Theralion'sMirror-59519"
 value: {
  dps: 26813.86394
  tps: 19370.99766
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Theralion'sMirror-65105"
 value: {
  dps: 26877.37353
  tps: 19434.02253
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Throngus'sFinger-56121"
 value: {
  dps: 26394.69
  tps: 18907.83687
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Throngus'sFinger-56449"
 value: {
  dps: 26394.69
  tps: 18907.83687
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 27921.25144
  tps: 19735.30902
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Tia'sGrace-55874"
 value: {
  dps: 26904.6487
  tps: 19366.6959
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Tia'sGrace-56394"
 value: {
  dps: 26963.93031
  tps: 19420.25813
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TinyAbominationinaJar-50351"
 value: {
  dps: 26789.3254
  tps: 19250.38136
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 26764.73767
  tps: 19260.75412
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 27858.10993
  tps: 19739.82473
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 27858.10993
  tps: 19739.82473
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TomeofArcanePhenomena-36972"
 value: {
  dps: 26514.96576
  tps: 19019.33598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 27858.10993
  tps: 19739.82473
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 27858.10993
  tps: 19739.82473
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Tyrande'sFavoriteDoll-64645"
 value: {
  dps: 26429.51515
  tps: 18956.3792
 }
}
dps_results: {
 key: "TestUnholy-AllItems-UndeadSlayer'sBlessedArmor"
 value: {
  dps: 20199.23382
  tps: 14330.51106
 }
}
dps_results: {
 key: "TestUnholy-AllItems-UnheededWarning-59520"
 value: {
  dps: 26926.22216
  tps: 19341.9487
 }
}
dps_results: {
 key: "TestUnholy-AllItems-UnquenchableFlame-67101"
 value: {
  dps: 26394.69
  tps: 18907.83687
 }
}
dps_results: {
 key: "TestUnholy-AllItems-UnsolvableRiddle-62468"
 value: {
  dps: 27000.99859
  tps: 19463.89786
 }
}
dps_results: {
 key: "TestUnholy-AllItems-UnsolvableRiddle-68709"
 value: {
  dps: 27000.99859
  tps: 19463.89786
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Val'anyr,HammerofAncientKings-46017"
 value: {
  dps: 19362.02038
  tps: 12677.37087
 }
}
dps_results: {
 key: "TestUnholy-AllItems-VialofStolenMemories-59515"
 value: {
  dps: 26394.69
  tps: 18907.83687
 }
}
dps_results: {
 key: "TestUnholy-AllItems-VialofStolenMemories-65109"
 value: {
  dps: 26394.69
  tps: 18907.83687
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ViciousGladiator'sBadgeofConquest-61033"
 value: {
  dps: 26629.33666
  tps: 19057.34333
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ViciousGladiator'sBadgeofDominance-61035"
 value: {
  dps: 26394.69
  tps: 18907.83687
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ViciousGladiator'sBadgeofVictory-61034"
 value: {
  dps: 27813.40379
  tps: 19861.47631
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ViciousGladiator'sEmblemofAccuracy-61027"
 value: {
  dps: 26394.69
  tps: 18907.83687
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ViciousGladiator'sEmblemofAlacrity-61028"
 value: {
  dps: 26853.61004
  tps: 19229.01359
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ViciousGladiator'sEmblemofCruelty-61026"
 value: {
  dps: 26840.8445
  tps: 19237.53519
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ViciousGladiator'sEmblemofProficiency-61030"
 value: {
  dps: 26655.94993
  tps: 19117.37334
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ViciousGladiator'sEmblemofProwess-61029"
 value: {
  dps: 26786.81307
  tps: 19336.91783
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ViciousGladiator'sEmblemofTenacity-61032"
 value: {
  dps: 26394.69
  tps: 18907.83687
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ViciousGladiator'sInsigniaofConquest-61047"
 value: {
  dps: 26622.61488
  tps: 19047.85515
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ViciousGladiator'sInsigniaofDominance-61045"
 value: {
  dps: 26394.58499
  tps: 18907.63734
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ViciousGladiator'sInsigniaofVictory-61046"
 value: {
  dps: 27632.80808
  tps: 19711.59882
 }
}
dps_results: {
 key: "TestUnholy-AllItems-WingedTalisman-37844"
 value: {
  dps: 26394.69
  tps: 18907.83687
 }
}
dps_results: {
 key: "TestUnholy-AllItems-WitchingHourglass-55787"
 value: {
  dps: 26560.90884
  tps: 19010.65736
 }
}
dps_results: {
 key: "TestUnholy-AllItems-WitchingHourglass-56320"
 value: {
  dps: 26842.56552
  tps: 19161.24855
 }
}
dps_results: {
 key: "TestUnholy-AllItems-World-QuellerFocus-63842"
 value: {
  dps: 26647.11304
  tps: 19184.06514
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Za'brox'sLuckyTooth-63742"
 value: {
  dps: 26697.00085
  tps: 19240.27586
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Za'brox'sLuckyTooth-63745"
 value: {
  dps: 26697.00085
  tps: 19240.27586
 }
}
dps_results: {
 key: "TestUnholy-Average-Default"
 value: {
  dps: 28233.83175
  tps: 20063.52733
 }
}
dps_results: {
 key: "TestUnholy-Settings-Goblin-p1-Basic-st-FullBuffs-LongMultiTarget"
 value: {
  dps: 49135.81875
  tps: 57162.29805
 }
}
dps_results: {
 key: "TestUnholy-Settings-Goblin-p1-Basic-st-FullBuffs-LongSingleTarget"
 value: {
  dps: 28011.08124
  tps: 19896.33613
 }
}
dps_results: {
 key: "TestUnholy-Settings-Goblin-p1-Basic-st-FullBuffs-ShortSingleTarget"
 value: {
  dps: 38933.69004
  tps: 24039.16672
 }
}
dps_results: {
 key: "TestUnholy-Settings-Goblin-p1-Basic-st-NoBuffs-LongMultiTarget"
 value: {
  dps: 31175.0915
  tps: 35928.42894
 }
}
dps_results: {
 key: "TestUnholy-Settings-Goblin-p1-Basic-st-NoBuffs-LongSingleTarget"
 value: {
  dps: 17877.48412
  tps: 12798.01311
 }
}
dps_results: {
 key: "TestUnholy-Settings-Goblin-p1-Basic-st-NoBuffs-ShortSingleTarget"
 value: {
  dps: 22574.63194
  tps: 14388.90347
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p1-Basic-st-FullBuffs-LongMultiTarget"
 value: {
  dps: 49576.76868
  tps: 57914.24003
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p1-Basic-st-FullBuffs-LongSingleTarget"
 value: {
  dps: 28202.36686
  tps: 20029.24056
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p1-Basic-st-FullBuffs-ShortSingleTarget"
 value: {
  dps: 39266.33508
  tps: 24171.96629
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p1-Basic-st-NoBuffs-LongMultiTarget"
 value: {
  dps: 31474.05156
  tps: 36340.69589
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p1-Basic-st-NoBuffs-LongSingleTarget"
 value: {
  dps: 17916.66225
  tps: 12828.34617
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p1-Basic-st-NoBuffs-ShortSingleTarget"
 value: {
  dps: 22612.78248
  tps: 14448.95693
 }
}
dps_results: {
 key: "TestUnholy-SwitchInFrontOfTarget-Default"
 value: {
  dps: 26974.21327
  tps: 19252.76154
 }
}
