character_stats_results: {
 key: "TestUnholy-CharacterStats-Default"
 value: {
  final_stats: 11445.32813
  final_stats: 721.35
  final_stats: 9567.6
  final_stats: 55.65
  final_stats: 85
  final_stats: 961
  final_stats: 1670
  final_stats: 2197
  final_stats: 162
  final_stats: 0
  final_stats: 3037.85859
  final_stats: 1273
  final_stats: 28926.3475
  final_stats: 209
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 23689
  final_stats: 0
  final_stats: 176971.4
  final_stats: 0
  final_stats: 326
  final_stats: 8.00108
  final_stats: 18.38058
  final_stats: 17.27257
  final_stats: 14.31504
  final_stats: 5
 }
}
dps_results: {
 key: "TestUnholy-AllItems-AgileShadowspiritDiamond"
 value: {
  dps: 54530.60903
  tps: 37993.3286
  hps: 717.61903
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Althor'sAbacus-50366"
 value: {
  dps: 49916.501
  tps: 34920.19375
  hps: 815.96681
 }
}
dps_results: {
 key: "TestUnholy-AllItems-AncientPetrifiedSeed-69001"
 value: {
  dps: 50780.13325
  tps: 35707.36987
  hps: 690.18846
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Anhuur'sHymnal-55889"
 value: {
  dps: 49916.501
  tps: 34920.19375
  hps: 690.18846
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Anhuur'sHymnal-56407"
 value: {
  dps: 49916.501
  tps: 34920.19375
  hps: 690.18846
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ApparatusofKhaz'goroth-68972"
 value: {
  dps: 51416.94714
  tps: 36018.27587
  hps: 690.18846
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ApparatusofKhaz'goroth-69113"
 value: {
  dps: 51612.82784
  tps: 36161.62863
  hps: 690.18846
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ArrowofTime-72897"
 value: {
  dps: 51426.28241
  tps: 35963.42918
  hps: 701.6916
 }
}
dps_results: {
 key: "TestUnholy-AllItems-AustereShadowspiritDiamond"
 value: {
  dps: 54112.77362
  tps: 37579.5337
  hps: 722.44732
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BaubleofTrueBlood-50726"
 value: {
  dps: 49916.501
  tps: 34920.19375
  hps: 690.18846
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BedrockTalisman-58182"
 value: {
  dps: 49956.22524
  tps: 34959.99415
  hps: 690.18846
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BellofEnragingResonance-59326"
 value: {
  dps: 50741.43729
  tps: 35515.06572
  hps: 702.57646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BellofEnragingResonance-65053"
 value: {
  dps: 50853.60001
  tps: 35600.3803
  hps: 702.57646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BindingPromise-67037"
 value: {
  dps: 49916.501
  tps: 34920.19375
  hps: 690.18846
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Blood-SoakedAleMug-63843"
 value: {
  dps: 50410.01985
  tps: 35369.99487
  hps: 690.18846
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BloodofIsiset-55995"
 value: {
  dps: 50484.45689
  tps: 35437.8443
  hps: 690.18846
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BloodofIsiset-56414"
 value: {
  dps: 50558.82592
  tps: 35505.54774
  hps: 690.18846
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BloodthirstyGladiator'sBadgeofConquest-64687"
 value: {
  dps: 49916.501
  tps: 34920.19375
  hps: 690.18846
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BloodthirstyGladiator'sBadgeofDominance-64688"
 value: {
  dps: 49916.501
  tps: 34920.19375
  hps: 690.18846
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BloodthirstyGladiator'sBadgeofVictory-64689"
 value: {
  dps: 49916.501
  tps: 34920.19375
  hps: 690.18846
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BloodthirstyGladiator'sEmblemofCruelty-64740"
 value: {
  dps: 50689.68142
  tps: 35471.86958
  hps: 701.6916
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BloodthirstyGladiator'sEmblemofMeditation-64741"
 value: {
  dps: 49916.501
  tps: 34920.19375
  hps: 690.18846
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BloodthirstyGladiator'sEmblemofTenacity-64742"
 value: {
  dps: 49916.501
  tps: 34920.19375
  hps: 690.18846
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BloodthirstyGladiator'sInsigniaofConquest-64761"
 value: {
  dps: 50339.89925
  tps: 35216.6989
  hps: 690.18846
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BloodthirstyGladiator'sInsigniaofDominance-64762"
 value: {
  dps: 49916.41521
  tps: 34920.03075
  hps: 690.18846
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BloodthirstyGladiator'sInsigniaofVictory-64763"
 value: {
  dps: 51340.28198
  tps: 35937.57938
  hps: 691.95817
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Bone-LinkFetish-77210"
 value: {
  dps: 52651.15966
  tps: 37129.91664
  hps: 690.18846
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Bone-LinkFetish-77982"
 value: {
  dps: 52349.2353
  tps: 36922.26584
  hps: 690.18846
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Bone-LinkFetish-78002"
 value: {
  dps: 53010.68411
  tps: 37436.31661
  hps: 690.18846
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BottledLightning-66879"
 value: {
  dps: 49916.501
  tps: 34920.19375
  hps: 690.18846
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BottledWishes-77114"
 value: {
  dps: 50950.52624
  tps: 35664.50346
  hps: 702.57646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BracingShadowspiritDiamond"
 value: {
  dps: 54097.52214
  tps: 36813.07658
  hps: 717.61903
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Brawler'sTrophy-232015"
 value: {
  dps: 49916.501
  tps: 34920.19375
  hps: 690.18846
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Bryntroll,theBoneArbiter-50709"
 value: {
  dps: 56140.74166
  tps: 38509.33595
  hps: 631.89104
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BurningShadowspiritDiamond"
 value: {
  dps: 54457.32134
  tps: 37943.97718
  hps: 717.61903
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CataclysmicGladiator'sBadgeofConquest-73648"
 value: {
  dps: 49916.501
  tps: 34920.19375
  hps: 690.18846
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CataclysmicGladiator'sBadgeofDominance-73498"
 value: {
  dps: 49916.501
  tps: 34920.19375
  hps: 690.18846
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CataclysmicGladiator'sBadgeofVictory-73496"
 value: {
  dps: 49916.501
  tps: 34920.19375
  hps: 690.18846
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CataclysmicGladiator'sInsigniaofConquest-73643"
 value: {
  dps: 50547.02037
  tps: 35346.10327
  hps: 690.18846
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CataclysmicGladiator'sInsigniaofDominance-73497"
 value: {
  dps: 49916.4371
  tps: 34920.07234
  hps: 690.18846
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CataclysmicGladiator'sInsigniaofVictory-73491"
 value: {
  dps: 52213.40942
  tps: 36600.48354
  hps: 692.84303
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ChaoticShadowspiritDiamond"
 value: {
  dps: 54592.10005
  tps: 38042.78622
  hps: 717.61903
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Coren'sChilledChromiumCoaster-232012"
 value: {
  dps: 50924.40895
  tps: 35705.5805
  hps: 701.6916
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CoreofRipeness-58184"
 value: {
  dps: 49916.501
  tps: 34920.19375
  hps: 690.18846
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CorpseTongueCoin-50349"
 value: {
  dps: 49916.501
  tps: 34920.19375
  hps: 690.18846
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CrecheoftheFinalDragon-77205"
 value: {
  dps: 54120.18237
  tps: 37668.91031
  hps: 710.54017
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CrecheoftheFinalDragon-77972"
 value: {
  dps: 53503.90452
  tps: 37220.90477
  hps: 713.19474
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CrushingWeight-59506"
 value: {
  dps: 51852.42722
  tps: 36188.89251
  hps: 702.57646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CrushingWeight-65118"
 value: {
  dps: 52343.99699
  tps: 36586.92557
  hps: 703.46131
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CunningoftheCruel-77208"
 value: {
  dps: 50519.30503
  tps: 35525.9753
  hps: 690.18846
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CunningoftheCruel-77980"
 value: {
  dps: 50445.13072
  tps: 35417.95363
  hps: 690.18846
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CunningoftheCruel-78000"
 value: {
  dps: 50581.10406
  tps: 35584.43449
  hps: 690.18846
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DarkmoonCard:Earthquake-62048"
 value: {
  dps: 49916.501
  tps: 34920.19375
  hps: 690.18846
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DarkmoonCard:Hurricane-62049"
 value: {
  dps: 51481.6165
  tps: 36058.37844
  hps: 694.61274
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DarkmoonCard:Hurricane-62051"
 value: {
  dps: 50634.91706
  tps: 35393.21307
  hps: 694.61274
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DarkmoonCard:Tsunami-62050"
 value: {
  dps: 49916.501
  tps: 34920.19375
  hps: 690.18846
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DarkmoonCard:Volcano-62047"
 value: {
  dps: 50730.48992
  tps: 35635.25619
  hps: 690.18846
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Deathbringer'sWill-50363"
 value: {
  dps: 51043.48936
  tps: 35747.21055
  hps: 702.57646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DestructiveShadowspiritDiamond"
 value: {
  dps: 54226.82744
  tps: 37657.57993
  hps: 717.61903
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DislodgedForeignObject-50348"
 value: {
  dps: 50265.11917
  tps: 35156.70833
  hps: 694.61274
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Dwyer'sCaber-70141"
 value: {
  dps: 52182.93983
  tps: 36481.17826
  hps: 706.11589
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EffulgentShadowspiritDiamond"
 value: {
  dps: 54097.52214
  tps: 37564.36385
  hps: 722.44732
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ElectrosparkHeartstarter-67118"
 value: {
  dps: 49916.501
  tps: 34920.19375
  hps: 690.18846
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ElementiumDeathplateBattlearmor"
 value: {
  dps: 42749.27186
  tps: 29468.81457
  hps: 578.06814
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ElementiumDeathplateBattlegear"
 value: {
  dps: 47013.54504
  tps: 32514.1292
  hps: 642.48384
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EmberShadowspiritDiamond"
 value: {
  dps: 54097.52214
  tps: 37564.36385
  hps: 717.61903
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EnigmaticShadowspiritDiamond"
 value: {
  dps: 54226.82744
  tps: 37657.57993
  hps: 717.61903
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EssenceoftheCyclone-59473"
 value: {
  dps: 51340.76044
  tps: 35927.00573
  hps: 698.15217
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EssenceoftheCyclone-65140"
 value: {
  dps: 51539.83252
  tps: 36002.57567
  hps: 709.65531
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EssenceoftheEternalFlame-69002"
 value: {
  dps: 52393.38401
  tps: 36898.98429
  hps: 692.84303
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EternalShadowspiritDiamond"
 value: {
  dps: 54097.52214
  tps: 37564.36385
  hps: 722.44732
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EyeofUnmaking-77200"
 value: {
  dps: 53231.75304
  tps: 37393.20061
  hps: 690.18846
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EyeofUnmaking-77977"
 value: {
  dps: 52855.01985
  tps: 37112.1771
  hps: 690.18846
 }
}
dps_results: {
 key: "TestUnholy-AllItems-FallofMortality-59500"
 value: {
  dps: 49916.44716
  tps: 34920.09146
  hps: 690.18846
 }
}
dps_results: {
 key: "TestUnholy-AllItems-FallofMortality-65124"
 value: {
  dps: 49916.501
  tps: 34920.19375
  hps: 690.18846
 }
}
dps_results: {
 key: "TestUnholy-AllItems-FieryQuintessence-69000"
 value: {
  dps: 49916.501
  tps: 34920.19375
  hps: 690.18846
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Figurine-DemonPanther-52199"
 value: {
  dps: 49916.501
  tps: 34920.19375
  hps: 690.18846
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Figurine-DreamOwl-52354"
 value: {
  dps: 49916.501
  tps: 34920.19375
  hps: 690.18846
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Figurine-EarthenGuardian-52352"
 value: {
  dps: 49916.501
  tps: 34920.19375
  hps: 714.66837
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Figurine-JeweledSerpent-52353"
 value: {
  dps: 49916.501
  tps: 34920.19375
  hps: 690.18846
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Figurine-KingofBoars-52351"
 value: {
  dps: 50558.91256
  tps: 35505.71237
  hps: 690.18846
 }
}
dps_results: {
 key: "TestUnholy-AllItems-FireoftheDeep-77117"
 value: {
  dps: 50949.54585
  tps: 35861.81064
  hps: 690.18846
 }
}
dps_results: {
 key: "TestUnholy-AllItems-FleetShadowspiritDiamond"
 value: {
  dps: 54226.4816
  tps: 37682.86526
  hps: 717.61903
 }
}
dps_results: {
 key: "TestUnholy-AllItems-FluidDeath-58181"
 value: {
  dps: 50381.36599
  tps: 35223.22322
  hps: 690.18846
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ForlornShadowspiritDiamond"
 value: {
  dps: 54097.52214
  tps: 37564.36385
  hps: 717.61903
 }
}
dps_results: {
 key: "TestUnholy-AllItems-FoulGiftoftheDemonLord-72898"
 value: {
  dps: 50831.78299
  tps: 35740.04709
  hps: 690.18846
 }
}
dps_results: {
 key: "TestUnholy-AllItems-FuryofAngerforge-59461"
 value: {
  dps: 50741.43729
  tps: 35515.06572
  hps: 702.57646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-GaleofShadows-56138"
 value: {
  dps: 50556.44947
  tps: 35291.28028
  hps: 698.15217
 }
}
dps_results: {
 key: "TestUnholy-AllItems-GaleofShadows-56462"
 value: {
  dps: 50650.59328
  tps: 35429.35769
  hps: 700.80674
 }
}
dps_results: {
 key: "TestUnholy-AllItems-GearDetector-61462"
 value: {
  dps: 50659.85884
  tps: 35408.4006
  hps: 697.26732
 }
}
dps_results: {
 key: "TestUnholy-AllItems-GlowingTwilightScale-54589"
 value: {
  dps: 49916.501
  tps: 34920.19375
  hps: 690.18846
 }
}
dps_results: {
 key: "TestUnholy-AllItems-GraceoftheHerald-55266"
 value: {
  dps: 50636.45744
  tps: 35212.55227
  hps: 699.03703
 }
}
dps_results: {
 key: "TestUnholy-AllItems-GraceoftheHerald-56295"
 value: {
  dps: 51141.87337
  tps: 35475.43909
  hps: 699.03703
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Gurthalak,VoiceoftheDeeps-77191"
 value: {
  dps: 61705.36217
  tps: 39513.94022
  hps: 672.30169
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Gurthalak,VoiceoftheDeeps-78487"
 value: {
  dps: 61040.35683
  tps: 39195.87971
  hps: 660.15059
 }
}
dps_results: {
 key: "TestUnholy-AllItems-HarmlightToken-63839"
 value: {
  dps: 49993.14007
  tps: 35000.85061
  hps: 689.3036
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Harrison'sInsigniaofPanache-65803"
 value: {
  dps: 51318.25509
  tps: 36035.93441
  hps: 690.18846
 }
}
dps_results: {
 key: "TestUnholy-AllItems-HeartofIgnacious-59514"
 value: {
  dps: 49916.501
  tps: 34920.19375
  hps: 690.18846
 }
}
dps_results: {
 key: "TestUnholy-AllItems-HeartofIgnacious-65110"
 value: {
  dps: 49916.501
  tps: 34920.19375
  hps: 690.18846
 }
}
dps_results: {
 key: "TestUnholy-AllItems-HeartofRage-59224"
 value: {
  dps: 52690.67933
  tps: 36557.9397
  hps: 696.38246
 }
}
dps_results: {
 key: "TestUnholy-AllItems-HeartofRage-65072"
 value: {
  dps: 52976.83129
  tps: 36794.89994
  hps: 699.03703
 }
}
dps_results: {
 key: "TestUnholy-AllItems-HeartofSolace-55868"
 value: {
  dps: 52527.78577
  tps: 36336.42413
  hps: 701.6916
 }
}
dps_results: {
 key: "TestUnholy-AllItems-HeartofSolace-56393"
 value: {
  dps: 52872.18508
  tps: 36686.77135
  hps: 699.92189
 }
}
dps_results: {
 key: "TestUnholy-AllItems-HeartofThunder-55845"
 value: {
  dps: 49943.11779
  tps: 34946.86157
  hps: 690.18846
 }
}
dps_results: {
 key: "TestUnholy-AllItems-HeartofThunder-56370"
 value: {
  dps: 49951.71183
  tps: 34955.47208
  hps: 690.18846
 }
}
dps_results: {
 key: "TestUnholy-AllItems-HeartoftheVile-66969"
 value: {
  dps: 50789.39589
  tps: 35333.29879
  hps: 697.26732
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ImpassiveShadowspiritDiamond"
 value: {
  dps: 54226.82744
  tps: 37657.57993
  hps: 717.61903
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ImpatienceofYouth-62464"
 value: {
  dps: 52184.55252
  tps: 36687.7998
  hps: 687.53389
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ImpatienceofYouth-62469"
 value: {
  dps: 50640.1582
  tps: 35579.77153
  hps: 690.18846
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ImpetuousQuery-55881"
 value: {
  dps: 50484.45689
  tps: 35437.8443
  hps: 690.18846
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ImpetuousQuery-56406"
 value: {
  dps: 50558.91256
  tps: 35505.71237
  hps: 690.18846
 }
}
dps_results: {
 key: "TestUnholy-AllItems-IndomitablePride-77211"
 value: {
  dps: 49916.501
  tps: 34920.19375
  hps: 729.57417
 }
}
dps_results: {
 key: "TestUnholy-AllItems-IndomitablePride-77983"
 value: {
  dps: 49916.501
  tps: 34920.19375
  hps: 725.10243
 }
}
dps_results: {
 key: "TestUnholy-AllItems-IndomitablePride-78003"
 value: {
  dps: 49916.501
  tps: 34920.19375
  hps: 734.61921
 }
}
dps_results: {
 key: "TestUnholy-AllItems-InsigniaofDiplomacy-61433"
 value: {
  dps: 49916.501
  tps: 34920.19375
  hps: 690.18846
 }
}
dps_results: {
 key: "TestUnholy-AllItems-InsigniaoftheCorruptedMind-77203"
 value: {
  dps: 51156.49579
  tps: 35605.04688
  hps: 708.77046
 }
}
dps_results: {
 key: "TestUnholy-AllItems-InsigniaoftheCorruptedMind-77971"
 value: {
  dps: 50866.80625
  tps: 35442.92136
  hps: 701.6916
 }
}
dps_results: {
 key: "TestUnholy-AllItems-InsigniaoftheCorruptedMind-77991"
 value: {
  dps: 51294.4302
  tps: 35703.87353
  hps: 708.77046
 }
}
dps_results: {
 key: "TestUnholy-AllItems-InsigniaoftheEarthenLord-61429"
 value: {
  dps: 50353.64057
  tps: 35318.60619
  hps: 690.18846
 }
}
dps_results: {
 key: "TestUnholy-AllItems-JarofAncientRemedies-59354"
 value: {
  dps: 49916.501
  tps: 34920.19375
  hps: 690.18846
 }
}
dps_results: {
 key: "TestUnholy-AllItems-JarofAncientRemedies-65029"
 value: {
  dps: 49916.501
  tps: 34920.19375
  hps: 690.18846
 }
}
dps_results: {
 key: "TestUnholy-AllItems-JawsofDefeat-68926"
 value: {
  dps: 49916.501
  tps: 34920.19375
  hps: 690.18846
 }
}
dps_results: {
 key: "TestUnholy-AllItems-JawsofDefeat-69111"
 value: {
  dps: 49916.501
  tps: 34920.19375
  hps: 690.18846
 }
}
dps_results: {
 key: "TestUnholy-AllItems-JujuofNimbleness-63840"
 value: {
  dps: 50410.01985
  tps: 35369.99487
  hps: 690.18846
 }
}
dps_results: {
 key: "TestUnholy-AllItems-KeytotheEndlessChamber-55795"
 value: {
  dps: 50256.46359
  tps: 35140.46261
  hps: 690.18846
 }
}
dps_results: {
 key: "TestUnholy-AllItems-KeytotheEndlessChamber-56328"
 value: {
  dps: 50378.03098
  tps: 35219.38995
  hps: 690.18846
 }
}
dps_results: {
 key: "TestUnholy-AllItems-KiroptyricSigil-77113"
 value: {
  dps: 50950.52624
  tps: 35664.50346
  hps: 702.57646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-KvaldirBattleStandard-59685"
 value: {
  dps: 50180.262
  tps: 35036.33432
  hps: 696.38246
 }
}
dps_results: {
 key: "TestUnholy-AllItems-KvaldirBattleStandard-59689"
 value: {
  dps: 50180.262
  tps: 35036.33432
  hps: 696.38246
 }
}
dps_results: {
 key: "TestUnholy-AllItems-LadyLa-La'sSingingShell-67152"
 value: {
  dps: 49916.501
  tps: 34920.19375
  hps: 690.18846
 }
}
dps_results: {
 key: "TestUnholy-AllItems-LeadenDespair-55816"
 value: {
  dps: 49916.501
  tps: 34920.19375
  hps: 708.70605
 }
}
dps_results: {
 key: "TestUnholy-AllItems-LeadenDespair-56347"
 value: {
  dps: 49916.501
  tps: 34920.19375
  hps: 714.66837
 }
}
dps_results: {
 key: "TestUnholy-AllItems-LeftEyeofRajh-56102"
 value: {
  dps: 50514.78483
  tps: 35406.06431
  hps: 698.15217
 }
}
dps_results: {
 key: "TestUnholy-AllItems-LeftEyeofRajh-56427"
 value: {
  dps: 50605.24336
  tps: 35440.84946
  hps: 699.03703
 }
}
dps_results: {
 key: "TestUnholy-AllItems-LicensetoSlay-58180"
 value: {
  dps: 51348.78727
  tps: 35988.65847
  hps: 690.18846
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MagmaPlatedBattlearmor"
 value: {
  dps: 40877.69367
  tps: 27698.24888
  hps: 551.82336
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MagmaPlatedBattlegear"
 value: {
  dps: 44820.34869
  tps: 30731.07136
  hps: 608.60518
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MagnetiteMirror-55814"
 value: {
  dps: 50208.44273
  tps: 35182.72409
  hps: 696.38246
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MagnetiteMirror-56345"
 value: {
  dps: 50248.33017
  tps: 35211.3392
  hps: 699.03703
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MandalaofStirringPatterns-62467"
 value: {
  dps: 49916.501
  tps: 34920.19375
  hps: 690.18846
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MandalaofStirringPatterns-62472"
 value: {
  dps: 49916.46905
  tps: 34920.13304
  hps: 690.18846
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MarkofKhardros-56132"
 value: {
  dps: 50903.73972
  tps: 35642.69165
  hps: 690.18846
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MarkofKhardros-56458"
 value: {
  dps: 51033.02098
  tps: 35737.30447
  hps: 690.18846
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MatrixRestabilizer-68994"
 value: {
  dps: 51297.78443
  tps: 35781.9239
  hps: 703.46131
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MatrixRestabilizer-69150"
 value: {
  dps: 51470.86294
  tps: 35818.84157
  hps: 705.23103
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MightoftheOcean-55251"
 value: {
  dps: 49916.501
  tps: 34920.19375
  hps: 690.18846
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MightoftheOcean-56285"
 value: {
  dps: 49916.501
  tps: 34920.19375
  hps: 690.18846
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MirrorofBrokenImages-62466"
 value: {
  dps: 50640.1582
  tps: 35579.77153
  hps: 690.18846
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MirrorofBrokenImages-62471"
 value: {
  dps: 50640.1582
  tps: 35579.77153
  hps: 690.18846
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MithrilStopwatch-232013"
 value: {
  dps: 50693.82208
  tps: 35472.98897
  hps: 701.6916
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MoonwellChalice-70142"
 value: {
  dps: 49916.501
  tps: 34920.19375
  hps: 690.18846
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MoonwellPhial-70143"
 value: {
  dps: 49916.501
  tps: 34920.19375
  hps: 719.42676
 }
}
dps_results: {
 key: "TestUnholy-AllItems-NecromanticFocus-68982"
 value: {
  dps: 50771.2713
  tps: 35696.59106
  hps: 690.18846
 }
}
dps_results: {
 key: "TestUnholy-AllItems-NecromanticFocus-69139"
 value: {
  dps: 50881.0408
  tps: 35796.31274
  hps: 690.18846
 }
}
dps_results: {
 key: "TestUnholy-AllItems-NecroticBoneplateBattlegear"
 value: {
  dps: 46211.7409
  tps: 31802.34498
  hps: 638.05436
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Oremantle'sFavor-61448"
 value: {
  dps: 50676.51811
  tps: 35476.40245
  hps: 690.18846
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PetrifiedPickledEgg-232014"
 value: {
  dps: 50062.30607
  tps: 34956.16614
  hps: 694.61274
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PetrifiedTwilightScale-54591"
 value: {
  dps: 49939.25356
  tps: 34942.98993
  hps: 690.18846
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PhylacteryoftheNamelessLich-50365"
 value: {
  dps: 50360.61986
  tps: 35233.2626
  hps: 693.72789
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PorcelainCrab-55237"
 value: {
  dps: 50416.674
  tps: 35374.01871
  hps: 690.18846
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PorcelainCrab-56280"
 value: {
  dps: 50845.82904
  tps: 35754.70466
  hps: 690.18846
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PowerfulShadowspiritDiamond"
 value: {
  dps: 54097.52214
  tps: 37564.36385
  hps: 722.44732
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Prestor'sTalismanofMachination-59441"
 value: {
  dps: 51176.71535
  tps: 35816.88923
  hps: 701.6916
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Prestor'sTalismanofMachination-65026"
 value: {
  dps: 50988.80997
  tps: 35515.29529
  hps: 701.6916
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Rainsong-55854"
 value: {
  dps: 49916.501
  tps: 34920.19375
  hps: 690.18846
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Rainsong-56377"
 value: {
  dps: 49916.501
  tps: 34920.19375
  hps: 690.18846
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ReflectionoftheLight-77115"
 value: {
  dps: 49916.501
  tps: 34920.19375
  hps: 690.18846
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ResolveofUndying-77201"
 value: {
  dps: 49916.501
  tps: 34920.19375
  hps: 690.18846
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ResolveofUndying-77978"
 value: {
  dps: 49916.501
  tps: 34920.19375
  hps: 690.18846
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ResolveofUndying-77998"
 value: {
  dps: 49916.501
  tps: 34920.19375
  hps: 690.18846
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ReverberatingShadowspiritDiamond"
 value: {
  dps: 54679.4063
  tps: 38105.56985
  hps: 717.61903
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RevitalizingShadowspiritDiamond"
 value: {
  dps: 54457.32134
  tps: 37943.97718
  hps: 717.61903
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Ricket'sMagneticFireball-70144"
 value: {
  dps: 50358.98105
  tps: 35208.01109
  hps: 690.18846
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RightEyeofRajh-56100"
 value: {
  dps: 50894.02172
  tps: 35560.13385
  hps: 690.18846
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RightEyeofRajh-56431"
 value: {
  dps: 51192.7778
  tps: 35904.88692
  hps: 691.95817
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RosaryofLight-72901"
 value: {
  dps: 52491.47005
  tps: 36751.34314
  hps: 709.65531
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RottingSkull-77116"
 value: {
  dps: 53477.774
  tps: 37397.81406
  hps: 706.11589
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RuneofZeth-68998"
 value: {
  dps: 50900.27503
  tps: 35639.79161
  hps: 702.57646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RuthlessGladiator'sBadgeofConquest-70399"
 value: {
  dps: 49916.501
  tps: 34920.19375
  hps: 690.18846
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RuthlessGladiator'sBadgeofConquest-72304"
 value: {
  dps: 49916.501
  tps: 34920.19375
  hps: 690.18846
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RuthlessGladiator'sBadgeofDominance-70401"
 value: {
  dps: 49916.501
  tps: 34920.19375
  hps: 690.18846
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RuthlessGladiator'sBadgeofDominance-72448"
 value: {
  dps: 49916.501
  tps: 34920.19375
  hps: 690.18846
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RuthlessGladiator'sBadgeofVictory-70400"
 value: {
  dps: 49916.501
  tps: 34920.19375
  hps: 690.18846
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RuthlessGladiator'sBadgeofVictory-72450"
 value: {
  dps: 49916.501
  tps: 34920.19375
  hps: 690.18846
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RuthlessGladiator'sInsigniaofConquest-70404"
 value: {
  dps: 50472.87014
  tps: 35309.93513
  hps: 690.18846
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RuthlessGladiator'sInsigniaofConquest-72309"
 value: {
  dps: 50476.45906
  tps: 35308.32702
  hps: 690.18846
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RuthlessGladiator'sInsigniaofDominance-70402"
 value: {
  dps: 49916.44716
  tps: 34920.09146
  hps: 690.18846
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RuthlessGladiator'sInsigniaofDominance-72449"
 value: {
  dps: 49916.41521
  tps: 34920.03075
  hps: 690.18846
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RuthlessGladiator'sInsigniaofVictory-70403"
 value: {
  dps: 51792.43401
  tps: 36339.8917
  hps: 691.95817
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RuthlessGladiator'sInsigniaofVictory-72455"
 value: {
  dps: 51963.55604
  tps: 36366.26249
  hps: 691.95817
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ScalesofLife-68915"
 value: {
  dps: 49916.501
  tps: 34920.19375
  hps: 723.15321
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ScalesofLife-69109"
 value: {
  dps: 49916.501
  tps: 34920.19375
  hps: 727.45296
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Schnottz'sMedallionofCommand-65805"
 value: {
  dps: 50701.63667
  tps: 35546.71806
  hps: 690.18846
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SeaStar-55256"
 value: {
  dps: 49916.501
  tps: 34920.19375
  hps: 690.18846
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SeaStar-56290"
 value: {
  dps: 49916.501
  tps: 34920.19375
  hps: 690.18846
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SealoftheSevenSigns-77204"
 value: {
  dps: 50586.2392
  tps: 35338.46553
  hps: 699.92189
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SealoftheSevenSigns-77969"
 value: {
  dps: 50660.10161
  tps: 35381.71887
  hps: 698.15217
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SealoftheSevenSigns-77989"
 value: {
  dps: 50566.2439
  tps: 35226.87077
  hps: 699.92189
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Shadowmourne-49623"
 value: {
  dps: 57561.29349
  tps: 39468.76308
  hps: 654.89782
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ShardofWoe-60233"
 value: {
  dps: 49916.501
  tps: 34920.19375
  hps: 690.18846
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Shrine-CleansingPurifier-63838"
 value: {
  dps: 51214.90429
  tps: 35844.78994
  hps: 696.38246
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Sindragosa'sFlawlessFang-50364"
 value: {
  dps: 49916.501
  tps: 34920.19375
  hps: 704.9796
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Skardyn'sGrace-56115"
 value: {
  dps: 50246.45208
  tps: 35128.59535
  hps: 690.18846
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Skardyn'sGrace-56440"
 value: {
  dps: 50301.86928
  tps: 35169.69792
  hps: 690.18846
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Sorrowsong-55879"
 value: {
  dps: 50484.42418
  tps: 35437.78215
  hps: 690.18846
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Sorrowsong-56400"
 value: {
  dps: 50558.87975
  tps: 35505.65003
  hps: 690.18846
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Soul'sAnguish-66994"
 value: {
  dps: 49916.501
  tps: 34920.19375
  hps: 690.18846
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SoulCasket-58183"
 value: {
  dps: 50640.1582
  tps: 35579.77153
  hps: 690.18846
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SoulshifterVortex-77206"
 value: {
  dps: 51419.37891
  tps: 36266.37913
  hps: 729.57417
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SoulshifterVortex-77970"
 value: {
  dps: 51257.87587
  tps: 36100.60113
  hps: 725.10243
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SoulshifterVortex-77990"
 value: {
  dps: 51563.84893
  tps: 36411.76413
  hps: 734.61921
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SpidersilkSpindle-68981"
 value: {
  dps: 50780.13325
  tps: 35707.36987
  hps: 690.18846
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SpidersilkSpindle-69138"
 value: {
  dps: 50893.06428
  tps: 35810.31968
  hps: 690.18846
 }
}
dps_results: {
 key: "TestUnholy-AllItems-StarcatcherCompass-77202"
 value: {
  dps: 51479.7319
  tps: 35796.34831
  hps: 704.34617
 }
}
dps_results: {
 key: "TestUnholy-AllItems-StarcatcherCompass-77973"
 value: {
  dps: 51509.48567
  tps: 35954.09159
  hps: 702.57646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-StarcatcherCompass-77993"
 value: {
  dps: 51816.30675
  tps: 36069.56739
  hps: 710.54017
 }
}
dps_results: {
 key: "TestUnholy-AllItems-StayofExecution-68996"
 value: {
  dps: 49916.501
  tps: 34920.19375
  hps: 690.18846
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Stonemother'sKiss-61411"
 value: {
  dps: 50566.69962
  tps: 35178.44392
  hps: 699.92189
 }
}
dps_results: {
 key: "TestUnholy-AllItems-StumpofTime-62465"
 value: {
  dps: 49916.501
  tps: 34920.19375
  hps: 690.18846
 }
}
dps_results: {
 key: "TestUnholy-AllItems-StumpofTime-62470"
 value: {
  dps: 49916.56824
  tps: 34920.3215
  hps: 690.18846
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SymbioticWorm-59332"
 value: {
  dps: 49916.501
  tps: 34920.19375
  hps: 717.82152
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SymbioticWorm-65048"
 value: {
  dps: 49916.501
  tps: 34920.19375
  hps: 721.37598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TalismanofSinisterOrder-65804"
 value: {
  dps: 50335.06054
  tps: 35305.07311
  hps: 690.18846
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Tank-CommanderInsignia-63841"
 value: {
  dps: 51309.877
  tps: 35935.61133
  hps: 698.15217
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TearofBlood-55819"
 value: {
  dps: 49916.501
  tps: 34920.19375
  hps: 690.18846
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TearofBlood-56351"
 value: {
  dps: 49916.501
  tps: 34920.19375
  hps: 690.18846
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TendrilsofBurrowingDark-55810"
 value: {
  dps: 50400.99845
  tps: 35361.77196
  hps: 690.18846
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TendrilsofBurrowingDark-56339"
 value: {
  dps: 50558.98161
  tps: 35505.84356
  hps: 690.18846
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TheHungerer-68927"
 value: {
  dps: 51177.71826
  tps: 35736.24304
  hps: 700.80674
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TheHungerer-69112"
 value: {
  dps: 51520.25172
  tps: 36038.33428
  hps: 701.6916
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Theralion'sMirror-59519"
 value: {
  dps: 50648.1666
  tps: 35564.65096
  hps: 690.18846
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Theralion'sMirror-65105"
 value: {
  dps: 50718.46524
  tps: 35673.8118
  hps: 690.18846
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Throngus'sFinger-56121"
 value: {
  dps: 49916.501
  tps: 34920.19375
  hps: 690.18846
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Throngus'sFinger-56449"
 value: {
  dps: 49916.501
  tps: 34920.19375
  hps: 690.18846
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Tia'sGrace-55874"
 value: {
  dps: 50866.42216
  tps: 35689.14327
  hps: 690.18846
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Tia'sGrace-56394"
 value: {
  dps: 50987.60182
  tps: 35790.61782
  hps: 690.18846
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 50311.14869
  tps: 35121.65842
  hps: 733.54645
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Tyrande'sFavoriteDoll-64645"
 value: {
  dps: 49916.501
  tps: 34920.19375
  hps: 690.18846
 }
}
dps_results: {
 key: "TestUnholy-AllItems-UnheededWarning-59520"
 value: {
  dps: 50679.64029
  tps: 35527.92019
  hps: 690.18846
 }
}
dps_results: {
 key: "TestUnholy-AllItems-UnquenchableFlame-67101"
 value: {
  dps: 49916.501
  tps: 34920.19375
  hps: 690.18846
 }
}
dps_results: {
 key: "TestUnholy-AllItems-UnsolvableRiddle-62463"
 value: {
  dps: 50640.1582
  tps: 35579.77153
  hps: 690.18846
 }
}
dps_results: {
 key: "TestUnholy-AllItems-UnsolvableRiddle-62468"
 value: {
  dps: 50640.1582
  tps: 35579.77153
  hps: 690.18846
 }
}
dps_results: {
 key: "TestUnholy-AllItems-UnsolvableRiddle-68709"
 value: {
  dps: 50640.1582
  tps: 35579.77153
  hps: 690.18846
 }
}
dps_results: {
 key: "TestUnholy-AllItems-VariablePulseLightningCapacitor-68925"
 value: {
  dps: 50310.63731
  tps: 35278.27452
  hps: 690.18846
 }
}
dps_results: {
 key: "TestUnholy-AllItems-VariablePulseLightningCapacitor-69110"
 value: {
  dps: 50396.17915
  tps: 35390.29406
  hps: 690.18846
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Varo'then'sBrooch-72899"
 value: {
  dps: 52525.15701
  tps: 37014.99865
  hps: 690.18846
 }
}
dps_results: {
 key: "TestUnholy-AllItems-VeilofLies-72900"
 value: {
  dps: 49916.501
  tps: 34920.19375
  hps: 723.15321
 }
}
dps_results: {
 key: "TestUnholy-AllItems-VesselofAcceleration-68995"
 value: {
  dps: 52343.73154
  tps: 36714.64859
  hps: 699.03703
 }
}
dps_results: {
 key: "TestUnholy-AllItems-VesselofAcceleration-69167"
 value: {
  dps: 52625.44995
  tps: 36923.46636
  hps: 699.92189
 }
}
dps_results: {
 key: "TestUnholy-AllItems-VialofShadows-77207"
 value: {
  dps: 51771.72187
  tps: 36563.58672
  hps: 690.18846
 }
}
dps_results: {
 key: "TestUnholy-AllItems-VialofShadows-77979"
 value: {
  dps: 51516.41343
  tps: 36324.43457
  hps: 690.18846
 }
}
dps_results: {
 key: "TestUnholy-AllItems-VialofShadows-77999"
 value: {
  dps: 51963.20717
  tps: 36723.28613
  hps: 690.18846
 }
}
dps_results: {
 key: "TestUnholy-AllItems-VialofStolenMemories-59515"
 value: {
  dps: 49916.501
  tps: 34920.19375
  hps: 717.82152
 }
}
dps_results: {
 key: "TestUnholy-AllItems-VialofStolenMemories-65109"
 value: {
  dps: 49916.501
  tps: 34920.19375
  hps: 721.37598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ViciousGladiator'sBadgeofConquest-61033"
 value: {
  dps: 49916.501
  tps: 34920.19375
  hps: 690.18846
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ViciousGladiator'sBadgeofConquest-70517"
 value: {
  dps: 49916.501
  tps: 34920.19375
  hps: 690.18846
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ViciousGladiator'sBadgeofDominance-61035"
 value: {
  dps: 49916.501
  tps: 34920.19375
  hps: 690.18846
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ViciousGladiator'sBadgeofDominance-70518"
 value: {
  dps: 49916.501
  tps: 34920.19375
  hps: 690.18846
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ViciousGladiator'sBadgeofVictory-61034"
 value: {
  dps: 49916.501
  tps: 34920.19375
  hps: 690.18846
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ViciousGladiator'sBadgeofVictory-70519"
 value: {
  dps: 49916.501
  tps: 34920.19375
  hps: 690.18846
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ViciousGladiator'sEmblemofAccuracy-61027"
 value: {
  dps: 49916.501
  tps: 34920.19375
  hps: 690.18846
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ViciousGladiator'sEmblemofAlacrity-61028"
 value: {
  dps: 50613.46617
  tps: 35364.85888
  hps: 699.03703
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ViciousGladiator'sEmblemofCruelty-61026"
 value: {
  dps: 50794.67597
  tps: 35553.2707
  hps: 702.57646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ViciousGladiator'sEmblemofProficiency-61030"
 value: {
  dps: 50347.345
  tps: 35319.17806
  hps: 699.92189
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ViciousGladiator'sEmblemofProwess-61029"
 value: {
  dps: 50683.04679
  tps: 35618.86725
  hps: 690.18846
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ViciousGladiator'sEmblemofTenacity-61032"
 value: {
  dps: 49916.501
  tps: 34920.19375
  hps: 690.18846
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ViciousGladiator'sInsigniaofConquest-61047"
 value: {
  dps: 50293.74185
  tps: 35165.81996
  hps: 690.18846
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ViciousGladiator'sInsigniaofConquest-70577"
 value: {
  dps: 50414.9943
  tps: 35249.61151
  hps: 690.18846
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ViciousGladiator'sInsigniaofDominance-61045"
 value: {
  dps: 49916.41521
  tps: 34920.03075
  hps: 690.18846
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ViciousGladiator'sInsigniaofDominance-70578"
 value: {
  dps: 49916.38326
  tps: 34919.97005
  hps: 690.18846
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ViciousGladiator'sInsigniaofVictory-61046"
 value: {
  dps: 51482.19579
  tps: 36070.46384
  hps: 692.84303
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ViciousGladiator'sInsigniaofVictory-70579"
 value: {
  dps: 51534.36692
  tps: 36086.9336
  hps: 694.61274
 }
}
dps_results: {
 key: "TestUnholy-AllItems-WillofUnbinding-77198"
 value: {
  dps: 49916.44716
  tps: 34920.09146
  hps: 690.18846
 }
}
dps_results: {
 key: "TestUnholy-AllItems-WillofUnbinding-77975"
 value: {
  dps: 49916.44716
  tps: 34920.09146
  hps: 690.18846
 }
}
dps_results: {
 key: "TestUnholy-AllItems-WillofUnbinding-77995"
 value: {
  dps: 49916.44716
  tps: 34920.09146
  hps: 690.18846
 }
}
dps_results: {
 key: "TestUnholy-AllItems-WitchingHourglass-55787"
 value: {
  dps: 50183.23878
  tps: 35002.75334
  hps: 696.38246
 }
}
dps_results: {
 key: "TestUnholy-AllItems-WitchingHourglass-56320"
 value: {
  dps: 50544.60322
  tps: 35343.50249
  hps: 699.03703
 }
}
dps_results: {
 key: "TestUnholy-AllItems-World-QuellerFocus-63842"
 value: {
  dps: 50410.01985
  tps: 35369.99487
  hps: 690.18846
 }
}
dps_results: {
 key: "TestUnholy-AllItems-WrathofUnchaining-77197"
 value: {
  dps: 50992.36371
  tps: 35644.1762
  hps: 690.18846
 }
}
dps_results: {
 key: "TestUnholy-AllItems-WrathofUnchaining-77974"
 value: {
  dps: 50860.03057
  tps: 35556.90436
  hps: 690.18846
 }
}
dps_results: {
 key: "TestUnholy-AllItems-WrathofUnchaining-77994"
 value: {
  dps: 51125.7692
  tps: 35726.19148
  hps: 690.18846
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Za'brox'sLuckyTooth-63742"
 value: {
  dps: 49916.501
  tps: 34920.19375
  hps: 709.05003
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Za'brox'sLuckyTooth-63745"
 value: {
  dps: 49916.501
  tps: 34920.19375
  hps: 709.05003
 }
}
dps_results: {
 key: "TestUnholy-Average-Default"
 value: {
  dps: 54309.85543
  tps: 37892.50233
  hps: 680.40351
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p4.bis-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 97525.55056
  tps: 114446.1505
  hps: 715.84931
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p4.bis-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 54679.4063
  tps: 38105.56985
  hps: 717.61903
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p4.bis-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 68808.62572
  tps: 42672.66822
  hps: 898.12985
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p4.bis-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 63127.5407
  tps: 72517.23226
  hps: 567.22336
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p4.bis-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 35982.38903
  tps: 24713.51922
  hps: 572.05765
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p4.bis-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 40898.58477
  tps: 26468.27547
  hps: 632.48628
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p4.bis-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 96909.9506
  tps: 114596.31592
  hps: 721.98334
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p4.bis-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 54112.44558
  tps: 38120.36592
  hps: 723.7529
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p4.bis-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 67845.16187
  tps: 42746.3083
  hps: 915.75092
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p4.bis-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 63118.06969
  tps: 73053.17111
  hps: 568.78537
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p4.bis-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 35801.11041
  tps: 24872.0465
  hps: 574.42488
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p4.bis-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 40477.46285
  tps: 26427.89963
  hps: 632.43133
 }
}
dps_results: {
 key: "TestUnholy-SwitchInFrontOfTarget-Default"
 value: {
  dps: 50468.53742
  tps: 34905.31706
  hps: 636.21218
 }
}
