character_stats_results: {
 key: "TestUnholy-CharacterStats-Default"
 value: {
  final_stats: 27463.4955
  final_stats: 218.4
  final_stats: 22694.1
  final_stats: 120.75
  final_stats: 151
  final_stats: 2570
  final_stats: 6524
  final_stats: 5049
  final_stats: 2680
  final_stats: 0
  final_stats: 25355.99596
  final_stats: 6531
  final_stats: 60694.6901
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 34302
  final_stats: 0
  final_stats: 464120.4
  final_stats: 0
  final_stats: 0
  final_stats: 7.55882
  final_stats: 15.44118
  final_stats: 20.89517
  final_stats: 15.87333
  final_stats: 0
 }
}
dps_results: {
 key: "TestUnholy-AllItems-AgilePrimalDiamond"
 value: {
  dps: 137778.96483
  tps: 101061.70356
  hps: 1856.8529
 }
}
dps_results: {
 key: "TestUnholy-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 133974.48554
  tps: 98447.45737
  hps: 1856.8529
 }
}
dps_results: {
 key: "TestUnholy-AllItems-AusterePrimalDiamond"
 value: {
  dps: 136919.89304
  tps: 100210.11682
  hps: 1864.71225
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BattlegearoftheLostCatacomb"
 value: {
  dps: 123925.99443
  tps: 90696.92897
  hps: 1801.09876
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BattleplateofCyclopeanDread"
 value: {
  dps: 138607.25344
  tps: 100951.64615
  hps: 2000.4651
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BattleplateoftheAll-ConsumingMaw"
 value: {
  dps: 139917.74097
  tps: 100464.95804
  hps: 1979.88913
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BurningPrimalDiamond"
 value: {
  dps: 137762.83166
  tps: 101049.81369
  hps: 1856.8529
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 137603.30095
  tps: 100694.82915
  hps: 1851.8404
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 136919.89304
  tps: 100210.11682
  hps: 1844.87859
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 133830.55883
  tps: 98350.41643
  hps: 1856.8529
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 137741.38506
  tps: 100772.61882
  hps: 1857.40984
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 136919.89304
  tps: 100210.11682
  hps: 1864.71225
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ElementiumDeathplateBattlearmor"
 value: {
  dps: 93431.70787
  tps: 69916.72516
  hps: 1291.65705
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ElementiumDeathplateBattlegear"
 value: {
  dps: 98061.34071
  tps: 73574.91454
  hps: 1328.03658
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EmberPrimalDiamond"
 value: {
  dps: 136919.89304
  tps: 100210.11682
  hps: 1844.87859
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 132323.46886
  tps: 97299.85661
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 128153.84301
  tps: 94469.13922
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EnchantWeapon-DancingSteel-4444"
 value: {
  dps: 132487.69399
  tps: 97359.84458
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EnchantWeapon-JadeSpirit-4442"
 value: {
  dps: 128153.84301
  tps: 94469.13922
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 128153.84301
  tps: 94469.13922
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 128153.84301
  tps: 94469.13922
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 129549.99388
  tps: 95123.34816
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 137741.38506
  tps: 100772.61882
  hps: 1857.40984
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EternalPrimalDiamond"
 value: {
  dps: 136919.89304
  tps: 100210.11682
  hps: 1844.87859
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 153073.16561
  tps: 107578.36087
  hps: 1957.61344
 }
}
dps_results: {
 key: "TestUnholy-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 177147.0509
  tps: 126551.97362
  hps: 1863.8147
 }
}
dps_results: {
 key: "TestUnholy-AllItems-FleetPrimalDiamond"
 value: {
  dps: 137691.12938
  tps: 100874.00522
  hps: 1844.87859
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 136919.89304
  tps: 100210.11682
  hps: 1844.87859
 }
}
dps_results: {
 key: "TestUnholy-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 146329.19781
  tps: 107101.77703
  hps: 1911.09929
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 133830.55883
  tps: 98350.41643
  hps: 1856.8529
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 137741.38506
  tps: 100772.61882
  hps: 1857.40984
 }
}
dps_results: {
 key: "TestUnholy-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 136919.89304
  tps: 100210.11682
  hps: 1864.71225
 }
}
dps_results: {
 key: "TestUnholy-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 133830.55883
  tps: 98350.41643
  hps: 1856.8529
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 133830.55883
  tps: 98350.41643
  hps: 1856.8529
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MagmaPlatedBattlearmor"
 value: {
  dps: 91621.55419
  tps: 68448.95894
  hps: 1262.73865
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MagmaPlatedBattlegear"
 value: {
  dps: 96236.05222
  tps: 71939.02828
  hps: 1300.87263
 }
}
dps_results: {
 key: "TestUnholy-AllItems-NecroticBoneplateArmor"
 value: {
  dps: 92123.05661
  tps: 68962.79343
  hps: 1279.27917
 }
}
dps_results: {
 key: "TestUnholy-AllItems-NecroticBoneplateBattlegear"
 value: {
  dps: 95126.85637
  tps: 70958.324
  hps: 1320.82841
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PhaseFingers-4697"
 value: {
  dps: 138007.27024
  tps: 101217.61406
  hps: 1856.8529
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PlateofCyclopeanDread"
 value: {
  dps: 129911.34105
  tps: 96092.8309
  hps: 1834.4408
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PlateoftheAll-ConsumingMaw"
 value: {
  dps: 123891.46213
  tps: 91277.42011
  hps: 1826.23808
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PlateoftheLostCatacomb"
 value: {
  dps: 113495.1886
  tps: 83935.37217
  hps: 1683.52511
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 136919.89304
  tps: 100210.11682
  hps: 1864.71225
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PriceofProgress-81266"
 value: {
  dps: 133830.55883
  tps: 98350.41643
  hps: 1856.8529
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 147390.49631
  tps: 107927.83804
  hps: 1918.74799
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 134401.71968
  tps: 98713.78176
  hps: 1856.8529
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 138910.63021
  tps: 101837.74587
  hps: 1856.8529
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 137762.83166
  tps: 101049.81369
  hps: 1856.8529
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RuneofCinderglacier-3369"
 value: {
  dps: 131561.6032
  tps: 97844.01851
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RuneofRazorice-3370"
 value: {
  dps: 130247.24792
  tps: 96562.54413
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RuneofSpellbreaking-3595"
 value: {
  dps: 128153.84301
  tps: 94469.13922
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RuneofSpellshattering-3367"
 value: {
  dps: 128153.84301
  tps: 94469.13922
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RuneofSwordbreaking-3594"
 value: {
  dps: 128153.84301
  tps: 94469.13922
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RuneofSwordshattering-3365"
 value: {
  dps: 128153.84301
  tps: 94469.13922
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RuneoftheNerubianCarapace-3883"
 value: {
  dps: 128153.84301
  tps: 94469.13922
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RuneoftheStoneskinGargoyle-3847"
 value: {
  dps: 128153.84301
  tps: 94469.13922
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 137603.30095
  tps: 100694.82915
  hps: 1851.8404
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 140026.11171
  tps: 102488.95293
  hps: 1863.8147
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 137587.33969
  tps: 100316.79646
  hps: 1907.36776
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 136919.89304
  tps: 100210.11682
  hps: 1844.87859
 }
}
dps_results: {
 key: "TestUnholy-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 141483.59816
  tps: 104933.91152
  hps: 1947.17073
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 133830.55883
  tps: 98350.41643
  hps: 1856.8529
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 144134.03502
  tps: 105856.14841
  hps: 1867.49982
 }
}
dps_results: {
 key: "TestUnholy-Average-Default"
 value: {
  dps: 141618.90441
  tps: 103610.88772
  hps: 1790.40267
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p1-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 351994.68242
  tps: 302116.39313
  hps: 1863.8147
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p1-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 140928.36258
  tps: 103107.5271
  hps: 1863.8147
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p1-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 226007.37573
  tps: 119969.32745
  hps: 2337.91369
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p1-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 260800.77767
  tps: 227559.68438
  hps: 1614.85984
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p1-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 99892.03928
  tps: 75142.42635
  hps: 1614.85984
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p1-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 139755.11136
  tps: 82362.66926
  hps: 1899.8095
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p1-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 340137.98257
  tps: 291289.57514
  hps: 1876.19087
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p1-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 139064.93788
  tps: 102367.68628
  hps: 1875.23482
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p1-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 220251.9256
  tps: 118308.18403
  hps: 2379.51275
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p1-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 252703.44213
  tps: 220597.74271
  hps: 1622.11964
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p1-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 98405.82503
  tps: 74512.80114
  hps: 1600.09736
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p1-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 135168.02567
  tps: 80159.59357
  hps: 1889.52065
 }
}
dps_results: {
 key: "TestUnholy-SwitchInFrontOfTarget-Default"
 value: {
  dps: 134733.44104
  tps: 98990.8656
  hps: 1783.4012
 }
}
