character_stats_results: {
 key: "TestSubtlety-CharacterStats-Default"
 value: {
  final_stats: 754.3725
  final_stats: 6443.1313
  final_stats: 4697.07
  final_stats: 69.3
  final_stats: 93.73
  final_stats: 0
  final_stats: 326
  final_stats: 1461.78296
  final_stats: 1553.4002
  final_stats: 1844.6358
  final_stats: 0
  final_stats: 16285.29733
  final_stats: 1532.4352
  final_stats: 5081.39958
  final_stats: 2542.2716
  final_stats: 0
  final_stats: 586
  final_stats: 2126
  final_stats: 10857
  final_stats: 209
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 106027.98
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 292
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-AgileShadowspiritDiamond"
 value: {
  dps: 16289.64689
  tps: 11565.64929
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Althor'sAbacus-50359"
 value: {
  dps: 14633.15811
  tps: 10389.54226
  hps: 105.01146
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Althor'sAbacus-50366"
 value: {
  dps: 14633.15811
  tps: 10389.54226
  hps: 118.82053
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Anhuur'sHymnal-55889"
 value: {
  dps: 15142.75011
  tps: 10751.35258
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Anhuur'sHymnal-56407"
 value: {
  dps: 15429.69276
  tps: 10955.08186
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-AshtongueTalismanofLethality-32492"
 value: {
  dps: 14629.66466
  tps: 10387.06191
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 16092.09884
  tps: 11425.39018
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-AustereShadowspiritDiamond"
 value: {
  dps: 16092.09884
  tps: 11425.39018
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Bandit'sInsignia-40371"
 value: {
  dps: 14959.85212
  tps: 10621.49501
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-BaubleofTrueBlood-50354"
 value: {
  dps: 14633.15811
  tps: 10389.54226
  hps: 81.89597
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-BaubleofTrueBlood-50726"
 value: {
  dps: 14633.15811
  tps: 10389.54226
  hps: 81.89597
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 16245.83859
  tps: 11534.5454
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-BedrockTalisman-58182"
 value: {
  dps: 14633.15811
  tps: 10389.54226
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-BellofEnragingResonance-59326"
 value: {
  dps: 15524.39842
  tps: 11022.32288
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-BellofEnragingResonance-65053"
 value: {
  dps: 15555.10904
  tps: 11044.12742
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-BindingPromise-67037"
 value: {
  dps: 14633.15811
  tps: 10389.54226
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-BlessedRegaliaofUndeadCleansing"
 value: {
  dps: 10869.66886
  tps: 7717.46489
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Blood-SoakedAleMug-63843"
 value: {
  dps: 15696.96976
  tps: 11144.84853
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-BloodofIsiset-55995"
 value: {
  dps: 14731.09774
  tps: 10459.0794
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-BloodofIsiset-56414"
 value: {
  dps: 14915.00091
  tps: 10589.65064
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-BloodthirstyGladiator'sBadgeofConquest-64687"
 value: {
  dps: 16362.68025
  tps: 11617.50298
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-BloodthirstyGladiator'sBadgeofDominance-64688"
 value: {
  dps: 14633.15811
  tps: 10389.54226
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-BloodthirstyGladiator'sBadgeofVictory-64689"
 value: {
  dps: 14863.51104
  tps: 10553.09284
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-BloodthirstyGladiator'sEmblemofCruelty-64740"
 value: {
  dps: 15539.55394
  tps: 11033.0833
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-BloodthirstyGladiator'sEmblemofMeditation-64741"
 value: {
  dps: 14633.15811
  tps: 10389.54226
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-BloodthirstyGladiator'sEmblemofTenacity-64742"
 value: {
  dps: 14633.15811
  tps: 10389.54226
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-BloodthirstyGladiator'sInsigniaofConquest-64761"
 value: {
  dps: 15955.84814
  tps: 11328.65218
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-BloodthirstyGladiator'sInsigniaofDominance-64762"
 value: {
  dps: 14633.15811
  tps: 10389.54226
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-BloodthirstyGladiator'sInsigniaofVictory-64763"
 value: {
  dps: 14855.82126
  tps: 10547.6331
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-BonescytheBattlegear"
 value: {
  dps: 10339.8122
  tps: 7341.26666
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-BottledLightning-66879"
 value: {
  dps: 15309.94495
  tps: 10870.06091
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 16092.09884
  tps: 11196.88237
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-BracingShadowspiritDiamond"
 value: {
  dps: 16092.09884
  tps: 11196.88237
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-BurningShadowspiritDiamond"
 value: {
  dps: 16368.69371
  tps: 11621.77253
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-ChaoticShadowspiritDiamond"
 value: {
  dps: 16463.89462
  tps: 11689.36518
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 16525.01588
  tps: 11732.76128
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-CoreofRipeness-58184"
 value: {
  dps: 14633.15811
  tps: 10389.54226
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-CorpseTongueCoin-50349"
 value: {
  dps: 14633.15811
  tps: 10389.54226
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-CorpseTongueCoin-50352"
 value: {
  dps: 14633.15811
  tps: 10389.54226
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-CorrodedSkeletonKey-50356"
 value: {
  dps: 14633.15811
  tps: 10389.54226
  hps: 64
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-CrushingWeight-59506"
 value: {
  dps: 15104.03641
  tps: 10723.86585
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-CrushingWeight-65118"
 value: {
  dps: 15204.43529
  tps: 10795.14906
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-DarkmoonCard:Berserker!-42989"
 value: {
  dps: 14986.32265
  tps: 10640.28908
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-DarkmoonCard:Death-42990"
 value: {
  dps: 15212.06084
  tps: 10800.5632
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-DarkmoonCard:Earthquake-62048"
 value: {
  dps: 14633.15811
  tps: 10389.54226
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-DarkmoonCard:Greatness-44255"
 value: {
  dps: 15253.69695
  tps: 10830.12483
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-DarkmoonCard:Hurricane-62049"
 value: {
  dps: 15533.15512
  tps: 11028.54014
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-DarkmoonCard:Hurricane-62051"
 value: {
  dps: 16272.77182
  tps: 11553.66799
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-DarkmoonCard:Tsunami-62050"
 value: {
  dps: 14633.15811
  tps: 10389.54226
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-DarkmoonCard:Volcano-62047"
 value: {
  dps: 14586.14515
  tps: 10356.16306
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Death'sChoice-47464"
 value: {
  dps: 15791.62254
  tps: 11212.052
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-DeathKnight'sAnguish-38212"
 value: {
  dps: 15210.71689
  tps: 10799.60899
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Deathbringer'sWill-50362"
 value: {
  dps: 14951.04889
  tps: 10615.24471
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Deathbringer'sWill-50363"
 value: {
  dps: 15391.67085
  tps: 10928.08631
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Defender'sCode-40257"
 value: {
  dps: 14633.15811
  tps: 10389.54226
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-DestructiveShadowspiritDiamond"
 value: {
  dps: 16184.5601
  tps: 11491.03767
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 16247.27224
  tps: 11535.56329
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-DislodgedForeignObject-50348"
 value: {
  dps: 14614.93662
  tps: 10376.605
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-DislodgedForeignObject-50353"
 value: {
  dps: 14604.98567
  tps: 10369.53982
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-EffulgentShadowspiritDiamond"
 value: {
  dps: 16092.09884
  tps: 11425.39018
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-ElectrosparkHeartstarter-67118"
 value: {
  dps: 14633.15811
  tps: 10389.54226
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-EmberShadowspiritDiamond"
 value: {
  dps: 16092.09884
  tps: 11425.39018
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 16092.09884
  tps: 11425.39018
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-EnigmaticShadowspiritDiamond"
 value: {
  dps: 16184.5601
  tps: 11491.03767
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 16245.83859
  tps: 11534.5454
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 16244.8739
  tps: 11533.86047
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-EphemeralSnowflake-50260"
 value: {
  dps: 14831.66763
  tps: 10530.48402
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-EssenceofGossamer-37220"
 value: {
  dps: 14633.15811
  tps: 10389.54226
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-EssenceoftheCyclone-59473"
 value: {
  dps: 16949.73269
  tps: 12034.31021
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-EssenceoftheCyclone-65140"
 value: {
  dps: 17282.56992
  tps: 12270.62464
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 16092.09884
  tps: 11425.39018
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-EternalShadowspiritDiamond"
 value: {
  dps: 16092.09884
  tps: 11425.39018
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-ExtractofNecromanticPower-40373"
 value: {
  dps: 15425.43976
  tps: 10952.06223
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-EyeoftheBroodmother-45308"
 value: {
  dps: 14817.4591
  tps: 10520.39596
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-FallofMortality-59500"
 value: {
  dps: 14633.15811
  tps: 10389.54226
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-FallofMortality-65124"
 value: {
  dps: 14633.15811
  tps: 10389.54226
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Figurine-DemonPanther-52199"
 value: {
  dps: 16625.03123
  tps: 11803.77217
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Figurine-DreamOwl-52354"
 value: {
  dps: 14633.15811
  tps: 10389.54226
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Figurine-EarthenGuardian-52352"
 value: {
  dps: 14633.15811
  tps: 10389.54226
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Figurine-JeweledSerpent-52353"
 value: {
  dps: 14633.15811
  tps: 10389.54226
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Figurine-KingofBoars-52351"
 value: {
  dps: 15135.75642
  tps: 10746.38706
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Figurine-SapphireOwl-42413"
 value: {
  dps: 14633.15811
  tps: 10389.54226
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-FleetShadowspiritDiamond"
 value: {
  dps: 15818.66794
  tps: 11231.25424
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-ForethoughtTalisman-40258"
 value: {
  dps: 14633.15811
  tps: 10389.54226
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-ForgeEmber-37660"
 value: {
  dps: 14777.99371
  tps: 10492.37554
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-ForlornShadowspiritDiamond"
 value: {
  dps: 16092.09884
  tps: 11425.39018
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 16092.09884
  tps: 11425.39018
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 16092.09884
  tps: 11425.39018
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-FuryofAngerforge-59461"
 value: {
  dps: 16473.57837
  tps: 11696.24064
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-FuryoftheFiveFlights-40431"
 value: {
  dps: 14853.60733
  tps: 10546.0612
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-FuturesightRune-38763"
 value: {
  dps: 14633.15811
  tps: 10389.54226
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-GaleofShadows-56138"
 value: {
  dps: 14843.45978
  tps: 10538.85644
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-GaleofShadows-56462"
 value: {
  dps: 15022.79987
  tps: 10666.18791
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-GearDetector-61462"
 value: {
  dps: 15469.21116
  tps: 10983.13993
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Gladiator'sVestments"
 value: {
  dps: 12950.39008
  tps: 9194.77696
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-GlowingTwilightScale-54573"
 value: {
  dps: 14633.15811
  tps: 10389.54226
  hps: 32.98933
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-GlowingTwilightScale-54589"
 value: {
  dps: 14633.15811
  tps: 10389.54226
  hps: 37.252
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-GnomishLightningGenerator-41121"
 value: {
  dps: 15173.98717
  tps: 10773.53089
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-GraceoftheHerald-55266"
 value: {
  dps: 15837.55148
  tps: 11244.66155
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-GraceoftheHerald-56295"
 value: {
  dps: 16588.53618
  tps: 11777.86069
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-HarmlightToken-63839"
 value: {
  dps: 14633.15811
  tps: 10389.54226
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Harrison'sInsigniaofPanache-65803"
 value: {
  dps: 14668.94206
  tps: 10414.94886
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-HeartofIgnacious-59514"
 value: {
  dps: 14633.15811
  tps: 10389.54226
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-HeartofIgnacious-65110"
 value: {
  dps: 14633.15811
  tps: 10389.54226
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-HeartofRage-59224"
 value: {
  dps: 15194.37347
  tps: 10788.00516
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-HeartofRage-65072"
 value: {
  dps: 15241.67309
  tps: 10821.58789
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-HeartofSolace-55868"
 value: {
  dps: 14843.45978
  tps: 10538.85644
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-HeartofSolace-56393"
 value: {
  dps: 15297.97935
  tps: 10861.56534
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-HeartofThunder-55845"
 value: {
  dps: 14633.15811
  tps: 10389.54226
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-HeartofThunder-56370"
 value: {
  dps: 14633.15811
  tps: 10389.54226
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-HeartoftheVile-66969"
 value: {
  dps: 16372.63656
  tps: 11624.57196
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Heartpierce-49982"
 value: {
  dps: 16289.64689
  tps: 11565.64929
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Heartpierce-50641"
 value: {
  dps: 16289.64689
  tps: 11565.64929
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-IllustrationoftheDragonSoul-40432"
 value: {
  dps: 14633.15811
  tps: 10389.54226
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-ImpassiveShadowspiritDiamond"
 value: {
  dps: 16184.5601
  tps: 11491.03767
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 16245.83859
  tps: 11534.5454
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 16244.8739
  tps: 11533.86047
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-ImpatienceofYouth-62464"
 value: {
  dps: 14825.67518
  tps: 10526.22938
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-ImpatienceofYouth-62469"
 value: {
  dps: 14825.67518
  tps: 10526.22938
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-ImpetuousQuery-55881"
 value: {
  dps: 14731.09774
  tps: 10459.0794
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-ImpetuousQuery-56406"
 value: {
  dps: 14915.00091
  tps: 10589.65064
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-IncisorFragment-37723"
 value: {
  dps: 14837.93378
  tps: 10534.93298
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 16092.09884
  tps: 11425.39018
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-InsigniaofDiplomacy-61433"
 value: {
  dps: 14633.15811
  tps: 10389.54226
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-InsigniaoftheEarthenLord-61429"
 value: {
  dps: 14918.78887
  tps: 10592.3401
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 15933.20538
  tps: 11312.57582
  hps: 50.00986
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-JarofAncientRemedies-59354"
 value: {
  dps: 14633.15811
  tps: 10389.54226
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-JarofAncientRemedies-65029"
 value: {
  dps: 14633.15811
  tps: 10389.54226
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-JujuofNimbleness-63840"
 value: {
  dps: 15696.96976
  tps: 11144.84853
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-KeytotheEndlessChamber-55795"
 value: {
  dps: 16380.12692
  tps: 11629.89011
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-KeytotheEndlessChamber-56328"
 value: {
  dps: 16577.80985
  tps: 11770.245
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-KvaldirBattleStandard-59685"
 value: {
  dps: 14751.68242
  tps: 10473.69452
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-KvaldirBattleStandard-59689"
 value: {
  dps: 14751.68242
  tps: 10473.69452
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-LadyLa-La'sSingingShell-67152"
 value: {
  dps: 14925.45224
  tps: 10597.07109
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Lavanthor'sTalisman-37872"
 value: {
  dps: 14633.15811
  tps: 10389.54226
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-LeadenDespair-55816"
 value: {
  dps: 14633.15811
  tps: 10389.54226
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-LeadenDespair-56347"
 value: {
  dps: 14633.15811
  tps: 10389.54226
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-LeftEyeofRajh-56102"
 value: {
  dps: 16049.08583
  tps: 11394.85094
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-LeftEyeofRajh-56427"
 value: {
  dps: 16274.58111
  tps: 11554.95259
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-LicensetoSlay-58180"
 value: {
  dps: 15369.89769
  tps: 10912.62736
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-MagnetiteMirror-55814"
 value: {
  dps: 15063.85155
  tps: 10695.3346
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-MagnetiteMirror-56345"
 value: {
  dps: 15120.62047
  tps: 10735.64054
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-MajesticDragonFigurine-40430"
 value: {
  dps: 14633.15811
  tps: 10389.54226
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-MandalaofStirringPatterns-62467"
 value: {
  dps: 14633.15811
  tps: 10389.54226
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-MandalaofStirringPatterns-62472"
 value: {
  dps: 14633.15811
  tps: 10389.54226
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-MarkofKhardros-56132"
 value: {
  dps: 14814.66741
  tps: 10518.41386
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-MarkofKhardros-56458"
 value: {
  dps: 14853.81066
  tps: 10546.20557
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-MeteoriteWhetstone-37390"
 value: {
  dps: 14917.93475
  tps: 10591.73367
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-MightoftheOcean-55251"
 value: {
  dps: 15409.76379
  tps: 10940.93229
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-MightoftheOcean-56285"
 value: {
  dps: 15661.35355
  tps: 11119.56102
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-MirrorofBrokenImages-62466"
 value: {
  dps: 14586.14515
  tps: 10356.16306
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-MirrorofBrokenImages-62471"
 value: {
  dps: 14586.14515
  tps: 10356.16306
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-MoonwellChalice-70142"
 value: {
  dps: 14809.20861
  tps: 10514.53811
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-NevermeltingIceCrystal-50259"
 value: {
  dps: 15558.00329
  tps: 11046.18234
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-OfferingofSacrifice-37638"
 value: {
  dps: 14633.15811
  tps: 10389.54226
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Oremantle'sFavor-61448"
 value: {
  dps: 15806.72209
  tps: 11222.77268
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 16244.8739
  tps: 11533.86047
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 16245.83859
  tps: 11534.5454
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-PetrifiedScarab-21685"
 value: {
  dps: 14633.15811
  tps: 10389.54226
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-PetrifiedTwilightScale-54571"
 value: {
  dps: 14633.15811
  tps: 10389.54226
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-PetrifiedTwilightScale-54591"
 value: {
  dps: 14633.15811
  tps: 10389.54226
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-PorcelainCrab-55237"
 value: {
  dps: 14609.64002
  tps: 10372.84442
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-PorcelainCrab-56280"
 value: {
  dps: 14575.02618
  tps: 10348.26859
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 16092.09884
  tps: 11425.39018
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 16092.09884
  tps: 11425.39018
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-PowerfulShadowspiritDiamond"
 value: {
  dps: 16092.09884
  tps: 11425.39018
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Prestor'sTalismanofMachination-59441"
 value: {
  dps: 15829.15978
  tps: 11238.70344
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 14633.15811
  tps: 10389.54226
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Rainsong-55854"
 value: {
  dps: 14633.15811
  tps: 10389.54226
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Rainsong-56377"
 value: {
  dps: 14633.15811
  tps: 10389.54226
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-ReignoftheDead-47316"
 value: {
  dps: 14622.42283
  tps: 10381.92021
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-ReignoftheDead-47477"
 value: {
  dps: 14629.8793
  tps: 10387.2143
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 16465.8888
  tps: 11690.78105
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-ReverberatingShadowspiritDiamond"
 value: {
  dps: 16411.22375
  tps: 11651.96886
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-RevitalizingShadowspiritDiamond"
 value: {
  dps: 16368.69371
  tps: 11621.77253
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 16092.09884
  tps: 11425.39018
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-RightEyeofRajh-56100"
 value: {
  dps: 15375.63777
  tps: 10916.70282
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-RightEyeofRajh-56431"
 value: {
  dps: 15696.52518
  tps: 11144.53287
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-RuneofRepulsion-40372"
 value: {
  dps: 14633.15811
  tps: 10389.54226
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Schnottz'sMedallionofCommand-65805"
 value: {
  dps: 15329.28737
  tps: 10883.79403
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-SeaStar-55256"
 value: {
  dps: 14633.15811
  tps: 10389.54226
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-SeaStar-56290"
 value: {
  dps: 14633.15811
  tps: 10389.54226
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-SealofthePantheon-36993"
 value: {
  dps: 14633.15811
  tps: 10389.54226
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Shadowblade'sBattlegear"
 value: {
  dps: 12033.32967
  tps: 8543.66407
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-ShieldedSkyflareDiamond"
 value: {
  dps: 16092.09884
  tps: 11425.39018
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-ShinyShardoftheGods"
 value: {
  dps: 14633.15811
  tps: 10389.54226
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Shrine-CleansingPurifier-63838"
 value: {
  dps: 15468.62894
  tps: 10982.72655
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  dps: 14633.15811
  tps: 10389.54226
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Skardyn'sGrace-56115"
 value: {
  dps: 15640.70382
  tps: 11104.89971
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Skardyn'sGrace-56440"
 value: {
  dps: 15779.46232
  tps: 11203.41825
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Slayer'sArmor"
 value: {
  dps: 7909.9745
  tps: 5616.08189
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-SliverofPureIce-50339"
 value: {
  dps: 14633.15811
  tps: 10389.54226
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-SliverofPureIce-50346"
 value: {
  dps: 14633.15811
  tps: 10389.54226
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Sorrowsong-55879"
 value: {
  dps: 14731.09774
  tps: 10459.0794
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Sorrowsong-56400"
 value: {
  dps: 14915.00091
  tps: 10589.65064
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Soul'sAnguish-66994"
 value: {
  dps: 15263.51464
  tps: 10837.0954
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-SoulCasket-58183"
 value: {
  dps: 14586.14515
  tps: 10356.16306
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-SoulPreserver-37111"
 value: {
  dps: 14633.15811
  tps: 10389.54226
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-SouloftheDead-40382"
 value: {
  dps: 14830.80751
  tps: 10529.87333
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-SparkofLife-37657"
 value: {
  dps: 14804.64785
  tps: 10511.29997
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-SphereofRedDragon'sBlood-37166"
 value: {
  dps: 15034.31248
  tps: 10674.36186
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Stonemother'sKiss-61411"
 value: {
  dps: 14633.15811
  tps: 10389.54226
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-StumpofTime-62465"
 value: {
  dps: 15083.82585
  tps: 10709.51635
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-StumpofTime-62470"
 value: {
  dps: 15083.82585
  tps: 10709.51635
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 16245.83859
  tps: 11534.5454
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 16244.8739
  tps: 11533.86047
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 16242.48997
  tps: 11532.16788
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-SymbioticWorm-59332"
 value: {
  dps: 14633.15811
  tps: 10389.54226
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-SymbioticWorm-65048"
 value: {
  dps: 14633.15811
  tps: 10389.54226
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-TalismanofSinisterOrder-65804"
 value: {
  dps: 14633.15811
  tps: 10389.54226
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-TalismanofTrollDivinity-37734"
 value: {
  dps: 14633.15811
  tps: 10389.54226
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Tank-CommanderInsignia-63841"
 value: {
  dps: 14863.98236
  tps: 10553.42747
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-TearofBlood-55819"
 value: {
  dps: 14633.15811
  tps: 10389.54226
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-TearofBlood-56351"
 value: {
  dps: 14633.15811
  tps: 10389.54226
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-TearsoftheVanquished-47215"
 value: {
  dps: 14633.15811
  tps: 10389.54226
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-TendrilsofBurrowingDark-55810"
 value: {
  dps: 15221.37988
  tps: 10807.17971
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-TendrilsofBurrowingDark-56339"
 value: {
  dps: 14915.00091
  tps: 10589.65064
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-TerrorbladeBattlegear"
 value: {
  dps: 11212.4268
  tps: 7960.82303
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-TheGeneral'sHeart-45507"
 value: {
  dps: 14633.15811
  tps: 10389.54226
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Theralion'sMirror-59519"
 value: {
  dps: 14633.15811
  tps: 10389.54226
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Theralion'sMirror-65105"
 value: {
  dps: 14633.15811
  tps: 10389.54226
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Throngus'sFinger-56121"
 value: {
  dps: 14633.15811
  tps: 10389.54226
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Throngus'sFinger-56449"
 value: {
  dps: 14633.15811
  tps: 10389.54226
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 15829.70684
  tps: 11239.09186
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Tia'sGrace-55874"
 value: {
  dps: 15574.05894
  tps: 11057.58185
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Tia'sGrace-56394"
 value: {
  dps: 15671.51089
  tps: 11126.77273
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-TinyAbominationinaJar-50351"
 value: {
  dps: 16218.79905
  tps: 11515.34733
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 16359.76267
  tps: 11615.4315
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 16092.09884
  tps: 11425.39018
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 16092.09884
  tps: 11425.39018
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-TomeofArcanePhenomena-36972"
 value: {
  dps: 15134.65364
  tps: 10745.60409
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 16092.09884
  tps: 11425.39018
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 16092.09884
  tps: 11425.39018
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Tyrande'sFavoriteDoll-64645"
 value: {
  dps: 14538.29994
  tps: 10322.19295
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-UndeadSlayer'sBlessedArmor"
 value: {
  dps: 11125.32594
  tps: 7898.98142
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-UnheededWarning-59520"
 value: {
  dps: 16532.21172
  tps: 11737.87032
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-UnquenchableFlame-67101"
 value: {
  dps: 14633.15811
  tps: 10389.54226
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-UnsolvableRiddle-62468"
 value: {
  dps: 16055.70017
  tps: 11399.54712
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-UnsolvableRiddle-68709"
 value: {
  dps: 16055.70017
  tps: 11399.54712
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-VanCleef'sBattlegear"
 value: {
  dps: 11529.30929
  tps: 8185.8096
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-VialofStolenMemories-59515"
 value: {
  dps: 14633.15811
  tps: 10389.54226
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-VialofStolenMemories-65109"
 value: {
  dps: 14633.15811
  tps: 10389.54226
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-ViciousGladiator'sBadgeofConquest-61033"
 value: {
  dps: 16275.89486
  tps: 11555.88535
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-ViciousGladiator'sBadgeofDominance-61035"
 value: {
  dps: 14633.15811
  tps: 10389.54226
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-ViciousGladiator'sBadgeofVictory-61034"
 value: {
  dps: 14876.39262
  tps: 10562.23876
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-ViciousGladiator'sEmblemofAccuracy-61027"
 value: {
  dps: 15066.89258
  tps: 10697.49373
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-ViciousGladiator'sEmblemofAlacrity-61028"
 value: {
  dps: 15034.28827
  tps: 10674.34467
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-ViciousGladiator'sEmblemofCruelty-61026"
 value: {
  dps: 15729.74234
  tps: 11168.11706
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-ViciousGladiator'sEmblemofProficiency-61030"
 value: {
  dps: 14889.48986
  tps: 10571.5378
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-ViciousGladiator'sEmblemofProwess-61029"
 value: {
  dps: 14967.0299
  tps: 10626.59123
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-ViciousGladiator'sEmblemofTenacity-61032"
 value: {
  dps: 14633.15811
  tps: 10389.54226
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-ViciousGladiator'sInsigniaofConquest-61047"
 value: {
  dps: 16263.30194
  tps: 11546.94438
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-ViciousGladiator'sInsigniaofDominance-61045"
 value: {
  dps: 14633.15811
  tps: 10389.54226
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-ViciousGladiator'sInsigniaofVictory-61046"
 value: {
  dps: 14885.19699
  tps: 10568.48986
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-WindDancer'sRegalia"
 value: {
  dps: 15642.32036
  tps: 11106.04745
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-WingedTalisman-37844"
 value: {
  dps: 14633.15811
  tps: 10389.54226
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-WitchingHourglass-55787"
 value: {
  dps: 14633.15811
  tps: 10389.54226
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-WitchingHourglass-56320"
 value: {
  dps: 14633.15811
  tps: 10389.54226
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-World-QuellerFocus-63842"
 value: {
  dps: 14905.50509
  tps: 10582.90861
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Za'brox'sLuckyTooth-63742"
 value: {
  dps: 14593.24491
  tps: 10361.20388
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Za'brox'sLuckyTooth-63745"
 value: {
  dps: 14593.24491
  tps: 10361.20388
 }
}
dps_results: {
 key: "TestSubtlety-Average-Default"
 value: {
  dps: 16759.9095
  tps: 11899.53575
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Human-p1_subtlety_test-MH Deadly OH Deadly-subtlety-FullBuffs-LongMultiTarget"
 value: {
  dps: 14201.47991
  tps: 10083.05074
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Human-p1_subtlety_test-MH Deadly OH Deadly-subtlety-FullBuffs-LongSingleTarget"
 value: {
  dps: 14201.47991
  tps: 10083.05074
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Human-p1_subtlety_test-MH Deadly OH Deadly-subtlety-FullBuffs-ShortSingleTarget"
 value: {
  dps: 18777.93609
  tps: 13332.33463
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Human-p1_subtlety_test-MH Deadly OH Deadly-subtlety-NoBuffs-LongMultiTarget"
 value: {
  dps: 4179.01135
  tps: 2967.09806
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Human-p1_subtlety_test-MH Deadly OH Deadly-subtlety-NoBuffs-LongSingleTarget"
 value: {
  dps: 4179.01135
  tps: 2967.09806
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Human-p1_subtlety_test-MH Deadly OH Deadly-subtlety-NoBuffs-ShortSingleTarget"
 value: {
  dps: 4530.71687
  tps: 3216.80898
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Human-p1_subtlety_test-MH Deadly OH Instant-subtlety-FullBuffs-LongMultiTarget"
 value: {
  dps: 15612.11214
  tps: 11084.59962
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Human-p1_subtlety_test-MH Deadly OH Instant-subtlety-FullBuffs-LongSingleTarget"
 value: {
  dps: 15612.11214
  tps: 11084.59962
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Human-p1_subtlety_test-MH Deadly OH Instant-subtlety-FullBuffs-ShortSingleTarget"
 value: {
  dps: 21478.58866
  tps: 15249.79795
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Human-p1_subtlety_test-MH Deadly OH Instant-subtlety-NoBuffs-LongMultiTarget"
 value: {
  dps: 4149.46152
  tps: 2946.11768
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Human-p1_subtlety_test-MH Deadly OH Instant-subtlety-NoBuffs-LongSingleTarget"
 value: {
  dps: 4149.46152
  tps: 2946.11768
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Human-p1_subtlety_test-MH Deadly OH Instant-subtlety-NoBuffs-ShortSingleTarget"
 value: {
  dps: 4589.10059
  tps: 3258.26142
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Human-p1_subtlety_test-MH Instant OH Instant-subtlety-FullBuffs-LongMultiTarget"
 value: {
  dps: 10668.92267
  tps: 7574.9351
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Human-p1_subtlety_test-MH Instant OH Instant-subtlety-FullBuffs-LongSingleTarget"
 value: {
  dps: 10668.92267
  tps: 7574.9351
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Human-p1_subtlety_test-MH Instant OH Instant-subtlety-FullBuffs-ShortSingleTarget"
 value: {
  dps: 15184.8161
  tps: 10781.21943
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Human-p1_subtlety_test-MH Instant OH Instant-subtlety-NoBuffs-LongMultiTarget"
 value: {
  dps: 2820.38514
  tps: 2002.47345
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Human-p1_subtlety_test-MH Instant OH Instant-subtlety-NoBuffs-LongSingleTarget"
 value: {
  dps: 2820.38514
  tps: 2002.47345
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Human-p1_subtlety_test-MH Instant OH Instant-subtlety-NoBuffs-ShortSingleTarget"
 value: {
  dps: 4342.57112
  tps: 3083.2255
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Human-p1_subtlety_test-Subtlety-subtlety-FullBuffs-LongMultiTarget"
 value: {
  dps: 16289.64689
  tps: 11565.64929
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Human-p1_subtlety_test-Subtlety-subtlety-FullBuffs-LongSingleTarget"
 value: {
  dps: 16289.64689
  tps: 11565.64929
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Human-p1_subtlety_test-Subtlety-subtlety-FullBuffs-ShortSingleTarget"
 value: {
  dps: 20824.30776
  tps: 14785.25851
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Human-p1_subtlety_test-Subtlety-subtlety-NoBuffs-LongMultiTarget"
 value: {
  dps: 4917.23183
  tps: 3491.2346
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Human-p1_subtlety_test-Subtlety-subtlety-NoBuffs-LongSingleTarget"
 value: {
  dps: 4917.23183
  tps: 3491.2346
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Human-p1_subtlety_test-Subtlety-subtlety-NoBuffs-ShortSingleTarget"
 value: {
  dps: 5680.95769
  tps: 4033.47996
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Orc-p1_subtlety_test-MH Deadly OH Deadly-subtlety-FullBuffs-LongMultiTarget"
 value: {
  dps: 14366.83676
  tps: 10200.4541
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Orc-p1_subtlety_test-MH Deadly OH Deadly-subtlety-FullBuffs-LongSingleTarget"
 value: {
  dps: 14366.83676
  tps: 10200.4541
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Orc-p1_subtlety_test-MH Deadly OH Deadly-subtlety-FullBuffs-ShortSingleTarget"
 value: {
  dps: 18953.00355
  tps: 13456.63252
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Orc-p1_subtlety_test-MH Deadly OH Deadly-subtlety-NoBuffs-LongMultiTarget"
 value: {
  dps: 4226.49697
  tps: 3000.81285
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Orc-p1_subtlety_test-MH Deadly OH Deadly-subtlety-NoBuffs-LongSingleTarget"
 value: {
  dps: 4226.49697
  tps: 3000.81285
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Orc-p1_subtlety_test-MH Deadly OH Deadly-subtlety-NoBuffs-ShortSingleTarget"
 value: {
  dps: 4643.03036
  tps: 3296.55156
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Orc-p1_subtlety_test-MH Deadly OH Instant-subtlety-FullBuffs-LongMultiTarget"
 value: {
  dps: 15823.31603
  tps: 11234.55438
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Orc-p1_subtlety_test-MH Deadly OH Instant-subtlety-FullBuffs-LongSingleTarget"
 value: {
  dps: 15823.31603
  tps: 11234.55438
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Orc-p1_subtlety_test-MH Deadly OH Instant-subtlety-FullBuffs-ShortSingleTarget"
 value: {
  dps: 21884.35346
  tps: 15537.89096
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Orc-p1_subtlety_test-MH Deadly OH Instant-subtlety-NoBuffs-LongMultiTarget"
 value: {
  dps: 4192.81143
  tps: 2976.89612
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Orc-p1_subtlety_test-MH Deadly OH Instant-subtlety-NoBuffs-LongSingleTarget"
 value: {
  dps: 4192.81143
  tps: 2976.89612
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Orc-p1_subtlety_test-MH Deadly OH Instant-subtlety-NoBuffs-ShortSingleTarget"
 value: {
  dps: 4702.37776
  tps: 3338.68821
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Orc-p1_subtlety_test-MH Instant OH Instant-subtlety-FullBuffs-LongMultiTarget"
 value: {
  dps: 10829.84097
  tps: 7689.18709
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Orc-p1_subtlety_test-MH Instant OH Instant-subtlety-FullBuffs-LongSingleTarget"
 value: {
  dps: 10829.84097
  tps: 7689.18709
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Orc-p1_subtlety_test-MH Instant OH Instant-subtlety-FullBuffs-ShortSingleTarget"
 value: {
  dps: 15478.68073
  tps: 10989.86332
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Orc-p1_subtlety_test-MH Instant OH Instant-subtlety-NoBuffs-LongMultiTarget"
 value: {
  dps: 2855.08819
  tps: 2027.11261
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Orc-p1_subtlety_test-MH Instant OH Instant-subtlety-NoBuffs-LongSingleTarget"
 value: {
  dps: 2855.08819
  tps: 2027.11261
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Orc-p1_subtlety_test-MH Instant OH Instant-subtlety-NoBuffs-ShortSingleTarget"
 value: {
  dps: 4445.53798
  tps: 3156.33196
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Orc-p1_subtlety_test-Subtlety-subtlety-FullBuffs-LongMultiTarget"
 value: {
  dps: 16469.11977
  tps: 11693.07504
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Orc-p1_subtlety_test-Subtlety-subtlety-FullBuffs-LongSingleTarget"
 value: {
  dps: 16469.11977
  tps: 11693.07504
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Orc-p1_subtlety_test-Subtlety-subtlety-FullBuffs-ShortSingleTarget"
 value: {
  dps: 21065.59172
  tps: 14956.57012
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Orc-p1_subtlety_test-Subtlety-subtlety-NoBuffs-LongMultiTarget"
 value: {
  dps: 4972.16037
  tps: 3530.23386
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Orc-p1_subtlety_test-Subtlety-subtlety-NoBuffs-LongSingleTarget"
 value: {
  dps: 4972.16037
  tps: 3530.23386
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Orc-p1_subtlety_test-Subtlety-subtlety-NoBuffs-ShortSingleTarget"
 value: {
  dps: 5793.82271
  tps: 4113.61413
 }
}
dps_results: {
 key: "TestSubtlety-SwitchInFrontOfTarget-Default"
 value: {
  dps: 1452.12895
  tps: 1031.01156
 }
}
