character_stats_results: {
 key: "TestSubtlety-CharacterStats-Default"
 value: {
  final_stats: 725.55
  final_stats: 8777.223
  final_stats: 6806.1
  final_stats: 69.3
  final_stats: 93.73
  final_stats: 638
  final_stats: 1262
  final_stats: 2038
  final_stats: 786
  final_stats: 0
  final_stats: 0
  final_stats: 391
  final_stats: 22343.9952
  final_stats: 209
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 10889
  final_stats: 0
  final_stats: 135554.4
  final_stats: 0
  final_stats: 326
  final_stats: 9.31185
  final_stats: 10.22769
  final_stats: 38.95366
  final_stats: 12.03927
  final_stats: 5
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-AgileShadowspiritDiamond"
 value: {
  dps: 26472.78343
  tps: 18795.67624
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Althor'sAbacus-50366"
 value: {
  dps: 24204.1521
  tps: 17184.94799
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-AncientPetrifiedSeed-69001"
 value: {
  dps: 25987.75706
  tps: 18451.30751
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Anhuur'sHymnal-55889"
 value: {
  dps: 24677.32379
  tps: 17520.89989
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Anhuur'sHymnal-56407"
 value: {
  dps: 24644.16023
  tps: 17497.35376
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-ApparatusofKhaz'goroth-68972"
 value: {
  dps: 25094.13511
  tps: 17816.83592
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-ApparatusofKhaz'goroth-69113"
 value: {
  dps: 25166.72548
  tps: 17868.37509
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-ArrowofTime-72897"
 value: {
  dps: 26282.17971
  tps: 18660.34759
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-AustereShadowspiritDiamond"
 value: {
  dps: 25783.4152
  tps: 18306.22479
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-BaubleofTrueBlood-50726"
 value: {
  dps: 24204.1521
  tps: 17184.94799
  hps: 92.67705
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-BedrockTalisman-58182"
 value: {
  dps: 24204.1521
  tps: 17184.94799
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-BellofEnragingResonance-59326"
 value: {
  dps: 24553.68906
  tps: 17433.11923
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-BellofEnragingResonance-65053"
 value: {
  dps: 24684.84669
  tps: 17526.24115
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-BindingPromise-67037"
 value: {
  dps: 24204.1521
  tps: 17184.94799
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-BlackfangBattleweave"
 value: {
  dps: 24942.89662
  tps: 17709.4566
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Blood-SoakedAleMug-63843"
 value: {
  dps: 25696.78737
  tps: 18244.71903
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-BloodofIsiset-55995"
 value: {
  dps: 24512.31227
  tps: 17403.74171
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-BloodofIsiset-56414"
 value: {
  dps: 24611.33753
  tps: 17474.04965
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-BloodthirstyGladiator'sBadgeofConquest-64687"
 value: {
  dps: 26253.88832
  tps: 18640.26071
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-BloodthirstyGladiator'sBadgeofDominance-64688"
 value: {
  dps: 24204.1521
  tps: 17184.94799
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-BloodthirstyGladiator'sBadgeofVictory-64689"
 value: {
  dps: 24611.14617
  tps: 17473.91378
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-BloodthirstyGladiator'sEmblemofCruelty-64740"
 value: {
  dps: 24544.88169
  tps: 17426.866
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-BloodthirstyGladiator'sEmblemofMeditation-64741"
 value: {
  dps: 24204.1521
  tps: 17184.94799
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-BloodthirstyGladiator'sEmblemofTenacity-64742"
 value: {
  dps: 24204.1521
  tps: 17184.94799
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-BloodthirstyGladiator'sInsigniaofConquest-64761"
 value: {
  dps: 25294.56355
  tps: 17959.14012
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-BloodthirstyGladiator'sInsigniaofDominance-64762"
 value: {
  dps: 24204.1521
  tps: 17184.94799
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-BloodthirstyGladiator'sInsigniaofVictory-64763"
 value: {
  dps: 24518.63399
  tps: 17408.23013
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Bone-LinkFetish-77210"
 value: {
  dps: 26201.47439
  tps: 18603.04682
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Bone-LinkFetish-77982"
 value: {
  dps: 25994.95192
  tps: 18456.41587
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Bone-LinkFetish-78002"
 value: {
  dps: 26561.97842
  tps: 18859.00468
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-BottledLightning-66879"
 value: {
  dps: 24576.99503
  tps: 17449.66647
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-BottledWishes-77114"
 value: {
  dps: 24872.71653
  tps: 17659.62873
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-BracingShadowspiritDiamond"
 value: {
  dps: 25783.4152
  tps: 17940.1003
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Brawler'sTrophy-232015"
 value: {
  dps: 24204.1521
  tps: 17184.94799
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-BurningShadowspiritDiamond"
 value: {
  dps: 26247.01241
  tps: 18635.37881
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-CataclysmicGladiator'sBadgeofConquest-73648"
 value: {
  dps: 26697.34342
  tps: 18955.11383
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-CataclysmicGladiator'sBadgeofDominance-73498"
 value: {
  dps: 24204.1521
  tps: 17184.94799
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-CataclysmicGladiator'sBadgeofVictory-73496"
 value: {
  dps: 24851.86175
  tps: 17644.82184
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-CataclysmicGladiator'sInsigniaofConquest-73643"
 value: {
  dps: 26272.96165
  tps: 18653.80277
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-CataclysmicGladiator'sInsigniaofDominance-73497"
 value: {
  dps: 24204.1521
  tps: 17184.94799
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-CataclysmicGladiator'sInsigniaofVictory-73491"
 value: {
  dps: 24807.12828
  tps: 17613.06108
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-ChaoticShadowspiritDiamond"
 value: {
  dps: 26309.25272
  tps: 18679.56943
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Coren'sChilledChromiumCoaster-232012"
 value: {
  dps: 25234.4537
  tps: 17916.46213
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-CoreofRipeness-58184"
 value: {
  dps: 24204.1521
  tps: 17184.94799
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-CorpseTongueCoin-50349"
 value: {
  dps: 24204.1521
  tps: 17184.94799
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-CrecheoftheFinalDragon-77205"
 value: {
  dps: 25870.73334
  tps: 18368.22067
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-CrecheoftheFinalDragon-77972"
 value: {
  dps: 25646.9307
  tps: 18209.3208
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-CrecheoftheFinalDragon-77992"
 value: {
  dps: 26005.51233
  tps: 18463.91376
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-CrushingWeight-59506"
 value: {
  dps: 25082.3205
  tps: 17808.44755
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-CrushingWeight-65118"
 value: {
  dps: 25223.41927
  tps: 17908.62768
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-CunningoftheCruel-77208"
 value: {
  dps: 24204.1521
  tps: 17184.94799
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-CunningoftheCruel-77980"
 value: {
  dps: 24204.1521
  tps: 17184.94799
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-CunningoftheCruel-78000"
 value: {
  dps: 24204.1521
  tps: 17184.94799
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-DarkmoonCard:Earthquake-62048"
 value: {
  dps: 24204.1521
  tps: 17184.94799
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-DarkmoonCard:Hurricane-62049"
 value: {
  dps: 25105.78877
  tps: 17825.11002
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-DarkmoonCard:Hurricane-62051"
 value: {
  dps: 25939.60456
  tps: 18417.11924
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-DarkmoonCard:Tsunami-62050"
 value: {
  dps: 24204.1521
  tps: 17184.94799
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-DarkmoonCard:Volcano-62047"
 value: {
  dps: 24422.85081
  tps: 17340.22408
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Deathbringer'sWill-50363"
 value: {
  dps: 24902.38083
  tps: 17680.69039
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-DestructiveShadowspiritDiamond"
 value: {
  dps: 25841.86699
  tps: 18347.72557
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-DislodgedForeignObject-50348"
 value: {
  dps: 24501.69506
  tps: 17396.20349
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Dwyer'sCaber-70141"
 value: {
  dps: 25142.15056
  tps: 17850.9269
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-EffulgentShadowspiritDiamond"
 value: {
  dps: 25783.4152
  tps: 18306.22479
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-ElectrosparkHeartstarter-67118"
 value: {
  dps: 24204.1521
  tps: 17184.94799
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-EmberShadowspiritDiamond"
 value: {
  dps: 25783.4152
  tps: 18306.22479
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-EnigmaticShadowspiritDiamond"
 value: {
  dps: 25841.86699
  tps: 18347.72557
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-EssenceoftheCyclone-59473"
 value: {
  dps: 26181.60197
  tps: 18588.9374
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-EssenceoftheEternalFlame-69002"
 value: {
  dps: 24903.09196
  tps: 17681.19529
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-EternalShadowspiritDiamond"
 value: {
  dps: 25783.4152
  tps: 18306.22479
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-EyeofUnmaking-77200"
 value: {
  dps: 25097.04594
  tps: 17818.90262
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-EyeofUnmaking-77977"
 value: {
  dps: 24995.58073
  tps: 17746.86232
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-EyeofUnmaking-77997"
 value: {
  dps: 25208.65767
  tps: 17898.14695
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-FallofMortality-59500"
 value: {
  dps: 24204.1521
  tps: 17184.94799
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-FallofMortality-65124"
 value: {
  dps: 24204.1521
  tps: 17184.94799
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-FangsoftheFather"
 value: {
  dps: 31663.67954
  tps: 22481.21247
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Fear-77945"
 value: {
  dps: 26949.18161
  tps: 19133.91894
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-FieryQuintessence-69000"
 value: {
  dps: 24204.1521
  tps: 17184.94799
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Figurine-DemonPanther-52199"
 value: {
  dps: 26048.79284
  tps: 18494.64291
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Figurine-DreamOwl-52354"
 value: {
  dps: 24204.1521
  tps: 17184.94799
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Figurine-EarthenGuardian-52352"
 value: {
  dps: 24204.1521
  tps: 17184.94799
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Figurine-JeweledSerpent-52353"
 value: {
  dps: 24204.1521
  tps: 17184.94799
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Figurine-KingofBoars-52351"
 value: {
  dps: 24998.39266
  tps: 17748.85879
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-FireoftheDeep-77117"
 value: {
  dps: 24718.99425
  tps: 17550.48592
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-FleetShadowspiritDiamond"
 value: {
  dps: 25489.1046
  tps: 18097.26427
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-FluidDeath-58181"
 value: {
  dps: 26162.13468
  tps: 18575.11563
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-ForlornShadowspiritDiamond"
 value: {
  dps: 25783.4152
  tps: 18306.22479
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-FoulGiftoftheDemonLord-72898"
 value: {
  dps: 24204.1521
  tps: 17184.94799
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-FuryofAngerforge-59461"
 value: {
  dps: 24959.4904
  tps: 17721.23819
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-GaleofShadows-56138"
 value: {
  dps: 24875.63806
  tps: 17661.70302
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-GaleofShadows-56462"
 value: {
  dps: 24802.12354
  tps: 17609.50771
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-GearDetector-61462"
 value: {
  dps: 25179.44317
  tps: 17877.40465
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Gladiator'sVestments"
 value: {
  dps: 21009.88852
  tps: 14917.02085
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-GlowingTwilightScale-54589"
 value: {
  dps: 24204.1521
  tps: 17184.94799
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Golad,TwilightofAspects-77949"
 value: {
  dps: 28106.1189
  tps: 19955.34442
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-GraceoftheHerald-55266"
 value: {
  dps: 25197.10295
  tps: 17889.9431
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-GraceoftheHerald-56295"
 value: {
  dps: 25711.59445
  tps: 18255.23206
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-HarmlightToken-63839"
 value: {
  dps: 24204.1521
  tps: 17184.94799
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Harrison'sInsigniaofPanache-65803"
 value: {
  dps: 24589.35755
  tps: 17458.44386
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-HeartofIgnacious-59514"
 value: {
  dps: 24204.1521
  tps: 17184.94799
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-HeartofIgnacious-65110"
 value: {
  dps: 24204.1521
  tps: 17184.94799
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-HeartofRage-59224"
 value: {
  dps: 24720.07966
  tps: 17551.25656
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-HeartofRage-65072"
 value: {
  dps: 24781.75803
  tps: 17595.0482
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-HeartofSolace-55868"
 value: {
  dps: 25285.09289
  tps: 17952.41595
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-HeartofSolace-56393"
 value: {
  dps: 25270.74924
  tps: 17942.23196
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-HeartofThunder-55845"
 value: {
  dps: 24204.1521
  tps: 17184.94799
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-HeartofThunder-56370"
 value: {
  dps: 24204.1521
  tps: 17184.94799
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-HeartoftheVile-66969"
 value: {
  dps: 25370.4266
  tps: 18013.00289
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Heartpierce-50641"
 value: {
  dps: 26472.78343
  tps: 18795.67624
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-ImpassiveShadowspiritDiamond"
 value: {
  dps: 25841.86699
  tps: 18347.72557
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-ImpatienceofYouth-62464"
 value: {
  dps: 24851.5117
  tps: 17644.57331
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-ImpatienceofYouth-62469"
 value: {
  dps: 24851.5117
  tps: 17644.57331
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-ImpetuousQuery-55881"
 value: {
  dps: 24512.31227
  tps: 17403.74171
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-ImpetuousQuery-56406"
 value: {
  dps: 24611.33753
  tps: 17474.04965
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-IndomitablePride-77211"
 value: {
  dps: 24204.1521
  tps: 17184.94799
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-IndomitablePride-77983"
 value: {
  dps: 24204.1521
  tps: 17184.94799
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-IndomitablePride-78003"
 value: {
  dps: 24204.1521
  tps: 17184.94799
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-InsigniaofDiplomacy-61433"
 value: {
  dps: 24204.1521
  tps: 17184.94799
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-InsigniaoftheCorruptedMind-77203"
 value: {
  dps: 24986.3526
  tps: 17740.31035
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-InsigniaoftheCorruptedMind-77971"
 value: {
  dps: 24986.80198
  tps: 17740.6294
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-InsigniaoftheCorruptedMind-77991"
 value: {
  dps: 25166.23719
  tps: 17868.0284
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-InsigniaoftheEarthenLord-61429"
 value: {
  dps: 24432.20154
  tps: 17346.86309
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-JarofAncientRemedies-59354"
 value: {
  dps: 24204.1521
  tps: 17184.94799
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-JarofAncientRemedies-65029"
 value: {
  dps: 24204.1521
  tps: 17184.94799
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-JawsofDefeat-68926"
 value: {
  dps: 24204.1521
  tps: 17184.94799
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-JawsofDefeat-69111"
 value: {
  dps: 24204.1521
  tps: 17184.94799
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-JawsofRetribution"
 value: {
  dps: 27549.1555
  tps: 19559.9004
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-JujuofNimbleness-63840"
 value: {
  dps: 25696.78737
  tps: 18244.71903
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-KeytotheEndlessChamber-55795"
 value: {
  dps: 25648.9025
  tps: 18210.72078
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-KeytotheEndlessChamber-56328"
 value: {
  dps: 26293.46698
  tps: 18668.36156
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-KiroptyricSigil-77113"
 value: {
  dps: 27489.67089
  tps: 19517.66633
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-KvaldirBattleStandard-59685"
 value: {
  dps: 24779.25172
  tps: 17593.26872
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-KvaldirBattleStandard-59689"
 value: {
  dps: 24779.25172
  tps: 17593.26872
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-LadyLa-La'sSingingShell-67152"
 value: {
  dps: 24481.89462
  tps: 17382.14518
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-LeadenDespair-55816"
 value: {
  dps: 24204.1521
  tps: 17184.94799
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-LeadenDespair-56347"
 value: {
  dps: 24204.1521
  tps: 17184.94799
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-LeftEyeofRajh-56102"
 value: {
  dps: 25614.10908
  tps: 18186.01745
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-LeftEyeofRajh-56427"
 value: {
  dps: 25930.85897
  tps: 18410.90987
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-LicensetoSlay-58180"
 value: {
  dps: 25062.27659
  tps: 17794.21638
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-MagnetiteMirror-55814"
 value: {
  dps: 24499.65442
  tps: 17394.75464
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-MagnetiteMirror-56345"
 value: {
  dps: 24595.86448
  tps: 17463.06378
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-MandalaofStirringPatterns-62467"
 value: {
  dps: 24204.1521
  tps: 17184.94799
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-MandalaofStirringPatterns-62472"
 value: {
  dps: 24204.1521
  tps: 17184.94799
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-MarkofKhardros-56132"
 value: {
  dps: 24837.78354
  tps: 17634.82631
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-MarkofKhardros-56458"
 value: {
  dps: 25029.70315
  tps: 17771.08924
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-MatrixRestabilizer-68994"
 value: {
  dps: 26400.56927
  tps: 18744.40418
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-MatrixRestabilizer-69150"
 value: {
  dps: 27077.84745
  tps: 19225.27169
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-MawofOblivion"
 value: {
  dps: 28497.94516
  tps: 20233.54106
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-MightoftheOcean-55251"
 value: {
  dps: 24672.93045
  tps: 17517.78062
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-MightoftheOcean-56285"
 value: {
  dps: 25042.0347
  tps: 17779.84464
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-MirrorofBrokenImages-62466"
 value: {
  dps: 24422.85081
  tps: 17340.22408
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-MirrorofBrokenImages-62471"
 value: {
  dps: 24422.85081
  tps: 17340.22408
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-MithrilStopwatch-232013"
 value: {
  dps: 24546.33768
  tps: 17427.89975
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-MoonwellChalice-70142"
 value: {
  dps: 24624.02178
  tps: 17483.05546
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-MoonwellPhial-70143"
 value: {
  dps: 24204.1521
  tps: 17184.94799
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-NecromanticFocus-68982"
 value: {
  dps: 24204.1521
  tps: 17184.94799
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-NecromanticFocus-69139"
 value: {
  dps: 24204.1521
  tps: 17184.94799
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Oremantle'sFavor-61448"
 value: {
  dps: 24771.25756
  tps: 17587.59287
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-PetrifiedPickledEgg-232014"
 value: {
  dps: 24204.1521
  tps: 17184.94799
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-PetrifiedTwilightScale-54591"
 value: {
  dps: 24204.1521
  tps: 17184.94799
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-PhylacteryoftheNamelessLich-50365"
 value: {
  dps: 24468.89936
  tps: 17372.91854
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-PorcelainCrab-55237"
 value: {
  dps: 24368.61031
  tps: 17301.71332
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-PorcelainCrab-56280"
 value: {
  dps: 24610.88659
  tps: 17473.72948
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-PowerfulShadowspiritDiamond"
 value: {
  dps: 25783.4152
  tps: 18306.22479
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Prestor'sTalismanofMachination-59441"
 value: {
  dps: 26026.82284
  tps: 18479.04422
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Rainsong-55854"
 value: {
  dps: 24204.1521
  tps: 17184.94799
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Rainsong-56377"
 value: {
  dps: 24204.1521
  tps: 17184.94799
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Rathrak,thePoisonousMind-77195"
 value: {
  dps: 25692.65186
  tps: 18241.78282
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Rathrak,thePoisonousMind-78475"
 value: {
  dps: 26227.7665
  tps: 18621.71421
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Rathrak,thePoisonousMind-78484"
 value: {
  dps: 25217.21805
  tps: 17904.22481
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-ReflectionoftheLight-77115"
 value: {
  dps: 24204.1521
  tps: 17184.94799
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-ResolveofUndying-77201"
 value: {
  dps: 24204.1521
  tps: 17184.94799
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-ResolveofUndying-77978"
 value: {
  dps: 24204.1521
  tps: 17184.94799
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-ResolveofUndying-77998"
 value: {
  dps: 24204.1521
  tps: 17184.94799
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-ReverberatingShadowspiritDiamond"
 value: {
  dps: 26305.18559
  tps: 18676.68177
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-RevitalizingShadowspiritDiamond"
 value: {
  dps: 26247.01241
  tps: 18635.37881
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Ricket'sMagneticFireball-70144"
 value: {
  dps: 26142.25539
  tps: 18561.00133
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-RightEyeofRajh-56100"
 value: {
  dps: 25071.61207
  tps: 17800.84457
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-RightEyeofRajh-56431"
 value: {
  dps: 25074.99694
  tps: 17803.24783
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-RosaryofLight-72901"
 value: {
  dps: 25330.335
  tps: 17984.53785
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-RottingSkull-77116"
 value: {
  dps: 25499.42008
  tps: 18104.58826
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-RuneofZeth-68998"
 value: {
  dps: 24703.99506
  tps: 17539.83649
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-RuthlessGladiator'sBadgeofConquest-70399"
 value: {
  dps: 26332.44278
  tps: 18696.03437
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-RuthlessGladiator'sBadgeofConquest-72304"
 value: {
  dps: 26325.70197
  tps: 18691.2484
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-RuthlessGladiator'sBadgeofDominance-70401"
 value: {
  dps: 24204.1521
  tps: 17184.94799
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-RuthlessGladiator'sBadgeofDominance-72448"
 value: {
  dps: 24204.1521
  tps: 17184.94799
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-RuthlessGladiator'sBadgeofVictory-70400"
 value: {
  dps: 24747.43564
  tps: 17570.6793
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-RuthlessGladiator'sBadgeofVictory-72450"
 value: {
  dps: 24778.22795
  tps: 17592.54185
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-RuthlessGladiator'sInsigniaofConquest-70404"
 value: {
  dps: 26137.38461
  tps: 18557.54307
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-RuthlessGladiator'sInsigniaofConquest-72309"
 value: {
  dps: 26307.18962
  tps: 18678.10463
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-RuthlessGladiator'sInsigniaofDominance-70402"
 value: {
  dps: 24204.1521
  tps: 17184.94799
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-RuthlessGladiator'sInsigniaofDominance-72449"
 value: {
  dps: 24204.1521
  tps: 17184.94799
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-RuthlessGladiator'sInsigniaofVictory-70403"
 value: {
  dps: 24689.11968
  tps: 17529.27498
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-RuthlessGladiator'sInsigniaofVictory-72455"
 value: {
  dps: 24739.61272
  tps: 17565.12503
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-ScalesofLife-68915"
 value: {
  dps: 24204.1521
  tps: 17184.94799
  hps: 308.2086
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-ScalesofLife-69109"
 value: {
  dps: 24204.1521
  tps: 17184.94799
  hps: 347.65642
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Schnottz'sMedallionofCommand-65805"
 value: {
  dps: 25293.46407
  tps: 17958.35949
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-SeaStar-55256"
 value: {
  dps: 24204.1521
  tps: 17184.94799
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-SeaStar-56290"
 value: {
  dps: 24204.1521
  tps: 17184.94799
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-SealoftheSevenSigns-77204"
 value: {
  dps: 24204.1521
  tps: 17184.94799
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-SealoftheSevenSigns-77969"
 value: {
  dps: 24204.1521
  tps: 17184.94799
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-SealoftheSevenSigns-77989"
 value: {
  dps: 24204.1521
  tps: 17184.94799
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-ShardofWoe-60233"
 value: {
  dps: 24608.13767
  tps: 17471.77775
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Shrine-CleansingPurifier-63838"
 value: {
  dps: 24919.7319
  tps: 17693.00965
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Sindragosa'sFlawlessFang-50364"
 value: {
  dps: 24204.1521
  tps: 17184.94799
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Skardyn'sGrace-56115"
 value: {
  dps: 25451.87221
  tps: 18070.82927
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Skardyn'sGrace-56440"
 value: {
  dps: 25690.04386
  tps: 18239.93114
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Slayer'sArmor"
 value: {
  dps: 35940.15202
  tps: 25517.50794
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Sorrowsong-55879"
 value: {
  dps: 24512.31227
  tps: 17403.74171
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Sorrowsong-56400"
 value: {
  dps: 24611.33753
  tps: 17474.04965
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Soul'sAnguish-66994"
 value: {
  dps: 24889.0707
  tps: 17671.24019
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-SoulCasket-58183"
 value: {
  dps: 24422.85081
  tps: 17340.22408
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-SoulshifterVortex-77206"
 value: {
  dps: 25031.49771
  tps: 17772.36337
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-SoulshifterVortex-77970"
 value: {
  dps: 24910.76702
  tps: 17686.64458
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-SoulshifterVortex-77990"
 value: {
  dps: 25063.42953
  tps: 17795.03496
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-SpidersilkSpindle-68981"
 value: {
  dps: 24510.6816
  tps: 17402.58394
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-SpidersilkSpindle-69138"
 value: {
  dps: 24543.6821
  tps: 17426.01429
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-StarcatcherCompass-77202"
 value: {
  dps: 27104.59819
  tps: 19244.26472
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-StarcatcherCompass-77973"
 value: {
  dps: 26537.32538
  tps: 18841.50102
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-StarcatcherCompass-77993"
 value: {
  dps: 27400.00333
  tps: 19454.00237
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-StayofExecution-68996"
 value: {
  dps: 24204.1521
  tps: 17184.94799
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Stonemother'sKiss-61411"
 value: {
  dps: 24204.1521
  tps: 17184.94799
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-StumpofTime-62465"
 value: {
  dps: 24667.52771
  tps: 17513.94467
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-StumpofTime-62470"
 value: {
  dps: 24667.52771
  tps: 17513.94467
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-SymbioticWorm-59332"
 value: {
  dps: 24204.1521
  tps: 17184.94799
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-SymbioticWorm-65048"
 value: {
  dps: 24204.1521
  tps: 17184.94799
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-TalismanofSinisterOrder-65804"
 value: {
  dps: 24204.1521
  tps: 17184.94799
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Tank-CommanderInsignia-63841"
 value: {
  dps: 24825.76819
  tps: 17626.29541
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-TearofBlood-55819"
 value: {
  dps: 24204.1521
  tps: 17184.94799
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-TearofBlood-56351"
 value: {
  dps: 24204.1521
  tps: 17184.94799
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-TendrilsofBurrowingDark-55810"
 value: {
  dps: 24425.88677
  tps: 17342.37961
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-TendrilsofBurrowingDark-56339"
 value: {
  dps: 24611.33753
  tps: 17474.04965
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-TheHungerer-68927"
 value: {
  dps: 26298.82464
  tps: 18672.1655
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-TheHungerer-69112"
 value: {
  dps: 26638.48965
  tps: 18913.32765
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-TheSleeper-77947"
 value: {
  dps: 27515.69639
  tps: 19536.14443
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Theralion'sMirror-59519"
 value: {
  dps: 24204.1521
  tps: 17184.94799
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Theralion'sMirror-65105"
 value: {
  dps: 24204.1521
  tps: 17184.94799
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Throngus'sFinger-56121"
 value: {
  dps: 24204.1521
  tps: 17184.94799
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Throngus'sFinger-56449"
 value: {
  dps: 24204.1521
  tps: 17184.94799
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Tia'sGrace-55874"
 value: {
  dps: 25600.0621
  tps: 18176.04409
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Tia'sGrace-56394"
 value: {
  dps: 25755.40544
  tps: 18286.33786
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 25245.595
  tps: 17924.37245
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Tyrande'sFavoriteDoll-64645"
 value: {
  dps: 24192.90278
  tps: 17176.96098
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-UnheededWarning-59520"
 value: {
  dps: 25896.66696
  tps: 18386.63354
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-UnquenchableFlame-67101"
 value: {
  dps: 24204.1521
  tps: 17184.94799
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-UnsolvableRiddle-62463"
 value: {
  dps: 26368.76537
  tps: 18721.82341
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-UnsolvableRiddle-62468"
 value: {
  dps: 26368.76537
  tps: 18721.82341
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-UnsolvableRiddle-68709"
 value: {
  dps: 26368.76537
  tps: 18721.82341
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-VariablePulseLightningCapacitor-68925"
 value: {
  dps: 24204.1521
  tps: 17184.94799
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-VariablePulseLightningCapacitor-69110"
 value: {
  dps: 24204.1521
  tps: 17184.94799
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Varo'then'sBrooch-72899"
 value: {
  dps: 24949.02722
  tps: 17713.80933
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-VeilofLies-72900"
 value: {
  dps: 24204.1521
  tps: 17184.94799
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-VesselofAcceleration-68995"
 value: {
  dps: 25230.11317
  tps: 17913.38035
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-VesselofAcceleration-69167"
 value: {
  dps: 25340.62334
  tps: 17991.84257
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-VestmentsoftheDarkPhoenix"
 value: {
  dps: 26097.40754
  tps: 18529.15935
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-VialofShadows-77207"
 value: {
  dps: 27800.88368
  tps: 19738.62741
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-VialofShadows-77979"
 value: {
  dps: 27235.5351
  tps: 19337.22992
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-VialofShadows-77999"
 value: {
  dps: 28065.23668
  tps: 19926.31804
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-VialofStolenMemories-59515"
 value: {
  dps: 24204.1521
  tps: 17184.94799
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-VialofStolenMemories-65109"
 value: {
  dps: 24204.1521
  tps: 17184.94799
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-ViciousGladiator'sBadgeofConquest-61033"
 value: {
  dps: 26012.25441
  tps: 18468.70063
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-ViciousGladiator'sBadgeofConquest-70517"
 value: {
  dps: 26099.67493
  tps: 18530.7692
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-ViciousGladiator'sBadgeofDominance-61035"
 value: {
  dps: 24204.1521
  tps: 17184.94799
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-ViciousGladiator'sBadgeofDominance-70518"
 value: {
  dps: 24204.1521
  tps: 17184.94799
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-ViciousGladiator'sBadgeofVictory-61034"
 value: {
  dps: 24633.90571
  tps: 17490.07306
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-ViciousGladiator'sBadgeofVictory-70519"
 value: {
  dps: 24684.51221
  tps: 17526.00367
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-ViciousGladiator'sEmblemofAccuracy-61027"
 value: {
  dps: 24664.66175
  tps: 17511.90984
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-ViciousGladiator'sEmblemofAlacrity-61028"
 value: {
  dps: 24716.35967
  tps: 17548.61537
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-ViciousGladiator'sEmblemofCruelty-61026"
 value: {
  dps: 24610.29901
  tps: 17473.3123
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-ViciousGladiator'sEmblemofProficiency-61030"
 value: {
  dps: 24204.1521
  tps: 17184.94799
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-ViciousGladiator'sEmblemofProwess-61029"
 value: {
  dps: 24512.01045
  tps: 17403.52742
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-ViciousGladiator'sEmblemofTenacity-61032"
 value: {
  dps: 24204.1521
  tps: 17184.94799
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-ViciousGladiator'sInsigniaofConquest-61047"
 value: {
  dps: 25862.76523
  tps: 18362.56331
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-ViciousGladiator'sInsigniaofConquest-70577"
 value: {
  dps: 25933.70169
  tps: 18412.9282
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-ViciousGladiator'sInsigniaofDominance-61045"
 value: {
  dps: 24204.1521
  tps: 17184.94799
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-ViciousGladiator'sInsigniaofDominance-70578"
 value: {
  dps: 24204.1521
  tps: 17184.94799
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-ViciousGladiator'sInsigniaofVictory-61046"
 value: {
  dps: 24593.14486
  tps: 17461.13285
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-ViciousGladiator'sInsigniaofVictory-70579"
 value: {
  dps: 24637.40922
  tps: 17492.56054
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Vishanka,JawsoftheEarth-78359"
 value: {
  dps: 25978.59687
  tps: 18444.80378
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Vishanka,JawsoftheEarth-78471"
 value: {
  dps: 26052.94398
  tps: 18497.59022
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Vishanka,JawsoftheEarth-78480"
 value: {
  dps: 25856.55062
  tps: 18358.15094
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-WillofUnbinding-77198"
 value: {
  dps: 24204.1521
  tps: 17184.94799
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-WillofUnbinding-77975"
 value: {
  dps: 24204.1521
  tps: 17184.94799
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-WillofUnbinding-77995"
 value: {
  dps: 24204.1521
  tps: 17184.94799
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-WindDancer'sRegalia"
 value: {
  dps: 23249.35806
  tps: 16507.04422
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-WitchingHourglass-55787"
 value: {
  dps: 24204.1521
  tps: 17184.94799
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-WitchingHourglass-56320"
 value: {
  dps: 24204.1521
  tps: 17184.94799
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-World-QuellerFocus-63842"
 value: {
  dps: 24368.88359
  tps: 17301.90735
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-WrathofUnchaining-77197"
 value: {
  dps: 27525.22698
  tps: 19542.91116
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-WrathofUnchaining-77974"
 value: {
  dps: 27186.59402
  tps: 19302.48176
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-WrathofUnchaining-77994"
 value: {
  dps: 28007.12576
  tps: 19885.05929
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Za'brox'sLuckyTooth-63742"
 value: {
  dps: 24719.9526
  tps: 17551.16634
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Za'brox'sLuckyTooth-63745"
 value: {
  dps: 24719.9526
  tps: 17551.16634
 }
}
dps_results: {
 key: "TestSubtlety-Average-Default"
 value: {
  dps: 26431.25711
  tps: 18766.19254
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Human-p1_subtlety-MH Deadly OH Deadly-subtlety-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 24097.08255
  tps: 17108.92861
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Human-p1_subtlety-MH Deadly OH Deadly-subtlety-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 24097.08255
  tps: 17108.92861
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Human-p1_subtlety-MH Deadly OH Deadly-subtlety-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 31633.56576
  tps: 22459.83169
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Human-p1_subtlety-MH Deadly OH Deadly-subtlety-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 13294.96331
  tps: 9439.42395
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Human-p1_subtlety-MH Deadly OH Deadly-subtlety-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 13294.96331
  tps: 9439.42395
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Human-p1_subtlety-MH Deadly OH Deadly-subtlety-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 14924.06641
  tps: 10596.08715
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Human-p1_subtlety-MH Deadly OH Instant-subtlety-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 26031.68046
  tps: 18482.49313
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Human-p1_subtlety-MH Deadly OH Instant-subtlety-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 26031.68046
  tps: 18482.49313
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Human-p1_subtlety-MH Deadly OH Instant-subtlety-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 33937.28748
  tps: 24095.47411
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Human-p1_subtlety-MH Deadly OH Instant-subtlety-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 14268.55977
  tps: 10130.67744
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Human-p1_subtlety-MH Deadly OH Instant-subtlety-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 14268.55977
  tps: 10130.67744
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Human-p1_subtlety-MH Deadly OH Instant-subtlety-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 15913.11211
  tps: 11298.3096
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Human-p1_subtlety-MH Instant OH Instant-subtlety-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 23872.87445
  tps: 16949.74086
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Human-p1_subtlety-MH Instant OH Instant-subtlety-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 23872.87445
  tps: 16949.74086
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Human-p1_subtlety-MH Instant OH Instant-subtlety-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 32090.90276
  tps: 22784.54096
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Human-p1_subtlety-MH Instant OH Instant-subtlety-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 12833.33143
  tps: 9111.66531
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Human-p1_subtlety-MH Instant OH Instant-subtlety-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 12833.33143
  tps: 9111.66531
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Human-p1_subtlety-MH Instant OH Instant-subtlety-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 14687.88961
  tps: 10428.40162
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Human-p1_subtlety-Subtlety-subtlety-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 26472.78343
  tps: 18795.67624
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Human-p1_subtlety-Subtlety-subtlety-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 26472.78343
  tps: 18795.67624
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Human-p1_subtlety-Subtlety-subtlety-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 34238.71009
  tps: 24309.48416
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Human-p1_subtlety-Subtlety-subtlety-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 14348.45383
  tps: 10187.40222
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Human-p1_subtlety-Subtlety-subtlety-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 14348.45383
  tps: 10187.40222
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Human-p1_subtlety-Subtlety-subtlety-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 15895.71036
  tps: 11285.95436
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Human-p3_subtlety-MH Deadly OH Deadly-subtlety-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 31099.09638
  tps: 22080.35843
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Human-p3_subtlety-MH Deadly OH Deadly-subtlety-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 31099.09638
  tps: 22080.35843
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Human-p3_subtlety-MH Deadly OH Deadly-subtlety-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 41340.63164
  tps: 29351.84847
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Human-p3_subtlety-MH Deadly OH Deadly-subtlety-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 17723.61721
  tps: 12583.76822
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Human-p3_subtlety-MH Deadly OH Deadly-subtlety-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 17723.61721
  tps: 12583.76822
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Human-p3_subtlety-MH Deadly OH Deadly-subtlety-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 19973.32379
  tps: 14181.05989
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Human-p3_subtlety-MH Deadly OH Instant-subtlety-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 33568.3736
  tps: 23833.54526
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Human-p3_subtlety-MH Deadly OH Instant-subtlety-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 33568.3736
  tps: 23833.54526
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Human-p3_subtlety-MH Deadly OH Instant-subtlety-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 43668.90136
  tps: 31004.91997
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Human-p3_subtlety-MH Deadly OH Instant-subtlety-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 19122.97453
  tps: 13577.31192
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Human-p3_subtlety-MH Deadly OH Instant-subtlety-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 19122.97453
  tps: 13577.31192
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Human-p3_subtlety-MH Deadly OH Instant-subtlety-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 21212.75838
  tps: 15061.05845
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Human-p3_subtlety-MH Instant OH Instant-subtlety-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 31260.72661
  tps: 22195.11589
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Human-p3_subtlety-MH Instant OH Instant-subtlety-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 31260.72661
  tps: 22195.11589
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Human-p3_subtlety-MH Instant OH Instant-subtlety-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 41805.72889
  tps: 29682.06751
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Human-p3_subtlety-MH Instant OH Instant-subtlety-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 17491.59213
  tps: 12419.03041
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Human-p3_subtlety-MH Instant OH Instant-subtlety-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 17491.59213
  tps: 12419.03041
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Human-p3_subtlety-MH Instant OH Instant-subtlety-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 20111.33275
  tps: 14279.04625
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Human-p3_subtlety-Subtlety-subtlety-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 33765.85668
  tps: 23973.75824
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Human-p3_subtlety-Subtlety-subtlety-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 33765.85668
  tps: 23973.75824
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Human-p3_subtlety-Subtlety-subtlety-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 44173.10855
  tps: 31362.90707
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Human-p3_subtlety-Subtlety-subtlety-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 19144.76329
  tps: 13592.78194
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Human-p3_subtlety-Subtlety-subtlety-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 19144.76329
  tps: 13592.78194
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Human-p3_subtlety-Subtlety-subtlety-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 21506.32909
  tps: 15269.49366
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Human-p4_subtlety-MH Deadly OH Deadly-subtlety-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 47548.0516
  tps: 33759.11664
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Human-p4_subtlety-MH Deadly OH Deadly-subtlety-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 47548.0516
  tps: 33759.11664
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Human-p4_subtlety-MH Deadly OH Deadly-subtlety-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 58242.4991
  tps: 41352.17436
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Human-p4_subtlety-MH Deadly OH Deadly-subtlety-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 28484.6834
  tps: 20224.12522
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Human-p4_subtlety-MH Deadly OH Deadly-subtlety-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 28484.6834
  tps: 20224.12522
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Human-p4_subtlety-MH Deadly OH Deadly-subtlety-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 31003.44135
  tps: 22012.44336
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Human-p4_subtlety-MH Deadly OH Instant-subtlety-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 50827.05218
  tps: 36087.20705
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Human-p4_subtlety-MH Deadly OH Instant-subtlety-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 50827.05218
  tps: 36087.20705
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Human-p4_subtlety-MH Deadly OH Instant-subtlety-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 62440.96024
  tps: 44333.08177
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Human-p4_subtlety-MH Deadly OH Instant-subtlety-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 29972.63918
  tps: 21280.57382
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Human-p4_subtlety-MH Deadly OH Instant-subtlety-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 29972.63918
  tps: 21280.57382
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Human-p4_subtlety-MH Deadly OH Instant-subtlety-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 32764.80453
  tps: 23263.01121
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Human-p4_subtlety-MH Instant OH Instant-subtlety-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 47754.21938
  tps: 33905.49576
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Human-p4_subtlety-MH Instant OH Instant-subtlety-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 47754.21938
  tps: 33905.49576
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Human-p4_subtlety-MH Instant OH Instant-subtlety-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 58590.73398
  tps: 41599.42113
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Human-p4_subtlety-MH Instant OH Instant-subtlety-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 28141.12171
  tps: 19980.19642
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Human-p4_subtlety-MH Instant OH Instant-subtlety-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 28141.12171
  tps: 19980.19642
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Human-p4_subtlety-MH Instant OH Instant-subtlety-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 30919.90007
  tps: 21953.12905
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Human-p4_subtlety-Subtlety-subtlety-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 51034.29567
  tps: 36234.34993
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Human-p4_subtlety-Subtlety-subtlety-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 51034.29567
  tps: 36234.34993
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Human-p4_subtlety-Subtlety-subtlety-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 62235.70741
  tps: 44187.35226
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Human-p4_subtlety-Subtlety-subtlety-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 30111.89767
  tps: 21379.44735
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Human-p4_subtlety-Subtlety-subtlety-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 30111.89767
  tps: 21379.44735
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Human-p4_subtlety-Subtlety-subtlety-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 31963.25606
  tps: 22693.9118
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Orc-p1_subtlety-MH Deadly OH Deadly-subtlety-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 24328.07171
  tps: 17272.93092
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Orc-p1_subtlety-MH Deadly OH Deadly-subtlety-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 24328.07171
  tps: 17272.93092
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Orc-p1_subtlety-MH Deadly OH Deadly-subtlety-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 32119.32729
  tps: 22804.72238
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Orc-p1_subtlety-MH Deadly OH Deadly-subtlety-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 13421.0249
  tps: 9528.92768
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Orc-p1_subtlety-MH Deadly OH Deadly-subtlety-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 13421.0249
  tps: 9528.92768
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Orc-p1_subtlety-MH Deadly OH Deadly-subtlety-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 15183.75185
  tps: 10780.46381
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Orc-p1_subtlety-MH Deadly OH Instant-subtlety-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 26280.03875
  tps: 18658.82752
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Orc-p1_subtlety-MH Deadly OH Instant-subtlety-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 26280.03875
  tps: 18658.82752
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Orc-p1_subtlety-MH Deadly OH Instant-subtlety-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 34442.57448
  tps: 24454.22788
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Orc-p1_subtlety-MH Deadly OH Instant-subtlety-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 14408.39999
  tps: 10229.96399
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Orc-p1_subtlety-MH Deadly OH Instant-subtlety-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 14408.39999
  tps: 10229.96399
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Orc-p1_subtlety-MH Deadly OH Instant-subtlety-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 16184.0817
  tps: 11490.69801
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Orc-p1_subtlety-MH Instant OH Instant-subtlety-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 24092.59016
  tps: 17105.73901
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Orc-p1_subtlety-MH Instant OH Instant-subtlety-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 24092.59016
  tps: 17105.73901
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Orc-p1_subtlety-MH Instant OH Instant-subtlety-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 32586.78885
  tps: 23136.62008
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Orc-p1_subtlety-MH Instant OH Instant-subtlety-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 12954.77525
  tps: 9197.89043
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Orc-p1_subtlety-MH Instant OH Instant-subtlety-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 12954.77525
  tps: 9197.89043
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Orc-p1_subtlety-MH Instant OH Instant-subtlety-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 14948.61667
  tps: 10613.51783
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Orc-p1_subtlety-Subtlety-subtlety-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 26729.21471
  tps: 18977.74244
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Orc-p1_subtlety-Subtlety-subtlety-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 26729.21471
  tps: 18977.74244
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Orc-p1_subtlety-Subtlety-subtlety-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 34744.29412
  tps: 24668.44882
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Orc-p1_subtlety-Subtlety-subtlety-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 14473.32349
  tps: 10276.05968
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Orc-p1_subtlety-Subtlety-subtlety-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 14473.32349
  tps: 10276.05968
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Orc-p1_subtlety-Subtlety-subtlety-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 16172.15345
  tps: 11482.22895
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Orc-p3_subtlety-MH Deadly OH Deadly-subtlety-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 31360.49419
  tps: 22265.95088
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Orc-p3_subtlety-MH Deadly OH Deadly-subtlety-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 31360.49419
  tps: 22265.95088
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Orc-p3_subtlety-MH Deadly OH Deadly-subtlety-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 41851.98789
  tps: 29714.9114
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Orc-p3_subtlety-MH Deadly OH Deadly-subtlety-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 17889.29087
  tps: 12701.39652
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Orc-p3_subtlety-MH Deadly OH Deadly-subtlety-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 17889.29087
  tps: 12701.39652
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Orc-p3_subtlety-MH Deadly OH Deadly-subtlety-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 20284.35734
  tps: 14401.89371
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Orc-p3_subtlety-MH Deadly OH Instant-subtlety-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 33860.74177
  tps: 24041.12666
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Orc-p3_subtlety-MH Deadly OH Instant-subtlety-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 33860.74177
  tps: 24041.12666
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Orc-p3_subtlety-MH Deadly OH Instant-subtlety-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 44215.94681
  tps: 31393.32224
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Orc-p3_subtlety-MH Deadly OH Instant-subtlety-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 19297.68344
  tps: 13701.35524
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Orc-p3_subtlety-MH Deadly OH Instant-subtlety-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 19297.68344
  tps: 13701.35524
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Orc-p3_subtlety-MH Deadly OH Instant-subtlety-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 21537.77477
  tps: 15291.82008
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Orc-p3_subtlety-MH Instant OH Instant-subtlety-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 31539.73511
  tps: 22393.21193
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Orc-p3_subtlety-MH Instant OH Instant-subtlety-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 31539.73511
  tps: 22393.21193
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Orc-p3_subtlety-MH Instant OH Instant-subtlety-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 42336.03686
  tps: 30058.58617
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Orc-p3_subtlety-MH Instant OH Instant-subtlety-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 17644.10352
  tps: 12527.3135
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Orc-p3_subtlety-MH Instant OH Instant-subtlety-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 17644.10352
  tps: 12527.3135
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Orc-p3_subtlety-MH Instant OH Instant-subtlety-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 20429.7354
  tps: 14505.11213
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Orc-p3_subtlety-Subtlety-subtlety-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 34046.32965
  tps: 24172.89405
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Orc-p3_subtlety-Subtlety-subtlety-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 34046.32965
  tps: 24172.89405
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Orc-p3_subtlety-Subtlety-subtlety-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 44717.41105
  tps: 31749.36184
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Orc-p3_subtlety-Subtlety-subtlety-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 19316.17642
  tps: 13714.48526
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Orc-p3_subtlety-Subtlety-subtlety-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 19316.17642
  tps: 13714.48526
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Orc-p3_subtlety-Subtlety-subtlety-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 21833.09938
  tps: 15501.50056
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Orc-p4_subtlety-MH Deadly OH Deadly-subtlety-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 47838.2839
  tps: 33965.18157
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Orc-p4_subtlety-MH Deadly OH Deadly-subtlety-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 47838.2839
  tps: 33965.18157
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Orc-p4_subtlety-MH Deadly OH Deadly-subtlety-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 58780.03785
  tps: 41733.82687
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Orc-p4_subtlety-MH Deadly OH Deadly-subtlety-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 28673.2091
  tps: 20357.97846
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Orc-p4_subtlety-MH Deadly OH Deadly-subtlety-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 28673.2091
  tps: 20357.97846
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Orc-p4_subtlety-MH Deadly OH Deadly-subtlety-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 31330.33021
  tps: 22244.53445
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Orc-p4_subtlety-MH Deadly OH Instant-subtlety-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 51140.17485
  tps: 36309.52414
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Orc-p4_subtlety-MH Deadly OH Instant-subtlety-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 51140.17485
  tps: 36309.52414
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Orc-p4_subtlety-MH Deadly OH Instant-subtlety-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 63017.70101
  tps: 44742.56771
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Orc-p4_subtlety-MH Deadly OH Instant-subtlety-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 30174.53483
  tps: 21423.91973
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Orc-p4_subtlety-MH Deadly OH Instant-subtlety-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 30174.53483
  tps: 21423.91973
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Orc-p4_subtlety-MH Deadly OH Instant-subtlety-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 33102.24951
  tps: 23502.59715
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Orc-p4_subtlety-MH Instant OH Instant-subtlety-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 48052.00062
  tps: 34116.92044
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Orc-p4_subtlety-MH Instant OH Instant-subtlety-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 48052.00062
  tps: 34116.92044
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Orc-p4_subtlety-MH Instant OH Instant-subtlety-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 59150.61947
  tps: 41996.93983
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Orc-p4_subtlety-MH Instant OH Instant-subtlety-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 28336.4657
  tps: 20118.89064
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Orc-p4_subtlety-MH Instant OH Instant-subtlety-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 28336.4657
  tps: 20118.89064
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Orc-p4_subtlety-MH Instant OH Instant-subtlety-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 31247.82827
  tps: 22185.95807
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Orc-p4_subtlety-Subtlety-subtlety-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 51345.98605
  tps: 36455.6501
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Orc-p4_subtlety-Subtlety-subtlety-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 51345.98605
  tps: 36455.6501
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Orc-p4_subtlety-Subtlety-subtlety-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 62801.0075
  tps: 44588.71533
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Orc-p4_subtlety-Subtlety-subtlety-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 30307.79608
  tps: 21518.53522
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Orc-p4_subtlety-Subtlety-subtlety-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 30307.79608
  tps: 21518.53522
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Orc-p4_subtlety-Subtlety-subtlety-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 32292.73907
  tps: 22927.84474
 }
}
dps_results: {
 key: "TestSubtlety-SwitchInFrontOfTarget-Default"
 value: {
  dps: 17520.82834
  tps: 12439.78812
 }
}
