character_stats_results: {
 key: "TestSubtlety-CharacterStats-Default"
 value: {
  final_stats: 754.3725
  final_stats: 8241.48841
  final_stats: 6768.76085
  final_stats: 69.3
  final_stats: 93.73
  final_stats: 0
  final_stats: 326
  final_stats: 1461.78296
  final_stats: 2401.5285
  final_stats: 2735.17052
  final_stats: 0
  final_stats: 20601.35439
  final_stats: 1532.4352
  final_stats: 6928.99744
  final_stats: 3475.21273
  final_stats: 0
  final_stats: 586
  final_stats: 2126
  final_stats: 10857
  final_stats: 209
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 135031.65183
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 292
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-AgileShadowspiritDiamond"
 value: {
  dps: 23939.86997
  tps: 16997.30768
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Althor'sAbacus-50359"
 value: {
  dps: 21867.19533
  tps: 15525.70868
  hps: 119.03946
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Althor'sAbacus-50366"
 value: {
  dps: 21867.19533
  tps: 15525.70868
  hps: 134.69317
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Anhuur'sHymnal-55889"
 value: {
  dps: 22891.92046
  tps: 16253.26352
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Anhuur'sHymnal-56407"
 value: {
  dps: 23168.01147
  tps: 16449.28815
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-AshtongueTalismanofLethality-32492"
 value: {
  dps: 21868.33686
  tps: 15526.51917
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 23228.67914
  tps: 16492.36219
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-AustereShadowspiritDiamond"
 value: {
  dps: 23228.67914
  tps: 16492.36219
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Bandit'sInsignia-40371"
 value: {
  dps: 22682.11967
  tps: 16104.30497
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-BaubleofTrueBlood-50354"
 value: {
  dps: 21867.19533
  tps: 15525.70868
  hps: 86.32308
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-BaubleofTrueBlood-50726"
 value: {
  dps: 21867.19533
  tps: 15525.70868
  hps: 86.32308
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 23285.47454
  tps: 16532.68692
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-BedrockTalisman-58182"
 value: {
  dps: 21867.19533
  tps: 15525.70868
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-BellofEnragingResonance-59326"
 value: {
  dps: 22726.17357
  tps: 16135.58324
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-BellofEnragingResonance-65053"
 value: {
  dps: 22588.11772
  tps: 16037.56358
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-BindingPromise-67037"
 value: {
  dps: 21867.19533
  tps: 15525.70868
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-BlessedRegaliaofUndeadCleansing"
 value: {
  dps: 14630.337
  tps: 10387.53927
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Blood-SoakedAleMug-63843"
 value: {
  dps: 22935.68647
  tps: 16284.33739
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-BloodofIsiset-55995"
 value: {
  dps: 21898.49073
  tps: 15547.92842
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-BloodofIsiset-56414"
 value: {
  dps: 22025.20947
  tps: 15637.89873
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-BloodthirstyGladiator'sBadgeofConquest-64687"
 value: {
  dps: 23278.88693
  tps: 16528.00972
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-BloodthirstyGladiator'sBadgeofDominance-64688"
 value: {
  dps: 21867.19533
  tps: 15525.70868
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-BloodthirstyGladiator'sBadgeofVictory-64689"
 value: {
  dps: 22179.36164
  tps: 15747.34677
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-BloodthirstyGladiator'sEmblemofCruelty-64740"
 value: {
  dps: 22700.68042
  tps: 16117.4831
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-BloodthirstyGladiator'sEmblemofMeditation-64741"
 value: {
  dps: 21867.19533
  tps: 15525.70868
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-BloodthirstyGladiator'sEmblemofTenacity-64742"
 value: {
  dps: 21867.19533
  tps: 15525.70868
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-BloodthirstyGladiator'sInsigniaofConquest-64761"
 value: {
  dps: 22987.82946
  tps: 16321.35892
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-BloodthirstyGladiator'sInsigniaofDominance-64762"
 value: {
  dps: 21867.19533
  tps: 15525.70868
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-BloodthirstyGladiator'sInsigniaofVictory-64763"
 value: {
  dps: 22151.23741
  tps: 15727.37856
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-BonescytheBattlegear"
 value: {
  dps: 15215.67893
  tps: 10803.13204
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-BottledLightning-66879"
 value: {
  dps: 22325.07299
  tps: 15850.80182
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 23228.67914
  tps: 16162.51495
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-BracingShadowspiritDiamond"
 value: {
  dps: 23228.67914
  tps: 16162.51495
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-BurningShadowspiritDiamond"
 value: {
  dps: 23705.02404
  tps: 16830.56707
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-ChaoticShadowspiritDiamond"
 value: {
  dps: 23751.06762
  tps: 16863.25801
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 23763.50415
  tps: 16872.08795
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-CoreofRipeness-58184"
 value: {
  dps: 21867.19533
  tps: 15525.70868
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-CorpseTongueCoin-50349"
 value: {
  dps: 21867.19533
  tps: 15525.70868
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-CorpseTongueCoin-50352"
 value: {
  dps: 21867.19533
  tps: 15525.70868
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-CorrodedSkeletonKey-50356"
 value: {
  dps: 21867.19533
  tps: 15525.70868
  hps: 64
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-CrushingWeight-59506"
 value: {
  dps: 23354.69799
  tps: 16581.83558
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-CrushingWeight-65118"
 value: {
  dps: 22789.54993
  tps: 16180.58045
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-DarkmoonCard:Berserker!-42989"
 value: {
  dps: 22296.54346
  tps: 15830.54586
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-DarkmoonCard:Death-42990"
 value: {
  dps: 22945.48716
  tps: 16291.29588
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-DarkmoonCard:Earthquake-62048"
 value: {
  dps: 21867.19533
  tps: 15525.70868
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-DarkmoonCard:Greatness-44255"
 value: {
  dps: 22141.94425
  tps: 15720.78042
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-DarkmoonCard:Hurricane-62049"
 value: {
  dps: 23097.78329
  tps: 16399.42614
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-DarkmoonCard:Hurricane-62051"
 value: {
  dps: 23689.34164
  tps: 16819.43256
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-DarkmoonCard:Tsunami-62050"
 value: {
  dps: 21867.19533
  tps: 15525.70868
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-DarkmoonCard:Volcano-62047"
 value: {
  dps: 22437.10977
  tps: 15930.34794
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Death'sChoice-47464"
 value: {
  dps: 22525.14783
  tps: 15992.85496
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-DeathKnight'sAnguish-38212"
 value: {
  dps: 22121.66005
  tps: 15706.37864
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Deathbringer'sWill-50362"
 value: {
  dps: 23152.5789
  tps: 16438.33102
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Deathbringer'sWill-50363"
 value: {
  dps: 22763.26127
  tps: 16161.9155
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Defender'sCode-40257"
 value: {
  dps: 21867.19533
  tps: 15525.70868
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-DestructiveShadowspiritDiamond"
 value: {
  dps: 23271.14747
  tps: 16522.5147
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 23264.93455
  tps: 16518.10353
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-DislodgedForeignObject-50348"
 value: {
  dps: 22048.82091
  tps: 15654.66285
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-DislodgedForeignObject-50353"
 value: {
  dps: 22357.88008
  tps: 15874.09486
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-EffulgentShadowspiritDiamond"
 value: {
  dps: 23228.67914
  tps: 16492.36219
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-ElectrosparkHeartstarter-67118"
 value: {
  dps: 21867.19533
  tps: 15525.70868
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-EmberShadowspiritDiamond"
 value: {
  dps: 23228.67914
  tps: 16492.36219
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 23228.67914
  tps: 16492.36219
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-EnigmaticShadowspiritDiamond"
 value: {
  dps: 23271.14747
  tps: 16522.5147
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 23285.47454
  tps: 16532.68692
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 23267.0088
  tps: 16519.57625
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-EphemeralSnowflake-50260"
 value: {
  dps: 22697.69966
  tps: 16115.36676
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-EssenceofGossamer-37220"
 value: {
  dps: 21867.19533
  tps: 15525.70868
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-EssenceoftheCyclone-59473"
 value: {
  dps: 24144.29391
  tps: 17142.44867
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-EssenceoftheCyclone-65140"
 value: {
  dps: 25059.02745
  tps: 17791.90949
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 23228.67914
  tps: 16492.36219
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-EternalShadowspiritDiamond"
 value: {
  dps: 23228.67914
  tps: 16492.36219
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-ExtractofNecromanticPower-40373"
 value: {
  dps: 22484.16698
  tps: 15963.75855
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-EyeoftheBroodmother-45308"
 value: {
  dps: 22247.65489
  tps: 15795.83497
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-FallofMortality-59500"
 value: {
  dps: 21867.19533
  tps: 15525.70868
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-FallofMortality-65124"
 value: {
  dps: 21867.19533
  tps: 15525.70868
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Figurine-DemonPanther-52199"
 value: {
  dps: 24359.35586
  tps: 17295.14266
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Figurine-DreamOwl-52354"
 value: {
  dps: 21867.19533
  tps: 15525.70868
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Figurine-EarthenGuardian-52352"
 value: {
  dps: 21867.19533
  tps: 15525.70868
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Figurine-JeweledSerpent-52353"
 value: {
  dps: 21867.19533
  tps: 15525.70868
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Figurine-KingofBoars-52351"
 value: {
  dps: 22319.74085
  tps: 15847.01601
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Figurine-SapphireOwl-42413"
 value: {
  dps: 21867.19533
  tps: 15525.70868
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-FleetShadowspiritDiamond"
 value: {
  dps: 23184.73575
  tps: 16461.16238
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-ForethoughtTalisman-40258"
 value: {
  dps: 21867.19533
  tps: 15525.70868
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-ForgeEmber-37660"
 value: {
  dps: 22148.05968
  tps: 15725.12237
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-ForlornShadowspiritDiamond"
 value: {
  dps: 23228.67914
  tps: 16492.36219
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 23228.67914
  tps: 16492.36219
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 23228.67914
  tps: 16492.36219
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-FuryofAngerforge-59461"
 value: {
  dps: 23108.67688
  tps: 16407.16059
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-FuryoftheFiveFlights-40431"
 value: {
  dps: 22146.02867
  tps: 15723.68035
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-FuturesightRune-38763"
 value: {
  dps: 21867.19533
  tps: 15525.70868
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-GaleofShadows-56138"
 value: {
  dps: 22297.63178
  tps: 15831.31857
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-GaleofShadows-56462"
 value: {
  dps: 22683.1209
  tps: 16105.01584
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-GearDetector-61462"
 value: {
  dps: 22765.32613
  tps: 16163.38155
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Gladiator'sVestments"
 value: {
  dps: 18080.90909
  tps: 12837.44546
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-GlowingTwilightScale-54573"
 value: {
  dps: 21867.19533
  tps: 15525.70868
  hps: 45.924
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-GlowingTwilightScale-54589"
 value: {
  dps: 21867.19533
  tps: 15525.70868
  hps: 51.858
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-GnomishLightningGenerator-41121"
 value: {
  dps: 22568.27776
  tps: 16023.47721
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-GraceoftheHerald-55266"
 value: {
  dps: 23395.62052
  tps: 16610.89057
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-GraceoftheHerald-56295"
 value: {
  dps: 23441.80707
  tps: 16643.68302
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-HarmlightToken-63839"
 value: {
  dps: 21867.19533
  tps: 15525.70868
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Harrison'sInsigniaofPanache-65803"
 value: {
  dps: 22060.84546
  tps: 15663.20028
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-HeartofIgnacious-59514"
 value: {
  dps: 21867.19533
  tps: 15525.70868
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-HeartofIgnacious-65110"
 value: {
  dps: 21867.19533
  tps: 15525.70868
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-HeartofRage-59224"
 value: {
  dps: 22605.06909
  tps: 16049.59906
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-HeartofRage-65072"
 value: {
  dps: 22652.35488
  tps: 16083.17197
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-HeartofSolace-55868"
 value: {
  dps: 22297.63178
  tps: 15831.31857
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-HeartofSolace-56393"
 value: {
  dps: 23027.86835
  tps: 16349.78653
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-HeartofThunder-55845"
 value: {
  dps: 21867.19533
  tps: 15525.70868
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-HeartofThunder-56370"
 value: {
  dps: 21867.19533
  tps: 15525.70868
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-HeartoftheVile-66969"
 value: {
  dps: 23227.60635
  tps: 16491.60051
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Heartpierce-49982"
 value: {
  dps: 23939.86997
  tps: 16997.30768
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Heartpierce-50641"
 value: {
  dps: 23939.86997
  tps: 16997.30768
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-IllustrationoftheDragonSoul-40432"
 value: {
  dps: 21867.19533
  tps: 15525.70868
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-ImpassiveShadowspiritDiamond"
 value: {
  dps: 23271.14747
  tps: 16522.5147
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 23285.47454
  tps: 16532.68692
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 23267.0088
  tps: 16519.57625
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-ImpatienceofYouth-62464"
 value: {
  dps: 22777.92589
  tps: 16172.32738
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-ImpatienceofYouth-62469"
 value: {
  dps: 22777.92589
  tps: 16172.32738
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-ImpetuousQuery-55881"
 value: {
  dps: 21898.49073
  tps: 15547.92842
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-ImpetuousQuery-56406"
 value: {
  dps: 22025.20947
  tps: 15637.89873
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-IncisorFragment-37723"
 value: {
  dps: 22153.81545
  tps: 15729.20897
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 23228.67914
  tps: 16492.36219
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-InsigniaofDiplomacy-61433"
 value: {
  dps: 21867.19533
  tps: 15525.70868
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-InsigniaoftheEarthenLord-61429"
 value: {
  dps: 22096.05771
  tps: 15688.20097
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 23349.1138
  tps: 16577.8708
  hps: 66.16551
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-JarofAncientRemedies-59354"
 value: {
  dps: 21867.19533
  tps: 15525.70868
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-JarofAncientRemedies-65029"
 value: {
  dps: 21867.19533
  tps: 15525.70868
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-JujuofNimbleness-63840"
 value: {
  dps: 22935.68647
  tps: 16284.33739
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-KeytotheEndlessChamber-55795"
 value: {
  dps: 23455.37804
  tps: 16653.31841
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-KeytotheEndlessChamber-56328"
 value: {
  dps: 24520.16131
  tps: 17409.31453
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-KvaldirBattleStandard-59685"
 value: {
  dps: 22407.38881
  tps: 15909.24605
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-KvaldirBattleStandard-59689"
 value: {
  dps: 22407.38881
  tps: 15909.24605
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-LadyLa-La'sSingingShell-67152"
 value: {
  dps: 22409.1267
  tps: 15910.47996
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Lavanthor'sTalisman-37872"
 value: {
  dps: 21867.19533
  tps: 15525.70868
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-LeadenDespair-55816"
 value: {
  dps: 21867.19533
  tps: 15525.70868
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-LeadenDespair-56347"
 value: {
  dps: 21867.19533
  tps: 15525.70868
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-LeftEyeofRajh-56102"
 value: {
  dps: 23546.90485
  tps: 16718.30244
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-LeftEyeofRajh-56427"
 value: {
  dps: 23747.89375
  tps: 16861.00456
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-LicensetoSlay-58180"
 value: {
  dps: 23454.21805
  tps: 16652.49481
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-MagnetiteMirror-55814"
 value: {
  dps: 22430.09772
  tps: 15925.36938
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-MagnetiteMirror-56345"
 value: {
  dps: 22499.38832
  tps: 15974.56571
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-MajesticDragonFigurine-40430"
 value: {
  dps: 21867.19533
  tps: 15525.70868
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-MandalaofStirringPatterns-62467"
 value: {
  dps: 21867.19533
  tps: 15525.70868
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-MandalaofStirringPatterns-62472"
 value: {
  dps: 21867.19533
  tps: 15525.70868
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-MarkofKhardros-56132"
 value: {
  dps: 22289.03076
  tps: 15825.21184
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-MarkofKhardros-56458"
 value: {
  dps: 22333.31904
  tps: 15856.65652
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-MeteoriteWhetstone-37390"
 value: {
  dps: 22809.15636
  tps: 16194.50102
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-MightoftheOcean-55251"
 value: {
  dps: 22362.95094
  tps: 15877.69517
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-MightoftheOcean-56285"
 value: {
  dps: 23472.71548
  tps: 16665.62799
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-MirrorofBrokenImages-62466"
 value: {
  dps: 22437.10977
  tps: 15930.34794
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-MirrorofBrokenImages-62471"
 value: {
  dps: 22437.10977
  tps: 15930.34794
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-MoonwellChalice-70142"
 value: {
  dps: 21982.47192
  tps: 15607.55506
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-NevermeltingIceCrystal-50259"
 value: {
  dps: 22399.70107
  tps: 15903.78776
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-OfferingofSacrifice-37638"
 value: {
  dps: 21867.19533
  tps: 15525.70868
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Oremantle'sFavor-61448"
 value: {
  dps: 22905.37048
  tps: 16262.81304
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 23267.0088
  tps: 16519.57625
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 23285.47454
  tps: 16532.68692
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-PetrifiedScarab-21685"
 value: {
  dps: 21867.19533
  tps: 15525.70868
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-PetrifiedTwilightScale-54571"
 value: {
  dps: 21867.19533
  tps: 15525.70868
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-PetrifiedTwilightScale-54591"
 value: {
  dps: 21867.19533
  tps: 15525.70868
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-PorcelainCrab-55237"
 value: {
  dps: 21897.19818
  tps: 15547.01071
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-PorcelainCrab-56280"
 value: {
  dps: 22265.72287
  tps: 15808.66324
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 23228.67914
  tps: 16492.36219
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 23228.67914
  tps: 16492.36219
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-PowerfulShadowspiritDiamond"
 value: {
  dps: 23228.67914
  tps: 16492.36219
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Prestor'sTalismanofMachination-59441"
 value: {
  dps: 23825.9128
  tps: 16916.39809
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 21867.19533
  tps: 15525.70868
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Rainsong-55854"
 value: {
  dps: 21867.19533
  tps: 15525.70868
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Rainsong-56377"
 value: {
  dps: 21867.19533
  tps: 15525.70868
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-ReignoftheDead-47316"
 value: {
  dps: 22079.71691
  tps: 15676.59901
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-ReignoftheDead-47477"
 value: {
  dps: 22090.83897
  tps: 15684.49567
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 23768.08836
  tps: 16875.34274
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-ReverberatingShadowspiritDiamond"
 value: {
  dps: 23757.38569
  tps: 16867.74384
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-RevitalizingShadowspiritDiamond"
 value: {
  dps: 23705.02404
  tps: 16830.56707
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 23228.67914
  tps: 16492.36219
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-RightEyeofRajh-56100"
 value: {
  dps: 23198.59983
  tps: 16471.00588
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-RightEyeofRajh-56431"
 value: {
  dps: 23502.75203
  tps: 16686.95394
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-RuneofRepulsion-40372"
 value: {
  dps: 21867.19533
  tps: 15525.70868
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Schnottz'sMedallionofCommand-65805"
 value: {
  dps: 22602.77048
  tps: 16047.96704
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-SeaStar-55256"
 value: {
  dps: 21867.19533
  tps: 15525.70868
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-SeaStar-56290"
 value: {
  dps: 21867.19533
  tps: 15525.70868
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-SealofthePantheon-36993"
 value: {
  dps: 21867.19533
  tps: 15525.70868
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Shadowblade'sBattlegear"
 value: {
  dps: 17514.78578
  tps: 12435.4979
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-ShieldedSkyflareDiamond"
 value: {
  dps: 23228.67914
  tps: 16492.36219
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-ShinyShardoftheGods"
 value: {
  dps: 21867.19533
  tps: 15525.70868
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Shrine-CleansingPurifier-63838"
 value: {
  dps: 22745.74012
  tps: 16149.47548
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  dps: 21867.19533
  tps: 15525.70868
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Skardyn'sGrace-56115"
 value: {
  dps: 23005.27199
  tps: 16333.74311
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Skardyn'sGrace-56440"
 value: {
  dps: 23073.59129
  tps: 16382.24982
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Slayer'sArmor"
 value: {
  dps: 10435.1125
  tps: 7408.92988
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-SliverofPureIce-50339"
 value: {
  dps: 21867.19533
  tps: 15525.70868
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-SliverofPureIce-50346"
 value: {
  dps: 21867.19533
  tps: 15525.70868
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Sorrowsong-55879"
 value: {
  dps: 21898.49073
  tps: 15547.92842
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Sorrowsong-56400"
 value: {
  dps: 22025.20947
  tps: 15637.89873
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Soul'sAnguish-66994"
 value: {
  dps: 23048.20931
  tps: 16364.22861
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-SoulCasket-58183"
 value: {
  dps: 22437.10977
  tps: 15930.34794
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-SoulPreserver-37111"
 value: {
  dps: 21867.19533
  tps: 15525.70868
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-SouloftheDead-40382"
 value: {
  dps: 22250.70564
  tps: 15798.00101
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-SparkofLife-37657"
 value: {
  dps: 22599.59312
  tps: 16045.71112
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-SphereofRedDragon'sBlood-37166"
 value: {
  dps: 22319.23541
  tps: 15846.65714
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Stonemother'sKiss-61411"
 value: {
  dps: 21867.19533
  tps: 15525.70868
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-StumpofTime-62465"
 value: {
  dps: 23083.67353
  tps: 16389.40821
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-StumpofTime-62470"
 value: {
  dps: 23083.67353
  tps: 16389.40821
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 23285.47454
  tps: 16532.68692
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 23267.0088
  tps: 16519.57625
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 23231.69562
  tps: 16494.50389
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-SymbioticWorm-59332"
 value: {
  dps: 21867.19533
  tps: 15525.70868
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-SymbioticWorm-65048"
 value: {
  dps: 21867.19533
  tps: 15525.70868
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-TalismanofSinisterOrder-65804"
 value: {
  dps: 21867.19533
  tps: 15525.70868
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-TalismanofTrollDivinity-37734"
 value: {
  dps: 21867.19533
  tps: 15525.70868
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Tank-CommanderInsignia-63841"
 value: {
  dps: 23075.03824
  tps: 16383.27715
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-TearofBlood-55819"
 value: {
  dps: 21867.19533
  tps: 15525.70868
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-TearofBlood-56351"
 value: {
  dps: 21867.19533
  tps: 15525.70868
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-TearsoftheVanquished-47215"
 value: {
  dps: 21867.19533
  tps: 15525.70868
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-TendrilsofBurrowingDark-55810"
 value: {
  dps: 21661.16654
  tps: 15379.42825
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-TendrilsofBurrowingDark-56339"
 value: {
  dps: 22025.20947
  tps: 15637.89873
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-TerrorbladeBattlegear"
 value: {
  dps: 15289.54581
  tps: 10855.57753
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-TheGeneral'sHeart-45507"
 value: {
  dps: 21867.19533
  tps: 15525.70868
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Theralion'sMirror-59519"
 value: {
  dps: 21867.19533
  tps: 15525.70868
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Theralion'sMirror-65105"
 value: {
  dps: 21867.19533
  tps: 15525.70868
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Throngus'sFinger-56121"
 value: {
  dps: 21867.19533
  tps: 15525.70868
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Throngus'sFinger-56449"
 value: {
  dps: 21867.19533
  tps: 15525.70868
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 23472.95358
  tps: 16665.79704
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Tia'sGrace-55874"
 value: {
  dps: 23187.07353
  tps: 16462.8222
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Tia'sGrace-56394"
 value: {
  dps: 23666.22805
  tps: 16803.02191
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-TinyAbominationinaJar-50351"
 value: {
  dps: 23443.54414
  tps: 16644.91634
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 23494.90969
  tps: 16681.38588
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 23228.67914
  tps: 16492.36219
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 23228.67914
  tps: 16492.36219
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-TomeofArcanePhenomena-36972"
 value: {
  dps: 22364.68679
  tps: 15878.92762
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 23228.67914
  tps: 16492.36219
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 23228.67914
  tps: 16492.36219
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Tyrande'sFavoriteDoll-64645"
 value: {
  dps: 22330.41408
  tps: 15854.594
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-UndeadSlayer'sBlessedArmor"
 value: {
  dps: 15784.46
  tps: 11206.9666
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-UnheededWarning-59520"
 value: {
  dps: 23110.29608
  tps: 16408.31022
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-UnquenchableFlame-67101"
 value: {
  dps: 21867.19533
  tps: 15525.70868
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-UnsolvableRiddle-62468"
 value: {
  dps: 23661.41796
  tps: 16799.60675
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-UnsolvableRiddle-68709"
 value: {
  dps: 23661.41796
  tps: 16799.60675
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-VanCleef'sBattlegear"
 value: {
  dps: 15975.97162
  tps: 11342.93985
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-VialofStolenMemories-59515"
 value: {
  dps: 21867.19533
  tps: 15525.70868
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-VialofStolenMemories-65109"
 value: {
  dps: 21867.19533
  tps: 15525.70868
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-ViciousGladiator'sBadgeofConquest-61033"
 value: {
  dps: 23232.07842
  tps: 16494.77568
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-ViciousGladiator'sBadgeofDominance-61035"
 value: {
  dps: 21867.19533
  tps: 15525.70868
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-ViciousGladiator'sBadgeofVictory-61034"
 value: {
  dps: 22196.81831
  tps: 15759.741
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-ViciousGladiator'sEmblemofAccuracy-61027"
 value: {
  dps: 23020.84306
  tps: 16344.79857
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-ViciousGladiator'sEmblemofAlacrity-61028"
 value: {
  dps: 22342.58816
  tps: 15863.23759
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-ViciousGladiator'sEmblemofCruelty-61026"
 value: {
  dps: 22636.97611
  tps: 16072.25304
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-ViciousGladiator'sEmblemofProficiency-61030"
 value: {
  dps: 22217.27659
  tps: 15774.26638
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-ViciousGladiator'sEmblemofProwess-61029"
 value: {
  dps: 22310.9484
  tps: 15840.77336
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-ViciousGladiator'sEmblemofTenacity-61032"
 value: {
  dps: 21867.19533
  tps: 15525.70868
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-ViciousGladiator'sInsigniaofConquest-61047"
 value: {
  dps: 23321.80934
  tps: 16558.48463
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-ViciousGladiator'sInsigniaofDominance-61045"
 value: {
  dps: 21867.19533
  tps: 15525.70868
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-ViciousGladiator'sInsigniaofVictory-61046"
 value: {
  dps: 22196.21881
  tps: 15759.31536
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-WindDancer'sRegalia"
 value: {
  dps: 21292.09994
  tps: 15117.39096
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-WingedTalisman-37844"
 value: {
  dps: 21867.19533
  tps: 15525.70868
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-WitchingHourglass-55787"
 value: {
  dps: 21867.19533
  tps: 15525.70868
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-WitchingHourglass-56320"
 value: {
  dps: 21867.19533
  tps: 15525.70868
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-World-QuellerFocus-63842"
 value: {
  dps: 22160.48514
  tps: 15733.94445
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Za'brox'sLuckyTooth-63742"
 value: {
  dps: 22104.96544
  tps: 15694.52546
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Za'brox'sLuckyTooth-63745"
 value: {
  dps: 22104.96544
  tps: 15694.52546
 }
}
dps_results: {
 key: "TestSubtlety-Average-Default"
 value: {
  dps: 24300.79884
  tps: 17253.56718
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Human-p1_subtlety_test-MH Deadly OH Deadly-subtlety-FullBuffs-LongMultiTarget"
 value: {
  dps: 21640.62123
  tps: 15364.84107
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Human-p1_subtlety_test-MH Deadly OH Deadly-subtlety-FullBuffs-LongSingleTarget"
 value: {
  dps: 21640.62123
  tps: 15364.84107
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Human-p1_subtlety_test-MH Deadly OH Deadly-subtlety-FullBuffs-ShortSingleTarget"
 value: {
  dps: 27204.59012
  tps: 19315.25899
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Human-p1_subtlety_test-MH Deadly OH Deadly-subtlety-NoBuffs-LongMultiTarget"
 value: {
  dps: 9162.42596
  tps: 6505.32243
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Human-p1_subtlety_test-MH Deadly OH Deadly-subtlety-NoBuffs-LongSingleTarget"
 value: {
  dps: 9162.42596
  tps: 6505.32243
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Human-p1_subtlety_test-MH Deadly OH Deadly-subtlety-NoBuffs-ShortSingleTarget"
 value: {
  dps: 9068.99498
  tps: 6438.98643
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Human-p1_subtlety_test-MH Deadly OH Instant-subtlety-FullBuffs-LongMultiTarget"
 value: {
  dps: 23327.5656
  tps: 16562.57158
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Human-p1_subtlety_test-MH Deadly OH Instant-subtlety-FullBuffs-LongSingleTarget"
 value: {
  dps: 23327.5656
  tps: 16562.57158
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Human-p1_subtlety_test-MH Deadly OH Instant-subtlety-FullBuffs-ShortSingleTarget"
 value: {
  dps: 29012.17564
  tps: 20598.64471
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Human-p1_subtlety_test-MH Deadly OH Instant-subtlety-NoBuffs-LongMultiTarget"
 value: {
  dps: 9286.1938
  tps: 6593.1976
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Human-p1_subtlety_test-MH Deadly OH Instant-subtlety-NoBuffs-LongSingleTarget"
 value: {
  dps: 9286.1938
  tps: 6593.1976
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Human-p1_subtlety_test-MH Deadly OH Instant-subtlety-NoBuffs-ShortSingleTarget"
 value: {
  dps: 9836.33158
  tps: 6983.79542
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Human-p1_subtlety_test-MH Instant OH Instant-subtlety-FullBuffs-LongMultiTarget"
 value: {
  dps: 18298.52226
  tps: 12991.95081
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Human-p1_subtlety_test-MH Instant OH Instant-subtlety-FullBuffs-LongSingleTarget"
 value: {
  dps: 18298.52226
  tps: 12991.95081
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Human-p1_subtlety_test-MH Instant OH Instant-subtlety-FullBuffs-ShortSingleTarget"
 value: {
  dps: 24407.13926
  tps: 17329.06887
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Human-p1_subtlety_test-MH Instant OH Instant-subtlety-NoBuffs-LongMultiTarget"
 value: {
  dps: 5900.27848
  tps: 4189.19772
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Human-p1_subtlety_test-MH Instant OH Instant-subtlety-NoBuffs-LongSingleTarget"
 value: {
  dps: 5900.27848
  tps: 4189.19772
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Human-p1_subtlety_test-MH Instant OH Instant-subtlety-NoBuffs-ShortSingleTarget"
 value: {
  dps: 6858.91794
  tps: 4869.83173
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Human-p1_subtlety_test-Subtlety-subtlety-FullBuffs-LongMultiTarget"
 value: {
  dps: 23939.86997
  tps: 16997.30768
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Human-p1_subtlety_test-Subtlety-subtlety-FullBuffs-LongSingleTarget"
 value: {
  dps: 23939.86997
  tps: 16997.30768
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Human-p1_subtlety_test-Subtlety-subtlety-FullBuffs-ShortSingleTarget"
 value: {
  dps: 31046.64604
  tps: 22043.11869
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Human-p1_subtlety_test-Subtlety-subtlety-NoBuffs-LongMultiTarget"
 value: {
  dps: 10013.50731
  tps: 7109.59019
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Human-p1_subtlety_test-Subtlety-subtlety-NoBuffs-LongSingleTarget"
 value: {
  dps: 10013.50731
  tps: 7109.59019
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Human-p1_subtlety_test-Subtlety-subtlety-NoBuffs-ShortSingleTarget"
 value: {
  dps: 10698.23779
  tps: 7595.74883
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Orc-p1_subtlety_test-MH Deadly OH Deadly-subtlety-FullBuffs-LongMultiTarget"
 value: {
  dps: 21776.62827
  tps: 15461.40607
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Orc-p1_subtlety_test-MH Deadly OH Deadly-subtlety-FullBuffs-LongSingleTarget"
 value: {
  dps: 21776.62827
  tps: 15461.40607
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Orc-p1_subtlety_test-MH Deadly OH Deadly-subtlety-FullBuffs-ShortSingleTarget"
 value: {
  dps: 27525.31363
  tps: 19542.97268
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Orc-p1_subtlety_test-MH Deadly OH Deadly-subtlety-NoBuffs-LongMultiTarget"
 value: {
  dps: 9320.06429
  tps: 6617.24564
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Orc-p1_subtlety_test-MH Deadly OH Deadly-subtlety-NoBuffs-LongSingleTarget"
 value: {
  dps: 9320.06429
  tps: 6617.24564
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Orc-p1_subtlety_test-MH Deadly OH Deadly-subtlety-NoBuffs-ShortSingleTarget"
 value: {
  dps: 9192.46647
  tps: 6526.65119
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Orc-p1_subtlety_test-MH Deadly OH Instant-subtlety-FullBuffs-LongMultiTarget"
 value: {
  dps: 23487.24244
  tps: 16675.94214
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Orc-p1_subtlety_test-MH Deadly OH Instant-subtlety-FullBuffs-LongSingleTarget"
 value: {
  dps: 23487.24244
  tps: 16675.94214
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Orc-p1_subtlety_test-MH Deadly OH Instant-subtlety-FullBuffs-ShortSingleTarget"
 value: {
  dps: 29337.60145
  tps: 20829.69703
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Orc-p1_subtlety_test-MH Deadly OH Instant-subtlety-NoBuffs-LongMultiTarget"
 value: {
  dps: 9457.7824
  tps: 6715.02551
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Orc-p1_subtlety_test-MH Deadly OH Instant-subtlety-NoBuffs-LongSingleTarget"
 value: {
  dps: 9457.7824
  tps: 6715.02551
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Orc-p1_subtlety_test-MH Deadly OH Instant-subtlety-NoBuffs-ShortSingleTarget"
 value: {
  dps: 9698.63552
  tps: 6886.03122
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Orc-p1_subtlety_test-MH Instant OH Instant-subtlety-FullBuffs-LongMultiTarget"
 value: {
  dps: 18431.19001
  tps: 13086.14491
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Orc-p1_subtlety_test-MH Instant OH Instant-subtlety-FullBuffs-LongSingleTarget"
 value: {
  dps: 18431.19001
  tps: 13086.14491
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Orc-p1_subtlety_test-MH Instant OH Instant-subtlety-FullBuffs-ShortSingleTarget"
 value: {
  dps: 24691.49035
  tps: 17530.95815
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Orc-p1_subtlety_test-MH Instant OH Instant-subtlety-NoBuffs-LongMultiTarget"
 value: {
  dps: 5949.72492
  tps: 4224.30469
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Orc-p1_subtlety_test-MH Instant OH Instant-subtlety-NoBuffs-LongSingleTarget"
 value: {
  dps: 5949.72492
  tps: 4224.30469
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Orc-p1_subtlety_test-MH Instant OH Instant-subtlety-NoBuffs-ShortSingleTarget"
 value: {
  dps: 6961.40153
  tps: 4942.59509
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Orc-p1_subtlety_test-Subtlety-subtlety-FullBuffs-LongMultiTarget"
 value: {
  dps: 24114.76493
  tps: 17121.4831
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Orc-p1_subtlety_test-Subtlety-subtlety-FullBuffs-LongSingleTarget"
 value: {
  dps: 24114.76493
  tps: 17121.4831
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Orc-p1_subtlety_test-Subtlety-subtlety-FullBuffs-ShortSingleTarget"
 value: {
  dps: 31410.52218
  tps: 22301.47075
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Orc-p1_subtlety_test-Subtlety-subtlety-NoBuffs-LongMultiTarget"
 value: {
  dps: 10086.38267
  tps: 7161.3317
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Orc-p1_subtlety_test-Subtlety-subtlety-NoBuffs-LongSingleTarget"
 value: {
  dps: 10086.38267
  tps: 7161.3317
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Orc-p1_subtlety_test-Subtlety-subtlety-NoBuffs-ShortSingleTarget"
 value: {
  dps: 10828.46916
  tps: 7688.21311
 }
}
dps_results: {
 key: "TestSubtlety-SwitchInFrontOfTarget-Default"
 value: {
  dps: 1446.90132
  tps: 1027.29994
 }
}
