character_stats_results: {
 key: "TestSubtlety-CharacterStats-Default"
 value: {
  final_stats: 754.3725
  final_stats: 8241.48841
  final_stats: 6768.76085
  final_stats: 69.3
  final_stats: 93.73
  final_stats: 0
  final_stats: 326
  final_stats: 1461.78296
  final_stats: 2401.5285
  final_stats: 2735.17052
  final_stats: 0
  final_stats: 20601.35439
  final_stats: 1532.4352
  final_stats: 6928.99744
  final_stats: 3475.21273
  final_stats: 0
  final_stats: 586
  final_stats: 2126
  final_stats: 10857
  final_stats: 209
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 135031.65183
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 292
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-AgileShadowspiritDiamond"
 value: {
  dps: 23365.12632
  tps: 16589.23969
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Althor'sAbacus-50359"
 value: {
  dps: 22216.86188
  tps: 15773.97193
  hps: 117.99769
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Althor'sAbacus-50366"
 value: {
  dps: 22216.86188
  tps: 15773.97193
  hps: 133.51442
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Anhuur'sHymnal-55889"
 value: {
  dps: 22790.42647
  tps: 16181.20279
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Anhuur'sHymnal-56407"
 value: {
  dps: 22460.22174
  tps: 15946.75743
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-AshtongueTalismanofLethality-32492"
 value: {
  dps: 22217.46438
  tps: 15774.39971
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 22599.87415
  tps: 16045.91064
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-AustereShadowspiritDiamond"
 value: {
  dps: 22599.87415
  tps: 16045.91064
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Bandit'sInsignia-40371"
 value: {
  dps: 22440.53889
  tps: 15932.78261
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-BaubleofTrueBlood-50354"
 value: {
  dps: 22216.86188
  tps: 15773.97193
  hps: 86.32308
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-BaubleofTrueBlood-50726"
 value: {
  dps: 22216.86188
  tps: 15773.97193
  hps: 86.32308
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 22739.31091
  tps: 16144.91075
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-BedrockTalisman-58182"
 value: {
  dps: 22216.86188
  tps: 15773.97193
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-BellofEnragingResonance-59326"
 value: {
  dps: 22905.48277
  tps: 16262.89277
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-BellofEnragingResonance-65053"
 value: {
  dps: 22791.77285
  tps: 16182.15872
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-BindingPromise-67037"
 value: {
  dps: 22216.86188
  tps: 15773.97193
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-BlessedRegaliaofUndeadCleansing"
 value: {
  dps: 14407.10357
  tps: 10229.04354
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Blood-SoakedAleMug-63843"
 value: {
  dps: 23567.30784
  tps: 16732.78857
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-BloodofIsiset-55995"
 value: {
  dps: 22224.96158
  tps: 15779.72272
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-BloodofIsiset-56414"
 value: {
  dps: 21994.87836
  tps: 15616.36364
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-BloodthirstyGladiator'sBadgeofConquest-64687"
 value: {
  dps: 23857.09818
  tps: 16938.53971
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-BloodthirstyGladiator'sBadgeofDominance-64688"
 value: {
  dps: 22216.86188
  tps: 15773.97193
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-BloodthirstyGladiator'sBadgeofVictory-64689"
 value: {
  dps: 22536.86141
  tps: 16001.1716
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-BloodthirstyGladiator'sEmblemofCruelty-64740"
 value: {
  dps: 22869.21867
  tps: 16237.14525
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-BloodthirstyGladiator'sEmblemofMeditation-64741"
 value: {
  dps: 22216.86188
  tps: 15773.97193
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-BloodthirstyGladiator'sEmblemofTenacity-64742"
 value: {
  dps: 22216.86188
  tps: 15773.97193
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-BloodthirstyGladiator'sInsigniaofConquest-64761"
 value: {
  dps: 23081.69713
  tps: 16388.00496
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-BloodthirstyGladiator'sInsigniaofDominance-64762"
 value: {
  dps: 22216.86188
  tps: 15773.97193
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-BloodthirstyGladiator'sInsigniaofVictory-64763"
 value: {
  dps: 22502.89905
  tps: 15977.05833
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-BonescytheBattlegear"
 value: {
  dps: 15578.89643
  tps: 11061.01647
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-BottledLightning-66879"
 value: {
  dps: 22384.12051
  tps: 15892.72556
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 22599.87415
  tps: 15724.99243
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-BracingShadowspiritDiamond"
 value: {
  dps: 22599.87415
  tps: 15724.99243
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-BurningShadowspiritDiamond"
 value: {
  dps: 23059.59584
  tps: 16372.31305
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-ChaoticShadowspiritDiamond"
 value: {
  dps: 23264.61854
  tps: 16517.87916
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 23202.7056
  tps: 16473.92098
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-CoreofRipeness-58184"
 value: {
  dps: 22216.86188
  tps: 15773.97193
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-CorpseTongueCoin-50349"
 value: {
  dps: 22216.86188
  tps: 15773.97193
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-CorpseTongueCoin-50352"
 value: {
  dps: 22216.86188
  tps: 15773.97193
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-CorrodedSkeletonKey-50356"
 value: {
  dps: 22216.86188
  tps: 15773.97193
  hps: 64
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-CrushingWeight-59506"
 value: {
  dps: 22889.64956
  tps: 16251.65119
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-CrushingWeight-65118"
 value: {
  dps: 22848.53105
  tps: 16222.45704
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-DarkmoonCard:Berserker!-42989"
 value: {
  dps: 22238.20569
  tps: 15789.12604
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-DarkmoonCard:Death-42990"
 value: {
  dps: 22196.01654
  tps: 15759.17174
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-DarkmoonCard:Earthquake-62048"
 value: {
  dps: 22216.86188
  tps: 15773.97193
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-DarkmoonCard:Greatness-44255"
 value: {
  dps: 22520.09299
  tps: 15989.26602
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-DarkmoonCard:Hurricane-62049"
 value: {
  dps: 23130.64875
  tps: 16422.76061
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-DarkmoonCard:Hurricane-62051"
 value: {
  dps: 23983.59622
  tps: 17028.35332
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-DarkmoonCard:Tsunami-62050"
 value: {
  dps: 22216.86188
  tps: 15773.97193
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-DarkmoonCard:Volcano-62047"
 value: {
  dps: 22205.35616
  tps: 15765.80287
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Death'sChoice-47464"
 value: {
  dps: 22838.2374
  tps: 16215.14855
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-DeathKnight'sAnguish-38212"
 value: {
  dps: 22483.61722
  tps: 15963.36822
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Deathbringer'sWill-50362"
 value: {
  dps: 23203.85091
  tps: 16474.73415
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Deathbringer'sWill-50363"
 value: {
  dps: 23030.21844
  tps: 16351.45509
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Defender'sCode-40257"
 value: {
  dps: 22216.86188
  tps: 15773.97193
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-DestructiveShadowspiritDiamond"
 value: {
  dps: 22798.99719
  tps: 16187.288
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 22735.50789
  tps: 16142.2106
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-DislodgedForeignObject-50348"
 value: {
  dps: 22330.85753
  tps: 15854.90884
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-DislodgedForeignObject-50353"
 value: {
  dps: 22148.0197
  tps: 15725.09399
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-EffulgentShadowspiritDiamond"
 value: {
  dps: 22599.87415
  tps: 16045.91064
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-ElectrosparkHeartstarter-67118"
 value: {
  dps: 22216.86188
  tps: 15773.97193
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-EmberShadowspiritDiamond"
 value: {
  dps: 22599.87415
  tps: 16045.91064
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 22599.87415
  tps: 16045.91064
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-EnigmaticShadowspiritDiamond"
 value: {
  dps: 22798.99719
  tps: 16187.288
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 22739.31091
  tps: 16144.91075
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 22699.82973
  tps: 16116.87911
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-EphemeralSnowflake-50260"
 value: {
  dps: 22428.69922
  tps: 15924.37645
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-EssenceofGossamer-37220"
 value: {
  dps: 22216.86188
  tps: 15773.97193
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-EssenceoftheCyclone-59473"
 value: {
  dps: 24317.36238
  tps: 17265.32729
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-EssenceoftheCyclone-65140"
 value: {
  dps: 24510.58648
  tps: 17402.5164
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 22599.87415
  tps: 16045.91064
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-EternalShadowspiritDiamond"
 value: {
  dps: 22599.87415
  tps: 16045.91064
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-ExtractofNecromanticPower-40373"
 value: {
  dps: 22281.212
  tps: 15819.66052
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-EyeoftheBroodmother-45308"
 value: {
  dps: 22234.12058
  tps: 15786.22561
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-FallofMortality-59500"
 value: {
  dps: 22216.86188
  tps: 15773.97193
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-FallofMortality-65124"
 value: {
  dps: 22216.86188
  tps: 15773.97193
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Figurine-DemonPanther-52199"
 value: {
  dps: 23893.55098
  tps: 16964.4212
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Figurine-DreamOwl-52354"
 value: {
  dps: 22216.86188
  tps: 15773.97193
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Figurine-EarthenGuardian-52352"
 value: {
  dps: 22216.86188
  tps: 15773.97193
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Figurine-JeweledSerpent-52353"
 value: {
  dps: 22216.86188
  tps: 15773.97193
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Figurine-KingofBoars-52351"
 value: {
  dps: 22281.85868
  tps: 15820.11966
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Figurine-SapphireOwl-42413"
 value: {
  dps: 22216.86188
  tps: 15773.97193
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-FleetShadowspiritDiamond"
 value: {
  dps: 22845.63049
  tps: 16220.39765
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-ForethoughtTalisman-40258"
 value: {
  dps: 22216.86188
  tps: 15773.97193
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-ForgeEmber-37660"
 value: {
  dps: 22237.86987
  tps: 15788.88761
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-ForlornShadowspiritDiamond"
 value: {
  dps: 22599.87415
  tps: 16045.91064
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 22599.87415
  tps: 16045.91064
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 22599.87415
  tps: 16045.91064
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-FuryofAngerforge-59461"
 value: {
  dps: 23298.40425
  tps: 16541.86702
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-FuryoftheFiveFlights-40431"
 value: {
  dps: 22500.40844
  tps: 15975.29
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-FuturesightRune-38763"
 value: {
  dps: 22216.86188
  tps: 15773.97193
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-GaleofShadows-56138"
 value: {
  dps: 22496.27887
  tps: 15972.358
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-GaleofShadows-56462"
 value: {
  dps: 22280.60447
  tps: 15819.22917
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-GearDetector-61462"
 value: {
  dps: 23045.65227
  tps: 16362.41311
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Gladiator'sVestments"
 value: {
  dps: 17858.7968
  tps: 12679.74573
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-GlowingTwilightScale-54573"
 value: {
  dps: 22216.86188
  tps: 15773.97193
  hps: 46.69533
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-GlowingTwilightScale-54589"
 value: {
  dps: 22216.86188
  tps: 15773.97193
  hps: 52.729
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-GnomishLightningGenerator-41121"
 value: {
  dps: 22706.37069
  tps: 16121.52319
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-GraceoftheHerald-55266"
 value: {
  dps: 23115.24654
  tps: 16411.82504
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-GraceoftheHerald-56295"
 value: {
  dps: 23403.30532
  tps: 16616.34678
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-HarmlightToken-63839"
 value: {
  dps: 22216.86188
  tps: 15773.97193
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Harrison'sInsigniaofPanache-65803"
 value: {
  dps: 22373.55381
  tps: 15885.22321
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-HeartofIgnacious-59514"
 value: {
  dps: 22216.86188
  tps: 15773.97193
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-HeartofIgnacious-65110"
 value: {
  dps: 22216.86188
  tps: 15773.97193
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-HeartofRage-59224"
 value: {
  dps: 22540.87578
  tps: 16004.0218
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-HeartofRage-65072"
 value: {
  dps: 22596.05493
  tps: 16043.199
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-HeartofSolace-55868"
 value: {
  dps: 22496.27887
  tps: 15972.358
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-HeartofSolace-56393"
 value: {
  dps: 22627.29297
  tps: 16065.37801
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-HeartofThunder-55845"
 value: {
  dps: 22216.86188
  tps: 15773.97193
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-HeartofThunder-56370"
 value: {
  dps: 22216.86188
  tps: 15773.97193
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-HeartoftheVile-66969"
 value: {
  dps: 23321.71382
  tps: 16558.41681
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Heartpierce-49982"
 value: {
  dps: 23365.12632
  tps: 16589.23969
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Heartpierce-50641"
 value: {
  dps: 23365.12632
  tps: 16589.23969
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-IllustrationoftheDragonSoul-40432"
 value: {
  dps: 22216.86188
  tps: 15773.97193
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-ImpassiveShadowspiritDiamond"
 value: {
  dps: 22798.99719
  tps: 16187.288
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 22739.31091
  tps: 16144.91075
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 22699.82973
  tps: 16116.87911
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-ImpatienceofYouth-62464"
 value: {
  dps: 22538.59193
  tps: 16002.40027
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-ImpatienceofYouth-62469"
 value: {
  dps: 22538.59193
  tps: 16002.40027
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-ImpetuousQuery-55881"
 value: {
  dps: 22224.96158
  tps: 15779.72272
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-ImpetuousQuery-56406"
 value: {
  dps: 21994.87836
  tps: 15616.36364
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-IncisorFragment-37723"
 value: {
  dps: 22516.59719
  tps: 15986.784
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 22599.87415
  tps: 16045.91064
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-InsigniaofDiplomacy-61433"
 value: {
  dps: 22216.86188
  tps: 15773.97193
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-InsigniaoftheEarthenLord-61429"
 value: {
  dps: 22395.89721
  tps: 15901.08702
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 23214.35759
  tps: 16482.19389
  hps: 66.16551
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-JarofAncientRemedies-59354"
 value: {
  dps: 22216.86188
  tps: 15773.97193
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-JarofAncientRemedies-65029"
 value: {
  dps: 22216.86188
  tps: 15773.97193
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-JujuofNimbleness-63840"
 value: {
  dps: 23567.30784
  tps: 16732.78857
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-KeytotheEndlessChamber-55795"
 value: {
  dps: 23494.01181
  tps: 16680.74838
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-KeytotheEndlessChamber-56328"
 value: {
  dps: 23951.83454
  tps: 17005.80252
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-KvaldirBattleStandard-59685"
 value: {
  dps: 22442.53352
  tps: 15934.1988
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-KvaldirBattleStandard-59689"
 value: {
  dps: 22442.53352
  tps: 15934.1988
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-LadyLa-La'sSingingShell-67152"
 value: {
  dps: 22299.93392
  tps: 15832.95309
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Lavanthor'sTalisman-37872"
 value: {
  dps: 22216.86188
  tps: 15773.97193
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-LeadenDespair-55816"
 value: {
  dps: 22216.86188
  tps: 15773.97193
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-LeadenDespair-56347"
 value: {
  dps: 22216.86188
  tps: 15773.97193
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-LeftEyeofRajh-56102"
 value: {
  dps: 23671.46494
  tps: 16806.74011
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-LeftEyeofRajh-56427"
 value: {
  dps: 23730.68894
  tps: 16848.78915
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-LicensetoSlay-58180"
 value: {
  dps: 23049.41901
  tps: 16365.08749
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-MagnetiteMirror-55814"
 value: {
  dps: 22371.59294
  tps: 15883.83099
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-MagnetiteMirror-56345"
 value: {
  dps: 22441.10866
  tps: 15933.18715
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-MajesticDragonFigurine-40430"
 value: {
  dps: 22216.86188
  tps: 15773.97193
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-MandalaofStirringPatterns-62467"
 value: {
  dps: 22216.86188
  tps: 15773.97193
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-MandalaofStirringPatterns-62472"
 value: {
  dps: 22216.86188
  tps: 15773.97193
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-MarkofKhardros-56132"
 value: {
  dps: 22677.30039
  tps: 16100.88328
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-MarkofKhardros-56458"
 value: {
  dps: 22858.85935
  tps: 16229.79014
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-MeteoriteWhetstone-37390"
 value: {
  dps: 22295.74113
  tps: 15829.9762
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-MightoftheOcean-55251"
 value: {
  dps: 22589.3996
  tps: 16038.47371
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-MightoftheOcean-56285"
 value: {
  dps: 22755.57204
  tps: 16156.45615
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-MirrorofBrokenImages-62466"
 value: {
  dps: 22205.35616
  tps: 15765.80287
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-MirrorofBrokenImages-62471"
 value: {
  dps: 22205.35616
  tps: 15765.80287
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-MoonwellChalice-70142"
 value: {
  dps: 22450.90387
  tps: 15940.14175
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-NevermeltingIceCrystal-50259"
 value: {
  dps: 22446.25793
  tps: 15936.84313
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-OfferingofSacrifice-37638"
 value: {
  dps: 22216.86188
  tps: 15773.97193
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Oremantle'sFavor-61448"
 value: {
  dps: 22941.92094
  tps: 16288.76387
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 22699.82973
  tps: 16116.87911
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 22739.31091
  tps: 16144.91075
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-PetrifiedScarab-21685"
 value: {
  dps: 22216.86188
  tps: 15773.97193
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-PetrifiedTwilightScale-54571"
 value: {
  dps: 22216.86188
  tps: 15773.97193
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-PetrifiedTwilightScale-54591"
 value: {
  dps: 22216.86188
  tps: 15773.97193
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-PorcelainCrab-55237"
 value: {
  dps: 22098.85518
  tps: 15690.18718
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-PorcelainCrab-56280"
 value: {
  dps: 21975.85534
  tps: 15602.85729
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 22599.87415
  tps: 16045.91064
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 22599.87415
  tps: 16045.91064
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-PowerfulShadowspiritDiamond"
 value: {
  dps: 22599.87415
  tps: 16045.91064
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Prestor'sTalismanofMachination-59441"
 value: {
  dps: 23994.88515
  tps: 17036.36845
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 22216.86188
  tps: 15773.97193
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Rainsong-55854"
 value: {
  dps: 22216.86188
  tps: 15773.97193
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Rainsong-56377"
 value: {
  dps: 22216.86188
  tps: 15773.97193
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-ReignoftheDead-47316"
 value: {
  dps: 22048.54859
  tps: 15654.4695
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-ReignoftheDead-47477"
 value: {
  dps: 22059.85387
  tps: 15662.49625
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 23209.20088
  tps: 16478.53263
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-ReverberatingShadowspiritDiamond"
 value: {
  dps: 23110.61055
  tps: 16408.53349
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-RevitalizingShadowspiritDiamond"
 value: {
  dps: 23059.59584
  tps: 16372.31305
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 22599.87415
  tps: 16045.91064
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-RightEyeofRajh-56100"
 value: {
  dps: 23089.373
  tps: 16393.45483
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-RightEyeofRajh-56431"
 value: {
  dps: 22796.32557
  tps: 16185.39115
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-RuneofRepulsion-40372"
 value: {
  dps: 22216.86188
  tps: 15773.97193
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Schnottz'sMedallionofCommand-65805"
 value: {
  dps: 23142.18226
  tps: 16430.9494
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-SeaStar-55256"
 value: {
  dps: 22216.86188
  tps: 15773.97193
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-SeaStar-56290"
 value: {
  dps: 22216.86188
  tps: 15773.97193
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-SealofthePantheon-36993"
 value: {
  dps: 22216.86188
  tps: 15773.97193
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Shadowblade'sBattlegear"
 value: {
  dps: 16969.55235
  tps: 12048.38217
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-ShieldedSkyflareDiamond"
 value: {
  dps: 22599.87415
  tps: 16045.91064
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-ShinyShardoftheGods"
 value: {
  dps: 22216.86188
  tps: 15773.97193
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Shrine-CleansingPurifier-63838"
 value: {
  dps: 22396.07918
  tps: 15901.21622
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  dps: 22216.86188
  tps: 15773.97193
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Skardyn'sGrace-56115"
 value: {
  dps: 23419.60198
  tps: 16627.91741
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Skardyn'sGrace-56440"
 value: {
  dps: 23413.43898
  tps: 16623.54168
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Slayer'sArmor"
 value: {
  dps: 10411.3671
  tps: 7392.07064
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-SliverofPureIce-50339"
 value: {
  dps: 22216.86188
  tps: 15773.97193
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-SliverofPureIce-50346"
 value: {
  dps: 22216.86188
  tps: 15773.97193
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Sorrowsong-55879"
 value: {
  dps: 22224.96158
  tps: 15779.72272
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Sorrowsong-56400"
 value: {
  dps: 21994.87836
  tps: 15616.36364
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Soul'sAnguish-66994"
 value: {
  dps: 22946.32982
  tps: 16291.89417
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-SoulCasket-58183"
 value: {
  dps: 22205.35616
  tps: 15765.80287
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-SoulPreserver-37111"
 value: {
  dps: 22216.86188
  tps: 15773.97193
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-SouloftheDead-40382"
 value: {
  dps: 22252.76587
  tps: 15799.46377
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-SparkofLife-37657"
 value: {
  dps: 21751.28899
  tps: 15443.41518
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-SphereofRedDragon'sBlood-37166"
 value: {
  dps: 22659.64245
  tps: 16088.34614
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Stonemother'sKiss-61411"
 value: {
  dps: 22216.86188
  tps: 15773.97193
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-StumpofTime-62465"
 value: {
  dps: 22685.15958
  tps: 16106.4633
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-StumpofTime-62470"
 value: {
  dps: 22685.15958
  tps: 16106.4633
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 22739.31091
  tps: 16144.91075
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 22699.82973
  tps: 16116.87911
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 22653.85359
  tps: 16084.23605
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-SymbioticWorm-59332"
 value: {
  dps: 22216.86188
  tps: 15773.97193
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-SymbioticWorm-65048"
 value: {
  dps: 22216.86188
  tps: 15773.97193
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-TalismanofSinisterOrder-65804"
 value: {
  dps: 22216.86188
  tps: 15773.97193
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-TalismanofTrollDivinity-37734"
 value: {
  dps: 22216.86188
  tps: 15773.97193
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Tank-CommanderInsignia-63841"
 value: {
  dps: 22653.81004
  tps: 16084.20513
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-TearofBlood-55819"
 value: {
  dps: 22216.86188
  tps: 15773.97193
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-TearofBlood-56351"
 value: {
  dps: 22216.86188
  tps: 15773.97193
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-TearsoftheVanquished-47215"
 value: {
  dps: 22216.86188
  tps: 15773.97193
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-TendrilsofBurrowingDark-55810"
 value: {
  dps: 22216.97642
  tps: 15774.05326
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-TendrilsofBurrowingDark-56339"
 value: {
  dps: 21994.87836
  tps: 15616.36364
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-TerrorbladeBattlegear"
 value: {
  dps: 15560.76024
  tps: 11048.13977
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-TheGeneral'sHeart-45507"
 value: {
  dps: 22216.86188
  tps: 15773.97193
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Theralion'sMirror-59519"
 value: {
  dps: 22216.86188
  tps: 15773.97193
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Theralion'sMirror-65105"
 value: {
  dps: 22216.86188
  tps: 15773.97193
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Throngus'sFinger-56121"
 value: {
  dps: 22216.86188
  tps: 15773.97193
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Throngus'sFinger-56449"
 value: {
  dps: 22216.86188
  tps: 15773.97193
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 23128.46698
  tps: 16421.21156
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Tia'sGrace-55874"
 value: {
  dps: 23445.35877
  tps: 16646.20473
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Tia'sGrace-56394"
 value: {
  dps: 23423.69711
  tps: 16630.82494
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-TinyAbominationinaJar-50351"
 value: {
  dps: 23228.76802
  tps: 16492.4253
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 24126.24273
  tps: 17129.63234
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 22599.87415
  tps: 16045.91064
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 22599.87415
  tps: 16045.91064
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-TomeofArcanePhenomena-36972"
 value: {
  dps: 21914.36233
  tps: 15559.19725
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 22599.87415
  tps: 16045.91064
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 22599.87415
  tps: 16045.91064
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Tyrande'sFavoriteDoll-64645"
 value: {
  dps: 22536.56616
  tps: 16000.96197
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-UndeadSlayer'sBlessedArmor"
 value: {
  dps: 15651.60832
  tps: 11112.64191
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-UnheededWarning-59520"
 value: {
  dps: 23757.49822
  tps: 16867.82374
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-UnquenchableFlame-67101"
 value: {
  dps: 22216.86188
  tps: 15773.97193
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-UnsolvableRiddle-62468"
 value: {
  dps: 23296.69782
  tps: 16540.65545
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-UnsolvableRiddle-68709"
 value: {
  dps: 23296.69782
  tps: 16540.65545
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-VanCleef'sBattlegear"
 value: {
  dps: 15680.54851
  tps: 11133.18944
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-VialofStolenMemories-59515"
 value: {
  dps: 22216.86188
  tps: 15773.97193
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-VialofStolenMemories-65109"
 value: {
  dps: 22216.86188
  tps: 15773.97193
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-ViciousGladiator'sBadgeofConquest-61033"
 value: {
  dps: 23336.54379
  tps: 16568.94609
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-ViciousGladiator'sBadgeofDominance-61035"
 value: {
  dps: 22216.86188
  tps: 15773.97193
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-ViciousGladiator'sBadgeofVictory-61034"
 value: {
  dps: 22554.75612
  tps: 16013.87684
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-ViciousGladiator'sEmblemofAccuracy-61027"
 value: {
  dps: 22759.78625
  tps: 16159.44824
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-ViciousGladiator'sEmblemofAlacrity-61028"
 value: {
  dps: 22615.89923
  tps: 16057.28845
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-ViciousGladiator'sEmblemofCruelty-61026"
 value: {
  dps: 22838.63045
  tps: 16215.42762
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-ViciousGladiator'sEmblemofProficiency-61030"
 value: {
  dps: 22158.08036
  tps: 15732.23705
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-ViciousGladiator'sEmblemofProwess-61029"
 value: {
  dps: 21907.2989
  tps: 15554.18222
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-ViciousGladiator'sEmblemofTenacity-61032"
 value: {
  dps: 22216.86188
  tps: 15773.97193
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-ViciousGladiator'sInsigniaofConquest-61047"
 value: {
  dps: 23672.6334
  tps: 16807.56971
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-ViciousGladiator'sInsigniaofDominance-61045"
 value: {
  dps: 22216.86188
  tps: 15773.97193
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-ViciousGladiator'sInsigniaofVictory-61046"
 value: {
  dps: 22552.18121
  tps: 16012.04866
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-WindDancer'sRegalia"
 value: {
  dps: 21687.59169
  tps: 15398.1901
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-WingedTalisman-37844"
 value: {
  dps: 22216.86188
  tps: 15773.97193
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-WitchingHourglass-55787"
 value: {
  dps: 22216.86188
  tps: 15773.97193
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-WitchingHourglass-56320"
 value: {
  dps: 22216.86188
  tps: 15773.97193
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-World-QuellerFocus-63842"
 value: {
  dps: 22400.127
  tps: 15904.09017
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Za'brox'sLuckyTooth-63742"
 value: {
  dps: 22354.32644
  tps: 15871.57177
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Za'brox'sLuckyTooth-63745"
 value: {
  dps: 22354.32644
  tps: 15871.57177
 }
}
dps_results: {
 key: "TestSubtlety-Average-Default"
 value: {
  dps: 24161.33192
  tps: 17154.54566
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Human-p1_subtlety_test-MH Deadly OH Deadly-subtlety-FullBuffs-LongMultiTarget"
 value: {
  dps: 21032.31885
  tps: 14932.94638
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Human-p1_subtlety_test-MH Deadly OH Deadly-subtlety-FullBuffs-LongSingleTarget"
 value: {
  dps: 21032.31885
  tps: 14932.94638
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Human-p1_subtlety_test-MH Deadly OH Deadly-subtlety-FullBuffs-ShortSingleTarget"
 value: {
  dps: 26031.60162
  tps: 18482.43715
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Human-p1_subtlety_test-MH Deadly OH Deadly-subtlety-NoBuffs-LongMultiTarget"
 value: {
  dps: 9216.39763
  tps: 6543.64232
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Human-p1_subtlety_test-MH Deadly OH Deadly-subtlety-NoBuffs-LongSingleTarget"
 value: {
  dps: 9216.39763
  tps: 6543.64232
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Human-p1_subtlety_test-MH Deadly OH Deadly-subtlety-NoBuffs-ShortSingleTarget"
 value: {
  dps: 9457.4383
  tps: 6714.7812
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Human-p1_subtlety_test-MH Deadly OH Instant-subtlety-FullBuffs-LongMultiTarget"
 value: {
  dps: 23588.14443
  tps: 16747.58254
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Human-p1_subtlety_test-MH Deadly OH Instant-subtlety-FullBuffs-LongSingleTarget"
 value: {
  dps: 23588.14443
  tps: 16747.58254
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Human-p1_subtlety_test-MH Deadly OH Instant-subtlety-FullBuffs-ShortSingleTarget"
 value: {
  dps: 28595.21579
  tps: 20302.60321
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Human-p1_subtlety_test-MH Deadly OH Instant-subtlety-NoBuffs-LongMultiTarget"
 value: {
  dps: 9704.97242
  tps: 6890.53042
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Human-p1_subtlety_test-MH Deadly OH Instant-subtlety-NoBuffs-LongSingleTarget"
 value: {
  dps: 9704.97242
  tps: 6890.53042
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Human-p1_subtlety_test-MH Deadly OH Instant-subtlety-NoBuffs-ShortSingleTarget"
 value: {
  dps: 10167.27384
  tps: 7218.76442
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Human-p1_subtlety_test-MH Instant OH Instant-subtlety-FullBuffs-LongMultiTarget"
 value: {
  dps: 17754.555
  tps: 12605.73405
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Human-p1_subtlety_test-MH Instant OH Instant-subtlety-FullBuffs-LongSingleTarget"
 value: {
  dps: 17754.555
  tps: 12605.73405
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Human-p1_subtlety_test-MH Instant OH Instant-subtlety-FullBuffs-ShortSingleTarget"
 value: {
  dps: 23982.30675
  tps: 17027.43779
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Human-p1_subtlety_test-MH Instant OH Instant-subtlety-NoBuffs-LongMultiTarget"
 value: {
  dps: 5730.95128
  tps: 4068.97541
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Human-p1_subtlety_test-MH Instant OH Instant-subtlety-NoBuffs-LongSingleTarget"
 value: {
  dps: 5730.95128
  tps: 4068.97541
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Human-p1_subtlety_test-MH Instant OH Instant-subtlety-NoBuffs-ShortSingleTarget"
 value: {
  dps: 6704.13368
  tps: 4759.93491
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Human-p1_subtlety_test-Subtlety-subtlety-FullBuffs-LongMultiTarget"
 value: {
  dps: 23365.12632
  tps: 16589.23969
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Human-p1_subtlety_test-Subtlety-subtlety-FullBuffs-LongSingleTarget"
 value: {
  dps: 23365.12632
  tps: 16589.23969
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Human-p1_subtlety_test-Subtlety-subtlety-FullBuffs-ShortSingleTarget"
 value: {
  dps: 29309.42352
  tps: 20809.6907
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Human-p1_subtlety_test-Subtlety-subtlety-NoBuffs-LongMultiTarget"
 value: {
  dps: 9739.53611
  tps: 6915.07064
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Human-p1_subtlety_test-Subtlety-subtlety-NoBuffs-LongSingleTarget"
 value: {
  dps: 9739.53611
  tps: 6915.07064
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Human-p1_subtlety_test-Subtlety-subtlety-NoBuffs-ShortSingleTarget"
 value: {
  dps: 10359.87144
  tps: 7355.50872
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Orc-p1_subtlety_test-MH Deadly OH Deadly-subtlety-FullBuffs-LongMultiTarget"
 value: {
  dps: 21215.17555
  tps: 15062.77464
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Orc-p1_subtlety_test-MH Deadly OH Deadly-subtlety-FullBuffs-LongSingleTarget"
 value: {
  dps: 21215.17555
  tps: 15062.77464
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Orc-p1_subtlety_test-MH Deadly OH Deadly-subtlety-FullBuffs-ShortSingleTarget"
 value: {
  dps: 26340.70968
  tps: 18701.90387
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Orc-p1_subtlety_test-MH Deadly OH Deadly-subtlety-NoBuffs-LongMultiTarget"
 value: {
  dps: 9306.20884
  tps: 6607.40828
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Orc-p1_subtlety_test-MH Deadly OH Deadly-subtlety-NoBuffs-LongSingleTarget"
 value: {
  dps: 9306.20884
  tps: 6607.40828
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Orc-p1_subtlety_test-MH Deadly OH Deadly-subtlety-NoBuffs-ShortSingleTarget"
 value: {
  dps: 9586.19342
  tps: 6806.19733
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Orc-p1_subtlety_test-MH Deadly OH Instant-subtlety-FullBuffs-LongMultiTarget"
 value: {
  dps: 23756.68948
  tps: 16867.24953
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Orc-p1_subtlety_test-MH Deadly OH Instant-subtlety-FullBuffs-LongSingleTarget"
 value: {
  dps: 23756.68948
  tps: 16867.24953
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Orc-p1_subtlety_test-MH Deadly OH Instant-subtlety-FullBuffs-ShortSingleTarget"
 value: {
  dps: 28924.82155
  tps: 20536.6233
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Orc-p1_subtlety_test-MH Deadly OH Instant-subtlety-NoBuffs-LongMultiTarget"
 value: {
  dps: 9696.72877
  tps: 6884.67743
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Orc-p1_subtlety_test-MH Deadly OH Instant-subtlety-NoBuffs-LongSingleTarget"
 value: {
  dps: 9696.72877
  tps: 6884.67743
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Orc-p1_subtlety_test-MH Deadly OH Instant-subtlety-NoBuffs-ShortSingleTarget"
 value: {
  dps: 10052.86021
  tps: 7137.53075
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Orc-p1_subtlety_test-MH Instant OH Instant-subtlety-FullBuffs-LongMultiTarget"
 value: {
  dps: 17882.29683
  tps: 12696.43075
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Orc-p1_subtlety_test-MH Instant OH Instant-subtlety-FullBuffs-LongSingleTarget"
 value: {
  dps: 17882.29683
  tps: 12696.43075
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Orc-p1_subtlety_test-MH Instant OH Instant-subtlety-FullBuffs-ShortSingleTarget"
 value: {
  dps: 24268.15627
  tps: 17230.39095
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Orc-p1_subtlety_test-MH Instant OH Instant-subtlety-NoBuffs-LongMultiTarget"
 value: {
  dps: 5781.94875
  tps: 4105.18361
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Orc-p1_subtlety_test-MH Instant OH Instant-subtlety-NoBuffs-LongSingleTarget"
 value: {
  dps: 5781.94875
  tps: 4105.18361
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Orc-p1_subtlety_test-MH Instant OH Instant-subtlety-NoBuffs-ShortSingleTarget"
 value: {
  dps: 6806.69044
  tps: 4832.75021
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Orc-p1_subtlety_test-Subtlety-subtlety-FullBuffs-LongMultiTarget"
 value: {
  dps: 23537.15787
  tps: 16711.38208
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Orc-p1_subtlety_test-Subtlety-subtlety-FullBuffs-LongSingleTarget"
 value: {
  dps: 23537.15787
  tps: 16711.38208
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Orc-p1_subtlety_test-Subtlety-subtlety-FullBuffs-ShortSingleTarget"
 value: {
  dps: 29654.26473
  tps: 21054.52795
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Orc-p1_subtlety_test-Subtlety-subtlety-NoBuffs-LongMultiTarget"
 value: {
  dps: 9811.95983
  tps: 6966.49148
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Orc-p1_subtlety_test-Subtlety-subtlety-NoBuffs-LongSingleTarget"
 value: {
  dps: 9811.95983
  tps: 6966.49148
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Orc-p1_subtlety_test-Subtlety-subtlety-NoBuffs-ShortSingleTarget"
 value: {
  dps: 10490.9661
  tps: 7448.58593
 }
}
dps_results: {
 key: "TestSubtlety-SwitchInFrontOfTarget-Default"
 value: {
  dps: 1448.60531
  tps: 1028.50977
 }
}
