character_stats_results: {
 key: "TestRetribution-CharacterStats-Default"
 value: {
  final_stats: 7422.03
  final_stats: 701.4
  final_stats: 8162.7
  final_stats: 135.45
  final_stats: 136
  final_stats: 961
  final_stats: 2028
  final_stats: 629
  final_stats: 481
  final_stats: 0
  final_stats: 1960.4781
  final_stats: 2305
  final_stats: 18322.872
  final_stats: 209
  final_stats: 6184.54276
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 22305
  final_stats: 0
  final_stats: 157302.8
  final_stats: 27299.75
  final_stats: 1497.1
  final_stats: 8.00108
  final_stats: 17.38058
  final_stats: 20.40077
  final_stats: 19.85059
  final_stats: 5
 }
}
dps_results: {
 key: "TestRetribution-AllItems-AgileShadowspiritDiamond"
 value: {
  dps: 38884.82625
  tps: 38877.25438
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Althor'sAbacus-50366"
 value: {
  dps: 36265.73991
  tps: 36257.00466
 }
}
dps_results: {
 key: "TestRetribution-AllItems-AncientPetrifiedSeed-69001"
 value: {
  dps: 37157.30256
  tps: 37149.61428
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Anhuur'sHymnal-55889"
 value: {
  dps: 36153.10143
  tps: 36144.82715
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Anhuur'sHymnal-56407"
 value: {
  dps: 36152.21897
  tps: 36143.94469
 }
}
dps_results: {
 key: "TestRetribution-AllItems-ApparatusofKhaz'goroth-68972"
 value: {
  dps: 37783.51032
  tps: 37775.82204
 }
}
dps_results: {
 key: "TestRetribution-AllItems-ArmorofRadiantGlory"
 value: {
  dps: 29156.44707
  tps: 29177.46831
 }
}
dps_results: {
 key: "TestRetribution-AllItems-ArrowofTime-72897"
 value: {
  dps: 37431.07842
  tps: 37417.47766
 }
}
dps_results: {
 key: "TestRetribution-AllItems-AustereShadowspiritDiamond"
 value: {
  dps: 38265.03761
  tps: 38257.46575
 }
}
dps_results: {
 key: "TestRetribution-AllItems-BattlearmorofImmolation"
 value: {
  dps: 30422.17468
  tps: 30445.97393
 }
}
dps_results: {
 key: "TestRetribution-AllItems-BattleplateofImmolation"
 value: {
  dps: 34902.12327
  tps: 34894.01244
 }
}
dps_results: {
 key: "TestRetribution-AllItems-BattleplateofRadiantGlory"
 value: {
  dps: 34952.36837
  tps: 34990.15012
 }
}
dps_results: {
 key: "TestRetribution-AllItems-BaubleofTrueBlood-50726"
 value: {
  dps: 36129.16226
  tps: 36120.88799
  hps: 127.67148
 }
}
dps_results: {
 key: "TestRetribution-AllItems-BedrockTalisman-58182"
 value: {
  dps: 36129.16226
  tps: 36120.88799
 }
}
dps_results: {
 key: "TestRetribution-AllItems-BellofEnragingResonance-59326"
 value: {
  dps: 36771.26742
  tps: 36756.25416
 }
}
dps_results: {
 key: "TestRetribution-AllItems-BellofEnragingResonance-65053"
 value: {
  dps: 36838.48424
  tps: 36823.47098
 }
}
dps_results: {
 key: "TestRetribution-AllItems-BindingPromise-67037"
 value: {
  dps: 36129.16226
  tps: 36120.88799
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Blood-SoakedAleMug-63843"
 value: {
  dps: 36551.17172
  tps: 36541.94785
 }
}
dps_results: {
 key: "TestRetribution-AllItems-BloodofIsiset-55995"
 value: {
  dps: 36584.97878
  tps: 36576.7045
 }
}
dps_results: {
 key: "TestRetribution-AllItems-BloodofIsiset-56414"
 value: {
  dps: 36644.66903
  tps: 36636.39476
 }
}
dps_results: {
 key: "TestRetribution-AllItems-BloodthirstyGladiator'sBadgeofConquest-64687"
 value: {
  dps: 36262.28817
  tps: 36255.63424
 }
}
dps_results: {
 key: "TestRetribution-AllItems-BloodthirstyGladiator'sBadgeofDominance-64688"
 value: {
  dps: 36121.67103
  tps: 36113.39675
 }
}
dps_results: {
 key: "TestRetribution-AllItems-BloodthirstyGladiator'sBadgeofVictory-64689"
 value: {
  dps: 36778.48885
  tps: 36770.21457
 }
}
dps_results: {
 key: "TestRetribution-AllItems-BloodthirstyGladiator'sEmblemofCruelty-64740"
 value: {
  dps: 36644.08776
  tps: 36629.07451
 }
}
dps_results: {
 key: "TestRetribution-AllItems-BloodthirstyGladiator'sEmblemofMeditation-64741"
 value: {
  dps: 36129.16226
  tps: 36120.88799
 }
}
dps_results: {
 key: "TestRetribution-AllItems-BloodthirstyGladiator'sEmblemofTenacity-64742"
 value: {
  dps: 36129.16226
  tps: 36120.88799
 }
}
dps_results: {
 key: "TestRetribution-AllItems-BloodthirstyGladiator'sInsigniaofConquest-64761"
 value: {
  dps: 36658.86006
  tps: 36650.19254
 }
}
dps_results: {
 key: "TestRetribution-AllItems-BloodthirstyGladiator'sInsigniaofDominance-64762"
 value: {
  dps: 36192.22756
  tps: 36183.95328
 }
}
dps_results: {
 key: "TestRetribution-AllItems-BloodthirstyGladiator'sInsigniaofVictory-64763"
 value: {
  dps: 37178.46149
  tps: 37170.18721
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Bone-LinkFetish-77210"
 value: {
  dps: 38701.21159
  tps: 38689.69025
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Bone-LinkFetish-77982"
 value: {
  dps: 38391.04376
  tps: 38383.48724
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Bone-LinkFetish-78002"
 value: {
  dps: 39095.06523
  tps: 39086.61544
 }
}
dps_results: {
 key: "TestRetribution-AllItems-BottledLightning-66879"
 value: {
  dps: 36372.68603
  tps: 36366.7871
 }
}
dps_results: {
 key: "TestRetribution-AllItems-BottledWishes-77114"
 value: {
  dps: 36905.18887
  tps: 36890.3115
 }
}
dps_results: {
 key: "TestRetribution-AllItems-BracingShadowspiritDiamond"
 value: {
  dps: 38340.96726
  tps: 37568.23539
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Brawler'sTrophy-232015"
 value: {
  dps: 36129.16226
  tps: 36120.88799
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Bryntroll,theBoneArbiter-50709"
 value: {
  dps: 39483.02698
  tps: 39475.45512
 }
}
dps_results: {
 key: "TestRetribution-AllItems-BurningShadowspiritDiamond"
 value: {
  dps: 38777.94547
  tps: 38767.29953
 }
}
dps_results: {
 key: "TestRetribution-AllItems-CataclysmicGladiator'sBadgeofConquest-73648"
 value: {
  dps: 36566.23032
  tps: 36557.95604
 }
}
dps_results: {
 key: "TestRetribution-AllItems-CataclysmicGladiator'sBadgeofDominance-73498"
 value: {
  dps: 36157.11553
  tps: 36148.84125
 }
}
dps_results: {
 key: "TestRetribution-AllItems-CataclysmicGladiator'sBadgeofVictory-73496"
 value: {
  dps: 37200.83941
  tps: 37192.56513
 }
}
dps_results: {
 key: "TestRetribution-AllItems-CataclysmicGladiator'sInsigniaofConquest-73643"
 value: {
  dps: 37032.8863
  tps: 37024.19265
 }
}
dps_results: {
 key: "TestRetribution-AllItems-CataclysmicGladiator'sInsigniaofDominance-73497"
 value: {
  dps: 36249.46627
  tps: 36241.19199
 }
}
dps_results: {
 key: "TestRetribution-AllItems-CataclysmicGladiator'sInsigniaofVictory-73491"
 value: {
  dps: 37687.43822
  tps: 37679.16395
 }
}
dps_results: {
 key: "TestRetribution-AllItems-ChaoticShadowspiritDiamond"
 value: {
  dps: 38892.6999
  tps: 38885.12803
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Coren'sChilledChromiumCoaster-232012"
 value: {
  dps: 37202.2394
  tps: 37187.22614
 }
}
dps_results: {
 key: "TestRetribution-AllItems-CoreofRipeness-58184"
 value: {
  dps: 36226.68008
  tps: 36219.21367
 }
}
dps_results: {
 key: "TestRetribution-AllItems-CorpseTongueCoin-50349"
 value: {
  dps: 36129.16226
  tps: 36120.88799
 }
}
dps_results: {
 key: "TestRetribution-AllItems-CrecheoftheFinalDragon-77205"
 value: {
  dps: 38779.2126
  tps: 38766.48712
 }
}
dps_results: {
 key: "TestRetribution-AllItems-CrecheoftheFinalDragon-77972"
 value: {
  dps: 38507.22819
  tps: 38494.26482
 }
}
dps_results: {
 key: "TestRetribution-AllItems-CrecheoftheFinalDragon-77992"
 value: {
  dps: 39126.0242
  tps: 39112.9998
 }
}
dps_results: {
 key: "TestRetribution-AllItems-CrushingWeight-59506"
 value: {
  dps: 37944.13293
  tps: 37928.61015
 }
}
dps_results: {
 key: "TestRetribution-AllItems-CrushingWeight-65118"
 value: {
  dps: 38388.74138
  tps: 38371.83659
 }
}
dps_results: {
 key: "TestRetribution-AllItems-CunningoftheCruel-77208"
 value: {
  dps: 37202.4051
  tps: 37193.4524
 }
}
dps_results: {
 key: "TestRetribution-AllItems-CunningoftheCruel-77980"
 value: {
  dps: 36940.04135
  tps: 36932.29338
 }
}
dps_results: {
 key: "TestRetribution-AllItems-CunningoftheCruel-78000"
 value: {
  dps: 37338.13341
  tps: 37329.90431
 }
}
dps_results: {
 key: "TestRetribution-AllItems-DarkmoonCard:Earthquake-62048"
 value: {
  dps: 36129.16226
  tps: 36120.88799
 }
}
dps_results: {
 key: "TestRetribution-AllItems-DarkmoonCard:Hurricane-62049"
 value: {
  dps: 37609.48597
  tps: 37598.88648
 }
}
dps_results: {
 key: "TestRetribution-AllItems-DarkmoonCard:Hurricane-62051"
 value: {
  dps: 36960.74043
  tps: 36949.20174
 }
}
dps_results: {
 key: "TestRetribution-AllItems-DarkmoonCard:Tsunami-62050"
 value: {
  dps: 36357.96729
  tps: 36350.89919
 }
}
dps_results: {
 key: "TestRetribution-AllItems-DarkmoonCard:Volcano-62047"
 value: {
  dps: 36948.24672
  tps: 36941.66237
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Deathbringer'sWill-50363"
 value: {
  dps: 36955.92302
  tps: 36946.66669
 }
}
dps_results: {
 key: "TestRetribution-AllItems-DestructiveShadowspiritDiamond"
 value: {
  dps: 38447.80137
  tps: 38440.22951
 }
}
dps_results: {
 key: "TestRetribution-AllItems-DislodgedForeignObject-50348"
 value: {
  dps: 36628.83792
  tps: 36621.81036
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Dwyer'sCaber-70141"
 value: {
  dps: 37985.0983
  tps: 37970.61532
 }
}
dps_results: {
 key: "TestRetribution-AllItems-EffulgentShadowspiritDiamond"
 value: {
  dps: 38265.03761
  tps: 38257.46575
 }
}
dps_results: {
 key: "TestRetribution-AllItems-ElectrosparkHeartstarter-67118"
 value: {
  dps: 36243.79618
  tps: 36234.37427
 }
}
dps_results: {
 key: "TestRetribution-AllItems-EmberShadowspiritDiamond"
 value: {
  dps: 38262.01793
  tps: 38252.80376
 }
}
dps_results: {
 key: "TestRetribution-AllItems-EnigmaticShadowspiritDiamond"
 value: {
  dps: 38447.80137
  tps: 38440.22951
 }
}
dps_results: {
 key: "TestRetribution-AllItems-EssenceoftheCyclone-59473"
 value: {
  dps: 36895.2401
  tps: 36887.51918
 }
}
dps_results: {
 key: "TestRetribution-AllItems-EssenceoftheCyclone-65140"
 value: {
  dps: 37234.68912
  tps: 37223.3483
 }
}
dps_results: {
 key: "TestRetribution-AllItems-EssenceoftheEternalFlame-69002"
 value: {
  dps: 37877.43764
  tps: 37867.36833
 }
}
dps_results: {
 key: "TestRetribution-AllItems-EternalShadowspiritDiamond"
 value: {
  dps: 38265.03761
  tps: 38257.46575
 }
}
dps_results: {
 key: "TestRetribution-AllItems-EyeofUnmaking-77200"
 value: {
  dps: 38898.46099
  tps: 38890.18671
 }
}
dps_results: {
 key: "TestRetribution-AllItems-EyeofUnmaking-77977"
 value: {
  dps: 38583.76795
  tps: 38575.49367
 }
}
dps_results: {
 key: "TestRetribution-AllItems-EyeofUnmaking-77997"
 value: {
  dps: 39244.62333
  tps: 39236.34905
 }
}
dps_results: {
 key: "TestRetribution-AllItems-FallofMortality-59500"
 value: {
  dps: 36357.96729
  tps: 36350.89919
 }
}
dps_results: {
 key: "TestRetribution-AllItems-FallofMortality-65124"
 value: {
  dps: 36373.71479
  tps: 36362.8014
 }
}
dps_results: {
 key: "TestRetribution-AllItems-FieryQuintessence-69000"
 value: {
  dps: 35806.84974
  tps: 35799.84694
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Figurine-DemonPanther-52199"
 value: {
  dps: 36345.55191
  tps: 36337.27763
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Figurine-DreamOwl-52354"
 value: {
  dps: 36385.84562
  tps: 36376.99483
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Figurine-EarthenGuardian-52352"
 value: {
  dps: 36129.16226
  tps: 36120.88799
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Figurine-JeweledSerpent-52353"
 value: {
  dps: 36380.2056
  tps: 36373.75571
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Figurine-KingofBoars-52351"
 value: {
  dps: 37256.20724
  tps: 37247.93296
 }
}
dps_results: {
 key: "TestRetribution-AllItems-FireoftheDeep-77117"
 value: {
  dps: 36957.59069
  tps: 36949.31641
 }
}
dps_results: {
 key: "TestRetribution-AllItems-FleetShadowspiritDiamond"
 value: {
  dps: 38368.70368
  tps: 38361.13181
 }
}
dps_results: {
 key: "TestRetribution-AllItems-FluidDeath-58181"
 value: {
  dps: 36562.31402
  tps: 36553.8279
 }
}
dps_results: {
 key: "TestRetribution-AllItems-ForlornShadowspiritDiamond"
 value: {
  dps: 38340.96726
  tps: 38330.32131
 }
}
dps_results: {
 key: "TestRetribution-AllItems-FoulGiftoftheDemonLord-72898"
 value: {
  dps: 37175.70674
  tps: 37169.00973
 }
}
dps_results: {
 key: "TestRetribution-AllItems-FuryofAngerforge-59461"
 value: {
  dps: 37576.54986
  tps: 37560.16447
 }
}
dps_results: {
 key: "TestRetribution-AllItems-GaleofShadows-56138"
 value: {
  dps: 37021.53048
  tps: 37008.54244
 }
}
dps_results: {
 key: "TestRetribution-AllItems-GaleofShadows-56462"
 value: {
  dps: 36995.76471
  tps: 36988.08314
 }
}
dps_results: {
 key: "TestRetribution-AllItems-GearDetector-61462"
 value: {
  dps: 36678.47977
  tps: 36673.57578
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Gladiator'sVindication"
 value: {
  dps: 29197.42151
  tps: 29219.06169
 }
}
dps_results: {
 key: "TestRetribution-AllItems-GlowingTwilightScale-54589"
 value: {
  dps: 36223.70866
  tps: 36214.6816
 }
}
dps_results: {
 key: "TestRetribution-AllItems-GraceoftheHerald-55266"
 value: {
  dps: 36446.95143
  tps: 36438.57604
 }
}
dps_results: {
 key: "TestRetribution-AllItems-GraceoftheHerald-56295"
 value: {
  dps: 36642.88255
  tps: 36633.02378
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Gurthalak,VoiceoftheDeeps-77191"
 value: {
  dps: 40562.74387
  tps: 40555.172
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Gurthalak,VoiceoftheDeeps-78478"
 value: {
  dps: 40782.62542
  tps: 40775.05355
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Gurthalak,VoiceoftheDeeps-78487"
 value: {
  dps: 40369.11683
  tps: 40361.54496
 }
}
dps_results: {
 key: "TestRetribution-AllItems-HarmlightToken-63839"
 value: {
  dps: 36341.64532
  tps: 36334.43258
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Harrison'sInsigniaofPanache-65803"
 value: {
  dps: 37297.92568
  tps: 37289.6514
 }
}
dps_results: {
 key: "TestRetribution-AllItems-HeartofIgnacious-59514"
 value: {
  dps: 36840.57735
  tps: 36835.34814
 }
}
dps_results: {
 key: "TestRetribution-AllItems-HeartofIgnacious-65110"
 value: {
  dps: 36887.79756
  tps: 36881.85943
 }
}
dps_results: {
 key: "TestRetribution-AllItems-HeartofRage-59224"
 value: {
  dps: 38390.20478
  tps: 38382.63291
 }
}
dps_results: {
 key: "TestRetribution-AllItems-HeartofSolace-55868"
 value: {
  dps: 37943.02522
  tps: 37930.03718
 }
}
dps_results: {
 key: "TestRetribution-AllItems-HeartofSolace-56393"
 value: {
  dps: 38065.94989
  tps: 38058.26832
 }
}
dps_results: {
 key: "TestRetribution-AllItems-HeartofThunder-55845"
 value: {
  dps: 36129.16226
  tps: 36120.88799
 }
}
dps_results: {
 key: "TestRetribution-AllItems-HeartofThunder-56370"
 value: {
  dps: 36129.16226
  tps: 36120.88799
 }
}
dps_results: {
 key: "TestRetribution-AllItems-HeartoftheVile-66969"
 value: {
  dps: 36522.07503
  tps: 36513.69964
 }
}
dps_results: {
 key: "TestRetribution-AllItems-ImpassiveShadowspiritDiamond"
 value: {
  dps: 38447.80137
  tps: 38440.22951
 }
}
dps_results: {
 key: "TestRetribution-AllItems-ImpatienceofYouth-62464"
 value: {
  dps: 37407.92693
  tps: 37399.65266
 }
}
dps_results: {
 key: "TestRetribution-AllItems-ImpatienceofYouth-62469"
 value: {
  dps: 37407.92693
  tps: 37399.65266
 }
}
dps_results: {
 key: "TestRetribution-AllItems-ImpetuousQuery-55881"
 value: {
  dps: 36584.97878
  tps: 36576.7045
 }
}
dps_results: {
 key: "TestRetribution-AllItems-ImpetuousQuery-56406"
 value: {
  dps: 36644.66903
  tps: 36636.39476
 }
}
dps_results: {
 key: "TestRetribution-AllItems-IndomitablePride-77211"
 value: {
  dps: 36129.16226
  tps: 36120.88799
 }
}
dps_results: {
 key: "TestRetribution-AllItems-IndomitablePride-77983"
 value: {
  dps: 36129.16226
  tps: 36120.88799
 }
}
dps_results: {
 key: "TestRetribution-AllItems-IndomitablePride-78003"
 value: {
  dps: 36129.16226
  tps: 36120.88799
 }
}
dps_results: {
 key: "TestRetribution-AllItems-InsigniaofDiplomacy-61433"
 value: {
  dps: 36129.16226
  tps: 36120.88799
 }
}
dps_results: {
 key: "TestRetribution-AllItems-InsigniaoftheCorruptedMind-77203"
 value: {
  dps: 36780.40343
  tps: 36756.34627
 }
}
dps_results: {
 key: "TestRetribution-AllItems-InsigniaoftheCorruptedMind-77971"
 value: {
  dps: 37015.70649
  tps: 36999.39537
 }
}
dps_results: {
 key: "TestRetribution-AllItems-InsigniaoftheCorruptedMind-77991"
 value: {
  dps: 37126.81751
  tps: 37105.13683
 }
}
dps_results: {
 key: "TestRetribution-AllItems-InsigniaoftheEarthenLord-61429"
 value: {
  dps: 36248.50107
  tps: 36239.2772
 }
}
dps_results: {
 key: "TestRetribution-AllItems-JarofAncientRemedies-59354"
 value: {
  dps: 36254.29313
  tps: 36268.76189
 }
}
dps_results: {
 key: "TestRetribution-AllItems-JarofAncientRemedies-65029"
 value: {
  dps: 36306.58807
  tps: 36325.55267
 }
}
dps_results: {
 key: "TestRetribution-AllItems-JawsofDefeat-68926"
 value: {
  dps: 36446.83047
  tps: 36437.26593
 }
}
dps_results: {
 key: "TestRetribution-AllItems-JawsofDefeat-69111"
 value: {
  dps: 36451.20423
  tps: 36442.33841
 }
}
dps_results: {
 key: "TestRetribution-AllItems-JujuofNimbleness-63840"
 value: {
  dps: 36551.17172
  tps: 36541.94785
 }
}
dps_results: {
 key: "TestRetribution-AllItems-KeytotheEndlessChamber-55795"
 value: {
  dps: 36516.77649
  tps: 36509.79587
 }
}
dps_results: {
 key: "TestRetribution-AllItems-KeytotheEndlessChamber-56328"
 value: {
  dps: 36530.90062
  tps: 36522.1712
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Kiril,FuryofBeasts-77194"
 value: {
  dps: 40139.1895
  tps: 40129.99046
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Kiril,FuryofBeasts-78473"
 value: {
  dps: 40239.51817
  tps: 40230.75863
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Kiril,FuryofBeasts-78482"
 value: {
  dps: 40061.83288
  tps: 40053.1583
 }
}
dps_results: {
 key: "TestRetribution-AllItems-KiroptyricSigil-77113"
 value: {
  dps: 37355.67067
  tps: 37340.79331
 }
}
dps_results: {
 key: "TestRetribution-AllItems-KvaldirBattleStandard-59685"
 value: {
  dps: 36858.48727
  tps: 36851.76804
 }
}
dps_results: {
 key: "TestRetribution-AllItems-KvaldirBattleStandard-59689"
 value: {
  dps: 36858.48727
  tps: 36851.76804
 }
}
dps_results: {
 key: "TestRetribution-AllItems-LadyLa-La'sSingingShell-67152"
 value: {
  dps: 36147.03277
  tps: 36133.63078
 }
}
dps_results: {
 key: "TestRetribution-AllItems-LeadenDespair-55816"
 value: {
  dps: 36129.16226
  tps: 36120.88799
 }
}
dps_results: {
 key: "TestRetribution-AllItems-LeadenDespair-56347"
 value: {
  dps: 36129.16226
  tps: 36120.88799
 }
}
dps_results: {
 key: "TestRetribution-AllItems-LeftEyeofRajh-56102"
 value: {
  dps: 37507.42086
  tps: 37498.74628
 }
}
dps_results: {
 key: "TestRetribution-AllItems-LeftEyeofRajh-56427"
 value: {
  dps: 37578.0396
  tps: 37569.36502
 }
}
dps_results: {
 key: "TestRetribution-AllItems-LicensetoSlay-58180"
 value: {
  dps: 37333.83056
  tps: 37325.55628
 }
}
dps_results: {
 key: "TestRetribution-AllItems-MagnetiteMirror-55814"
 value: {
  dps: 37308.7639
  tps: 37302.19808
 }
}
dps_results: {
 key: "TestRetribution-AllItems-MagnetiteMirror-56345"
 value: {
  dps: 37576.17386
  tps: 37569.60804
 }
}
dps_results: {
 key: "TestRetribution-AllItems-MandalaofStirringPatterns-62467"
 value: {
  dps: 36129.16226
  tps: 36120.88799
 }
}
dps_results: {
 key: "TestRetribution-AllItems-MandalaofStirringPatterns-62472"
 value: {
  dps: 36129.16226
  tps: 36120.88799
 }
}
dps_results: {
 key: "TestRetribution-AllItems-MarkofKhardros-56132"
 value: {
  dps: 37050.56016
  tps: 37041.33629
 }
}
dps_results: {
 key: "TestRetribution-AllItems-MarkofKhardros-56458"
 value: {
  dps: 37206.70048
  tps: 37197.47661
 }
}
dps_results: {
 key: "TestRetribution-AllItems-MatrixRestabilizer-68994"
 value: {
  dps: 37680.80425
  tps: 37672.31813
 }
}
dps_results: {
 key: "TestRetribution-AllItems-MatrixRestabilizer-69150"
 value: {
  dps: 37924.51214
  tps: 37916.26105
 }
}
dps_results: {
 key: "TestRetribution-AllItems-MightoftheOcean-55251"
 value: {
  dps: 36240.64831
  tps: 36231.42444
 }
}
dps_results: {
 key: "TestRetribution-AllItems-MightoftheOcean-56285"
 value: {
  dps: 36563.28333
  tps: 36554.05946
 }
}
dps_results: {
 key: "TestRetribution-AllItems-MirrorofBrokenImages-62466"
 value: {
  dps: 36709.78568
  tps: 36701.5114
 }
}
dps_results: {
 key: "TestRetribution-AllItems-MirrorofBrokenImages-62471"
 value: {
  dps: 36709.78568
  tps: 36701.5114
 }
}
dps_results: {
 key: "TestRetribution-AllItems-MithrilStopwatch-232013"
 value: {
  dps: 36729.55379
  tps: 36714.54054
 }
}
dps_results: {
 key: "TestRetribution-AllItems-MoonwellChalice-70142"
 value: {
  dps: 36833.17837
  tps: 36826.1405
 }
}
dps_results: {
 key: "TestRetribution-AllItems-MoonwellPhial-70143"
 value: {
  dps: 36129.16226
  tps: 36120.88799
 }
}
dps_results: {
 key: "TestRetribution-AllItems-NecromanticFocus-68982"
 value: {
  dps: 37027.46643
  tps: 37020.76943
 }
}
dps_results: {
 key: "TestRetribution-AllItems-NecromanticFocus-69139"
 value: {
  dps: 37189.38111
  tps: 37181.46315
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Oremantle'sFavor-61448"
 value: {
  dps: 36910.9757
  tps: 36902.70142
 }
}
dps_results: {
 key: "TestRetribution-AllItems-PetrifiedPickledEgg-232014"
 value: {
  dps: 36354.1798
  tps: 36347.06339
 }
}
dps_results: {
 key: "TestRetribution-AllItems-PetrifiedTwilightScale-54591"
 value: {
  dps: 36129.16226
  tps: 36120.88799
 }
}
dps_results: {
 key: "TestRetribution-AllItems-PhylacteryoftheNamelessLich-50365"
 value: {
  dps: 36472.78428
  tps: 36457.77103
 }
}
dps_results: {
 key: "TestRetribution-AllItems-PorcelainCrab-55237"
 value: {
  dps: 36552.05612
  tps: 36543.78184
 }
}
dps_results: {
 key: "TestRetribution-AllItems-PorcelainCrab-56280"
 value: {
  dps: 36865.30884
  tps: 36857.03456
 }
}
dps_results: {
 key: "TestRetribution-AllItems-PowerfulShadowspiritDiamond"
 value: {
  dps: 38265.03761
  tps: 38257.46575
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Prestor'sTalismanofMachination-59441"
 value: {
  dps: 37188.70781
  tps: 37181.14586
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Prestor'sTalismanofMachination-65026"
 value: {
  dps: 37614.9129
  tps: 37597.28782
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Rainsong-55854"
 value: {
  dps: 36129.16226
  tps: 36120.88799
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Rainsong-56377"
 value: {
  dps: 36129.16226
  tps: 36120.88799
 }
}
dps_results: {
 key: "TestRetribution-AllItems-ReflectionoftheLight-77115"
 value: {
  dps: 35939.49806
  tps: 35930.27419
 }
}
dps_results: {
 key: "TestRetribution-AllItems-ReinforcedSapphiriumBattlearmor"
 value: {
  dps: 30558.76595
  tps: 30581.30202
 }
}
dps_results: {
 key: "TestRetribution-AllItems-ReinforcedSapphiriumBattleplate"
 value: {
  dps: 33098.10813
  tps: 33134.4054
 }
}
dps_results: {
 key: "TestRetribution-AllItems-ResolveofUndying-77201"
 value: {
  dps: 36129.16226
  tps: 36120.88799
 }
}
dps_results: {
 key: "TestRetribution-AllItems-ResolveofUndying-77978"
 value: {
  dps: 36129.16226
  tps: 36120.88799
 }
}
dps_results: {
 key: "TestRetribution-AllItems-ResolveofUndying-77998"
 value: {
  dps: 36129.16226
  tps: 36120.88799
 }
}
dps_results: {
 key: "TestRetribution-AllItems-ReverberatingShadowspiritDiamond"
 value: {
  dps: 38875.89135
  tps: 38868.31948
 }
}
dps_results: {
 key: "TestRetribution-AllItems-RevitalizingShadowspiritDiamond"
 value: {
  dps: 38698.67338
  tps: 38691.10152
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Ricket'sMagneticFireball-70144"
 value: {
  dps: 36821.3467
  tps: 36812.86058
 }
}
dps_results: {
 key: "TestRetribution-AllItems-RightEyeofRajh-56100"
 value: {
  dps: 36940.56176
  tps: 36932.28748
 }
}
dps_results: {
 key: "TestRetribution-AllItems-RightEyeofRajh-56431"
 value: {
  dps: 37022.5114
  tps: 37014.23713
 }
}
dps_results: {
 key: "TestRetribution-AllItems-RosaryofLight-72901"
 value: {
  dps: 38206.88987
  tps: 38194.1723
 }
}
dps_results: {
 key: "TestRetribution-AllItems-RottingSkull-77116"
 value: {
  dps: 37797.5696
  tps: 37783.86965
 }
}
dps_results: {
 key: "TestRetribution-AllItems-RuneofZeth-68998"
 value: {
  dps: 36659.2662
  tps: 36647.70522
 }
}
dps_results: {
 key: "TestRetribution-AllItems-RuthlessGladiator'sBadgeofConquest-70399"
 value: {
  dps: 36489.13683
  tps: 36480.86256
 }
}
dps_results: {
 key: "TestRetribution-AllItems-RuthlessGladiator'sBadgeofConquest-72304"
 value: {
  dps: 36516.51413
  tps: 36508.23986
 }
}
dps_results: {
 key: "TestRetribution-AllItems-RuthlessGladiator'sBadgeofDominance-70401"
 value: {
  dps: 36141.73916
  tps: 36133.46488
 }
}
dps_results: {
 key: "TestRetribution-AllItems-RuthlessGladiator'sBadgeofDominance-72448"
 value: {
  dps: 36146.27322
  tps: 36137.99894
 }
}
dps_results: {
 key: "TestRetribution-AllItems-RuthlessGladiator'sBadgeofVictory-70400"
 value: {
  dps: 37017.61725
  tps: 37009.34297
 }
}
dps_results: {
 key: "TestRetribution-AllItems-RuthlessGladiator'sBadgeofVictory-72450"
 value: {
  dps: 37071.6443
  tps: 37063.37002
 }
}
dps_results: {
 key: "TestRetribution-AllItems-RuthlessGladiator'sInsigniaofConquest-70404"
 value: {
  dps: 36860.34579
  tps: 36852.64677
 }
}
dps_results: {
 key: "TestRetribution-AllItems-RuthlessGladiator'sInsigniaofConquest-72309"
 value: {
  dps: 36893.55051
  tps: 36886.60491
 }
}
dps_results: {
 key: "TestRetribution-AllItems-RuthlessGladiator'sInsigniaofDominance-70402"
 value: {
  dps: 36229.05173
  tps: 36220.77746
 }
}
dps_results: {
 key: "TestRetribution-AllItems-RuthlessGladiator'sInsigniaofDominance-72449"
 value: {
  dps: 36230.38464
  tps: 36222.11037
 }
}
dps_results: {
 key: "TestRetribution-AllItems-RuthlessGladiator'sInsigniaofVictory-70403"
 value: {
  dps: 37448.34796
  tps: 37440.07369
 }
}
dps_results: {
 key: "TestRetribution-AllItems-RuthlessGladiator'sInsigniaofVictory-72455"
 value: {
  dps: 37543.60085
  tps: 37535.32658
 }
}
dps_results: {
 key: "TestRetribution-AllItems-ScalesofLife-68915"
 value: {
  dps: 36129.16226
  tps: 36120.88799
  hps: 414.80163
 }
}
dps_results: {
 key: "TestRetribution-AllItems-ScalesofLife-69109"
 value: {
  dps: 36129.16226
  tps: 36120.88799
  hps: 467.89235
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Schnottz'sMedallionofCommand-65805"
 value: {
  dps: 36778.3438
  tps: 36769.85768
 }
}
dps_results: {
 key: "TestRetribution-AllItems-SeaStar-55256"
 value: {
  dps: 36091.90396
  tps: 36083.62968
 }
}
dps_results: {
 key: "TestRetribution-AllItems-SeaStar-56290"
 value: {
  dps: 36117.9255
  tps: 36109.65123
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Shadowmourne-49623"
 value: {
  dps: 40746.9799
  tps: 40739.23149
 }
}
dps_results: {
 key: "TestRetribution-AllItems-ShardofWoe-60233"
 value: {
  dps: 36762.72265
  tps: 36746.78498
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Shrine-CleansingPurifier-63838"
 value: {
  dps: 37175.38113
  tps: 37168.21552
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Sindragosa'sFlawlessFang-50364"
 value: {
  dps: 36129.16226
  tps: 36120.88799
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Skardyn'sGrace-56115"
 value: {
  dps: 36606.72738
  tps: 36598.24126
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Skardyn'sGrace-56440"
 value: {
  dps: 36704.52159
  tps: 36696.03546
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Sorrowsong-55879"
 value: {
  dps: 36637.39267
  tps: 36629.11839
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Sorrowsong-56400"
 value: {
  dps: 36703.94665
  tps: 36695.67237
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Soul'sAnguish-66994"
 value: {
  dps: 36240.64831
  tps: 36231.42444
 }
}
dps_results: {
 key: "TestRetribution-AllItems-SoulCasket-58183"
 value: {
  dps: 36716.64144
  tps: 36708.36716
 }
}
dps_results: {
 key: "TestRetribution-AllItems-SoulshifterVortex-77206"
 value: {
  dps: 37316.80628
  tps: 37308.53201
 }
}
dps_results: {
 key: "TestRetribution-AllItems-SoulshifterVortex-77970"
 value: {
  dps: 37171.81987
  tps: 37163.54559
 }
}
dps_results: {
 key: "TestRetribution-AllItems-SoulshifterVortex-77990"
 value: {
  dps: 37475.41683
  tps: 37467.14255
 }
}
dps_results: {
 key: "TestRetribution-AllItems-SpidersilkSpindle-68981"
 value: {
  dps: 36821.93101
  tps: 36813.65673
 }
}
dps_results: {
 key: "TestRetribution-AllItems-SpidersilkSpindle-69138"
 value: {
  dps: 36912.37079
  tps: 36904.09652
 }
}
dps_results: {
 key: "TestRetribution-AllItems-StarcatcherCompass-77202"
 value: {
  dps: 37541.24561
  tps: 37527.38467
 }
}
dps_results: {
 key: "TestRetribution-AllItems-StarcatcherCompass-77973"
 value: {
  dps: 37027.81579
  tps: 37002.75915
 }
}
dps_results: {
 key: "TestRetribution-AllItems-StarcatcherCompass-77993"
 value: {
  dps: 37801.25427
  tps: 37794.57856
 }
}
dps_results: {
 key: "TestRetribution-AllItems-StayofExecution-68996"
 value: {
  dps: 36059.92371
  tps: 36051.64943
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Stonemother'sKiss-61411"
 value: {
  dps: 36392.70204
  tps: 36383.46338
 }
}
dps_results: {
 key: "TestRetribution-AllItems-StumpofTime-62465"
 value: {
  dps: 36204.19102
  tps: 36195.91675
 }
}
dps_results: {
 key: "TestRetribution-AllItems-StumpofTime-62470"
 value: {
  dps: 36207.41669
  tps: 36199.14241
 }
}
dps_results: {
 key: "TestRetribution-AllItems-SymbioticWorm-59332"
 value: {
  dps: 36129.16226
  tps: 36120.88799
 }
}
dps_results: {
 key: "TestRetribution-AllItems-SymbioticWorm-65048"
 value: {
  dps: 36129.16226
  tps: 36120.88799
 }
}
dps_results: {
 key: "TestRetribution-AllItems-TalismanofSinisterOrder-65804"
 value: {
  dps: 36648.66242
  tps: 36641.65649
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Tank-CommanderInsignia-63841"
 value: {
  dps: 37254.45891
  tps: 37247.88349
 }
}
dps_results: {
 key: "TestRetribution-AllItems-TearofBlood-55819"
 value: {
  dps: 36235.42043
  tps: 36228.19286
 }
}
dps_results: {
 key: "TestRetribution-AllItems-TearofBlood-56351"
 value: {
  dps: 36316.47757
  tps: 36308.3841
 }
}
dps_results: {
 key: "TestRetribution-AllItems-TendrilsofBurrowingDark-55810"
 value: {
  dps: 36541.01738
  tps: 36532.74311
 }
}
dps_results: {
 key: "TestRetribution-AllItems-TendrilsofBurrowingDark-56339"
 value: {
  dps: 36675.30281
  tps: 36667.02853
 }
}
dps_results: {
 key: "TestRetribution-AllItems-TheHungerer-68927"
 value: {
  dps: 37284.21562
  tps: 37266.04885
 }
}
dps_results: {
 key: "TestRetribution-AllItems-TheHungerer-69112"
 value: {
  dps: 37570.34321
  tps: 37553.76792
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Theralion'sMirror-59519"
 value: {
  dps: 36682.67491
  tps: 36675.60681
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Theralion'sMirror-65105"
 value: {
  dps: 36720.17799
  tps: 36709.2646
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Throngus'sFinger-56121"
 value: {
  dps: 36129.16226
  tps: 36120.88799
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Throngus'sFinger-56449"
 value: {
  dps: 36129.16226
  tps: 36120.88799
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Tia'sGrace-55874"
 value: {
  dps: 36897.00659
  tps: 36888.52046
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Tia'sGrace-56394"
 value: {
  dps: 37016.46937
  tps: 37007.98325
 }
}
dps_results: {
 key: "TestRetribution-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 37341.78472
  tps: 37336.60696
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Tyrande'sFavoriteDoll-64645"
 value: {
  dps: 35358.2876
  tps: 35377.94035
 }
}
dps_results: {
 key: "TestRetribution-AllItems-UnheededWarning-59520"
 value: {
  dps: 36935.39825
  tps: 36926.91213
 }
}
dps_results: {
 key: "TestRetribution-AllItems-UnquenchableFlame-67101"
 value: {
  dps: 36097.51547
  tps: 36088.8385
 }
}
dps_results: {
 key: "TestRetribution-AllItems-UnsolvableRiddle-62463"
 value: {
  dps: 36959.14273
  tps: 36950.86845
 }
}
dps_results: {
 key: "TestRetribution-AllItems-UnsolvableRiddle-62468"
 value: {
  dps: 36959.14273
  tps: 36950.86845
 }
}
dps_results: {
 key: "TestRetribution-AllItems-UnsolvableRiddle-68709"
 value: {
  dps: 36959.14273
  tps: 36950.86845
 }
}
dps_results: {
 key: "TestRetribution-AllItems-VariablePulseLightningCapacitor-68925"
 value: {
  dps: 36680.24882
  tps: 36672.50084
 }
}
dps_results: {
 key: "TestRetribution-AllItems-VariablePulseLightningCapacitor-69110"
 value: {
  dps: 36863.95187
  tps: 36854.99916
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Varo'then'sBrooch-72899"
 value: {
  dps: 38240.33714
  tps: 38232.06286
 }
}
dps_results: {
 key: "TestRetribution-AllItems-VeilofLies-72900"
 value: {
  dps: 36129.16226
  tps: 36120.88799
 }
}
dps_results: {
 key: "TestRetribution-AllItems-VesselofAcceleration-68995"
 value: {
  dps: 38111.30684
  tps: 38097.43096
 }
}
dps_results: {
 key: "TestRetribution-AllItems-VesselofAcceleration-69167"
 value: {
  dps: 38347.36201
  tps: 38333.48614
 }
}
dps_results: {
 key: "TestRetribution-AllItems-VialofShadows-77207"
 value: {
  dps: 38095.64236
  tps: 38084.2322
 }
}
dps_results: {
 key: "TestRetribution-AllItems-VialofShadows-77979"
 value: {
  dps: 37697.08923
  tps: 37685.22972
 }
}
dps_results: {
 key: "TestRetribution-AllItems-VialofShadows-77999"
 value: {
  dps: 37872.25832
  tps: 37860.21668
 }
}
dps_results: {
 key: "TestRetribution-AllItems-VialofStolenMemories-59515"
 value: {
  dps: 36129.16226
  tps: 36120.88799
 }
}
dps_results: {
 key: "TestRetribution-AllItems-VialofStolenMemories-65109"
 value: {
  dps: 36129.16226
  tps: 36120.88799
 }
}
dps_results: {
 key: "TestRetribution-AllItems-ViciousGladiator'sBadgeofConquest-61033"
 value: {
  dps: 36375.11334
  tps: 36366.83906
 }
}
dps_results: {
 key: "TestRetribution-AllItems-ViciousGladiator'sBadgeofConquest-70517"
 value: {
  dps: 36437.68617
  tps: 36429.41189
 }
}
dps_results: {
 key: "TestRetribution-AllItems-ViciousGladiator'sBadgeofDominance-61035"
 value: {
  dps: 36125.02229
  tps: 36116.74801
 }
}
dps_results: {
 key: "TestRetribution-AllItems-ViciousGladiator'sBadgeofDominance-70518"
 value: {
  dps: 36132.47392
  tps: 36124.19964
 }
}
dps_results: {
 key: "TestRetribution-AllItems-ViciousGladiator'sBadgeofVictory-61034"
 value: {
  dps: 36818.42188
  tps: 36810.1476
 }
}
dps_results: {
 key: "TestRetribution-AllItems-ViciousGladiator'sBadgeofVictory-70519"
 value: {
  dps: 36907.21416
  tps: 36898.93988
 }
}
dps_results: {
 key: "TestRetribution-AllItems-ViciousGladiator'sEmblemofAccuracy-61027"
 value: {
  dps: 36129.16226
  tps: 36120.88799
 }
}
dps_results: {
 key: "TestRetribution-AllItems-ViciousGladiator'sEmblemofAlacrity-61028"
 value: {
  dps: 36785.39676
  tps: 36772.92922
 }
}
dps_results: {
 key: "TestRetribution-AllItems-ViciousGladiator'sEmblemofCruelty-61026"
 value: {
  dps: 36699.64234
  tps: 36684.62908
 }
}
dps_results: {
 key: "TestRetribution-AllItems-ViciousGladiator'sEmblemofProficiency-61030"
 value: {
  dps: 37096.01039
  tps: 37088.43852
 }
}
dps_results: {
 key: "TestRetribution-AllItems-ViciousGladiator'sEmblemofProwess-61029"
 value: {
  dps: 36744.1528
  tps: 36735.87852
 }
}
dps_results: {
 key: "TestRetribution-AllItems-ViciousGladiator'sEmblemofTenacity-61032"
 value: {
  dps: 36129.16226
  tps: 36120.88799
 }
}
dps_results: {
 key: "TestRetribution-AllItems-ViciousGladiator'sInsigniaofConquest-61047"
 value: {
  dps: 36728.58752
  tps: 36720.88851
 }
}
dps_results: {
 key: "TestRetribution-AllItems-ViciousGladiator'sInsigniaofConquest-70577"
 value: {
  dps: 36944.36253
  tps: 36936.18519
 }
}
dps_results: {
 key: "TestRetribution-AllItems-ViciousGladiator'sInsigniaofDominance-61045"
 value: {
  dps: 36208.40258
  tps: 36200.12831
 }
}
dps_results: {
 key: "TestRetribution-AllItems-ViciousGladiator'sInsigniaofDominance-70578"
 value: {
  dps: 36216.65432
  tps: 36208.38004
 }
}
dps_results: {
 key: "TestRetribution-AllItems-ViciousGladiator'sInsigniaofVictory-61046"
 value: {
  dps: 37158.93352
  tps: 37150.65924
 }
}
dps_results: {
 key: "TestRetribution-AllItems-ViciousGladiator'sInsigniaofVictory-70579"
 value: {
  dps: 37303.06387
  tps: 37294.7896
 }
}
dps_results: {
 key: "TestRetribution-AllItems-WillofUnbinding-77198"
 value: {
  dps: 36237.80007
  tps: 36228.61293
 }
}
dps_results: {
 key: "TestRetribution-AllItems-WillofUnbinding-77975"
 value: {
  dps: 36227.92868
  tps: 36219.41277
 }
}
dps_results: {
 key: "TestRetribution-AllItems-WillofUnbinding-77995"
 value: {
  dps: 36251.90871
  tps: 36241.78716
 }
}
dps_results: {
 key: "TestRetribution-AllItems-WitchingHourglass-55787"
 value: {
  dps: 36406.8162
  tps: 36400.63831
 }
}
dps_results: {
 key: "TestRetribution-AllItems-WitchingHourglass-56320"
 value: {
  dps: 36675.31014
  tps: 36667.084
 }
}
dps_results: {
 key: "TestRetribution-AllItems-World-QuellerFocus-63842"
 value: {
  dps: 36456.73622
  tps: 36448.46194
 }
}
dps_results: {
 key: "TestRetribution-AllItems-WrathofUnchaining-77197"
 value: {
  dps: 37443.68967
  tps: 37435.99066
 }
}
dps_results: {
 key: "TestRetribution-AllItems-WrathofUnchaining-77974"
 value: {
  dps: 37315.62286
  tps: 37307.92385
 }
}
dps_results: {
 key: "TestRetribution-AllItems-WrathofUnchaining-77994"
 value: {
  dps: 37582.01877
  tps: 37574.31976
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Za'brox'sLuckyTooth-63742"
 value: {
  dps: 36195.41315
  tps: 36186.18928
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Za'brox'sLuckyTooth-63745"
 value: {
  dps: 36195.41315
  tps: 36186.18928
 }
}
dps_results: {
 key: "TestRetribution-Average-Default"
 value: {
  dps: 38789.90107
  tps: 38768.68258
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p2_bis-Basic-default-item_swap_4p_t11-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 36714.4505
  tps: 40967.21073
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p2_bis-Basic-default-item_swap_4p_t11-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 32034.29745
  tps: 31920.38175
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p2_bis-Basic-default-item_swap_4p_t11-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 44634.27709
  tps: 43078.51416
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p2_bis-Basic-default-item_swap_4p_t11-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 21072.43497
  tps: 25214.36209
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p2_bis-Basic-default-item_swap_4p_t11-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 19266.08949
  tps: 19171.41363
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p2_bis-Basic-default-item_swap_4p_t11-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 24839.73797
  tps: 23440.61198
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p2_with_apparatus-Basic-default-item_swap_4p_t11-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 37341.91121
  tps: 41607.99136
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p2_with_apparatus-Basic-default-item_swap_4p_t11-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 32453.57829
  tps: 32344.41421
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p2_with_apparatus-Basic-default-item_swap_4p_t11-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 43780.24692
  tps: 42244.60904
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p2_with_apparatus-Basic-default-item_swap_4p_t11-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 21084.32526
  tps: 25199.86828
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p2_with_apparatus-Basic-default-item_swap_4p_t11-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 19354.01471
  tps: 19259.37284
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p2_with_apparatus-Basic-default-item_swap_4p_t11-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 24182.53713
  tps: 22786.19293
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p2_with_double_passive-Basic-default-item_swap_4p_t11-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 36013.23729
  tps: 40291.47893
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p2_with_double_passive-Basic-default-item_swap_4p_t11-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 31579.48682
  tps: 31471.12742
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p2_with_double_passive-Basic-default-item_swap_4p_t11-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 44169.09252
  tps: 42624.39821
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p2_with_double_passive-Basic-default-item_swap_4p_t11-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 21315.99669
  tps: 25734.8604
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p2_with_double_passive-Basic-default-item_swap_4p_t11-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 18766.42311
  tps: 18684.34107
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p2_with_double_passive-Basic-default-item_swap_4p_t11-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 24220.92272
  tps: 22825.02187
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p3_bis-Basic-default-item_swap_4p_t11-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 43548.05123
  tps: 47303.62101
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p3_bis-Basic-default-item_swap_4p_t11-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 39265.25774
  tps: 39135.04001
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p3_bis-Basic-default-item_swap_4p_t11-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 54180.27596
  tps: 52557.29137
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p3_bis-Basic-default-item_swap_4p_t11-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 25905.33336
  tps: 29696.56442
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p3_bis-Basic-default-item_swap_4p_t11-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 23939.03358
  tps: 23825.58482
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p3_bis-Basic-default-item_swap_4p_t11-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 30444.60314
  tps: 29010.2181
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p3_with_double_passive-Basic-default-item_swap_4p_t11-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 43082.23065
  tps: 46955.82357
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p3_with_double_passive-Basic-default-item_swap_4p_t11-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 38574.31156
  tps: 38439.95287
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p3_with_double_passive-Basic-default-item_swap_4p_t11-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 54162.49471
  tps: 52534.01735
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p3_with_double_passive-Basic-default-item_swap_4p_t11-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 25556.35426
  tps: 29286.72754
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p3_with_double_passive-Basic-default-item_swap_4p_t11-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 23558.73598
  tps: 23452.63207
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p3_with_double_passive-Basic-default-item_swap_4p_t11-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 30710.57761
  tps: 29284.19784
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p3_with_on_use-Basic-default-item_swap_4p_t11-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 43082.23065
  tps: 46955.82357
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p3_with_on_use-Basic-default-item_swap_4p_t11-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 38574.31156
  tps: 38439.95287
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p3_with_on_use-Basic-default-item_swap_4p_t11-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 54162.49471
  tps: 52534.01735
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p3_with_on_use-Basic-default-item_swap_4p_t11-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 25556.35426
  tps: 29286.72754
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p3_with_on_use-Basic-default-item_swap_4p_t11-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 23558.73598
  tps: 23452.63207
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p3_with_on_use-Basic-default-item_swap_4p_t11-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 30710.57761
  tps: 29284.19784
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p4_bis-Basic-default-item_swap_4p_t11-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 57499.24171
  tps: 59496.61194
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p4_bis-Basic-default-item_swap_4p_t11-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 51226.04298
  tps: 48558.59482
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p4_bis-Basic-default-item_swap_4p_t11-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 67472.92644
  tps: 63776.0585
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p4_bis-Basic-default-item_swap_4p_t11-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 35712.68649
  tps: 38040.56499
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p4_bis-Basic-default-item_swap_4p_t11-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 32457.2443
  tps: 30200.03345
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p4_bis-Basic-default-item_swap_4p_t11-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 39166.72939
  tps: 36342.93073
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p4_with_apparatus-Basic-default-item_swap_4p_t11-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 56838.47866
  tps: 58839.94676
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p4_with_apparatus-Basic-default-item_swap_4p_t11-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 50897.3513
  tps: 48219.60456
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p4_with_apparatus-Basic-default-item_swap_4p_t11-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 67614.35071
  tps: 63910.3396
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p4_with_apparatus-Basic-default-item_swap_4p_t11-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 35309.00372
  tps: 37620.34709
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p4_with_apparatus-Basic-default-item_swap_4p_t11-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 32111.99676
  tps: 29829.4619
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p4_with_apparatus-Basic-default-item_swap_4p_t11-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 38438.01954
  tps: 35600.99278
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p4_with_on_use-Basic-default-item_swap_4p_t11-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 57028.12142
  tps: 59075.01679
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p4_with_on_use-Basic-default-item_swap_4p_t11-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 51033.16842
  tps: 48378.70495
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p4_with_on_use-Basic-default-item_swap_4p_t11-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 69010.03043
  tps: 65313.16249
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p4_with_on_use-Basic-default-item_swap_4p_t11-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 35481.80244
  tps: 37792.26394
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p4_with_on_use-Basic-default-item_swap_4p_t11-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 32424.63528
  tps: 30147.80274
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-p4_with_on_use-Basic-default-item_swap_4p_t11-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 39986.17815
  tps: 37155.76544
 }
}
dps_results: {
 key: "TestRetribution-SwitchInFrontOfTarget-Default"
 value: {
  dps: 35694.3282
  tps: 35705.32508
 }
}
