character_stats_results: {
 key: "TestFury-CharacterStats-Default"
 value: {
  final_stats: 8586.27
  final_stats: 728.7
  final_stats: 8968.05
  final_stats: 55.65
  final_stats: 84
  final_stats: 1438
  final_stats: 3067
  final_stats: 574
  final_stats: 781
  final_stats: 0
  final_stats: 2266.9929
  final_stats: 886
  final_stats: 21117.048
  final_stats: 209
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 22327
  final_stats: 0
  final_stats: 168577.7
  final_stats: 0
  final_stats: 326
  final_stats: 14.97248
  final_stats: 14.0367
  final_stats: 27.09498
  final_stats: 22.10731
  final_stats: 5
 }
}
dps_results: {
 key: "TestFury-AllItems-AgileShadowspiritDiamond"
 value: {
  dps: 48097.35275
  tps: 38529.92403
 }
}
dps_results: {
 key: "TestFury-AllItems-AgonyandTorment"
 value: {
  dps: 33191.88547
  tps: 27428.58305
 }
}
dps_results: {
 key: "TestFury-AllItems-Althor'sAbacus-50366"
 value: {
  dps: 44852.98511
  tps: 35790.47192
 }
}
dps_results: {
 key: "TestFury-AllItems-AncientPetrifiedSeed-69001"
 value: {
  dps: 45716.52686
  tps: 36139.47511
 }
}
dps_results: {
 key: "TestFury-AllItems-Anhuur'sHymnal-55889"
 value: {
  dps: 45381.2326
  tps: 36249.28727
 }
}
dps_results: {
 key: "TestFury-AllItems-Anhuur'sHymnal-56407"
 value: {
  dps: 45674.59775
  tps: 36538.51772
 }
}
dps_results: {
 key: "TestFury-AllItems-ApparatusofKhaz'goroth-68972"
 value: {
  dps: 47454.16209
  tps: 38000.76641
 }
}
dps_results: {
 key: "TestFury-AllItems-ArrowofTime-72897"
 value: {
  dps: 46221.85908
  tps: 37148.72421
 }
}
dps_results: {
 key: "TestFury-AllItems-AustereShadowspiritDiamond"
 value: {
  dps: 47193.11327
  tps: 37790.17572
 }
}
dps_results: {
 key: "TestFury-AllItems-BaubleofTrueBlood-50726"
 value: {
  dps: 44852.98511
  tps: 35790.47192
  hps: 99.68552
 }
}
dps_results: {
 key: "TestFury-AllItems-BedrockTalisman-58182"
 value: {
  dps: 44852.98511
  tps: 35790.47192
 }
}
dps_results: {
 key: "TestFury-AllItems-BellofEnragingResonance-59326"
 value: {
  dps: 45825.45658
  tps: 36533.86587
 }
}
dps_results: {
 key: "TestFury-AllItems-BellofEnragingResonance-65053"
 value: {
  dps: 45790.08766
  tps: 36529.9737
 }
}
dps_results: {
 key: "TestFury-AllItems-BindingPromise-67037"
 value: {
  dps: 44852.98511
  tps: 35790.47192
 }
}
dps_results: {
 key: "TestFury-AllItems-BlackBruise-50692"
 value: {
  dps: 37729.35912
  tps: 30842.71277
 }
}
dps_results: {
 key: "TestFury-AllItems-Blood-SoakedAleMug-63843"
 value: {
  dps: 45126.7962
  tps: 35837.77097
 }
}
dps_results: {
 key: "TestFury-AllItems-BloodofIsiset-55995"
 value: {
  dps: 45308.63479
  tps: 35879.51874
 }
}
dps_results: {
 key: "TestFury-AllItems-BloodofIsiset-56414"
 value: {
  dps: 45445.81513
  tps: 35966.72781
 }
}
dps_results: {
 key: "TestFury-AllItems-BloodthirstyGladiator'sBadgeofConquest-64687"
 value: {
  dps: 45250.63319
  tps: 36213.05081
 }
}
dps_results: {
 key: "TestFury-AllItems-BloodthirstyGladiator'sBadgeofDominance-64688"
 value: {
  dps: 44624.58282
  tps: 35712.25797
 }
}
dps_results: {
 key: "TestFury-AllItems-BloodthirstyGladiator'sBadgeofVictory-64689"
 value: {
  dps: 45949.87701
  tps: 36791.36256
 }
}
dps_results: {
 key: "TestFury-AllItems-BloodthirstyGladiator'sEmblemofCruelty-64740"
 value: {
  dps: 45763.83294
  tps: 36511.54776
 }
}
dps_results: {
 key: "TestFury-AllItems-BloodthirstyGladiator'sEmblemofMeditation-64741"
 value: {
  dps: 44852.98511
  tps: 35790.47192
 }
}
dps_results: {
 key: "TestFury-AllItems-BloodthirstyGladiator'sEmblemofTenacity-64742"
 value: {
  dps: 44852.98511
  tps: 35790.47192
 }
}
dps_results: {
 key: "TestFury-AllItems-BloodthirstyGladiator'sInsigniaofConquest-64761"
 value: {
  dps: 45336.9973
  tps: 36117.45183
 }
}
dps_results: {
 key: "TestFury-AllItems-BloodthirstyGladiator'sInsigniaofDominance-64762"
 value: {
  dps: 44852.98511
  tps: 35790.47192
 }
}
dps_results: {
 key: "TestFury-AllItems-BloodthirstyGladiator'sInsigniaofVictory-64763"
 value: {
  dps: 46131.13681
  tps: 36834.11423
 }
}
dps_results: {
 key: "TestFury-AllItems-Bone-LinkFetish-77210"
 value: {
  dps: 48441.81741
  tps: 38935.31639
 }
}
dps_results: {
 key: "TestFury-AllItems-Bone-LinkFetish-77982"
 value: {
  dps: 48098.74946
  tps: 38683.19647
 }
}
dps_results: {
 key: "TestFury-AllItems-Bone-LinkFetish-78002"
 value: {
  dps: 48942.45015
  tps: 39500.83509
 }
}
dps_results: {
 key: "TestFury-AllItems-BottledLightning-66879"
 value: {
  dps: 44962.65567
  tps: 35931.55963
 }
}
dps_results: {
 key: "TestFury-AllItems-BottledWishes-77114"
 value: {
  dps: 45318.35401
  tps: 36184.87579
 }
}
dps_results: {
 key: "TestFury-AllItems-BracingShadowspiritDiamond"
 value: {
  dps: 47193.11327
  tps: 37034.49925
 }
}
dps_results: {
 key: "TestFury-AllItems-Brawler'sTrophy-232015"
 value: {
  dps: 44852.98511
  tps: 35790.47192
 }
}
dps_results: {
 key: "TestFury-AllItems-Bryntroll,theBoneArbiter-50709"
 value: {
  dps: 48121.59419
  tps: 38519.84985
 }
}
dps_results: {
 key: "TestFury-AllItems-BurningShadowspiritDiamond"
 value: {
  dps: 47890.91298
  tps: 38330.91022
 }
}
dps_results: {
 key: "TestFury-AllItems-CataclysmicGladiator'sBadgeofConquest-73648"
 value: {
  dps: 45517.53621
  tps: 36470.76564
 }
}
dps_results: {
 key: "TestFury-AllItems-CataclysmicGladiator'sBadgeofDominance-73498"
 value: {
  dps: 44624.58282
  tps: 35712.25797
 }
}
dps_results: {
 key: "TestFury-AllItems-CataclysmicGladiator'sBadgeofVictory-73496"
 value: {
  dps: 46733.71877
  tps: 37429.59612
 }
}
dps_results: {
 key: "TestFury-AllItems-CataclysmicGladiator'sInsigniaofConquest-73643"
 value: {
  dps: 45779.72378
  tps: 36534.60045
 }
}
dps_results: {
 key: "TestFury-AllItems-CataclysmicGladiator'sInsigniaofDominance-73497"
 value: {
  dps: 44852.98511
  tps: 35790.47192
 }
}
dps_results: {
 key: "TestFury-AllItems-CataclysmicGladiator'sInsigniaofVictory-73491"
 value: {
  dps: 47189.91902
  tps: 37697.30786
 }
}
dps_results: {
 key: "TestFury-AllItems-ChaoticShadowspiritDiamond"
 value: {
  dps: 48081.34101
  tps: 38510.91372
 }
}
dps_results: {
 key: "TestFury-AllItems-ColossalDragonplateArmor"
 value: {
  dps: 37249.02777
  tps: 28248.28158
 }
}
dps_results: {
 key: "TestFury-AllItems-ColossalDragonplateBattlegear"
 value: {
  dps: 42378.7632
  tps: 33072.96765
 }
}
dps_results: {
 key: "TestFury-AllItems-Coren'sChilledChromiumCoaster-232012"
 value: {
  dps: 46860.9912
  tps: 37403.65505
 }
}
dps_results: {
 key: "TestFury-AllItems-CoreofRipeness-58184"
 value: {
  dps: 44624.58282
  tps: 35712.25797
 }
}
dps_results: {
 key: "TestFury-AllItems-CorpseTongueCoin-50349"
 value: {
  dps: 44852.98511
  tps: 35790.47192
 }
}
dps_results: {
 key: "TestFury-AllItems-CrecheoftheFinalDragon-77205"
 value: {
  dps: 48328.69184
  tps: 38673.12446
 }
}
dps_results: {
 key: "TestFury-AllItems-CrecheoftheFinalDragon-77972"
 value: {
  dps: 47932.91825
  tps: 38286.44999
 }
}
dps_results: {
 key: "TestFury-AllItems-CrecheoftheFinalDragon-77992"
 value: {
  dps: 48715.10356
  tps: 38867.97633
 }
}
dps_results: {
 key: "TestFury-AllItems-CrushingWeight-59506"
 value: {
  dps: 47049.9351
  tps: 37796.31517
 }
}
dps_results: {
 key: "TestFury-AllItems-CrushingWeight-65118"
 value: {
  dps: 47078.45881
  tps: 37710.33694
 }
}
dps_results: {
 key: "TestFury-AllItems-CunningoftheCruel-77208"
 value: {
  dps: 44852.98511
  tps: 35790.47192
 }
}
dps_results: {
 key: "TestFury-AllItems-CunningoftheCruel-77980"
 value: {
  dps: 44852.98511
  tps: 35790.47192
 }
}
dps_results: {
 key: "TestFury-AllItems-CunningoftheCruel-78000"
 value: {
  dps: 44852.98511
  tps: 35790.47192
 }
}
dps_results: {
 key: "TestFury-AllItems-DarkmoonCard:Earthquake-62048"
 value: {
  dps: 44852.98511
  tps: 35790.47192
 }
}
dps_results: {
 key: "TestFury-AllItems-DarkmoonCard:Hurricane-62049"
 value: {
  dps: 46292.82302
  tps: 37121.43636
 }
}
dps_results: {
 key: "TestFury-AllItems-DarkmoonCard:Hurricane-62051"
 value: {
  dps: 46003.15473
  tps: 36689.51396
 }
}
dps_results: {
 key: "TestFury-AllItems-DarkmoonCard:Tsunami-62050"
 value: {
  dps: 44852.98511
  tps: 35790.47192
 }
}
dps_results: {
 key: "TestFury-AllItems-DarkmoonCard:Volcano-62047"
 value: {
  dps: 45392.34541
  tps: 35855.90697
 }
}
dps_results: {
 key: "TestFury-AllItems-Deathbringer'sWill-50363"
 value: {
  dps: 45948.6787
  tps: 36741.52644
 }
}
dps_results: {
 key: "TestFury-AllItems-DestructiveShadowspiritDiamond"
 value: {
  dps: 47376.56056
  tps: 37963.83211
 }
}
dps_results: {
 key: "TestFury-AllItems-DislodgedForeignObject-50348"
 value: {
  dps: 45125.5039
  tps: 36009.77915
 }
}
dps_results: {
 key: "TestFury-AllItems-Dwyer'sCaber-70141"
 value: {
  dps: 47063.20635
  tps: 37633.05297
 }
}
dps_results: {
 key: "TestFury-AllItems-EarthenBattleplate"
 value: {
  dps: 35724.63808
  tps: 27609.83912
 }
}
dps_results: {
 key: "TestFury-AllItems-EarthenWarplate"
 value: {
  dps: 40709.69298
  tps: 31917.47753
 }
}
dps_results: {
 key: "TestFury-AllItems-EffulgentShadowspiritDiamond"
 value: {
  dps: 47193.11327
  tps: 37790.17572
 }
}
dps_results: {
 key: "TestFury-AllItems-ElectrosparkHeartstarter-67118"
 value: {
  dps: 44624.58282
  tps: 35712.25797
 }
}
dps_results: {
 key: "TestFury-AllItems-EmberShadowspiritDiamond"
 value: {
  dps: 47193.11327
  tps: 37790.17572
 }
}
dps_results: {
 key: "TestFury-AllItems-EnigmaticShadowspiritDiamond"
 value: {
  dps: 47376.56056
  tps: 37963.83211
 }
}
dps_results: {
 key: "TestFury-AllItems-EssenceoftheCyclone-59473"
 value: {
  dps: 46477.71206
  tps: 37122.15793
 }
}
dps_results: {
 key: "TestFury-AllItems-EssenceoftheCyclone-65140"
 value: {
  dps: 46473.27777
  tps: 37130.21008
 }
}
dps_results: {
 key: "TestFury-AllItems-EssenceoftheEternalFlame-69002"
 value: {
  dps: 46401.29221
  tps: 36680.7088
 }
}
dps_results: {
 key: "TestFury-AllItems-EternalShadowspiritDiamond"
 value: {
  dps: 47193.11327
  tps: 37790.17572
 }
}
dps_results: {
 key: "TestFury-AllItems-EyeofUnmaking-77200"
 value: {
  dps: 48451.51254
  tps: 38732.32909
 }
}
dps_results: {
 key: "TestFury-AllItems-EyeofUnmaking-77977"
 value: {
  dps: 48042.58897
  tps: 38398.02714
 }
}
dps_results: {
 key: "TestFury-AllItems-EyeofUnmaking-77997"
 value: {
  dps: 48901.32847
  tps: 39100.06123
 }
}
dps_results: {
 key: "TestFury-AllItems-FallofMortality-59500"
 value: {
  dps: 44852.98511
  tps: 35790.47192
 }
}
dps_results: {
 key: "TestFury-AllItems-FallofMortality-65124"
 value: {
  dps: 44852.98511
  tps: 35790.47192
 }
}
dps_results: {
 key: "TestFury-AllItems-FieryQuintessence-69000"
 value: {
  dps: 44650.55653
  tps: 35668.10282
 }
}
dps_results: {
 key: "TestFury-AllItems-Figurine-DemonPanther-52199"
 value: {
  dps: 45917.01855
  tps: 36811.64746
 }
}
dps_results: {
 key: "TestFury-AllItems-Figurine-DreamOwl-52354"
 value: {
  dps: 44624.58282
  tps: 35712.25797
 }
}
dps_results: {
 key: "TestFury-AllItems-Figurine-EarthenGuardian-52352"
 value: {
  dps: 44852.98511
  tps: 35790.47192
 }
}
dps_results: {
 key: "TestFury-AllItems-Figurine-JeweledSerpent-52353"
 value: {
  dps: 44624.58282
  tps: 35712.25797
 }
}
dps_results: {
 key: "TestFury-AllItems-Figurine-KingofBoars-52351"
 value: {
  dps: 46478.54022
  tps: 36972.69839
 }
}
dps_results: {
 key: "TestFury-AllItems-FireoftheDeep-77117"
 value: {
  dps: 45584.83118
  tps: 35886.70791
 }
}
dps_results: {
 key: "TestFury-AllItems-FleetShadowspiritDiamond"
 value: {
  dps: 47284.12826
  tps: 37818.68836
 }
}
dps_results: {
 key: "TestFury-AllItems-FluidDeath-58181"
 value: {
  dps: 46557.24874
  tps: 37233.71933
 }
}
dps_results: {
 key: "TestFury-AllItems-ForlornShadowspiritDiamond"
 value: {
  dps: 47193.11327
  tps: 37790.17572
 }
}
dps_results: {
 key: "TestFury-AllItems-FoulGiftoftheDemonLord-72898"
 value: {
  dps: 44852.98511
  tps: 35790.47192
 }
}
dps_results: {
 key: "TestFury-AllItems-FuryofAngerforge-59461"
 value: {
  dps: 47367.64171
  tps: 37767.00574
 }
}
dps_results: {
 key: "TestFury-AllItems-GaleofShadows-56138"
 value: {
  dps: 45222.44781
  tps: 36207.72829
 }
}
dps_results: {
 key: "TestFury-AllItems-GaleofShadows-56462"
 value: {
  dps: 45490.65595
  tps: 36442.49217
 }
}
dps_results: {
 key: "TestFury-AllItems-GearDetector-61462"
 value: {
  dps: 45448.21492
  tps: 36355.39336
 }
}
dps_results: {
 key: "TestFury-AllItems-Gladiator'sBattlegear"
 value: {
  dps: 35793.68622
  tps: 27972.3507
 }
}
dps_results: {
 key: "TestFury-AllItems-GlowingTwilightScale-54589"
 value: {
  dps: 44852.98511
  tps: 35790.47192
 }
}
dps_results: {
 key: "TestFury-AllItems-GraceoftheHerald-55266"
 value: {
  dps: 45661.06506
  tps: 36437.1685
 }
}
dps_results: {
 key: "TestFury-AllItems-GraceoftheHerald-56295"
 value: {
  dps: 45744.35219
  tps: 36585.94549
 }
}
dps_results: {
 key: "TestFury-AllItems-Gurthalak,VoiceoftheDeeps-77191"
 value: {
  dps: 48121.59419
  tps: 38519.84985
 }
}
dps_results: {
 key: "TestFury-AllItems-Gurthalak,VoiceoftheDeeps-78478"
 value: {
  dps: 48121.59419
  tps: 38519.84985
 }
}
dps_results: {
 key: "TestFury-AllItems-Gurthalak,VoiceoftheDeeps-78487"
 value: {
  dps: 48121.59419
  tps: 38519.84985
 }
}
dps_results: {
 key: "TestFury-AllItems-HarmlightToken-63839"
 value: {
  dps: 44852.98511
  tps: 35790.47192
 }
}
dps_results: {
 key: "TestFury-AllItems-Harrison'sInsigniaofPanache-65803"
 value: {
  dps: 46100.80585
  tps: 36659.32965
 }
}
dps_results: {
 key: "TestFury-AllItems-HeartofIgnacious-59514"
 value: {
  dps: 44852.98511
  tps: 35790.47192
 }
}
dps_results: {
 key: "TestFury-AllItems-HeartofIgnacious-65110"
 value: {
  dps: 44852.98511
  tps: 35790.47192
 }
}
dps_results: {
 key: "TestFury-AllItems-HeartofRage-59224"
 value: {
  dps: 46585.26545
  tps: 37274.44558
 }
}
dps_results: {
 key: "TestFury-AllItems-HeartofRage-65072"
 value: {
  dps: 46787.79278
  tps: 37449.26296
 }
}
dps_results: {
 key: "TestFury-AllItems-HeartofSolace-55868"
 value: {
  dps: 46569.36096
  tps: 37370.24067
 }
}
dps_results: {
 key: "TestFury-AllItems-HeartofSolace-56393"
 value: {
  dps: 47034.75852
  tps: 37774.99732
 }
}
dps_results: {
 key: "TestFury-AllItems-HeartofThunder-55845"
 value: {
  dps: 44852.98511
  tps: 35790.47192
 }
}
dps_results: {
 key: "TestFury-AllItems-HeartofThunder-56370"
 value: {
  dps: 44852.98511
  tps: 35790.47192
 }
}
dps_results: {
 key: "TestFury-AllItems-HeartoftheVile-66969"
 value: {
  dps: 45573.29855
  tps: 36282.53179
 }
}
dps_results: {
 key: "TestFury-AllItems-Heartpierce-50641"
 value: {
  dps: 48121.59419
  tps: 38519.84985
 }
}
dps_results: {
 key: "TestFury-AllItems-ImpassiveShadowspiritDiamond"
 value: {
  dps: 47376.56056
  tps: 37963.83211
 }
}
dps_results: {
 key: "TestFury-AllItems-ImpatienceofYouth-62464"
 value: {
  dps: 46510.56311
  tps: 36956.47379
 }
}
dps_results: {
 key: "TestFury-AllItems-ImpatienceofYouth-62469"
 value: {
  dps: 46510.56311
  tps: 36956.47379
 }
}
dps_results: {
 key: "TestFury-AllItems-ImpetuousQuery-55881"
 value: {
  dps: 45308.63479
  tps: 35879.51874
 }
}
dps_results: {
 key: "TestFury-AllItems-ImpetuousQuery-56406"
 value: {
  dps: 45445.81513
  tps: 35966.72781
 }
}
dps_results: {
 key: "TestFury-AllItems-IndomitablePride-77211"
 value: {
  dps: 44852.98511
  tps: 35790.47192
 }
}
dps_results: {
 key: "TestFury-AllItems-IndomitablePride-77983"
 value: {
  dps: 44852.98511
  tps: 35790.47192
 }
}
dps_results: {
 key: "TestFury-AllItems-IndomitablePride-78003"
 value: {
  dps: 44852.98511
  tps: 35790.47192
 }
}
dps_results: {
 key: "TestFury-AllItems-InsigniaofDiplomacy-61433"
 value: {
  dps: 44852.98511
  tps: 35790.47192
 }
}
dps_results: {
 key: "TestFury-AllItems-InsigniaoftheCorruptedMind-77203"
 value: {
  dps: 45686.36536
  tps: 36787.78311
 }
}
dps_results: {
 key: "TestFury-AllItems-InsigniaoftheCorruptedMind-77971"
 value: {
  dps: 45549.12856
  tps: 36550.66453
 }
}
dps_results: {
 key: "TestFury-AllItems-InsigniaoftheCorruptedMind-77991"
 value: {
  dps: 45829.92046
  tps: 36871.26348
 }
}
dps_results: {
 key: "TestFury-AllItems-InsigniaoftheEarthenLord-61429"
 value: {
  dps: 44786.60966
  tps: 35531.76956
 }
}
dps_results: {
 key: "TestFury-AllItems-JarofAncientRemedies-59354"
 value: {
  dps: 44852.98511
  tps: 35790.47192
 }
}
dps_results: {
 key: "TestFury-AllItems-JarofAncientRemedies-65029"
 value: {
  dps: 44852.98511
  tps: 35790.47192
 }
}
dps_results: {
 key: "TestFury-AllItems-JawsofDefeat-68926"
 value: {
  dps: 44852.98511
  tps: 35790.47192
 }
}
dps_results: {
 key: "TestFury-AllItems-JawsofDefeat-69111"
 value: {
  dps: 44852.98511
  tps: 35790.47192
 }
}
dps_results: {
 key: "TestFury-AllItems-JujuofNimbleness-63840"
 value: {
  dps: 45126.7962
  tps: 35837.77097
 }
}
dps_results: {
 key: "TestFury-AllItems-KeytotheEndlessChamber-55795"
 value: {
  dps: 45958.59488
  tps: 36881.83758
 }
}
dps_results: {
 key: "TestFury-AllItems-KeytotheEndlessChamber-56328"
 value: {
  dps: 46456.40984
  tps: 37154.5693
 }
}
dps_results: {
 key: "TestFury-AllItems-KiroptyricSigil-77113"
 value: {
  dps: 46388.47715
  tps: 37179.07189
 }
}
dps_results: {
 key: "TestFury-AllItems-KvaldirBattleStandard-59685"
 value: {
  dps: 45347.13065
  tps: 36298.58157
 }
}
dps_results: {
 key: "TestFury-AllItems-KvaldirBattleStandard-59689"
 value: {
  dps: 45347.13065
  tps: 36298.58157
 }
}
dps_results: {
 key: "TestFury-AllItems-LadyLa-La'sSingingShell-67152"
 value: {
  dps: 44680.86353
  tps: 35596.87874
 }
}
dps_results: {
 key: "TestFury-AllItems-LastWord-50708"
 value: {
  dps: 48121.59419
  tps: 38519.84985
 }
}
dps_results: {
 key: "TestFury-AllItems-LeadenDespair-55816"
 value: {
  dps: 44852.98511
  tps: 35790.47192
 }
}
dps_results: {
 key: "TestFury-AllItems-LeadenDespair-56347"
 value: {
  dps: 44852.98511
  tps: 35790.47192
 }
}
dps_results: {
 key: "TestFury-AllItems-LeftEyeofRajh-56102"
 value: {
  dps: 45497.40846
  tps: 36341.76133
 }
}
dps_results: {
 key: "TestFury-AllItems-LeftEyeofRajh-56427"
 value: {
  dps: 45506.75061
  tps: 36473.90715
 }
}
dps_results: {
 key: "TestFury-AllItems-LicensetoSlay-58180"
 value: {
  dps: 47625.35643
  tps: 38084.03207
 }
}
dps_results: {
 key: "TestFury-AllItems-MagnetiteMirror-55814"
 value: {
  dps: 45374.02237
  tps: 36209.43171
 }
}
dps_results: {
 key: "TestFury-AllItems-MagnetiteMirror-56345"
 value: {
  dps: 45646.85711
  tps: 36430.86318
 }
}
dps_results: {
 key: "TestFury-AllItems-MandalaofStirringPatterns-62467"
 value: {
  dps: 44852.98511
  tps: 35790.47192
 }
}
dps_results: {
 key: "TestFury-AllItems-MandalaofStirringPatterns-62472"
 value: {
  dps: 44852.98511
  tps: 35790.47192
 }
}
dps_results: {
 key: "TestFury-AllItems-MarkofKhardros-56132"
 value: {
  dps: 45617.86361
  tps: 36050.06103
 }
}
dps_results: {
 key: "TestFury-AllItems-MarkofKhardros-56458"
 value: {
  dps: 45751.10456
  tps: 36094.12235
 }
}
dps_results: {
 key: "TestFury-AllItems-MatrixRestabilizer-68994"
 value: {
  dps: 46855.06941
  tps: 37410.35308
 }
}
dps_results: {
 key: "TestFury-AllItems-MatrixRestabilizer-69150"
 value: {
  dps: 47189.07384
  tps: 37695.1828
 }
}
dps_results: {
 key: "TestFury-AllItems-MightoftheOcean-55251"
 value: {
  dps: 45410.4877
  tps: 36221.47752
 }
}
dps_results: {
 key: "TestFury-AllItems-MightoftheOcean-56285"
 value: {
  dps: 46501.04756
  tps: 37337.1099
 }
}
dps_results: {
 key: "TestFury-AllItems-MirrorofBrokenImages-62466"
 value: {
  dps: 45392.34541
  tps: 35855.90697
 }
}
dps_results: {
 key: "TestFury-AllItems-MirrorofBrokenImages-62471"
 value: {
  dps: 45392.34541
  tps: 35855.90697
 }
}
dps_results: {
 key: "TestFury-AllItems-MithrilStopwatch-232013"
 value: {
  dps: 45763.83294
  tps: 36511.54776
 }
}
dps_results: {
 key: "TestFury-AllItems-MoltenGiantBattleplate"
 value: {
  dps: 38191.62692
  tps: 29206.09131
 }
}
dps_results: {
 key: "TestFury-AllItems-MoltenGiantWarplate"
 value: {
  dps: 43441.20981
  tps: 34560.26435
 }
}
dps_results: {
 key: "TestFury-AllItems-MoonwellChalice-70142"
 value: {
  dps: 46356.79179
  tps: 36783.12271
 }
}
dps_results: {
 key: "TestFury-AllItems-MoonwellPhial-70143"
 value: {
  dps: 44852.98511
  tps: 35790.47192
 }
}
dps_results: {
 key: "TestFury-AllItems-NecromanticFocus-68982"
 value: {
  dps: 44852.98511
  tps: 35790.47192
 }
}
dps_results: {
 key: "TestFury-AllItems-NecromanticFocus-69139"
 value: {
  dps: 44852.98511
  tps: 35790.47192
 }
}
dps_results: {
 key: "TestFury-AllItems-No'Kaled,theElementsofDeath-77188"
 value: {
  dps: 48121.59419
  tps: 38519.84985
 }
}
dps_results: {
 key: "TestFury-AllItems-No'Kaled,theElementsofDeath-78472"
 value: {
  dps: 48121.59419
  tps: 38519.84985
 }
}
dps_results: {
 key: "TestFury-AllItems-No'Kaled,theElementsofDeath-78481"
 value: {
  dps: 48121.59419
  tps: 38519.84985
 }
}
dps_results: {
 key: "TestFury-AllItems-Oremantle'sFavor-61448"
 value: {
  dps: 45786.52984
  tps: 36572.67898
 }
}
dps_results: {
 key: "TestFury-AllItems-PetrifiedPickledEgg-232014"
 value: {
  dps: 44852.98511
  tps: 35790.47192
 }
}
dps_results: {
 key: "TestFury-AllItems-PetrifiedTwilightScale-54591"
 value: {
  dps: 44852.98511
  tps: 35790.47192
 }
}
dps_results: {
 key: "TestFury-AllItems-PhylacteryoftheNamelessLich-50365"
 value: {
  dps: 45560.84013
  tps: 36464.91648
 }
}
dps_results: {
 key: "TestFury-AllItems-PorcelainCrab-55237"
 value: {
  dps: 44966.05254
  tps: 35657.02622
 }
}
dps_results: {
 key: "TestFury-AllItems-PorcelainCrab-56280"
 value: {
  dps: 45602.24236
  tps: 36075.07028
 }
}
dps_results: {
 key: "TestFury-AllItems-PowerfulShadowspiritDiamond"
 value: {
  dps: 47193.11327
  tps: 37790.17572
 }
}
dps_results: {
 key: "TestFury-AllItems-Prestor'sTalismanofMachination-59441"
 value: {
  dps: 46435.81567
  tps: 37393.63288
 }
}
dps_results: {
 key: "TestFury-AllItems-Prestor'sTalismanofMachination-65026"
 value: {
  dps: 46600.89077
  tps: 37474.1247
 }
}
dps_results: {
 key: "TestFury-AllItems-Rainsong-55854"
 value: {
  dps: 44852.98511
  tps: 35790.47192
 }
}
dps_results: {
 key: "TestFury-AllItems-Rainsong-56377"
 value: {
  dps: 44852.98511
  tps: 35790.47192
 }
}
dps_results: {
 key: "TestFury-AllItems-Rathrak,thePoisonousMind-77195"
 value: {
  dps: 36766.16546
  tps: 30134.10648
 }
}
dps_results: {
 key: "TestFury-AllItems-Rathrak,thePoisonousMind-78475"
 value: {
  dps: 37221.57903
  tps: 30528.6966
 }
}
dps_results: {
 key: "TestFury-AllItems-Rathrak,thePoisonousMind-78484"
 value: {
  dps: 36361.53984
  tps: 29783.52128
 }
}
dps_results: {
 key: "TestFury-AllItems-ReflectionoftheLight-77115"
 value: {
  dps: 44536.02995
  tps: 35529.32074
 }
}
dps_results: {
 key: "TestFury-AllItems-ResolveofUndying-77201"
 value: {
  dps: 44852.98511
  tps: 35790.47192
 }
}
dps_results: {
 key: "TestFury-AllItems-ResolveofUndying-77978"
 value: {
  dps: 44852.98511
  tps: 35790.47192
 }
}
dps_results: {
 key: "TestFury-AllItems-ResolveofUndying-77998"
 value: {
  dps: 44852.98511
  tps: 35790.47192
 }
}
dps_results: {
 key: "TestFury-AllItems-ReverberatingShadowspiritDiamond"
 value: {
  dps: 48121.59419
  tps: 38519.84985
 }
}
dps_results: {
 key: "TestFury-AllItems-RevitalizingShadowspiritDiamond"
 value: {
  dps: 47890.91298
  tps: 38330.91022
 }
}
dps_results: {
 key: "TestFury-AllItems-Ricket'sMagneticFireball-70144"
 value: {
  dps: 46513.07248
  tps: 37198.7611
 }
}
dps_results: {
 key: "TestFury-AllItems-RightEyeofRajh-56100"
 value: {
  dps: 46695.50064
  tps: 37349.30754
 }
}
dps_results: {
 key: "TestFury-AllItems-RightEyeofRajh-56431"
 value: {
  dps: 47133.8792
  tps: 37747.92656
 }
}
dps_results: {
 key: "TestFury-AllItems-RosaryofLight-72901"
 value: {
  dps: 47606.94983
  tps: 38068.72461
 }
}
dps_results: {
 key: "TestFury-AllItems-RottingSkull-77116"
 value: {
  dps: 47791.10752
  tps: 38279.21591
 }
}
dps_results: {
 key: "TestFury-AllItems-RuneofZeth-68998"
 value: {
  dps: 45936.77745
  tps: 36723.03367
 }
}
dps_results: {
 key: "TestFury-AllItems-RuthlessGladiator'sBadgeofConquest-70399"
 value: {
  dps: 45363.42768
  tps: 36276.10519
 }
}
dps_results: {
 key: "TestFury-AllItems-RuthlessGladiator'sBadgeofConquest-72304"
 value: {
  dps: 45456.70856
  tps: 36400.13717
 }
}
dps_results: {
 key: "TestFury-AllItems-RuthlessGladiator'sBadgeofDominance-70401"
 value: {
  dps: 44624.58282
  tps: 35712.25797
 }
}
dps_results: {
 key: "TestFury-AllItems-RuthlessGladiator'sBadgeofDominance-72448"
 value: {
  dps: 44624.58282
  tps: 35712.25797
 }
}
dps_results: {
 key: "TestFury-AllItems-RuthlessGladiator'sBadgeofVictory-70400"
 value: {
  dps: 46393.67618
  tps: 37152.7206
 }
}
dps_results: {
 key: "TestFury-AllItems-RuthlessGladiator'sBadgeofVictory-72450"
 value: {
  dps: 46493.94515
  tps: 37234.36338
 }
}
dps_results: {
 key: "TestFury-AllItems-RuthlessGladiator'sInsigniaofConquest-70404"
 value: {
  dps: 45578.7991
  tps: 36401.02691
 }
}
dps_results: {
 key: "TestFury-AllItems-RuthlessGladiator'sInsigniaofConquest-72309"
 value: {
  dps: 45800.57302
  tps: 36576.21051
 }
}
dps_results: {
 key: "TestFury-AllItems-RuthlessGladiator'sInsigniaofDominance-70402"
 value: {
  dps: 44852.98511
  tps: 35790.47192
 }
}
dps_results: {
 key: "TestFury-AllItems-RuthlessGladiator'sInsigniaofDominance-72449"
 value: {
  dps: 44852.98511
  tps: 35790.47192
 }
}
dps_results: {
 key: "TestFury-AllItems-RuthlessGladiator'sInsigniaofVictory-70403"
 value: {
  dps: 46758.4224
  tps: 37330.37937
 }
}
dps_results: {
 key: "TestFury-AllItems-RuthlessGladiator'sInsigniaofVictory-72455"
 value: {
  dps: 46889.49063
  tps: 37447.68743
 }
}
dps_results: {
 key: "TestFury-AllItems-ScalesofLife-68915"
 value: {
  dps: 44852.98511
  tps: 35790.47192
  hps: 320.63097
 }
}
dps_results: {
 key: "TestFury-AllItems-ScalesofLife-69109"
 value: {
  dps: 44852.98511
  tps: 35790.47192
  hps: 361.66873
 }
}
dps_results: {
 key: "TestFury-AllItems-Schnottz'sMedallionofCommand-65805"
 value: {
  dps: 45882.0267
  tps: 36446.46996
 }
}
dps_results: {
 key: "TestFury-AllItems-SeaStar-55256"
 value: {
  dps: 44624.58282
  tps: 35712.25797
 }
}
dps_results: {
 key: "TestFury-AllItems-SeaStar-56290"
 value: {
  dps: 44624.58282
  tps: 35712.25797
 }
}
dps_results: {
 key: "TestFury-AllItems-Shadowmourne-49623"
 value: {
  dps: 48121.59419
  tps: 38519.84985
 }
}
dps_results: {
 key: "TestFury-AllItems-ShardofWoe-60233"
 value: {
  dps: 45289.93926
  tps: 36352.47574
 }
}
dps_results: {
 key: "TestFury-AllItems-Shrine-CleansingPurifier-63838"
 value: {
  dps: 46180.45721
  tps: 37060.86592
 }
}
dps_results: {
 key: "TestFury-AllItems-Sindragosa'sFlawlessFang-50364"
 value: {
  dps: 44852.98511
  tps: 35790.47192
 }
}
dps_results: {
 key: "TestFury-AllItems-Skardyn'sGrace-56115"
 value: {
  dps: 45500.17662
  tps: 36163.96664
 }
}
dps_results: {
 key: "TestFury-AllItems-Skardyn'sGrace-56440"
 value: {
  dps: 45644.34138
  tps: 36185.24021
 }
}
dps_results: {
 key: "TestFury-AllItems-Sorrowsong-55879"
 value: {
  dps: 45308.63479
  tps: 35879.51874
 }
}
dps_results: {
 key: "TestFury-AllItems-Sorrowsong-56400"
 value: {
  dps: 45445.81513
  tps: 35966.72781
 }
}
dps_results: {
 key: "TestFury-AllItems-Soul'sAnguish-66994"
 value: {
  dps: 46167.7346
  tps: 36978.15185
 }
}
dps_results: {
 key: "TestFury-AllItems-SoulCasket-58183"
 value: {
  dps: 45103.32435
  tps: 35830.76166
 }
}
dps_results: {
 key: "TestFury-AllItems-Souldrinker-77193"
 value: {
  dps: 48121.59419
  tps: 38519.84985
 }
}
dps_results: {
 key: "TestFury-AllItems-Souldrinker-78479"
 value: {
  dps: 48121.59419
  tps: 38519.84985
 }
}
dps_results: {
 key: "TestFury-AllItems-Souldrinker-78488"
 value: {
  dps: 48121.59419
  tps: 38519.84985
 }
}
dps_results: {
 key: "TestFury-AllItems-SoulshifterVortex-77206"
 value: {
  dps: 44681.82937
  tps: 34588.58021
 }
}
dps_results: {
 key: "TestFury-AllItems-SoulshifterVortex-77970"
 value: {
  dps: 44887.23954
  tps: 34792.87263
 }
}
dps_results: {
 key: "TestFury-AllItems-SoulshifterVortex-77990"
 value: {
  dps: 45049.88086
  tps: 34708.85319
 }
}
dps_results: {
 key: "TestFury-AllItems-SpidersilkSpindle-68981"
 value: {
  dps: 45542.53108
  tps: 35865.85062
 }
}
dps_results: {
 key: "TestFury-AllItems-SpidersilkSpindle-69138"
 value: {
  dps: 45540.73
  tps: 35918.6594
 }
}
dps_results: {
 key: "TestFury-AllItems-StarcatcherCompass-77202"
 value: {
  dps: 46778.69321
  tps: 37842.04354
 }
}
dps_results: {
 key: "TestFury-AllItems-StarcatcherCompass-77973"
 value: {
  dps: 46064.00042
  tps: 36925.59841
 }
}
dps_results: {
 key: "TestFury-AllItems-StarcatcherCompass-77993"
 value: {
  dps: 47168.78164
  tps: 38153.95986
 }
}
dps_results: {
 key: "TestFury-AllItems-StayofExecution-68996"
 value: {
  dps: 44502.00138
  tps: 35551.4526
 }
}
dps_results: {
 key: "TestFury-AllItems-Stonemother'sKiss-61411"
 value: {
  dps: 44852.98511
  tps: 35790.47192
 }
}
dps_results: {
 key: "TestFury-AllItems-StumpofTime-62465"
 value: {
  dps: 46028.07079
  tps: 36776.73215
 }
}
dps_results: {
 key: "TestFury-AllItems-StumpofTime-62470"
 value: {
  dps: 46028.07079
  tps: 36776.73215
 }
}
dps_results: {
 key: "TestFury-AllItems-SymbioticWorm-59332"
 value: {
  dps: 44852.98511
  tps: 35790.47192
 }
}
dps_results: {
 key: "TestFury-AllItems-SymbioticWorm-65048"
 value: {
  dps: 44852.98511
  tps: 35790.47192
 }
}
dps_results: {
 key: "TestFury-AllItems-TalismanofSinisterOrder-65804"
 value: {
  dps: 44852.98511
  tps: 35790.47192
 }
}
dps_results: {
 key: "TestFury-AllItems-Tank-CommanderInsignia-63841"
 value: {
  dps: 46326.30772
  tps: 37112.20102
 }
}
dps_results: {
 key: "TestFury-AllItems-TearofBlood-55819"
 value: {
  dps: 44852.98511
  tps: 35790.47192
 }
}
dps_results: {
 key: "TestFury-AllItems-TearofBlood-56351"
 value: {
  dps: 44852.98511
  tps: 35790.47192
 }
}
dps_results: {
 key: "TestFury-AllItems-TendrilsofBurrowingDark-55810"
 value: {
  dps: 45178.81097
  tps: 35870.23709
 }
}
dps_results: {
 key: "TestFury-AllItems-TendrilsofBurrowingDark-56339"
 value: {
  dps: 45445.81513
  tps: 35966.72781
 }
}
dps_results: {
 key: "TestFury-AllItems-TheHungerer-68927"
 value: {
  dps: 46728.97671
  tps: 37623.6916
 }
}
dps_results: {
 key: "TestFury-AllItems-TheHungerer-69112"
 value: {
  dps: 46853.12097
  tps: 37493.70115
 }
}
dps_results: {
 key: "TestFury-AllItems-Theralion'sMirror-59519"
 value: {
  dps: 44852.98511
  tps: 35790.47192
 }
}
dps_results: {
 key: "TestFury-AllItems-Theralion'sMirror-65105"
 value: {
  dps: 44852.98511
  tps: 35790.47192
 }
}
dps_results: {
 key: "TestFury-AllItems-Throngus'sFinger-56121"
 value: {
  dps: 44852.98511
  tps: 35790.47192
 }
}
dps_results: {
 key: "TestFury-AllItems-Throngus'sFinger-56449"
 value: {
  dps: 44852.98511
  tps: 35790.47192
 }
}
dps_results: {
 key: "TestFury-AllItems-Tia'sGrace-55874"
 value: {
  dps: 46205.9448
  tps: 36588.11521
 }
}
dps_results: {
 key: "TestFury-AllItems-Tia'sGrace-56394"
 value: {
  dps: 46306.57016
  tps: 36723.03296
 }
}
dps_results: {
 key: "TestFury-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 46708.89649
  tps: 37427.53166
 }
}
dps_results: {
 key: "TestFury-AllItems-Tyrande'sFavoriteDoll-64645"
 value: {
  dps: 43155.80856
  tps: 34286.21887
 }
}
dps_results: {
 key: "TestFury-AllItems-UnheededWarning-59520"
 value: {
  dps: 46207.09972
  tps: 36860.18658
 }
}
dps_results: {
 key: "TestFury-AllItems-UnquenchableFlame-67101"
 value: {
  dps: 44624.58282
  tps: 35712.25797
 }
}
dps_results: {
 key: "TestFury-AllItems-UnsolvableRiddle-62463"
 value: {
  dps: 45833.71584
  tps: 36460.52063
 }
}
dps_results: {
 key: "TestFury-AllItems-UnsolvableRiddle-62468"
 value: {
  dps: 45833.71584
  tps: 36460.52063
 }
}
dps_results: {
 key: "TestFury-AllItems-UnsolvableRiddle-68709"
 value: {
  dps: 45833.71584
  tps: 36460.52063
 }
}
dps_results: {
 key: "TestFury-AllItems-Val'anyr,HammerofAncientKings-46017"
 value: {
  dps: 35443.89128
  tps: 28662.43281
 }
}
dps_results: {
 key: "TestFury-AllItems-VariablePulseLightningCapacitor-68925"
 value: {
  dps: 44852.98511
  tps: 35790.47192
 }
}
dps_results: {
 key: "TestFury-AllItems-VariablePulseLightningCapacitor-69110"
 value: {
  dps: 44852.98511
  tps: 35790.47192
 }
}
dps_results: {
 key: "TestFury-AllItems-Varo'then'sBrooch-72899"
 value: {
  dps: 46837.44133
  tps: 36846.86716
 }
}
dps_results: {
 key: "TestFury-AllItems-VeilofLies-72900"
 value: {
  dps: 44852.98511
  tps: 35790.47192
 }
}
dps_results: {
 key: "TestFury-AllItems-VesselofAcceleration-68995"
 value: {
  dps: 47602.94362
  tps: 38038.88872
 }
}
dps_results: {
 key: "TestFury-AllItems-VialofShadows-77207"
 value: {
  dps: 46831.61376
  tps: 37469.81026
 }
}
dps_results: {
 key: "TestFury-AllItems-VialofShadows-77979"
 value: {
  dps: 46729.57491
  tps: 37448.81125
 }
}
dps_results: {
 key: "TestFury-AllItems-VialofShadows-77999"
 value: {
  dps: 47085.42804
  tps: 37947.9396
 }
}
dps_results: {
 key: "TestFury-AllItems-VialofStolenMemories-59515"
 value: {
  dps: 44852.98511
  tps: 35790.47192
 }
}
dps_results: {
 key: "TestFury-AllItems-VialofStolenMemories-65109"
 value: {
  dps: 44852.98511
  tps: 35790.47192
 }
}
dps_results: {
 key: "TestFury-AllItems-ViciousGladiator'sBadgeofConquest-61033"
 value: {
  dps: 45094.47377
  tps: 36044.0159
 }
}
dps_results: {
 key: "TestFury-AllItems-ViciousGladiator'sBadgeofConquest-70517"
 value: {
  dps: 45251.38633
  tps: 36221.82669
 }
}
dps_results: {
 key: "TestFury-AllItems-ViciousGladiator'sBadgeofDominance-61035"
 value: {
  dps: 44624.58282
  tps: 35712.25797
 }
}
dps_results: {
 key: "TestFury-AllItems-ViciousGladiator'sBadgeofDominance-70518"
 value: {
  dps: 44624.58282
  tps: 35712.25797
 }
}
dps_results: {
 key: "TestFury-AllItems-ViciousGladiator'sBadgeofVictory-61034"
 value: {
  dps: 46023.98886
  tps: 36851.70722
 }
}
dps_results: {
 key: "TestFury-AllItems-ViciousGladiator'sBadgeofVictory-70519"
 value: {
  dps: 46188.77873
  tps: 36985.88536
 }
}
dps_results: {
 key: "TestFury-AllItems-ViciousGladiator'sEmblemofAccuracy-61027"
 value: {
  dps: 45924.96213
  tps: 36581.84337
 }
}
dps_results: {
 key: "TestFury-AllItems-ViciousGladiator'sEmblemofAlacrity-61028"
 value: {
  dps: 45249.01121
  tps: 36264.86325
 }
}
dps_results: {
 key: "TestFury-AllItems-ViciousGladiator'sEmblemofCruelty-61026"
 value: {
  dps: 45770.86095
  tps: 36493.11758
 }
}
dps_results: {
 key: "TestFury-AllItems-ViciousGladiator'sEmblemofProficiency-61030"
 value: {
  dps: 44852.98511
  tps: 35790.47192
 }
}
dps_results: {
 key: "TestFury-AllItems-ViciousGladiator'sEmblemofProwess-61029"
 value: {
  dps: 45267.45315
  tps: 35725.47667
 }
}
dps_results: {
 key: "TestFury-AllItems-ViciousGladiator'sEmblemofTenacity-61032"
 value: {
  dps: 44852.98511
  tps: 35790.47192
 }
}
dps_results: {
 key: "TestFury-AllItems-ViciousGladiator'sInsigniaofConquest-61047"
 value: {
  dps: 45588.70314
  tps: 36442.74762
 }
}
dps_results: {
 key: "TestFury-AllItems-ViciousGladiator'sInsigniaofConquest-70577"
 value: {
  dps: 45511.70122
  tps: 36330.14554
 }
}
dps_results: {
 key: "TestFury-AllItems-ViciousGladiator'sInsigniaofDominance-61045"
 value: {
  dps: 44852.98511
  tps: 35790.47192
 }
}
dps_results: {
 key: "TestFury-AllItems-ViciousGladiator'sInsigniaofDominance-70578"
 value: {
  dps: 44852.98511
  tps: 35790.47192
 }
}
dps_results: {
 key: "TestFury-AllItems-ViciousGladiator'sInsigniaofVictory-61046"
 value: {
  dps: 46380.42101
  tps: 37036.53433
 }
}
dps_results: {
 key: "TestFury-AllItems-ViciousGladiator'sInsigniaofVictory-70579"
 value: {
  dps: 46574.94966
  tps: 37194.56843
 }
}
dps_results: {
 key: "TestFury-AllItems-Vishanka,JawsoftheEarth-78359"
 value: {
  dps: 46851.14743
  tps: 37582.73854
 }
}
dps_results: {
 key: "TestFury-AllItems-Vishanka,JawsoftheEarth-78471"
 value: {
  dps: 46920.52085
  tps: 37614.40804
 }
}
dps_results: {
 key: "TestFury-AllItems-Vishanka,JawsoftheEarth-78480"
 value: {
  dps: 46832.07741
  tps: 37552.31918
 }
}
dps_results: {
 key: "TestFury-AllItems-WillofUnbinding-77198"
 value: {
  dps: 44852.98511
  tps: 35790.47192
 }
}
dps_results: {
 key: "TestFury-AllItems-WillofUnbinding-77975"
 value: {
  dps: 44852.98511
  tps: 35790.47192
 }
}
dps_results: {
 key: "TestFury-AllItems-WillofUnbinding-77995"
 value: {
  dps: 44852.98511
  tps: 35790.47192
 }
}
dps_results: {
 key: "TestFury-AllItems-WitchingHourglass-55787"
 value: {
  dps: 44852.98511
  tps: 35790.47192
 }
}
dps_results: {
 key: "TestFury-AllItems-WitchingHourglass-56320"
 value: {
  dps: 44852.98511
  tps: 35790.47192
 }
}
dps_results: {
 key: "TestFury-AllItems-World-QuellerFocus-63842"
 value: {
  dps: 45221.49499
  tps: 36014.10061
 }
}
dps_results: {
 key: "TestFury-AllItems-WrathofUnchaining-77197"
 value: {
  dps: 46573.01421
  tps: 37279.24311
 }
}
dps_results: {
 key: "TestFury-AllItems-WrathofUnchaining-77974"
 value: {
  dps: 46587.23883
  tps: 37266.0895
 }
}
dps_results: {
 key: "TestFury-AllItems-WrathofUnchaining-77994"
 value: {
  dps: 46811.27153
  tps: 37529.56382
 }
}
dps_results: {
 key: "TestFury-AllItems-Za'brox'sLuckyTooth-63742"
 value: {
  dps: 44582.35603
  tps: 35273.45329
 }
}
dps_results: {
 key: "TestFury-AllItems-Za'brox'sLuckyTooth-63745"
 value: {
  dps: 44582.35603
  tps: 35273.45329
 }
}
dps_results: {
 key: "TestFury-Average-Default"
 value: {
  dps: 48110.44976
  tps: 38475.46383
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-p3_fury_smf-DefaultTalents-Basic-smf-p3_fury_smf_item_swap-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 100704.61683
  tps: 109005.63461
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-p3_fury_smf-DefaultTalents-Basic-smf-p3_fury_smf_item_swap-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 39706.93445
  tps: 33473.77773
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-p3_fury_smf-DefaultTalents-Basic-smf-p3_fury_smf_item_swap-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 52208.70003
  tps: 43104.12436
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-p3_fury_smf-DefaultTalents-Basic-smf-p3_fury_smf_item_swap-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 67641.49713
  tps: 74068.2799
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-p3_fury_smf-DefaultTalents-Basic-smf-p3_fury_smf_item_swap-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 24542.51429
  tps: 20154.49504
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-p3_fury_smf-DefaultTalents-Basic-smf-p3_fury_smf_item_swap-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 28265.65333
  tps: 22236.24281
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-p3_fury_smf-DefaultTalents-Basic-smf-p3_fury_tg_item_swap-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 100927.87335
  tps: 109248.08631
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-p3_fury_smf-DefaultTalents-Basic-smf-p3_fury_tg_item_swap-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 39791.16587
  tps: 33548.68796
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-p3_fury_smf-DefaultTalents-Basic-smf-p3_fury_tg_item_swap-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 52581.97479
  tps: 43438.11443
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-p3_fury_smf-DefaultTalents-Basic-smf-p3_fury_tg_item_swap-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 67769.81482
  tps: 74209.64484
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-p3_fury_smf-DefaultTalents-Basic-smf-p3_fury_tg_item_swap-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 24583.72583
  tps: 20189.43612
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-p3_fury_smf-DefaultTalents-Basic-smf-p3_fury_tg_item_swap-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 28450.71567
  tps: 22394.9859
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-p3_fury_smf-DefaultTalents-Basic-tg-p3_fury_smf_item_swap-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 100704.61683
  tps: 109005.63461
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-p3_fury_smf-DefaultTalents-Basic-tg-p3_fury_smf_item_swap-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 38979.85104
  tps: 32293.54811
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-p3_fury_smf-DefaultTalents-Basic-tg-p3_fury_smf_item_swap-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 51053.0471
  tps: 42053.55589
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-p3_fury_smf-DefaultTalents-Basic-tg-p3_fury_smf_item_swap-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 67641.49713
  tps: 74068.2799
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-p3_fury_smf-DefaultTalents-Basic-tg-p3_fury_smf_item_swap-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 24330.14251
  tps: 19607.74072
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-p3_fury_smf-DefaultTalents-Basic-tg-p3_fury_smf_item_swap-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 28288.37552
  tps: 21982.88888
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-p3_fury_smf-DefaultTalents-Basic-tg-p3_fury_tg_item_swap-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 100927.87335
  tps: 109248.08631
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-p3_fury_smf-DefaultTalents-Basic-tg-p3_fury_tg_item_swap-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 39063.89804
  tps: 32367.67771
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-p3_fury_smf-DefaultTalents-Basic-tg-p3_fury_tg_item_swap-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 51421.20328
  tps: 42380.88929
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-p3_fury_smf-DefaultTalents-Basic-tg-p3_fury_tg_item_swap-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 67769.81482
  tps: 74209.64484
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-p3_fury_smf-DefaultTalents-Basic-tg-p3_fury_tg_item_swap-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 24371.17693
  tps: 19642.31254
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-p3_fury_smf-DefaultTalents-Basic-tg-p3_fury_tg_item_swap-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 28472.81176
  tps: 22139.69787
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-p3_fury_smf-Titan's Grip-Basic-smf-p3_fury_smf_item_swap-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 82365.98605
  tps: 89645.09633
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-p3_fury_smf-Titan's Grip-Basic-smf-p3_fury_smf_item_swap-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 31703.05064
  tps: 27219.95622
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-p3_fury_smf-Titan's Grip-Basic-smf-p3_fury_smf_item_swap-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 42320.07515
  tps: 35934.20183
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-p3_fury_smf-Titan's Grip-Basic-smf-p3_fury_smf_item_swap-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 56131.036
  tps: 61893.4419
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-p3_fury_smf-Titan's Grip-Basic-smf-p3_fury_smf_item_swap-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 19748.75557
  tps: 16750.31057
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-p3_fury_smf-Titan's Grip-Basic-smf-p3_fury_smf_item_swap-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 22706.07966
  tps: 18235.9627
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-p3_fury_smf-Titan's Grip-Basic-smf-p3_fury_tg_item_swap-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 82552.23344
  tps: 89848.33734
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-p3_fury_smf-Titan's Grip-Basic-smf-p3_fury_tg_item_swap-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 31772.17807
  tps: 27282.8313
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-p3_fury_smf-Titan's Grip-Basic-smf-p3_fury_tg_item_swap-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 42624.10597
  tps: 36212.20132
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-p3_fury_smf-Titan's Grip-Basic-smf-p3_fury_tg_item_swap-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 56236.98879
  tps: 62011.04383
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-p3_fury_smf-Titan's Grip-Basic-smf-p3_fury_tg_item_swap-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 19782.12468
  tps: 16779.34857
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-p3_fury_smf-Titan's Grip-Basic-smf-p3_fury_tg_item_swap-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 22852.68532
  tps: 18364.49279
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-p3_fury_smf-Titan's Grip-Basic-tg-p3_fury_smf_item_swap-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 82365.98605
  tps: 89645.09633
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-p3_fury_smf-Titan's Grip-Basic-tg-p3_fury_smf_item_swap-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 31685.97215
  tps: 26617.24563
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-p3_fury_smf-Titan's Grip-Basic-tg-p3_fury_smf_item_swap-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 41827.01654
  tps: 34971.48746
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-p3_fury_smf-Titan's Grip-Basic-tg-p3_fury_smf_item_swap-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 56131.036
  tps: 61893.4419
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-p3_fury_smf-Titan's Grip-Basic-tg-p3_fury_smf_item_swap-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 19718.56882
  tps: 16298.54355
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-p3_fury_smf-Titan's Grip-Basic-tg-p3_fury_smf_item_swap-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 22615.39749
  tps: 17881.24029
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-p3_fury_smf-Titan's Grip-Basic-tg-p3_fury_tg_item_swap-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 82552.23344
  tps: 89848.33734
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-p3_fury_smf-Titan's Grip-Basic-tg-p3_fury_tg_item_swap-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 31755.38913
  tps: 26679.57475
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-p3_fury_smf-Titan's Grip-Basic-tg-p3_fury_tg_item_swap-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 42126.27626
  tps: 35241.41099
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-p3_fury_smf-Titan's Grip-Basic-tg-p3_fury_tg_item_swap-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 56236.98879
  tps: 62011.04383
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-p3_fury_smf-Titan's Grip-Basic-tg-p3_fury_tg_item_swap-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 19751.68051
  tps: 16326.97296
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-p3_fury_smf-Titan's Grip-Basic-tg-p3_fury_tg_item_swap-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 22761.98844
  tps: 18007.79983
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-p3_fury_tg-DefaultTalents-Basic-smf-p3_fury_smf_item_swap-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 151204.54082
  tps: 166178.35353
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-p3_fury_tg-DefaultTalents-Basic-smf-p3_fury_smf_item_swap-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 50918.30251
  tps: 41528.29159
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-p3_fury_tg-DefaultTalents-Basic-smf-p3_fury_smf_item_swap-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 66001.52402
  tps: 53068.85469
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-p3_fury_tg-DefaultTalents-Basic-smf-p3_fury_smf_item_swap-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 106636.49927
  tps: 118721.30576
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-p3_fury_tg-DefaultTalents-Basic-smf-p3_fury_smf_item_swap-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 32674.52677
  tps: 25972.57465
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-p3_fury_tg-DefaultTalents-Basic-smf-p3_fury_smf_item_swap-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 37124.75562
  tps: 28195.44144
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-p3_fury_tg-DefaultTalents-Basic-smf-p3_fury_tg_item_swap-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 151539.73526
  tps: 166546.31682
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-p3_fury_tg-DefaultTalents-Basic-smf-p3_fury_tg_item_swap-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 51028.21354
  tps: 41621.75111
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-p3_fury_tg-DefaultTalents-Basic-smf-p3_fury_tg_item_swap-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 66475.95444
  tps: 53474.80222
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-p3_fury_tg-DefaultTalents-Basic-smf-p3_fury_tg_item_swap-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 106838.90133
  tps: 118946.8536
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-p3_fury_tg-DefaultTalents-Basic-smf-p3_fury_tg_item_swap-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 32730.92086
  tps: 26017.595
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-p3_fury_tg-DefaultTalents-Basic-smf-p3_fury_tg_item_swap-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 37372.10887
  tps: 28393.87433
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-p3_fury_tg-DefaultTalents-Basic-tg-p3_fury_smf_item_swap-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 151204.54082
  tps: 166178.35353
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-p3_fury_tg-DefaultTalents-Basic-tg-p3_fury_smf_item_swap-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 50780.44348
  tps: 40463.62281
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-p3_fury_tg-DefaultTalents-Basic-tg-p3_fury_smf_item_swap-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 65463.2918
  tps: 52037.92917
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-p3_fury_tg-DefaultTalents-Basic-tg-p3_fury_smf_item_swap-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 106636.49927
  tps: 118721.30576
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-p3_fury_tg-DefaultTalents-Basic-tg-p3_fury_smf_item_swap-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 32656.31319
  tps: 25171.87865
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-p3_fury_tg-DefaultTalents-Basic-tg-p3_fury_smf_item_swap-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 36957.13924
  tps: 27360.41316
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-p3_fury_tg-DefaultTalents-Basic-tg-p3_fury_tg_item_swap-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 151539.73526
  tps: 166546.31682
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-p3_fury_tg-DefaultTalents-Basic-tg-p3_fury_tg_item_swap-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 50889.16552
  tps: 40555.16799
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-p3_fury_tg-DefaultTalents-Basic-tg-p3_fury_tg_item_swap-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 65934.0809
  tps: 52437.47908
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-p3_fury_tg-DefaultTalents-Basic-tg-p3_fury_tg_item_swap-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 106838.90133
  tps: 118946.8536
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-p3_fury_tg-DefaultTalents-Basic-tg-p3_fury_tg_item_swap-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 32712.10467
  tps: 25215.44826
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-p3_fury_tg-DefaultTalents-Basic-tg-p3_fury_tg_item_swap-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 37201.19732
  tps: 27553.15678
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-p3_fury_tg-Titan's Grip-Basic-smf-p3_fury_smf_item_swap-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 125249.04384
  tps: 138815.43494
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-p3_fury_tg-Titan's Grip-Basic-smf-p3_fury_smf_item_swap-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 40945.03019
  tps: 34584.38011
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-p3_fury_tg-Titan's Grip-Basic-smf-p3_fury_smf_item_swap-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 53101.52795
  tps: 44190.67531
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-p3_fury_tg-Titan's Grip-Basic-smf-p3_fury_smf_item_swap-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 88621.28512
  tps: 99360.54444
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-p3_fury_tg-Titan's Grip-Basic-smf-p3_fury_smf_item_swap-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 25762.2889
  tps: 21164.92535
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-p3_fury_tg-Titan's Grip-Basic-smf-p3_fury_smf_item_swap-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 29929.55143
  tps: 23732.9559
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-p3_fury_tg-Titan's Grip-Basic-smf-p3_fury_tg_item_swap-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 125524.74786
  tps: 139119.81799
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-p3_fury_tg-Titan's Grip-Basic-smf-p3_fury_tg_item_swap-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 41032.2429
  tps: 34660.09778
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-p3_fury_tg-Titan's Grip-Basic-smf-p3_fury_tg_item_swap-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 53487.34133
  tps: 44529.03393
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-p3_fury_tg-Titan's Grip-Basic-smf-p3_fury_tg_item_swap-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 88789.5231
  tps: 99549.61564
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-p3_fury_tg-Titan's Grip-Basic-smf-p3_fury_tg_item_swap-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 25807.35099
  tps: 21202.15288
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-p3_fury_tg-Titan's Grip-Basic-smf-p3_fury_tg_item_swap-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 30128.26434
  tps: 23898.75781
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-p3_fury_tg-Titan's Grip-Basic-tg-p3_fury_smf_item_swap-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 125249.04384
  tps: 138815.43494
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-p3_fury_tg-Titan's Grip-Basic-tg-p3_fury_smf_item_swap-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 41139.02737
  tps: 33397.44475
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-p3_fury_tg-Titan's Grip-Basic-tg-p3_fury_smf_item_swap-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 53461.87743
  tps: 43192.39802
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-p3_fury_tg-Titan's Grip-Basic-tg-p3_fury_smf_item_swap-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 88621.28512
  tps: 99360.54444
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-p3_fury_tg-Titan's Grip-Basic-tg-p3_fury_smf_item_swap-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 26032.39568
  tps: 20725.52598
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-p3_fury_tg-Titan's Grip-Basic-tg-p3_fury_smf_item_swap-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 30151.61552
  tps: 23093.65722
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-p3_fury_tg-Titan's Grip-Basic-tg-p3_fury_tg_item_swap-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 125524.74786
  tps: 139119.81799
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-p3_fury_tg-Titan's Grip-Basic-tg-p3_fury_tg_item_swap-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 41226.10226
  tps: 33471.82303
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-p3_fury_tg-Titan's Grip-Basic-tg-p3_fury_tg_item_swap-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 53848.54088
  tps: 43525.59161
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-p3_fury_tg-Titan's Grip-Basic-tg-p3_fury_tg_item_swap-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 88789.5231
  tps: 99549.61564
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-p3_fury_tg-Titan's Grip-Basic-tg-p3_fury_tg_item_swap-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 26077.68125
  tps: 20762.10668
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-p3_fury_tg-Titan's Grip-Basic-tg-p3_fury_tg_item_swap-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 30349.03274
  tps: 23254.5272
 }
}
dps_results: {
 key: "TestFury-Settings-Worgen-p3_fury_smf-DefaultTalents-Basic-smf-p3_fury_smf_item_swap-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 100509.66867
  tps: 108669.92633
 }
}
dps_results: {
 key: "TestFury-Settings-Worgen-p3_fury_smf-DefaultTalents-Basic-smf-p3_fury_smf_item_swap-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 39767.85176
  tps: 33163.78501
 }
}
dps_results: {
 key: "TestFury-Settings-Worgen-p3_fury_smf-DefaultTalents-Basic-smf-p3_fury_smf_item_swap-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 51422.27984
  tps: 42300.02899
 }
}
dps_results: {
 key: "TestFury-Settings-Worgen-p3_fury_smf-DefaultTalents-Basic-smf-p3_fury_smf_item_swap-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 68489.15718
  tps: 75096.76206
 }
}
dps_results: {
 key: "TestFury-Settings-Worgen-p3_fury_smf-DefaultTalents-Basic-smf-p3_fury_smf_item_swap-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 24528.72979
  tps: 20147.81239
 }
}
dps_results: {
 key: "TestFury-Settings-Worgen-p3_fury_smf-DefaultTalents-Basic-smf-p3_fury_smf_item_swap-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 27918.96816
  tps: 21981.07812
 }
}
dps_results: {
 key: "TestFury-Settings-Worgen-p3_fury_smf-DefaultTalents-Basic-smf-p3_fury_tg_item_swap-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 100728.77347
  tps: 108908.27114
 }
}
dps_results: {
 key: "TestFury-Settings-Worgen-p3_fury_smf-DefaultTalents-Basic-smf-p3_fury_tg_item_swap-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 39849.13839
  tps: 33235.96064
 }
}
dps_results: {
 key: "TestFury-Settings-Worgen-p3_fury_smf-DefaultTalents-Basic-smf-p3_fury_tg_item_swap-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 51783.43795
  tps: 42622.16754
 }
}
dps_results: {
 key: "TestFury-Settings-Worgen-p3_fury_smf-DefaultTalents-Basic-smf-p3_fury_tg_item_swap-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 68613.35666
  tps: 75233.68242
 }
}
dps_results: {
 key: "TestFury-Settings-Worgen-p3_fury_smf-DefaultTalents-Basic-smf-p3_fury_tg_item_swap-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 24568.5144
  tps: 20181.54922
 }
}
dps_results: {
 key: "TestFury-Settings-Worgen-p3_fury_smf-DefaultTalents-Basic-smf-p3_fury_tg_item_swap-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 28098.23239
  tps: 22135.05335
 }
}
dps_results: {
 key: "TestFury-Settings-Worgen-p3_fury_smf-DefaultTalents-Basic-tg-p3_fury_smf_item_swap-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 100509.66867
  tps: 108669.92633
 }
}
dps_results: {
 key: "TestFury-Settings-Worgen-p3_fury_smf-DefaultTalents-Basic-tg-p3_fury_smf_item_swap-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 39110.0777
  tps: 32273.82621
 }
}
dps_results: {
 key: "TestFury-Settings-Worgen-p3_fury_smf-DefaultTalents-Basic-tg-p3_fury_smf_item_swap-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 50640.4495
  tps: 41498.76027
 }
}
dps_results: {
 key: "TestFury-Settings-Worgen-p3_fury_smf-DefaultTalents-Basic-tg-p3_fury_smf_item_swap-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 68489.15718
  tps: 75096.76206
 }
}
dps_results: {
 key: "TestFury-Settings-Worgen-p3_fury_smf-DefaultTalents-Basic-tg-p3_fury_smf_item_swap-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 24461.58088
  tps: 19722.24527
 }
}
dps_results: {
 key: "TestFury-Settings-Worgen-p3_fury_smf-DefaultTalents-Basic-tg-p3_fury_smf_item_swap-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 27172.10353
  tps: 20975.16722
 }
}
dps_results: {
 key: "TestFury-Settings-Worgen-p3_fury_smf-DefaultTalents-Basic-tg-p3_fury_tg_item_swap-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 100728.77347
  tps: 108908.27114
 }
}
dps_results: {
 key: "TestFury-Settings-Worgen-p3_fury_smf-DefaultTalents-Basic-tg-p3_fury_tg_item_swap-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 39190.13689
  tps: 32344.28335
 }
}
dps_results: {
 key: "TestFury-Settings-Worgen-p3_fury_smf-DefaultTalents-Basic-tg-p3_fury_tg_item_swap-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 50994.26836
  tps: 41811.73415
 }
}
dps_results: {
 key: "TestFury-Settings-Worgen-p3_fury_smf-DefaultTalents-Basic-tg-p3_fury_tg_item_swap-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 68613.35666
  tps: 75233.68242
 }
}
dps_results: {
 key: "TestFury-Settings-Worgen-p3_fury_smf-DefaultTalents-Basic-tg-p3_fury_tg_item_swap-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 24500.75752
  tps: 19755.05714
 }
}
dps_results: {
 key: "TestFury-Settings-Worgen-p3_fury_smf-DefaultTalents-Basic-tg-p3_fury_tg_item_swap-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 27346.13402
  tps: 21122.02944
 }
}
dps_results: {
 key: "TestFury-Settings-Worgen-p3_fury_smf-Titan's Grip-Basic-smf-p3_fury_smf_item_swap-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 83401.34936
  tps: 90776.69589
 }
}
dps_results: {
 key: "TestFury-Settings-Worgen-p3_fury_smf-Titan's Grip-Basic-smf-p3_fury_smf_item_swap-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 32120.2647
  tps: 27547.55633
 }
}
dps_results: {
 key: "TestFury-Settings-Worgen-p3_fury_smf-Titan's Grip-Basic-smf-p3_fury_smf_item_swap-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 41478.22336
  tps: 35058.9092
 }
}
dps_results: {
 key: "TestFury-Settings-Worgen-p3_fury_smf-Titan's Grip-Basic-smf-p3_fury_smf_item_swap-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 56118.24871
  tps: 61998.88995
 }
}
dps_results: {
 key: "TestFury-Settings-Worgen-p3_fury_smf-Titan's Grip-Basic-smf-p3_fury_smf_item_swap-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 19877.44362
  tps: 16876.86544
 }
}
dps_results: {
 key: "TestFury-Settings-Worgen-p3_fury_smf-Titan's Grip-Basic-smf-p3_fury_smf_item_swap-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 22633.69829
  tps: 18113.03143
 }
}
dps_results: {
 key: "TestFury-Settings-Worgen-p3_fury_smf-Titan's Grip-Basic-smf-p3_fury_tg_item_swap-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 83582.75142
  tps: 90975.01681
 }
}
dps_results: {
 key: "TestFury-Settings-Worgen-p3_fury_smf-Titan's Grip-Basic-smf-p3_fury_tg_item_swap-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 32186.06249
  tps: 27607.17216
 }
}
dps_results: {
 key: "TestFury-Settings-Worgen-p3_fury_smf-Titan's Grip-Basic-smf-p3_fury_tg_item_swap-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 41771.6663
  tps: 35326.74456
 }
}
dps_results: {
 key: "TestFury-Settings-Worgen-p3_fury_smf-Titan's Grip-Basic-smf-p3_fury_tg_item_swap-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 56221.24282
  tps: 62113.26058
 }
}
dps_results: {
 key: "TestFury-Settings-Worgen-p3_fury_smf-Titan's Grip-Basic-smf-p3_fury_tg_item_swap-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 19909.83238
  tps: 16905.05287
 }
}
dps_results: {
 key: "TestFury-Settings-Worgen-p3_fury_smf-Titan's Grip-Basic-smf-p3_fury_tg_item_swap-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 22777.17162
  tps: 18239.09801
 }
}
dps_results: {
 key: "TestFury-Settings-Worgen-p3_fury_smf-Titan's Grip-Basic-tg-p3_fury_smf_item_swap-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 83401.34936
  tps: 90776.69589
 }
}
dps_results: {
 key: "TestFury-Settings-Worgen-p3_fury_smf-Titan's Grip-Basic-tg-p3_fury_smf_item_swap-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 31755.65473
  tps: 26572.12156
 }
}
dps_results: {
 key: "TestFury-Settings-Worgen-p3_fury_smf-Titan's Grip-Basic-tg-p3_fury_smf_item_swap-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 41580.76715
  tps: 34813.91499
 }
}
dps_results: {
 key: "TestFury-Settings-Worgen-p3_fury_smf-Titan's Grip-Basic-tg-p3_fury_smf_item_swap-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 56118.24871
  tps: 61998.88995
 }
}
dps_results: {
 key: "TestFury-Settings-Worgen-p3_fury_smf-Titan's Grip-Basic-tg-p3_fury_smf_item_swap-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 19862.33986
  tps: 16300.89755
 }
}
dps_results: {
 key: "TestFury-Settings-Worgen-p3_fury_smf-Titan's Grip-Basic-tg-p3_fury_smf_item_swap-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 22465.7055
  tps: 17647.74224
 }
}
dps_results: {
 key: "TestFury-Settings-Worgen-p3_fury_smf-Titan's Grip-Basic-tg-p3_fury_tg_item_swap-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 83582.75142
  tps: 90975.01681
 }
}
dps_results: {
 key: "TestFury-Settings-Worgen-p3_fury_smf-Titan's Grip-Basic-tg-p3_fury_tg_item_swap-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 31822.42766
  tps: 26631.9226
 }
}
dps_results: {
 key: "TestFury-Settings-Worgen-p3_fury_smf-Titan's Grip-Basic-tg-p3_fury_tg_item_swap-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 41872.55404
  tps: 35076.6089
 }
}
dps_results: {
 key: "TestFury-Settings-Worgen-p3_fury_smf-Titan's Grip-Basic-tg-p3_fury_tg_item_swap-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 56221.24282
  tps: 62113.26058
 }
}
dps_results: {
 key: "TestFury-Settings-Worgen-p3_fury_smf-Titan's Grip-Basic-tg-p3_fury_tg_item_swap-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 19894.11499
  tps: 16327.93338
 }
}
dps_results: {
 key: "TestFury-Settings-Worgen-p3_fury_smf-Titan's Grip-Basic-tg-p3_fury_tg_item_swap-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 22607.95076
  tps: 17770.8409
 }
}
dps_results: {
 key: "TestFury-Settings-Worgen-p3_fury_tg-DefaultTalents-Basic-smf-p3_fury_smf_item_swap-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 151530.98758
  tps: 166872.70552
 }
}
dps_results: {
 key: "TestFury-Settings-Worgen-p3_fury_tg-DefaultTalents-Basic-smf-p3_fury_smf_item_swap-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 50581.47122
  tps: 41164.38129
 }
}
dps_results: {
 key: "TestFury-Settings-Worgen-p3_fury_tg-DefaultTalents-Basic-smf-p3_fury_smf_item_swap-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 65042.00485
  tps: 52012.40054
 }
}
dps_results: {
 key: "TestFury-Settings-Worgen-p3_fury_tg-DefaultTalents-Basic-smf-p3_fury_smf_item_swap-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 107137.84711
  tps: 119169.00639
 }
}
dps_results: {
 key: "TestFury-Settings-Worgen-p3_fury_tg-DefaultTalents-Basic-smf-p3_fury_smf_item_swap-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 32557.51354
  tps: 25884.28718
 }
}
dps_results: {
 key: "TestFury-Settings-Worgen-p3_fury_tg-DefaultTalents-Basic-smf-p3_fury_smf_item_swap-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 36633.71854
  tps: 27923.00885
 }
}
dps_results: {
 key: "TestFury-Settings-Worgen-p3_fury_tg-DefaultTalents-Basic-smf-p3_fury_tg_item_swap-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 151854.91076
  tps: 167229.30433
 }
}
dps_results: {
 key: "TestFury-Settings-Worgen-p3_fury_tg-DefaultTalents-Basic-smf-p3_fury_tg_item_swap-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 50684.16711
  tps: 41250.41327
 }
}
dps_results: {
 key: "TestFury-Settings-Worgen-p3_fury_tg-DefaultTalents-Basic-smf-p3_fury_tg_item_swap-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 65497.58745
  tps: 52397.89902
 }
}
dps_results: {
 key: "TestFury-Settings-Worgen-p3_fury_tg-DefaultTalents-Basic-smf-p3_fury_tg_item_swap-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 107337.25373
  tps: 119391.62075
 }
}
dps_results: {
 key: "TestFury-Settings-Worgen-p3_fury_tg-DefaultTalents-Basic-smf-p3_fury_tg_item_swap-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 32612.28503
  tps: 25927.73786
 }
}
dps_results: {
 key: "TestFury-Settings-Worgen-p3_fury_tg-DefaultTalents-Basic-smf-p3_fury_tg_item_swap-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 36872.37166
  tps: 28114.04705
 }
}
dps_results: {
 key: "TestFury-Settings-Worgen-p3_fury_tg-DefaultTalents-Basic-tg-p3_fury_smf_item_swap-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 151530.98758
  tps: 166872.70552
 }
}
dps_results: {
 key: "TestFury-Settings-Worgen-p3_fury_tg-DefaultTalents-Basic-tg-p3_fury_smf_item_swap-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 50605.37013
  tps: 40111.63275
 }
}
dps_results: {
 key: "TestFury-Settings-Worgen-p3_fury_tg-DefaultTalents-Basic-tg-p3_fury_smf_item_swap-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 64408.24912
  tps: 50581.50562
 }
}
dps_results: {
 key: "TestFury-Settings-Worgen-p3_fury_tg-DefaultTalents-Basic-tg-p3_fury_smf_item_swap-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 107137.84711
  tps: 119169.00639
 }
}
dps_results: {
 key: "TestFury-Settings-Worgen-p3_fury_tg-DefaultTalents-Basic-tg-p3_fury_smf_item_swap-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 32953.47915
  tps: 25431.90718
 }
}
dps_results: {
 key: "TestFury-Settings-Worgen-p3_fury_tg-DefaultTalents-Basic-tg-p3_fury_smf_item_swap-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 36668.74493
  tps: 27281.0588
 }
}
dps_results: {
 key: "TestFury-Settings-Worgen-p3_fury_tg-DefaultTalents-Basic-tg-p3_fury_tg_item_swap-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 151854.91076
  tps: 167229.30433
 }
}
dps_results: {
 key: "TestFury-Settings-Worgen-p3_fury_tg-DefaultTalents-Basic-tg-p3_fury_tg_item_swap-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 50708.25506
  tps: 40196.89439
 }
}
dps_results: {
 key: "TestFury-Settings-Worgen-p3_fury_tg-DefaultTalents-Basic-tg-p3_fury_tg_item_swap-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 64864.17833
  tps: 50962.62967
 }
}
dps_results: {
 key: "TestFury-Settings-Worgen-p3_fury_tg-DefaultTalents-Basic-tg-p3_fury_tg_item_swap-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 107337.25373
  tps: 119391.62075
 }
}
dps_results: {
 key: "TestFury-Settings-Worgen-p3_fury_tg-DefaultTalents-Basic-tg-p3_fury_tg_item_swap-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 33007.93335
  tps: 25474.4012
 }
}
dps_results: {
 key: "TestFury-Settings-Worgen-p3_fury_tg-DefaultTalents-Basic-tg-p3_fury_tg_item_swap-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 36905.28849
  tps: 27467.87124
 }
}
dps_results: {
 key: "TestFury-Settings-Worgen-p3_fury_tg-Titan's Grip-Basic-smf-p3_fury_smf_item_swap-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 124585.70425
  tps: 137972.544
 }
}
dps_results: {
 key: "TestFury-Settings-Worgen-p3_fury_tg-Titan's Grip-Basic-smf-p3_fury_smf_item_swap-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 40344.40353
  tps: 33942.40453
 }
}
dps_results: {
 key: "TestFury-Settings-Worgen-p3_fury_tg-Titan's Grip-Basic-smf-p3_fury_smf_item_swap-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 52798.15735
  tps: 43795.0391
 }
}
dps_results: {
 key: "TestFury-Settings-Worgen-p3_fury_tg-Titan's Grip-Basic-smf-p3_fury_smf_item_swap-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 88770.62353
  tps: 99612.4096
 }
}
dps_results: {
 key: "TestFury-Settings-Worgen-p3_fury_tg-Titan's Grip-Basic-smf-p3_fury_smf_item_swap-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 25705.63998
  tps: 21056.74015
 }
}
dps_results: {
 key: "TestFury-Settings-Worgen-p3_fury_tg-Titan's Grip-Basic-smf-p3_fury_smf_item_swap-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 29382.74324
  tps: 22751.95932
 }
}
dps_results: {
 key: "TestFury-Settings-Worgen-p3_fury_tg-Titan's Grip-Basic-smf-p3_fury_tg_item_swap-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 124854.35481
  tps: 138269.64246
 }
}
dps_results: {
 key: "TestFury-Settings-Worgen-p3_fury_tg-Titan's Grip-Basic-smf-p3_fury_tg_item_swap-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 40427.20895
  tps: 34013.81795
 }
}
dps_results: {
 key: "TestFury-Settings-Worgen-p3_fury_tg-Titan's Grip-Basic-smf-p3_fury_tg_item_swap-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 53175.09113
  tps: 44125.35438
 }
}
dps_results: {
 key: "TestFury-Settings-Worgen-p3_fury_tg-Titan's Grip-Basic-smf-p3_fury_tg_item_swap-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 88935.4253
  tps: 99797.67497
 }
}
dps_results: {
 key: "TestFury-Settings-Worgen-p3_fury_tg-Titan's Grip-Basic-smf-p3_fury_tg_item_swap-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 25750.1593
  tps: 21092.99152
 }
}
dps_results: {
 key: "TestFury-Settings-Worgen-p3_fury_tg-Titan's Grip-Basic-smf-p3_fury_tg_item_swap-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 29573.45761
  tps: 22908.03352
 }
}
dps_results: {
 key: "TestFury-Settings-Worgen-p3_fury_tg-Titan's Grip-Basic-tg-p3_fury_smf_item_swap-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 124585.70425
  tps: 137972.544
 }
}
dps_results: {
 key: "TestFury-Settings-Worgen-p3_fury_tg-Titan's Grip-Basic-tg-p3_fury_smf_item_swap-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 40888.77686
  tps: 33209.83775
 }
}
dps_results: {
 key: "TestFury-Settings-Worgen-p3_fury_tg-Titan's Grip-Basic-tg-p3_fury_smf_item_swap-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 52148.12656
  tps: 42125.88227
 }
}
dps_results: {
 key: "TestFury-Settings-Worgen-p3_fury_tg-Titan's Grip-Basic-tg-p3_fury_smf_item_swap-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 88770.62353
  tps: 99612.4096
 }
}
dps_results: {
 key: "TestFury-Settings-Worgen-p3_fury_tg-Titan's Grip-Basic-tg-p3_fury_smf_item_swap-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 26382.81781
  tps: 20872.08823
 }
}
dps_results: {
 key: "TestFury-Settings-Worgen-p3_fury_tg-Titan's Grip-Basic-tg-p3_fury_smf_item_swap-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 29240.22453
  tps: 22040.37661
 }
}
dps_results: {
 key: "TestFury-Settings-Worgen-p3_fury_tg-Titan's Grip-Basic-tg-p3_fury_tg_item_swap-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 124854.35481
  tps: 138269.64246
 }
}
dps_results: {
 key: "TestFury-Settings-Worgen-p3_fury_tg-Titan's Grip-Basic-tg-p3_fury_tg_item_swap-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 40971.7471
  tps: 33280.04931
 }
}
dps_results: {
 key: "TestFury-Settings-Worgen-p3_fury_tg-Titan's Grip-Basic-tg-p3_fury_tg_item_swap-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 52512.44797
  tps: 42437.91852
 }
}
dps_results: {
 key: "TestFury-Settings-Worgen-p3_fury_tg-Titan's Grip-Basic-tg-p3_fury_tg_item_swap-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 88935.4253
  tps: 99797.67497
 }
}
dps_results: {
 key: "TestFury-Settings-Worgen-p3_fury_tg-Titan's Grip-Basic-tg-p3_fury_tg_item_swap-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 26426.82774
  tps: 20907.25555
 }
}
dps_results: {
 key: "TestFury-Settings-Worgen-p3_fury_tg-Titan's Grip-Basic-tg-p3_fury_tg_item_swap-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 29430.27516
  tps: 22193.17167
 }
}
dps_results: {
 key: "TestFury-SwitchInFrontOfTarget-Default"
 value: {
  dps: 43835.67203
  tps: 34887.83585
 }
}
