character_stats_results: {
 key: "TestFury-CharacterStats-Default"
 value: {
  final_stats: 6128.7975
  final_stats: 728.7
  final_stats: 6956.25
  final_stats: 55.65
  final_stats: 84
  final_stats: 0
  final_stats: 326
  final_stats: 1370
  final_stats: 3526.4002
  final_stats: 660
  final_stats: 0
  final_stats: 15219.114
  final_stats: 1730.3264
  final_stats: 4420.58988
  final_stats: 660
  final_stats: 783
  final_stats: 0
  final_stats: 21168
  final_stats: 209
  final_stats: 0
  final_stats: 0
  final_stats: 1603.47533
  final_stats: 0
  final_stats: 140412.5
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 457
 }
}
dps_results: {
 key: "TestFury-AllItems-AgileShadowspiritDiamond"
 value: {
  dps: 31672.91748
  tps: 26265.81356
 }
}
dps_results: {
 key: "TestFury-AllItems-AgonyandTorment"
 value: {
  dps: 29803.70225
  tps: 24735.98312
 }
}
dps_results: {
 key: "TestFury-AllItems-Althor'sAbacus-50366"
 value: {
  dps: 28948.57273
  tps: 23826.99365
 }
}
dps_results: {
 key: "TestFury-AllItems-Anhuur'sHymnal-55889"
 value: {
  dps: 29600.51475
  tps: 24388.02004
 }
}
dps_results: {
 key: "TestFury-AllItems-Anhuur'sHymnal-56407"
 value: {
  dps: 29826.98708
  tps: 24564.80757
 }
}
dps_results: {
 key: "TestFury-AllItems-AustereShadowspiritDiamond"
 value: {
  dps: 31084.99358
  tps: 25777.04142
 }
}
dps_results: {
 key: "TestFury-AllItems-BaubleofTrueBlood-50726"
 value: {
  dps: 28948.57273
  tps: 23826.99365
  hps: 98.20883
 }
}
dps_results: {
 key: "TestFury-AllItems-BedrockTalisman-58182"
 value: {
  dps: 28948.57273
  tps: 23826.99365
 }
}
dps_results: {
 key: "TestFury-AllItems-BellofEnragingResonance-59326"
 value: {
  dps: 29792.71039
  tps: 24472.12731
 }
}
dps_results: {
 key: "TestFury-AllItems-BellofEnragingResonance-65053"
 value: {
  dps: 29921.66317
  tps: 24490.0452
 }
}
dps_results: {
 key: "TestFury-AllItems-BindingPromise-67037"
 value: {
  dps: 28948.57273
  tps: 23826.99365
 }
}
dps_results: {
 key: "TestFury-AllItems-BlackBruise-50692"
 value: {
  dps: 30050.4505
  tps: 25033.3657
 }
}
dps_results: {
 key: "TestFury-AllItems-Blood-SoakedAleMug-63843"
 value: {
  dps: 29879.15485
  tps: 24466.52136
 }
}
dps_results: {
 key: "TestFury-AllItems-BloodofIsiset-55995"
 value: {
  dps: 29562.21086
  tps: 24115.3728
 }
}
dps_results: {
 key: "TestFury-AllItems-BloodofIsiset-56414"
 value: {
  dps: 29564.86903
  tps: 24134.28258
 }
}
dps_results: {
 key: "TestFury-AllItems-BloodthirstyGladiator'sBadgeofConquest-64687"
 value: {
  dps: 29587.50541
  tps: 24443.13724
 }
}
dps_results: {
 key: "TestFury-AllItems-BloodthirstyGladiator'sBadgeofDominance-64688"
 value: {
  dps: 28899.28032
  tps: 23856.32254
 }
}
dps_results: {
 key: "TestFury-AllItems-BloodthirstyGladiator'sBadgeofVictory-64689"
 value: {
  dps: 30304.65953
  tps: 24936.85283
 }
}
dps_results: {
 key: "TestFury-AllItems-BloodthirstyGladiator'sEmblemofCruelty-64740"
 value: {
  dps: 29745.59173
  tps: 24431.83405
 }
}
dps_results: {
 key: "TestFury-AllItems-BloodthirstyGladiator'sEmblemofMeditation-64741"
 value: {
  dps: 28948.57273
  tps: 23826.99365
 }
}
dps_results: {
 key: "TestFury-AllItems-BloodthirstyGladiator'sEmblemofTenacity-64742"
 value: {
  dps: 28948.57273
  tps: 23826.99365
 }
}
dps_results: {
 key: "TestFury-AllItems-BloodthirstyGladiator'sInsigniaofConquest-64761"
 value: {
  dps: 29655.4107
  tps: 24375.55968
 }
}
dps_results: {
 key: "TestFury-AllItems-BloodthirstyGladiator'sInsigniaofDominance-64762"
 value: {
  dps: 28948.57273
  tps: 23826.99365
 }
}
dps_results: {
 key: "TestFury-AllItems-BloodthirstyGladiator'sInsigniaofVictory-64763"
 value: {
  dps: 30087.71741
  tps: 24778.06219
 }
}
dps_results: {
 key: "TestFury-AllItems-BottledLightning-66879"
 value: {
  dps: 29371.61165
  tps: 24188.67366
 }
}
dps_results: {
 key: "TestFury-AllItems-BracingShadowspiritDiamond"
 value: {
  dps: 31084.99358
  tps: 25261.60535
 }
}
dps_results: {
 key: "TestFury-AllItems-Bryntroll,theBoneArbiter-50709"
 value: {
  dps: 31695.78166
  tps: 26282.49453
 }
}
dps_results: {
 key: "TestFury-AllItems-BurningShadowspiritDiamond"
 value: {
  dps: 31495.13414
  tps: 26114.39737
 }
}
dps_results: {
 key: "TestFury-AllItems-ChaoticShadowspiritDiamond"
 value: {
  dps: 31691.42787
  tps: 26306.38774
 }
}
dps_results: {
 key: "TestFury-AllItems-ColossalDragonplateArmor"
 value: {
  dps: 25268.91877
  tps: 20352.35887
 }
}
dps_results: {
 key: "TestFury-AllItems-ColossalDragonplateBattlegear"
 value: {
  dps: 28205.13794
  tps: 22970.05399
 }
}
dps_results: {
 key: "TestFury-AllItems-CoreofRipeness-58184"
 value: {
  dps: 28899.28032
  tps: 23856.32254
 }
}
dps_results: {
 key: "TestFury-AllItems-CorpseTongueCoin-50349"
 value: {
  dps: 28948.57273
  tps: 23826.99365
 }
}
dps_results: {
 key: "TestFury-AllItems-CrushingWeight-59506"
 value: {
  dps: 31378.00054
  tps: 25838.38538
 }
}
dps_results: {
 key: "TestFury-AllItems-CrushingWeight-65118"
 value: {
  dps: 31498.35151
  tps: 25881.18184
 }
}
dps_results: {
 key: "TestFury-AllItems-DarkmoonCard:Earthquake-62048"
 value: {
  dps: 28948.57273
  tps: 23826.99365
 }
}
dps_results: {
 key: "TestFury-AllItems-DarkmoonCard:Hurricane-62049"
 value: {
  dps: 30988.02375
  tps: 25577.98365
 }
}
dps_results: {
 key: "TestFury-AllItems-DarkmoonCard:Hurricane-62051"
 value: {
  dps: 30316.10461
  tps: 24953.28798
 }
}
dps_results: {
 key: "TestFury-AllItems-DarkmoonCard:Tsunami-62050"
 value: {
  dps: 28948.57273
  tps: 23826.99365
 }
}
dps_results: {
 key: "TestFury-AllItems-DarkmoonCard:Volcano-62047"
 value: {
  dps: 29633.7749
  tps: 24210.01566
 }
}
dps_results: {
 key: "TestFury-AllItems-Deathbringer'sWill-50363"
 value: {
  dps: 30078.6299
  tps: 24762.87785
 }
}
dps_results: {
 key: "TestFury-AllItems-DestructiveShadowspiritDiamond"
 value: {
  dps: 31275.90491
  tps: 25966.40092
 }
}
dps_results: {
 key: "TestFury-AllItems-DislodgedForeignObject-50348"
 value: {
  dps: 29425.66642
  tps: 24242.73242
 }
}
dps_results: {
 key: "TestFury-AllItems-EarthenBattleplate"
 value: {
  dps: 24849.62452
  tps: 20130.59692
 }
}
dps_results: {
 key: "TestFury-AllItems-EarthenWarplate"
 value: {
  dps: 28269.06764
  tps: 23270.23276
 }
}
dps_results: {
 key: "TestFury-AllItems-EffulgentShadowspiritDiamond"
 value: {
  dps: 31084.99358
  tps: 25777.04142
 }
}
dps_results: {
 key: "TestFury-AllItems-ElectrosparkHeartstarter-67118"
 value: {
  dps: 28899.28032
  tps: 23856.32254
 }
}
dps_results: {
 key: "TestFury-AllItems-EmberShadowspiritDiamond"
 value: {
  dps: 31084.99358
  tps: 25777.04142
 }
}
dps_results: {
 key: "TestFury-AllItems-EnigmaticShadowspiritDiamond"
 value: {
  dps: 31275.90491
  tps: 25966.40092
 }
}
dps_results: {
 key: "TestFury-AllItems-EssenceoftheCyclone-59473"
 value: {
  dps: 30626.73327
  tps: 25238.83355
 }
}
dps_results: {
 key: "TestFury-AllItems-EssenceoftheCyclone-65140"
 value: {
  dps: 30853.76675
  tps: 25511.62481
 }
}
dps_results: {
 key: "TestFury-AllItems-EternalShadowspiritDiamond"
 value: {
  dps: 31084.99358
  tps: 25777.04142
 }
}
dps_results: {
 key: "TestFury-AllItems-FallofMortality-59500"
 value: {
  dps: 28948.57273
  tps: 23826.99365
 }
}
dps_results: {
 key: "TestFury-AllItems-FallofMortality-65124"
 value: {
  dps: 28948.57273
  tps: 23826.99365
 }
}
dps_results: {
 key: "TestFury-AllItems-Figurine-DemonPanther-52199"
 value: {
  dps: 30119.02473
  tps: 24796.80848
 }
}
dps_results: {
 key: "TestFury-AllItems-Figurine-DreamOwl-52354"
 value: {
  dps: 28899.28032
  tps: 23856.32254
 }
}
dps_results: {
 key: "TestFury-AllItems-Figurine-EarthenGuardian-52352"
 value: {
  dps: 28948.57273
  tps: 23826.99365
 }
}
dps_results: {
 key: "TestFury-AllItems-Figurine-JeweledSerpent-52353"
 value: {
  dps: 28899.28032
  tps: 23856.32254
 }
}
dps_results: {
 key: "TestFury-AllItems-Figurine-KingofBoars-52351"
 value: {
  dps: 30744.66718
  tps: 25040.43321
 }
}
dps_results: {
 key: "TestFury-AllItems-FleetShadowspiritDiamond"
 value: {
  dps: 31273.9942
  tps: 25855.52621
 }
}
dps_results: {
 key: "TestFury-AllItems-FluidDeath-58181"
 value: {
  dps: 30564.99439
  tps: 25117.11789
 }
}
dps_results: {
 key: "TestFury-AllItems-ForlornShadowspiritDiamond"
 value: {
  dps: 31084.99358
  tps: 25777.04142
 }
}
dps_results: {
 key: "TestFury-AllItems-GaleofShadows-56138"
 value: {
  dps: 29708.22932
  tps: 24467.66588
 }
}
dps_results: {
 key: "TestFury-AllItems-GaleofShadows-56462"
 value: {
  dps: 29509.51015
  tps: 24264.91485
 }
}
dps_results: {
 key: "TestFury-AllItems-GearDetector-61462"
 value: {
  dps: 29761.19914
  tps: 24418.27969
 }
}
dps_results: {
 key: "TestFury-AllItems-Gladiator'sBattlegear"
 value: {
  dps: 24599.04961
  tps: 19980.21959
 }
}
dps_results: {
 key: "TestFury-AllItems-GlowingTwilightScale-54589"
 value: {
  dps: 28948.57273
  tps: 23826.99365
 }
}
dps_results: {
 key: "TestFury-AllItems-GraceoftheHerald-55266"
 value: {
  dps: 29498.63993
  tps: 24330.33952
 }
}
dps_results: {
 key: "TestFury-AllItems-GraceoftheHerald-56295"
 value: {
  dps: 29935.69125
  tps: 24592.22213
 }
}
dps_results: {
 key: "TestFury-AllItems-HarmlightToken-63839"
 value: {
  dps: 28948.57273
  tps: 23826.99365
 }
}
dps_results: {
 key: "TestFury-AllItems-Harrison'sInsigniaofPanache-65803"
 value: {
  dps: 30120.29243
  tps: 24630.97474
 }
}
dps_results: {
 key: "TestFury-AllItems-HeartofIgnacious-59514"
 value: {
  dps: 28948.57273
  tps: 23826.99365
 }
}
dps_results: {
 key: "TestFury-AllItems-HeartofIgnacious-65110"
 value: {
  dps: 28948.57273
  tps: 23826.99365
 }
}
dps_results: {
 key: "TestFury-AllItems-HeartofRage-59224"
 value: {
  dps: 31060.40402
  tps: 25739.99633
 }
}
dps_results: {
 key: "TestFury-AllItems-HeartofSolace-55868"
 value: {
  dps: 29708.22932
  tps: 24467.66588
 }
}
dps_results: {
 key: "TestFury-AllItems-HeartofSolace-56393"
 value: {
  dps: 30832.56957
  tps: 25455.99691
 }
}
dps_results: {
 key: "TestFury-AllItems-HeartofThunder-55845"
 value: {
  dps: 28948.57273
  tps: 23826.99365
 }
}
dps_results: {
 key: "TestFury-AllItems-HeartofThunder-56370"
 value: {
  dps: 28948.57273
  tps: 23826.99365
 }
}
dps_results: {
 key: "TestFury-AllItems-HeartoftheVile-66969"
 value: {
  dps: 29726.88791
  tps: 24473.63122
 }
}
dps_results: {
 key: "TestFury-AllItems-Heartpierce-50641"
 value: {
  dps: 31695.78166
  tps: 26282.49453
 }
}
dps_results: {
 key: "TestFury-AllItems-ImpassiveShadowspiritDiamond"
 value: {
  dps: 31275.90491
  tps: 25966.40092
 }
}
dps_results: {
 key: "TestFury-AllItems-ImpatienceofYouth-62464"
 value: {
  dps: 30980.0933
  tps: 25255.9014
 }
}
dps_results: {
 key: "TestFury-AllItems-ImpatienceofYouth-62469"
 value: {
  dps: 30980.0933
  tps: 25255.9014
 }
}
dps_results: {
 key: "TestFury-AllItems-ImpetuousQuery-55881"
 value: {
  dps: 29562.21086
  tps: 24115.3728
 }
}
dps_results: {
 key: "TestFury-AllItems-ImpetuousQuery-56406"
 value: {
  dps: 29564.86903
  tps: 24134.28258
 }
}
dps_results: {
 key: "TestFury-AllItems-InsigniaofDiplomacy-61433"
 value: {
  dps: 28948.57273
  tps: 23826.99365
 }
}
dps_results: {
 key: "TestFury-AllItems-InsigniaoftheEarthenLord-61429"
 value: {
  dps: 29274.00673
  tps: 23950.91905
 }
}
dps_results: {
 key: "TestFury-AllItems-JarofAncientRemedies-59354"
 value: {
  dps: 28948.57273
  tps: 23826.99365
 }
}
dps_results: {
 key: "TestFury-AllItems-JarofAncientRemedies-65029"
 value: {
  dps: 28948.57273
  tps: 23826.99365
 }
}
dps_results: {
 key: "TestFury-AllItems-JujuofNimbleness-63840"
 value: {
  dps: 29879.15485
  tps: 24466.52136
 }
}
dps_results: {
 key: "TestFury-AllItems-KeytotheEndlessChamber-55795"
 value: {
  dps: 30090.70289
  tps: 24797.90504
 }
}
dps_results: {
 key: "TestFury-AllItems-KeytotheEndlessChamber-56328"
 value: {
  dps: 30206.08497
  tps: 24909.98449
 }
}
dps_results: {
 key: "TestFury-AllItems-KvaldirBattleStandard-59685"
 value: {
  dps: 29999.78835
  tps: 24703.19514
 }
}
dps_results: {
 key: "TestFury-AllItems-KvaldirBattleStandard-59689"
 value: {
  dps: 29999.78835
  tps: 24703.19514
 }
}
dps_results: {
 key: "TestFury-AllItems-LadyLa-La'sSingingShell-67152"
 value: {
  dps: 29493.6499
  tps: 24344.19287
 }
}
dps_results: {
 key: "TestFury-AllItems-LastWord-50708"
 value: {
  dps: 31695.78166
  tps: 26282.49453
 }
}
dps_results: {
 key: "TestFury-AllItems-LeadenDespair-55816"
 value: {
  dps: 28948.57273
  tps: 23826.99365
 }
}
dps_results: {
 key: "TestFury-AllItems-LeadenDespair-56347"
 value: {
  dps: 28948.57273
  tps: 23826.99365
 }
}
dps_results: {
 key: "TestFury-AllItems-LeftEyeofRajh-56102"
 value: {
  dps: 30231.86134
  tps: 24984.66256
 }
}
dps_results: {
 key: "TestFury-AllItems-LeftEyeofRajh-56427"
 value: {
  dps: 30247.61984
  tps: 24938.30685
 }
}
dps_results: {
 key: "TestFury-AllItems-LicensetoSlay-58180"
 value: {
  dps: 31300.40439
  tps: 25704.83461
 }
}
dps_results: {
 key: "TestFury-AllItems-MagnetiteMirror-55814"
 value: {
  dps: 30398.3962
  tps: 25091.98629
 }
}
dps_results: {
 key: "TestFury-AllItems-MagnetiteMirror-56345"
 value: {
  dps: 30672.50419
  tps: 25327.71825
 }
}
dps_results: {
 key: "TestFury-AllItems-MandalaofStirringPatterns-62467"
 value: {
  dps: 28948.57273
  tps: 23826.99365
 }
}
dps_results: {
 key: "TestFury-AllItems-MandalaofStirringPatterns-62472"
 value: {
  dps: 28948.57273
  tps: 23826.99365
 }
}
dps_results: {
 key: "TestFury-AllItems-MarkofKhardros-56132"
 value: {
  dps: 30137.70248
  tps: 24669.8546
 }
}
dps_results: {
 key: "TestFury-AllItems-MarkofKhardros-56458"
 value: {
  dps: 30096.89258
  tps: 24636.9091
 }
}
dps_results: {
 key: "TestFury-AllItems-MightoftheOcean-55251"
 value: {
  dps: 30028.05179
  tps: 24785.57983
 }
}
dps_results: {
 key: "TestFury-AllItems-MightoftheOcean-56285"
 value: {
  dps: 30746.4215
  tps: 25350.07247
 }
}
dps_results: {
 key: "TestFury-AllItems-MirrorofBrokenImages-62466"
 value: {
  dps: 29633.7749
  tps: 24210.01566
 }
}
dps_results: {
 key: "TestFury-AllItems-MirrorofBrokenImages-62471"
 value: {
  dps: 29633.7749
  tps: 24210.01566
 }
}
dps_results: {
 key: "TestFury-AllItems-MoltenGiantBattleplate"
 value: {
  dps: 26108.34201
  tps: 21049.30144
 }
}
dps_results: {
 key: "TestFury-AllItems-MoltenGiantWarplate"
 value: {
  dps: 30107.37211
  tps: 24759.08427
 }
}
dps_results: {
 key: "TestFury-AllItems-MoonwellChalice-70142"
 value: {
  dps: 29633.132
  tps: 24191.4755
 }
}
dps_results: {
 key: "TestFury-AllItems-Oremantle'sFavor-61448"
 value: {
  dps: 30076.60211
  tps: 24743.85657
 }
}
dps_results: {
 key: "TestFury-AllItems-PetrifiedTwilightScale-54591"
 value: {
  dps: 28948.57273
  tps: 23826.99365
 }
}
dps_results: {
 key: "TestFury-AllItems-PhylacteryoftheNamelessLich-50365"
 value: {
  dps: 29645.24813
  tps: 24406.79094
 }
}
dps_results: {
 key: "TestFury-AllItems-PorcelainCrab-55237"
 value: {
  dps: 29281.73654
  tps: 23986.41667
 }
}
dps_results: {
 key: "TestFury-AllItems-PorcelainCrab-56280"
 value: {
  dps: 29451.12633
  tps: 24056.72356
 }
}
dps_results: {
 key: "TestFury-AllItems-PowerfulShadowspiritDiamond"
 value: {
  dps: 31084.99358
  tps: 25777.04142
 }
}
dps_results: {
 key: "TestFury-AllItems-Prestor'sTalismanofMachination-59441"
 value: {
  dps: 30335.75111
  tps: 25018.14097
 }
}
dps_results: {
 key: "TestFury-AllItems-Prestor'sTalismanofMachination-65026"
 value: {
  dps: 30641.6293
  tps: 25375.67065
 }
}
dps_results: {
 key: "TestFury-AllItems-Rainsong-55854"
 value: {
  dps: 28948.57273
  tps: 23826.99365
 }
}
dps_results: {
 key: "TestFury-AllItems-Rainsong-56377"
 value: {
  dps: 28948.57273
  tps: 23826.99365
 }
}
dps_results: {
 key: "TestFury-AllItems-ReverberatingShadowspiritDiamond"
 value: {
  dps: 31695.78166
  tps: 26282.49453
 }
}
dps_results: {
 key: "TestFury-AllItems-RevitalizingShadowspiritDiamond"
 value: {
  dps: 31495.13414
  tps: 26114.39737
 }
}
dps_results: {
 key: "TestFury-AllItems-RightEyeofRajh-56100"
 value: {
  dps: 30739.92683
  tps: 25374.98783
 }
}
dps_results: {
 key: "TestFury-AllItems-RightEyeofRajh-56431"
 value: {
  dps: 31123.84565
  tps: 25672.85577
 }
}
dps_results: {
 key: "TestFury-AllItems-Schnottz'sMedallionofCommand-65805"
 value: {
  dps: 29888.99728
  tps: 24544.66915
 }
}
dps_results: {
 key: "TestFury-AllItems-SeaStar-55256"
 value: {
  dps: 28899.28032
  tps: 23856.32254
 }
}
dps_results: {
 key: "TestFury-AllItems-SeaStar-56290"
 value: {
  dps: 28899.28032
  tps: 23856.32254
 }
}
dps_results: {
 key: "TestFury-AllItems-Shadowmourne-49623"
 value: {
  dps: 31695.78166
  tps: 26282.49453
 }
}
dps_results: {
 key: "TestFury-AllItems-ShardofWoe-60233"
 value: {
  dps: 29676.26033
  tps: 24437.86201
 }
}
dps_results: {
 key: "TestFury-AllItems-Shrine-CleansingPurifier-63838"
 value: {
  dps: 30502.85776
  tps: 25116.50339
 }
}
dps_results: {
 key: "TestFury-AllItems-Sindragosa'sFlawlessFang-50364"
 value: {
  dps: 28948.57273
  tps: 23826.99365
 }
}
dps_results: {
 key: "TestFury-AllItems-Skardyn'sGrace-56115"
 value: {
  dps: 29699.291
  tps: 24293.21981
 }
}
dps_results: {
 key: "TestFury-AllItems-Skardyn'sGrace-56440"
 value: {
  dps: 30019.30401
  tps: 24567.73101
 }
}
dps_results: {
 key: "TestFury-AllItems-Sorrowsong-55879"
 value: {
  dps: 29562.21086
  tps: 24115.3728
 }
}
dps_results: {
 key: "TestFury-AllItems-Sorrowsong-56400"
 value: {
  dps: 29564.86903
  tps: 24134.28258
 }
}
dps_results: {
 key: "TestFury-AllItems-Soul'sAnguish-66994"
 value: {
  dps: 30061.46913
  tps: 24824.03185
 }
}
dps_results: {
 key: "TestFury-AllItems-SoulCasket-58183"
 value: {
  dps: 29431.36399
  tps: 24075.00571
 }
}
dps_results: {
 key: "TestFury-AllItems-Stonemother'sKiss-61411"
 value: {
  dps: 28948.57273
  tps: 23826.99365
 }
}
dps_results: {
 key: "TestFury-AllItems-StumpofTime-62465"
 value: {
  dps: 29909.16804
  tps: 24548.06487
 }
}
dps_results: {
 key: "TestFury-AllItems-StumpofTime-62470"
 value: {
  dps: 29909.16804
  tps: 24548.06487
 }
}
dps_results: {
 key: "TestFury-AllItems-SymbioticWorm-59332"
 value: {
  dps: 28948.57273
  tps: 23826.99365
 }
}
dps_results: {
 key: "TestFury-AllItems-SymbioticWorm-65048"
 value: {
  dps: 28948.57273
  tps: 23826.99365
 }
}
dps_results: {
 key: "TestFury-AllItems-TalismanofSinisterOrder-65804"
 value: {
  dps: 28948.57273
  tps: 23826.99365
 }
}
dps_results: {
 key: "TestFury-AllItems-Tank-CommanderInsignia-63841"
 value: {
  dps: 30363.8975
  tps: 25031.99469
 }
}
dps_results: {
 key: "TestFury-AllItems-TearofBlood-55819"
 value: {
  dps: 28948.57273
  tps: 23826.99365
 }
}
dps_results: {
 key: "TestFury-AllItems-TearofBlood-56351"
 value: {
  dps: 28948.57273
  tps: 23826.99365
 }
}
dps_results: {
 key: "TestFury-AllItems-TendrilsofBurrowingDark-55810"
 value: {
  dps: 29489.65263
  tps: 24055.30803
 }
}
dps_results: {
 key: "TestFury-AllItems-TendrilsofBurrowingDark-56339"
 value: {
  dps: 29564.86903
  tps: 24134.28258
 }
}
dps_results: {
 key: "TestFury-AllItems-Theralion'sMirror-59519"
 value: {
  dps: 28948.57273
  tps: 23826.99365
 }
}
dps_results: {
 key: "TestFury-AllItems-Theralion'sMirror-65105"
 value: {
  dps: 28948.57273
  tps: 23826.99365
 }
}
dps_results: {
 key: "TestFury-AllItems-Throngus'sFinger-56121"
 value: {
  dps: 28948.57273
  tps: 23826.99365
 }
}
dps_results: {
 key: "TestFury-AllItems-Throngus'sFinger-56449"
 value: {
  dps: 28948.57273
  tps: 23826.99365
 }
}
dps_results: {
 key: "TestFury-AllItems-Tia'sGrace-55874"
 value: {
  dps: 30028.39887
  tps: 24558.81244
 }
}
dps_results: {
 key: "TestFury-AllItems-Tia'sGrace-56394"
 value: {
  dps: 30077.59754
  tps: 24613.70264
 }
}
dps_results: {
 key: "TestFury-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 30339.73772
  tps: 24958.20958
 }
}
dps_results: {
 key: "TestFury-AllItems-Tyrande'sFavoriteDoll-64645"
 value: {
  dps: 27748.0059
  tps: 22879.50892
 }
}
dps_results: {
 key: "TestFury-AllItems-UnheededWarning-59520"
 value: {
  dps: 30380.41157
  tps: 25047.76478
 }
}
dps_results: {
 key: "TestFury-AllItems-UnquenchableFlame-67101"
 value: {
  dps: 28899.28032
  tps: 23856.32254
 }
}
dps_results: {
 key: "TestFury-AllItems-UnsolvableRiddle-62463"
 value: {
  dps: 29923.83597
  tps: 24556.25473
 }
}
dps_results: {
 key: "TestFury-AllItems-UnsolvableRiddle-62468"
 value: {
  dps: 29923.83597
  tps: 24556.25473
 }
}
dps_results: {
 key: "TestFury-AllItems-UnsolvableRiddle-68709"
 value: {
  dps: 29923.83597
  tps: 24556.25473
 }
}
dps_results: {
 key: "TestFury-AllItems-Val'anyr,HammerofAncientKings-46017"
 value: {
  dps: 27918.30613
  tps: 23023.87393
 }
}
dps_results: {
 key: "TestFury-AllItems-VialofStolenMemories-59515"
 value: {
  dps: 28948.57273
  tps: 23826.99365
 }
}
dps_results: {
 key: "TestFury-AllItems-VialofStolenMemories-65109"
 value: {
  dps: 28948.57273
  tps: 23826.99365
 }
}
dps_results: {
 key: "TestFury-AllItems-ViciousGladiator'sBadgeofConquest-61033"
 value: {
  dps: 29538.24684
  tps: 24232.84704
 }
}
dps_results: {
 key: "TestFury-AllItems-ViciousGladiator'sBadgeofDominance-61035"
 value: {
  dps: 28899.28032
  tps: 23856.32254
 }
}
dps_results: {
 key: "TestFury-AllItems-ViciousGladiator'sBadgeofVictory-61034"
 value: {
  dps: 30383.24981
  tps: 24997.27723
 }
}
dps_results: {
 key: "TestFury-AllItems-ViciousGladiator'sEmblemofAccuracy-61027"
 value: {
  dps: 29971.2607
  tps: 24619.15846
 }
}
dps_results: {
 key: "TestFury-AllItems-ViciousGladiator'sEmblemofAlacrity-61028"
 value: {
  dps: 29828.79906
  tps: 24639.85923
 }
}
dps_results: {
 key: "TestFury-AllItems-ViciousGladiator'sEmblemofCruelty-61026"
 value: {
  dps: 29930.73177
  tps: 24550.38037
 }
}
dps_results: {
 key: "TestFury-AllItems-ViciousGladiator'sEmblemofProficiency-61030"
 value: {
  dps: 29559.13209
  tps: 24405.73708
 }
}
dps_results: {
 key: "TestFury-AllItems-ViciousGladiator'sEmblemofProwess-61029"
 value: {
  dps: 29680.27421
  tps: 24201.30411
 }
}
dps_results: {
 key: "TestFury-AllItems-ViciousGladiator'sEmblemofTenacity-61032"
 value: {
  dps: 28948.57273
  tps: 23826.99365
 }
}
dps_results: {
 key: "TestFury-AllItems-ViciousGladiator'sInsigniaofConquest-61047"
 value: {
  dps: 29878.88713
  tps: 24537.5174
 }
}
dps_results: {
 key: "TestFury-AllItems-ViciousGladiator'sInsigniaofDominance-61045"
 value: {
  dps: 28948.57273
  tps: 23826.99365
 }
}
dps_results: {
 key: "TestFury-AllItems-ViciousGladiator'sInsigniaofVictory-61046"
 value: {
  dps: 30287.76987
  tps: 24910.15695
 }
}
dps_results: {
 key: "TestFury-AllItems-WitchingHourglass-55787"
 value: {
  dps: 28948.57273
  tps: 23826.99365
 }
}
dps_results: {
 key: "TestFury-AllItems-WitchingHourglass-56320"
 value: {
  dps: 28948.57273
  tps: 23826.99365
 }
}
dps_results: {
 key: "TestFury-AllItems-World-QuellerFocus-63842"
 value: {
  dps: 29275.62576
  tps: 23932.51042
 }
}
dps_results: {
 key: "TestFury-AllItems-Za'brox'sLuckyTooth-63742"
 value: {
  dps: 29027.48577
  tps: 23734.19812
 }
}
dps_results: {
 key: "TestFury-AllItems-Za'brox'sLuckyTooth-63745"
 value: {
  dps: 29027.48577
  tps: 23734.19812
 }
}
dps_results: {
 key: "TestFury-Average-Default"
 value: {
  dps: 31858.42381
  tps: 26331.17579
 }
}
dps_results: {
 key: "TestFury-Settings-Human-p1_fury_smf-DefaultTalents-Basic-smf-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 78124.11296
  tps: 84644.78527
 }
}
dps_results: {
 key: "TestFury-Settings-Human-p1_fury_smf-DefaultTalents-Basic-smf-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 31176.35501
  tps: 25714.86511
 }
}
dps_results: {
 key: "TestFury-Settings-Human-p1_fury_smf-DefaultTalents-Basic-smf-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 38373.17551
  tps: 31217.22018
 }
}
dps_results: {
 key: "TestFury-Settings-Human-p1_fury_smf-DefaultTalents-Basic-smf-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 52149.68803
  tps: 57330.63644
 }
}
dps_results: {
 key: "TestFury-Settings-Human-p1_fury_smf-DefaultTalents-Basic-smf-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 19518.82407
  tps: 15765.39931
 }
}
dps_results: {
 key: "TestFury-Settings-Human-p1_fury_smf-DefaultTalents-Basic-smf-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 21249.39484
  tps: 16262.48468
 }
}
dps_results: {
 key: "TestFury-Settings-Human-p1_fury_smf-DefaultTalents-Basic-tg-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 78124.11296
  tps: 84644.78527
 }
}
dps_results: {
 key: "TestFury-Settings-Human-p1_fury_smf-DefaultTalents-Basic-tg-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 30892.53039
  tps: 25061.87411
 }
}
dps_results: {
 key: "TestFury-Settings-Human-p1_fury_smf-DefaultTalents-Basic-tg-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 37599.25399
  tps: 30295.19597
 }
}
dps_results: {
 key: "TestFury-Settings-Human-p1_fury_smf-DefaultTalents-Basic-tg-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 52149.68803
  tps: 57330.63644
 }
}
dps_results: {
 key: "TestFury-Settings-Human-p1_fury_smf-DefaultTalents-Basic-tg-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 19193.95203
  tps: 15190.26275
 }
}
dps_results: {
 key: "TestFury-Settings-Human-p1_fury_smf-DefaultTalents-Basic-tg-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 20628.92594
  tps: 15382.27066
 }
}
dps_results: {
 key: "TestFury-Settings-Human-p1_fury_smf-Titan's Grip-Basic-smf-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 64901.9706
  tps: 70911.0128
 }
}
dps_results: {
 key: "TestFury-Settings-Human-p1_fury_smf-Titan's Grip-Basic-smf-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 25307.19936
  tps: 21418.73105
 }
}
dps_results: {
 key: "TestFury-Settings-Human-p1_fury_smf-Titan's Grip-Basic-smf-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 31066.885
  tps: 25962.10351
 }
}
dps_results: {
 key: "TestFury-Settings-Human-p1_fury_smf-Titan's Grip-Basic-smf-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 43243.79166
  tps: 47956.74038
 }
}
dps_results: {
 key: "TestFury-Settings-Human-p1_fury_smf-Titan's Grip-Basic-smf-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 15528.54855
  tps: 12942.34725
 }
}
dps_results: {
 key: "TestFury-Settings-Human-p1_fury_smf-Titan's Grip-Basic-smf-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 17031.20012
  tps: 13409.80505
 }
}
dps_results: {
 key: "TestFury-Settings-Human-p1_fury_smf-Titan's Grip-Basic-tg-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 64901.9706
  tps: 70911.0128
 }
}
dps_results: {
 key: "TestFury-Settings-Human-p1_fury_smf-Titan's Grip-Basic-tg-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 25082.29806
  tps: 20679.87086
 }
}
dps_results: {
 key: "TestFury-Settings-Human-p1_fury_smf-Titan's Grip-Basic-tg-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 30918.8798
  tps: 25405.03613
 }
}
dps_results: {
 key: "TestFury-Settings-Human-p1_fury_smf-Titan's Grip-Basic-tg-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 43243.79166
  tps: 47956.74038
 }
}
dps_results: {
 key: "TestFury-Settings-Human-p1_fury_smf-Titan's Grip-Basic-tg-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 15529.67947
  tps: 12549.49901
 }
}
dps_results: {
 key: "TestFury-Settings-Human-p1_fury_smf-Titan's Grip-Basic-tg-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 17205.447
  tps: 13273.77725
 }
}
dps_results: {
 key: "TestFury-Settings-Human-p1_fury_tg-DefaultTalents-Basic-smf-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 112316.13973
  tps: 123650.01991
 }
}
dps_results: {
 key: "TestFury-Settings-Human-p1_fury_tg-DefaultTalents-Basic-smf-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 38363.26851
  tps: 30883.56525
 }
}
dps_results: {
 key: "TestFury-Settings-Human-p1_fury_tg-DefaultTalents-Basic-smf-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 46893.00703
  tps: 37153.13611
 }
}
dps_results: {
 key: "TestFury-Settings-Human-p1_fury_tg-DefaultTalents-Basic-smf-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 79307.07792
  tps: 88441.43123
 }
}
dps_results: {
 key: "TestFury-Settings-Human-p1_fury_tg-DefaultTalents-Basic-smf-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 24627.94553
  tps: 19393.11203
 }
}
dps_results: {
 key: "TestFury-Settings-Human-p1_fury_tg-DefaultTalents-Basic-smf-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 26825.06075
  tps: 19753.23797
 }
}
dps_results: {
 key: "TestFury-Settings-Human-p1_fury_tg-DefaultTalents-Basic-tg-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 112316.13973
  tps: 123650.01991
 }
}
dps_results: {
 key: "TestFury-Settings-Human-p1_fury_tg-DefaultTalents-Basic-tg-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 38273.86548
  tps: 29919.99057
 }
}
dps_results: {
 key: "TestFury-Settings-Human-p1_fury_tg-DefaultTalents-Basic-tg-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 46961.40915
  tps: 36732.85945
 }
}
dps_results: {
 key: "TestFury-Settings-Human-p1_fury_tg-DefaultTalents-Basic-tg-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 79307.07792
  tps: 88441.43123
 }
}
dps_results: {
 key: "TestFury-Settings-Human-p1_fury_tg-DefaultTalents-Basic-tg-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 24547.1018
  tps: 18645.14698
 }
}
dps_results: {
 key: "TestFury-Settings-Human-p1_fury_tg-DefaultTalents-Basic-tg-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 26331.84575
  tps: 18766.85595
 }
}
dps_results: {
 key: "TestFury-Settings-Human-p1_fury_tg-Titan's Grip-Basic-smf-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 92648.75533
  tps: 102842.34374
 }
}
dps_results: {
 key: "TestFury-Settings-Human-p1_fury_tg-Titan's Grip-Basic-smf-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 31028.10289
  tps: 25773.37742
 }
}
dps_results: {
 key: "TestFury-Settings-Human-p1_fury_tg-Titan's Grip-Basic-smf-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 37739.64364
  tps: 30876.98536
 }
}
dps_results: {
 key: "TestFury-Settings-Human-p1_fury_tg-Titan's Grip-Basic-smf-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 64786.18595
  tps: 72882.10951
 }
}
dps_results: {
 key: "TestFury-Settings-Human-p1_fury_tg-Titan's Grip-Basic-smf-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 19419.88659
  tps: 15889.61296
 }
}
dps_results: {
 key: "TestFury-Settings-Human-p1_fury_tg-Titan's Grip-Basic-smf-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 21150.95016
  tps: 16309.13304
 }
}
dps_results: {
 key: "TestFury-Settings-Human-p1_fury_tg-Titan's Grip-Basic-tg-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 92648.75533
  tps: 102842.34374
 }
}
dps_results: {
 key: "TestFury-Settings-Human-p1_fury_tg-Titan's Grip-Basic-tg-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 31026.02907
  tps: 24885.88986
 }
}
dps_results: {
 key: "TestFury-Settings-Human-p1_fury_tg-Titan's Grip-Basic-tg-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 37751.81363
  tps: 29881.73739
 }
}
dps_results: {
 key: "TestFury-Settings-Human-p1_fury_tg-Titan's Grip-Basic-tg-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 64786.18595
  tps: 72882.10951
 }
}
dps_results: {
 key: "TestFury-Settings-Human-p1_fury_tg-Titan's Grip-Basic-tg-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 19718.13168
  tps: 15451.95361
 }
}
dps_results: {
 key: "TestFury-Settings-Human-p1_fury_tg-Titan's Grip-Basic-tg-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 21186.672
  tps: 15969.06236
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-p1_fury_smf-DefaultTalents-Basic-smf-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 78779.31485
  tps: 85325.2814
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-p1_fury_smf-DefaultTalents-Basic-smf-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 31695.78166
  tps: 26282.49453
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-p1_fury_smf-DefaultTalents-Basic-smf-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 39416.0395
  tps: 32223.80528
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-p1_fury_smf-DefaultTalents-Basic-smf-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 52942.64768
  tps: 58201.92254
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-p1_fury_smf-DefaultTalents-Basic-smf-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 19623.28703
  tps: 15925.36927
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-p1_fury_smf-DefaultTalents-Basic-smf-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 21658.99711
  tps: 16671.3631
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-p1_fury_smf-DefaultTalents-Basic-tg-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 78779.31485
  tps: 85325.2814
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-p1_fury_smf-DefaultTalents-Basic-tg-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 31086.42067
  tps: 25177.33536
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-p1_fury_smf-DefaultTalents-Basic-tg-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 38761.13204
  tps: 31343.20517
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-p1_fury_smf-DefaultTalents-Basic-tg-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 52942.64768
  tps: 58201.92254
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-p1_fury_smf-DefaultTalents-Basic-tg-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 19438.80385
  tps: 15322.87061
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-p1_fury_smf-DefaultTalents-Basic-tg-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 21354.20235
  tps: 16172.92475
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-p1_fury_smf-Titan's Grip-Basic-smf-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 64772.69279
  tps: 70668.22745
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-p1_fury_smf-Titan's Grip-Basic-smf-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 25539.17841
  tps: 21662.83597
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-p1_fury_smf-Titan's Grip-Basic-smf-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 32161.74478
  tps: 27022.7968
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-p1_fury_smf-Titan's Grip-Basic-smf-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 43717.44314
  tps: 48423.62516
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-p1_fury_smf-Titan's Grip-Basic-smf-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 15792.00268
  tps: 13214.41209
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-p1_fury_smf-Titan's Grip-Basic-smf-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 17592.65962
  tps: 13950.92708
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-p1_fury_smf-Titan's Grip-Basic-tg-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 64772.69279
  tps: 70668.22745
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-p1_fury_smf-Titan's Grip-Basic-tg-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 25435.97281
  tps: 21037.90726
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-p1_fury_smf-Titan's Grip-Basic-tg-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 31908.2323
  tps: 26338.01558
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-p1_fury_smf-Titan's Grip-Basic-tg-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 43717.44314
  tps: 48423.62516
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-p1_fury_smf-Titan's Grip-Basic-tg-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 15774.17001
  tps: 12836.52801
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-p1_fury_smf-Titan's Grip-Basic-tg-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 17294.80765
  tps: 13368.60043
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-p1_fury_tg-DefaultTalents-Basic-smf-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 114604.12899
  tps: 126198.61056
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-p1_fury_tg-DefaultTalents-Basic-smf-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 39198.36267
  tps: 31743.07571
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-p1_fury_tg-DefaultTalents-Basic-smf-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 47802.2148
  tps: 37974.08875
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-p1_fury_tg-DefaultTalents-Basic-smf-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 79823.82481
  tps: 89123.0949
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-p1_fury_tg-DefaultTalents-Basic-smf-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 24873.95864
  tps: 19610.64898
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-p1_fury_tg-DefaultTalents-Basic-smf-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 27718.49482
  tps: 21067.17482
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-p1_fury_tg-DefaultTalents-Basic-tg-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 114604.12899
  tps: 126198.61056
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-p1_fury_tg-DefaultTalents-Basic-tg-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 38867.71401
  tps: 30470.90714
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-p1_fury_tg-DefaultTalents-Basic-tg-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 47199.20612
  tps: 36885.70124
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-p1_fury_tg-DefaultTalents-Basic-tg-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 79823.82481
  tps: 89123.0949
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-p1_fury_tg-DefaultTalents-Basic-tg-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 24599.81806
  tps: 18731.737
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-p1_fury_tg-DefaultTalents-Basic-tg-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 27206.45377
  tps: 20081.3196
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-p1_fury_tg-Titan's Grip-Basic-smf-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 93900.38362
  tps: 104262.80717
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-p1_fury_tg-Titan's Grip-Basic-smf-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 31341.47571
  tps: 26095.50108
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-p1_fury_tg-Titan's Grip-Basic-smf-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 38761.59679
  tps: 31691.24442
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-p1_fury_tg-Titan's Grip-Basic-smf-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 65274.36455
  tps: 73604.28836
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-p1_fury_tg-Titan's Grip-Basic-smf-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 19841.00657
  tps: 16224.50853
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-p1_fury_tg-Titan's Grip-Basic-smf-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 21765.11576
  tps: 17014.54174
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-p1_fury_tg-Titan's Grip-Basic-tg-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 93900.38362
  tps: 104262.80717
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-p1_fury_tg-Titan's Grip-Basic-tg-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 31431.19563
  tps: 25388.88365
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-p1_fury_tg-Titan's Grip-Basic-tg-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 38685.00246
  tps: 30938.5426
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-p1_fury_tg-Titan's Grip-Basic-tg-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 65274.36455
  tps: 73604.28836
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-p1_fury_tg-Titan's Grip-Basic-tg-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 19910.17571
  tps: 15631.05876
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-p1_fury_tg-Titan's Grip-Basic-tg-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 21566.48375
  tps: 16112.21459
 }
}
dps_results: {
 key: "TestFury-SwitchInFrontOfTarget-Default"
 value: {
  dps: 28919.86836
  tps: 23806.14364
 }
}
