character_stats_results: {
 key: "TestBlood-CharacterStats-Default"
 value: {
  final_stats: 5897.997
  final_stats: 758.1
  final_stats: 11887.4637
  final_stats: 34.65
  final_stats: 65
  final_stats: 967
  final_stats: 576
  final_stats: 2232
  final_stats: 974.16318
  final_stats: 242
  final_stats: 1641.07919
  final_stats: 1625
  final_stats: 15332.2328
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 22376
  final_stats: 0
  final_stats: 209449.4918
  final_stats: 0
  final_stats: 326
  final_stats: 8.05103
  final_stats: 18.43914
  final_stats: 11.32106
  final_stats: 8.21285
  final_stats: 5
 }
}
dps_results: {
 key: "TestBlood-AllItems-AgileShadowspiritDiamond"
 value: {
  dps: 21727.53707
  tps: 108698.57605
  hps: 5951.89331
 }
}
dps_results: {
 key: "TestBlood-AllItems-Althor'sAbacus-50366"
 value: {
  dps: 21778.66598
  tps: 108991.01167
  hps: 5455.17897
 }
}
dps_results: {
 key: "TestBlood-AllItems-AncientPetrifiedSeed-69001"
 value: {
  dps: 21969.4273
  tps: 109986.80251
  hps: 5312.923
 }
}
dps_results: {
 key: "TestBlood-AllItems-Anhuur'sHymnal-55889"
 value: {
  dps: 21797.52081
  tps: 109212.75887
  hps: 5340.31221
 }
}
dps_results: {
 key: "TestBlood-AllItems-Anhuur'sHymnal-56407"
 value: {
  dps: 21875.05461
  tps: 109566.34389
  hps: 5321.85302
 }
}
dps_results: {
 key: "TestBlood-AllItems-ApparatusofKhaz'goroth-68972"
 value: {
  dps: 22795.83332
  tps: 114465.10706
  hps: 5434.04251
 }
}
dps_results: {
 key: "TestBlood-AllItems-ApparatusofKhaz'goroth-69113"
 value: {
  dps: 22948.2932
  tps: 114947.04441
  hps: 5408.65559
 }
}
dps_results: {
 key: "TestBlood-AllItems-ArrowofTime-72897"
 value: {
  dps: 22360.38724
  tps: 112127.63593
  hps: 5455.33093
 }
}
dps_results: {
 key: "TestBlood-AllItems-AustereShadowspiritDiamond"
 value: {
  dps: 21516.71556
  tps: 107550.38173
  hps: 5988.36231
 }
}
dps_results: {
 key: "TestBlood-AllItems-BaubleofTrueBlood-50726"
 value: {
  dps: 21778.66598
  tps: 108991.01167
  hps: 5399.98179
 }
}
dps_results: {
 key: "TestBlood-AllItems-BedrockTalisman-58182"
 value: {
  dps: 21809.59064
  tps: 109167.12498
  hps: 5314.81299
 }
}
dps_results: {
 key: "TestBlood-AllItems-BellofEnragingResonance-59326"
 value: {
  dps: 22108.78732
  tps: 110823.77211
  hps: 5324.30587
 }
}
dps_results: {
 key: "TestBlood-AllItems-BellofEnragingResonance-65053"
 value: {
  dps: 22154.93631
  tps: 111079.9897
  hps: 5326.4154
 }
}
dps_results: {
 key: "TestBlood-AllItems-BindingPromise-67037"
 value: {
  dps: 21778.66598
  tps: 108991.01167
  hps: 5314.81299
 }
}
dps_results: {
 key: "TestBlood-AllItems-Blood-SoakedAleMug-63843"
 value: {
  dps: 21872.86784
  tps: 109476.26389
  hps: 5312.923
 }
}
dps_results: {
 key: "TestBlood-AllItems-BloodofIsiset-55995"
 value: {
  dps: 21778.66598
  tps: 108991.01167
  hps: 5314.81299
 }
}
dps_results: {
 key: "TestBlood-AllItems-BloodofIsiset-56414"
 value: {
  dps: 21778.66598
  tps: 108991.01167
  hps: 5314.81299
 }
}
dps_results: {
 key: "TestBlood-AllItems-BloodthirstyGladiator'sBadgeofConquest-64687"
 value: {
  dps: 21954.05322
  tps: 109735.10881
  hps: 5311.29711
 }
}
dps_results: {
 key: "TestBlood-AllItems-BloodthirstyGladiator'sBadgeofDominance-64688"
 value: {
  dps: 21735.85069
  tps: 108775.77583
  hps: 5314.81299
 }
}
dps_results: {
 key: "TestBlood-AllItems-BloodthirstyGladiator'sBadgeofVictory-64689"
 value: {
  dps: 22355.43224
  tps: 111935.42459
  hps: 5314.81299
 }
}
dps_results: {
 key: "TestBlood-AllItems-BloodthirstyGladiator'sEmblemofCruelty-64740"
 value: {
  dps: 22101.43948
  tps: 110787.60603
  hps: 5418.53593
 }
}
dps_results: {
 key: "TestBlood-AllItems-BloodthirstyGladiator'sEmblemofMeditation-64741"
 value: {
  dps: 21778.66598
  tps: 108991.01167
  hps: 5410.02124
 }
}
dps_results: {
 key: "TestBlood-AllItems-BloodthirstyGladiator'sEmblemofTenacity-64742"
 value: {
  dps: 21778.66598
  tps: 108991.01167
  hps: 5410.02124
 }
}
dps_results: {
 key: "TestBlood-AllItems-BloodthirstyGladiator'sInsigniaofConquest-64761"
 value: {
  dps: 21999.39424
  tps: 110137.37167
  hps: 5314.81299
 }
}
dps_results: {
 key: "TestBlood-AllItems-BloodthirstyGladiator'sInsigniaofDominance-64762"
 value: {
  dps: 21778.66598
  tps: 108991.01167
  hps: 5314.81299
 }
}
dps_results: {
 key: "TestBlood-AllItems-BloodthirstyGladiator'sInsigniaofVictory-64763"
 value: {
  dps: 22345.71592
  tps: 112045.24616
  hps: 5314.81299
 }
}
dps_results: {
 key: "TestBlood-AllItems-Bone-LinkFetish-77210"
 value: {
  dps: 23222.67868
  tps: 116944.53488
  hps: 5314.81299
 }
}
dps_results: {
 key: "TestBlood-AllItems-Bone-LinkFetish-77982"
 value: {
  dps: 23093.3983
  tps: 116140.46978
  hps: 5314.81299
 }
}
dps_results: {
 key: "TestBlood-AllItems-Bone-LinkFetish-78002"
 value: {
  dps: 23543.48335
  tps: 118931.77322
  hps: 5314.81299
 }
}
dps_results: {
 key: "TestBlood-AllItems-BottledLightning-66879"
 value: {
  dps: 21853.14369
  tps: 109332.44126
  hps: 5319.03205
 }
}
dps_results: {
 key: "TestBlood-AllItems-BottledWishes-77114"
 value: {
  dps: 22109.39152
  tps: 111033.90028
  hps: 5528.65098
 }
}
dps_results: {
 key: "TestBlood-AllItems-BottledWishes-77985"
 value: {
  dps: 22039.91882
  tps: 110276.40264
  hps: 5471.82575
 }
}
dps_results: {
 key: "TestBlood-AllItems-BottledWishes-78005"
 value: {
  dps: 22166.99454
  tps: 110591.72593
  hps: 5504.37325
 }
}
dps_results: {
 key: "TestBlood-AllItems-BracingShadowspiritDiamond"
 value: {
  dps: 21500.17233
  tps: 105307.04077
  hps: 5950.59171
 }
}
dps_results: {
 key: "TestBlood-AllItems-Brawler'sTrophy-232015"
 value: {
  dps: 21778.66598
  tps: 108991.01167
  hps: 5314.81299
 }
}
dps_results: {
 key: "TestBlood-AllItems-Bryntroll,theBoneArbiter-50709"
 value: {
  dps: 22910.67609
  tps: 114257.00691
  hps: 6079.35727
 }
}
dps_results: {
 key: "TestBlood-AllItems-BurningShadowspiritDiamond"
 value: {
  dps: 21679.33153
  tps: 108458.88604
  hps: 5951.89331
 }
}
dps_results: {
 key: "TestBlood-AllItems-ChaoticShadowspiritDiamond"
 value: {
  dps: 21740.58158
  tps: 108763.24007
  hps: 5954.12095
 }
}
dps_results: {
 key: "TestBlood-AllItems-Coren'sChilledChromiumCoaster-232012"
 value: {
  dps: 22312.50227
  tps: 111963.31994
  hps: 5323.25111
 }
}
dps_results: {
 key: "TestBlood-AllItems-CoreofRipeness-58184"
 value: {
  dps: 21735.85069
  tps: 108775.77583
  hps: 5314.81299
 }
}
dps_results: {
 key: "TestBlood-AllItems-CorpseTongueCoin-50349"
 value: {
  dps: 21778.66598
  tps: 108991.01167
  hps: 5314.81299
 }
}
dps_results: {
 key: "TestBlood-AllItems-CrecheoftheFinalDragon-77205"
 value: {
  dps: 23266.29114
  tps: 116736.12562
  hps: 5344.3464
 }
}
dps_results: {
 key: "TestBlood-AllItems-CrecheoftheFinalDragon-77972"
 value: {
  dps: 23100.46995
  tps: 115731.21663
  hps: 5333.79875
 }
}
dps_results: {
 key: "TestBlood-AllItems-CrecheoftheFinalDragon-77992"
 value: {
  dps: 23454.037
  tps: 117831.49075
  hps: 5335.90828
 }
}
dps_results: {
 key: "TestBlood-AllItems-CrushingWeight-59506"
 value: {
  dps: 22705.23255
  tps: 114140.29444
  hps: 5394.13322
 }
}
dps_results: {
 key: "TestBlood-AllItems-CrushingWeight-65118"
 value: {
  dps: 22986.84808
  tps: 114941.36147
  hps: 5430.17181
 }
}
dps_results: {
 key: "TestBlood-AllItems-CunningoftheCruel-77208"
 value: {
  dps: 22199.40273
  tps: 111254.59495
  hps: 5314.81299
 }
}
dps_results: {
 key: "TestBlood-AllItems-CunningoftheCruel-77980"
 value: {
  dps: 22140.35255
  tps: 110952.11531
  hps: 5314.81299
 }
}
dps_results: {
 key: "TestBlood-AllItems-CunningoftheCruel-78000"
 value: {
  dps: 22245.4478
  tps: 111496.49705
  hps: 5314.81299
 }
}
dps_results: {
 key: "TestBlood-AllItems-DarkmoonCard:Earthquake-62048"
 value: {
  dps: 21778.66598
  tps: 108991.01167
  hps: 5411.17133
 }
}
dps_results: {
 key: "TestBlood-AllItems-DarkmoonCard:Hurricane-62049"
 value: {
  dps: 22749.05548
  tps: 114134.80609
  hps: 5335.27607
 }
}
dps_results: {
 key: "TestBlood-AllItems-DarkmoonCard:Hurricane-62051"
 value: {
  dps: 22402.51159
  tps: 112310.51703
  hps: 5335.27607
 }
}
dps_results: {
 key: "TestBlood-AllItems-DarkmoonCard:Tsunami-62050"
 value: {
  dps: 21778.66598
  tps: 108991.01167
  hps: 5314.81299
 }
}
dps_results: {
 key: "TestBlood-AllItems-DarkmoonCard:Volcano-62047"
 value: {
  dps: 21808.76869
  tps: 109171.05098
  hps: 5314.81299
 }
}
dps_results: {
 key: "TestBlood-AllItems-Deathbringer'sWill-50363"
 value: {
  dps: 22153.50056
  tps: 111075.56742
  hps: 5357.84041
 }
}
dps_results: {
 key: "TestBlood-AllItems-DestructiveShadowspiritDiamond"
 value: {
  dps: 21558.32742
  tps: 107743.29049
  hps: 5952.81934
 }
}
dps_results: {
 key: "TestBlood-AllItems-DislodgedForeignObject-50348"
 value: {
  dps: 21964.63127
  tps: 109986.17151
  hps: 5423.14651
 }
}
dps_results: {
 key: "TestBlood-AllItems-Dwyer'sCaber-70141"
 value: {
  dps: 22761.38556
  tps: 114237.2909
  hps: 5324.30587
 }
}
dps_results: {
 key: "TestBlood-AllItems-EffulgentShadowspiritDiamond"
 value: {
  dps: 21500.17233
  tps: 107456.16405
  hps: 5988.36231
 }
}
dps_results: {
 key: "TestBlood-AllItems-ElectrosparkHeartstarter-67118"
 value: {
  dps: 21735.85069
  tps: 108775.77583
  hps: 5314.81299
 }
}
dps_results: {
 key: "TestBlood-AllItems-ElementiumDeathplateBattlearmor"
 value: {
  dps: 18517.47712
  tps: 92499.51328
  hps: 5186.73286
 }
}
dps_results: {
 key: "TestBlood-AllItems-ElementiumDeathplateBattlegear"
 value: {
  dps: 21085.61848
  tps: 106095.54973
  hps: 5572.94248
 }
}
dps_results: {
 key: "TestBlood-AllItems-EmberShadowspiritDiamond"
 value: {
  dps: 21500.17233
  tps: 107456.16405
  hps: 5950.59171
 }
}
dps_results: {
 key: "TestBlood-AllItems-EnigmaticShadowspiritDiamond"
 value: {
  dps: 21558.32742
  tps: 107743.29049
  hps: 5952.81934
 }
}
dps_results: {
 key: "TestBlood-AllItems-EssenceoftheCyclone-59473"
 value: {
  dps: 22330.84578
  tps: 112027.90451
  hps: 5326.4154
 }
}
dps_results: {
 key: "TestBlood-AllItems-EssenceoftheCyclone-65140"
 value: {
  dps: 22421.69719
  tps: 112420.4975
  hps: 5331.68922
 }
}
dps_results: {
 key: "TestBlood-AllItems-EssenceoftheEternalFlame-69002"
 value: {
  dps: 22389.03444
  tps: 112126.75246
  hps: 5312.923
 }
}
dps_results: {
 key: "TestBlood-AllItems-EternalShadowspiritDiamond"
 value: {
  dps: 21500.17233
  tps: 107456.16405
  hps: 5988.36231
 }
}
dps_results: {
 key: "TestBlood-AllItems-EyeofUnmaking-77200"
 value: {
  dps: 23357.14474
  tps: 117491.31386
  hps: 5314.81299
 }
}
dps_results: {
 key: "TestBlood-AllItems-EyeofUnmaking-77977"
 value: {
  dps: 23177.77215
  tps: 116525.37043
  hps: 5314.81299
 }
}
dps_results: {
 key: "TestBlood-AllItems-EyeofUnmaking-77997"
 value: {
  dps: 23554.45459
  tps: 118553.85163
  hps: 5314.81299
 }
}
dps_results: {
 key: "TestBlood-AllItems-FallofMortality-59500"
 value: {
  dps: 21778.66598
  tps: 108991.01167
  hps: 5314.81299
 }
}
dps_results: {
 key: "TestBlood-AllItems-FallofMortality-65124"
 value: {
  dps: 21778.66598
  tps: 108991.01167
  hps: 5314.81299
 }
}
dps_results: {
 key: "TestBlood-AllItems-FieryQuintessence-69000"
 value: {
  dps: 21659.37861
  tps: 108379.07506
  hps: 5314.81299
 }
}
dps_results: {
 key: "TestBlood-AllItems-Figurine-DemonPanther-52199"
 value: {
  dps: 22038.07447
  tps: 110402.98622
  hps: 5321.85302
 }
}
dps_results: {
 key: "TestBlood-AllItems-Figurine-DreamOwl-52354"
 value: {
  dps: 21735.85069
  tps: 108775.77583
  hps: 5314.81299
 }
}
dps_results: {
 key: "TestBlood-AllItems-Figurine-EarthenGuardian-52352"
 value: {
  dps: 21778.66598
  tps: 108991.01167
  hps: 5514.04107
 }
}
dps_results: {
 key: "TestBlood-AllItems-Figurine-JeweledSerpent-52353"
 value: {
  dps: 21735.85069
  tps: 108775.77583
  hps: 5314.81299
 }
}
dps_results: {
 key: "TestBlood-AllItems-Figurine-KingofBoars-52351"
 value: {
  dps: 22316.70839
  tps: 111737.94655
  hps: 5314.81299
 }
}
dps_results: {
 key: "TestBlood-AllItems-FireoftheDeep-77117"
 value: {
  dps: 21778.66598
  tps: 108991.01167
  hps: 5314.81299
 }
}
dps_results: {
 key: "TestBlood-AllItems-FireoftheDeep-77988"
 value: {
  dps: 21778.66598
  tps: 108991.01167
  hps: 5314.81299
 }
}
dps_results: {
 key: "TestBlood-AllItems-FireoftheDeep-78008"
 value: {
  dps: 21778.66598
  tps: 108991.01167
  hps: 5314.81299
 }
}
dps_results: {
 key: "TestBlood-AllItems-FleetShadowspiritDiamond"
 value: {
  dps: 21500.17233
  tps: 107456.16405
  hps: 5950.59171
 }
}
dps_results: {
 key: "TestBlood-AllItems-FluidDeath-58181"
 value: {
  dps: 22214.48492
  tps: 111559.66125
  hps: 5311.64708
 }
}
dps_results: {
 key: "TestBlood-AllItems-ForlornShadowspiritDiamond"
 value: {
  dps: 21500.17233
  tps: 107456.16405
  hps: 5950.59171
 }
}
dps_results: {
 key: "TestBlood-AllItems-FoulGiftoftheDemonLord-72898"
 value: {
  dps: 21778.66598
  tps: 108991.01167
  hps: 5314.81299
 }
}
dps_results: {
 key: "TestBlood-AllItems-FuryofAngerforge-59461"
 value: {
  dps: 22808.87442
  tps: 114761.06392
  hps: 5324.30587
 }
}
dps_results: {
 key: "TestBlood-AllItems-GaleofShadows-56138"
 value: {
  dps: 22069.71514
  tps: 110599.13399
  hps: 5482.62922
 }
}
dps_results: {
 key: "TestBlood-AllItems-GaleofShadows-56462"
 value: {
  dps: 22029.77494
  tps: 110499.07029
  hps: 5495.7535
 }
}
dps_results: {
 key: "TestBlood-AllItems-GearDetector-61462"
 value: {
  dps: 22126.50381
  tps: 111016.42604
  hps: 5417.28683
 }
}
dps_results: {
 key: "TestBlood-AllItems-GlowingTwilightScale-54589"
 value: {
  dps: 21778.66598
  tps: 108991.01167
  hps: 5386.90499
 }
}
dps_results: {
 key: "TestBlood-AllItems-GraceoftheHerald-55266"
 value: {
  dps: 22051.23225
  tps: 110471.47499
  hps: 5320.08681
 }
}
dps_results: {
 key: "TestBlood-AllItems-GraceoftheHerald-56295"
 value: {
  dps: 22180.55964
  tps: 111047.81218
  hps: 5328.52493
 }
}
dps_results: {
 key: "TestBlood-AllItems-Gurthalak,VoiceoftheDeeps-77191"
 value: {
  dps: 23636.0766
  tps: 118220.30064
  hps: 6340.27181
 }
}
dps_results: {
 key: "TestBlood-AllItems-Gurthalak,VoiceoftheDeeps-78478"
 value: {
  dps: 23818.43258
  tps: 119197.74564
  hps: 6386.79742
 }
}
dps_results: {
 key: "TestBlood-AllItems-Gurthalak,VoiceoftheDeeps-78487"
 value: {
  dps: 23475.3602
  tps: 117358.84325
  hps: 6298.44576
 }
}
dps_results: {
 key: "TestBlood-AllItems-HarmlightToken-63839"
 value: {
  dps: 21848.77386
  tps: 109369.58285
  hps: 5314.81299
 }
}
dps_results: {
 key: "TestBlood-AllItems-Harrison'sInsigniaofPanache-65803"
 value: {
  dps: 22209.11525
  tps: 111296.8894
  hps: 5314.81299
 }
}
dps_results: {
 key: "TestBlood-AllItems-HeartofIgnacious-59514"
 value: {
  dps: 21953.78257
  tps: 109966.99012
  hps: 5390.76088
 }
}
dps_results: {
 key: "TestBlood-AllItems-HeartofIgnacious-65110"
 value: {
  dps: 22046.99392
  tps: 110430.39915
  hps: 5355.13173
 }
}
dps_results: {
 key: "TestBlood-AllItems-HeartofRage-59224"
 value: {
  dps: 22966.74601
  tps: 115243.55309
  hps: 5355.64339
 }
}
dps_results: {
 key: "TestBlood-AllItems-HeartofSolace-55868"
 value: {
  dps: 22651.4274
  tps: 113660.8777
  hps: 5482.62922
 }
}
dps_results: {
 key: "TestBlood-AllItems-HeartofSolace-56393"
 value: {
  dps: 22675.68796
  tps: 113835.24169
  hps: 5495.7535
 }
}
dps_results: {
 key: "TestBlood-AllItems-HeartofThunder-55845"
 value: {
  dps: 21799.38671
  tps: 109109.01444
  hps: 5356.35099
 }
}
dps_results: {
 key: "TestBlood-AllItems-HeartofThunder-56370"
 value: {
  dps: 21806.07702
  tps: 109147.11522
  hps: 5369.87499
 }
}
dps_results: {
 key: "TestBlood-AllItems-HeartoftheVile-66969"
 value: {
  dps: 22024.04168
  tps: 110359.00925
  hps: 5320.08681
 }
}
dps_results: {
 key: "TestBlood-AllItems-ImpassiveShadowspiritDiamond"
 value: {
  dps: 21558.32742
  tps: 107743.29049
  hps: 5952.81934
 }
}
dps_results: {
 key: "TestBlood-AllItems-ImpatienceofYouth-62464"
 value: {
  dps: 22390.07989
  tps: 112112.11548
  hps: 5314.81299
 }
}
dps_results: {
 key: "TestBlood-AllItems-ImpatienceofYouth-62469"
 value: {
  dps: 22390.07989
  tps: 112112.11548
  hps: 5314.81299
 }
}
dps_results: {
 key: "TestBlood-AllItems-ImpetuousQuery-55881"
 value: {
  dps: 21778.66598
  tps: 108991.01167
  hps: 5314.81299
 }
}
dps_results: {
 key: "TestBlood-AllItems-ImpetuousQuery-56406"
 value: {
  dps: 21778.66598
  tps: 108991.01167
  hps: 5314.81299
 }
}
dps_results: {
 key: "TestBlood-AllItems-IndomitablePride-77211"
 value: {
  dps: 21778.66598
  tps: 108991.01167
  hps: 5635.3509
 }
}
dps_results: {
 key: "TestBlood-AllItems-IndomitablePride-77983"
 value: {
  dps: 21778.66598
  tps: 108991.01167
  hps: 5598.95795
 }
}
dps_results: {
 key: "TestBlood-AllItems-IndomitablePride-78003"
 value: {
  dps: 21778.66598
  tps: 108991.01167
  hps: 5676.40961
 }
}
dps_results: {
 key: "TestBlood-AllItems-InsigniaofDiplomacy-61433"
 value: {
  dps: 21778.66598
  tps: 108991.01167
  hps: 5352.29916
 }
}
dps_results: {
 key: "TestBlood-AllItems-InsigniaoftheCorruptedMind-77203"
 value: {
  dps: 22340.64147
  tps: 111573.63384
  hps: 5482.27279
 }
}
dps_results: {
 key: "TestBlood-AllItems-InsigniaoftheCorruptedMind-77971"
 value: {
  dps: 22100.36741
  tps: 111044.37998
  hps: 5491.88945
 }
}
dps_results: {
 key: "TestBlood-AllItems-InsigniaoftheCorruptedMind-77991"
 value: {
  dps: 22041.91248
  tps: 111646.5423
  hps: 5498.52669
 }
}
dps_results: {
 key: "TestBlood-AllItems-InsigniaoftheEarthenLord-61429"
 value: {
  dps: 21677.89182
  tps: 108569.98305
  hps: 5312.923
 }
}
dps_results: {
 key: "TestBlood-AllItems-JarofAncientRemedies-59354"
 value: {
  dps: 21778.66598
  tps: 108991.01167
  hps: 5314.81299
 }
}
dps_results: {
 key: "TestBlood-AllItems-JarofAncientRemedies-65029"
 value: {
  dps: 21778.66598
  tps: 108991.01167
  hps: 5314.81299
 }
}
dps_results: {
 key: "TestBlood-AllItems-JawsofDefeat-68926"
 value: {
  dps: 21778.66598
  tps: 108991.01167
  hps: 5314.81299
 }
}
dps_results: {
 key: "TestBlood-AllItems-JawsofDefeat-69111"
 value: {
  dps: 21778.66598
  tps: 108991.01167
  hps: 5314.81299
 }
}
dps_results: {
 key: "TestBlood-AllItems-JujuofNimbleness-63840"
 value: {
  dps: 21872.86784
  tps: 109476.26389
  hps: 5312.923
 }
}
dps_results: {
 key: "TestBlood-AllItems-KeytotheEndlessChamber-55795"
 value: {
  dps: 22030.72738
  tps: 110317.44802
  hps: 5345.03304
 }
}
dps_results: {
 key: "TestBlood-AllItems-KeytotheEndlessChamber-56328"
 value: {
  dps: 22100.17584
  tps: 110761.11017
  hps: 5321.85302
 }
}
dps_results: {
 key: "TestBlood-AllItems-KiroptyricSigil-77113"
 value: {
  dps: 22476.87941
  tps: 112750.47841
  hps: 5528.65098
 }
}
dps_results: {
 key: "TestBlood-AllItems-KiroptyricSigil-77984"
 value: {
  dps: 22370.16459
  tps: 111826.42641
  hps: 5471.82575
 }
}
dps_results: {
 key: "TestBlood-AllItems-KiroptyricSigil-78004"
 value: {
  dps: 22504.39391
  tps: 112231.01469
  hps: 5504.37325
 }
}
dps_results: {
 key: "TestBlood-AllItems-KvaldirBattleStandard-59685"
 value: {
  dps: 22272.39637
  tps: 111697.26197
  hps: 5428.08689
 }
}
dps_results: {
 key: "TestBlood-AllItems-KvaldirBattleStandard-59689"
 value: {
  dps: 22272.39637
  tps: 111697.26197
  hps: 5428.08689
 }
}
dps_results: {
 key: "TestBlood-AllItems-LadyLa-La'sSingingShell-67152"
 value: {
  dps: 21655.38572
  tps: 109086.33629
  hps: 5368.25924
 }
}
dps_results: {
 key: "TestBlood-AllItems-LeadenDespair-55816"
 value: {
  dps: 21778.66598
  tps: 108991.01167
  hps: 5465.51713
 }
}
dps_results: {
 key: "TestBlood-AllItems-LeadenDespair-56347"
 value: {
  dps: 21778.66598
  tps: 108991.01167
  hps: 5514.04107
 }
}
dps_results: {
 key: "TestBlood-AllItems-LeftEyeofRajh-56102"
 value: {
  dps: 22268.81534
  tps: 111538.42506
  hps: 5334.19328
 }
}
dps_results: {
 key: "TestBlood-AllItems-LeftEyeofRajh-56427"
 value: {
  dps: 22262.51368
  tps: 111713.2102
  hps: 5348.76847
 }
}
dps_results: {
 key: "TestBlood-AllItems-LicensetoSlay-58180"
 value: {
  dps: 22636.2358
  tps: 113745.83826
  hps: 5311.64708
 }
}
dps_results: {
 key: "TestBlood-AllItems-MagmaPlatedBattlearmor"
 value: {
  dps: 17842.27731
  tps: 88504.28566
  hps: 4952.94658
 }
}
dps_results: {
 key: "TestBlood-AllItems-MagmaPlatedBattlegear"
 value: {
  dps: 19786.96098
  tps: 97907.40046
  hps: 5287.45532
 }
}
dps_results: {
 key: "TestBlood-AllItems-MagnetiteMirror-55814"
 value: {
  dps: 22387.94033
  tps: 111965.23765
  hps: 5304.84151
 }
}
dps_results: {
 key: "TestBlood-AllItems-MagnetiteMirror-56345"
 value: {
  dps: 22613.1312
  tps: 113362.32253
  hps: 5349.14646
 }
}
dps_results: {
 key: "TestBlood-AllItems-MandalaofStirringPatterns-62467"
 value: {
  dps: 21778.66598
  tps: 108991.01167
  hps: 5314.81299
 }
}
dps_results: {
 key: "TestBlood-AllItems-MandalaofStirringPatterns-62472"
 value: {
  dps: 21778.66598
  tps: 108991.01167
  hps: 5314.81299
 }
}
dps_results: {
 key: "TestBlood-AllItems-MarkofKhardros-56132"
 value: {
  dps: 22141.6072
  tps: 111055.52585
  hps: 5312.923
 }
}
dps_results: {
 key: "TestBlood-AllItems-MarkofKhardros-56458"
 value: {
  dps: 22202.33184
  tps: 111381.0136
  hps: 5312.923
 }
}
dps_results: {
 key: "TestBlood-AllItems-MatrixRestabilizer-68994"
 value: {
  dps: 22426.91869
  tps: 112471.65935
  hps: 5504.74137
 }
}
dps_results: {
 key: "TestBlood-AllItems-MatrixRestabilizer-69150"
 value: {
  dps: 22670.64233
  tps: 113859.56752
  hps: 5480.26728
 }
}
dps_results: {
 key: "TestBlood-AllItems-MightoftheOcean-55251"
 value: {
  dps: 22188.09159
  tps: 111012.89965
  hps: 5341.47261
 }
}
dps_results: {
 key: "TestBlood-AllItems-MightoftheOcean-56285"
 value: {
  dps: 22399.07578
  tps: 112040.05836
  hps: 5321.85302
 }
}
dps_results: {
 key: "TestBlood-AllItems-MirrorofBrokenImages-62466"
 value: {
  dps: 21778.66598
  tps: 108991.01167
  hps: 5314.81299
 }
}
dps_results: {
 key: "TestBlood-AllItems-MirrorofBrokenImages-62471"
 value: {
  dps: 21778.66598
  tps: 108991.01167
  hps: 5314.81299
 }
}
dps_results: {
 key: "TestBlood-AllItems-MithrilStopwatch-232013"
 value: {
  dps: 22101.51366
  tps: 110787.60603
  hps: 5323.25111
 }
}
dps_results: {
 key: "TestBlood-AllItems-MoonwellChalice-70142"
 value: {
  dps: 21735.85069
  tps: 108775.77583
  hps: 5314.81299
 }
}
dps_results: {
 key: "TestBlood-AllItems-MoonwellPhial-70143"
 value: {
  dps: 21778.66598
  tps: 108991.01167
  hps: 5552.7669
 }
}
dps_results: {
 key: "TestBlood-AllItems-NecromanticFocus-68982"
 value: {
  dps: 21778.66598
  tps: 108991.01167
  hps: 5314.81299
 }
}
dps_results: {
 key: "TestBlood-AllItems-NecromanticFocus-69139"
 value: {
  dps: 21778.66598
  tps: 108991.01167
  hps: 5314.81299
 }
}
dps_results: {
 key: "TestBlood-AllItems-NecroticBoneplateBattlegear"
 value: {
  dps: 19730.427
  tps: 97801.63008
  hps: 5484.29776
 }
}
dps_results: {
 key: "TestBlood-AllItems-Oremantle'sFavor-61448"
 value: {
  dps: 22335.86571
  tps: 111883.80255
  hps: 5325.36064
 }
}
dps_results: {
 key: "TestBlood-AllItems-PetrifiedPickledEgg-232014"
 value: {
  dps: 22040.87682
  tps: 110467.61345
  hps: 5427.38875
 }
}
dps_results: {
 key: "TestBlood-AllItems-PetrifiedTwilightScale-54591"
 value: {
  dps: 21796.37847
  tps: 109091.8828
  hps: 5314.81299
 }
}
dps_results: {
 key: "TestBlood-AllItems-PhylacteryoftheNamelessLich-50365"
 value: {
  dps: 21960.32215
  tps: 109981.2975
  hps: 5317.97729
 }
}
dps_results: {
 key: "TestBlood-AllItems-PorcelainCrab-55237"
 value: {
  dps: 21778.66598
  tps: 108991.01167
  hps: 5314.81299
 }
}
dps_results: {
 key: "TestBlood-AllItems-PorcelainCrab-56280"
 value: {
  dps: 21778.66598
  tps: 108991.01167
  hps: 5314.81299
 }
}
dps_results: {
 key: "TestBlood-AllItems-PowerfulShadowspiritDiamond"
 value: {
  dps: 21500.17233
  tps: 107456.16405
  hps: 5988.36231
 }
}
dps_results: {
 key: "TestBlood-AllItems-Prestor'sTalismanofMachination-59441"
 value: {
  dps: 22257.95805
  tps: 111511.97372
  hps: 5423.14166
 }
}
dps_results: {
 key: "TestBlood-AllItems-Prestor'sTalismanofMachination-65026"
 value: {
  dps: 22476.42364
  tps: 112967.37629
  hps: 5461.93188
 }
}
dps_results: {
 key: "TestBlood-AllItems-Rainsong-55854"
 value: {
  dps: 21778.66598
  tps: 108991.01167
  hps: 5314.81299
 }
}
dps_results: {
 key: "TestBlood-AllItems-Rainsong-56377"
 value: {
  dps: 21778.66598
  tps: 108991.01167
  hps: 5314.81299
 }
}
dps_results: {
 key: "TestBlood-AllItems-ReflectionoftheLight-77115"
 value: {
  dps: 21677.89182
  tps: 108569.98305
  hps: 5312.923
 }
}
dps_results: {
 key: "TestBlood-AllItems-ReflectionoftheLight-77986"
 value: {
  dps: 21677.89182
  tps: 108569.98305
  hps: 5312.923
 }
}
dps_results: {
 key: "TestBlood-AllItems-ReflectionoftheLight-78006"
 value: {
  dps: 21677.89182
  tps: 108569.98305
  hps: 5312.923
 }
}
dps_results: {
 key: "TestBlood-AllItems-ResolveofUndying-77201"
 value: {
  dps: 21778.66598
  tps: 108991.01167
  hps: 5314.81299
 }
}
dps_results: {
 key: "TestBlood-AllItems-ResolveofUndying-77978"
 value: {
  dps: 21778.66598
  tps: 108991.01167
  hps: 5314.81299
 }
}
dps_results: {
 key: "TestBlood-AllItems-ResolveofUndying-77998"
 value: {
  dps: 21778.66598
  tps: 108991.01167
  hps: 5314.81299
 }
}
dps_results: {
 key: "TestBlood-AllItems-ReverberatingShadowspiritDiamond"
 value: {
  dps: 21778.66598
  tps: 108991.01167
  hps: 5951.89331
 }
}
dps_results: {
 key: "TestBlood-AllItems-RevitalizingShadowspiritDiamond"
 value: {
  dps: 21679.33153
  tps: 108458.88604
  hps: 5951.89331
 }
}
dps_results: {
 key: "TestBlood-AllItems-Ricket'sMagneticFireball-70144"
 value: {
  dps: 22343.90593
  tps: 112008.57966
  hps: 5331.68922
 }
}
dps_results: {
 key: "TestBlood-AllItems-RightEyeofRajh-56100"
 value: {
  dps: 22244.76025
  tps: 111529.29523
  hps: 5340.31221
 }
}
dps_results: {
 key: "TestBlood-AllItems-RightEyeofRajh-56431"
 value: {
  dps: 22353.17449
  tps: 112112.62747
  hps: 5321.85302
 }
}
dps_results: {
 key: "TestBlood-AllItems-RosaryofLight-72901"
 value: {
  dps: 22923.22068
  tps: 115087.83973
  hps: 5328.52493
 }
}
dps_results: {
 key: "TestBlood-AllItems-RottingSkull-77116"
 value: {
  dps: 23141.01762
  tps: 115918.67728
  hps: 5326.63494
 }
}
dps_results: {
 key: "TestBlood-AllItems-RottingSkull-77987"
 value: {
  dps: 22972.6495
  tps: 115100.99813
  hps: 5326.63494
 }
}
dps_results: {
 key: "TestBlood-AllItems-RottingSkull-78007"
 value: {
  dps: 23351.02641
  tps: 116971.37229
  hps: 5328.74447
 }
}
dps_results: {
 key: "TestBlood-AllItems-RuneofZeth-68998"
 value: {
  dps: 22104.56807
  tps: 110899.67717
  hps: 5325.58018
 }
}
dps_results: {
 key: "TestBlood-AllItems-ScalesofLife-68915"
 value: {
  dps: 21778.66598
  tps: 108991.01167
  hps: 5878.66518
 }
}
dps_results: {
 key: "TestBlood-AllItems-Schnottz'sMedallionofCommand-65805"
 value: {
  dps: 21960.98905
  tps: 109990.07212
  hps: 5314.81299
 }
}
dps_results: {
 key: "TestBlood-AllItems-SeaStar-55256"
 value: {
  dps: 21735.85069
  tps: 108775.77583
  hps: 5314.81299
 }
}
dps_results: {
 key: "TestBlood-AllItems-SeaStar-56290"
 value: {
  dps: 21735.85069
  tps: 108775.77583
  hps: 5314.81299
 }
}
dps_results: {
 key: "TestBlood-AllItems-Shadowmourne-49623"
 value: {
  dps: 23665.62284
  tps: 118098.77266
  hps: 6258.79956
 }
}
dps_results: {
 key: "TestBlood-AllItems-ShardofWoe-60233"
 value: {
  dps: 22045.41747
  tps: 110522.83229
  hps: 5410.20225
 }
}
dps_results: {
 key: "TestBlood-AllItems-Shrine-CleansingPurifier-63838"
 value: {
  dps: 22424.25568
  tps: 111976.1326
  hps: 5405.42033
 }
}
dps_results: {
 key: "TestBlood-AllItems-Sindragosa'sFlawlessFang-50364"
 value: {
  dps: 21778.66598
  tps: 108991.01167
  hps: 5435.18967
 }
}
dps_results: {
 key: "TestBlood-AllItems-Skardyn'sGrace-56115"
 value: {
  dps: 21932.45995
  tps: 109850.00221
  hps: 5314.81299
 }
}
dps_results: {
 key: "TestBlood-AllItems-Skardyn'sGrace-56440"
 value: {
  dps: 21943.81783
  tps: 109903.88141
  hps: 5314.81299
 }
}
dps_results: {
 key: "TestBlood-AllItems-Sorrowsong-55879"
 value: {
  dps: 21778.66598
  tps: 108991.01167
  hps: 5314.81299
 }
}
dps_results: {
 key: "TestBlood-AllItems-Sorrowsong-56400"
 value: {
  dps: 21778.66598
  tps: 108991.01167
  hps: 5314.81299
 }
}
dps_results: {
 key: "TestBlood-AllItems-Soul'sAnguish-66994"
 value: {
  dps: 22030.37627
  tps: 110292.95448
  hps: 5340.31221
 }
}
dps_results: {
 key: "TestBlood-AllItems-SoulCasket-58183"
 value: {
  dps: 21735.85069
  tps: 108775.77583
  hps: 5314.81299
 }
}
dps_results: {
 key: "TestBlood-AllItems-SoulshifterVortex-77206"
 value: {
  dps: 21778.66598
  tps: 108991.01167
  hps: 5635.3509
 }
}
dps_results: {
 key: "TestBlood-AllItems-SoulshifterVortex-77970"
 value: {
  dps: 21778.66598
  tps: 108991.01167
  hps: 5598.95795
 }
}
dps_results: {
 key: "TestBlood-AllItems-SoulshifterVortex-77990"
 value: {
  dps: 21778.66598
  tps: 108991.01167
  hps: 5676.40961
 }
}
dps_results: {
 key: "TestBlood-AllItems-SpidersilkSpindle-68981"
 value: {
  dps: 21778.66598
  tps: 108991.01167
  hps: 5314.81299
 }
}
dps_results: {
 key: "TestBlood-AllItems-SpidersilkSpindle-69138"
 value: {
  dps: 21778.66598
  tps: 108991.01167
  hps: 5314.81299
 }
}
dps_results: {
 key: "TestBlood-AllItems-StarcatcherCompass-77202"
 value: {
  dps: 22633.40707
  tps: 113521.30331
  hps: 5482.00869
 }
}
dps_results: {
 key: "TestBlood-AllItems-StarcatcherCompass-77973"
 value: {
  dps: 22604.3569
  tps: 113210.40868
  hps: 5444.40368
 }
}
dps_results: {
 key: "TestBlood-AllItems-StarcatcherCompass-77993"
 value: {
  dps: 22864.729
  tps: 114986.83658
  hps: 5525.8169
 }
}
dps_results: {
 key: "TestBlood-AllItems-StayofExecution-68996"
 value: {
  dps: 21733.33174
  tps: 108763.38501
  hps: 5314.81299
 }
}
dps_results: {
 key: "TestBlood-AllItems-Stonemother'sKiss-61411"
 value: {
  dps: 21958.28579
  tps: 109986.29457
  hps: 5322.19634
 }
}
dps_results: {
 key: "TestBlood-AllItems-StumpofTime-62465"
 value: {
  dps: 21943.91213
  tps: 110019.81956
  hps: 5311.64708
 }
}
dps_results: {
 key: "TestBlood-AllItems-StumpofTime-62470"
 value: {
  dps: 21943.91213
  tps: 110019.81956
  hps: 5311.64708
 }
}
dps_results: {
 key: "TestBlood-AllItems-SymbioticWorm-59332"
 value: {
  dps: 21778.66598
  tps: 108991.01167
  hps: 5539.70276
 }
}
dps_results: {
 key: "TestBlood-AllItems-SymbioticWorm-65048"
 value: {
  dps: 21778.66598
  tps: 108991.01167
  hps: 5568.63049
 }
}
dps_results: {
 key: "TestBlood-AllItems-TalismanofSinisterOrder-65804"
 value: {
  dps: 21778.66598
  tps: 108991.01167
  hps: 5314.81299
 }
}
dps_results: {
 key: "TestBlood-AllItems-Tank-CommanderInsignia-63841"
 value: {
  dps: 22383.23479
  tps: 112054.63201
  hps: 5390.4869
 }
}
dps_results: {
 key: "TestBlood-AllItems-TearofBlood-55819"
 value: {
  dps: 21778.66598
  tps: 108991.01167
  hps: 5314.81299
 }
}
dps_results: {
 key: "TestBlood-AllItems-TearofBlood-56351"
 value: {
  dps: 21778.66598
  tps: 108991.01167
  hps: 5314.81299
 }
}
dps_results: {
 key: "TestBlood-AllItems-TendrilsofBurrowingDark-55810"
 value: {
  dps: 21778.66598
  tps: 108991.01167
  hps: 5314.81299
 }
}
dps_results: {
 key: "TestBlood-AllItems-TendrilsofBurrowingDark-56339"
 value: {
  dps: 21778.66598
  tps: 108991.01167
  hps: 5314.81299
 }
}
dps_results: {
 key: "TestBlood-AllItems-TheHungerer-68927"
 value: {
  dps: 22247.37549
  tps: 112288.73603
  hps: 5426.18379
 }
}
dps_results: {
 key: "TestBlood-AllItems-TheHungerer-69112"
 value: {
  dps: 22360.62906
  tps: 112607.40195
  hps: 5437.98095
 }
}
dps_results: {
 key: "TestBlood-AllItems-Theralion'sMirror-59519"
 value: {
  dps: 21778.66598
  tps: 108991.01167
  hps: 5314.81299
 }
}
dps_results: {
 key: "TestBlood-AllItems-Theralion'sMirror-65105"
 value: {
  dps: 21778.66598
  tps: 108991.01167
  hps: 5314.81299
 }
}
dps_results: {
 key: "TestBlood-AllItems-Throngus'sFinger-56121"
 value: {
  dps: 21778.66598
  tps: 108991.01167
  hps: 5314.81299
 }
}
dps_results: {
 key: "TestBlood-AllItems-Throngus'sFinger-56449"
 value: {
  dps: 21778.66598
  tps: 108991.01167
  hps: 5314.81299
 }
}
dps_results: {
 key: "TestBlood-AllItems-Tia'sGrace-55874"
 value: {
  dps: 21990.67931
  tps: 110175.9991
  hps: 5314.81299
 }
}
dps_results: {
 key: "TestBlood-AllItems-Tia'sGrace-56394"
 value: {
  dps: 22020.7309
  tps: 110389.33705
  hps: 5314.81299
 }
}
dps_results: {
 key: "TestBlood-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 22442.33299
  tps: 112593.44553
  hps: 5425.46085
 }
}
dps_results: {
 key: "TestBlood-AllItems-Tyrande'sFavoriteDoll-64645"
 value: {
  dps: 21628.78826
  tps: 108245.47811
  hps: 5314.81299
 }
}
dps_results: {
 key: "TestBlood-AllItems-UnheededWarning-59520"
 value: {
  dps: 22263.07884
  tps: 111720.61805
  hps: 5314.81299
 }
}
dps_results: {
 key: "TestBlood-AllItems-UnquenchableFlame-67101"
 value: {
  dps: 21735.85069
  tps: 108775.77583
  hps: 5314.81299
 }
}
dps_results: {
 key: "TestBlood-AllItems-UnsolvableRiddle-62463"
 value: {
  dps: 21971.81288
  tps: 109948.61479
  hps: 5314.81299
 }
}
dps_results: {
 key: "TestBlood-AllItems-UnsolvableRiddle-62468"
 value: {
  dps: 21971.81288
  tps: 109948.61479
  hps: 5314.81299
 }
}
dps_results: {
 key: "TestBlood-AllItems-UnsolvableRiddle-68709"
 value: {
  dps: 21971.81288
  tps: 109948.61479
  hps: 5314.81299
 }
}
dps_results: {
 key: "TestBlood-AllItems-VariablePulseLightningCapacitor-68925"
 value: {
  dps: 22023.54651
  tps: 110305.40898
  hps: 5314.81299
 }
}
dps_results: {
 key: "TestBlood-AllItems-VariablePulseLightningCapacitor-69110"
 value: {
  dps: 22051.71549
  tps: 110465.34577
  hps: 5314.81299
 }
}
dps_results: {
 key: "TestBlood-AllItems-Varo'then'sBrooch-72899"
 value: {
  dps: 22483.20474
  tps: 112765.16196
  hps: 5314.81299
 }
}
dps_results: {
 key: "TestBlood-AllItems-VeilofLies-72900"
 value: {
  dps: 21778.66598
  tps: 108991.01167
  hps: 5583.09436
 }
}
dps_results: {
 key: "TestBlood-AllItems-VesselofAcceleration-68995"
 value: {
  dps: 22878.96692
  tps: 115040.24176
  hps: 5326.4154
 }
}
dps_results: {
 key: "TestBlood-AllItems-VesselofAcceleration-69167"
 value: {
  dps: 23010.24219
  tps: 115744.50526
  hps: 5327.47017
 }
}
dps_results: {
 key: "TestBlood-AllItems-VialofShadows-77207"
 value: {
  dps: 22488.31283
  tps: 112836.83903
  hps: 5314.81299
 }
}
dps_results: {
 key: "TestBlood-AllItems-VialofShadows-77979"
 value: {
  dps: 22393.69249
  tps: 112048.84451
  hps: 5314.81299
 }
}
dps_results: {
 key: "TestBlood-AllItems-VialofShadows-77999"
 value: {
  dps: 22512.69887
  tps: 112884.87054
  hps: 5314.81299
 }
}
dps_results: {
 key: "TestBlood-AllItems-VialofStolenMemories-59515"
 value: {
  dps: 21778.66598
  tps: 108991.01167
  hps: 5539.70276
 }
}
dps_results: {
 key: "TestBlood-AllItems-VialofStolenMemories-65109"
 value: {
  dps: 21778.66598
  tps: 108991.01167
  hps: 5568.63049
 }
}
dps_results: {
 key: "TestBlood-AllItems-ViciousGladiator'sBadgeofConquest-61033"
 value: {
  dps: 21971.81288
  tps: 109948.61479
  hps: 5314.81299
 }
}
dps_results: {
 key: "TestBlood-AllItems-ViciousGladiator'sBadgeofDominance-61035"
 value: {
  dps: 21735.85069
  tps: 108775.77583
  hps: 5314.81299
 }
}
dps_results: {
 key: "TestBlood-AllItems-ViciousGladiator'sBadgeofVictory-61034"
 value: {
  dps: 22390.07989
  tps: 112112.11548
  hps: 5314.81299
 }
}
dps_results: {
 key: "TestBlood-AllItems-ViciousGladiator'sEmblemofAccuracy-61027"
 value: {
  dps: 21939.63217
  tps: 110129.89121
  hps: 5411.14451
 }
}
dps_results: {
 key: "TestBlood-AllItems-ViciousGladiator'sEmblemofAlacrity-61028"
 value: {
  dps: 22051.68653
  tps: 110359.86855
  hps: 5567.30178
 }
}
dps_results: {
 key: "TestBlood-AllItems-ViciousGladiator'sEmblemofCruelty-61026"
 value: {
  dps: 22132.84018
  tps: 110944.59335
  hps: 5425.15297
 }
}
dps_results: {
 key: "TestBlood-AllItems-ViciousGladiator'sEmblemofProficiency-61030"
 value: {
  dps: 22237.97493
  tps: 111453.87188
  hps: 5460.99991
 }
}
dps_results: {
 key: "TestBlood-AllItems-ViciousGladiator'sEmblemofProwess-61029"
 value: {
  dps: 21778.66598
  tps: 108991.01167
  hps: 5415.49813
 }
}
dps_results: {
 key: "TestBlood-AllItems-ViciousGladiator'sEmblemofTenacity-61032"
 value: {
  dps: 21778.66598
  tps: 108991.01167
  hps: 5415.49813
 }
}
dps_results: {
 key: "TestBlood-AllItems-ViciousGladiator'sInsigniaofConquest-61047"
 value: {
  dps: 22025.32968
  tps: 110242.69401
  hps: 5314.81299
 }
}
dps_results: {
 key: "TestBlood-AllItems-ViciousGladiator'sInsigniaofDominance-61045"
 value: {
  dps: 21778.66598
  tps: 108991.01167
  hps: 5314.81299
 }
}
dps_results: {
 key: "TestBlood-AllItems-ViciousGladiator'sInsigniaofVictory-61046"
 value: {
  dps: 22360.43695
  tps: 112145.57017
  hps: 5314.81299
 }
}
dps_results: {
 key: "TestBlood-AllItems-WillofUnbinding-77198"
 value: {
  dps: 21778.66598
  tps: 108991.01167
  hps: 5314.81299
 }
}
dps_results: {
 key: "TestBlood-AllItems-WillofUnbinding-77975"
 value: {
  dps: 21778.66598
  tps: 108991.01167
  hps: 5314.81299
 }
}
dps_results: {
 key: "TestBlood-AllItems-WillofUnbinding-77995"
 value: {
  dps: 21778.66598
  tps: 108991.01167
  hps: 5314.81299
 }
}
dps_results: {
 key: "TestBlood-AllItems-WitchingHourglass-55787"
 value: {
  dps: 21797.14422
  tps: 109305.73649
  hps: 5368.82049
 }
}
dps_results: {
 key: "TestBlood-AllItems-WitchingHourglass-56320"
 value: {
  dps: 21845.99345
  tps: 109632.6946
  hps: 5388.44672
 }
}
dps_results: {
 key: "TestBlood-AllItems-World-QuellerFocus-63842"
 value: {
  dps: 21735.85069
  tps: 108775.77583
  hps: 5314.81299
 }
}
dps_results: {
 key: "TestBlood-AllItems-WrathofUnchaining-77197"
 value: {
  dps: 22361.55427
  tps: 112278.43069
  hps: 5314.81299
 }
}
dps_results: {
 key: "TestBlood-AllItems-WrathofUnchaining-77974"
 value: {
  dps: 22296.02369
  tps: 111908.46113
  hps: 5314.81299
 }
}
dps_results: {
 key: "TestBlood-AllItems-WrathofUnchaining-77994"
 value: {
  dps: 22440.56739
  tps: 112631.48176
  hps: 5314.81299
 }
}
dps_results: {
 key: "TestBlood-AllItems-Za'brox'sLuckyTooth-63742"
 value: {
  dps: 21677.89182
  tps: 108569.98305
  hps: 5466.3652
 }
}
dps_results: {
 key: "TestBlood-AllItems-Za'brox'sLuckyTooth-63745"
 value: {
  dps: 21677.89182
  tps: 108569.98305
  hps: 5466.3652
 }
}
dps_results: {
 key: "TestBlood-Average-Default"
 value: {
  dps: 32516.48578
  tps: 176448.20178
  dtps: 24903.81759
  hps: 19412.53132
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p1-Basic-simple-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 24709.85344
  tps: 120732.4258
  hps: 5680.01012
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p1-Basic-simple-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 19548.268
  tps: 95798.89581
  hps: 5304.48204
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p1-Basic-simple-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 25943.09584
  tps: 116690.84679
  hps: 8532.88465
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p1-Basic-simple-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 19219.61241
  tps: 93321.20288
  hps: 4595.69759
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p1-Basic-simple-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 15093.48213
  tps: 73661.88604
  hps: 4263.20064
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p1-Basic-simple-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 18824.51821
  tps: 83172.83656
  hps: 6421.34394
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p3-balanced-Basic-simple-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 28937.6094
  tps: 141784.56362
  hps: 6776.332
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p3-balanced-Basic-simple-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 23201.57206
  tps: 114965.11486
  hps: 6301.09036
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p3-balanced-Basic-simple-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 29848.91939
  tps: 138753.2559
  hps: 10044.1793
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p3-balanced-Basic-simple-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 22549.58477
  tps: 110164.83083
  hps: 5623.55612
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p3-balanced-Basic-simple-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 18054.10857
  tps: 89062.29876
  hps: 5230.04763
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p3-balanced-Basic-simple-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 21536.96339
  tps: 98827.66263
  hps: 7911.22062
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p1-Basic-simple-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 24592.66941
  tps: 121213.70847
  hps: 5686.47817
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p1-Basic-simple-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 19423.35409
  tps: 95930.17418
  hps: 5308.98621
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p1-Basic-simple-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 25555.3618
  tps: 115728.35384
  hps: 8532.09537
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p1-Basic-simple-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 19107.77567
  tps: 93546.52376
  hps: 4601.28043
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p1-Basic-simple-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 14989.56045
  tps: 73747.28615
  hps: 4267.9537
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p1-Basic-simple-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 18514.99054
  tps: 82379.70994
  hps: 6429.34284
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p3-balanced-Basic-simple-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 28811.57957
  tps: 142354.33859
  hps: 6783.11201
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p3-balanced-Basic-simple-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 23099.43066
  tps: 115448.96096
  hps: 6303.9333
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p3-balanced-Basic-simple-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 29632.04915
  tps: 138960.10313
  hps: 10043.37513
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p3-balanced-Basic-simple-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 22459.38936
  tps: 110688.34884
  hps: 5632.4171
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p3-balanced-Basic-simple-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 17946.16778
  tps: 89293.92316
  hps: 5236.99843
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p3-balanced-Basic-simple-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 21249.1187
  tps: 98085.15377
  hps: 7924.16297
 }
}
dps_results: {
 key: "TestBlood-SwitchInFrontOfTarget-Default"
 value: {
  dps: 34386.36236
  tps: 184622.24126
  dtps: 24784.4277
  hps: 19828.98039
 }
}
