character_stats_results: {
 key: "TestBlood-CharacterStats-Default"
 value: {
  final_stats: 5182.73008
  final_stats: 705.6
  final_stats: 10709.34308
  final_stats: 33.6
  final_stats: 62
  final_stats: 0
  final_stats: 326
  final_stats: 1894.01166
  final_stats: 1390.68024
  final_stats: 758.9358
  final_stats: 0
  final_stats: 13710.90658
  final_stats: 972
  final_stats: 1909.76106
  final_stats: 1404.8716
  final_stats: 502.16318
  final_stats: 0
  final_stats: 24758.85984
  final_stats: 0
  final_stats: 0
  final_stats: 977.0784
  final_stats: 1712.95712
  final_stats: 0
  final_stats: 192955.8031
  final_stats: 0
  final_stats: 20
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 2320.0784
 }
}
dps_results: {
 key: "TestBlood-AllItems-AgileShadowspiritDiamond"
 value: {
  dps: 14187.66894
  tps: 67858.60806
  hps: 4752.37404
 }
}
dps_results: {
 key: "TestBlood-AllItems-Althor'sAbacus-50366"
 value: {
  dps: 14043.08078
  tps: 67075.04465
  hps: 4912.39092
 }
}
dps_results: {
 key: "TestBlood-AllItems-Anhuur'sHymnal-55889"
 value: {
  dps: 14043.08078
  tps: 67075.04465
  hps: 4787.91291
 }
}
dps_results: {
 key: "TestBlood-AllItems-Anhuur'sHymnal-56407"
 value: {
  dps: 14043.08078
  tps: 67075.04465
  hps: 4787.91291
 }
}
dps_results: {
 key: "TestBlood-AllItems-AustereShadowspiritDiamond"
 value: {
  dps: 14043.08078
  tps: 67075.04465
  hps: 4787.91291
 }
}
dps_results: {
 key: "TestBlood-AllItems-BaubleofTrueBlood-50726"
 value: {
  dps: 14043.08078
  tps: 67075.04465
  hps: 4871.6611
 }
}
dps_results: {
 key: "TestBlood-AllItems-BedrockTalisman-58182"
 value: {
  dps: 14069.19597
  tps: 67219.19808
  hps: 4787.91291
 }
}
dps_results: {
 key: "TestBlood-AllItems-BellofEnragingResonance-59326"
 value: {
  dps: 14268.30356
  tps: 68284.37673
  hps: 4787.91291
 }
}
dps_results: {
 key: "TestBlood-AllItems-BellofEnragingResonance-65053"
 value: {
  dps: 14292.49862
  tps: 68415.80881
  hps: 4787.91291
 }
}
dps_results: {
 key: "TestBlood-AllItems-BindingPromise-67037"
 value: {
  dps: 14043.08078
  tps: 67075.04465
  hps: 4787.91291
 }
}
dps_results: {
 key: "TestBlood-AllItems-Blood-SoakedAleMug-63843"
 value: {
  dps: 14175.4879
  tps: 67604.15545
  hps: 4787.91291
 }
}
dps_results: {
 key: "TestBlood-AllItems-BloodofIsiset-55995"
 value: {
  dps: 14043.08078
  tps: 67075.04465
  hps: 4787.91291
 }
}
dps_results: {
 key: "TestBlood-AllItems-BloodofIsiset-56414"
 value: {
  dps: 14043.08078
  tps: 67075.04465
  hps: 4787.91291
 }
}
dps_results: {
 key: "TestBlood-AllItems-BloodthirstyGladiator'sBadgeofConquest-64687"
 value: {
  dps: 14261.13766
  tps: 67997.205
  hps: 4787.91291
 }
}
dps_results: {
 key: "TestBlood-AllItems-BloodthirstyGladiator'sBadgeofDominance-64688"
 value: {
  dps: 14043.08078
  tps: 67075.04465
  hps: 4787.91291
 }
}
dps_results: {
 key: "TestBlood-AllItems-BloodthirstyGladiator'sBadgeofVictory-64689"
 value: {
  dps: 14562.82044
  tps: 69289.06445
  hps: 4787.91291
 }
}
dps_results: {
 key: "TestBlood-AllItems-BloodthirstyGladiator'sEmblemofCruelty-64740"
 value: {
  dps: 14263.27613
  tps: 68256.32643
  hps: 4887.66972
 }
}
dps_results: {
 key: "TestBlood-AllItems-BloodthirstyGladiator'sEmblemofMeditation-64741"
 value: {
  dps: 14043.08078
  tps: 67075.04465
  hps: 4887.66972
 }
}
dps_results: {
 key: "TestBlood-AllItems-BloodthirstyGladiator'sEmblemofTenacity-64742"
 value: {
  dps: 14043.08078
  tps: 67075.04465
  hps: 4887.66972
 }
}
dps_results: {
 key: "TestBlood-AllItems-BloodthirstyGladiator'sInsigniaofConquest-64761"
 value: {
  dps: 14169.91126
  tps: 67655.9425
  hps: 4787.91291
 }
}
dps_results: {
 key: "TestBlood-AllItems-BloodthirstyGladiator'sInsigniaofDominance-64762"
 value: {
  dps: 14043.08078
  tps: 67075.04465
  hps: 4787.91291
 }
}
dps_results: {
 key: "TestBlood-AllItems-BloodthirstyGladiator'sInsigniaofVictory-64763"
 value: {
  dps: 14492.77509
  tps: 69169.28285
  hps: 4787.91291
 }
}
dps_results: {
 key: "TestBlood-AllItems-BottledLightning-66879"
 value: {
  dps: 14129.98737
  tps: 67481.4628
  hps: 4787.91291
 }
}
dps_results: {
 key: "TestBlood-AllItems-BracingShadowspiritDiamond"
 value: {
  dps: 14028.37632
  tps: 65653.99988
  hps: 4752.37404
 }
}
dps_results: {
 key: "TestBlood-AllItems-Bryntroll,theBoneArbiter-50709"
 value: {
  dps: 14846.24078
  tps: 70583.89952
  hps: 4946.09503
 }
}
dps_results: {
 key: "TestBlood-AllItems-BurningShadowspiritDiamond"
 value: {
  dps: 14150.15193
  tps: 67653.9489
  hps: 4752.37404
 }
}
dps_results: {
 key: "TestBlood-AllItems-ChaoticShadowspiritDiamond"
 value: {
  dps: 14190.8165
  tps: 67872.40333
  hps: 4752.37404
 }
}
dps_results: {
 key: "TestBlood-AllItems-CoreofRipeness-58184"
 value: {
  dps: 14043.08078
  tps: 67075.04465
  hps: 4787.91291
 }
}
dps_results: {
 key: "TestBlood-AllItems-CorpseTongueCoin-50349"
 value: {
  dps: 14043.08078
  tps: 67075.04465
  hps: 4787.91291
 }
}
dps_results: {
 key: "TestBlood-AllItems-CrushingWeight-59506"
 value: {
  dps: 14961.94412
  tps: 71669.2728
  hps: 4918.49692
 }
}
dps_results: {
 key: "TestBlood-AllItems-CrushingWeight-65118"
 value: {
  dps: 15050.98712
  tps: 72226.65327
  hps: 4873.14065
 }
}
dps_results: {
 key: "TestBlood-AllItems-DarkmoonCard:Earthquake-62048"
 value: {
  dps: 14043.08078
  tps: 67075.04465
  hps: 4888.87474
 }
}
dps_results: {
 key: "TestBlood-AllItems-DarkmoonCard:Hurricane-62049"
 value: {
  dps: 14755.14044
  tps: 70634.96632
  hps: 4776.60428
 }
}
dps_results: {
 key: "TestBlood-AllItems-DarkmoonCard:Hurricane-62051"
 value: {
  dps: 14489.24894
  tps: 69412.85766
  hps: 4776.60428
 }
}
dps_results: {
 key: "TestBlood-AllItems-DarkmoonCard:Tsunami-62050"
 value: {
  dps: 14043.08078
  tps: 67075.04465
  hps: 4787.91291
 }
}
dps_results: {
 key: "TestBlood-AllItems-DarkmoonCard:Volcano-62047"
 value: {
  dps: 14080.26379
  tps: 67301.52716
  hps: 4787.91291
 }
}
dps_results: {
 key: "TestBlood-AllItems-Deathbringer'sWill-50363"
 value: {
  dps: 14399.77653
  tps: 68894.09557
  hps: 4815.66304
 }
}
dps_results: {
 key: "TestBlood-AllItems-DestructiveShadowspiritDiamond"
 value: {
  dps: 14066.90444
  tps: 67199.96651
  hps: 4752.37404
 }
}
dps_results: {
 key: "TestBlood-AllItems-DislodgedForeignObject-50348"
 value: {
  dps: 14328.44048
  tps: 68594.14369
  hps: 4824.94021
 }
}
dps_results: {
 key: "TestBlood-AllItems-EffulgentShadowspiritDiamond"
 value: {
  dps: 14028.37632
  tps: 66993.87743
  hps: 4787.91291
 }
}
dps_results: {
 key: "TestBlood-AllItems-ElectrosparkHeartstarter-67118"
 value: {
  dps: 14043.08078
  tps: 67075.04465
  hps: 4787.91291
 }
}
dps_results: {
 key: "TestBlood-AllItems-EmberShadowspiritDiamond"
 value: {
  dps: 14028.37632
  tps: 66993.87743
  hps: 4752.37404
 }
}
dps_results: {
 key: "TestBlood-AllItems-EnigmaticShadowspiritDiamond"
 value: {
  dps: 14066.90444
  tps: 67199.96651
  hps: 4752.37404
 }
}
dps_results: {
 key: "TestBlood-AllItems-EssenceoftheCyclone-59473"
 value: {
  dps: 14410.12426
  tps: 68907.45497
  hps: 4787.91291
 }
}
dps_results: {
 key: "TestBlood-AllItems-EssenceoftheCyclone-65140"
 value: {
  dps: 14460.85962
  tps: 69106.85377
  hps: 4787.91291
 }
}
dps_results: {
 key: "TestBlood-AllItems-EternalShadowspiritDiamond"
 value: {
  dps: 14028.37632
  tps: 66993.87743
  hps: 4787.91291
 }
}
dps_results: {
 key: "TestBlood-AllItems-FallofMortality-59500"
 value: {
  dps: 14043.08078
  tps: 67075.04465
  hps: 4787.91291
 }
}
dps_results: {
 key: "TestBlood-AllItems-FallofMortality-65124"
 value: {
  dps: 14043.08078
  tps: 67075.04465
  hps: 4787.91291
 }
}
dps_results: {
 key: "TestBlood-AllItems-Figurine-DemonPanther-52199"
 value: {
  dps: 14242.11995
  tps: 67897.99384
  hps: 4787.91291
 }
}
dps_results: {
 key: "TestBlood-AllItems-Figurine-DreamOwl-52354"
 value: {
  dps: 14043.08078
  tps: 67075.04465
  hps: 4787.91291
 }
}
dps_results: {
 key: "TestBlood-AllItems-Figurine-EarthenGuardian-52352"
 value: {
  dps: 14043.08078
  tps: 67075.04465
  hps: 4975.2598
 }
}
dps_results: {
 key: "TestBlood-AllItems-Figurine-JeweledSerpent-52353"
 value: {
  dps: 14043.08078
  tps: 67075.04465
  hps: 4787.91291
 }
}
dps_results: {
 key: "TestBlood-AllItems-Figurine-KingofBoars-52351"
 value: {
  dps: 14530.33671
  tps: 69150.68821
  hps: 4787.91291
 }
}
dps_results: {
 key: "TestBlood-AllItems-FleetShadowspiritDiamond"
 value: {
  dps: 14028.37632
  tps: 66993.87743
  hps: 4752.37404
 }
}
dps_results: {
 key: "TestBlood-AllItems-FluidDeath-58181"
 value: {
  dps: 14231.05859
  tps: 68149.82971
  hps: 4787.91291
 }
}
dps_results: {
 key: "TestBlood-AllItems-ForlornShadowspiritDiamond"
 value: {
  dps: 14028.37632
  tps: 66993.87743
  hps: 4752.37404
 }
}
dps_results: {
 key: "TestBlood-AllItems-FuryofAngerforge-59461"
 value: {
  dps: 14784.63525
  tps: 71161.02299
  hps: 4787.91291
 }
}
dps_results: {
 key: "TestBlood-AllItems-GaleofShadows-56138"
 value: {
  dps: 14231.6822
  tps: 67854.6701
  hps: 4818.18213
 }
}
dps_results: {
 key: "TestBlood-AllItems-GaleofShadows-56462"
 value: {
  dps: 14302.9384
  tps: 67991.84404
  hps: 4844.49665
 }
}
dps_results: {
 key: "TestBlood-AllItems-GearDetector-61462"
 value: {
  dps: 14305.73982
  tps: 68296.58634
  hps: 4818.94052
 }
}
dps_results: {
 key: "TestBlood-AllItems-GlowingTwilightScale-54589"
 value: {
  dps: 14043.08078
  tps: 67075.04465
  hps: 4852.90291
 }
}
dps_results: {
 key: "TestBlood-AllItems-GraceoftheHerald-55266"
 value: {
  dps: 14239.54046
  tps: 68000.47079
  hps: 4787.91291
 }
}
dps_results: {
 key: "TestBlood-AllItems-GraceoftheHerald-56295"
 value: {
  dps: 14328.27741
  tps: 68486.61334
  hps: 4787.91291
 }
}
dps_results: {
 key: "TestBlood-AllItems-HarmlightToken-63839"
 value: {
  dps: 14121.41993
  tps: 67496.73721
  hps: 4787.91291
 }
}
dps_results: {
 key: "TestBlood-AllItems-Harrison'sInsigniaofPanache-65803"
 value: {
  dps: 14370.90081
  tps: 68697.02317
  hps: 4787.91291
 }
}
dps_results: {
 key: "TestBlood-AllItems-HeartofIgnacious-59514"
 value: {
  dps: 14121.98683
  tps: 67575.35303
  hps: 4792.85618
 }
}
dps_results: {
 key: "TestBlood-AllItems-HeartofIgnacious-65110"
 value: {
  dps: 14163.82805
  tps: 67763.07645
  hps: 4851.63392
 }
}
dps_results: {
 key: "TestBlood-AllItems-HeartofRage-59224"
 value: {
  dps: 14714.83595
  tps: 70303.62813
  hps: 4815.90675
 }
}
dps_results: {
 key: "TestBlood-AllItems-HeartofRage-65072"
 value: {
  dps: 14812.71939
  tps: 70812.13117
  hps: 4815.90675
 }
}
dps_results: {
 key: "TestBlood-AllItems-HeartofSolace-55868"
 value: {
  dps: 14231.6822
  tps: 67854.6701
  hps: 4818.18213
 }
}
dps_results: {
 key: "TestBlood-AllItems-HeartofSolace-56393"
 value: {
  dps: 14823.81185
  tps: 70393.59535
  hps: 4844.49665
 }
}
dps_results: {
 key: "TestBlood-AllItems-HeartofThunder-55845"
 value: {
  dps: 14060.57897
  tps: 67171.63306
  hps: 4830.47259
 }
}
dps_results: {
 key: "TestBlood-AllItems-HeartofThunder-56370"
 value: {
  dps: 14066.2288
  tps: 67202.81956
  hps: 4844.32923
 }
}
dps_results: {
 key: "TestBlood-AllItems-HeartoftheVile-66969"
 value: {
  dps: 14257.30505
  tps: 68164.96871
  hps: 4787.91291
 }
}
dps_results: {
 key: "TestBlood-AllItems-ImpassiveShadowspiritDiamond"
 value: {
  dps: 14066.90444
  tps: 67199.96651
  hps: 4752.37404
 }
}
dps_results: {
 key: "TestBlood-AllItems-ImpatienceofYouth-62464"
 value: {
  dps: 14591.88483
  tps: 69412.87477
  hps: 4787.91291
 }
}
dps_results: {
 key: "TestBlood-AllItems-ImpatienceofYouth-62469"
 value: {
  dps: 14591.88483
  tps: 69412.87477
  hps: 4787.91291
 }
}
dps_results: {
 key: "TestBlood-AllItems-ImpetuousQuery-55881"
 value: {
  dps: 14043.08078
  tps: 67075.04465
  hps: 4787.91291
 }
}
dps_results: {
 key: "TestBlood-AllItems-ImpetuousQuery-56406"
 value: {
  dps: 14043.08078
  tps: 67075.04465
  hps: 4787.91291
 }
}
dps_results: {
 key: "TestBlood-AllItems-InsigniaofDiplomacy-61433"
 value: {
  dps: 14043.08078
  tps: 67075.04465
  hps: 4826.3211
 }
}
dps_results: {
 key: "TestBlood-AllItems-InsigniaoftheEarthenLord-61429"
 value: {
  dps: 14043.08078
  tps: 67075.04465
  hps: 4787.91291
 }
}
dps_results: {
 key: "TestBlood-AllItems-JarofAncientRemedies-59354"
 value: {
  dps: 14043.08078
  tps: 67075.04465
  hps: 4787.91291
 }
}
dps_results: {
 key: "TestBlood-AllItems-JarofAncientRemedies-65029"
 value: {
  dps: 14043.08078
  tps: 67075.04465
  hps: 4787.91291
 }
}
dps_results: {
 key: "TestBlood-AllItems-JujuofNimbleness-63840"
 value: {
  dps: 14175.4879
  tps: 67604.15545
  hps: 4787.91291
 }
}
dps_results: {
 key: "TestBlood-AllItems-KeytotheEndlessChamber-55795"
 value: {
  dps: 14136.17272
  tps: 67566.75936
  hps: 4787.91291
 }
}
dps_results: {
 key: "TestBlood-AllItems-KeytotheEndlessChamber-56328"
 value: {
  dps: 14198.59617
  tps: 67805.90053
  hps: 4787.91291
 }
}
dps_results: {
 key: "TestBlood-AllItems-KvaldirBattleStandard-59685"
 value: {
  dps: 14593.12409
  tps: 69428.38297
  hps: 4810.53017
 }
}
dps_results: {
 key: "TestBlood-AllItems-KvaldirBattleStandard-59689"
 value: {
  dps: 14593.12409
  tps: 69428.38297
  hps: 4810.53017
 }
}
dps_results: {
 key: "TestBlood-AllItems-LadyLa-La'sSingingShell-67152"
 value: {
  dps: 14259.4401
  tps: 67979.32998
  hps: 4799.60074
 }
}
dps_results: {
 key: "TestBlood-AllItems-LastWord-50708"
 value: {
  dps: 14765.50161
  tps: 69662.07669
  hps: 4953.16173
 }
}
dps_results: {
 key: "TestBlood-AllItems-LeadenDespair-55816"
 value: {
  dps: 14043.08078
  tps: 67075.04465
  hps: 4929.62965
 }
}
dps_results: {
 key: "TestBlood-AllItems-LeadenDespair-56347"
 value: {
  dps: 14043.08078
  tps: 67075.04465
  hps: 4975.2598
 }
}
dps_results: {
 key: "TestBlood-AllItems-LeftEyeofRajh-56102"
 value: {
  dps: 14292.21354
  tps: 68365.81698
  hps: 4779.93587
 }
}
dps_results: {
 key: "TestBlood-AllItems-LeftEyeofRajh-56427"
 value: {
  dps: 14294.67945
  tps: 68249.25987
  hps: 4815.90675
 }
}
dps_results: {
 key: "TestBlood-AllItems-LicensetoSlay-58180"
 value: {
  dps: 14542.49294
  tps: 69617.62068
  hps: 4787.91291
 }
}
dps_results: {
 key: "TestBlood-AllItems-MagmaPlatedBattlearmor"
 value: {
  dps: 13757.13969
  tps: 65949.05496
  hps: 4341.18356
 }
}
dps_results: {
 key: "TestBlood-AllItems-MagmaPlatedBattlegear"
 value: {
  dps: 15048.64673
  tps: 72188.09502
  hps: 4566.87316
 }
}
dps_results: {
 key: "TestBlood-AllItems-MagnetiteMirror-55814"
 value: {
  dps: 14658.45945
  tps: 69396.28705
  hps: 4768.58666
 }
}
dps_results: {
 key: "TestBlood-AllItems-MagnetiteMirror-56345"
 value: {
  dps: 14790.89469
  tps: 69777.79526
  hps: 4815.90675
 }
}
dps_results: {
 key: "TestBlood-AllItems-MandalaofStirringPatterns-62467"
 value: {
  dps: 14043.08078
  tps: 67075.04465
  hps: 4787.91291
 }
}
dps_results: {
 key: "TestBlood-AllItems-MandalaofStirringPatterns-62472"
 value: {
  dps: 14043.08078
  tps: 67075.04465
  hps: 4787.91291
 }
}
dps_results: {
 key: "TestBlood-AllItems-MarkofKhardros-56132"
 value: {
  dps: 14396.11773
  tps: 68821.79075
  hps: 4787.91291
 }
}
dps_results: {
 key: "TestBlood-AllItems-MarkofKhardros-56458"
 value: {
  dps: 14442.34876
  tps: 69050.53131
  hps: 4787.91291
 }
}
dps_results: {
 key: "TestBlood-AllItems-MightoftheOcean-55251"
 value: {
  dps: 14369.7025
  tps: 68185.8743
  hps: 4787.91291
 }
}
dps_results: {
 key: "TestBlood-AllItems-MightoftheOcean-56285"
 value: {
  dps: 14651.4938
  tps: 69144.23713
  hps: 4787.91291
 }
}
dps_results: {
 key: "TestBlood-AllItems-MirrorofBrokenImages-62466"
 value: {
  dps: 14043.08078
  tps: 67075.04465
  hps: 4787.91291
 }
}
dps_results: {
 key: "TestBlood-AllItems-MoonwellChalice-70142"
 value: {
  dps: 14043.08078
  tps: 67075.04465
  hps: 4787.91291
 }
}
dps_results: {
 key: "TestBlood-AllItems-Oremantle'sFavor-61448"
 value: {
  dps: 14468.85665
  tps: 69084.44059
  hps: 4787.91291
 }
}
dps_results: {
 key: "TestBlood-AllItems-PetrifiedTwilightScale-54591"
 value: {
  dps: 14058.03858
  tps: 67157.61035
  hps: 4787.91291
 }
}
dps_results: {
 key: "TestBlood-AllItems-PhylacteryoftheNamelessLich-50365"
 value: {
  dps: 14185.04315
  tps: 67835.3521
  hps: 4787.91291
 }
}
dps_results: {
 key: "TestBlood-AllItems-PorcelainCrab-55237"
 value: {
  dps: 14043.08078
  tps: 67075.04465
  hps: 4787.91291
 }
}
dps_results: {
 key: "TestBlood-AllItems-PorcelainCrab-56280"
 value: {
  dps: 14043.08078
  tps: 67075.04465
  hps: 4787.91291
 }
}
dps_results: {
 key: "TestBlood-AllItems-PowerfulShadowspiritDiamond"
 value: {
  dps: 14028.37632
  tps: 66993.87743
  hps: 4787.91291
 }
}
dps_results: {
 key: "TestBlood-AllItems-Prestor'sTalismanofMachination-59441"
 value: {
  dps: 14625.24565
  tps: 69865.01431
  hps: 4860.04427
 }
}
dps_results: {
 key: "TestBlood-AllItems-Prestor'sTalismanofMachination-65026"
 value: {
  dps: 14741.40288
  tps: 70813.21834
  hps: 4857.68772
 }
}
dps_results: {
 key: "TestBlood-AllItems-Rainsong-55854"
 value: {
  dps: 14043.08078
  tps: 67075.04465
  hps: 4787.91291
 }
}
dps_results: {
 key: "TestBlood-AllItems-Rainsong-56377"
 value: {
  dps: 14043.08078
  tps: 67075.04465
  hps: 4787.91291
 }
}
dps_results: {
 key: "TestBlood-AllItems-ReverberatingShadowspiritDiamond"
 value: {
  dps: 14226.45386
  tps: 68031.81467
  hps: 4752.37404
 }
}
dps_results: {
 key: "TestBlood-AllItems-RevitalizingShadowspiritDiamond"
 value: {
  dps: 14150.15193
  tps: 67653.9489
  hps: 4752.37404
 }
}
dps_results: {
 key: "TestBlood-AllItems-RightEyeofRajh-56100"
 value: {
  dps: 14358.30283
  tps: 68614.88182
  hps: 4787.91291
 }
}
dps_results: {
 key: "TestBlood-AllItems-RightEyeofRajh-56431"
 value: {
  dps: 14368.65072
  tps: 68688.96361
  hps: 4787.91291
 }
}
dps_results: {
 key: "TestBlood-AllItems-Schnottz'sMedallionofCommand-65805"
 value: {
  dps: 14183.91639
  tps: 67835.04034
  hps: 4787.91291
 }
}
dps_results: {
 key: "TestBlood-AllItems-SeaStar-55256"
 value: {
  dps: 14043.08078
  tps: 67075.04465
  hps: 4787.91291
 }
}
dps_results: {
 key: "TestBlood-AllItems-SeaStar-56290"
 value: {
  dps: 14043.08078
  tps: 67075.04465
  hps: 4787.91291
 }
}
dps_results: {
 key: "TestBlood-AllItems-Shadowmourne-49623"
 value: {
  dps: 15445.73297
  tps: 73713.60541
  hps: 5029.53549
 }
}
dps_results: {
 key: "TestBlood-AllItems-ShardofWoe-60233"
 value: {
  dps: 14598.67458
  tps: 69604.87515
  hps: 4842.53282
 }
}
dps_results: {
 key: "TestBlood-AllItems-Shrine-CleansingPurifier-63838"
 value: {
  dps: 14560.29355
  tps: 69658.05855
  hps: 4799.62779
 }
}
dps_results: {
 key: "TestBlood-AllItems-Sindragosa'sFlawlessFang-50364"
 value: {
  dps: 14043.08078
  tps: 67075.04465
  hps: 4901.1108
 }
}
dps_results: {
 key: "TestBlood-AllItems-Skardyn'sGrace-56115"
 value: {
  dps: 14190.56757
  tps: 67870.06463
  hps: 4787.91291
 }
}
dps_results: {
 key: "TestBlood-AllItems-Skardyn'sGrace-56440"
 value: {
  dps: 14206.44823
  tps: 67952.83908
  hps: 4787.91291
 }
}
dps_results: {
 key: "TestBlood-AllItems-Sorrowsong-55879"
 value: {
  dps: 14043.08078
  tps: 67075.04465
  hps: 4787.91291
 }
}
dps_results: {
 key: "TestBlood-AllItems-Sorrowsong-56400"
 value: {
  dps: 14043.08078
  tps: 67075.04465
  hps: 4787.91291
 }
}
dps_results: {
 key: "TestBlood-AllItems-Soul'sAnguish-66994"
 value: {
  dps: 14369.7025
  tps: 68185.8743
  hps: 4787.91291
 }
}
dps_results: {
 key: "TestBlood-AllItems-SoulCasket-58183"
 value: {
  dps: 14043.08078
  tps: 67075.04465
  hps: 4787.91291
 }
}
dps_results: {
 key: "TestBlood-AllItems-Stonemother'sKiss-61411"
 value: {
  dps: 14161.19098
  tps: 67721.42837
  hps: 4787.91291
 }
}
dps_results: {
 key: "TestBlood-AllItems-StumpofTime-62465"
 value: {
  dps: 14043.08078
  tps: 67075.04465
  hps: 4787.91291
 }
}
dps_results: {
 key: "TestBlood-AllItems-StumpofTime-62470"
 value: {
  dps: 14043.08078
  tps: 67075.04465
  hps: 4787.91291
 }
}
dps_results: {
 key: "TestBlood-AllItems-SymbioticWorm-59332"
 value: {
  dps: 14043.08078
  tps: 67075.04465
  hps: 4999.39113
 }
}
dps_results: {
 key: "TestBlood-AllItems-TalismanofSinisterOrder-65804"
 value: {
  dps: 14043.08078
  tps: 67075.04465
  hps: 4787.91291
 }
}
dps_results: {
 key: "TestBlood-AllItems-Tank-CommanderInsignia-63841"
 value: {
  dps: 14533.57011
  tps: 69466.95125
  hps: 4837.77915
 }
}
dps_results: {
 key: "TestBlood-AllItems-TearofBlood-55819"
 value: {
  dps: 14043.08078
  tps: 67075.04465
  hps: 4787.91291
 }
}
dps_results: {
 key: "TestBlood-AllItems-TearofBlood-56351"
 value: {
  dps: 14043.08078
  tps: 67075.04465
  hps: 4787.91291
 }
}
dps_results: {
 key: "TestBlood-AllItems-TendrilsofBurrowingDark-55810"
 value: {
  dps: 14043.08078
  tps: 67075.04465
  hps: 4787.91291
 }
}
dps_results: {
 key: "TestBlood-AllItems-TendrilsofBurrowingDark-56339"
 value: {
  dps: 14043.08078
  tps: 67075.04465
  hps: 4787.91291
 }
}
dps_results: {
 key: "TestBlood-AllItems-Theralion'sMirror-59519"
 value: {
  dps: 14043.08078
  tps: 67075.04465
  hps: 4787.91291
 }
}
dps_results: {
 key: "TestBlood-AllItems-Theralion'sMirror-65105"
 value: {
  dps: 14043.08078
  tps: 67075.04465
  hps: 4787.91291
 }
}
dps_results: {
 key: "TestBlood-AllItems-Throngus'sFinger-56121"
 value: {
  dps: 14043.08078
  tps: 67075.04465
  hps: 4787.91291
 }
}
dps_results: {
 key: "TestBlood-AllItems-Throngus'sFinger-56449"
 value: {
  dps: 14043.08078
  tps: 67075.04465
  hps: 4787.91291
 }
}
dps_results: {
 key: "TestBlood-AllItems-Tia'sGrace-55874"
 value: {
  dps: 14195.94706
  tps: 67942.87676
  hps: 4787.91291
 }
}
dps_results: {
 key: "TestBlood-AllItems-Tia'sGrace-56394"
 value: {
  dps: 14209.76332
  tps: 68013.98157
  hps: 4787.91291
 }
}
dps_results: {
 key: "TestBlood-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 14250.79854
  tps: 67873.60073
  hps: 4822.29916
 }
}
dps_results: {
 key: "TestBlood-AllItems-Tyrande'sFavoriteDoll-64645"
 value: {
  dps: 14047.2746
  tps: 67103.94543
  hps: 4787.91291
 }
}
dps_results: {
 key: "TestBlood-AllItems-UnheededWarning-59520"
 value: {
  dps: 14398.54699
  tps: 69016.04926
  hps: 4787.91291
 }
}
dps_results: {
 key: "TestBlood-AllItems-UnquenchableFlame-67101"
 value: {
  dps: 14043.08078
  tps: 67075.04465
  hps: 4787.91291
 }
}
dps_results: {
 key: "TestBlood-AllItems-UnsolvableRiddle-62463"
 value: {
  dps: 14225.13714
  tps: 67875.00357
  hps: 4787.91291
 }
}
dps_results: {
 key: "TestBlood-AllItems-UnsolvableRiddle-62468"
 value: {
  dps: 14225.13714
  tps: 67875.00357
  hps: 4787.91291
 }
}
dps_results: {
 key: "TestBlood-AllItems-UnsolvableRiddle-68709"
 value: {
  dps: 14225.13714
  tps: 67875.00357
  hps: 4787.91291
 }
}
dps_results: {
 key: "TestBlood-AllItems-Val'anyr,HammerofAncientKings-46017"
 value: {
  dps: 8305.56614
  tps: 37545.00882
  hps: 4721.12722
 }
}
dps_results: {
 key: "TestBlood-AllItems-VialofStolenMemories-59515"
 value: {
  dps: 14043.08078
  tps: 67075.04465
  hps: 4999.39113
 }
}
dps_results: {
 key: "TestBlood-AllItems-VialofStolenMemories-65109"
 value: {
  dps: 14043.08078
  tps: 67075.04465
  hps: 5026.59373
 }
}
dps_results: {
 key: "TestBlood-AllItems-ViciousGladiator'sBadgeofConquest-61033"
 value: {
  dps: 14225.13714
  tps: 67875.00357
  hps: 4787.91291
 }
}
dps_results: {
 key: "TestBlood-AllItems-ViciousGladiator'sBadgeofDominance-61035"
 value: {
  dps: 14043.08078
  tps: 67075.04465
  hps: 4787.91291
 }
}
dps_results: {
 key: "TestBlood-AllItems-ViciousGladiator'sBadgeofVictory-61034"
 value: {
  dps: 14591.88483
  tps: 69412.87477
  hps: 4787.91291
 }
}
dps_results: {
 key: "TestBlood-AllItems-ViciousGladiator'sEmblemofAccuracy-61027"
 value: {
  dps: 14043.08078
  tps: 67075.04465
  hps: 4893.40826
 }
}
dps_results: {
 key: "TestBlood-AllItems-ViciousGladiator'sEmblemofAlacrity-61028"
 value: {
  dps: 14327.98103
  tps: 68456.16002
  hps: 4953.81228
 }
}
dps_results: {
 key: "TestBlood-AllItems-ViciousGladiator'sEmblemofCruelty-61026"
 value: {
  dps: 14271.19907
  tps: 68296.33944
  hps: 4893.40826
 }
}
dps_results: {
 key: "TestBlood-AllItems-ViciousGladiator'sEmblemofProficiency-61030"
 value: {
  dps: 14173.48662
  tps: 67680.36738
  hps: 4921.95006
 }
}
dps_results: {
 key: "TestBlood-AllItems-ViciousGladiator'sEmblemofProwess-61029"
 value: {
  dps: 14043.08078
  tps: 67075.04465
  hps: 4893.40826
 }
}
dps_results: {
 key: "TestBlood-AllItems-ViciousGladiator'sEmblemofTenacity-61032"
 value: {
  dps: 14043.08078
  tps: 67075.04465
  hps: 4893.40826
 }
}
dps_results: {
 key: "TestBlood-AllItems-ViciousGladiator'sInsigniaofConquest-61047"
 value: {
  dps: 14176.52734
  tps: 67696.58119
  hps: 4787.91291
 }
}
dps_results: {
 key: "TestBlood-AllItems-ViciousGladiator'sInsigniaofDominance-61045"
 value: {
  dps: 14043.08078
  tps: 67075.04465
  hps: 4787.91291
 }
}
dps_results: {
 key: "TestBlood-AllItems-ViciousGladiator'sInsigniaofVictory-61046"
 value: {
  dps: 14490.6517
  tps: 69182.45293
  hps: 4787.91291
 }
}
dps_results: {
 key: "TestBlood-AllItems-WitchingHourglass-55787"
 value: {
  dps: 14103.9084
  tps: 67305.77641
  hps: 4824.83178
 }
}
dps_results: {
 key: "TestBlood-AllItems-WitchingHourglass-56320"
 value: {
  dps: 14213.19515
  tps: 67890.43253
  hps: 4800.53519
 }
}
dps_results: {
 key: "TestBlood-AllItems-World-QuellerFocus-63842"
 value: {
  dps: 14043.08078
  tps: 67075.04465
  hps: 4787.91291
 }
}
dps_results: {
 key: "TestBlood-AllItems-Za'brox'sLuckyTooth-63742"
 value: {
  dps: 14043.08078
  tps: 67075.04465
  hps: 4932.26215
 }
}
dps_results: {
 key: "TestBlood-AllItems-Za'brox'sLuckyTooth-63745"
 value: {
  dps: 14043.08078
  tps: 67075.04465
  hps: 4932.26215
 }
}
dps_results: {
 key: "TestBlood-Average-Default"
 value: {
  dps: 13997.14657
  tps: 67106.31281
  hps: 4754.31545
 }
}
dps_results: {
 key: "TestBlood-Settings-Goblin-p1-Basic-simple-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 17661.96332
  tps: 84598.58155
  hps: 4860.93792
 }
}
dps_results: {
 key: "TestBlood-Settings-Goblin-p1-Basic-simple-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 13917.4981
  tps: 66465.99182
  hps: 4766.5552
 }
}
dps_results: {
 key: "TestBlood-Settings-Goblin-p1-Basic-simple-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 19707.96374
  tps: 81120.00022
  hps: 8503.49867
 }
}
dps_results: {
 key: "TestBlood-Settings-Goblin-p1-Basic-simple-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 13319.60307
  tps: 63730.09075
  hps: 4167.27381
 }
}
dps_results: {
 key: "TestBlood-Settings-Goblin-p1-Basic-simple-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 10334.81615
  tps: 49632.85723
  hps: 4106.63951
 }
}
dps_results: {
 key: "TestBlood-Settings-Goblin-p1-Basic-simple-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 12668.98539
  tps: 51921.07557
  hps: 6938.85699
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p1-Basic-simple-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 17994.50227
  tps: 86308.46375
  hps: 4874.48114
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p1-Basic-simple-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 14043.08078
  tps: 67075.04465
  hps: 4787.91291
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p1-Basic-simple-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 19846.78573
  tps: 81617.93716
  hps: 8469.7759
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p1-Basic-simple-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 13444.42749
  tps: 64382.15099
  hps: 4200.6368
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p1-Basic-simple-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 10495.5302
  tps: 50449.67127
  hps: 4086.37912
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p1-Basic-simple-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 12683.10447
  tps: 51854.33973
  hps: 6824.69095
 }
}
dps_results: {
 key: "TestBlood-SwitchInFrontOfTarget-Default"
 value: {
  dps: 12887.30167
  tps: 62072.5853
  hps: 4626.32857
 }
}
