character_stats_results: {
 key: "TestBlood-CharacterStats-Default"
 value: {
  final_stats: 5296.61043
  final_stats: 757.5225
  final_stats: 10418.36753
  final_stats: 33.6
  final_stats: 62
  final_stats: 0
  final_stats: 326
  final_stats: 1884.00046
  final_stats: 1254.68024
  final_stats: 640.2858
  final_stats: 0
  final_stats: 13734.97813
  final_stats: 961.9888
  final_stats: 1811.9583
  final_stats: 1280.5716
  final_stats: 0
  final_stats: 705.15198
  final_stats: 2126
  final_stats: 25583.57568
  final_stats: 0
  final_stats: 16
  final_stats: 0
  final_stats: 0
  final_stats: 1674.86614
  final_stats: 1913.15261
  final_stats: 0
  final_stats: 188882.14536
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 885
  final_stats: 1574.0448
 }
}
dps_results: {
 key: "TestBlood-AllItems-AgileShadowspiritDiamond"
 value: {
  dps: 12945.92409
  tps: 65429.91099
  hps: 5303.00683
 }
}
dps_results: {
 key: "TestBlood-AllItems-Althor'sAbacus-50359"
 value: {
  dps: 12837.0773
  tps: 64855.22251
  hps: 5192.25698
 }
}
dps_results: {
 key: "TestBlood-AllItems-Althor'sAbacus-50366"
 value: {
  dps: 12837.0773
  tps: 64855.22251
  hps: 5206.31408
 }
}
dps_results: {
 key: "TestBlood-AllItems-Anhuur'sHymnal-55889"
 value: {
  dps: 12837.0773
  tps: 64855.22251
  hps: 5085.35922
 }
}
dps_results: {
 key: "TestBlood-AllItems-Anhuur'sHymnal-56407"
 value: {
  dps: 12837.0773
  tps: 64855.22251
  hps: 5085.35922
 }
}
dps_results: {
 key: "TestBlood-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 12837.0773
  tps: 64855.22251
  hps: 5318.04943
 }
}
dps_results: {
 key: "TestBlood-AllItems-AustereShadowspiritDiamond"
 value: {
  dps: 12837.0773
  tps: 64855.22251
  hps: 5341.08341
 }
}
dps_results: {
 key: "TestBlood-AllItems-Bandit'sInsignia-40371"
 value: {
  dps: 12991.49614
  tps: 65705.66276
  hps: 5085.35922
 }
}
dps_results: {
 key: "TestBlood-AllItems-BaubleofTrueBlood-50354"
 value: {
  dps: 12837.0773
  tps: 64855.22251
  hps: 5167.072
 }
}
dps_results: {
 key: "TestBlood-AllItems-BaubleofTrueBlood-50726"
 value: {
  dps: 12837.0773
  tps: 64855.22251
  hps: 5167.072
 }
}
dps_results: {
 key: "TestBlood-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 12833.7192
  tps: 64827.61372
  hps: 5303.00683
 }
}
dps_results: {
 key: "TestBlood-AllItems-BedrockTalisman-58182"
 value: {
  dps: 12837.0773
  tps: 64855.22251
  hps: 5085.35922
 }
}
dps_results: {
 key: "TestBlood-AllItems-BellofEnragingResonance-59326"
 value: {
  dps: 13026.87847
  tps: 65808.34671
  hps: 5085.35922
 }
}
dps_results: {
 key: "TestBlood-AllItems-BellofEnragingResonance-65053"
 value: {
  dps: 13043.40124
  tps: 65882.75505
  hps: 5085.35922
 }
}
dps_results: {
 key: "TestBlood-AllItems-BindingPromise-67037"
 value: {
  dps: 12837.0773
  tps: 64855.22251
  hps: 5085.35922
 }
}
dps_results: {
 key: "TestBlood-AllItems-BlessedBattlegearofUndeadSlaying"
 value: {
  dps: 10914.90705
  tps: 55038.79288
  hps: 4282.53463
 }
}
dps_results: {
 key: "TestBlood-AllItems-BlessedGarboftheUndeadSlayer"
 value: {
  dps: 10524.4773
  tps: 52868.12606
  hps: 4264.55931
 }
}
dps_results: {
 key: "TestBlood-AllItems-BlessedRegaliaofUndeadCleansing"
 value: {
  dps: 10314.72188
  tps: 51815.74857
  hps: 4272.34106
 }
}
dps_results: {
 key: "TestBlood-AllItems-Blood-SoakedAleMug-63843"
 value: {
  dps: 12983.31159
  tps: 65362.50499
  hps: 5085.35922
 }
}
dps_results: {
 key: "TestBlood-AllItems-BloodofIsiset-55995"
 value: {
  dps: 12837.0773
  tps: 64855.22251
  hps: 5085.35922
 }
}
dps_results: {
 key: "TestBlood-AllItems-BloodofIsiset-56414"
 value: {
  dps: 12837.0773
  tps: 64855.22251
  hps: 5085.35922
 }
}
dps_results: {
 key: "TestBlood-AllItems-BloodthirstyGladiator'sBadgeofConquest-64687"
 value: {
  dps: 13073.76495
  tps: 65828.08654
  hps: 5085.35922
 }
}
dps_results: {
 key: "TestBlood-AllItems-BloodthirstyGladiator'sBadgeofDominance-64688"
 value: {
  dps: 12837.0773
  tps: 64855.22251
  hps: 5085.35922
 }
}
dps_results: {
 key: "TestBlood-AllItems-BloodthirstyGladiator'sBadgeofVictory-64689"
 value: {
  dps: 13356.04419
  tps: 67264.27724
  hps: 5085.35922
 }
}
dps_results: {
 key: "TestBlood-AllItems-BloodthirstyGladiator'sEmblemofCruelty-64740"
 value: {
  dps: 13017.13448
  tps: 65749.77754
  hps: 5152.69035
 }
}
dps_results: {
 key: "TestBlood-AllItems-BloodthirstyGladiator'sEmblemofMeditation-64741"
 value: {
  dps: 12837.0773
  tps: 64855.22251
  hps: 5152.69035
 }
}
dps_results: {
 key: "TestBlood-AllItems-BloodthirstyGladiator'sEmblemofTenacity-64742"
 value: {
  dps: 12837.0773
  tps: 64855.22251
  hps: 5152.69035
 }
}
dps_results: {
 key: "TestBlood-AllItems-BloodthirstyGladiator'sInsigniaofConquest-64761"
 value: {
  dps: 12998.44703
  tps: 65599.19474
  hps: 5085.35922
 }
}
dps_results: {
 key: "TestBlood-AllItems-BloodthirstyGladiator'sInsigniaofDominance-64762"
 value: {
  dps: 12837.0773
  tps: 64855.22251
  hps: 5085.35922
 }
}
dps_results: {
 key: "TestBlood-AllItems-BloodthirstyGladiator'sInsigniaofVictory-64763"
 value: {
  dps: 13303.73503
  tps: 67039.30201
  hps: 5085.35922
 }
}
dps_results: {
 key: "TestBlood-AllItems-BottledLightning-66879"
 value: {
  dps: 12929.09176
  tps: 65282.14125
  hps: 5085.35922
 }
}
dps_results: {
 key: "TestBlood-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 12823.05695
  tps: 63481.91184
  hps: 5303.00683
 }
}
dps_results: {
 key: "TestBlood-AllItems-BracingShadowspiritDiamond"
 value: {
  dps: 12823.05695
  tps: 63481.91184
  hps: 5303.00683
 }
}
dps_results: {
 key: "TestBlood-AllItems-Bryntroll,theBoneArbiter-50415"
 value: {
  dps: 13320.29889
  tps: 66934.2054
  hps: 5961.89233
 }
}
dps_results: {
 key: "TestBlood-AllItems-Bryntroll,theBoneArbiter-50709"
 value: {
  dps: 13372.6871
  tps: 67215.25642
  hps: 5968.10099
 }
}
dps_results: {
 key: "TestBlood-AllItems-BurningShadowspiritDiamond"
 value: {
  dps: 12926.04248
  tps: 65336.84868
  hps: 5303.00683
 }
}
dps_results: {
 key: "TestBlood-AllItems-ChaoticShadowspiritDiamond"
 value: {
  dps: 12956.19344
  tps: 65472.4159
  hps: 5303.00683
 }
}
dps_results: {
 key: "TestBlood-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 12937.31186
  tps: 65390.01049
  hps: 5303.00683
 }
}
dps_results: {
 key: "TestBlood-AllItems-CoreofRipeness-58184"
 value: {
  dps: 12837.0773
  tps: 64855.22251
  hps: 5085.35922
 }
}
dps_results: {
 key: "TestBlood-AllItems-CorpseTongueCoin-50349"
 value: {
  dps: 12837.0773
  tps: 64855.22251
  hps: 5085.35922
 }
}
dps_results: {
 key: "TestBlood-AllItems-CorpseTongueCoin-50352"
 value: {
  dps: 12837.0773
  tps: 64855.22251
  hps: 5085.35922
 }
}
dps_results: {
 key: "TestBlood-AllItems-CorrodedSkeletonKey-50356"
 value: {
  dps: 12837.0773
  tps: 64855.22251
  hps: 5256.53774
 }
}
dps_results: {
 key: "TestBlood-AllItems-CrushingWeight-59506"
 value: {
  dps: 13597.91038
  tps: 68339.27821
  hps: 5261.52523
 }
}
dps_results: {
 key: "TestBlood-AllItems-CrushingWeight-65118"
 value: {
  dps: 13740.58311
  tps: 69108.15801
  hps: 5260.84099
 }
}
dps_results: {
 key: "TestBlood-AllItems-DarkmoonCard:Berserker!-42989"
 value: {
  dps: 12915.76367
  tps: 65256.61201
  hps: 5085.35922
 }
}
dps_results: {
 key: "TestBlood-AllItems-DarkmoonCard:Death-42990"
 value: {
  dps: 12947.49045
  tps: 65431.33336
  hps: 5085.35922
 }
}
dps_results: {
 key: "TestBlood-AllItems-DarkmoonCard:Earthquake-62048"
 value: {
  dps: 12837.0773
  tps: 64855.22251
  hps: 5153.50368
 }
}
dps_results: {
 key: "TestBlood-AllItems-DarkmoonCard:Greatness-44255"
 value: {
  dps: 13001.08751
  tps: 65571.17019
  hps: 5085.35922
 }
}
dps_results: {
 key: "TestBlood-AllItems-DarkmoonCard:Hurricane-62049"
 value: {
  dps: 13605.38959
  tps: 68845.74377
  hps: 4991.87397
 }
}
dps_results: {
 key: "TestBlood-AllItems-DarkmoonCard:Hurricane-62051"
 value: {
  dps: 12963.98886
  tps: 65450.93517
  hps: 5060.20174
 }
}
dps_results: {
 key: "TestBlood-AllItems-DarkmoonCard:Tsunami-62050"
 value: {
  dps: 12837.0773
  tps: 64855.22251
  hps: 5085.35922
 }
}
dps_results: {
 key: "TestBlood-AllItems-DarkmoonCard:Volcano-62047"
 value: {
  dps: 12870.39049
  tps: 65044.86352
  hps: 5085.35922
 }
}
dps_results: {
 key: "TestBlood-AllItems-Death'sChoice-47464"
 value: {
  dps: 13270.60515
  tps: 66967.76878
  hps: 5085.35922
 }
}
dps_results: {
 key: "TestBlood-AllItems-DeathKnight'sAnguish-38212"
 value: {
  dps: 12871.71367
  tps: 65016.52775
  hps: 5085.35922
 }
}
dps_results: {
 key: "TestBlood-AllItems-Deathbringer'sWill-50362"
 value: {
  dps: 13036.46475
  tps: 65580.61456
  hps: 5105.83846
 }
}
dps_results: {
 key: "TestBlood-AllItems-Deathbringer'sWill-50363"
 value: {
  dps: 13099.29695
  tps: 66115.4681
  hps: 5123.02384
 }
}
dps_results: {
 key: "TestBlood-AllItems-Defender'sCode-40257"
 value: {
  dps: 12837.0773
  tps: 64855.22251
  hps: 5085.35922
 }
}
dps_results: {
 key: "TestBlood-AllItems-DestructiveShadowspiritDiamond"
 value: {
  dps: 12851.60476
  tps: 64905.35467
  hps: 5303.00683
 }
}
dps_results: {
 key: "TestBlood-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 12836.10928
  tps: 64831.98136
  hps: 5303.00683
 }
}
dps_results: {
 key: "TestBlood-AllItems-DislodgedForeignObject-50348"
 value: {
  dps: 12948.95126
  tps: 65468.88375
  hps: 5180.69032
 }
}
dps_results: {
 key: "TestBlood-AllItems-DislodgedForeignObject-50353"
 value: {
  dps: 12943.38702
  tps: 65388.93077
  hps: 5157.25137
 }
}
dps_results: {
 key: "TestBlood-AllItems-EffulgentShadowspiritDiamond"
 value: {
  dps: 12823.05695
  tps: 64777.46106
  hps: 5341.08341
 }
}
dps_results: {
 key: "TestBlood-AllItems-ElectrosparkHeartstarter-67118"
 value: {
  dps: 12837.0773
  tps: 64855.22251
  hps: 5085.35922
 }
}
dps_results: {
 key: "TestBlood-AllItems-EmberShadowspiritDiamond"
 value: {
  dps: 12823.05695
  tps: 64777.46106
  hps: 5303.00683
 }
}
dps_results: {
 key: "TestBlood-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 12823.05695
  tps: 64777.46106
  hps: 5303.00683
 }
}
dps_results: {
 key: "TestBlood-AllItems-EnigmaticShadowspiritDiamond"
 value: {
  dps: 12851.60476
  tps: 64905.35467
  hps: 5303.00683
 }
}
dps_results: {
 key: "TestBlood-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 12833.7192
  tps: 64827.61372
  hps: 5303.00683
 }
}
dps_results: {
 key: "TestBlood-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 12828.34949
  tps: 64800.76513
  hps: 5303.00683
 }
}
dps_results: {
 key: "TestBlood-AllItems-EphemeralSnowflake-50260"
 value: {
  dps: 12700.33843
  tps: 63895.24492
  hps: 5107.20693
 }
}
dps_results: {
 key: "TestBlood-AllItems-EssenceofGossamer-37220"
 value: {
  dps: 12837.0773
  tps: 64855.22251
  hps: 5137.53824
 }
}
dps_results: {
 key: "TestBlood-AllItems-EssenceoftheCyclone-59473"
 value: {
  dps: 13143.63293
  tps: 66408.11906
  hps: 5085.35922
 }
}
dps_results: {
 key: "TestBlood-AllItems-EssenceoftheCyclone-65140"
 value: {
  dps: 13201.00082
  tps: 66628.03349
  hps: 5085.35922
 }
}
dps_results: {
 key: "TestBlood-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 12823.05695
  tps: 64777.46106
  hps: 5303.00683
 }
}
dps_results: {
 key: "TestBlood-AllItems-EternalShadowspiritDiamond"
 value: {
  dps: 12823.05695
  tps: 64777.46106
  hps: 5341.08341
 }
}
dps_results: {
 key: "TestBlood-AllItems-ExtractofNecromanticPower-40373"
 value: {
  dps: 12954.21801
  tps: 65454.65482
  hps: 5085.35922
 }
}
dps_results: {
 key: "TestBlood-AllItems-EyeoftheBroodmother-45308"
 value: {
  dps: 12896.81002
  tps: 65147.84488
  hps: 5085.35922
 }
}
dps_results: {
 key: "TestBlood-AllItems-FallofMortality-59500"
 value: {
  dps: 12837.0773
  tps: 64855.22251
  hps: 5085.35922
 }
}
dps_results: {
 key: "TestBlood-AllItems-FallofMortality-65124"
 value: {
  dps: 12837.0773
  tps: 64855.22251
  hps: 5085.35922
 }
}
dps_results: {
 key: "TestBlood-AllItems-Figurine-DemonPanther-52199"
 value: {
  dps: 13056.31141
  tps: 65760.51147
  hps: 5085.35922
 }
}
dps_results: {
 key: "TestBlood-AllItems-Figurine-DreamOwl-52354"
 value: {
  dps: 12837.0773
  tps: 64855.22251
  hps: 5085.35922
 }
}
dps_results: {
 key: "TestBlood-AllItems-Figurine-EarthenGuardian-52352"
 value: {
  dps: 12837.0773
  tps: 64855.22251
  hps: 5286.0839
 }
}
dps_results: {
 key: "TestBlood-AllItems-Figurine-JeweledSerpent-52353"
 value: {
  dps: 12837.0773
  tps: 64855.22251
  hps: 5085.35922
 }
}
dps_results: {
 key: "TestBlood-AllItems-Figurine-KingofBoars-52351"
 value: {
  dps: 13323.60876
  tps: 67113.71132
  hps: 5085.35922
 }
}
dps_results: {
 key: "TestBlood-AllItems-Figurine-SapphireOwl-42413"
 value: {
  dps: 12837.0773
  tps: 64855.22251
  hps: 5085.35922
 }
}
dps_results: {
 key: "TestBlood-AllItems-FleetShadowspiritDiamond"
 value: {
  dps: 12823.05695
  tps: 64777.46106
  hps: 5303.00683
 }
}
dps_results: {
 key: "TestBlood-AllItems-FluidDeath-58181"
 value: {
  dps: 12993.57755
  tps: 65648.54408
  hps: 5085.35922
 }
}
dps_results: {
 key: "TestBlood-AllItems-ForethoughtTalisman-40258"
 value: {
  dps: 12837.0773
  tps: 64855.22251
  hps: 5085.35922
 }
}
dps_results: {
 key: "TestBlood-AllItems-ForgeEmber-37660"
 value: {
  dps: 12879.69912
  tps: 65053.79743
  hps: 5085.35922
 }
}
dps_results: {
 key: "TestBlood-AllItems-ForlornShadowspiritDiamond"
 value: {
  dps: 12823.05695
  tps: 64777.46106
  hps: 5303.00683
 }
}
dps_results: {
 key: "TestBlood-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 12823.05695
  tps: 64777.46106
  hps: 5303.00683
 }
}
dps_results: {
 key: "TestBlood-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 12823.05695
  tps: 64777.46106
  hps: 5303.00683
 }
}
dps_results: {
 key: "TestBlood-AllItems-FuryofAngerforge-59461"
 value: {
  dps: 13537.60638
  tps: 68628.76722
  hps: 5085.35922
 }
}
dps_results: {
 key: "TestBlood-AllItems-FuryoftheFiveFlights-40431"
 value: {
  dps: 13005.38431
  tps: 65796.34083
  hps: 5085.35922
 }
}
dps_results: {
 key: "TestBlood-AllItems-FuturesightRune-38763"
 value: {
  dps: 12837.0773
  tps: 64855.22251
  hps: 5085.35922
 }
}
dps_results: {
 key: "TestBlood-AllItems-GaleofShadows-56138"
 value: {
  dps: 13035.97599
  tps: 65890.31552
  hps: 5234.64921
 }
}
dps_results: {
 key: "TestBlood-AllItems-GaleofShadows-56462"
 value: {
  dps: 12963.73306
  tps: 65264.82542
  hps: 5264.9623
 }
}
dps_results: {
 key: "TestBlood-AllItems-GearDetector-61462"
 value: {
  dps: 13155.09591
  tps: 66228.25108
  hps: 5217.25697
 }
}
dps_results: {
 key: "TestBlood-AllItems-GlowingTwilightScale-54573"
 value: {
  dps: 12837.0773
  tps: 64855.22251
  hps: 5139.11522
 }
}
dps_results: {
 key: "TestBlood-AllItems-GlowingTwilightScale-54589"
 value: {
  dps: 12837.0773
  tps: 64855.22251
  hps: 5146.06122
 }
}
dps_results: {
 key: "TestBlood-AllItems-GnomishLightningGenerator-41121"
 value: {
  dps: 12926.53579
  tps: 65306.65544
  hps: 5085.35922
 }
}
dps_results: {
 key: "TestBlood-AllItems-GraceoftheHerald-55266"
 value: {
  dps: 12991.94919
  tps: 65606.541
  hps: 5085.35922
 }
}
dps_results: {
 key: "TestBlood-AllItems-GraceoftheHerald-56295"
 value: {
  dps: 13082.70353
  tps: 66048.56862
  hps: 5085.35922
 }
}
dps_results: {
 key: "TestBlood-AllItems-HarmlightToken-63839"
 value: {
  dps: 12913.48378
  tps: 65255.64977
  hps: 5085.35922
 }
}
dps_results: {
 key: "TestBlood-AllItems-Harrison'sInsigniaofPanache-65803"
 value: {
  dps: 13155.80128
  tps: 66493.16892
  hps: 5085.35922
 }
}
dps_results: {
 key: "TestBlood-AllItems-HeartofIgnacious-59514"
 value: {
  dps: 13061.08297
  tps: 66147.01282
  hps: 5151.8889
 }
}
dps_results: {
 key: "TestBlood-AllItems-HeartofIgnacious-65110"
 value: {
  dps: 13079.67133
  tps: 66129.55821
  hps: 5174.29354
 }
}
dps_results: {
 key: "TestBlood-AllItems-HeartofRage-59224"
 value: {
  dps: 13438.30552
  tps: 67726.24252
  hps: 5083.57704
 }
}
dps_results: {
 key: "TestBlood-AllItems-HeartofRage-65072"
 value: {
  dps: 13515.60192
  tps: 68150.26675
  hps: 5083.57704
 }
}
dps_results: {
 key: "TestBlood-AllItems-HeartofSolace-55868"
 value: {
  dps: 13035.97599
  tps: 65890.31552
  hps: 5234.64921
 }
}
dps_results: {
 key: "TestBlood-AllItems-HeartofSolace-56393"
 value: {
  dps: 13498.26909
  tps: 67791.13586
  hps: 5264.9623
 }
}
dps_results: {
 key: "TestBlood-AllItems-HeartofThunder-55845"
 value: {
  dps: 12837.0773
  tps: 64855.22251
  hps: 5109.26292
 }
}
dps_results: {
 key: "TestBlood-AllItems-HeartofThunder-56370"
 value: {
  dps: 12837.0773
  tps: 64855.22251
  hps: 5117.04552
 }
}
dps_results: {
 key: "TestBlood-AllItems-HeartoftheVile-66969"
 value: {
  dps: 12992.5949
  tps: 65641.79265
  hps: 5085.35922
 }
}
dps_results: {
 key: "TestBlood-AllItems-IllustrationoftheDragonSoul-40432"
 value: {
  dps: 12837.0773
  tps: 64855.22251
  hps: 5085.35922
 }
}
dps_results: {
 key: "TestBlood-AllItems-ImpassiveShadowspiritDiamond"
 value: {
  dps: 12851.60476
  tps: 64905.35467
  hps: 5303.00683
 }
}
dps_results: {
 key: "TestBlood-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 12833.7192
  tps: 64827.61372
  hps: 5303.00683
 }
}
dps_results: {
 key: "TestBlood-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 12828.34949
  tps: 64800.76513
  hps: 5303.00683
 }
}
dps_results: {
 key: "TestBlood-AllItems-ImpatienceofYouth-62464"
 value: {
  dps: 13385.06537
  tps: 67398.99412
  hps: 5085.35922
 }
}
dps_results: {
 key: "TestBlood-AllItems-ImpatienceofYouth-62469"
 value: {
  dps: 13385.06537
  tps: 67398.99412
  hps: 5085.35922
 }
}
dps_results: {
 key: "TestBlood-AllItems-ImpetuousQuery-55881"
 value: {
  dps: 12837.0773
  tps: 64855.22251
  hps: 5085.35922
 }
}
dps_results: {
 key: "TestBlood-AllItems-ImpetuousQuery-56406"
 value: {
  dps: 12837.0773
  tps: 64855.22251
  hps: 5085.35922
 }
}
dps_results: {
 key: "TestBlood-AllItems-IncisorFragment-37723"
 value: {
  dps: 13066.47662
  tps: 66214.44286
  hps: 5085.35922
 }
}
dps_results: {
 key: "TestBlood-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 12823.05695
  tps: 64777.46106
  hps: 5303.00683
 }
}
dps_results: {
 key: "TestBlood-AllItems-InsigniaofDiplomacy-61433"
 value: {
  dps: 12837.0773
  tps: 64855.22251
  hps: 5106.93123
 }
}
dps_results: {
 key: "TestBlood-AllItems-InsigniaoftheEarthenLord-61429"
 value: {
  dps: 12837.0773
  tps: 64855.22251
  hps: 5085.35922
 }
}
dps_results: {
 key: "TestBlood-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 12800.99738
  tps: 64725.43378
  hps: 5362.47763
 }
}
dps_results: {
 key: "TestBlood-AllItems-JarofAncientRemedies-59354"
 value: {
  dps: 12837.0773
  tps: 64855.22251
  hps: 5085.35922
 }
}
dps_results: {
 key: "TestBlood-AllItems-JarofAncientRemedies-65029"
 value: {
  dps: 12837.0773
  tps: 64855.22251
  hps: 5085.35922
 }
}
dps_results: {
 key: "TestBlood-AllItems-JujuofNimbleness-63840"
 value: {
  dps: 12983.31159
  tps: 65362.50499
  hps: 5085.35922
 }
}
dps_results: {
 key: "TestBlood-AllItems-KeytotheEndlessChamber-55795"
 value: {
  dps: 12955.68407
  tps: 65384.11815
  hps: 5085.35922
 }
}
dps_results: {
 key: "TestBlood-AllItems-KeytotheEndlessChamber-56328"
 value: {
  dps: 13010.73298
  tps: 65619.45373
  hps: 5085.35922
 }
}
dps_results: {
 key: "TestBlood-AllItems-KvaldirBattleStandard-59685"
 value: {
  dps: 13151.94888
  tps: 66358.26531
  hps: 5177.4601
 }
}
dps_results: {
 key: "TestBlood-AllItems-KvaldirBattleStandard-59689"
 value: {
  dps: 13151.94888
  tps: 66358.26531
  hps: 5177.4601
 }
}
dps_results: {
 key: "TestBlood-AllItems-LadyLa-La'sSingingShell-67152"
 value: {
  dps: 12783.94474
  tps: 64249.70857
  hps: 5172.51135
 }
}
dps_results: {
 key: "TestBlood-AllItems-LastWord-50179"
 value: {
  dps: 12938.61586
  tps: 64429.47042
  hps: 6330.20854
 }
}
dps_results: {
 key: "TestBlood-AllItems-LastWord-50708"
 value: {
  dps: 12967.57921
  tps: 64578.74837
  hps: 6324.68771
 }
}
dps_results: {
 key: "TestBlood-AllItems-Lavanthor'sTalisman-37872"
 value: {
  dps: 12837.0773
  tps: 64855.22251
  hps: 5085.35922
 }
}
dps_results: {
 key: "TestBlood-AllItems-LeadenDespair-55816"
 value: {
  dps: 12837.0773
  tps: 64855.22251
  hps: 5237.19546
 }
}
dps_results: {
 key: "TestBlood-AllItems-LeadenDespair-56347"
 value: {
  dps: 12837.0773
  tps: 64855.22251
  hps: 5286.0839
 }
}
dps_results: {
 key: "TestBlood-AllItems-LeftEyeofRajh-56102"
 value: {
  dps: 12963.99176
  tps: 65407.83963
  hps: 5083.57704
 }
}
dps_results: {
 key: "TestBlood-AllItems-LeftEyeofRajh-56427"
 value: {
  dps: 13003.00684
  tps: 65593.77735
  hps: 5083.57704
 }
}
dps_results: {
 key: "TestBlood-AllItems-LicensetoSlay-58180"
 value: {
  dps: 13337.33396
  tps: 67435.09003
  hps: 5085.35922
 }
}
dps_results: {
 key: "TestBlood-AllItems-MagmaPlatedBattlearmor"
 value: {
  dps: 12707.41217
  tps: 64122.48685
  hps: 4945.28023
 }
}
dps_results: {
 key: "TestBlood-AllItems-MagmaPlatedBattlegear"
 value: {
  dps: 13853.83422
  tps: 69885.17788
  hps: 5345.99225
 }
}
dps_results: {
 key: "TestBlood-AllItems-MagnetiteMirror-55814"
 value: {
  dps: 13320.91167
  tps: 66601.01641
  hps: 5083.57704
 }
}
dps_results: {
 key: "TestBlood-AllItems-MagnetiteMirror-56345"
 value: {
  dps: 13468.99749
  tps: 67136.34976
  hps: 5083.57704
 }
}
dps_results: {
 key: "TestBlood-AllItems-MajesticDragonFigurine-40430"
 value: {
  dps: 12837.0773
  tps: 64855.22251
  hps: 5085.35922
 }
}
dps_results: {
 key: "TestBlood-AllItems-MandalaofStirringPatterns-62467"
 value: {
  dps: 12837.0773
  tps: 64855.22251
  hps: 5085.35922
 }
}
dps_results: {
 key: "TestBlood-AllItems-MandalaofStirringPatterns-62472"
 value: {
  dps: 12837.0773
  tps: 64855.22251
  hps: 5085.35922
 }
}
dps_results: {
 key: "TestBlood-AllItems-MarkofKhardros-56132"
 value: {
  dps: 13180.31851
  tps: 66619.1648
  hps: 5085.35922
 }
}
dps_results: {
 key: "TestBlood-AllItems-MarkofKhardros-56458"
 value: {
  dps: 13225.26676
  tps: 66850.15725
  hps: 5085.35922
 }
}
dps_results: {
 key: "TestBlood-AllItems-MeteoriteWhetstone-37390"
 value: {
  dps: 12914.8668
  tps: 65143.10507
  hps: 5140.41607
 }
}
dps_results: {
 key: "TestBlood-AllItems-MightoftheOcean-55251"
 value: {
  dps: 13153.11594
  tps: 66010.9704
  hps: 5085.35922
 }
}
dps_results: {
 key: "TestBlood-AllItems-MightoftheOcean-56285"
 value: {
  dps: 13425.77673
  tps: 67008.08623
  hps: 5085.35922
 }
}
dps_results: {
 key: "TestBlood-AllItems-MirrorofBrokenImages-62466"
 value: {
  dps: 12837.0773
  tps: 64855.22251
  hps: 5085.35922
 }
}
dps_results: {
 key: "TestBlood-AllItems-MirrorofBrokenImages-62471"
 value: {
  dps: 12837.0773
  tps: 64855.22251
  hps: 5085.35922
 }
}
dps_results: {
 key: "TestBlood-AllItems-MoonwellChalice-70142"
 value: {
  dps: 12837.0773
  tps: 64855.22251
  hps: 5085.35922
 }
}
dps_results: {
 key: "TestBlood-AllItems-NevermeltingIceCrystal-50259"
 value: {
  dps: 12975.96473
  tps: 65370.18123
  hps: 5085.35922
 }
}
dps_results: {
 key: "TestBlood-AllItems-OfferingofSacrifice-37638"
 value: {
  dps: 12837.0773
  tps: 64855.22251
  hps: 5094.70143
 }
}
dps_results: {
 key: "TestBlood-AllItems-Oremantle'sFavor-61448"
 value: {
  dps: 13277.6449
  tps: 67017.60858
  hps: 5085.35922
 }
}
dps_results: {
 key: "TestBlood-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 12828.34949
  tps: 64800.76513
  hps: 5303.00683
 }
}
dps_results: {
 key: "TestBlood-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 12833.7192
  tps: 64827.61372
  hps: 5303.00683
 }
}
dps_results: {
 key: "TestBlood-AllItems-PetrifiedScarab-21685"
 value: {
  dps: 12837.0773
  tps: 64855.22251
  hps: 5085.35922
 }
}
dps_results: {
 key: "TestBlood-AllItems-PetrifiedTwilightScale-54571"
 value: {
  dps: 12837.0773
  tps: 64855.22251
  hps: 5085.35922
 }
}
dps_results: {
 key: "TestBlood-AllItems-PetrifiedTwilightScale-54591"
 value: {
  dps: 12837.0773
  tps: 64855.22251
  hps: 5085.35922
 }
}
dps_results: {
 key: "TestBlood-AllItems-PorcelainCrab-55237"
 value: {
  dps: 12837.0773
  tps: 64855.22251
  hps: 5085.35922
 }
}
dps_results: {
 key: "TestBlood-AllItems-PorcelainCrab-56280"
 value: {
  dps: 12837.0773
  tps: 64855.22251
  hps: 5085.35922
 }
}
dps_results: {
 key: "TestBlood-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 12823.05695
  tps: 64777.46106
  hps: 5315.22894
 }
}
dps_results: {
 key: "TestBlood-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 12823.05695
  tps: 64777.46106
  hps: 5318.04943
 }
}
dps_results: {
 key: "TestBlood-AllItems-PowerfulShadowspiritDiamond"
 value: {
  dps: 12823.05695
  tps: 64777.46106
  hps: 5341.08341
 }
}
dps_results: {
 key: "TestBlood-AllItems-Prestor'sTalismanofMachination-59441"
 value: {
  dps: 13255.48547
  tps: 66552.89497
  hps: 5278.7106
 }
}
dps_results: {
 key: "TestBlood-AllItems-Prestor'sTalismanofMachination-65026"
 value: {
  dps: 13324.70108
  tps: 67307.00651
  hps: 5260.28406
 }
}
dps_results: {
 key: "TestBlood-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 12837.0773
  tps: 64855.22251
  hps: 5085.35922
 }
}
dps_results: {
 key: "TestBlood-AllItems-Rainsong-55854"
 value: {
  dps: 12837.0773
  tps: 64855.22251
  hps: 5085.35922
 }
}
dps_results: {
 key: "TestBlood-AllItems-Rainsong-56377"
 value: {
  dps: 12837.0773
  tps: 64855.22251
  hps: 5085.35922
 }
}
dps_results: {
 key: "TestBlood-AllItems-ReignoftheDead-47316"
 value: {
  dps: 12839.8761
  tps: 64871.16177
  hps: 5085.35922
 }
}
dps_results: {
 key: "TestBlood-AllItems-ReignoftheDead-47477"
 value: {
  dps: 12840.20153
  tps: 64872.78895
  hps: 5085.35922
 }
}
dps_results: {
 key: "TestBlood-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 12930.03828
  tps: 65355.3686
  hps: 5303.00683
 }
}
dps_results: {
 key: "TestBlood-AllItems-ReverberatingShadowspiritDiamond"
 value: {
  dps: 13000.17116
  tps: 65717.99611
  hps: 5303.00683
 }
}
dps_results: {
 key: "TestBlood-AllItems-RevitalizingShadowspiritDiamond"
 value: {
  dps: 12926.04248
  tps: 65336.84868
  hps: 5303.00683
 }
}
dps_results: {
 key: "TestBlood-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 12823.05695
  tps: 64777.46106
  hps: 5303.00683
 }
}
dps_results: {
 key: "TestBlood-AllItems-RightEyeofRajh-56100"
 value: {
  dps: 13173.77974
  tps: 66436.02965
  hps: 5085.35922
 }
}
dps_results: {
 key: "TestBlood-AllItems-RightEyeofRajh-56431"
 value: {
  dps: 13178.54483
  tps: 66560.6182
  hps: 5085.35922
 }
}
dps_results: {
 key: "TestBlood-AllItems-RuneofRepulsion-40372"
 value: {
  dps: 12837.0773
  tps: 64855.22251
  hps: 5085.35922
 }
}
dps_results: {
 key: "TestBlood-AllItems-Schnottz'sMedallionofCommand-65805"
 value: {
  dps: 12945.54498
  tps: 65414.64782
  hps: 5085.35922
 }
}
dps_results: {
 key: "TestBlood-AllItems-SeaStar-55256"
 value: {
  dps: 12837.0773
  tps: 64855.22251
  hps: 5085.35922
 }
}
dps_results: {
 key: "TestBlood-AllItems-SeaStar-56290"
 value: {
  dps: 12837.0773
  tps: 64855.22251
  hps: 5085.35922
 }
}
dps_results: {
 key: "TestBlood-AllItems-SealofthePantheon-36993"
 value: {
  dps: 12852.84524
  tps: 64942.43418
  hps: 5085.35922
 }
}
dps_results: {
 key: "TestBlood-AllItems-Shadowmourne-49623"
 value: {
  dps: 13894.84112
  tps: 70000.23923
  hps: 6028.40653
 }
}
dps_results: {
 key: "TestBlood-AllItems-ShieldedSkyflareDiamond"
 value: {
  dps: 12823.05695
  tps: 64777.46106
  hps: 5318.04943
 }
}
dps_results: {
 key: "TestBlood-AllItems-ShinyShardoftheGods"
 value: {
  dps: 12837.0773
  tps: 64855.22251
  hps: 5085.35922
 }
}
dps_results: {
 key: "TestBlood-AllItems-Shrine-CleansingPurifier-63838"
 value: {
  dps: 13330.8531
  tps: 67319.781
  hps: 5244.96043
 }
}
dps_results: {
 key: "TestBlood-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  dps: 12837.0773
  tps: 64855.22251
  hps: 5192.53774
 }
}
dps_results: {
 key: "TestBlood-AllItems-Skardyn'sGrace-56115"
 value: {
  dps: 12949.53291
  tps: 65434.58746
  hps: 5085.35922
 }
}
dps_results: {
 key: "TestBlood-AllItems-Skardyn'sGrace-56440"
 value: {
  dps: 12962.30872
  tps: 65479.5581
  hps: 5085.35922
 }
}
dps_results: {
 key: "TestBlood-AllItems-SliverofPureIce-50339"
 value: {
  dps: 12837.0773
  tps: 64855.22251
  hps: 5085.35922
 }
}
dps_results: {
 key: "TestBlood-AllItems-SliverofPureIce-50346"
 value: {
  dps: 12837.0773
  tps: 64855.22251
  hps: 5085.35922
 }
}
dps_results: {
 key: "TestBlood-AllItems-Sorrowsong-55879"
 value: {
  dps: 12837.0773
  tps: 64855.22251
  hps: 5085.35922
 }
}
dps_results: {
 key: "TestBlood-AllItems-Sorrowsong-56400"
 value: {
  dps: 12837.0773
  tps: 64855.22251
  hps: 5085.35922
 }
}
dps_results: {
 key: "TestBlood-AllItems-Soul'sAnguish-66994"
 value: {
  dps: 13153.11594
  tps: 66010.9704
  hps: 5085.35922
 }
}
dps_results: {
 key: "TestBlood-AllItems-SoulCasket-58183"
 value: {
  dps: 12837.0773
  tps: 64855.22251
  hps: 5085.35922
 }
}
dps_results: {
 key: "TestBlood-AllItems-SoulPreserver-37111"
 value: {
  dps: 12837.0773
  tps: 64855.22251
  hps: 5085.35922
 }
}
dps_results: {
 key: "TestBlood-AllItems-SouloftheDead-40382"
 value: {
  dps: 12909.90142
  tps: 65220.10104
  hps: 5085.35922
 }
}
dps_results: {
 key: "TestBlood-AllItems-SparkofLife-37657"
 value: {
  dps: 12741.99209
  tps: 64296.03292
  hps: 5130.72543
 }
}
dps_results: {
 key: "TestBlood-AllItems-SphereofRedDragon'sBlood-37166"
 value: {
  dps: 12922.44025
  tps: 65327.36069
  hps: 5085.35922
 }
}
dps_results: {
 key: "TestBlood-AllItems-Stonemother'sKiss-61411"
 value: {
  dps: 12968.36054
  tps: 65521.39206
  hps: 5085.35922
 }
}
dps_results: {
 key: "TestBlood-AllItems-StumpofTime-62465"
 value: {
  dps: 12837.0773
  tps: 64855.22251
  hps: 5085.35922
 }
}
dps_results: {
 key: "TestBlood-AllItems-StumpofTime-62470"
 value: {
  dps: 12837.0773
  tps: 64855.22251
  hps: 5085.35922
 }
}
dps_results: {
 key: "TestBlood-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 12833.7192
  tps: 64827.61372
  hps: 5303.00683
 }
}
dps_results: {
 key: "TestBlood-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 12828.34949
  tps: 64800.76513
  hps: 5303.00683
 }
}
dps_results: {
 key: "TestBlood-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 12826.93125
  tps: 64794.93269
  hps: 5303.00683
 }
}
dps_results: {
 key: "TestBlood-AllItems-SymbioticWorm-59332"
 value: {
  dps: 12837.0773
  tps: 64855.22251
  hps: 5311.93837
 }
}
dps_results: {
 key: "TestBlood-AllItems-TalismanofSinisterOrder-65804"
 value: {
  dps: 12837.0773
  tps: 64855.22251
  hps: 5085.35922
 }
}
dps_results: {
 key: "TestBlood-AllItems-TalismanofTrollDivinity-37734"
 value: {
  dps: 12837.0773
  tps: 64855.22251
  hps: 5085.35922
 }
}
dps_results: {
 key: "TestBlood-AllItems-Tank-CommanderInsignia-63841"
 value: {
  dps: 13347.47671
  tps: 67330.71642
  hps: 5192.72008
 }
}
dps_results: {
 key: "TestBlood-AllItems-TearofBlood-55819"
 value: {
  dps: 12837.0773
  tps: 64855.22251
  hps: 5085.35922
 }
}
dps_results: {
 key: "TestBlood-AllItems-TearofBlood-56351"
 value: {
  dps: 12837.0773
  tps: 64855.22251
  hps: 5085.35922
 }
}
dps_results: {
 key: "TestBlood-AllItems-TearsoftheVanquished-47215"
 value: {
  dps: 12837.0773
  tps: 64855.22251
  hps: 5085.35922
 }
}
dps_results: {
 key: "TestBlood-AllItems-TendrilsofBurrowingDark-55810"
 value: {
  dps: 12837.0773
  tps: 64855.22251
  hps: 5085.35922
 }
}
dps_results: {
 key: "TestBlood-AllItems-TendrilsofBurrowingDark-56339"
 value: {
  dps: 12837.0773
  tps: 64855.22251
  hps: 5085.35922
 }
}
dps_results: {
 key: "TestBlood-AllItems-TheGeneral'sHeart-45507"
 value: {
  dps: 12837.0773
  tps: 64855.22251
  hps: 5085.35922
 }
}
dps_results: {
 key: "TestBlood-AllItems-Theralion'sMirror-59519"
 value: {
  dps: 12837.0773
  tps: 64855.22251
  hps: 5085.35922
 }
}
dps_results: {
 key: "TestBlood-AllItems-Theralion'sMirror-65105"
 value: {
  dps: 12837.0773
  tps: 64855.22251
  hps: 5085.35922
 }
}
dps_results: {
 key: "TestBlood-AllItems-Throngus'sFinger-56121"
 value: {
  dps: 12837.0773
  tps: 64855.22251
  hps: 5085.35922
 }
}
dps_results: {
 key: "TestBlood-AllItems-Throngus'sFinger-56449"
 value: {
  dps: 12837.0773
  tps: 64855.22251
  hps: 5085.35922
 }
}
dps_results: {
 key: "TestBlood-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 12777.90547
  tps: 64426.17489
  hps: 5321.64123
 }
}
dps_results: {
 key: "TestBlood-AllItems-Tia'sGrace-55874"
 value: {
  dps: 12953.15243
  tps: 65443.37832
  hps: 5085.35922
 }
}
dps_results: {
 key: "TestBlood-AllItems-Tia'sGrace-56394"
 value: {
  dps: 12967.2468
  tps: 65502.3326
  hps: 5085.35922
 }
}
dps_results: {
 key: "TestBlood-AllItems-TinyAbominationinaJar-50351"
 value: {
  dps: 13006.7122
  tps: 65585.20427
  hps: 5278.10593
 }
}
dps_results: {
 key: "TestBlood-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 12987.99079
  tps: 65543.68185
  hps: 5238.72278
 }
}
dps_results: {
 key: "TestBlood-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 12823.05695
  tps: 64777.46106
  hps: 5303.00683
 }
}
dps_results: {
 key: "TestBlood-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 12823.05695
  tps: 64777.46106
  hps: 5303.00683
 }
}
dps_results: {
 key: "TestBlood-AllItems-TomeofArcanePhenomena-36972"
 value: {
  dps: 12667.29749
  tps: 63975.74262
  hps: 5088.17572
 }
}
dps_results: {
 key: "TestBlood-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 12823.05695
  tps: 64777.46106
  hps: 5303.00683
 }
}
dps_results: {
 key: "TestBlood-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 12823.05695
  tps: 64777.46106
  hps: 5303.00683
 }
}
dps_results: {
 key: "TestBlood-AllItems-Tyrande'sFavoriteDoll-64645"
 value: {
  dps: 12837.40862
  tps: 64864.00314
  hps: 5085.35922
 }
}
dps_results: {
 key: "TestBlood-AllItems-UndeadSlayer'sBlessedArmor"
 value: {
  dps: 10384.05744
  tps: 52120.25873
  hps: 4275.23899
 }
}
dps_results: {
 key: "TestBlood-AllItems-UnheededWarning-59520"
 value: {
  dps: 13161.67271
  tps: 66554.927
  hps: 5085.35922
 }
}
dps_results: {
 key: "TestBlood-AllItems-UnquenchableFlame-67101"
 value: {
  dps: 12837.0773
  tps: 64855.22251
  hps: 5085.35922
 }
}
dps_results: {
 key: "TestBlood-AllItems-UnsolvableRiddle-62468"
 value: {
  dps: 13039.09507
  tps: 65770.73725
  hps: 5085.35922
 }
}
dps_results: {
 key: "TestBlood-AllItems-UnsolvableRiddle-68709"
 value: {
  dps: 13039.09507
  tps: 65770.73725
  hps: 5085.35922
 }
}
dps_results: {
 key: "TestBlood-AllItems-Val'anyr,HammerofAncientKings-46017"
 value: {
  dps: 7430.87288
  tps: 35979.8269
  hps: 5935.57099
 }
}
dps_results: {
 key: "TestBlood-AllItems-VialofStolenMemories-59515"
 value: {
  dps: 12837.0773
  tps: 64855.22251
  hps: 5311.93837
 }
}
dps_results: {
 key: "TestBlood-AllItems-ViciousGladiator'sBadgeofConquest-61033"
 value: {
  dps: 13039.09507
  tps: 65770.73725
  hps: 5085.35922
 }
}
dps_results: {
 key: "TestBlood-AllItems-ViciousGladiator'sBadgeofDominance-61035"
 value: {
  dps: 12837.0773
  tps: 64855.22251
  hps: 5085.35922
 }
}
dps_results: {
 key: "TestBlood-AllItems-ViciousGladiator'sBadgeofVictory-61034"
 value: {
  dps: 13385.06537
  tps: 67398.99412
  hps: 5085.35922
 }
}
dps_results: {
 key: "TestBlood-AllItems-ViciousGladiator'sEmblemofAccuracy-61027"
 value: {
  dps: 12837.0773
  tps: 64855.22251
  hps: 5156.56359
 }
}
dps_results: {
 key: "TestBlood-AllItems-ViciousGladiator'sEmblemofAlacrity-61028"
 value: {
  dps: 13050.73801
  tps: 65822.43736
  hps: 5325.27892
 }
}
dps_results: {
 key: "TestBlood-AllItems-ViciousGladiator'sEmblemofCruelty-61026"
 value: {
  dps: 13032.04683
  tps: 65834.60441
  hps: 5156.56359
 }
}
dps_results: {
 key: "TestBlood-AllItems-ViciousGladiator'sEmblemofProficiency-61030"
 value: {
  dps: 12866.07667
  tps: 64956.77827
  hps: 5151.64478
 }
}
dps_results: {
 key: "TestBlood-AllItems-ViciousGladiator'sEmblemofProwess-61029"
 value: {
  dps: 12837.0773
  tps: 64855.22251
  hps: 5156.56359
 }
}
dps_results: {
 key: "TestBlood-AllItems-ViciousGladiator'sEmblemofTenacity-61032"
 value: {
  dps: 12837.0773
  tps: 64855.22251
  hps: 5156.56359
 }
}
dps_results: {
 key: "TestBlood-AllItems-ViciousGladiator'sInsigniaofConquest-61047"
 value: {
  dps: 13005.8696
  tps: 65654.2636
  hps: 5085.35922
 }
}
dps_results: {
 key: "TestBlood-AllItems-ViciousGladiator'sInsigniaofDominance-61045"
 value: {
  dps: 12837.0773
  tps: 64855.22251
  hps: 5085.35922
 }
}
dps_results: {
 key: "TestBlood-AllItems-ViciousGladiator'sInsigniaofVictory-61046"
 value: {
  dps: 13297.57167
  tps: 67076.70335
  hps: 5085.35922
 }
}
dps_results: {
 key: "TestBlood-AllItems-WingedTalisman-37844"
 value: {
  dps: 12837.0773
  tps: 64855.22251
  hps: 5085.35922
 }
}
dps_results: {
 key: "TestBlood-AllItems-WitchingHourglass-55787"
 value: {
  dps: 12851.92226
  tps: 64847.04041
  hps: 5126.81098
 }
}
dps_results: {
 key: "TestBlood-AllItems-WitchingHourglass-56320"
 value: {
  dps: 12990.97696
  tps: 65584.18249
  hps: 5153.54379
 }
}
dps_results: {
 key: "TestBlood-AllItems-World-QuellerFocus-63842"
 value: {
  dps: 12837.0773
  tps: 64855.22251
  hps: 5085.35922
 }
}
dps_results: {
 key: "TestBlood-AllItems-Za'brox'sLuckyTooth-63742"
 value: {
  dps: 12837.0773
  tps: 64855.22251
  hps: 5240.01595
 }
}
dps_results: {
 key: "TestBlood-AllItems-Za'brox'sLuckyTooth-63745"
 value: {
  dps: 12837.0773
  tps: 64855.22251
  hps: 5240.01595
 }
}
dps_results: {
 key: "TestBlood-Average-Default"
 value: {
  dps: 12827.24486
  tps: 64940.78304
  hps: 5178.17077
 }
}
dps_results: {
 key: "TestBlood-Settings-Goblin-p1-Basic-p1-FullBuffs-LongMultiTarget"
 value: {
  dps: 16880.52539
  tps: 84414.04086
  hps: 5963.14159
 }
}
dps_results: {
 key: "TestBlood-Settings-Goblin-p1-Basic-p1-FullBuffs-LongSingleTarget"
 value: {
  dps: 12728.57024
  tps: 64098.0483
  hps: 5372.70357
 }
}
dps_results: {
 key: "TestBlood-Settings-Goblin-p1-Basic-p1-FullBuffs-ShortSingleTarget"
 value: {
  dps: 17183.25783
  tps: 82033.91817
  hps: 6926.9382
 }
}
dps_results: {
 key: "TestBlood-Settings-Goblin-p1-Basic-p1-NoBuffs-LongMultiTarget"
 value: {
  dps: 13241.65915
  tps: 66507.20649
  hps: 5091.62444
 }
}
dps_results: {
 key: "TestBlood-Settings-Goblin-p1-Basic-p1-NoBuffs-LongSingleTarget"
 value: {
  dps: 9907.98507
  tps: 50232.38235
  hps: 4641.30557
 }
}
dps_results: {
 key: "TestBlood-Settings-Goblin-p1-Basic-p1-NoBuffs-ShortSingleTarget"
 value: {
  dps: 11875.63069
  tps: 56972.57826
  hps: 5329.75316
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p1-Basic-p1-FullBuffs-LongMultiTarget"
 value: {
  dps: 16899.89785
  tps: 84334.87093
  hps: 5976.49493
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p1-Basic-p1-FullBuffs-LongSingleTarget"
 value: {
  dps: 12837.0773
  tps: 64855.22251
  hps: 5341.08341
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p1-Basic-p1-FullBuffs-ShortSingleTarget"
 value: {
  dps: 17229.39482
  tps: 82339.98733
  hps: 6996.96383
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p1-Basic-p1-NoBuffs-LongMultiTarget"
 value: {
  dps: 13234.8755
  tps: 66449.70866
  hps: 5183.7124
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p1-Basic-p1-NoBuffs-LongSingleTarget"
 value: {
  dps: 9927.40807
  tps: 50426.06411
  hps: 4700.6673
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p1-Basic-p1-NoBuffs-ShortSingleTarget"
 value: {
  dps: 11943.8657
  tps: 56783.81362
  hps: 5370.66094
 }
}
dps_results: {
 key: "TestBlood-SwitchInFrontOfTarget-Default"
 value: {
  dps: 12373.56469
  tps: 62680.07509
  hps: 5091.28078
 }
}
