character_stats_results: {
 key: "TestBlood-CharacterStats-Default"
 value: {
  final_stats: 12541.2
  final_stats: 941.85
  final_stats: 36048.99375
  final_stats: 36.75
  final_stats: 71
  final_stats: 2561
  final_stats: 552
  final_stats: 512
  final_stats: 2555
  final_stats: 2804
  final_stats: 14140.63264
  final_stats: 15919
  final_stats: 27865.64
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 54367.428
  final_stats: 0
  final_stats: 651088.9125
  final_stats: 0
  final_stats: 0
  final_stats: 7.53235
  final_stats: 15.04706
  final_stats: 11.01419
  final_stats: 5.92
  final_stats: 0
 }
}
dps_results: {
 key: "TestBlood-AllItems-AgilePrimalDiamond"
 value: {
  dps: 127533.04846
  tps: 739062.74207
  dtps: 97088.68212
  hps: 85713.70985
 }
}
dps_results: {
 key: "TestBlood-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 126400.58979
  tps: 732415.28611
  dtps: 96040.16759
  hps: 82987.90485
 }
}
dps_results: {
 key: "TestBlood-AllItems-AusterePrimalDiamond"
 value: {
  dps: 126761.11509
  tps: 733399.96924
  dtps: 96188.61285
  hps: 85490.58389
 }
}
dps_results: {
 key: "TestBlood-AllItems-BattlegearoftheLostCatacomb"
 value: {
  dps: 128411.86421
  tps: 744292.94727
  dtps: 97581.12602
  hps: 72210.80024
 }
}
dps_results: {
 key: "TestBlood-AllItems-BattleplateofCyclopeanDread"
 value: {
  dps: 132808.87432
  tps: 766512.67546
  dtps: 92655.75928
  hps: 78851.07081
 }
}
dps_results: {
 key: "TestBlood-AllItems-BattleplateoftheAll-ConsumingMaw"
 value: {
  dps: 142509.7348
  tps: 784547.38348
  dtps: 93525.19352
  hps: 74036.07971
 }
}
dps_results: {
 key: "TestBlood-AllItems-BurningPrimalDiamond"
 value: {
  dps: 127513.65485
  tps: 739041.53654
  dtps: 97088.68212
  hps: 85713.70985
 }
}
dps_results: {
 key: "TestBlood-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 127339.91663
  tps: 736938.76101
  dtps: 97087.23725
  hps: 85759.59597
 }
}
dps_results: {
 key: "TestBlood-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 126778.75832
  tps: 733945.82254
  dtps: 97087.23725
  hps: 85643.21194
 }
}
dps_results: {
 key: "TestBlood-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 128326.65705
  tps: 744321.28985
  dtps: 95241.75428
  hps: 82545.89801
 }
}
dps_results: {
 key: "TestBlood-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 127658.00252
  tps: 739106.68675
  dtps: 97028.34189
  hps: 85692.66147
 }
}
dps_results: {
 key: "TestBlood-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 126744.93196
  tps: 732817.43056
  dtps: 97046.17388
  hps: 85611.49307
 }
}
dps_results: {
 key: "TestBlood-AllItems-ElementiumDeathplateBattlearmor"
 value: {
  dps: 115105.8147
  tps: 670265.54826
  dtps: 112280.6283
  hps: 72060.41554
 }
}
dps_results: {
 key: "TestBlood-AllItems-ElementiumDeathplateBattlegear"
 value: {
  dps: 119431.41304
  tps: 696331.9496
  dtps: 115975.3242
  hps: 75089.55245
 }
}
dps_results: {
 key: "TestBlood-AllItems-EmberPrimalDiamond"
 value: {
  dps: 126778.75832
  tps: 733945.82254
  dtps: 97087.23725
  hps: 85643.21194
 }
}
dps_results: {
 key: "TestBlood-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 125147.36402
  tps: 726859.38091
  dtps: 96698.16759
  hps: 83096.47983
 }
}
dps_results: {
 key: "TestBlood-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 123722.72662
  tps: 717417.0426
  dtps: 97025.50267
  hps: 81949.77361
 }
}
dps_results: {
 key: "TestBlood-AllItems-EnchantWeapon-DancingSteel-4444"
 value: {
  dps: 124794.6053
  tps: 725303.96179
  dtps: 96894.11322
  hps: 82433.07015
 }
}
dps_results: {
 key: "TestBlood-AllItems-EnchantWeapon-JadeSpirit-4442"
 value: {
  dps: 122824.18418
  tps: 713120.42018
  dtps: 97881.41027
  hps: 82687.53694
 }
}
dps_results: {
 key: "TestBlood-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 124824.8384
  tps: 722702.00999
  dtps: 97703.61996
  hps: 82603.02758
 }
}
dps_results: {
 key: "TestBlood-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 122824.18418
  tps: 713120.42018
  dtps: 97881.41027
  hps: 82687.53694
 }
}
dps_results: {
 key: "TestBlood-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 125258.42163
  tps: 725456.24784
  dtps: 97816.99079
  hps: 84131.85419
 }
}
dps_results: {
 key: "TestBlood-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 127658.00252
  tps: 739106.68675
  dtps: 97028.34189
  hps: 85692.66147
 }
}
dps_results: {
 key: "TestBlood-AllItems-EternalPrimalDiamond"
 value: {
  dps: 127252.97123
  tps: 736536.66842
  dtps: 97087.23725
  hps: 85738.10725
 }
}
dps_results: {
 key: "TestBlood-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 137308.43998
  tps: 753466.48367
  dtps: 84685.02921
  hps: 83750.13212
 }
}
dps_results: {
 key: "TestBlood-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 138096.55336
  tps: 800285.33237
  dtps: 87731.26781
  hps: 78707.06887
 }
}
dps_results: {
 key: "TestBlood-AllItems-FleetPrimalDiamond"
 value: {
  dps: 127159.53707
  tps: 735263.28574
  dtps: 96968.59477
  hps: 86247.37324
 }
}
dps_results: {
 key: "TestBlood-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 126778.75832
  tps: 733945.82254
  dtps: 97087.23725
  hps: 85643.21194
 }
}
dps_results: {
 key: "TestBlood-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 131752.54236
  tps: 763584.2569
  dtps: 93283.82966
  hps: 81327.5592
 }
}
dps_results: {
 key: "TestBlood-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 126222.9902
  tps: 731636.85023
  dtps: 95973.97417
  hps: 82923.62981
 }
}
dps_results: {
 key: "TestBlood-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 127658.00252
  tps: 739106.68675
  dtps: 97028.34189
  hps: 85692.66147
 }
}
dps_results: {
 key: "TestBlood-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 126744.93196
  tps: 732817.43056
  dtps: 97046.17388
  hps: 85611.49307
 }
}
dps_results: {
 key: "TestBlood-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 126722.77359
  tps: 734140.12498
  dtps: 95006.34137
  hps: 82596.80905
 }
}
dps_results: {
 key: "TestBlood-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 128228.12084
  tps: 744402.84
  dtps: 96081.0316
  hps: 85154.85474
 }
}
dps_results: {
 key: "TestBlood-AllItems-MagmaPlatedBattlearmor"
 value: {
  dps: 113904.58681
  tps: 663074.1118
  dtps: 114709.17995
  hps: 70499.72187
 }
}
dps_results: {
 key: "TestBlood-AllItems-MagmaPlatedBattlegear"
 value: {
  dps: 117809.84572
  tps: 684266.91768
  dtps: 118249.02266
  hps: 74256.84565
 }
}
dps_results: {
 key: "TestBlood-AllItems-NecroticBoneplateArmor"
 value: {
  dps: 112245.03001
  tps: 652479.94419
  dtps: 115999.33139
  hps: 72833.73261
 }
}
dps_results: {
 key: "TestBlood-AllItems-NecroticBoneplateBattlegear"
 value: {
  dps: 115334.44979
  tps: 668900.20277
  dtps: 117356.07114
  hps: 74939.7877
 }
}
dps_results: {
 key: "TestBlood-AllItems-PhaseFingers-4697"
 value: {
  dps: 127591.38045
  tps: 739808.9721
  dtps: 95703.53001
  hps: 85540.22635
 }
}
dps_results: {
 key: "TestBlood-AllItems-PlateofCyclopeanDread"
 value: {
  dps: 132481.91458
  tps: 767051.3683
  dtps: 86980.44374
  hps: 80130.64735
 }
}
dps_results: {
 key: "TestBlood-AllItems-PlateoftheAll-ConsumingMaw"
 value: {
  dps: 142787.32972
  tps: 830297.10168
  dtps: 90246.27049
  hps: 74543.09472
 }
}
dps_results: {
 key: "TestBlood-AllItems-PlateoftheLostCatacomb"
 value: {
  dps: 127098.00477
  tps: 735859.71617
  dtps: 95843.97083
  hps: 77759.21343
 }
}
dps_results: {
 key: "TestBlood-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 126744.93196
  tps: 732817.43056
  dtps: 97046.17388
  hps: 85611.49307
 }
}
dps_results: {
 key: "TestBlood-AllItems-PriceofProgress-81266"
 value: {
  dps: 126254.32237
  tps: 731532.52433
  dtps: 96040.16759
  hps: 82987.90485
 }
}
dps_results: {
 key: "TestBlood-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 134178.32776
  tps: 776277.7326
  dtps: 93444.18886
  hps: 82283.31539
 }
}
dps_results: {
 key: "TestBlood-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 129141.46489
  tps: 749719.82112
  dtps: 96039.05522
  hps: 83994.5405
 }
}
dps_results: {
 key: "TestBlood-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 128011.03748
  tps: 741887.55909
  dtps: 96994.12228
  hps: 85654.45541
 }
}
dps_results: {
 key: "TestBlood-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 127513.65485
  tps: 739041.53654
  dtps: 97088.68212
  hps: 85713.70985
 }
}
dps_results: {
 key: "TestBlood-AllItems-RuneofCinderglacier-3369"
 value: {
  dps: 124499.91717
  tps: 724106.66232
  dtps: 97891.99592
  hps: 83184.13197
 }
}
dps_results: {
 key: "TestBlood-AllItems-RuneofRazorice-3370"
 value: {
  dps: 125829.33196
  tps: 734156.45461
  dtps: 97881.41027
  hps: 82687.53694
 }
}
dps_results: {
 key: "TestBlood-AllItems-RuneofSpellbreaking-3595"
 value: {
  dps: 122824.18418
  tps: 713120.42018
  dtps: 97881.41027
  hps: 82687.53694
 }
}
dps_results: {
 key: "TestBlood-AllItems-RuneofSpellshattering-3367"
 value: {
  dps: 122824.18418
  tps: 713120.42018
  dtps: 97881.41027
  hps: 82687.53694
 }
}
dps_results: {
 key: "TestBlood-AllItems-RuneofSwordbreaking-3594"
 value: {
  dps: 124397.69128
  tps: 722003.7863
  dtps: 95368.67913
  hps: 81960.32762
 }
}
dps_results: {
 key: "TestBlood-AllItems-RuneofSwordshattering-3365"
 value: {
  dps: 125334.84537
  tps: 727486.48532
  dtps: 92270.3419
  hps: 80350.71301
 }
}
dps_results: {
 key: "TestBlood-AllItems-RuneoftheNerubianCarapace-3883"
 value: {
  dps: 123591.20907
  tps: 716112.55416
  dtps: 97113.61336
  hps: 82156.72627
 }
}
dps_results: {
 key: "TestBlood-AllItems-RuneoftheStoneskinGargoyle-3847"
 value: {
  dps: 123509.66629
  tps: 715629.29229
  dtps: 96107.79873
  hps: 81354.55122
 }
}
dps_results: {
 key: "TestBlood-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 127339.91663
  tps: 736938.76101
  dtps: 97087.23725
  hps: 85759.59597
 }
}
dps_results: {
 key: "TestBlood-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 127948.16154
  tps: 741085.70491
  dtps: 95616.69695
  hps: 85324.3779
 }
}
dps_results: {
 key: "TestBlood-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 129959.67292
  tps: 751896.25136
  dtps: 95872.32046
  hps: 86303.60789
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 126778.75832
  tps: 733945.82254
  dtps: 97087.23725
  hps: 85643.21194
 }
}
dps_results: {
 key: "TestBlood-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 130259.74525
  tps: 755993.67418
  dtps: 96083.2782
  hps: 83627.61468
 }
}
dps_results: {
 key: "TestBlood-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 127184.72781
  tps: 733059.35567
  dtps: 96032.35276
  hps: 82185.10094
 }
}
dps_results: {
 key: "TestBlood-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 129035.84613
  tps: 745779.92249
  dtps: 94443.32643
  hps: 82600.42432
 }
}
dps_results: {
 key: "TestBlood-Average-Default"
 value: {
  dps: 127680.3673
  tps: 739669.08844
  dtps: 94951.79982
  hps: 84901.97684
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p1-Basic-defensive-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.08648204642e+06
  tps: 6.43533106875e+06
  dtps: 1.92530653527e+06
  hps: 569773.09423
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p1-Basic-defensive-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 132036.35253
  tps: 763367.59142
  dtps: 95368.73691
  hps: 85624.18269
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p1-Basic-defensive-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 147066.7921
  tps: 786746.70587
  dtps: 94991.20991
  hps: 102256.3549
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p1-Basic-defensive-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 852756.23331
  tps: 5.08894675755e+06
  dtps: 2.16433796485e+06
  hps: 576533.33008
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p1-Basic-defensive-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 108683.70874
  tps: 633500.90053
  dtps: 96711.30316
  hps: 73717.64146
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p1-Basic-defensive-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 107381.15692
  tps: 598640.01489
  dtps: 96238.94362
  hps: 82493.78522
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p1-Basic-defensive-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.08712615668e+06
  tps: 6.46288653427e+06
  dtps: 1.92618307951e+06
  hps: 567741.35203
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p1-Basic-defensive-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 131305.80023
  tps: 761721.78395
  dtps: 95406.22667
  hps: 85343.16993
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p1-Basic-defensive-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 144836.17988
  tps: 782230.99664
  dtps: 94641.71791
  hps: 101091.98597
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p1-Basic-defensive-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 845865.53764
  tps: 5.0620362752e+06
  dtps: 2.16501985288e+06
  hps: 580785.35941
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p1-Basic-defensive-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 108324.32107
  tps: 634069.7519
  dtps: 96858.51242
  hps: 74378.23983
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p1-Basic-defensive-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 105756.77713
  tps: 595621.15075
  dtps: 96283.31626
  hps: 82635.03495
 }
}
dps_results: {
 key: "TestBlood-SwitchInFrontOfTarget-Default"
 value: {
  dps: 132036.35253
  tps: 763367.59142
  dtps: 95368.73691
  hps: 85624.18269
 }
}
