character_stats_results: {
 key: "TestWindwalker-CharacterStats-Default"
 value: {
  final_stats: 183.75
  final_stats: 15649.9875
  final_stats: 16893.8
  final_stats: 257.25
  final_stats: 271
  final_stats: 2638
  final_stats: 3822
  final_stats: 4822
  final_stats: 2433
  final_stats: 0
  final_stats: 0
  final_stats: 3879
  final_stats: 34797.0975
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 755
  final_stats: 16832
  final_stats: 0
  final_stats: 382916.2
  final_stats: 300000
  final_stats: 0
  final_stats: 7.75882
  final_stats: 14.91471
  final_stats: 31.27531
  final_stats: 13.22
  final_stats: 0
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-AgilePrimalDiamond"
 value: {
  dps: 72966.92157
  tps: 67074.57761
  hps: 4954.44799
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-AgonyandTorment"
 value: {
  dps: 72966.92157
  tps: 67074.57761
  hps: 4954.44799
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-AncientPetrifiedSeed-69001"
 value: {
  dps: 71259.20809
  tps: 65527.54428
  hps: 4753.52294
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Anhuur'sHymnal-55889"
 value: {
  dps: 70046.83853
  tps: 64495.4565
  hps: 4652.12951
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Anhuur'sHymnal-56407"
 value: {
  dps: 70066.67773
  tps: 64515.2957
  hps: 4652.12951
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ApparatusofKhaz'goroth-68972"
 value: {
  dps: 70840.7015
  tps: 65208.2937
  hps: 4691.95072
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ApparatusofKhaz'goroth-69113"
 value: {
  dps: 70775.40509
  tps: 65124.88066
  hps: 4696.54934
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ArmorofSevenSacredSeals"
 value: {
  dps: 78993.20022
  tps: 72471.65563
  hps: 5364.39717
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ArmoroftheRedCrane"
 value: {
  dps: 70113.18194
  tps: 64385.93522
  hps: 4754.64714
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ArrowofTime-72897"
 value: {
  dps: 71792.89449
  tps: 66065.11115
  hps: 4755.99471
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-AusterePrimalDiamond"
 value: {
  dps: 71369.57534
  tps: 65564.81292
  hps: 4855.85745
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BattlegearofSevenSacredSeals"
 value: {
  dps: 76773.01605
  tps: 70404.15315
  hps: 5376.02575
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BattlegearoftheRedCrane"
 value: {
  dps: 72922.94626
  tps: 67159.94057
  hps: 4621.26656
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BedrockTalisman-58182"
 value: {
  dps: 69964.69446
  tps: 64418.0237
  hps: 4652.12951
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BellofEnragingResonance-59326"
 value: {
  dps: 70342.28826
  tps: 64773.85732
  hps: 4664.34836
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BellofEnragingResonance-65053"
 value: {
  dps: 70390.78632
  tps: 64818.94414
  hps: 4670.45778
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BindingPromise-67037"
 value: {
  dps: 69964.69446
  tps: 64418.0237
  hps: 4652.12951
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Blood-SoakedAleMug-63843"
 value: {
  dps: 70936.36563
  tps: 65230.13919
  hps: 4725.00908
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BloodofIsiset-55995"
 value: {
  dps: 70120.39687
  tps: 64573.7261
  hps: 4652.12951
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BloodofIsiset-56414"
 value: {
  dps: 70140.78647
  tps: 64594.1157
  hps: 4652.12951
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BloodthirstyGladiator'sBadgeofConquest-64687"
 value: {
  dps: 72199.14077
  tps: 66276.34092
  hps: 4876.41314
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BloodthirstyGladiator'sBadgeofDominance-64688"
 value: {
  dps: 69964.69446
  tps: 64418.0237
  hps: 4652.12951
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BloodthirstyGladiator'sBadgeofVictory-64689"
 value: {
  dps: 70684.36942
  tps: 65023.05179
  hps: 4742.16017
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BloodthirstyGladiator'sEmblemofCruelty-64740"
 value: {
  dps: 70302.27762
  tps: 64738.70691
  hps: 4658.23893
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BloodthirstyGladiator'sEmblemofMeditation-64741"
 value: {
  dps: 69964.69446
  tps: 64418.0237
  hps: 4652.12951
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BloodthirstyGladiator'sEmblemofTenacity-64742"
 value: {
  dps: 70129.66487
  tps: 64582.9941
  hps: 4652.12951
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BloodthirstyGladiator'sInsigniaofConquest-64761"
 value: {
  dps: 72776.52571
  tps: 66954.42765
  hps: 4819.9682
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BloodthirstyGladiator'sInsigniaofDominance-64762"
 value: {
  dps: 69964.69446
  tps: 64418.0237
  hps: 4652.12951
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BloodthirstyGladiator'sInsigniaofVictory-64763"
 value: {
  dps: 71008.9595
  tps: 65331.45419
  hps: 4739.53393
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Bone-LinkFetish-77210"
 value: {
  dps: 72283.4933
  tps: 66666.17943
  hps: 4721.09836
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Bone-LinkFetish-77982"
 value: {
  dps: 72043.76739
  tps: 66434.47413
  hps: 4713.26783
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Bone-LinkFetish-78002"
 value: {
  dps: 72515.96807
  tps: 66889.55389
  hps: 4729.98299
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BottledLightning-66879"
 value: {
  dps: 70166.96729
  tps: 64590.95957
  hps: 4665.89098
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BottledWishes-77114"
 value: {
  dps: 70640.87813
  tps: 65054.43217
  hps: 4635.20141
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Brawler'sTrophy-232015"
 value: {
  dps: 69964.69446
  tps: 64418.0237
  hps: 4652.12951
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BurningPrimalDiamond"
 value: {
  dps: 72254.11336
  tps: 66445.07463
  hps: 4886.14173
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 71762.45576
  tps: 65920.0675
  hps: 4867.92312
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CataclysmicGladiator'sBadgeofConquest-73648"
 value: {
  dps: 72887.6385
  tps: 66907.87978
  hps: 4954.30688
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CataclysmicGladiator'sBadgeofDominance-73498"
 value: {
  dps: 69964.69446
  tps: 64418.0237
  hps: 4652.12951
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CataclysmicGladiator'sBadgeofVictory-73496"
 value: {
  dps: 71114.88517
  tps: 65385.13009
  hps: 4796.02349
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CataclysmicGladiator'sInsigniaofConquest-73643"
 value: {
  dps: 73609.76321
  tps: 67609.05476
  hps: 4945.2746
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CataclysmicGladiator'sInsigniaofDominance-73497"
 value: {
  dps: 69964.69446
  tps: 64418.0237
  hps: 4652.12951
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CataclysmicGladiator'sInsigniaofVictory-73491"
 value: {
  dps: 71628.62051
  tps: 65863.71784
  hps: 4796.91476
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Coren'sChilledChromiumCoaster-232012"
 value: {
  dps: 70973.09202
  tps: 65309.58461
  hps: 4746.10977
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CoreofRipeness-58184"
 value: {
  dps: 69964.69446
  tps: 64418.0237
  hps: 4652.12951
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 71369.57534
  tps: 65564.81292
  hps: 4855.85745
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CrecheoftheFinalDragon-77205"
 value: {
  dps: 71143.09887
  tps: 65437.66276
  hps: 4772.96056
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CrecheoftheFinalDragon-77972"
 value: {
  dps: 70970.24082
  tps: 65290.02416
  hps: 4772.00894
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CrecheoftheFinalDragon-77992"
 value: {
  dps: 71319.26707
  tps: 65594.43178
  hps: 4785.41972
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CrushingWeight-59506"
 value: {
  dps: 71119.26159
  tps: 65495.07978
  hps: 4654.56614
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CrushingWeight-65118"
 value: {
  dps: 71253.06211
  tps: 65635.3133
  hps: 4650.07624
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CunningoftheCruel-77208"
 value: {
  dps: 70413.66751
  tps: 64888.97025
  hps: 4652.12951
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CunningoftheCruel-77980"
 value: {
  dps: 70347.1823
  tps: 64846.59025
  hps: 4652.12951
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CunningoftheCruel-78000"
 value: {
  dps: 70465.45155
  tps: 64964.07706
  hps: 4652.12951
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DarkmoonCard:Earthquake-62048"
 value: {
  dps: 69964.69446
  tps: 64418.0237
  hps: 4652.12951
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DarkmoonCard:Hurricane-62049"
 value: {
  dps: 70962.19806
  tps: 65376.33912
  hps: 4706.28914
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DarkmoonCard:Hurricane-62051"
 value: {
  dps: 71610.81638
  tps: 65958.90923
  hps: 4759.46141
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DarkmoonCard:Tsunami-62050"
 value: {
  dps: 69964.69446
  tps: 64418.0237
  hps: 4652.12951
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DarkmoonCard:Volcano-62047"
 value: {
  dps: 70184.98421
  tps: 64636.18832
  hps: 4652.12951
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DarkwalkerIdolofRage-92118"
 value: {
  dps: 72072.46867
  tps: 66296.00535
  hps: 4761.86737
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DarkwalkerStoneofRage-92117"
 value: {
  dps: 71125.81624
  tps: 65462.79296
  hps: 4753.64021
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DelivererIdolofDestruction-92113"
 value: {
  dps: 70145.23931
  tps: 64585.86958
  hps: 4648.7137
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DelivererStoneofDestruction-92151"
 value: {
  dps: 70107.98103
  tps: 64561.31027
  hps: 4652.12951
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DelivererStoneofWisdom-92115"
 value: {
  dps: 69964.69446
  tps: 64418.0237
  hps: 4652.12951
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 71801.51495
  tps: 65946.23173
  hps: 4873.95596
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Dwyer'sCaber-70141"
 value: {
  dps: 70801.35751
  tps: 65158.92907
  hps: 4725.31627
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 71369.57534
  tps: 65564.81292
  hps: 4855.85745
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ElectrosparkHeartstarter-67118"
 value: {
  dps: 69964.69446
  tps: 64418.0237
  hps: 4652.12951
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EmberPrimalDiamond"
 value: {
  dps: 71369.57534
  tps: 65564.81292
  hps: 4855.85745
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 71801.51495
  tps: 65946.23173
  hps: 4873.95596
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EnlightenedIdolofDestruction-92144"
 value: {
  dps: 70549.13004
  tps: 64990.54975
  hps: 4602.1141
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EnlightenedStoneofDestruction-92143"
 value: {
  dps: 70114.84986
  tps: 64568.17909
  hps: 4652.12951
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EssenceoftheCyclone-59473"
 value: {
  dps: 71402.78958
  tps: 65691.60106
  hps: 4780.69603
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EssenceoftheCyclone-65140"
 value: {
  dps: 71562.18725
  tps: 65829.54121
  hps: 4804.41849
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EssenceoftheEternalFlame-69002"
 value: {
  dps: 70591.15696
  tps: 64963.95797
  hps: 4700.41209
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EternalPrimalDiamond"
 value: {
  dps: 71369.57534
  tps: 65564.81292
  hps: 4855.85745
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EyeofUnmaking-77200"
 value: {
  dps: 71318.12799
  tps: 65602.64679
  hps: 4782.95208
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EyeofUnmaking-77977"
 value: {
  dps: 71199.91848
  tps: 65499.32066
  hps: 4768.08588
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EyeofUnmaking-77997"
 value: {
  dps: 71448.15845
  tps: 65716.30554
  hps: 4799.3049
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FallofMortality-59500"
 value: {
  dps: 69964.69446
  tps: 64418.0237
  hps: 4652.12951
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FallofMortality-65124"
 value: {
  dps: 69964.69446
  tps: 64418.0237
  hps: 4652.12951
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FieryQuintessence-69000"
 value: {
  dps: 69964.69446
  tps: 64418.0237
  hps: 4652.12951
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Figurine-DemonPanther-52199"
 value: {
  dps: 71035.76997
  tps: 65320.05017
  hps: 4750.22036
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Figurine-DreamOwl-52354"
 value: {
  dps: 69964.69446
  tps: 64418.0237
  hps: 4652.12951
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Figurine-EarthenGuardian-52352"
 value: {
  dps: 69964.69446
  tps: 64418.0237
  hps: 4652.12951
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Figurine-JeweledSerpent-52353"
 value: {
  dps: 69964.69446
  tps: 64418.0237
  hps: 4652.12951
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Figurine-KingofBoars-52351"
 value: {
  dps: 70517.93719
  tps: 64902.39383
  hps: 4698.83944
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Fire-CharmArmor"
 value: {
  dps: 77323.42169
  tps: 70887.72375
  hps: 5312.88173
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Fire-CharmBattlegear"
 value: {
  dps: 79757.54927
  tps: 73466.92792
  hps: 5158.27869
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FireoftheDeep-77117"
 value: {
  dps: 70247.6774
  tps: 64701.00664
  hps: 4652.12951
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FleetPrimalDiamond"
 value: {
  dps: 71641.17338
  tps: 65836.41096
  hps: 4855.85745
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FluidDeath-58181"
 value: {
  dps: 71381.64857
  tps: 65621.49696
  hps: 4777.64888
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ForestwalkerIdolofRage-92142"
 value: {
  dps: 71940.59958
  tps: 66188.26397
  hps: 4769.69984
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ForestwalkerStoneofRage-92141"
 value: {
  dps: 71126.97115
  tps: 65463.94788
  hps: 4753.64021
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 71369.57534
  tps: 65564.81292
  hps: 4855.85745
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FoulGiftoftheDemonLord-72898"
 value: {
  dps: 70171.01162
  tps: 64624.34086
  hps: 4652.12951
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FuryofAngerforge-59461"
 value: {
  dps: 70807.25784
  tps: 65180.6864
  hps: 4719.52894
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GaleofShadows-56138"
 value: {
  dps: 70160.17643
  tps: 64597.13072
  hps: 4637.60437
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GaleofShadows-56462"
 value: {
  dps: 70085.31687
  tps: 64528.88337
  hps: 4637.60437
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GearDetector-61462"
 value: {
  dps: 70715.35139
  tps: 65087.94829
  hps: 4678.92993
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GraceoftheHerald-55266"
 value: {
  dps: 70698.27509
  tps: 65041.37799
  hps: 4725.04154
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GraceoftheHerald-56295"
 value: {
  dps: 71049.57617
  tps: 65347.22362
  hps: 4754.69451
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Gurthalak,VoiceoftheDeeps-77191"
 value: {
  dps: 72966.92157
  tps: 67074.57761
  hps: 4954.44799
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Gurthalak,VoiceoftheDeeps-78478"
 value: {
  dps: 72966.92157
  tps: 67074.57761
  hps: 4954.44799
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Gurthalak,VoiceoftheDeeps-78487"
 value: {
  dps: 72966.92157
  tps: 67074.57761
  hps: 4954.44799
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-HarmlightToken-63839"
 value: {
  dps: 70093.92447
  tps: 64547.25371
  hps: 4652.12951
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Harrison'sInsigniaofPanache-65803"
 value: {
  dps: 70317.47929
  tps: 64734.71576
  hps: 4687.36687
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-HeartofIgnacious-59514"
 value: {
  dps: 69964.69446
  tps: 64418.0237
  hps: 4652.12951
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-HeartofIgnacious-65110"
 value: {
  dps: 69964.69446
  tps: 64418.0237
  hps: 4652.12951
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-HeartofRage-59224"
 value: {
  dps: 71279.32823
  tps: 65562.65856
  hps: 4715.09299
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-HeartofRage-65072"
 value: {
  dps: 71286.15943
  tps: 65561.90014
  hps: 4727.16186
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-HeartofSolace-55868"
 value: {
  dps: 70818.77552
  tps: 65115.1579
  hps: 4680.15356
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-HeartofSolace-56393"
 value: {
  dps: 70742.79349
  tps: 65041.23952
  hps: 4683.47688
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-HeartofThunder-55845"
 value: {
  dps: 69964.69446
  tps: 64418.0237
  hps: 4652.12951
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-HeartofThunder-56370"
 value: {
  dps: 69964.69446
  tps: 64418.0237
  hps: 4652.12951
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-HeartoftheVile-66969"
 value: {
  dps: 70776.70519
  tps: 65115.9274
  hps: 4726.12796
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 71801.51495
  tps: 65946.23173
  hps: 4873.95596
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ImpatienceofYouth-62464"
 value: {
  dps: 70587.92336
  tps: 64963.6803
  hps: 4704.73964
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ImpatienceofYouth-62469"
 value: {
  dps: 70587.92336
  tps: 64963.6803
  hps: 4704.73964
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ImpetuousQuery-55881"
 value: {
  dps: 70120.39687
  tps: 64573.7261
  hps: 4652.12951
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ImpetuousQuery-56406"
 value: {
  dps: 70140.78647
  tps: 64594.1157
  hps: 4652.12951
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-IndomitablePride-77211"
 value: {
  dps: 69964.69446
  tps: 64418.0237
  hps: 4652.12951
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-IndomitablePride-77983"
 value: {
  dps: 69964.69446
  tps: 64418.0237
  hps: 4652.12951
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-IndomitablePride-78003"
 value: {
  dps: 69964.69446
  tps: 64418.0237
  hps: 4652.12951
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 71369.57534
  tps: 65564.81292
  hps: 4855.85745
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-InsigniaofDiplomacy-61433"
 value: {
  dps: 69964.69446
  tps: 64418.0237
  hps: 4652.12951
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-InsigniaoftheCorruptedMind-77203"
 value: {
  dps: 70859.23174
  tps: 65327.52207
  hps: 4618.63807
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-InsigniaoftheCorruptedMind-77971"
 value: {
  dps: 71061.77171
  tps: 65454.33402
  hps: 4616.7004
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-InsigniaoftheCorruptedMind-77991"
 value: {
  dps: 70872.68121
  tps: 65253.07603
  hps: 4641.08378
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-InsigniaoftheEarthenLord-61429"
 value: {
  dps: 70084.5606
  tps: 64537.88983
  hps: 4652.12951
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-JarofAncientRemedies-59354"
 value: {
  dps: 69964.69446
  tps: 64418.0237
  hps: 4652.12951
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-JarofAncientRemedies-65029"
 value: {
  dps: 69964.69446
  tps: 64418.0237
  hps: 4652.12951
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-JawsofDefeat-68926"
 value: {
  dps: 69964.69446
  tps: 64418.0237
  hps: 4652.12951
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-JawsofDefeat-69111"
 value: {
  dps: 69964.69446
  tps: 64418.0237
  hps: 4652.12951
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-JujuofNimbleness-63840"
 value: {
  dps: 70936.36563
  tps: 65230.13919
  hps: 4725.00908
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-KeytotheEndlessChamber-55795"
 value: {
  dps: 71300.88686
  tps: 65593.83215
  hps: 4730.02746
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-KeytotheEndlessChamber-56328"
 value: {
  dps: 71436.84467
  tps: 65669.70189
  hps: 4754.38923
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-KiroptyricSigil-77113"
 value: {
  dps: 72331.7386
  tps: 66412.50082
  hps: 4787.00469
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-KvaldirBattleStandard-59685"
 value: {
  dps: 70455.71723
  tps: 64853.49882
  hps: 4650.2793
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-KvaldirBattleStandard-59689"
 value: {
  dps: 70455.71723
  tps: 64853.49882
  hps: 4650.2793
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-LadyLa-La'sSingingShell-67152"
 value: {
  dps: 69677.96437
  tps: 64093.74132
  hps: 4655.3062
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-LeadenDespair-55816"
 value: {
  dps: 69964.69446
  tps: 64418.0237
  hps: 4652.12951
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-LeadenDespair-56347"
 value: {
  dps: 69964.69446
  tps: 64418.0237
  hps: 4652.12951
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-LeftEyeofRajh-56102"
 value: {
  dps: 71081.58432
  tps: 65310.76053
  hps: 4761.54461
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-LeftEyeofRajh-56427"
 value: {
  dps: 71202.19715
  tps: 65426.46142
  hps: 4771.66353
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-LicensetoSlay-58180"
 value: {
  dps: 70842.92873
  tps: 65195.71291
  hps: 4708.62107
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MagnetiteMirror-55814"
 value: {
  dps: 70630.818
  tps: 65005.7212
  hps: 4692.82339
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MagnetiteMirror-56345"
 value: {
  dps: 70733.02652
  tps: 65085.72925
  hps: 4703.83952
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MandalaofStirringPatterns-62467"
 value: {
  dps: 69964.69446
  tps: 64418.0237
  hps: 4652.12951
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MandalaofStirringPatterns-62472"
 value: {
  dps: 69964.69446
  tps: 64418.0237
  hps: 4652.12951
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MarkofKhardros-56132"
 value: {
  dps: 70329.77701
  tps: 64744.23711
  hps: 4690.07743
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MarkofKhardros-56458"
 value: {
  dps: 70377.62495
  tps: 64786.99505
  hps: 4695.04681
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MartialDefenderIdol-92127"
 value: {
  dps: 69964.69446
  tps: 64418.0237
  hps: 4652.12951
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MartialDefenderStone-92126"
 value: {
  dps: 70141.76747
  tps: 64595.09671
  hps: 4652.12951
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MartialIdolofBattle-92128"
 value: {
  dps: 70740.2442
  tps: 65076.98596
  hps: 4704.21872
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MartialStoneofBattle-92129"
 value: {
  dps: 70504.58173
  tps: 64908.3991
  hps: 4700.46794
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MatrixRestabilizer-68994"
 value: {
  dps: 71982.20141
  tps: 66276.88674
  hps: 4765.69943
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MatrixRestabilizer-69150"
 value: {
  dps: 72309.8442
  tps: 66572.76624
  hps: 4766.03254
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MightoftheOcean-55251"
 value: {
  dps: 70269.76991
  tps: 64670.09665
  hps: 4676.37516
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MightoftheOcean-56285"
 value: {
  dps: 70485.52916
  tps: 64844.19288
  hps: 4697.29297
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MithrilStopwatch-232013"
 value: {
  dps: 70325.75051
  tps: 64762.17981
  hps: 4660.90799
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MoonwellChalice-70142"
 value: {
  dps: 70264.58758
  tps: 64717.91682
  hps: 4652.12951
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MoonwellPhial-70143"
 value: {
  dps: 69964.69446
  tps: 64418.0237
  hps: 4652.12951
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-NaturalistIdolofDestruction-92137"
 value: {
  dps: 70274.80132
  tps: 64723.57768
  hps: 4651.6243
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-NaturalistIdolofRage-92133"
 value: {
  dps: 71587.27976
  tps: 65834.72693
  hps: 4755.57301
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-NaturalistStoneofDestruction-92136"
 value: {
  dps: 70134.89381
  tps: 64588.22305
  hps: 4652.12951
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-NaturalistStoneofRage-92138"
 value: {
  dps: 71136.18177
  tps: 65473.1585
  hps: 4753.64021
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-NaturalistStoneofWisdom-92139"
 value: {
  dps: 69964.69446
  tps: 64418.0237
  hps: 4652.12951
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-NecromanticFocus-68982"
 value: {
  dps: 69964.69446
  tps: 64418.0237
  hps: 4652.12951
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-NecromanticFocus-69139"
 value: {
  dps: 69964.69446
  tps: 64418.0237
  hps: 4652.12951
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-No'Kaled,theElementsofDeath-77188"
 value: {
  dps: 72966.92157
  tps: 67074.57761
  hps: 4954.44799
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-No'Kaled,theElementsofDeath-78472"
 value: {
  dps: 72966.92157
  tps: 67074.57761
  hps: 4954.44799
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-No'Kaled,theElementsofDeath-78481"
 value: {
  dps: 72966.92157
  tps: 67074.57761
  hps: 4954.44799
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Oremantle'sFavor-61448"
 value: {
  dps: 70500.61929
  tps: 64873.04416
  hps: 4709.00883
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PartisanDefenderIdol-92147"
 value: {
  dps: 69964.69446
  tps: 64418.0237
  hps: 4652.12951
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PartisanDefenderStone-92114"
 value: {
  dps: 70124.93706
  tps: 64578.26629
  hps: 4652.12951
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PartisanIdolofBattle-92148"
 value: {
  dps: 70756.73056
  tps: 65091.03078
  hps: 4705.127
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PartisanStoneofBattle-92149"
 value: {
  dps: 70487.85267
  tps: 64891.67003
  hps: 4700.46794
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PartisanStoneofWisdom-92145"
 value: {
  dps: 69964.69446
  tps: 64418.0237
  hps: 4652.12951
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PetrifiedPickledEgg-232014"
 value: {
  dps: 70311.72856
  tps: 64760.30963
  hps: 4652.96529
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PorcelainCrab-55237"
 value: {
  dps: 70041.31133
  tps: 64494.64057
  hps: 4652.12951
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PorcelainCrab-56280"
 value: {
  dps: 70085.96081
  tps: 64539.29004
  hps: 4652.12951
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 71369.57534
  tps: 65564.81292
  hps: 4855.85745
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Prestor'sTalismanofMachination-59441"
 value: {
  dps: 71523.71214
  tps: 65838.38751
  hps: 4702.42367
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Prestor'sTalismanofMachination-65026"
 value: {
  dps: 72170.66967
  tps: 66484.99754
  hps: 4741.7466
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Rainsong-55854"
 value: {
  dps: 69964.69446
  tps: 64418.0237
  hps: 4652.12951
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Rainsong-56377"
 value: {
  dps: 69964.69446
  tps: 64418.0237
  hps: 4652.12951
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ReflectionoftheLight-77115"
 value: {
  dps: 69964.69446
  tps: 64418.0237
  hps: 4652.12951
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ResolveofUndying-77201"
 value: {
  dps: 69964.69446
  tps: 64418.0237
  hps: 4652.12951
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ResolveofUndying-77978"
 value: {
  dps: 69964.69446
  tps: 64418.0237
  hps: 4652.12951
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ResolveofUndying-77998"
 value: {
  dps: 69964.69446
  tps: 64418.0237
  hps: 4652.12951
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 72512.87588
  tps: 66670.38315
  hps: 4918.66852
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 72254.11336
  tps: 66445.07463
  hps: 4886.14173
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Ricket'sMagneticFireball-70144"
 value: {
  dps: 71427.72652
  tps: 65687.20199
  hps: 4803.68309
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-RightEyeofRajh-56100"
 value: {
  dps: 70367.45048
  tps: 64705.16345
  hps: 4699.87377
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-RightEyeofRajh-56431"
 value: {
  dps: 70514.31231
  tps: 64849.60971
  hps: 4703.0935
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-RosaryofLight-72901"
 value: {
  dps: 70879.20096
  tps: 65222.13375
  hps: 4736.34576
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-RottingSkull-77116"
 value: {
  dps: 71222.24373
  tps: 65484.11956
  hps: 4743.66709
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-RuneofZeth-68998"
 value: {
  dps: 70436.61655
  tps: 64854.32044
  hps: 4670.45778
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-RuthlessGladiator'sBadgeofConquest-70399"
 value: {
  dps: 72436.04445
  tps: 66529.00353
  hps: 4905.32467
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-RuthlessGladiator'sBadgeofConquest-72304"
 value: {
  dps: 72559.97593
  tps: 66629.90548
  hps: 4919.88166
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-RuthlessGladiator'sBadgeofDominance-70401"
 value: {
  dps: 69964.69446
  tps: 64418.0237
  hps: 4652.12951
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-RuthlessGladiator'sBadgeofDominance-72448"
 value: {
  dps: 69964.69446
  tps: 64418.0237
  hps: 4652.12951
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-RuthlessGladiator'sBadgeofVictory-70400"
 value: {
  dps: 70928.45219
  tps: 65228.34343
  hps: 4772.69863
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-RuthlessGladiator'sBadgeofVictory-72450"
 value: {
  dps: 70983.85377
  tps: 65274.94777
  hps: 4779.63053
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-RuthlessGladiator'sInsigniaofConquest-70404"
 value: {
  dps: 73007.8323
  tps: 67051.33329
  hps: 4900.90749
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-RuthlessGladiator'sInsigniaofConquest-72309"
 value: {
  dps: 73593.63493
  tps: 67626.61754
  hps: 4922.63401
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-RuthlessGladiator'sInsigniaofDominance-70402"
 value: {
  dps: 69964.69446
  tps: 64418.0237
  hps: 4652.12951
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-RuthlessGladiator'sInsigniaofDominance-72449"
 value: {
  dps: 69964.69446
  tps: 64418.0237
  hps: 4652.12951
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-RuthlessGladiator'sInsigniaofVictory-70403"
 value: {
  dps: 71376.52061
  tps: 65654.83466
  hps: 4768.95728
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-RuthlessGladiator'sInsigniaofVictory-72455"
 value: {
  dps: 71262.13391
  tps: 65525.9488
  hps: 4778.72608
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ScalesofLife-68915"
 value: {
  dps: 69964.69446
  tps: 64418.0237
  hps: 4974.18443
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ScalesofLife-69109"
 value: {
  dps: 69964.69446
  tps: 64418.0237
  hps: 5016.27717
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Schnottz'sMedallionofCommand-65805"
 value: {
  dps: 70751.26275
  tps: 65120.72514
  hps: 4726.12796
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ScourgeheartDefenderIdol-92135"
 value: {
  dps: 69964.69446
  tps: 64418.0237
  hps: 4652.12951
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ScourgeheartDefenderStone-92134"
 value: {
  dps: 70126.70207
  tps: 64580.0313
  hps: 4652.12951
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ScourgeheartIdolofBattle-92167"
 value: {
  dps: 70838.78532
  tps: 65172.65182
  hps: 4704.15999
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ScourgeheartStoneofBattle-92168"
 value: {
  dps: 70484.43088
  tps: 64888.24824
  hps: 4700.46794
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SeaStar-55256"
 value: {
  dps: 69964.69446
  tps: 64418.0237
  hps: 4652.12951
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SeaStar-56290"
 value: {
  dps: 69964.69446
  tps: 64418.0237
  hps: 4652.12951
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SealoftheSevenSigns-77204"
 value: {
  dps: 70509.50734
  tps: 64989.01048
  hps: 4654.2688
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SealoftheSevenSigns-77969"
 value: {
  dps: 70748.02639
  tps: 65212.73156
  hps: 4633.92246
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SealoftheSevenSigns-77989"
 value: {
  dps: 70976.83727
  tps: 65385.98213
  hps: 4615.36029
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ShardofWoe-60233"
 value: {
  dps: 70819.24985
  tps: 65233.18313
  hps: 4631.5195
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Shrine-CleansingPurifier-63838"
 value: {
  dps: 70553.73359
  tps: 64955.20957
  hps: 4689.88404
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 71762.45576
  tps: 65920.0675
  hps: 4867.92312
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Skardyn'sGrace-56115"
 value: {
  dps: 70948.25228
  tps: 65310.35701
  hps: 4731.82015
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Skardyn'sGrace-56440"
 value: {
  dps: 71091.8817
  tps: 65440.93638
  hps: 4742.25583
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Sorrowsong-55879"
 value: {
  dps: 70120.39687
  tps: 64573.7261
  hps: 4652.12951
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Sorrowsong-56400"
 value: {
  dps: 70140.78647
  tps: 64594.1157
  hps: 4652.12951
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Soul'sAnguish-66994"
 value: {
  dps: 70271.73257
  tps: 64672.05932
  hps: 4676.37516
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SoulCasket-58183"
 value: {
  dps: 70163.02967
  tps: 64616.3589
  hps: 4652.12951
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Souldrinker-77193"
 value: {
  dps: 72966.92157
  tps: 67074.57761
  hps: 4954.44799
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Souldrinker-78479"
 value: {
  dps: 72966.92157
  tps: 67074.57761
  hps: 4954.44799
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Souldrinker-78488"
 value: {
  dps: 72966.92157
  tps: 67074.57761
  hps: 4954.44799
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SoulseizerIdolofDestruction-92125"
 value: {
  dps: 70536.78542
  tps: 64986.17213
  hps: 4658.98811
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SoulseizerStoneofDestruction-92124"
 value: {
  dps: 70102.38303
  tps: 64555.71226
  hps: 4652.12951
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SoulshifterVortex-77206"
 value: {
  dps: 70384.4075
  tps: 64837.73673
  hps: 4652.12951
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SoulshifterVortex-77970"
 value: {
  dps: 70347.45092
  tps: 64800.78015
  hps: 4652.12951
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SoulshifterVortex-77990"
 value: {
  dps: 70438.47979
  tps: 64891.80903
  hps: 4652.12951
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SpidersilkSpindle-68981"
 value: {
  dps: 70201.3374
  tps: 64654.66664
  hps: 4652.12951
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SpidersilkSpindle-69138"
 value: {
  dps: 70232.23074
  tps: 64685.55997
  hps: 4652.12951
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-StarcatcherCompass-77202"
 value: {
  dps: 72350.80889
  tps: 66597.38399
  hps: 4774.14103
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-StarcatcherCompass-77973"
 value: {
  dps: 72159.19449
  tps: 66450.55961
  hps: 4736.48912
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-StarcatcherCompass-77993"
 value: {
  dps: 72628.05145
  tps: 66829.52425
  hps: 4778.3242
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-StayofExecution-68996"
 value: {
  dps: 69964.69446
  tps: 64418.0237
  hps: 4652.12951
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Stonemother'sKiss-61411"
 value: {
  dps: 70201.13468
  tps: 64630.84787
  hps: 4665.11967
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-StumpofTime-62465"
 value: {
  dps: 70105.19374
  tps: 64553.81171
  hps: 4652.12951
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-StumpofTime-62470"
 value: {
  dps: 70105.19374
  tps: 64553.81171
  hps: 4652.12951
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SymbioticWorm-59332"
 value: {
  dps: 69964.69446
  tps: 64418.0237
  hps: 4652.12951
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SymbioticWorm-65048"
 value: {
  dps: 69964.69446
  tps: 64418.0237
  hps: 4652.12951
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TalismanofSinisterOrder-65804"
 value: {
  dps: 70074.84063
  tps: 64528.16987
  hps: 4652.12951
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Tank-CommanderInsignia-63841"
 value: {
  dps: 70620.4514
  tps: 65039.78914
  hps: 4675.45561
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TearofBlood-55819"
 value: {
  dps: 69964.69446
  tps: 64418.0237
  hps: 4652.12951
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TearofBlood-56351"
 value: {
  dps: 69964.69446
  tps: 64418.0237
  hps: 4652.12951
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TendrilsofBurrowingDark-55810"
 value: {
  dps: 70097.5358
  tps: 64550.86503
  hps: 4652.12951
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TendrilsofBurrowingDark-56339"
 value: {
  dps: 70140.78647
  tps: 64594.1157
  hps: 4652.12951
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TheHungerer-68927"
 value: {
  dps: 72101.60807
  tps: 66400.5981
  hps: 4761.5211
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TheHungerer-69112"
 value: {
  dps: 72028.3992
  tps: 66339.89133
  hps: 4774.37612
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Theralion'sMirror-59519"
 value: {
  dps: 70157.07232
  tps: 64610.40156
  hps: 4652.12951
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Theralion'sMirror-65105"
 value: {
  dps: 70156.49543
  tps: 64609.82466
  hps: 4652.12951
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Throngus'sFinger-56121"
 value: {
  dps: 69964.69446
  tps: 64418.0237
  hps: 4652.12951
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Throngus'sFinger-56449"
 value: {
  dps: 69964.69446
  tps: 64418.0237
  hps: 4652.12951
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ThundercallerIdolofDestruction-92120"
 value: {
  dps: 70437.2719
  tps: 64895.32962
  hps: 4645.8031
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ThundercallerIdolofRage-92116"
 value: {
  dps: 72062.55409
  tps: 66292.02367
  hps: 4765.33354
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ThundercallerStoneofDestruction-92119"
 value: {
  dps: 70116.28976
  tps: 64569.619
  hps: 4652.12951
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ThundercallerStoneofRage-92121"
 value: {
  dps: 71135.29393
  tps: 65472.27066
  hps: 4753.64021
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ThundercallerStoneofWisdom-92122"
 value: {
  dps: 69964.69446
  tps: 64418.0237
  hps: 4652.12951
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Tia'sGrace-55874"
 value: {
  dps: 71201.54087
  tps: 65467.60036
  hps: 4752.66767
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Tia'sGrace-56394"
 value: {
  dps: 71336.56861
  tps: 65589.84901
  hps: 4765.15827
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Tyrande'sFavoriteDoll-64645"
 value: {
  dps: 69964.69446
  tps: 64418.0237
  hps: 4652.12951
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 71369.57534
  tps: 65564.81292
  hps: 4855.85745
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-UnheededWarning-59520"
 value: {
  dps: 71395.38069
  tps: 65665.97419
  hps: 4809.61638
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-UnquenchableFlame-67101"
 value: {
  dps: 69964.69446
  tps: 64418.0237
  hps: 4652.12951
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-UnsolvableRiddle-62463"
 value: {
  dps: 71280.66133
  tps: 65550.73389
  hps: 4762.61079
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-UnsolvableRiddle-62468"
 value: {
  dps: 71280.66133
  tps: 65550.73389
  hps: 4762.61079
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-UnsolvableRiddle-68709"
 value: {
  dps: 71280.66133
  tps: 65550.73389
  hps: 4762.61079
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-VariablePulseLightningCapacitor-68925"
 value: {
  dps: 70039.15796
  tps: 64494.83588
  hps: 4652.12951
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-VariablePulseLightningCapacitor-69110"
 value: {
  dps: 70029.50534
  tps: 64476.8695
  hps: 4652.12951
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Varo'then'sBrooch-72899"
 value: {
  dps: 70730.37944
  tps: 65124.63376
  hps: 4709.80433
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-VeilofLies-72900"
 value: {
  dps: 69964.69446
  tps: 64418.0237
  hps: 4652.12951
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-VesselofAcceleration-68995"
 value: {
  dps: 70939.34545
  tps: 65295.53189
  hps: 4731.81979
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-VesselofAcceleration-69167"
 value: {
  dps: 71090.73226
  tps: 65433.03747
  hps: 4743.16139
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-VialofShadows-77207"
 value: {
  dps: 73632.82922
  tps: 67924.87758
  hps: 4796.9641
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-VialofShadows-77979"
 value: {
  dps: 73537.71166
  tps: 67847.09283
  hps: 4780.51999
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-VialofShadows-77999"
 value: {
  dps: 74084.2348
  tps: 68357.12775
  hps: 4815.62183
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-VialofStolenMemories-59515"
 value: {
  dps: 69964.69446
  tps: 64418.0237
  hps: 4652.12951
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-VialofStolenMemories-65109"
 value: {
  dps: 69964.69446
  tps: 64418.0237
  hps: 4652.12951
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ViciousGladiator'sBadgeofConquest-61033"
 value: {
  dps: 71982.72521
  tps: 66142.98658
  hps: 4857.79684
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ViciousGladiator'sBadgeofConquest-70517"
 value: {
  dps: 72146.27402
  tps: 66279.96265
  hps: 4876.49897
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ViciousGladiator'sBadgeofDominance-61035"
 value: {
  dps: 69964.69446
  tps: 64418.0237
  hps: 4652.12951
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ViciousGladiator'sBadgeofDominance-70518"
 value: {
  dps: 69964.69446
  tps: 64418.0237
  hps: 4652.12951
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ViciousGladiator'sBadgeofVictory-61034"
 value: {
  dps: 70747.33676
  tps: 65076.66669
  hps: 4750.06633
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ViciousGladiator'sBadgeofVictory-70519"
 value: {
  dps: 70818.71141
  tps: 65136.13029
  hps: 4758.97211
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ViciousGladiator'sEmblemofAccuracy-61027"
 value: {
  dps: 70079.96447
  tps: 64528.58244
  hps: 4652.12951
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ViciousGladiator'sEmblemofAlacrity-61028"
 value: {
  dps: 70175.17647
  tps: 64620.0089
  hps: 4635.02435
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ViciousGladiator'sEmblemofCruelty-61026"
 value: {
  dps: 70325.75051
  tps: 64762.17981
  hps: 4660.90799
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ViciousGladiator'sEmblemofProficiency-61030"
 value: {
  dps: 70316.89184
  tps: 64759.98216
  hps: 4658.98811
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ViciousGladiator'sEmblemofProwess-61029"
 value: {
  dps: 70150.67233
  tps: 64604.00157
  hps: 4652.12951
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ViciousGladiator'sEmblemofTenacity-61032"
 value: {
  dps: 70150.67233
  tps: 64604.00157
  hps: 4652.12951
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ViciousGladiator'sInsigniaofConquest-61047"
 value: {
  dps: 72536.1626
  tps: 66670.17262
  hps: 4853.61393
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ViciousGladiator'sInsigniaofConquest-70577"
 value: {
  dps: 72754.80068
  tps: 66839.67597
  hps: 4882.26957
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ViciousGladiator'sInsigniaofDominance-61045"
 value: {
  dps: 69964.69446
  tps: 64418.0237
  hps: 4652.12951
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ViciousGladiator'sInsigniaofDominance-70578"
 value: {
  dps: 69964.69446
  tps: 64418.0237
  hps: 4652.12951
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ViciousGladiator'sInsigniaofVictory-61046"
 value: {
  dps: 71119.10439
  tps: 65419.34948
  hps: 4749.20789
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ViciousGladiator'sInsigniaofVictory-70579"
 value: {
  dps: 71178.51861
  tps: 65471.05808
  hps: 4758.28067
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Vishanka,JawsoftheEarth-78359"
 value: {
  dps: 55205.82223
  tps: 49304.82423
  hps: 4896.52194
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Vishanka,JawsoftheEarth-78471"
 value: {
  dps: 56034.77824
  tps: 50109.90692
  hps: 4917.59984
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Vishanka,JawsoftheEarth-78480"
 value: {
  dps: 54484.74799
  tps: 48608.19629
  hps: 4877.9608
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-WaterdancerDefenderIdol-92399"
 value: {
  dps: 69964.69446
  tps: 64418.0237
  hps: 4652.12951
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-WaterdancerDefenderStone-92398"
 value: {
  dps: 70128.8396
  tps: 64582.16884
  hps: 4652.12951
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-WaterdancerIdolofRage-92401"
 value: {
  dps: 71873.05438
  tps: 66094.9955
  hps: 4768.5605
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-WaterdancerStoneofRage-92400"
 value: {
  dps: 71114.68798
  tps: 65451.66471
  hps: 4753.64021
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-WaterdancerStoneofWisdom-92402"
 value: {
  dps: 69964.69446
  tps: 64418.0237
  hps: 4652.12951
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-WillofUnbinding-77198"
 value: {
  dps: 69964.69446
  tps: 64418.0237
  hps: 4652.12951
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-WillofUnbinding-77975"
 value: {
  dps: 69964.69446
  tps: 64418.0237
  hps: 4652.12951
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-WillofUnbinding-77995"
 value: {
  dps: 69964.69446
  tps: 64418.0237
  hps: 4652.12951
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-WitchingHourglass-55787"
 value: {
  dps: 70234.59429
  tps: 64674.40007
  hps: 4652.3956
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-WitchingHourglass-56320"
 value: {
  dps: 70275.04382
  tps: 64717.61615
  hps: 4635.97272
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-World-QuellerFocus-63842"
 value: {
  dps: 70100.00727
  tps: 64553.3365
  hps: 4652.12951
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-WrathofUnchaining-77197"
 value: {
  dps: 72812.99806
  tps: 66918.38655
  hps: 4927.56078
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-WrathofUnchaining-77974"
 value: {
  dps: 72469.55726
  tps: 66612.37787
  hps: 4896.35675
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-WrathofUnchaining-77994"
 value: {
  dps: 73148.29631
  tps: 67212.26858
  hps: 4961.88522
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Za'brox'sLuckyTooth-63742"
 value: {
  dps: 70020.78045
  tps: 64474.10968
  hps: 4652.12951
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Za'brox'sLuckyTooth-63745"
 value: {
  dps: 70020.78045
  tps: 64474.10968
  hps: 4652.12951
 }
}
dps_results: {
 key: "TestWindwalker-Average-Default"
 value: {
  dps: 73049.10452
  tps: 67094.47394
  hps: 5005.83796
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis_2h-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 905586.18521
  tps: 210875.64572
  hps: 5521.13995
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis_2h-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 71025.86828
  tps: 64323.22668
  hps: 5235.24605
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis_2h-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 100328.74448
  tps: 80344.85223
  hps: 6511.47332
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis_2h-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 723155.44919
  tps: 165467.59275
  hps: 4386.58256
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis_2h-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 53026.29425
  tps: 48665.12292
  hps: 4216.90602
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis_2h-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 63772.38065
  tps: 52705.75434
  hps: 4901.31551
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis_dw-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.28565320883e+06
  tps: 308158.62424
  hps: 6754.28117
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis_dw-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 105744.16093
  tps: 98145.54463
  hps: 6311.01849
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis_dw-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 136886.19352
  tps: 114359.94924
  hps: 6782.22862
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis_dw-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.03648749512e+06
  tps: 242787.07324
  hps: 5299.38607
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis_dw-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 80108.71521
  tps: 75112.18541
  hps: 5292.58526
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis_dw-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 91007.26823
  tps: 78338.6135
  hps: 6243.02658
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis_2h-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 903996.85996
  tps: 211389.48656
  hps: 5491.60473
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis_2h-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 71026.98051
  tps: 64372.60293
  hps: 5194.2096
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis_2h-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 98993.48943
  tps: 79094.50724
  hps: 6427.13868
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis_2h-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 721253.26554
  tps: 165330.20867
  hps: 4352.47606
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis_2h-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 53026.30734
  tps: 48703.25869
  hps: 4180.70549
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis_2h-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 63016.20876
  tps: 52041.75458
  hps: 4876.99318
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis_dw-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 893374.7172
  tps: 209607.84125
  hps: 5367.51781
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis_dw-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 73573.08526
  tps: 67487.60447
  hps: 5128.67057
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis_dw-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 100403.4762
  tps: 82201.64505
  hps: 6233.0974
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis_dw-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 717704.25884
  tps: 165123.24809
  hps: 4245.95838
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis_dw-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 54156.73333
  tps: 50240.1284
  hps: 4174.63599
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis_dw-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 63106.58044
  tps: 53180.51925
  hps: 4796.89334
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis_2h-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 887645.4452
  tps: 209644.60663
  hps: 5377.39972
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis_2h-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 71306.16976
  tps: 64801.79078
  hps: 5027.35083
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis_2h-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 97716.05189
  tps: 78500.0091
  hps: 5830.9356
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis_2h-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 710253.3123
  tps: 165140.15554
  hps: 4270.5023
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis_2h-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 53043.39263
  tps: 48833.26851
  hps: 4144.19193
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis_2h-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 63052.58372
  tps: 52551.78763
  hps: 4745.64037
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis_dw-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.26693793998e+06
  tps: 308116.00766
  hps: 6441.46296
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis_dw-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 105745.27386
  tps: 98363.55686
  hps: 6167.68272
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis_dw-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 137215.74839
  tps: 115441.95772
  hps: 6236.11168
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis_dw-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.02123721287e+06
  tps: 242970.64719
  hps: 5206.78429
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis_dw-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 80220.87143
  tps: 75325.92256
  hps: 5133.80696
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis_dw-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 90955.81375
  tps: 78791.91633
  hps: 6082.00042
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis_2h-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 887505.70591
  tps: 210489.23699
  hps: 5326.14062
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis_2h-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 70830.12474
  tps: 64378.7645
  hps: 4973.29048
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis_2h-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 96674.92975
  tps: 77627.94311
  hps: 5529.11551
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis_2h-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 709675.57649
  tps: 165087.20353
  hps: 4066.64008
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis_2h-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 53066.17872
  tps: 48853.47994
  hps: 4103.03919
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis_2h-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 62952.97989
  tps: 52543.55145
  hps: 4723.0041
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis_dw-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 885324.3363
  tps: 210389.78163
  hps: 5241.34128
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis_dw-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 72966.92157
  tps: 67074.57761
  hps: 4954.44799
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis_dw-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 99832.70273
  tps: 82386.01053
  hps: 5729.98416
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis_dw-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 702525.94247
  tps: 163702.29118
  hps: 4027.60074
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis_dw-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 53975.40026
  tps: 50163.1824
  hps: 4033.33424
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis_dw-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 62803.74854
  tps: 53308.00418
  hps: 4601.794
 }
}
dps_results: {
 key: "TestWindwalker-SwitchInFrontOfTarget-Default"
 value: {
  dps: 63511.97949
  tps: 57712.80827
  hps: 4981.91087
 }
}
