character_stats_results: {
 key: "TestWindwalker-CharacterStats-Default"
 value: {
  final_stats: 183.75
  final_stats: 19658.6775
  final_stats: 22349.8
  final_stats: 257.25
  final_stats: 271
  final_stats: 2554
  final_stats: 5831
  final_stats: 5520
  final_stats: 2550
  final_stats: 0
  final_stats: 0
  final_stats: 6303
  final_stats: 43616.2155
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 18644
  final_stats: 0
  final_stats: 459300.2
  final_stats: 300000
  final_stats: 0
  final_stats: 7.51176
  final_stats: 15.01176
  final_stats: 37.80634
  final_stats: 16.56833
  final_stats: 0
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-AgilePrimalDiamond"
 value: {
  dps: 151042.29804
  tps: 141325.8876
  hps: 7655.84045
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-AlacrityofXuen-103989"
 value: {
  dps: 150437.78158
  tps: 141091.87926
  hps: 7146.63804
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ArcaneBadgeoftheShieldwall-93347"
 value: {
  dps: 144009.54123
  tps: 134976.27113
  hps: 7222.37201
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ArmorofSevenSacredSeals"
 value: {
  dps: 139673.10665
  tps: 129930.98618
  hps: 6831.79183
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ArmoroftheRedCrane"
 value: {
  dps: 132363.9308
  tps: 123421.8599
  hps: 6965.45809
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ArrowflightMedallion-93258"
 value: {
  dps: 150564.94642
  tps: 140853.35677
  hps: 7728.96272
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 155931.24256
  tps: 146339.46212
  hps: 7393.21479
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-AusterePrimalDiamond"
 value: {
  dps: 147697.50631
  tps: 138078.23405
  hps: 7527.12205
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BadJuju-96781"
 value: {
  dps: 154206.17314
  tps: 144127.50259
  hps: 7862.97264
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BadgeofKypariZar-84079"
 value: {
  dps: 145896.06935
  tps: 136780.23387
  hps: 7306.83863
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BattlegearofSevenSacredSeals"
 value: {
  dps: 137984.41698
  tps: 128755.85597
  hps: 6917.17931
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BattlegearoftheRedCrane"
 value: {
  dps: 137104.95301
  tps: 128112.63522
  hps: 6923.65632
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BlossomofPureSnow-89081"
 value: {
  dps: 145465.84311
  tps: 136252.57718
  hps: 7353.41867
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BraidofTenSongs-84072"
 value: {
  dps: 146093.07653
  tps: 137032.47266
  hps: 7255.12049
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Brawler'sStatue-87571"
 value: {
  dps: 143205.71944
  tps: 134215.18309
  hps: 7222.91729
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BreathoftheHydra-96827"
 value: {
  dps: 146815.0857
  tps: 137766.46663
  hps: 7223.52816
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BroochofMunificentDeeds-87500"
 value: {
  dps: 143205.71944
  tps: 134215.18309
  hps: 7222.91729
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BrutalTalismanoftheShado-PanAssault-94508"
 value: {
  dps: 146555.2959
  tps: 137005.72928
  hps: 7502.96192
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BurningPrimalDiamond"
 value: {
  dps: 149995.81318
  tps: 140366.16143
  hps: 7583.72012
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 148394.65002
  tps: 138745.59631
  hps: 7554.42452
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CarbonicCarbuncle-81138"
 value: {
  dps: 147000.04296
  tps: 137676.84495
  hps: 7474.52652
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Cha-Ye'sEssenceofBrilliance-96888"
 value: {
  dps: 146270.3989
  tps: 137073.02833
  hps: 7420.27953
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CharmofTenSongs-84071"
 value: {
  dps: 146221.94424
  tps: 137044.429
  hps: 7311.78963
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CommunalIdolofDestruction-101168"
 value: {
  dps: 146032.46377
  tps: 136927.04533
  hps: 7209.44482
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CommunalStoneofDestruction-101171"
 value: {
  dps: 144838.7971
  tps: 135837.06238
  hps: 7222.91729
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CommunalStoneofWisdom-101183"
 value: {
  dps: 143205.71944
  tps: 134215.18309
  hps: 7222.91729
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ContemplationofChi-Ji-103688"
 value: {
  dps: 143205.71944
  tps: 134215.18309
  hps: 7222.91729
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ContemplationofChi-Ji-103988"
 value: {
  dps: 143205.71944
  tps: 134215.18309
  hps: 7222.91729
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Coren'sColdChromiumCoaster-87574"
 value: {
  dps: 147975.71544
  tps: 138465.43144
  hps: 7560.59099
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CoreofDecency-87497"
 value: {
  dps: 143205.71944
  tps: 134215.18309
  hps: 7222.91729
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 147697.50631
  tps: 138078.23405
  hps: 7527.12205
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedDreadfulGladiator'sBadgeofConquest-93419"
 value: {
  dps: 146449.03901
  tps: 136997.35893
  hps: 7431.52987
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedDreadfulGladiator'sBadgeofDominance-93600"
 value: {
  dps: 143205.71944
  tps: 134215.18309
  hps: 7222.91729
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedDreadfulGladiator'sBadgeofVictory-93606"
 value: {
  dps: 144396.24308
  tps: 135220.80949
  hps: 7328.96506
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedDreadfulGladiator'sEmblemofCruelty-93485"
 value: {
  dps: 144522.92156
  tps: 135442.73739
  hps: 7259.27526
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedDreadfulGladiator'sEmblemofMeditation-93487"
 value: {
  dps: 143205.71944
  tps: 134215.18309
  hps: 7222.91729
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedDreadfulGladiator'sEmblemofTenacity-93486"
 value: {
  dps: 143205.71944
  tps: 134215.18309
  hps: 7222.91729
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedDreadfulGladiator'sInsigniaofConquest-93424"
 value: {
  dps: 147564.53707
  tps: 138044.45966
  hps: 7537.29653
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedDreadfulGladiator'sInsigniaofDominance-93601"
 value: {
  dps: 143205.71944
  tps: 134215.18309
  hps: 7222.91729
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedDreadfulGladiator'sInsigniaofVictory-93611"
 value: {
  dps: 144906.26707
  tps: 135694.80682
  hps: 7386.40708
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedMalevolentGladiator'sBadgeofConquest-98755"
 value: {
  dps: 147032.56638
  tps: 137496.09703
  hps: 7469.49946
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedMalevolentGladiator'sBadgeofDominance-98910"
 value: {
  dps: 143205.71944
  tps: 134215.18309
  hps: 7222.91729
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedMalevolentGladiator'sBadgeofVictory-98912"
 value: {
  dps: 144613.61232
  tps: 135404.41965
  hps: 7348.32757
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedMalevolentGladiator'sEmblemofCruelty-98811"
 value: {
  dps: 144847.76429
  tps: 135726.45309
  hps: 7283.86552
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedMalevolentGladiator'sEmblemofMeditation-98813"
 value: {
  dps: 143205.71944
  tps: 134215.18309
  hps: 7222.91729
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedMalevolentGladiator'sEmblemofTenacity-98812"
 value: {
  dps: 143205.71944
  tps: 134215.18309
  hps: 7222.91729
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedMalevolentGladiator'sInsigniaofConquest-98760"
 value: {
  dps: 148662.85907
  tps: 139001.88631
  hps: 7591.35919
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedMalevolentGladiator'sInsigniaofDominance-98911"
 value: {
  dps: 143205.71944
  tps: 134215.18309
  hps: 7222.91729
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedMalevolentGladiator'sInsigniaofVictory-98917"
 value: {
  dps: 145317.6737
  tps: 136051.56122
  hps: 7421.88723
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CurseofHubris-102307"
 value: {
  dps: 148233.38317
  tps: 138577.54099
  hps: 7482.21996
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CurseofHubris-104649"
 value: {
  dps: 148869.94825
  tps: 139129.31108
  hps: 7528.17067
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CurseofHubris-104898"
 value: {
  dps: 147568.74977
  tps: 137958.10412
  hps: 7465.6221
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CurseofHubris-105147"
 value: {
  dps: 147096.30363
  tps: 137566.06008
  hps: 7429.9984
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CurseofHubris-105396"
 value: {
  dps: 148438.90328
  tps: 138730.20377
  hps: 7502.5961
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CurseofHubris-105645"
 value: {
  dps: 149014.47264
  tps: 139234.30902
  hps: 7519.7728
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CutstitcherMedallion-93255"
 value: {
  dps: 143205.71944
  tps: 134215.18309
  hps: 7222.91729
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Daelo'sFinalWords-87496"
 value: {
  dps: 144771.82869
  tps: 135323.33829
  hps: 7343.78957
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DarkglowEmbroidery(Rank3)-4893"
 value: {
  dps: 149314.30087
  tps: 139841.6179
  hps: 7508.71325
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DarkmistVortex-87172"
 value: {
  dps: 148422.03248
  tps: 139157.40073
  hps: 7263.77032
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DeadeyeBadgeoftheShieldwall-93346"
 value: {
  dps: 147566.90123
  tps: 138243.48533
  hps: 7479.49161
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 143205.71944
  tps: 134215.18309
  hps: 7222.91729
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 148382.79089
  tps: 138728.10674
  hps: 7565.64073
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DisciplineofXuen-103986"
 value: {
  dps: 153638.76848
  tps: 143924.11141
  hps: 7728.63466
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Dominator'sArcaneBadge-93342"
 value: {
  dps: 144009.54123
  tps: 134976.27113
  hps: 7222.37201
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Dominator'sDeadeyeBadge-93341"
 value: {
  dps: 147566.90123
  tps: 138243.48533
  hps: 7479.49161
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Dominator'sDurableBadge-93345"
 value: {
  dps: 144307.69942
  tps: 135301.7952
  hps: 7222.91729
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Dominator'sKnightlyBadge-93344"
 value: {
  dps: 145643.66761
  tps: 136502.13142
  hps: 7346.29054
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Dominator'sMendingBadge-93343"
 value: {
  dps: 143205.71944
  tps: 134215.18309
  hps: 7222.91729
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DreadfulGladiator'sBadgeofConquest-84344"
 value: {
  dps: 146449.03901
  tps: 136997.35893
  hps: 7431.52987
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DreadfulGladiator'sBadgeofDominance-84488"
 value: {
  dps: 143205.71944
  tps: 134215.18309
  hps: 7222.91729
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DreadfulGladiator'sBadgeofVictory-84490"
 value: {
  dps: 144396.24308
  tps: 135220.80949
  hps: 7328.96506
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DreadfulGladiator'sEmblemofCruelty-84399"
 value: {
  dps: 144522.92156
  tps: 135442.73739
  hps: 7259.27526
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DreadfulGladiator'sEmblemofMeditation-84401"
 value: {
  dps: 143205.71944
  tps: 134215.18309
  hps: 7222.91729
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DreadfulGladiator'sEmblemofTenacity-84400"
 value: {
  dps: 144492.13016
  tps: 135496.97717
  hps: 7222.91729
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DreadfulGladiator'sInsigniaofConquest-84349"
 value: {
  dps: 148121.0839
  tps: 138607.13233
  hps: 7547.09303
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DreadfulGladiator'sInsigniaofDominance-84489"
 value: {
  dps: 143205.71944
  tps: 134215.18309
  hps: 7222.91729
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DreadfulGladiator'sInsigniaofVictory-84495"
 value: {
  dps: 144930.25131
  tps: 135713.35558
  hps: 7383.28123
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DurableBadgeoftheShieldwall-93350"
 value: {
  dps: 144307.69942
  tps: 135301.7952
  hps: 7222.91729
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 147697.50631
  tps: 138078.23405
  hps: 7527.12205
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EmberPrimalDiamond"
 value: {
  dps: 147697.50631
  tps: 138078.23405
  hps: 7527.12205
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EmblemofKypariZar-84077"
 value: {
  dps: 145768.83012
  tps: 136690.48686
  hps: 7290.15696
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EmblemoftheCatacombs-83733"
 value: {
  dps: 145491.44976
  tps: 136396.6346
  hps: 7241.37372
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EmptyFruitBarrel-81133"
 value: {
  dps: 143205.71944
  tps: 134215.18309
  hps: 7222.91729
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 151900.13798
  tps: 142161.43188
  hps: 7648.90509
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 148519.57221
  tps: 139129.57168
  hps: 7392.51648
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EnchantWeapon-JadeSpirit-4442"
 value: {
  dps: 148519.57221
  tps: 139129.57168
  hps: 7392.51648
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 148519.57221
  tps: 139129.57168
  hps: 7392.51648
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 148519.57221
  tps: 139129.57168
  hps: 7392.51648
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 150509.72521
  tps: 141049.8189
  hps: 7397.89848
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 148382.79089
  tps: 138728.10674
  hps: 7565.64073
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EssenceofTerror-87175"
 value: {
  dps: 145137.42962
  tps: 136113.06429
  hps: 7213.58694
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EternalPrimalDiamond"
 value: {
  dps: 147697.50631
  tps: 138078.23405
  hps: 7527.12205
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 144652.21155
  tps: 135460.11789
  hps: 7349.41476
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 154967.98243
  tps: 144536.19475
  hps: 8225.56173
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FearwurmBadge-84074"
 value: {
  dps: 145785.2728
  tps: 136547.74957
  hps: 7339.31556
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FearwurmRelic-84070"
 value: {
  dps: 145858.73262
  tps: 136673.47209
  hps: 7242.92409
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FelsoulIdolofDestruction-101263"
 value: {
  dps: 145524.93517
  tps: 136409.92584
  hps: 7274.86619
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FelsoulStoneofDestruction-101266"
 value: {
  dps: 145016.92061
  tps: 136008.67
  hps: 7222.91729
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 166477.93935
  tps: 156395.10738
  hps: 7897.41023
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Fire-CharmArmor"
 value: {
  dps: 145339.12692
  tps: 135626.81934
  hps: 7595.40701
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Fire-CharmBattlegear"
 value: {
  dps: 151347.92741
  tps: 141791.78662
  hps: 7495.39219
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FlashfrozenResinGlobule-100951"
 value: {
  dps: 143198.30653
  tps: 134090.91622
  hps: 7250.36892
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FlashfrozenResinGlobule-81263"
 value: {
  dps: 142968.46923
  tps: 133863.63807
  hps: 7244.09698
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FlashingSteelTalisman-81265"
 value: {
  dps: 148205.82197
  tps: 138349.84433
  hps: 7530.91973
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FleetPrimalDiamond"
 value: {
  dps: 148396.96049
  tps: 138775.1429
  hps: 7527.12205
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 147697.50631
  tps: 138078.23405
  hps: 7527.12205
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FortitudeoftheZandalari-94516"
 value: {
  dps: 145538.43207
  tps: 136539.52414
  hps: 7222.91729
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FortitudeoftheZandalari-95677"
 value: {
  dps: 145142.49107
  tps: 136145.00409
  hps: 7222.91729
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FortitudeoftheZandalari-96049"
 value: {
  dps: 145673.59265
  tps: 136674.19966
  hps: 7222.91729
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FortitudeoftheZandalari-96421"
 value: {
  dps: 145840.55572
  tps: 136840.56354
  hps: 7222.91729
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FortitudeoftheZandalari-96793"
 value: {
  dps: 145991.61755
  tps: 136991.08324
  hps: 7222.91729
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 149756.87531
  tps: 140197.89735
  hps: 7629.77475
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Gerp'sPerfectArrow-87495"
 value: {
  dps: 147764.0486
  tps: 138198.71578
  hps: 7519.52766
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 163085.28713
  tps: 153446.62474
  hps: 7595.42287
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofConquest-100195"
 value: {
  dps: 149123.47661
  tps: 139303.85784
  hps: 7611.48365
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofConquest-100603"
 value: {
  dps: 149123.47661
  tps: 139303.85784
  hps: 7611.48365
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofConquest-102856"
 value: {
  dps: 149123.47661
  tps: 139303.85784
  hps: 7611.48365
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofConquest-103145"
 value: {
  dps: 149123.47661
  tps: 139303.85784
  hps: 7611.48365
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofDominance-100490"
 value: {
  dps: 143205.71944
  tps: 134215.18309
  hps: 7222.91729
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofDominance-100576"
 value: {
  dps: 143205.71944
  tps: 134215.18309
  hps: 7222.91729
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofDominance-102830"
 value: {
  dps: 143205.71944
  tps: 134215.18309
  hps: 7222.91729
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofDominance-103308"
 value: {
  dps: 143205.71944
  tps: 134215.18309
  hps: 7222.91729
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofVictory-100500"
 value: {
  dps: 145367.63026
  tps: 136041.33295
  hps: 7415.49291
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofVictory-100579"
 value: {
  dps: 145367.63026
  tps: 136041.33295
  hps: 7415.49291
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofVictory-102833"
 value: {
  dps: 145367.63026
  tps: 136041.33295
  hps: 7415.49291
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofVictory-103314"
 value: {
  dps: 145367.63026
  tps: 136041.33295
  hps: 7415.49291
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofCruelty-100305"
 value: {
  dps: 145791.82765
  tps: 136613.70573
  hps: 7372.02061
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofCruelty-100626"
 value: {
  dps: 145791.82765
  tps: 136613.70573
  hps: 7372.02061
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofCruelty-102877"
 value: {
  dps: 145791.82765
  tps: 136613.70573
  hps: 7372.02061
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofCruelty-103210"
 value: {
  dps: 145791.82765
  tps: 136613.70573
  hps: 7372.02061
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofMeditation-100307"
 value: {
  dps: 143205.71944
  tps: 134215.18309
  hps: 7222.91729
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofMeditation-100559"
 value: {
  dps: 143205.71944
  tps: 134215.18309
  hps: 7222.91729
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofMeditation-102813"
 value: {
  dps: 143205.71944
  tps: 134215.18309
  hps: 7222.91729
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofMeditation-103212"
 value: {
  dps: 143205.71944
  tps: 134215.18309
  hps: 7222.91729
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofTenacity-100306"
 value: {
  dps: 143205.71944
  tps: 134215.18309
  hps: 7222.91729
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofTenacity-100652"
 value: {
  dps: 143205.71944
  tps: 134215.18309
  hps: 7222.91729
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofTenacity-102903"
 value: {
  dps: 143205.71944
  tps: 134215.18309
  hps: 7222.91729
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofTenacity-103211"
 value: {
  dps: 143205.71944
  tps: 134215.18309
  hps: 7222.91729
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sInsigniaofConquest-103150"
 value: {
  dps: 151808.22889
  tps: 141833.01967
  hps: 7851.62945
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sInsigniaofDominance-103309"
 value: {
  dps: 143205.71944
  tps: 134215.18309
  hps: 7222.91729
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sInsigniaofVictory-103319"
 value: {
  dps: 146379.68867
  tps: 136988.28524
  hps: 7514.73552
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Hawkmaster'sTalon-89082"
 value: {
  dps: 149463.67991
  tps: 139977.09893
  hps: 7502.08424
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Heart-LesionDefenderIdol-100999"
 value: {
  dps: 143205.71944
  tps: 134215.18309
  hps: 7222.91729
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Heart-LesionDefenderStone-101002"
 value: {
  dps: 145138.58633
  tps: 136126.2695
  hps: 7222.91729
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Heart-LesionIdolofBattle-100991"
 value: {
  dps: 146831.45161
  tps: 137466.67801
  hps: 7486.99293
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Heart-LesionStoneofBattle-100990"
 value: {
  dps: 146714.53925
  tps: 137537.3647
  hps: 7378.62073
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-HeartofFire-81181"
 value: {
  dps: 144552.55489
  tps: 135557.18505
  hps: 7222.91729
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-HeartwarmerMedallion-93260"
 value: {
  dps: 143205.71944
  tps: 134215.18309
  hps: 7222.91729
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-HelmbreakerMedallion-93261"
 value: {
  dps: 147511.80853
  tps: 138093.07694
  hps: 7532.24917
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 143205.71944
  tps: 134215.18309
  hps: 7222.91729
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 148382.79089
  tps: 138728.10674
  hps: 7565.64073
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 147697.50631
  tps: 138078.23405
  hps: 7527.12205
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 143205.71944
  tps: 134215.18309
  hps: 7222.91729
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-InsigniaofKypariZar-84078"
 value: {
  dps: 143205.71944
  tps: 134215.18309
  hps: 7222.91729
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-IronBellyWok-89083"
 value: {
  dps: 146572.47778
  tps: 137349.45366
  hps: 7321.40168
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-IronProtectorTalisman-85181"
 value: {
  dps: 143205.71944
  tps: 134215.18309
  hps: 7222.91729
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-JadeBanditFigurine-86043"
 value: {
  dps: 149463.67991
  tps: 139977.09893
  hps: 7502.08424
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-JadeBanditFigurine-86772"
 value: {
  dps: 148925.85651
  tps: 139474.64351
  hps: 7459.92786
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-JadeCharioteerFigurine-86042"
 value: {
  dps: 146572.47778
  tps: 137349.45366
  hps: 7321.40168
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-JadeCharioteerFigurine-86771"
 value: {
  dps: 146403.43422
  tps: 137171.87645
  hps: 7300.15292
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-JadeCourtesanFigurine-86045"
 value: {
  dps: 143205.71944
  tps: 134215.18309
  hps: 7222.91729
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-JadeCourtesanFigurine-86774"
 value: {
  dps: 143205.71944
  tps: 134215.18309
  hps: 7222.91729
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-JadeMagistrateFigurine-86044"
 value: {
  dps: 145465.84311
  tps: 136252.57718
  hps: 7353.41867
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-JadeMagistrateFigurine-86773"
 value: {
  dps: 144939.48864
  tps: 135777.30099
  hps: 7312.91508
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-JadeWarlordFigurine-86046"
 value: {
  dps: 144676.79929
  tps: 135665.74772
  hps: 7222.91729
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-JadeWarlordFigurine-86775"
 value: {
  dps: 144508.61742
  tps: 135499.91126
  hps: 7222.91729
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 143205.71944
  tps: 134215.18309
  hps: 7222.91729
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-KnightlyBadgeoftheShieldwall-93349"
 value: {
  dps: 145643.66761
  tps: 136502.13142
  hps: 7346.29054
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-KnotofTenSongs-84073"
 value: {
  dps: 143205.71944
  tps: 134215.18309
  hps: 7222.91729
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Kor'kronBookofHurting-92785"
 value: {
  dps: 143205.71944
  tps: 134215.18309
  hps: 7222.91729
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Lao-Chin'sLiquidCourage-89079"
 value: {
  dps: 144676.79929
  tps: 135665.74772
  hps: 7222.91729
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-LeiShen'sFinalOrders-87072"
 value: {
  dps: 147935.12932
  tps: 138506.28342
  hps: 7534.61592
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-LessonsoftheDarkmaster-81268"
 value: {
  dps: 144723.34185
  tps: 135481.47777
  hps: 7346.3725
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-LightdrinkerIdolofRage-101200"
 value: {
  dps: 150415.55062
  tps: 140843.41914
  hps: 7579.88875
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-LightdrinkerStoneofRage-101203"
 value: {
  dps: 149227.99062
  tps: 139805.20408
  hps: 7540.84911
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-LightoftheCosmos-87065"
 value: {
  dps: 145614.34317
  tps: 136484.99472
  hps: 7322.60417
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-LightweaveEmbroidery(Rank3)-4892"
 value: {
  dps: 149314.30087
  tps: 139841.6179
  hps: 7508.71325
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-LordBlastington'sScopeofDoom-4699"
 value: {
  dps: 146356.11716
  tps: 137110.24147
  hps: 7466.35613
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sBadgeofConquest-84934"
 value: {
  dps: 147311.49379
  tps: 137729.54254
  hps: 7486.78761
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sBadgeofConquest-91452"
 value: {
  dps: 147032.56638
  tps: 137496.09703
  hps: 7469.49946
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sBadgeofDominance-84940"
 value: {
  dps: 143205.71944
  tps: 134215.18309
  hps: 7222.91729
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sBadgeofDominance-91753"
 value: {
  dps: 143205.71944
  tps: 134215.18309
  hps: 7222.91729
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sBadgeofVictory-84942"
 value: {
  dps: 144709.63179
  tps: 135485.52658
  hps: 7356.88066
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sBadgeofVictory-91763"
 value: {
  dps: 144613.61232
  tps: 135404.41965
  hps: 7348.32757
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sEmblemofCruelty-84936"
 value: {
  dps: 144964.74563
  tps: 135836.2425
  hps: 7304.32905
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sEmblemofCruelty-91562"
 value: {
  dps: 144847.76429
  tps: 135726.45309
  hps: 7283.86552
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sEmblemofMeditation-84939"
 value: {
  dps: 143205.71944
  tps: 134215.18309
  hps: 7222.91729
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sEmblemofMeditation-91564"
 value: {
  dps: 143205.71944
  tps: 134215.18309
  hps: 7222.91729
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sEmblemofTenacity-84938"
 value: {
  dps: 143205.71944
  tps: 134215.18309
  hps: 7222.91729
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sEmblemofTenacity-91563"
 value: {
  dps: 143205.71944
  tps: 134215.18309
  hps: 7222.91729
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sInsigniaofConquest-91457"
 value: {
  dps: 148470.86818
  tps: 138788.47429
  hps: 7647.14428
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sInsigniaofDominance-91754"
 value: {
  dps: 143205.71944
  tps: 134215.18309
  hps: 7222.91729
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sInsigniaofVictory-91768"
 value: {
  dps: 145298.36136
  tps: 136041.1583
  hps: 7414.45765
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MarkoftheCatacombs-83731"
 value: {
  dps: 144837.61897
  tps: 135786.06955
  hps: 7265.97048
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MarkoftheHardenedGrunt-92783"
 value: {
  dps: 143205.71944
  tps: 134215.18309
  hps: 7222.91729
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MedallionofMystifyingVapors-93257"
 value: {
  dps: 144776.23529
  tps: 135763.79701
  hps: 7222.91729
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MedallionoftheCatacombs-83734"
 value: {
  dps: 144186.82625
  tps: 135192.76893
  hps: 7222.91729
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MendingBadgeoftheShieldwall-93348"
 value: {
  dps: 143205.71944
  tps: 134215.18309
  hps: 7222.91729
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MirrorScope-4700"
 value: {
  dps: 148519.57221
  tps: 139129.57168
  hps: 7392.51648
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MistdancerDefenderIdol-101089"
 value: {
  dps: 143205.71944
  tps: 134215.18309
  hps: 7222.91729
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MistdancerDefenderStone-101087"
 value: {
  dps: 144817.49268
  tps: 135812.5981
  hps: 7222.91729
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MistdancerIdolofRage-101113"
 value: {
  dps: 149969.03061
  tps: 140371.44852
  hps: 7582.9949
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MistdancerStoneofRage-101117"
 value: {
  dps: 148946.02276
  tps: 139529.08493
  hps: 7540.84911
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MistdancerStoneofWisdom-101107"
 value: {
  dps: 143205.71944
  tps: 134215.18309
  hps: 7222.91729
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MithrilWristwatch-87572"
 value: {
  dps: 144755.62368
  tps: 135657.00694
  hps: 7280.311
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MountainsageIdolofDestruction-101069"
 value: {
  dps: 145649.10368
  tps: 136561.39649
  hps: 7271.94747
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MountainsageStoneofDestruction-101072"
 value: {
  dps: 145125.12526
  tps: 136117.28053
  hps: 7222.91729
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-OathswornDefenderIdol-101303"
 value: {
  dps: 143205.71944
  tps: 134215.18309
  hps: 7222.91729
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-OathswornDefenderStone-101306"
 value: {
  dps: 145008.03309
  tps: 136006.46238
  hps: 7222.91729
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-OathswornIdolofBattle-101295"
 value: {
  dps: 146874.69207
  tps: 137505.01854
  hps: 7477.22871
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-OathswornStoneofBattle-101294"
 value: {
  dps: 146434.29263
  tps: 137252.18984
  hps: 7378.62073
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PhaseFingers-4697"
 value: {
  dps: 151263.82648
  tps: 141527.66192
  hps: 7616.82932
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PouchofWhiteAsh-103639"
 value: {
  dps: 143205.71944
  tps: 134215.18309
  hps: 7222.91729
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 147697.50631
  tps: 138078.23405
  hps: 7527.12205
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PriceofProgress-81266"
 value: {
  dps: 143205.71944
  tps: 134215.18309
  hps: 7222.91729
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sBadgeofConquest-102659"
 value: {
  dps: 150787.12453
  tps: 140721.24834
  hps: 7726.6139
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sBadgeofConquest-103342"
 value: {
  dps: 150787.12453
  tps: 140721.24834
  hps: 7726.6139
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sBadgeofDominance-102633"
 value: {
  dps: 143205.71944
  tps: 134215.18309
  hps: 7222.91729
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sBadgeofDominance-103505"
 value: {
  dps: 143205.71944
  tps: 134215.18309
  hps: 7222.91729
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sBadgeofVictory-102636"
 value: {
  dps: 146012.66904
  tps: 136586.19238
  hps: 7472.95076
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sBadgeofVictory-103511"
 value: {
  dps: 146012.66904
  tps: 136586.19238
  hps: 7472.95076
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sEmblemofCruelty-102680"
 value: {
  dps: 146644.15175
  tps: 137421.23881
  hps: 7431.92922
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sEmblemofCruelty-103407"
 value: {
  dps: 146644.15175
  tps: 137421.23881
  hps: 7431.92922
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sEmblemofMeditation-102616"
 value: {
  dps: 143205.71944
  tps: 134215.18309
  hps: 7222.91729
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sEmblemofMeditation-103409"
 value: {
  dps: 143205.71944
  tps: 134215.18309
  hps: 7222.91729
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sEmblemofTenacity-102706"
 value: {
  dps: 143205.71944
  tps: 134215.18309
  hps: 7222.91729
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sEmblemofTenacity-103408"
 value: {
  dps: 143205.71944
  tps: 134215.18309
  hps: 7222.91729
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sInsigniaofConquest-103347"
 value: {
  dps: 155041.48887
  tps: 144770.08322
  hps: 8092.1626
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sInsigniaofDominance-103506"
 value: {
  dps: 143205.71944
  tps: 134215.18309
  hps: 7222.91729
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sInsigniaofVictory-103516"
 value: {
  dps: 147374.92263
  tps: 137853.85424
  hps: 7609.01253
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 149037.66198
  tps: 139564.76867
  hps: 7666.95663
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 155116.17693
  tps: 145189.03458
  hps: 7763.27891
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 148678.17014
  tps: 139231.17987
  hps: 7370.62193
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Qin-xi'sPolarizingSeal-87075"
 value: {
  dps: 143205.71944
  tps: 134215.18309
  hps: 7222.91729
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-RelicofChi-Ji-79330"
 value: {
  dps: 143205.71944
  tps: 134215.18309
  hps: 7222.91729
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-RelicofKypariZar-84075"
 value: {
  dps: 145913.46262
  tps: 136734.7714
  hps: 7348.79233
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-RelicofNiuzao-79329"
 value: {
  dps: 143205.71944
  tps: 134215.18309
  hps: 7222.91729
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-RelicofXuen-79327"
 value: {
  dps: 146231.32415
  tps: 136895.52825
  hps: 7504.40386
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-RelicofYu'lon-79331"
 value: {
  dps: 143205.71944
  tps: 134215.18309
  hps: 7222.91729
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 171275.24966
  tps: 159327.42534
  hps: 8995.27481
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ResolveofNiuzao-103690"
 value: {
  dps: 145037.54286
  tps: 136040.43251
  hps: 7222.91729
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ResolveofNiuzao-103990"
 value: {
  dps: 145840.55572
  tps: 136840.56354
  hps: 7222.91729
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 150356.09885
  tps: 140689.82464
  hps: 7616.79459
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 149995.81318
  tps: 140366.16143
  hps: 7583.72012
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SI:7Operative'sManual-92784"
 value: {
  dps: 143205.71944
  tps: 134215.18309
  hps: 7222.91729
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ScrollofReveredAncestors-89080"
 value: {
  dps: 143205.71944
  tps: 134215.18309
  hps: 7222.91729
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SearingWords-81267"
 value: {
  dps: 149432.34449
  tps: 139510.14537
  hps: 7620.40285
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Shock-ChargerMedallion-93259"
 value: {
  dps: 145719.08914
  tps: 136610.87874
  hps: 7229.17956
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SigilofCompassion-83736"
 value: {
  dps: 144186.82625
  tps: 135192.76893
  hps: 7222.91729
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SigilofDevotion-83740"
 value: {
  dps: 145360.68019
  tps: 136301.48939
  hps: 7265.97048
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SigilofFidelity-83737"
 value: {
  dps: 145820.14441
  tps: 136601.94205
  hps: 7303.46076
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SigilofGrace-83738"
 value: {
  dps: 145750.55603
  tps: 136633.81782
  hps: 7261.72564
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SigilofKypariZar-84076"
 value: {
  dps: 145458.36299
  tps: 136385.60642
  hps: 7247.16715
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SigilofPatience-83739"
 value: {
  dps: 144556.94459
  tps: 135558.91454
  hps: 7222.91729
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SigiloftheCatacombs-83732"
 value: {
  dps: 145830.62444
  tps: 136690.71414
  hps: 7327.08533
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 148394.65002
  tps: 138745.59631
  hps: 7554.42452
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SkullrenderMedallion-93256"
 value: {
  dps: 147511.80853
  tps: 138093.07694
  hps: 7532.24917
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SpiritsoftheSun-87163"
 value: {
  dps: 143205.71944
  tps: 134215.18309
  hps: 7222.91729
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SpringrainIdolofDestruction-101023"
 value: {
  dps: 146373.72306
  tps: 137264.00752
  hps: 7255.97129
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SpringrainIdolofRage-101009"
 value: {
  dps: 150113.66974
  tps: 140528.55281
  hps: 7594.14839
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SpringrainStoneofDestruction-101026"
 value: {
  dps: 145166.2819
  tps: 136157.0733
  hps: 7222.91729
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SpringrainStoneofRage-101012"
 value: {
  dps: 149095.4567
  tps: 139675.82818
  hps: 7540.84911
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SpringrainStoneofWisdom-101041"
 value: {
  dps: 143205.71944
  tps: 134215.18309
  hps: 7222.91729
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Static-Caster'sMedallion-93254"
 value: {
  dps: 145719.08914
  tps: 136610.87874
  hps: 7229.17956
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SteadfastFootman'sMedallion-92782"
 value: {
  dps: 143205.71944
  tps: 134215.18309
  hps: 7222.91729
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SteadfastTalismanoftheShado-PanAssault-94507"
 value: {
  dps: 145538.43207
  tps: 136539.52414
  hps: 7222.91729
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-StreamtalkerIdolofDestruction-101222"
 value: {
  dps: 145463.65336
  tps: 136422.54686
  hps: 7259.10286
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-StreamtalkerIdolofRage-101217"
 value: {
  dps: 149833.8635
  tps: 140251.04079
  hps: 7592.6986
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-StreamtalkerStoneofDestruction-101225"
 value: {
  dps: 145017.54873
  tps: 136009.49759
  hps: 7222.91729
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-StreamtalkerStoneofRage-101220"
 value: {
  dps: 149012.21268
  tps: 139595.87038
  hps: 7540.84911
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-StreamtalkerStoneofWisdom-101250"
 value: {
  dps: 143205.71944
  tps: 134215.18309
  hps: 7222.91729
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-StuffofNightmares-87160"
 value: {
  dps: 145272.88128
  tps: 136274.92635
  hps: 7222.91729
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SunsoulDefenderIdol-101160"
 value: {
  dps: 143205.71944
  tps: 134215.18309
  hps: 7222.91729
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SunsoulDefenderStone-101163"
 value: {
  dps: 144926.30592
  tps: 135913.91566
  hps: 7222.91729
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SunsoulIdolofBattle-101152"
 value: {
  dps: 146923.9399
  tps: 137549.63427
  hps: 7481.96976
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SunsoulStoneofBattle-101151"
 value: {
  dps: 146437.57208
  tps: 137255.57942
  hps: 7378.62073
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SunsoulStoneofWisdom-101138"
 value: {
  dps: 143205.71944
  tps: 134215.18309
  hps: 7222.91729
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SymboloftheCatacombs-83735"
 value: {
  dps: 145659.26357
  tps: 136536.0628
  hps: 7295.76207
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 152931.52855
  tps: 142926.76709
  hps: 7710.68045
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 154148.02016
  tps: 144426.13176
  hps: 7718.49588
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TerrorintheMists-87167"
 value: {
  dps: 152123.36035
  tps: 142208.7907
  hps: 7849.65756
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Thousand-YearPickledEgg-87573"
 value: {
  dps: 143861.11289
  tps: 134747.11606
  hps: 7168.56044
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TrailseekerIdolofRage-101054"
 value: {
  dps: 149386.41327
  tps: 139777.40896
  hps: 7636.95435
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TrailseekerStoneofRage-101057"
 value: {
  dps: 149057.06689
  tps: 139637.30301
  hps: 7540.84911
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofConquest-100043"
 value: {
  dps: 147880.40981
  tps: 138230.11663
  hps: 7521.57604
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofConquest-91099"
 value: {
  dps: 147880.40981
  tps: 138230.11663
  hps: 7521.57604
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofConquest-94373"
 value: {
  dps: 147880.40981
  tps: 138230.11663
  hps: 7521.57604
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofConquest-99772"
 value: {
  dps: 147880.40981
  tps: 138230.11663
  hps: 7521.57604
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofDominance-100016"
 value: {
  dps: 143205.71944
  tps: 134215.18309
  hps: 7222.91729
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofDominance-91400"
 value: {
  dps: 143205.71944
  tps: 134215.18309
  hps: 7222.91729
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofDominance-94346"
 value: {
  dps: 143205.71944
  tps: 134215.18309
  hps: 7222.91729
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofDominance-99937"
 value: {
  dps: 143205.71944
  tps: 134215.18309
  hps: 7222.91729
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofVictory-100019"
 value: {
  dps: 144902.84889
  tps: 135648.73561
  hps: 7374.09177
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofVictory-91410"
 value: {
  dps: 144902.84889
  tps: 135648.73561
  hps: 7374.09177
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofVictory-94349"
 value: {
  dps: 144902.84889
  tps: 135648.73561
  hps: 7374.09177
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofVictory-99943"
 value: {
  dps: 144902.84889
  tps: 135648.73561
  hps: 7374.09177
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofCruelty-100066"
 value: {
  dps: 145163.80969
  tps: 136025.05487
  hps: 7327.15165
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofCruelty-91209"
 value: {
  dps: 145163.80969
  tps: 136025.05487
  hps: 7327.15165
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofCruelty-94396"
 value: {
  dps: 145163.80969
  tps: 136025.05487
  hps: 7327.15165
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofCruelty-99838"
 value: {
  dps: 145163.80969
  tps: 136025.05487
  hps: 7327.15165
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofMeditation-91211"
 value: {
  dps: 143205.71944
  tps: 134215.18309
  hps: 7222.91729
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofMeditation-94329"
 value: {
  dps: 143205.71944
  tps: 134215.18309
  hps: 7222.91729
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofMeditation-99840"
 value: {
  dps: 143205.71944
  tps: 134215.18309
  hps: 7222.91729
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofMeditation-99990"
 value: {
  dps: 143205.71944
  tps: 134215.18309
  hps: 7222.91729
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofTenacity-100092"
 value: {
  dps: 143205.71944
  tps: 134215.18309
  hps: 7222.91729
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofTenacity-91210"
 value: {
  dps: 143205.71944
  tps: 134215.18309
  hps: 7222.91729
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofTenacity-94422"
 value: {
  dps: 143205.71944
  tps: 134215.18309
  hps: 7222.91729
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofTenacity-99839"
 value: {
  dps: 143205.71944
  tps: 134215.18309
  hps: 7222.91729
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sInsigniaofConquest-100026"
 value: {
  dps: 149430.16416
  tps: 139639.29739
  hps: 7692.73235
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sInsigniaofDominance-100152"
 value: {
  dps: 143205.71944
  tps: 134215.18309
  hps: 7222.91729
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sInsigniaofVictory-100085"
 value: {
  dps: 145671.49452
  tps: 136355.75212
  hps: 7441.68083
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 147697.50631
  tps: 138078.23405
  hps: 7527.12205
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 145183.46546
  tps: 136082.87044
  hps: 7359.75693
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-VaporshieldMedallion-93262"
 value: {
  dps: 144776.23529
  tps: 135763.79701
  hps: 7222.91729
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-VialofDragon'sBlood-87063"
 value: {
  dps: 145142.49107
  tps: 136145.00409
  hps: 7222.91729
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-VialofIchorousBlood-100963"
 value: {
  dps: 143205.71944
  tps: 134215.18309
  hps: 7222.91729
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-VialofIchorousBlood-81264"
 value: {
  dps: 143205.71944
  tps: 134215.18309
  hps: 7222.91729
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ViciousTalismanoftheShado-PanAssault-94511"
 value: {
  dps: 152727.87244
  tps: 142523.85075
  hps: 7781.18007
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-VisionofthePredator-81192"
 value: {
  dps: 144462.27182
  tps: 135366.42733
  hps: 7278.08695
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-VolatileTalismanoftheShado-PanAssault-94510"
 value: {
  dps: 144801.90364
  tps: 135661.46243
  hps: 7256.01617
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-WindsweptPages-81125"
 value: {
  dps: 148132.36224
  tps: 138722.317
  hps: 7503.70739
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-WoundripperMedallion-93253"
 value: {
  dps: 150564.94642
  tps: 140853.35677
  hps: 7728.96272
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 143916.47101
  tps: 134800.45432
  hps: 7233.54041
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 149205.21329
  tps: 139913.52944
  hps: 7355.57282
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-YaungolFireCarrier-86518"
 value: {
  dps: 151042.29804
  tps: 141325.8876
  hps: 7655.84045
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Yu'lon'sBite-103987"
 value: {
  dps: 145889.16662
  tps: 136658.55592
  hps: 7409.57375
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 149980.04794
  tps: 140399.53412
  hps: 7653.18271
 }
}
dps_results: {
 key: "TestWindwalker-Average-Default"
 value: {
  dps: 153253.29539
  tps: 143093.13051
  hps: 7867.3789
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis_2h-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.71723743537e+06
  tps: 422783.12798
  hps: 8128.9221
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis_2h-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 144490.43709
  tps: 134005.56646
  hps: 7550.90723
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis_2h-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 187352.33427
  tps: 155234.14753
  hps: 8642.29547
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis_2h-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.37728444007e+06
  tps: 330608.922
  hps: 6737.21429
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis_2h-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 111364.01685
  tps: 104428.04776
  hps: 6474.66143
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis_2h-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 127242.292
  tps: 109513.40818
  hps: 8137.64084
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis_dw-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.73168946196e+06
  tps: 426025.83346
  hps: 8438.09646
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis_dw-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 152472.46064
  tps: 142320.20086
  hps: 7872.01883
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis_dw-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 196898.3329
  tps: 166447.4279
  hps: 8977.10539
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis_dw-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.39011753285e+06
  tps: 333176.40188
  hps: 6958.49928
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis_dw-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 116538.79999
  tps: 109807.13948
  hps: 6776.55006
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis_dw-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 132106.13711
  tps: 114797.63732
  hps: 8482.89221
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis_2h-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.18809270471e+06
  tps: 284522.85821
  hps: 6748.98609
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis_2h-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 101027.11623
  tps: 92389.79428
  hps: 6094.10755
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis_2h-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 139471.57541
  tps: 113209.22783
  hps: 7261.79299
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis_2h-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 947204.24827
  tps: 221990.0986
  hps: 5445.23933
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis_2h-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 76302.41441
  tps: 70718.99233
  hps: 5069.5672
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis_2h-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 92047.56517
  tps: 77623.33863
  hps: 6443.8022
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis_dw-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.21094829828e+06
  tps: 291362.0493
  hps: 6656.98908
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis_dw-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 107313.16938
  tps: 99118.90914
  hps: 6326.26857
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis_dw-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 145675.39401
  tps: 120655.82725
  hps: 7145.11232
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis_dw-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 966679.02386
  tps: 226599.49044
  hps: 5473.89131
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis_dw-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 79850.11299
  tps: 74492.48065
  hps: 5240.87295
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis_dw-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 94956.46319
  tps: 81024.43022
  hps: 6746.35377
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis_2h-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.68942258848e+06
  tps: 423535.90753
  hps: 8012.71292
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis_2h-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 145298.94811
  tps: 135133.81736
  hps: 7384.46491
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis_2h-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 188056.72835
  tps: 157362.39796
  hps: 8661.16874
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis_2h-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.3557970079e+06
  tps: 331530.08403
  hps: 6598.01794
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis_2h-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 112087.90326
  tps: 105279.49675
  hps: 6338.58309
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis_2h-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 127296.00185
  tps: 110166.02259
  hps: 7135.62599
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis_dw-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.71559937233e+06
  tps: 430328.66995
  hps: 8289.21314
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis_dw-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 152549.97905
  tps: 142576.05617
  hps: 7758.05822
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis_dw-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 197636.53207
  tps: 167462.18329
  hps: 8398.6486
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis_dw-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.38002115931e+06
  tps: 337032.37591
  hps: 6911.34848
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis_dw-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 116039.26558
  tps: 109456.74181
  hps: 6533.69122
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis_dw-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 130525.97599
  tps: 114012.12392
  hps: 7399.57047
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis_2h-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.16989525448e+06
  tps: 285112.1916
  hps: 6499.62979
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis_2h-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 101509.5039
  tps: 93130.49737
  hps: 6027.44683
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis_2h-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 138795.89756
  tps: 113043.03286
  hps: 7050.14799
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis_2h-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 935251.05438
  tps: 222740.7508
  hps: 5399.81658
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis_2h-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 76597.38596
  tps: 71157.0746
  hps: 4984.70623
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis_2h-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 91199.10623
  tps: 77445.21681
  hps: 6216.11492
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis_dw-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.19835102367e+06
  tps: 293114.91841
  hps: 6665.81181
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis_dw-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 106734.08094
  tps: 98600.97189
  hps: 6166.98118
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis_dw-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 145515.7334
  tps: 120432.96961
  hps: 7098.82677
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis_dw-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 953066.1833
  tps: 227986.13859
  hps: 5281.22482
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis_dw-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 79324.53434
  tps: 74039.32903
  hps: 5100.1338
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis_dw-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 94646.46808
  tps: 81224.96228
  hps: 6229.00632
 }
}
dps_results: {
 key: "TestWindwalker-SwitchInFrontOfTarget-Default"
 value: {
  dps: 132373.19753
  tps: 122698.43357
  hps: 7657.17701
 }
}
