character_stats_results: {
 key: "TestWindwalker-CharacterStats-Default"
 value: {
  final_stats: 183.75
  final_stats: 19658.6775
  final_stats: 22349.8
  final_stats: 257.25
  final_stats: 271
  final_stats: 2554
  final_stats: 5831
  final_stats: 5520
  final_stats: 2550
  final_stats: 0
  final_stats: 0
  final_stats: 6303
  final_stats: 43616.2155
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 18644
  final_stats: 0
  final_stats: 459300.2
  final_stats: 300000
  final_stats: 0
  final_stats: 7.51176
  final_stats: 15.01176
  final_stats: 37.80634
  final_stats: 16.56833
  final_stats: 0
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-AgilePrimalDiamond"
 value: {
  dps: 124189.15514
  tps: 114527.52676
  hps: 7529.92436
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-AlacrityofXuen-103989"
 value: {
  dps: 122968.70559
  tps: 113630.0913
  hps: 7082.43007
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ArcaneBadgeoftheShieldwall-93347"
 value: {
  dps: 117906.82819
  tps: 108917.31664
  hps: 7125.52389
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ArmorofSevenSacredSeals"
 value: {
  dps: 115366.86855
  tps: 105809.11152
  hps: 6775.68698
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ArmoroftheRedCrane"
 value: {
  dps: 108431.34442
  tps: 99640.26468
  hps: 6848.39741
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ArrowflightMedallion-93258"
 value: {
  dps: 122294.47128
  tps: 112703.98924
  hps: 7647.14633
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-AusterePrimalDiamond"
 value: {
  dps: 121499.85711
  tps: 111933.98538
  hps: 7403.40755
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BadJuju-96781"
 value: {
  dps: 126044.52484
  tps: 115999.55255
  hps: 7723.98179
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BadgeofKypariZar-84079"
 value: {
  dps: 118499.72616
  tps: 109419.81759
  hps: 7199.17693
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BattlegearofSevenSacredSeals"
 value: {
  dps: 111604.8734
  tps: 102454.17379
  hps: 7011.58645
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BattlegearoftheRedCrane"
 value: {
  dps: 111432.28507
  tps: 102538.58806
  hps: 6803.05464
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BlossomofPureSnow-89081"
 value: {
  dps: 118034.15797
  tps: 108906.63229
  hps: 7209.83698
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BraidofTenSongs-84072"
 value: {
  dps: 119701.61228
  tps: 110596.90271
  hps: 7093.88127
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Brawler'sStatue-87571"
 value: {
  dps: 116818.42568
  tps: 107837.09421
  hps: 7083.38258
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BreathoftheHydra-96827"
 value: {
  dps: 120248.60349
  tps: 111209.4251
  hps: 7001.77266
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BroochofMunificentDeeds-87500"
 value: {
  dps: 116818.42568
  tps: 107837.09421
  hps: 7083.38258
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BrutalTalismanoftheShado-PanAssault-94508"
 value: {
  dps: 119753.66776
  tps: 110238.69095
  hps: 7368.22055
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BurningPrimalDiamond"
 value: {
  dps: 123406.75291
  tps: 113831.08655
  hps: 7459.92068
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 122000.5305
  tps: 112393.84093
  hps: 7423.11661
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CarbonicCarbuncle-81138"
 value: {
  dps: 119617.64221
  tps: 110339.46598
  hps: 7334.51141
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Cha-Ye'sEssenceofBrilliance-96888"
 value: {
  dps: 119182.11845
  tps: 110045.24641
  hps: 7323.33676
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CharmofTenSongs-84071"
 value: {
  dps: 119109.62228
  tps: 109952.69674
  hps: 7228.88923
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CommunalIdolofDestruction-101168"
 value: {
  dps: 119412.15595
  tps: 110424.22587
  hps: 7178.70111
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CommunalStoneofDestruction-101171"
 value: {
  dps: 118233.27446
  tps: 109240.59434
  hps: 7083.38258
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CommunalStoneofWisdom-101183"
 value: {
  dps: 116818.42568
  tps: 107837.09421
  hps: 7083.38258
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ContemplationofChi-Ji-103688"
 value: {
  dps: 116818.42568
  tps: 107837.09421
  hps: 7083.38258
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ContemplationofChi-Ji-103988"
 value: {
  dps: 116818.42568
  tps: 107837.09421
  hps: 7083.38258
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Coren'sColdChromiumCoaster-87574"
 value: {
  dps: 120730.29599
  tps: 111257.36112
  hps: 7477.7894
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CoreofDecency-87497"
 value: {
  dps: 116818.42568
  tps: 107837.09421
  hps: 7083.38258
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 121499.85711
  tps: 111933.98538
  hps: 7403.40755
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedDreadfulGladiator'sBadgeofConquest-93419"
 value: {
  dps: 119493.7938
  tps: 110094.44467
  hps: 7328.33942
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedDreadfulGladiator'sBadgeofDominance-93600"
 value: {
  dps: 116818.42568
  tps: 107837.09421
  hps: 7083.38258
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedDreadfulGladiator'sBadgeofVictory-93606"
 value: {
  dps: 117830.01116
  tps: 108674.03045
  hps: 7191.09912
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedDreadfulGladiator'sEmblemofCruelty-93485"
 value: {
  dps: 117919.05215
  tps: 108866.98491
  hps: 7147.56702
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedDreadfulGladiator'sEmblemofMeditation-93487"
 value: {
  dps: 116818.42568
  tps: 107837.09421
  hps: 7083.38258
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedDreadfulGladiator'sEmblemofTenacity-93486"
 value: {
  dps: 116818.42568
  tps: 107837.09421
  hps: 7083.38258
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedDreadfulGladiator'sInsigniaofConquest-93424"
 value: {
  dps: 120655.09997
  tps: 111159.59885
  hps: 7463.43153
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedDreadfulGladiator'sInsigniaofDominance-93601"
 value: {
  dps: 116818.42568
  tps: 107837.09421
  hps: 7083.38258
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedDreadfulGladiator'sInsigniaofVictory-93611"
 value: {
  dps: 118239.8456
  tps: 109042.98999
  hps: 7241.85639
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedMalevolentGladiator'sBadgeofConquest-98755"
 value: {
  dps: 119928.12607
  tps: 110458.96572
  hps: 7366.85424
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedMalevolentGladiator'sBadgeofDominance-98910"
 value: {
  dps: 116818.42568
  tps: 107837.09421
  hps: 7083.38258
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedMalevolentGladiator'sBadgeofVictory-98912"
 value: {
  dps: 118014.70935
  tps: 108826.84068
  hps: 7210.76631
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedMalevolentGladiator'sEmblemofCruelty-98811"
 value: {
  dps: 118066.75443
  tps: 108998.55907
  hps: 7173.16266
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedMalevolentGladiator'sEmblemofMeditation-98813"
 value: {
  dps: 116818.42568
  tps: 107837.09421
  hps: 7083.38258
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedMalevolentGladiator'sEmblemofTenacity-98812"
 value: {
  dps: 116818.42568
  tps: 107837.09421
  hps: 7083.38258
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedMalevolentGladiator'sInsigniaofConquest-98760"
 value: {
  dps: 121193.08297
  tps: 111622.95292
  hps: 7480.54434
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedMalevolentGladiator'sInsigniaofDominance-98911"
 value: {
  dps: 116818.42568
  tps: 107837.09421
  hps: 7083.38258
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedMalevolentGladiator'sInsigniaofVictory-98917"
 value: {
  dps: 118562.39286
  tps: 109318.49853
  hps: 7274.23435
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CurseofHubris-102307"
 value: {
  dps: 120769.50066
  tps: 111208.36057
  hps: 7365.00191
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CurseofHubris-104649"
 value: {
  dps: 121365.77457
  tps: 111728.7752
  hps: 7415.07729
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CurseofHubris-104898"
 value: {
  dps: 120151.81871
  tps: 110668.7492
  hps: 7316.16196
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CurseofHubris-105147"
 value: {
  dps: 119527.20602
  tps: 110118.77141
  hps: 7249.45332
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CurseofHubris-105396"
 value: {
  dps: 120976.41995
  tps: 111365.42487
  hps: 7388.11289
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CurseofHubris-105645"
 value: {
  dps: 121588.75683
  tps: 111915.09763
  hps: 7430.51539
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CutstitcherMedallion-93255"
 value: {
  dps: 116818.42568
  tps: 107837.09421
  hps: 7083.38258
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Daelo'sFinalWords-87496"
 value: {
  dps: 118674.64586
  tps: 109285.17825
  hps: 7193.40384
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DarkglowEmbroidery(Rank3)-4893"
 value: {
  dps: 122726.68093
  tps: 113311.76048
  hps: 7378.75928
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DarkmistVortex-87172"
 value: {
  dps: 121387.87736
  tps: 112105.59441
  hps: 7120.04615
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DeadeyeBadgeoftheShieldwall-93346"
 value: {
  dps: 120487.05268
  tps: 111162.99824
  hps: 7342.70214
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DelicateVialoftheSanguinaire-94518"
 value: {
  dps: 116818.42568
  tps: 107837.09421
  hps: 7083.38258
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DelicateVialoftheSanguinaire-95779"
 value: {
  dps: 116818.42568
  tps: 107837.09421
  hps: 7083.38258
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DelicateVialoftheSanguinaire-96151"
 value: {
  dps: 116818.42568
  tps: 107837.09421
  hps: 7083.38258
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DelicateVialoftheSanguinaire-96523"
 value: {
  dps: 116818.42568
  tps: 107837.09421
  hps: 7083.38258
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 116818.42568
  tps: 107837.09421
  hps: 7083.38258
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 122206.48993
  tps: 112586.07852
  hps: 7434.87418
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DisciplineofXuen-103986"
 value: {
  dps: 125550.88077
  tps: 115863.80194
  hps: 7634.80023
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Dominator'sArcaneBadge-93342"
 value: {
  dps: 117906.82819
  tps: 108917.31664
  hps: 7125.52389
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Dominator'sDeadeyeBadge-93341"
 value: {
  dps: 120487.05268
  tps: 111162.99824
  hps: 7342.70214
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Dominator'sDurableBadge-93345"
 value: {
  dps: 117670.90738
  tps: 108671.91226
  hps: 7083.38258
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Dominator'sKnightlyBadge-93344"
 value: {
  dps: 118780.26117
  tps: 109645.03146
  hps: 7206.86808
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Dominator'sMendingBadge-93343"
 value: {
  dps: 116818.42568
  tps: 107837.09421
  hps: 7083.38258
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DreadfulGladiator'sBadgeofConquest-84344"
 value: {
  dps: 119493.7938
  tps: 110094.44467
  hps: 7328.33942
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DreadfulGladiator'sBadgeofDominance-84488"
 value: {
  dps: 116818.42568
  tps: 107837.09421
  hps: 7083.38258
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DreadfulGladiator'sBadgeofVictory-84490"
 value: {
  dps: 117830.01116
  tps: 108674.03045
  hps: 7191.09912
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DreadfulGladiator'sEmblemofCruelty-84399"
 value: {
  dps: 117919.05215
  tps: 108866.98491
  hps: 7147.56702
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DreadfulGladiator'sEmblemofMeditation-84401"
 value: {
  dps: 116818.42568
  tps: 107837.09421
  hps: 7083.38258
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DreadfulGladiator'sEmblemofTenacity-84400"
 value: {
  dps: 117769.30551
  tps: 108782.66773
  hps: 7083.38258
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DreadfulGladiator'sInsigniaofConquest-84349"
 value: {
  dps: 120779.43816
  tps: 111320.70124
  hps: 7461.27281
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DreadfulGladiator'sInsigniaofDominance-84489"
 value: {
  dps: 116818.42568
  tps: 107837.09421
  hps: 7083.38258
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DreadfulGladiator'sInsigniaofVictory-84495"
 value: {
  dps: 118260.11989
  tps: 109055.9969
  hps: 7241.53412
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DurableBadgeoftheShieldwall-93350"
 value: {
  dps: 117670.90738
  tps: 108671.91226
  hps: 7083.38258
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 121499.85711
  tps: 111933.98538
  hps: 7403.40755
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EmberPrimalDiamond"
 value: {
  dps: 121499.85711
  tps: 111933.98538
  hps: 7403.40755
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EmblemofKypariZar-84077"
 value: {
  dps: 118945.4069
  tps: 109861.69711
  hps: 7190.44744
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EmblemoftheCatacombs-83733"
 value: {
  dps: 118189.44765
  tps: 109174.96917
  hps: 7122.70596
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EmptyFruitBarrel-81133"
 value: {
  dps: 116818.42568
  tps: 107837.09421
  hps: 7083.38258
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 124002.33302
  tps: 114369.93255
  hps: 7580.8628
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 121628.28294
  tps: 112371.8828
  hps: 7370.41214
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EnchantWeapon-JadeSpirit-4442"
 value: {
  dps: 121628.28294
  tps: 112371.8828
  hps: 7370.41214
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 121628.28294
  tps: 112371.8828
  hps: 7370.41214
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 121628.28294
  tps: 112371.8828
  hps: 7370.41214
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 123176.00252
  tps: 113825.73002
  hps: 7384.92259
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 122206.48993
  tps: 112586.07852
  hps: 7434.87418
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EssenceofTerror-87175"
 value: {
  dps: 118364.51046
  tps: 109380.48523
  hps: 7177.5288
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EternalPrimalDiamond"
 value: {
  dps: 121499.85711
  tps: 111933.98538
  hps: 7403.40755
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FearwurmBadge-84074"
 value: {
  dps: 118870.55987
  tps: 109753.10867
  hps: 7171.8606
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FearwurmRelic-84070"
 value: {
  dps: 118841.37142
  tps: 109739.96294
  hps: 7211.15981
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FelsoulIdolofDestruction-101263"
 value: {
  dps: 119075.46286
  tps: 110111.65677
  hps: 7182.21371
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FelsoulStoneofDestruction-101266"
 value: {
  dps: 118221.88286
  tps: 109219.77925
  hps: 7083.38258
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Fire-CharmArmor"
 value: {
  dps: 117421.13786
  tps: 107832.50811
  hps: 7488.5673
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Fire-CharmBattlegear"
 value: {
  dps: 121689.22014
  tps: 112216.457
  hps: 7422.41987
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FlashfrozenResinGlobule-100951"
 value: {
  dps: 117340.6928
  tps: 108260.75055
  hps: 7097.19987
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FlashfrozenResinGlobule-81263"
 value: {
  dps: 117219.73144
  tps: 108131.78949
  hps: 7112.24588
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FlashingSteelTalisman-81265"
 value: {
  dps: 120943.0362
  tps: 111152.62188
  hps: 7407.93645
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FleetPrimalDiamond"
 value: {
  dps: 122023.73423
  tps: 112454.95465
  hps: 7403.40755
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 121499.85711
  tps: 111933.98538
  hps: 7403.40755
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FortitudeoftheZandalari-94516"
 value: {
  dps: 118542.70344
  tps: 109551.74978
  hps: 7083.38258
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FortitudeoftheZandalari-95677"
 value: {
  dps: 118250.03462
  tps: 109260.71417
  hps: 7083.38258
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FortitudeoftheZandalari-96049"
 value: {
  dps: 118642.61047
  tps: 109651.09928
  hps: 7083.38258
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FortitudeoftheZandalari-96421"
 value: {
  dps: 118766.02504
  tps: 109773.82514
  hps: 7083.38258
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FortitudeoftheZandalari-96793"
 value: {
  dps: 118877.68583
  tps: 109884.86282
  hps: 7083.38258
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GazeoftheTwins-94529"
 value: {
  dps: 120819.22349
  tps: 111421.01153
  hps: 7502.09885
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GazeoftheTwins-95799"
 value: {
  dps: 120226.0787
  tps: 110912.36724
  hps: 7433.72783
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GazeoftheTwins-96171"
 value: {
  dps: 120994.29599
  tps: 111555.78817
  hps: 7536.8796
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GazeoftheTwins-96543"
 value: {
  dps: 121397.48325
  tps: 111942.47179
  hps: 7561.69867
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 121761.15671
  tps: 112250.6855
  hps: 7582.66061
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Gerp'sPerfectArrow-87495"
 value: {
  dps: 120231.35614
  tps: 110744.8489
  hps: 7388.22879
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofConquest-100195"
 value: {
  dps: 121622.58106
  tps: 111904.93722
  hps: 7558.23134
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofConquest-100603"
 value: {
  dps: 121622.58106
  tps: 111904.93722
  hps: 7558.23134
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofConquest-102856"
 value: {
  dps: 121622.58106
  tps: 111904.93722
  hps: 7558.23134
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofConquest-103145"
 value: {
  dps: 121622.58106
  tps: 111904.93722
  hps: 7558.23134
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofDominance-100490"
 value: {
  dps: 116818.42568
  tps: 107837.09421
  hps: 7083.38258
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofDominance-100576"
 value: {
  dps: 116818.42568
  tps: 107837.09421
  hps: 7083.38258
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofDominance-102830"
 value: {
  dps: 116818.42568
  tps: 107837.09421
  hps: 7083.38258
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofDominance-103308"
 value: {
  dps: 116818.42568
  tps: 107837.09421
  hps: 7083.38258
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofVictory-100500"
 value: {
  dps: 118655.39684
  tps: 109356.91411
  hps: 7278.98856
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofVictory-100579"
 value: {
  dps: 118655.39684
  tps: 109356.91411
  hps: 7278.98856
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofVictory-102833"
 value: {
  dps: 118655.39684
  tps: 109356.91411
  hps: 7278.98856
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofVictory-103314"
 value: {
  dps: 118655.39684
  tps: 109356.91411
  hps: 7278.98856
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofCruelty-100305"
 value: {
  dps: 118976.54408
  tps: 109861.63928
  hps: 7266.24897
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofCruelty-100626"
 value: {
  dps: 118976.54408
  tps: 109861.63928
  hps: 7266.24897
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofCruelty-102877"
 value: {
  dps: 118976.54408
  tps: 109861.63928
  hps: 7266.24897
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofCruelty-103210"
 value: {
  dps: 118976.54408
  tps: 109861.63928
  hps: 7266.24897
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofMeditation-100307"
 value: {
  dps: 116818.42568
  tps: 107837.09421
  hps: 7083.38258
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofMeditation-100559"
 value: {
  dps: 116818.42568
  tps: 107837.09421
  hps: 7083.38258
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofMeditation-102813"
 value: {
  dps: 116818.42568
  tps: 107837.09421
  hps: 7083.38258
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofMeditation-103212"
 value: {
  dps: 116818.42568
  tps: 107837.09421
  hps: 7083.38258
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofTenacity-100306"
 value: {
  dps: 116818.42568
  tps: 107837.09421
  hps: 7083.38258
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofTenacity-100652"
 value: {
  dps: 116818.42568
  tps: 107837.09421
  hps: 7083.38258
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofTenacity-102903"
 value: {
  dps: 116818.42568
  tps: 107837.09421
  hps: 7083.38258
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofTenacity-103211"
 value: {
  dps: 116818.42568
  tps: 107837.09421
  hps: 7083.38258
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sInsigniaofConquest-103150"
 value: {
  dps: 123258.52815
  tps: 113382.93627
  hps: 7690.68497
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sInsigniaofDominance-103309"
 value: {
  dps: 116818.42568
  tps: 107837.09421
  hps: 7083.38258
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sInsigniaofVictory-103319"
 value: {
  dps: 119439.82504
  tps: 110086.58287
  hps: 7375.67816
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Hawkmaster'sTalon-89082"
 value: {
  dps: 123009.29997
  tps: 113441.24517
  hps: 7452.16649
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Heart-LesionDefenderIdol-100999"
 value: {
  dps: 116818.42568
  tps: 107837.09421
  hps: 7083.38258
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Heart-LesionDefenderStone-101002"
 value: {
  dps: 117954.88887
  tps: 108951.32171
  hps: 7083.38258
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Heart-LesionIdolofBattle-100991"
 value: {
  dps: 119720.29797
  tps: 110421.78001
  hps: 7369.31763
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Heart-LesionStoneofBattle-100990"
 value: {
  dps: 119552.02803
  tps: 110382.72171
  hps: 7239.2277
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-HeartofFire-81181"
 value: {
  dps: 117813.96983
  tps: 108827.0828
  hps: 7083.38258
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-HeartwarmerMedallion-93260"
 value: {
  dps: 116818.42568
  tps: 107837.09421
  hps: 7083.38258
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-HelmbreakerMedallion-93261"
 value: {
  dps: 119770.76395
  tps: 110438.85557
  hps: 7388.73871
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 122206.48993
  tps: 112586.07852
  hps: 7434.87418
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 121499.85711
  tps: 111933.98538
  hps: 7403.40755
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-InsigniaofKypariZar-84078"
 value: {
  dps: 116818.42568
  tps: 107837.09421
  hps: 7083.38258
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-IronBellyWok-89083"
 value: {
  dps: 120246.50319
  tps: 110950.65497
  hps: 7244.70361
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-IronProtectorTalisman-85181"
 value: {
  dps: 116818.42568
  tps: 107837.09421
  hps: 7083.38258
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-JadeBanditFigurine-86043"
 value: {
  dps: 123009.29997
  tps: 113441.24517
  hps: 7452.16649
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-JadeBanditFigurine-86772"
 value: {
  dps: 122696.75711
  tps: 113111.95473
  hps: 7445.98631
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-JadeCharioteerFigurine-86042"
 value: {
  dps: 120246.50319
  tps: 110950.65497
  hps: 7244.70361
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-JadeCharioteerFigurine-86771"
 value: {
  dps: 120273.9595
  tps: 110896.68022
  hps: 7267.15209
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-JadeCourtesanFigurine-86045"
 value: {
  dps: 116818.42568
  tps: 107837.09421
  hps: 7083.38258
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-JadeCourtesanFigurine-86774"
 value: {
  dps: 116818.42568
  tps: 107837.09421
  hps: 7083.38258
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-JadeMagistrateFigurine-86044"
 value: {
  dps: 118034.15797
  tps: 108906.63229
  hps: 7209.83698
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-JadeMagistrateFigurine-86773"
 value: {
  dps: 117936.38562
  tps: 108825.60562
  hps: 7216.41814
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-JadeWarlordFigurine-86046"
 value: {
  dps: 117956.43969
  tps: 108951.52825
  hps: 7083.38258
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-JadeWarlordFigurine-86775"
 value: {
  dps: 117826.33572
  tps: 108824.12008
  hps: 7083.38258
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-KnightlyBadgeoftheShieldwall-93349"
 value: {
  dps: 118780.26117
  tps: 109645.03146
  hps: 7206.86808
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-KnotofTenSongs-84073"
 value: {
  dps: 116818.42568
  tps: 107837.09421
  hps: 7083.38258
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Kor'kronBookofHurting-92785"
 value: {
  dps: 116818.42568
  tps: 107837.09421
  hps: 7083.38258
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Lao-Chin'sLiquidCourage-89079"
 value: {
  dps: 117956.43969
  tps: 108951.52825
  hps: 7083.38258
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-LeiShen'sFinalOrders-87072"
 value: {
  dps: 121271.65011
  tps: 111871.09758
  hps: 7373.89331
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-LessonsoftheDarkmaster-81268"
 value: {
  dps: 118106.95919
  tps: 108896.16234
  hps: 7212.70334
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-LightdrinkerIdolofRage-101200"
 value: {
  dps: 121491.94778
  tps: 111969.61225
  hps: 7479.14154
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-LightdrinkerStoneofRage-101203"
 value: {
  dps: 121620.64871
  tps: 112215.88584
  hps: 7410.65732
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-LightoftheCosmos-87065"
 value: {
  dps: 119360.07319
  tps: 110245.68603
  hps: 7156.36915
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-LightweaveEmbroidery(Rank3)-4892"
 value: {
  dps: 122726.68093
  tps: 113311.76048
  hps: 7378.75928
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-LordBlastington'sScopeofDoom-4699"
 value: {
  dps: 119811.42134
  tps: 110642.76034
  hps: 7284.06877
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sBadgeofConquest-84934"
 value: {
  dps: 120208.95347
  tps: 110701.23597
  hps: 7385.09836
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sBadgeofConquest-91452"
 value: {
  dps: 119928.12607
  tps: 110458.96572
  hps: 7366.85424
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sBadgeofDominance-84940"
 value: {
  dps: 116818.42568
  tps: 107837.09421
  hps: 7083.38258
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sBadgeofDominance-91753"
 value: {
  dps: 116818.42568
  tps: 107837.09421
  hps: 7083.38258
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sBadgeofVictory-84942"
 value: {
  dps: 118096.2969
  tps: 108894.34222
  hps: 7219.45399
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sBadgeofVictory-91763"
 value: {
  dps: 118014.70935
  tps: 108826.84068
  hps: 7210.76631
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sEmblemofCruelty-84936"
 value: {
  dps: 118162.20165
  tps: 109087.85815
  hps: 7193.59455
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sEmblemofCruelty-91562"
 value: {
  dps: 118066.75443
  tps: 108998.55907
  hps: 7173.16266
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sEmblemofMeditation-84939"
 value: {
  dps: 116818.42568
  tps: 107837.09421
  hps: 7083.38258
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sEmblemofMeditation-91564"
 value: {
  dps: 116818.42568
  tps: 107837.09421
  hps: 7083.38258
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sEmblemofTenacity-84938"
 value: {
  dps: 116818.42568
  tps: 107837.09421
  hps: 7083.38258
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sEmblemofTenacity-91563"
 value: {
  dps: 116818.42568
  tps: 107837.09421
  hps: 7083.38258
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sInsigniaofConquest-91457"
 value: {
  dps: 121067.05486
  tps: 111461.28805
  hps: 7537.72927
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sInsigniaofDominance-91754"
 value: {
  dps: 116818.42568
  tps: 107837.09421
  hps: 7083.38258
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sInsigniaofVictory-91768"
 value: {
  dps: 118591.43555
  tps: 109352.42717
  hps: 7278.68625
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MarkoftheCatacombs-83731"
 value: {
  dps: 118280.26576
  tps: 109249.69239
  hps: 7138.97244
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MarkoftheHardenedGrunt-92783"
 value: {
  dps: 116818.42568
  tps: 107837.09421
  hps: 7083.38258
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MedallionofMystifyingVapors-93257"
 value: {
  dps: 118033.36247
  tps: 109026.85717
  hps: 7083.38258
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MedallionoftheCatacombs-83734"
 value: {
  dps: 117543.63316
  tps: 108558.25473
  hps: 7083.38258
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MendingBadgeoftheShieldwall-93348"
 value: {
  dps: 116818.42568
  tps: 107837.09421
  hps: 7083.38258
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MirrorScope-4700"
 value: {
  dps: 121628.28294
  tps: 112371.8828
  hps: 7370.41214
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MistdancerDefenderIdol-101089"
 value: {
  dps: 116818.42568
  tps: 107837.09421
  hps: 7083.38258
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MistdancerDefenderStone-101087"
 value: {
  dps: 118214.77482
  tps: 109215.39779
  hps: 7083.38258
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MistdancerIdolofRage-101113"
 value: {
  dps: 121825.55535
  tps: 112284.06746
  hps: 7430.89763
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MistdancerStoneofRage-101117"
 value: {
  dps: 121574.05314
  tps: 112176.59424
  hps: 7410.65732
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MistdancerStoneofWisdom-101107"
 value: {
  dps: 116818.42568
  tps: 107837.09421
  hps: 7083.38258
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MithrilWristwatch-87572"
 value: {
  dps: 118042.11954
  tps: 108979.72566
  hps: 7169.60813
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MountainsageIdolofDestruction-101069"
 value: {
  dps: 119006.82697
  tps: 110039.49315
  hps: 7139.09651
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MountainsageStoneofDestruction-101072"
 value: {
  dps: 118084.30518
  tps: 109084.51191
  hps: 7083.38258
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-OathswornDefenderIdol-101303"
 value: {
  dps: 116818.42568
  tps: 107837.09421
  hps: 7083.38258
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-OathswornDefenderStone-101306"
 value: {
  dps: 117948.21677
  tps: 108954.4561
  hps: 7083.38258
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-OathswornIdolofBattle-101295"
 value: {
  dps: 119762.87856
  tps: 110453.34591
  hps: 7370.71979
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-OathswornStoneofBattle-101294"
 value: {
  dps: 119669.91921
  tps: 110486.96922
  hps: 7239.2277
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PhaseFingers-4697"
 value: {
  dps: 123209.10891
  tps: 113543.68356
  hps: 7553.83386
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PouchofWhiteAsh-103639"
 value: {
  dps: 116818.42568
  tps: 107837.09421
  hps: 7083.38258
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 121499.85711
  tps: 111933.98538
  hps: 7403.40755
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PriceofProgress-81266"
 value: {
  dps: 116818.42568
  tps: 107837.09421
  hps: 7083.38258
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sBadgeofConquest-102659"
 value: {
  dps: 123018.87556
  tps: 113067.04831
  hps: 7682.54923
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sBadgeofConquest-103342"
 value: {
  dps: 123018.87556
  tps: 113067.04831
  hps: 7682.54923
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sBadgeofDominance-102633"
 value: {
  dps: 116818.42568
  tps: 107837.09421
  hps: 7083.38258
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sBadgeofDominance-103505"
 value: {
  dps: 116818.42568
  tps: 107837.09421
  hps: 7083.38258
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sBadgeofVictory-102636"
 value: {
  dps: 119203.48496
  tps: 109810.37536
  hps: 7337.35056
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sBadgeofVictory-103511"
 value: {
  dps: 119203.48496
  tps: 109810.37536
  hps: 7337.35056
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sEmblemofCruelty-102680"
 value: {
  dps: 119462.68412
  tps: 110310.42064
  hps: 7357.919
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sEmblemofCruelty-103407"
 value: {
  dps: 119462.68412
  tps: 110310.42064
  hps: 7357.919
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sEmblemofMeditation-102616"
 value: {
  dps: 116818.42568
  tps: 107837.09421
  hps: 7083.38258
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sEmblemofMeditation-103409"
 value: {
  dps: 116818.42568
  tps: 107837.09421
  hps: 7083.38258
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sEmblemofTenacity-102706"
 value: {
  dps: 116818.42568
  tps: 107837.09421
  hps: 7083.38258
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sEmblemofTenacity-103408"
 value: {
  dps: 116818.42568
  tps: 107837.09421
  hps: 7083.38258
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sInsigniaofConquest-103347"
 value: {
  dps: 126090.70501
  tps: 115930.48269
  hps: 7950.7406
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sInsigniaofDominance-103506"
 value: {
  dps: 116818.42568
  tps: 107837.09421
  hps: 7083.38258
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sInsigniaofVictory-103516"
 value: {
  dps: 120216.55466
  tps: 110735.72475
  hps: 7456.51718
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Primordius'TalismanofRage-94519"
 value: {
  dps: 120961.09039
  tps: 111603.23504
  hps: 7494.45895
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Primordius'TalismanofRage-95757"
 value: {
  dps: 120147.21817
  tps: 110863.7032
  hps: 7425.11277
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Primordius'TalismanofRage-96129"
 value: {
  dps: 121176.93468
  tps: 111796.36044
  hps: 7511.21938
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Primordius'TalismanofRage-96501"
 value: {
  dps: 121426.96814
  tps: 112013.00988
  hps: 7575.33964
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 121570.58476
  tps: 112138.66664
  hps: 7597.71098
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Qin-xi'sPolarizingSeal-87075"
 value: {
  dps: 116818.42568
  tps: 107837.09421
  hps: 7083.38258
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-RelicofChi-Ji-79330"
 value: {
  dps: 116818.42568
  tps: 107837.09421
  hps: 7083.38258
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-RelicofKypariZar-84075"
 value: {
  dps: 119424.79976
  tps: 110293.59293
  hps: 7297.79895
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-RelicofNiuzao-79329"
 value: {
  dps: 116818.42568
  tps: 107837.09421
  hps: 7083.38258
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-RelicofXuen-79327"
 value: {
  dps: 119322.79922
  tps: 110003.54763
  hps: 7367.44039
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-RelicofYu'lon-79331"
 value: {
  dps: 116818.42568
  tps: 107837.09421
  hps: 7083.38258
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Renataki'sSoulCharm-94512"
 value: {
  dps: 128717.91892
  tps: 118144.86258
  hps: 8086.05518
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Renataki'sSoulCharm-95625"
 value: {
  dps: 126562.76456
  tps: 116300.2737
  hps: 7917.76368
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Renataki'sSoulCharm-95997"
 value: {
  dps: 129589.46241
  tps: 118908.82936
  hps: 8143.74689
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Renataki'sSoulCharm-96369"
 value: {
  dps: 130542.38916
  tps: 119738.2935
  hps: 8215.50867
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 131364.67332
  tps: 120445.50117
  hps: 8280.69281
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ResolveofNiuzao-103690"
 value: {
  dps: 118172.45975
  tps: 109183.5722
  hps: 7083.38258
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ResolveofNiuzao-103990"
 value: {
  dps: 118766.02504
  tps: 109773.82514
  hps: 7083.38258
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 123707.85728
  tps: 114095.64732
  hps: 7492.97782
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 123406.75291
  tps: 113831.08655
  hps: 7459.92068
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SI:7Operative'sManual-92784"
 value: {
  dps: 116818.42568
  tps: 107837.09421
  hps: 7083.38258
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ScrollofReveredAncestors-89080"
 value: {
  dps: 116818.42568
  tps: 107837.09421
  hps: 7083.38258
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SearingWords-81267"
 value: {
  dps: 122694.98388
  tps: 112891.96005
  hps: 7542.11299
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Shock-ChargerMedallion-93259"
 value: {
  dps: 119054.04065
  tps: 110027.38885
  hps: 7127.16551
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SigilofCompassion-83736"
 value: {
  dps: 117543.63316
  tps: 108558.25473
  hps: 7083.38258
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SigilofDevotion-83740"
 value: {
  dps: 118498.8887
  tps: 109461.29953
  hps: 7138.97244
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SigilofFidelity-83737"
 value: {
  dps: 118573.55117
  tps: 109451.09492
  hps: 7211.46621
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SigilofGrace-83738"
 value: {
  dps: 119080.98902
  tps: 109933.27878
  hps: 7094.82819
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SigilofKypariZar-84076"
 value: {
  dps: 118696.47654
  tps: 109650.82309
  hps: 7138.97244
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SigilofPatience-83739"
 value: {
  dps: 117721.47195
  tps: 108733.03547
  hps: 7083.38258
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SigiloftheCatacombs-83732"
 value: {
  dps: 119957.86569
  tps: 110767.24517
  hps: 7210.46761
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 122000.5305
  tps: 112393.84093
  hps: 7423.11661
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SkullrenderMedallion-93256"
 value: {
  dps: 119770.76395
  tps: 110438.85557
  hps: 7388.73871
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SpiritsoftheSun-87163"
 value: {
  dps: 116818.42568
  tps: 107837.09421
  hps: 7083.38258
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SpringrainIdolofDestruction-101023"
 value: {
  dps: 119699.64199
  tps: 110677.31618
  hps: 7146.66435
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SpringrainIdolofRage-101009"
 value: {
  dps: 121783.08144
  tps: 112248.64477
  hps: 7504.06166
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SpringrainStoneofDestruction-101026"
 value: {
  dps: 118215.03018
  tps: 109212.26711
  hps: 7083.38258
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SpringrainStoneofRage-101012"
 value: {
  dps: 121567.44793
  tps: 112165.5795
  hps: 7410.65732
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SpringrainStoneofWisdom-101041"
 value: {
  dps: 116818.42568
  tps: 107837.09421
  hps: 7083.38258
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Static-Caster'sMedallion-93254"
 value: {
  dps: 119054.04065
  tps: 110027.38885
  hps: 7127.16551
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SteadfastFootman'sMedallion-92782"
 value: {
  dps: 116818.42568
  tps: 107837.09421
  hps: 7083.38258
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SteadfastTalismanoftheShado-PanAssault-94507"
 value: {
  dps: 118542.70344
  tps: 109551.74978
  hps: 7083.38258
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-StreamtalkerIdolofDestruction-101222"
 value: {
  dps: 118786.60772
  tps: 109803.82762
  hps: 7215.49662
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-StreamtalkerIdolofRage-101217"
 value: {
  dps: 121830.25301
  tps: 112315.18455
  hps: 7459.57359
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-StreamtalkerStoneofDestruction-101225"
 value: {
  dps: 118177.26773
  tps: 109175.74037
  hps: 7083.38258
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-StreamtalkerStoneofRage-101220"
 value: {
  dps: 121688.79157
  tps: 112293.07344
  hps: 7410.65732
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-StreamtalkerStoneofWisdom-101250"
 value: {
  dps: 116818.42568
  tps: 107837.09421
  hps: 7083.38258
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-StuffofNightmares-87160"
 value: {
  dps: 118346.41552
  tps: 109356.55722
  hps: 7083.38258
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SunsoulDefenderIdol-101160"
 value: {
  dps: 116818.42568
  tps: 107837.09421
  hps: 7083.38258
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SunsoulDefenderStone-101163"
 value: {
  dps: 118068.22512
  tps: 109063.40214
  hps: 7083.38258
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SunsoulIdolofBattle-101152"
 value: {
  dps: 119749.06064
  tps: 110433.02461
  hps: 7370.84388
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SunsoulStoneofBattle-101151"
 value: {
  dps: 119384.3882
  tps: 110209.76265
  hps: 7239.2277
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SunsoulStoneofWisdom-101138"
 value: {
  dps: 116818.42568
  tps: 107837.09421
  hps: 7083.38258
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SymboloftheCatacombs-83735"
 value: {
  dps: 118596.73356
  tps: 109511.41355
  hps: 7198.69658
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 124745.68635
  tps: 114837.7516
  hps: 7675.93604
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TalismanofBloodlust-94522"
 value: {
  dps: 125351.76149
  tps: 115713.60044
  hps: 7578.67256
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TalismanofBloodlust-95748"
 value: {
  dps: 124761.97757
  tps: 115253.34849
  hps: 7475.86175
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TalismanofBloodlust-96120"
 value: {
  dps: 126175.20442
  tps: 116477.5517
  hps: 7598.97074
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TalismanofBloodlust-96492"
 value: {
  dps: 126512.05468
  tps: 116744.65085
  hps: 7708.44054
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 126777.69043
  tps: 117033.85013
  hps: 7641.94708
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TerrorintheMists-87167"
 value: {
  dps: 123798.34863
  tps: 113973.23457
  hps: 7677.09213
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Thousand-YearPickledEgg-87573"
 value: {
  dps: 118182.49649
  tps: 109166.39949
  hps: 7177.13326
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TrailseekerIdolofRage-101054"
 value: {
  dps: 121907.28676
  tps: 112378.71815
  hps: 7522.33494
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TrailseekerStoneofRage-101057"
 value: {
  dps: 121505.02988
  tps: 112105.86281
  hps: 7410.65732
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofConquest-100043"
 value: {
  dps: 120699.04354
  tps: 111130.52053
  hps: 7424.59674
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofConquest-91099"
 value: {
  dps: 120699.04354
  tps: 111130.52053
  hps: 7424.59674
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofConquest-94373"
 value: {
  dps: 120699.04354
  tps: 111130.52053
  hps: 7424.59674
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofConquest-99772"
 value: {
  dps: 120699.04354
  tps: 111130.52053
  hps: 7424.59674
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofDominance-100016"
 value: {
  dps: 116818.42568
  tps: 107837.09421
  hps: 7083.38258
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofDominance-91400"
 value: {
  dps: 116818.42568
  tps: 107837.09421
  hps: 7083.38258
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofDominance-94346"
 value: {
  dps: 116818.42568
  tps: 107837.09421
  hps: 7083.38258
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofDominance-99937"
 value: {
  dps: 116818.42568
  tps: 107837.09421
  hps: 7083.38258
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofVictory-100019"
 value: {
  dps: 118260.47306
  tps: 109030.17354
  hps: 7236.93594
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofVictory-91410"
 value: {
  dps: 118260.47306
  tps: 109030.17354
  hps: 7236.93594
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofVictory-94349"
 value: {
  dps: 118260.47306
  tps: 109030.17354
  hps: 7236.93594
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofVictory-99943"
 value: {
  dps: 118260.47306
  tps: 109030.17354
  hps: 7236.93594
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofCruelty-100066"
 value: {
  dps: 118362.49551
  tps: 109278.82872
  hps: 7217.84843
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofCruelty-91209"
 value: {
  dps: 118362.49551
  tps: 109278.82872
  hps: 7217.84843
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofCruelty-94396"
 value: {
  dps: 118362.49551
  tps: 109278.82872
  hps: 7217.84843
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofCruelty-99838"
 value: {
  dps: 118362.49551
  tps: 109278.82872
  hps: 7217.84843
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofMeditation-91211"
 value: {
  dps: 116818.42568
  tps: 107837.09421
  hps: 7083.38258
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofMeditation-94329"
 value: {
  dps: 116818.42568
  tps: 107837.09421
  hps: 7083.38258
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofMeditation-99840"
 value: {
  dps: 116818.42568
  tps: 107837.09421
  hps: 7083.38258
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofMeditation-99990"
 value: {
  dps: 116818.42568
  tps: 107837.09421
  hps: 7083.38258
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofTenacity-100092"
 value: {
  dps: 116818.42568
  tps: 107837.09421
  hps: 7083.38258
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofTenacity-91210"
 value: {
  dps: 116818.42568
  tps: 107837.09421
  hps: 7083.38258
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofTenacity-94422"
 value: {
  dps: 116818.42568
  tps: 107837.09421
  hps: 7083.38258
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofTenacity-99839"
 value: {
  dps: 116818.42568
  tps: 107837.09421
  hps: 7083.38258
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sInsigniaofConquest-100026"
 value: {
  dps: 122055.79833
  tps: 112322.17718
  hps: 7591.20578
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sInsigniaofDominance-100152"
 value: {
  dps: 116818.42568
  tps: 107837.09421
  hps: 7083.38258
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sInsigniaofVictory-100085"
 value: {
  dps: 118873.72117
  tps: 109577.60201
  hps: 7296.19647
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 121499.85711
  tps: 111933.98538
  hps: 7403.40755
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-VaporshieldMedallion-93262"
 value: {
  dps: 118033.36247
  tps: 109026.85717
  hps: 7083.38258
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-VialofDragon'sBlood-87063"
 value: {
  dps: 118250.03462
  tps: 109260.71417
  hps: 7083.38258
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-VialofIchorousBlood-100963"
 value: {
  dps: 116818.42568
  tps: 107837.09421
  hps: 7083.38258
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-VialofIchorousBlood-81264"
 value: {
  dps: 116818.42568
  tps: 107837.09421
  hps: 7083.38258
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ViciousTalismanoftheShado-PanAssault-94511"
 value: {
  dps: 124879.61366
  tps: 114730.25757
  hps: 7698.03979
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-VisionofthePredator-81192"
 value: {
  dps: 117932.15393
  tps: 108854.28435
  hps: 7163.09716
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-VolatileTalismanoftheShado-PanAssault-94510"
 value: {
  dps: 118241.01979
  tps: 109220.3093
  hps: 7173.26491
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-WindsweptPages-81125"
 value: {
  dps: 122503.65042
  tps: 113104.22332
  hps: 7434.18442
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-WoundripperMedallion-93253"
 value: {
  dps: 122294.47128
  tps: 112703.98924
  hps: 7647.14633
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Yu'lon'sBite-103987"
 value: {
  dps: 118901.75212
  tps: 109669.40163
  hps: 7325.59192
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 121964.55172
  tps: 112441.02107
  hps: 7593.30967
 }
}
dps_results: {
 key: "TestWindwalker-Average-Default"
 value: {
  dps: 125166.39582
  tps: 115184.2681
  hps: 7749.5475
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis_2h-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.45132918414e+06
  tps: 353980.29008
  hps: 8109.15631
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis_2h-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 116972.01988
  tps: 106666.45987
  hps: 7495.15349
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis_2h-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 160271.43039
  tps: 129177.55854
  hps: 7844.86096
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis_2h-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.16501077212e+06
  tps: 277938.09723
  hps: 6737.77566
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis_2h-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 89828.48094
  tps: 82930.14986
  hps: 6393.85044
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis_2h-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 104335.16079
  tps: 86779.40138
  hps: 7516.29485
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis_dw-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.46861471565e+06
  tps: 360208.34803
  hps: 8248.41481
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis_dw-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 124382.75873
  tps: 114253.81261
  hps: 7834.88668
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis_dw-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 169098.16962
  tps: 138454.20338
  hps: 8605.73853
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis_dw-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.18101570514e+06
  tps: 282222.84241
  hps: 6787.1152
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis_dw-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 94332.74652
  tps: 87712.31846
  hps: 6645.44525
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis_dw-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 108259.6168
  tps: 91209.30952
  hps: 7847.08218
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis_2h-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.01129693995e+06
  tps: 240832.17156
  hps: 6531.57116
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis_2h-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 82258.81366
  tps: 73773.37695
  hps: 6083.54215
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis_2h-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 117819.35121
  tps: 92262.59572
  hps: 7362.35527
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis_2h-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 806360.71326
  tps: 188120.30179
  hps: 5346.73145
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis_2h-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 61308.88847
  tps: 55757.64385
  hps: 5048.50578
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis_2h-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 75492.2895
  tps: 61321.24615
  hps: 5952.90439
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis_dw-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.03158487712e+06
  tps: 248193.97197
  hps: 6397.39259
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis_dw-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 87303.65968
  tps: 79082.88614
  hps: 6202.68888
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis_dw-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 124202.07896
  tps: 99140.89865
  hps: 7355.74486
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis_dw-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 816628.60439
  tps: 191168.26695
  hps: 5381.34407
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis_dw-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 64505.0832
  tps: 59193.7172
  hps: 5274.16599
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis_dw-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 77498.7738
  tps: 63890.73403
  hps: 6083.83
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis_2h-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.43618064994e+06
  tps: 356522.22527
  hps: 7824.70493
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis_2h-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 117528.76757
  tps: 107542.87562
  hps: 7314.44191
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis_2h-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 160493.68191
  tps: 130819.77864
  hps: 7332.54486
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis_2h-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.14874989035e+06
  tps: 278055.83583
  hps: 6598.55549
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis_2h-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 89584.50878
  tps: 82828.39428
  hps: 6189.86028
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis_2h-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 104864.95402
  tps: 87964.82176
  hps: 6689.13191
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis_dw-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.46004535605e+06
  tps: 364343.29322
  hps: 8135.26018
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis_dw-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 125109.17877
  tps: 115218.3759
  hps: 7557.87761
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis_dw-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 169098.5613
  tps: 139232.51751
  hps: 7711.91814
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis_dw-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.16745246135e+06
  tps: 284515.19963
  hps: 6734.92206
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis_dw-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 94870.01617
  tps: 88375.08783
  hps: 6526.87043
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis_dw-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 109907.74355
  tps: 93396.8017
  hps: 6991.15228
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis_2h-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 994743.6178
  tps: 240323.34842
  hps: 6527.23106
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis_2h-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 82074.04898
  tps: 73688.02981
  hps: 5882.72519
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis_2h-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 118540.61064
  tps: 93339.17138
  hps: 6785.26898
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis_2h-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 797342.03019
  tps: 188851.83067
  hps: 5274.07878
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis_2h-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 61028.61901
  tps: 55596.6468
  hps: 4995.19181
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis_2h-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 75313.90136
  tps: 61641.64789
  hps: 5838.93123
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis_dw-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.02296154398e+06
  tps: 249924.50274
  hps: 6562.2049
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis_dw-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 87204.08446
  tps: 79146.97748
  hps: 6041.11939
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis_dw-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 124437.37953
  tps: 100007.34302
  hps: 6773.85846
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis_dw-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 808536.35968
  tps: 192285.24253
  hps: 5266.03673
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis_dw-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 64664.14931
  tps: 59446.3202
  hps: 5106.20367
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis_dw-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 79197.2529
  tps: 65911.20649
  hps: 5859.77963
 }
}
dps_results: {
 key: "TestWindwalker-SwitchInFrontOfTarget-Default"
 value: {
  dps: 109510.21359
  tps: 99866.86248
  hps: 7668.72396
 }
}
