character_stats_results: {
 key: "TestWindwalker-CharacterStats-Default"
 value: {
  final_stats: 183.75
  final_stats: 19658.6775
  final_stats: 22349.8
  final_stats: 257.25
  final_stats: 271
  final_stats: 2554
  final_stats: 5831
  final_stats: 5520
  final_stats: 2550
  final_stats: 0
  final_stats: 0
  final_stats: 6303
  final_stats: 43616.2155
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 18644
  final_stats: 0
  final_stats: 459300.2
  final_stats: 300000
  final_stats: 0
  final_stats: 7.51176
  final_stats: 15.01176
  final_stats: 37.80634
  final_stats: 16.56833
  final_stats: 0
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-AgilePrimalDiamond"
 value: {
  dps: 133342.87826
  tps: 123496.5288
  hps: 7613.08709
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-AlacrityofXuen-103989"
 value: {
  dps: 132665.40577
  tps: 123269.52019
  hps: 7154.46828
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ArcaneBadgeoftheShieldwall-93347"
 value: {
  dps: 128050.45769
  tps: 118905.63915
  hps: 7222.15985
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ArmorofSevenSacredSeals"
 value: {
  dps: 125004.45445
  tps: 115167.24492
  hps: 6858.77109
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ArmoroftheRedCrane"
 value: {
  dps: 117481.77908
  tps: 108538.46535
  hps: 7002.59223
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ArrowflightMedallion-93258"
 value: {
  dps: 132835.60088
  tps: 123025.0668
  hps: 7734.21441
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-AusterePrimalDiamond"
 value: {
  dps: 130354.37973
  tps: 120604.3699
  hps: 7487.10172
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BadJuju-96781"
 value: {
  dps: 135935.02099
  tps: 125668.73856
  hps: 7652.13408
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BadgeofKypariZar-84079"
 value: {
  dps: 128664.88654
  tps: 119441.39791
  hps: 7292.66202
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BattlegearofSevenSacredSeals"
 value: {
  dps: 122706.4885
  tps: 113406.74003
  hps: 6837.6001
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BattlegearoftheRedCrane"
 value: {
  dps: 121546.2786
  tps: 112435.4669
  hps: 6810.02859
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BlossomofPureSnow-89081"
 value: {
  dps: 128396.03166
  tps: 119064.37707
  hps: 7355.18162
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BraidofTenSongs-84072"
 value: {
  dps: 129476.00047
  tps: 120326.85543
  hps: 7243.50424
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Brawler'sStatue-87571"
 value: {
  dps: 126169.19813
  tps: 117061.27073
  hps: 7235.8655
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BreathoftheHydra-96827"
 value: {
  dps: 130647.31891
  tps: 121436.89369
  hps: 7283.90508
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BroochofMunificentDeeds-87500"
 value: {
  dps: 126169.19813
  tps: 117061.27073
  hps: 7235.8655
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BrutalTalismanoftheShado-PanAssault-94508"
 value: {
  dps: 129205.00271
  tps: 119496.68741
  hps: 7515.72718
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BurningPrimalDiamond"
 value: {
  dps: 132370.86681
  tps: 122610.92734
  hps: 7543.88956
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 130976.94487
  tps: 121190.11602
  hps: 7512.24046
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CarbonicCarbuncle-81138"
 value: {
  dps: 129570.68492
  tps: 120135.85441
  hps: 7480.54018
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Cha-Ye'sEssenceofBrilliance-96888"
 value: {
  dps: 129402.41918
  tps: 120091.8516
  hps: 7436.94666
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CharmofTenSongs-84071"
 value: {
  dps: 129432.81716
  tps: 120169.49181
  hps: 7257.67127
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CommunalIdolofDestruction-101168"
 value: {
  dps: 129887.83731
  tps: 120758.60401
  hps: 7218.55196
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CommunalStoneofDestruction-101171"
 value: {
  dps: 127367.39862
  tps: 118250.05306
  hps: 7235.8655
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CommunalStoneofWisdom-101183"
 value: {
  dps: 126169.19813
  tps: 117061.27073
  hps: 7235.8655
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ContemplationofChi-Ji-103688"
 value: {
  dps: 126169.19813
  tps: 117061.27073
  hps: 7235.8655
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ContemplationofChi-Ji-103988"
 value: {
  dps: 126169.19813
  tps: 117061.27073
  hps: 7235.8655
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Coren'sColdChromiumCoaster-87574"
 value: {
  dps: 130697.38288
  tps: 121069.98073
  hps: 7596.25508
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CoreofDecency-87497"
 value: {
  dps: 126169.19813
  tps: 117061.27073
  hps: 7235.8655
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 130354.37973
  tps: 120604.3699
  hps: 7487.10172
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedDreadfulGladiator'sBadgeofConquest-93419"
 value: {
  dps: 129478.47495
  tps: 119891.62865
  hps: 7473.43562
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedDreadfulGladiator'sBadgeofDominance-93600"
 value: {
  dps: 126169.19813
  tps: 117061.27073
  hps: 7235.8655
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedDreadfulGladiator'sBadgeofVictory-93606"
 value: {
  dps: 127265.68718
  tps: 117966.34904
  hps: 7345.98188
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedDreadfulGladiator'sEmblemofCruelty-93485"
 value: {
  dps: 127653.89732
  tps: 118449.07153
  hps: 7295.11515
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedDreadfulGladiator'sEmblemofMeditation-93487"
 value: {
  dps: 126169.19813
  tps: 117061.27073
  hps: 7235.8655
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedDreadfulGladiator'sEmblemofTenacity-93486"
 value: {
  dps: 126169.19813
  tps: 117061.27073
  hps: 7235.8655
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedDreadfulGladiator'sInsigniaofConquest-93424"
 value: {
  dps: 130939.40962
  tps: 121264.97129
  hps: 7579.39584
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedDreadfulGladiator'sInsigniaofDominance-93601"
 value: {
  dps: 126169.19813
  tps: 117061.27073
  hps: 7235.8655
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedDreadfulGladiator'sInsigniaofVictory-93611"
 value: {
  dps: 127718.16525
  tps: 118380.68461
  hps: 7397.4355
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedMalevolentGladiator'sBadgeofConquest-98755"
 value: {
  dps: 130008.41154
  tps: 120339.58135
  hps: 7514.87903
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedMalevolentGladiator'sBadgeofDominance-98910"
 value: {
  dps: 126169.19813
  tps: 117061.27073
  hps: 7235.8655
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedMalevolentGladiator'sBadgeofVictory-98912"
 value: {
  dps: 127465.88731
  tps: 118131.60084
  hps: 7366.08725
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedMalevolentGladiator'sEmblemofCruelty-98811"
 value: {
  dps: 127920.95788
  tps: 118694.59744
  hps: 7322.16079
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedMalevolentGladiator'sEmblemofMeditation-98813"
 value: {
  dps: 126169.19813
  tps: 117061.27073
  hps: 7235.8655
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedMalevolentGladiator'sEmblemofTenacity-98812"
 value: {
  dps: 126169.19813
  tps: 117061.27073
  hps: 7235.8655
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedMalevolentGladiator'sInsigniaofConquest-98760"
 value: {
  dps: 131692.09745
  tps: 121916.15721
  hps: 7607.9501
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedMalevolentGladiator'sInsigniaofDominance-98911"
 value: {
  dps: 126169.19813
  tps: 117061.27073
  hps: 7235.8655
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedMalevolentGladiator'sInsigniaofVictory-98917"
 value: {
  dps: 128079.8162
  tps: 118679.68223
  hps: 7439.2546
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CurseofHubris-102307"
 value: {
  dps: 130969.48235
  tps: 121207.99582
  hps: 7510.50975
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CurseofHubris-104649"
 value: {
  dps: 131545.73688
  tps: 121688.84804
  hps: 7554.71218
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CurseofHubris-104898"
 value: {
  dps: 130234.10305
  tps: 120534.3271
  hps: 7495.96053
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CurseofHubris-105147"
 value: {
  dps: 129678.35375
  tps: 120053.57012
  hps: 7453.94339
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CurseofHubris-105396"
 value: {
  dps: 131281.68865
  tps: 121455.4739
  hps: 7532.82963
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CurseofHubris-105645"
 value: {
  dps: 131717.9889
  tps: 121819.08604
  hps: 7569.11307
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CutstitcherMedallion-93255"
 value: {
  dps: 126169.19813
  tps: 117061.27073
  hps: 7235.8655
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Daelo'sFinalWords-87496"
 value: {
  dps: 128080.0139
  tps: 118563.25059
  hps: 7319.69677
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DarkglowEmbroidery(Rank3)-4893"
 value: {
  dps: 131761.35904
  tps: 122178.09746
  hps: 7455.74573
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DarkmistVortex-87172"
 value: {
  dps: 132663.71302
  tps: 123230.88798
  hps: 7249.03103
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DeadeyeBadgeoftheShieldwall-93346"
 value: {
  dps: 130607.92008
  tps: 121160.98382
  hps: 7489.88127
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DelicateVialoftheSanguinaire-94518"
 value: {
  dps: 126169.19813
  tps: 117061.27073
  hps: 7235.8655
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DelicateVialoftheSanguinaire-95779"
 value: {
  dps: 126169.19813
  tps: 117061.27073
  hps: 7235.8655
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DelicateVialoftheSanguinaire-96151"
 value: {
  dps: 126169.19813
  tps: 117061.27073
  hps: 7235.8655
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DelicateVialoftheSanguinaire-96523"
 value: {
  dps: 126169.19813
  tps: 117061.27073
  hps: 7235.8655
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 126169.19813
  tps: 117061.27073
  hps: 7235.8655
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 131201.47788
  tps: 121397.12076
  hps: 7523.44738
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DisciplineofXuen-103986"
 value: {
  dps: 135951.48718
  tps: 126113.49069
  hps: 7784.91572
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Dominator'sArcaneBadge-93342"
 value: {
  dps: 128050.45769
  tps: 118905.63915
  hps: 7222.15985
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Dominator'sDeadeyeBadge-93341"
 value: {
  dps: 130607.92008
  tps: 121160.98382
  hps: 7489.88127
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Dominator'sDurableBadge-93345"
 value: {
  dps: 127267.43148
  tps: 118143.34625
  hps: 7235.8655
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Dominator'sKnightlyBadge-93344"
 value: {
  dps: 128453.71742
  tps: 119193.36827
  hps: 7359.44899
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Dominator'sMendingBadge-93343"
 value: {
  dps: 126169.19813
  tps: 117061.27073
  hps: 7235.8655
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DreadfulGladiator'sBadgeofConquest-84344"
 value: {
  dps: 129478.47495
  tps: 119891.62865
  hps: 7473.43562
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DreadfulGladiator'sBadgeofDominance-84488"
 value: {
  dps: 126169.19813
  tps: 117061.27073
  hps: 7235.8655
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DreadfulGladiator'sBadgeofVictory-84490"
 value: {
  dps: 127265.68718
  tps: 117966.34904
  hps: 7345.98188
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DreadfulGladiator'sEmblemofCruelty-84399"
 value: {
  dps: 127653.89732
  tps: 118449.07153
  hps: 7295.11515
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DreadfulGladiator'sEmblemofMeditation-84401"
 value: {
  dps: 126169.19813
  tps: 117061.27073
  hps: 7235.8655
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DreadfulGladiator'sEmblemofTenacity-84400"
 value: {
  dps: 127282.28124
  tps: 118169.49989
  hps: 7235.8655
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DreadfulGladiator'sInsigniaofConquest-84349"
 value: {
  dps: 131559.73231
  tps: 121896.40756
  hps: 7545.41787
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DreadfulGladiator'sInsigniaofDominance-84489"
 value: {
  dps: 126169.19813
  tps: 117061.27073
  hps: 7235.8655
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DreadfulGladiator'sInsigniaofVictory-84495"
 value: {
  dps: 127704.65104
  tps: 118356.54613
  hps: 7392.98696
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DurableBadgeoftheShieldwall-93350"
 value: {
  dps: 127267.43148
  tps: 118143.34625
  hps: 7235.8655
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 130354.37973
  tps: 120604.3699
  hps: 7487.10172
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EmberPrimalDiamond"
 value: {
  dps: 130354.37973
  tps: 120604.3699
  hps: 7487.10172
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EmblemofKypariZar-84077"
 value: {
  dps: 129396.56587
  tps: 120186.19734
  hps: 7346.76006
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EmblemoftheCatacombs-83733"
 value: {
  dps: 129344.07907
  tps: 120136.6072
  hps: 7226.11554
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EmptyFruitBarrel-81133"
 value: {
  dps: 126169.19813
  tps: 117061.27073
  hps: 7235.8655
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 134866.72224
  tps: 125003.70561
  hps: 7676.94218
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 131858.56189
  tps: 122357.92232
  hps: 7433.49715
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EnchantWeapon-JadeSpirit-4442"
 value: {
  dps: 131858.56189
  tps: 122357.92232
  hps: 7433.49715
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 131858.56189
  tps: 122357.92232
  hps: 7433.49715
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 131858.56189
  tps: 122357.92232
  hps: 7433.49715
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 132666.88674
  tps: 123156.45457
  hps: 7335.15037
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 131201.47788
  tps: 121397.12076
  hps: 7523.44738
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EssenceofTerror-87175"
 value: {
  dps: 128267.07159
  tps: 119112.36636
  hps: 7173.34422
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EternalPrimalDiamond"
 value: {
  dps: 130354.37973
  tps: 120604.3699
  hps: 7487.10172
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FearwurmBadge-84074"
 value: {
  dps: 129711.33537
  tps: 120485.58869
  hps: 7317.45051
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FearwurmRelic-84070"
 value: {
  dps: 128788.37885
  tps: 119538.25322
  hps: 7236.50232
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FelsoulIdolofDestruction-101263"
 value: {
  dps: 129741.70507
  tps: 120601.62336
  hps: 7247.60626
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FelsoulStoneofDestruction-101266"
 value: {
  dps: 127697.19459
  tps: 118569.31539
  hps: 7235.8655
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Fire-CharmArmor"
 value: {
  dps: 127993.08472
  tps: 118230.46235
  hps: 7613.38231
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Fire-CharmBattlegear"
 value: {
  dps: 133639.69159
  tps: 123955.53759
  hps: 7439.29329
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FlashfrozenResinGlobule-100951"
 value: {
  dps: 126676.21872
  tps: 117512.164
  hps: 7236.43932
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FlashfrozenResinGlobule-81263"
 value: {
  dps: 126651.08084
  tps: 117483.28339
  hps: 7233.57368
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FlashingSteelTalisman-81265"
 value: {
  dps: 131093.45554
  tps: 121100.06752
  hps: 7503.83401
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FleetPrimalDiamond"
 value: {
  dps: 130963.45794
  tps: 121210.55666
  hps: 7487.10172
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 130354.37973
  tps: 120604.3699
  hps: 7487.10172
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FortitudeoftheZandalari-94516"
 value: {
  dps: 128187.60719
  tps: 119070.87788
  hps: 7235.8655
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FortitudeoftheZandalari-95677"
 value: {
  dps: 127845.01424
  tps: 118729.77891
  hps: 7235.8655
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FortitudeoftheZandalari-96049"
 value: {
  dps: 128304.55659
  tps: 119187.31728
  hps: 7235.8655
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FortitudeoftheZandalari-96421"
 value: {
  dps: 128449.02349
  tps: 119331.1542
  hps: 7235.8655
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FortitudeoftheZandalari-96793"
 value: {
  dps: 128579.73164
  tps: 119461.29235
  hps: 7235.8655
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GazeoftheTwins-94529"
 value: {
  dps: 131370.64351
  tps: 121792.42625
  hps: 7652.33279
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GazeoftheTwins-95799"
 value: {
  dps: 130455.81812
  tps: 120969.92935
  hps: 7572.402
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GazeoftheTwins-96171"
 value: {
  dps: 131634.83392
  tps: 122027.58232
  hps: 7657.48845
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GazeoftheTwins-96543"
 value: {
  dps: 132251.44671
  tps: 122595.77477
  hps: 7678.00642
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 132347.76889
  tps: 122670.89578
  hps: 7682.07533
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Gerp'sPerfectArrow-87495"
 value: {
  dps: 130632.24178
  tps: 120904.21545
  hps: 7502.327
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofConquest-100195"
 value: {
  dps: 131917.24391
  tps: 121948.91155
  hps: 7643.09342
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofConquest-100603"
 value: {
  dps: 131917.24391
  tps: 121948.91155
  hps: 7643.09342
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofConquest-102856"
 value: {
  dps: 131917.24391
  tps: 121948.91155
  hps: 7643.09342
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofConquest-103145"
 value: {
  dps: 131917.24391
  tps: 121948.91155
  hps: 7643.09342
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofDominance-100490"
 value: {
  dps: 126169.19813
  tps: 117061.27073
  hps: 7235.8655
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofDominance-100576"
 value: {
  dps: 126169.19813
  tps: 117061.27073
  hps: 7235.8655
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofDominance-102830"
 value: {
  dps: 126169.19813
  tps: 117061.27073
  hps: 7235.8655
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofDominance-103308"
 value: {
  dps: 126169.19813
  tps: 117061.27073
  hps: 7235.8655
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofVictory-100500"
 value: {
  dps: 128160.34845
  tps: 118704.83203
  hps: 7435.82944
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofVictory-100579"
 value: {
  dps: 128160.34845
  tps: 118704.83203
  hps: 7435.82944
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofVictory-102833"
 value: {
  dps: 128160.34845
  tps: 118704.83203
  hps: 7435.82944
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofVictory-103314"
 value: {
  dps: 128160.34845
  tps: 118704.83203
  hps: 7435.82944
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofCruelty-100305"
 value: {
  dps: 128672.82115
  tps: 119393.09795
  hps: 7414.47817
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofCruelty-100626"
 value: {
  dps: 128672.82115
  tps: 119393.09795
  hps: 7414.47817
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofCruelty-102877"
 value: {
  dps: 128672.82115
  tps: 119393.09795
  hps: 7414.47817
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofCruelty-103210"
 value: {
  dps: 128672.82115
  tps: 119393.09795
  hps: 7414.47817
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofMeditation-100307"
 value: {
  dps: 126169.19813
  tps: 117061.27073
  hps: 7235.8655
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofMeditation-100559"
 value: {
  dps: 126169.19813
  tps: 117061.27073
  hps: 7235.8655
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofMeditation-102813"
 value: {
  dps: 126169.19813
  tps: 117061.27073
  hps: 7235.8655
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofMeditation-103212"
 value: {
  dps: 126169.19813
  tps: 117061.27073
  hps: 7235.8655
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofTenacity-100306"
 value: {
  dps: 126169.19813
  tps: 117061.27073
  hps: 7235.8655
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofTenacity-100652"
 value: {
  dps: 126169.19813
  tps: 117061.27073
  hps: 7235.8655
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofTenacity-102903"
 value: {
  dps: 126169.19813
  tps: 117061.27073
  hps: 7235.8655
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofTenacity-103211"
 value: {
  dps: 126169.19813
  tps: 117061.27073
  hps: 7235.8655
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sInsigniaofConquest-103150"
 value: {
  dps: 134528.88444
  tps: 124387.91877
  hps: 7834.52395
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sInsigniaofDominance-103309"
 value: {
  dps: 126169.19813
  tps: 117061.27073
  hps: 7235.8655
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sInsigniaofVictory-103319"
 value: {
  dps: 129022.82197
  tps: 119506.9678
  hps: 7525.36162
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Hawkmaster'sTalon-89082"
 value: {
  dps: 132937.36459
  tps: 123288.23563
  hps: 7460.95948
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Heart-LesionDefenderIdol-100999"
 value: {
  dps: 126169.19813
  tps: 117061.27073
  hps: 7235.8655
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Heart-LesionDefenderStone-101002"
 value: {
  dps: 127780.02115
  tps: 118645.98523
  hps: 7235.8655
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Heart-LesionIdolofBattle-100991"
 value: {
  dps: 129671.3325
  tps: 120202.35329
  hps: 7523.70956
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Heart-LesionStoneofBattle-100990"
 value: {
  dps: 129016.29726
  tps: 119717.67603
  hps: 7391.83428
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-HeartofFire-81181"
 value: {
  dps: 127334.56451
  tps: 118221.55516
  hps: 7235.8655
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-HeartwarmerMedallion-93260"
 value: {
  dps: 126169.19813
  tps: 117061.27073
  hps: 7235.8655
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-HelmbreakerMedallion-93261"
 value: {
  dps: 130206.83927
  tps: 120665.34732
  hps: 7534.34662
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 131201.47788
  tps: 121397.12076
  hps: 7523.44738
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 130354.37973
  tps: 120604.3699
  hps: 7487.10172
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-InsigniaofKypariZar-84078"
 value: {
  dps: 126169.19813
  tps: 117061.27073
  hps: 7235.8655
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-IronBellyWok-89083"
 value: {
  dps: 130437.9922
  tps: 121061.779
  hps: 7287.77674
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-IronProtectorTalisman-85181"
 value: {
  dps: 126169.19813
  tps: 117061.27073
  hps: 7235.8655
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-JadeBanditFigurine-86043"
 value: {
  dps: 132937.36459
  tps: 123288.23563
  hps: 7460.95948
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-JadeBanditFigurine-86772"
 value: {
  dps: 132596.44715
  tps: 123005.46855
  hps: 7446.20886
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-JadeCharioteerFigurine-86042"
 value: {
  dps: 130437.9922
  tps: 121061.779
  hps: 7287.77674
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-JadeCharioteerFigurine-86771"
 value: {
  dps: 130313.05406
  tps: 120950.41395
  hps: 7286.62157
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-JadeCourtesanFigurine-86045"
 value: {
  dps: 126169.19813
  tps: 117061.27073
  hps: 7235.8655
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-JadeCourtesanFigurine-86774"
 value: {
  dps: 126169.19813
  tps: 117061.27073
  hps: 7235.8655
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-JadeMagistrateFigurine-86044"
 value: {
  dps: 128396.03166
  tps: 119064.37707
  hps: 7355.18162
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-JadeMagistrateFigurine-86773"
 value: {
  dps: 128125.12278
  tps: 118832.85329
  hps: 7313.49989
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-JadeWarlordFigurine-86046"
 value: {
  dps: 127635.27643
  tps: 118505.77927
  hps: 7235.8655
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-JadeWarlordFigurine-86775"
 value: {
  dps: 127467.66637
  tps: 118340.63517
  hps: 7235.8655
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-KnightlyBadgeoftheShieldwall-93349"
 value: {
  dps: 128453.71742
  tps: 119193.36827
  hps: 7359.44899
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-KnotofTenSongs-84073"
 value: {
  dps: 126169.19813
  tps: 117061.27073
  hps: 7235.8655
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Kor'kronBookofHurting-92785"
 value: {
  dps: 126169.19813
  tps: 117061.27073
  hps: 7235.8655
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Lao-Chin'sLiquidCourage-89079"
 value: {
  dps: 127635.27643
  tps: 118505.77927
  hps: 7235.8655
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-LeiShen'sFinalOrders-87072"
 value: {
  dps: 130778.99956
  tps: 121265.69171
  hps: 7444.20965
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-LessonsoftheDarkmaster-81268"
 value: {
  dps: 127558.73275
  tps: 118186.16681
  hps: 7366.35204
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-LightdrinkerIdolofRage-101200"
 value: {
  dps: 133401.409
  tps: 123676.65727
  hps: 7582.4303
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-LightdrinkerStoneofRage-101203"
 value: {
  dps: 131966.63775
  tps: 122403.08114
  hps: 7558.18754
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-LightoftheCosmos-87065"
 value: {
  dps: 128675.37355
  tps: 119472.56646
  hps: 7240.20386
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-LightweaveEmbroidery(Rank3)-4892"
 value: {
  dps: 131761.35904
  tps: 122178.09746
  hps: 7455.74573
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-LordBlastington'sScopeofDoom-4699"
 value: {
  dps: 129046.86606
  tps: 119709.81073
  hps: 7455.07638
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sBadgeofConquest-84934"
 value: {
  dps: 130223.65018
  tps: 120514.94608
  hps: 7533.18601
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sBadgeofConquest-91452"
 value: {
  dps: 130008.41154
  tps: 120339.58135
  hps: 7514.87903
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sBadgeofDominance-84940"
 value: {
  dps: 126169.19813
  tps: 117061.27073
  hps: 7235.8655
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sBadgeofDominance-91753"
 value: {
  dps: 126169.19813
  tps: 117061.27073
  hps: 7235.8655
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sBadgeofVictory-84942"
 value: {
  dps: 127554.32259
  tps: 118204.59825
  hps: 7374.96848
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sBadgeofVictory-91763"
 value: {
  dps: 127465.88731
  tps: 118131.60084
  hps: 7366.08725
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sEmblemofCruelty-84936"
 value: {
  dps: 127997.63223
  tps: 118767.44663
  hps: 7342.99513
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sEmblemofCruelty-91562"
 value: {
  dps: 127920.95788
  tps: 118694.59744
  hps: 7322.16079
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sEmblemofMeditation-84939"
 value: {
  dps: 126169.19813
  tps: 117061.27073
  hps: 7235.8655
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sEmblemofMeditation-91564"
 value: {
  dps: 126169.19813
  tps: 117061.27073
  hps: 7235.8655
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sEmblemofTenacity-84938"
 value: {
  dps: 126169.19813
  tps: 117061.27073
  hps: 7235.8655
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sEmblemofTenacity-91563"
 value: {
  dps: 126169.19813
  tps: 117061.27073
  hps: 7235.8655
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sInsigniaofConquest-91457"
 value: {
  dps: 131927.21413
  tps: 122123.45085
  hps: 7627.60326
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sInsigniaofDominance-91754"
 value: {
  dps: 126169.19813
  tps: 117061.27073
  hps: 7235.8655
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sInsigniaofVictory-91768"
 value: {
  dps: 128047.32336
  tps: 118654.23929
  hps: 7434.14568
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MarkoftheCatacombs-83731"
 value: {
  dps: 128195.90556
  tps: 119007.40121
  hps: 7286.46793
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MarkoftheHardenedGrunt-92783"
 value: {
  dps: 126169.19813
  tps: 117061.27073
  hps: 7235.8655
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MedallionofMystifyingVapors-93257"
 value: {
  dps: 127734.37436
  tps: 118603.4192
  hps: 7235.8655
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MedallionoftheCatacombs-83734"
 value: {
  dps: 127018.11319
  tps: 117906.48382
  hps: 7235.8655
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MendingBadgeoftheShieldwall-93348"
 value: {
  dps: 126169.19813
  tps: 117061.27073
  hps: 7235.8655
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MirrorScope-4700"
 value: {
  dps: 131858.56189
  tps: 122357.92232
  hps: 7433.49715
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MistdancerDefenderIdol-101089"
 value: {
  dps: 126169.19813
  tps: 117061.27073
  hps: 7235.8655
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MistdancerDefenderStone-101087"
 value: {
  dps: 127253.76749
  tps: 118128.73507
  hps: 7235.8655
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MistdancerIdolofRage-101113"
 value: {
  dps: 132899.35051
  tps: 123176.2147
  hps: 7631.50728
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MistdancerStoneofRage-101117"
 value: {
  dps: 131677.93352
  tps: 122121.0045
  hps: 7558.18754
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MistdancerStoneofWisdom-101107"
 value: {
  dps: 126169.19813
  tps: 117061.27073
  hps: 7235.8655
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MithrilWristwatch-87572"
 value: {
  dps: 127880.77306
  tps: 118670.41845
  hps: 7318.60627
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MountainsageIdolofDestruction-101069"
 value: {
  dps: 129564.16447
  tps: 120409.69393
  hps: 7314.03598
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MountainsageStoneofDestruction-101072"
 value: {
  dps: 127554.46773
  tps: 118426.10393
  hps: 7235.8655
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-OathswornDefenderIdol-101303"
 value: {
  dps: 126169.19813
  tps: 117061.27073
  hps: 7235.8655
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-OathswornDefenderStone-101306"
 value: {
  dps: 127647.80775
  tps: 118523.07011
  hps: 7235.8655
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-OathswornIdolofBattle-101295"
 value: {
  dps: 129699.06776
  tps: 120220.43027
  hps: 7521.80784
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-OathswornStoneofBattle-101294"
 value: {
  dps: 128992.14323
  tps: 119688.34128
  hps: 7391.83428
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PhaseFingers-4697"
 value: {
  dps: 133569.32105
  tps: 123723.54213
  hps: 7671.65504
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PouchofWhiteAsh-103639"
 value: {
  dps: 126169.19813
  tps: 117061.27073
  hps: 7235.8655
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 130354.37973
  tps: 120604.3699
  hps: 7487.10172
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PriceofProgress-81266"
 value: {
  dps: 126169.19813
  tps: 117061.27073
  hps: 7235.8655
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sBadgeofConquest-102659"
 value: {
  dps: 133758.03449
  tps: 123536.37907
  hps: 7750.52606
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sBadgeofConquest-103342"
 value: {
  dps: 133758.03449
  tps: 123536.37907
  hps: 7750.52606
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sBadgeofDominance-102633"
 value: {
  dps: 126169.19813
  tps: 117061.27073
  hps: 7235.8655
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sBadgeofDominance-103505"
 value: {
  dps: 126169.19813
  tps: 117061.27073
  hps: 7235.8655
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sBadgeofVictory-102636"
 value: {
  dps: 128754.43826
  tps: 119195.21341
  hps: 7495.4917
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sBadgeofVictory-103511"
 value: {
  dps: 128754.43826
  tps: 119195.21341
  hps: 7495.4917
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sEmblemofCruelty-102680"
 value: {
  dps: 129754.14358
  tps: 120417.03848
  hps: 7449.23269
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sEmblemofCruelty-103407"
 value: {
  dps: 129754.14358
  tps: 120417.03848
  hps: 7449.23269
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sEmblemofMeditation-102616"
 value: {
  dps: 126169.19813
  tps: 117061.27073
  hps: 7235.8655
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sEmblemofMeditation-103409"
 value: {
  dps: 126169.19813
  tps: 117061.27073
  hps: 7235.8655
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sEmblemofTenacity-102706"
 value: {
  dps: 126169.19813
  tps: 117061.27073
  hps: 7235.8655
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sEmblemofTenacity-103408"
 value: {
  dps: 126169.19813
  tps: 117061.27073
  hps: 7235.8655
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sInsigniaofConquest-103347"
 value: {
  dps: 137281.15407
  tps: 126820.43792
  hps: 8044.86605
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sInsigniaofDominance-103506"
 value: {
  dps: 126169.19813
  tps: 117061.27073
  hps: 7235.8655
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sInsigniaofVictory-103516"
 value: {
  dps: 129930.77161
  tps: 120264.88579
  hps: 7629.94405
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Primordius'TalismanofRage-94519"
 value: {
  dps: 130949.69135
  tps: 121406.61934
  hps: 7642.33589
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Primordius'TalismanofRage-95757"
 value: {
  dps: 130132.93431
  tps: 120664.27229
  hps: 7573.84618
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Primordius'TalismanofRage-96129"
 value: {
  dps: 131261.22693
  tps: 121700.96614
  hps: 7659.07593
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Primordius'TalismanofRage-96501"
 value: {
  dps: 131681.89565
  tps: 122095.74578
  hps: 7695.59861
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 132141.35679
  tps: 122516.35035
  hps: 7712.71664
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Qin-xi'sPolarizingSeal-87075"
 value: {
  dps: 126169.19813
  tps: 117061.27073
  hps: 7235.8655
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-RelicofChi-Ji-79330"
 value: {
  dps: 126169.15049
  tps: 117061.27073
  hps: 7235.8655
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-RelicofKypariZar-84075"
 value: {
  dps: 128612.79114
  tps: 119410.22978
  hps: 7355.13347
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-RelicofNiuzao-79329"
 value: {
  dps: 126169.19813
  tps: 117061.27073
  hps: 7235.8655
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-RelicofXuen-79327"
 value: {
  dps: 128865.45154
  tps: 119393.97137
  hps: 7519.86814
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-RelicofYu'lon-79331"
 value: {
  dps: 126169.19813
  tps: 117061.27073
  hps: 7235.8655
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Renataki'sSoulCharm-94512"
 value: {
  dps: 140036.62867
  tps: 129461.28629
  hps: 8198.40201
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Renataki'sSoulCharm-95625"
 value: {
  dps: 137655.77895
  tps: 127351.51096
  hps: 8027.37953
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Renataki'sSoulCharm-95997"
 value: {
  dps: 140873.80953
  tps: 130194.35173
  hps: 8255.5095
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Renataki'sSoulCharm-96369"
 value: {
  dps: 142104.63989
  tps: 131308.99396
  hps: 8325.96681
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 142998.77272
  tps: 132087.61727
  hps: 8390.49086
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ResolveofNiuzao-103690"
 value: {
  dps: 127754.20647
  tps: 118639.36714
  hps: 7235.8655
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ResolveofNiuzao-103990"
 value: {
  dps: 128449.02349
  tps: 119331.1542
  hps: 7235.8655
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 132690.42746
  tps: 122893.7778
  hps: 7576.84076
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 132370.86681
  tps: 122610.92734
  hps: 7543.88956
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SI:7Operative'sManual-92784"
 value: {
  dps: 126169.19813
  tps: 117061.27073
  hps: 7235.8655
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ScrollofReveredAncestors-89080"
 value: {
  dps: 126169.19813
  tps: 117061.27073
  hps: 7235.8655
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SearingWords-81267"
 value: {
  dps: 133307.21988
  tps: 123240.4479
  hps: 7668.26547
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Shock-ChargerMedallion-93259"
 value: {
  dps: 128801.80683
  tps: 119595.54861
  hps: 7224.88919
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SigilofCompassion-83736"
 value: {
  dps: 127018.11319
  tps: 117906.48382
  hps: 7235.8655
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SigilofDevotion-83740"
 value: {
  dps: 128449.44137
  tps: 119252.91141
  hps: 7286.46793
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SigilofFidelity-83737"
 value: {
  dps: 129368.92235
  tps: 120077.5422
  hps: 7299.18116
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SigilofGrace-83738"
 value: {
  dps: 129357.26642
  tps: 120112.92649
  hps: 7302.0136
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SigilofKypariZar-84076"
 value: {
  dps: 128540.18377
  tps: 119341.91023
  hps: 7286.46793
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SigilofPatience-83739"
 value: {
  dps: 127252.61797
  tps: 118136.4425
  hps: 7235.8655
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SigiloftheCatacombs-83732"
 value: {
  dps: 129473.11966
  tps: 120192.04677
  hps: 7334.01024
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 130976.94487
  tps: 121190.11602
  hps: 7512.24046
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SkullrenderMedallion-93256"
 value: {
  dps: 130206.83927
  tps: 120665.34732
  hps: 7534.34662
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SpiritsoftheSun-87163"
 value: {
  dps: 126169.19813
  tps: 117061.27073
  hps: 7235.8655
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SpringrainIdolofDestruction-101023"
 value: {
  dps: 130523.40441
  tps: 121381.8718
  hps: 7256.34815
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SpringrainIdolofRage-101009"
 value: {
  dps: 132797.4675
  tps: 123073.81582
  hps: 7593.37457
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SpringrainStoneofDestruction-101026"
 value: {
  dps: 127591.85234
  tps: 118461.51806
  hps: 7235.8655
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SpringrainStoneofRage-101012"
 value: {
  dps: 131866.68552
  tps: 122306.15588
  hps: 7558.18754
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SpringrainStoneofWisdom-101041"
 value: {
  dps: 126169.19813
  tps: 117061.27073
  hps: 7235.8655
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Static-Caster'sMedallion-93254"
 value: {
  dps: 128801.80683
  tps: 119595.54861
  hps: 7224.88919
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SteadfastFootman'sMedallion-92782"
 value: {
  dps: 126169.19813
  tps: 117061.27073
  hps: 7235.8655
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SteadfastTalismanoftheShado-PanAssault-94507"
 value: {
  dps: 128187.60719
  tps: 119070.87788
  hps: 7235.8655
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-StreamtalkerIdolofDestruction-101222"
 value: {
  dps: 129318.31334
  tps: 120201.0387
  hps: 7275.37965
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-StreamtalkerIdolofRage-101217"
 value: {
  dps: 132676.62529
  tps: 122943.328
  hps: 7600.45256
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-StreamtalkerStoneofDestruction-101225"
 value: {
  dps: 127757.92512
  tps: 118631.47686
  hps: 7235.8655
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-StreamtalkerStoneofRage-101220"
 value: {
  dps: 131830.47379
  tps: 122279.17068
  hps: 7558.18754
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-StreamtalkerStoneofWisdom-101250"
 value: {
  dps: 126169.19813
  tps: 117061.27073
  hps: 7235.8655
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-StuffofNightmares-87160"
 value: {
  dps: 127957.83601
  tps: 118842.10869
  hps: 7235.8655
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SunsoulDefenderIdol-101160"
 value: {
  dps: 126169.19813
  tps: 117061.27073
  hps: 7235.8655
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SunsoulDefenderStone-101163"
 value: {
  dps: 127562.1463
  tps: 118429.69987
  hps: 7235.8655
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SunsoulIdolofBattle-101152"
 value: {
  dps: 129767.00686
  tps: 120270.47604
  hps: 7521.97754
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SunsoulStoneofBattle-101151"
 value: {
  dps: 129047.27587
  tps: 119745.07508
  hps: 7391.83428
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SunsoulStoneofWisdom-101138"
 value: {
  dps: 126169.19813
  tps: 117061.27073
  hps: 7235.8655
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SymboloftheCatacombs-83735"
 value: {
  dps: 128601.62333
  tps: 119377.55601
  hps: 7299.57599
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 135216.45428
  tps: 125068.57028
  hps: 7769.22347
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TalismanofBloodlust-94522"
 value: {
  dps: 135642.32983
  tps: 125942.20148
  hps: 7654.25568
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TalismanofBloodlust-95748"
 value: {
  dps: 134142.11793
  tps: 124484.92046
  hps: 7656.86396
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TalismanofBloodlust-96120"
 value: {
  dps: 136405.45734
  tps: 126600.44125
  hps: 7733.38212
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TalismanofBloodlust-96492"
 value: {
  dps: 137309.35514
  tps: 127479.48755
  hps: 7708.61688
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 137743.5884
  tps: 127884.98538
  hps: 7765.30597
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TerrorintheMists-87167"
 value: {
  dps: 134452.99828
  tps: 124443.56641
  hps: 7836.17421
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Thousand-YearPickledEgg-87573"
 value: {
  dps: 128127.92485
  tps: 118975.03544
  hps: 7163.53896
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TrailseekerIdolofRage-101054"
 value: {
  dps: 132611.70556
  tps: 122854.32276
  hps: 7607.03906
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TrailseekerStoneofRage-101057"
 value: {
  dps: 131909.70011
  tps: 122349.03391
  hps: 7558.18754
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofConquest-100043"
 value: {
  dps: 130565.18104
  tps: 120782.67041
  hps: 7569.70644
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofConquest-91099"
 value: {
  dps: 130565.18104
  tps: 120782.67041
  hps: 7569.70644
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofConquest-94373"
 value: {
  dps: 130565.18104
  tps: 120782.67041
  hps: 7569.70644
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofConquest-99772"
 value: {
  dps: 130565.18104
  tps: 120782.67041
  hps: 7569.70644
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofDominance-100016"
 value: {
  dps: 126169.19813
  tps: 117061.27073
  hps: 7235.8655
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofDominance-91400"
 value: {
  dps: 126169.19813
  tps: 117061.27073
  hps: 7235.8655
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofDominance-94346"
 value: {
  dps: 126169.19813
  tps: 117061.27073
  hps: 7235.8655
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofDominance-99937"
 value: {
  dps: 126169.19813
  tps: 117061.27073
  hps: 7235.8655
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofVictory-100019"
 value: {
  dps: 127732.27826
  tps: 118351.48875
  hps: 7392.83992
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofVictory-91410"
 value: {
  dps: 127732.27826
  tps: 118351.48875
  hps: 7392.83992
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofVictory-94349"
 value: {
  dps: 127732.27826
  tps: 118351.48875
  hps: 7392.83992
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofVictory-99943"
 value: {
  dps: 127732.27826
  tps: 118351.48875
  hps: 7392.83992
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofCruelty-100066"
 value: {
  dps: 128111.30891
  tps: 118868.24732
  hps: 7368.92217
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofCruelty-91209"
 value: {
  dps: 128111.30891
  tps: 118868.24732
  hps: 7368.92217
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofCruelty-94396"
 value: {
  dps: 128111.30891
  tps: 118868.24732
  hps: 7368.92217
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofCruelty-99838"
 value: {
  dps: 128111.30891
  tps: 118868.24732
  hps: 7368.92217
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofMeditation-91211"
 value: {
  dps: 126169.19813
  tps: 117061.27073
  hps: 7235.8655
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofMeditation-94329"
 value: {
  dps: 126169.19813
  tps: 117061.27073
  hps: 7235.8655
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofMeditation-99840"
 value: {
  dps: 126169.19813
  tps: 117061.27073
  hps: 7235.8655
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofMeditation-99990"
 value: {
  dps: 126169.19813
  tps: 117061.27073
  hps: 7235.8655
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofTenacity-100092"
 value: {
  dps: 126169.19813
  tps: 117061.27073
  hps: 7235.8655
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofTenacity-91210"
 value: {
  dps: 126169.19813
  tps: 117061.27073
  hps: 7235.8655
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofTenacity-94422"
 value: {
  dps: 126169.19813
  tps: 117061.27073
  hps: 7235.8655
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofTenacity-99839"
 value: {
  dps: 126169.19813
  tps: 117061.27073
  hps: 7235.8655
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sInsigniaofConquest-100026"
 value: {
  dps: 132572.88933
  tps: 122630.43057
  hps: 7712.25568
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sInsigniaofDominance-100152"
 value: {
  dps: 126169.19813
  tps: 117061.27073
  hps: 7235.8655
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sInsigniaofVictory-100085"
 value: {
  dps: 128360.06686
  tps: 118909.92042
  hps: 7450.36158
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 130354.37973
  tps: 120604.3699
  hps: 7487.10172
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-VaporshieldMedallion-93262"
 value: {
  dps: 127734.37436
  tps: 118603.4192
  hps: 7235.8655
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-VialofDragon'sBlood-87063"
 value: {
  dps: 127845.01424
  tps: 118729.77891
  hps: 7235.8655
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-VialofIchorousBlood-100963"
 value: {
  dps: 126169.19813
  tps: 117061.27073
  hps: 7235.8655
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-VialofIchorousBlood-81264"
 value: {
  dps: 126169.19813
  tps: 117061.27073
  hps: 7235.8655
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ViciousTalismanoftheShado-PanAssault-94511"
 value: {
  dps: 135846.53082
  tps: 125469.15154
  hps: 7760.06107
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-VisionofthePredator-81192"
 value: {
  dps: 127462.78147
  tps: 118236.88259
  hps: 7294.1882
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-VolatileTalismanoftheShado-PanAssault-94510"
 value: {
  dps: 128872.04608
  tps: 119719.68101
  hps: 7284.68602
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-WindsweptPages-81125"
 value: {
  dps: 131325.43636
  tps: 121822.59356
  hps: 7506.65689
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-WoundripperMedallion-93253"
 value: {
  dps: 132835.60088
  tps: 123025.0668
  hps: 7734.21441
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Yu'lon'sBite-103987"
 value: {
  dps: 129075.75817
  tps: 119690.12598
  hps: 7471.75742
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 133073.51992
  tps: 123274.63223
  hps: 7644.83727
 }
}
dps_results: {
 key: "TestWindwalker-Average-Default"
 value: {
  dps: 136188.69404
  tps: 125939.39374
  hps: 7868.95701
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis_2h-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.45764830505e+06
  tps: 357040.06339
  hps: 8138.24776
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis_2h-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 127913.68719
  tps: 117298.76675
  hps: 7508.4822
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis_2h-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 169063.29987
  tps: 136600.19666
  hps: 8642.29547
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis_2h-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.17064534415e+06
  tps: 279700.30315
  hps: 6717.88431
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis_2h-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 98121.48353
  tps: 91142.16334
  hps: 6450.10098
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis_2h-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 113383.98613
  tps: 95376.72737
  hps: 8132.33458
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis_dw-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.48502621306e+06
  tps: 359838.79315
  hps: 8516.73778
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis_dw-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 135824.68331
  tps: 125443.93057
  hps: 7859.08619
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis_dw-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 178430.25992
  tps: 147012.48886
  hps: 8913.62962
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis_dw-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.1984066554e+06
  tps: 283141.23868
  hps: 6972.51691
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis_dw-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 102437.0896
  tps: 95606.82101
  hps: 6789.51794
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis_dw-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 118145.26524
  tps: 100420.53847
  hps: 8515.29961
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis_2h-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.01258280015e+06
  tps: 239706.70693
  hps: 6746.70415
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis_2h-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 89515.91895
  tps: 80765.21734
  hps: 6106.03356
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis_2h-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 126050.57906
  tps: 99340.52835
  hps: 7267.62987
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis_2h-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 808041.5451
  tps: 188133.81596
  hps: 5464.17006
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis_2h-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 67153.48199
  tps: 61496.82228
  hps: 5062.79259
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis_2h-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 82007.70501
  tps: 67442.71346
  hps: 6438.34482
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis_dw-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.05010481728e+06
  tps: 246256.19003
  hps: 6611.97946
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis_dw-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 94813.98558
  tps: 86394.37739
  hps: 6261.03288
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis_dw-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 131956.386
  tps: 106119.47545
  hps: 7114.4022
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis_dw-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 836555.86999
  tps: 192314.04856
  hps: 5483.43793
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis_dw-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 70671.82224
  tps: 65204.19588
  hps: 5244.92975
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis_dw-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 85833.75097
  tps: 71596.18172
  hps: 6760.16092
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis_2h-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.43294699849e+06
  tps: 356574.14169
  hps: 8074.34997
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis_2h-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 128239.47369
  tps: 117979.12936
  hps: 7420.59196
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis_2h-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 169743.35346
  tps: 138751.26655
  hps: 8586.78921
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis_2h-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.15069856341e+06
  tps: 279988.31229
  hps: 6594.60494
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis_2h-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 98494.3193
  tps: 91627.52741
  hps: 6334.29664
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis_2h-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 113941.8091
  tps: 96587.0017
  hps: 7145.6378
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis_dw-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.46710448389e+06
  tps: 361137.4662
  hps: 8280.83942
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis_dw-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 134927.77807
  tps: 124783.55476
  hps: 7710.61401
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis_dw-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 179395.08004
  tps: 148638.66146
  hps: 8442.62071
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis_dw-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.18398852698e+06
  tps: 285157.13628
  hps: 6918.0898
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis_dw-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 102672.87011
  tps: 96076.89393
  hps: 6574.1538
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis_dw-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 116133.07233
  tps: 99364.25513
  hps: 7472.24947
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis_2h-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 996343.29072
  tps: 241000.32003
  hps: 6571.70377
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis_2h-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 89133.16314
  tps: 80612.73409
  hps: 6020.61524
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis_2h-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 125057.90037
  tps: 98971.45096
  hps: 7063.57881
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis_2h-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 795233.08819
  tps: 188108.90588
  hps: 5410.71588
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis_2h-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 67470.4368
  tps: 61952.56613
  hps: 4998.93398
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis_2h-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 81268.63426
  tps: 67314.51893
  hps: 6228.02802
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis_dw-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.03860854899e+06
  tps: 247926.43494
  hps: 6650.5807
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis_dw-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 94961.51347
  tps: 86733.89085
  hps: 6170.94861
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis_dw-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 131932.55259
  tps: 106774.18825
  hps: 7157.65645
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis_dw-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 823497.99204
  tps: 192914.62772
  hps: 5264.1313
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis_dw-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 69927.12828
  tps: 64607.09111
  hps: 5064.29759
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis_dw-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 84574.68313
  tps: 70907.8362
  hps: 6199.9888
 }
}
dps_results: {
 key: "TestWindwalker-SwitchInFrontOfTarget-Default"
 value: {
  dps: 119028.64499
  tps: 109188.02513
  hps: 7698.55401
 }
}
