character_stats_results: {
 key: "TestWindwalker-CharacterStats-Default"
 value: {
  final_stats: 183.75
  final_stats: 15649.9875
  final_stats: 16893.8
  final_stats: 257.25
  final_stats: 271
  final_stats: 2638
  final_stats: 3822
  final_stats: 4822
  final_stats: 2433
  final_stats: 0
  final_stats: 0
  final_stats: 3879
  final_stats: 34797.0975
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 755
  final_stats: 16832
  final_stats: 0
  final_stats: 382916.2
  final_stats: 300000
  final_stats: 0
  final_stats: 7.75882
  final_stats: 14.91471
  final_stats: 31.27531
  final_stats: 13.22
  final_stats: 0
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-AgilePrimalDiamond"
 value: {
  dps: 73265.72707
  tps: 67321.47779
  hps: 4990.97569
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-AgonyandTorment"
 value: {
  dps: 73265.72707
  tps: 67321.47779
  hps: 4990.97569
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-AncientPetrifiedSeed-69001"
 value: {
  dps: 71558.3294
  tps: 65774.8562
  hps: 4790.05064
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Anhuur'sHymnal-55889"
 value: {
  dps: 70343.88722
  tps: 64741.0853
  hps: 4689.07466
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Anhuur'sHymnal-56407"
 value: {
  dps: 70363.77719
  tps: 64760.97527
  hps: 4689.07466
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ApparatusofKhaz'goroth-68972"
 value: {
  dps: 71144.27345
  tps: 65458.69225
  hps: 4729.18693
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ApparatusofKhaz'goroth-69113"
 value: {
  dps: 71079.63519
  tps: 65375.94593
  hps: 4734.7079
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ArmorofSevenSacredSeals"
 value: {
  dps: 79308.51436
  tps: 72732.44567
  hps: 5403.33717
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ArmoroftheRedCrane"
 value: {
  dps: 70410.86516
  tps: 64631.30183
  hps: 4791.77214
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ArrowofTime-72897"
 value: {
  dps: 72102.61108
  tps: 66320.28713
  hps: 4794.98751
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-AusterePrimalDiamond"
 value: {
  dps: 71664.77326
  tps: 65808.36354
  hps: 4892.15745
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BattlegearofSevenSacredSeals"
 value: {
  dps: 77077.12881
  tps: 70655.58407
  hps: 5414.80075
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BattlegearoftheRedCrane"
 value: {
  dps: 73227.08708
  tps: 67410.83574
  hps: 4658.63906
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BedrockTalisman-58182"
 value: {
  dps: 70261.12056
  tps: 64662.95675
  hps: 4688.65721
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BellofEnragingResonance-59326"
 value: {
  dps: 70640.23196
  tps: 65020.12942
  hps: 4701.05096
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BellofEnragingResonance-65053"
 value: {
  dps: 70688.92805
  tps: 65065.36566
  hps: 4707.24783
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BindingPromise-67037"
 value: {
  dps: 70261.12056
  tps: 64662.95675
  hps: 4688.65721
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Blood-SoakedAleMug-63843"
 value: {
  dps: 71234.46956
  tps: 65476.44812
  hps: 4761.53678
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BloodofIsiset-55995"
 value: {
  dps: 70417.25945
  tps: 64819.09564
  hps: 4688.65721
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BloodofIsiset-56414"
 value: {
  dps: 70437.70621
  tps: 64839.5424
  hps: 4688.65721
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BloodthirstyGladiator'sBadgeofConquest-64687"
 value: {
  dps: 72497.19865
  tps: 66522.45174
  hps: 4912.94084
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BloodthirstyGladiator'sBadgeofDominance-64688"
 value: {
  dps: 70261.12056
  tps: 64662.95675
  hps: 4688.65721
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BloodthirstyGladiator'sBadgeofVictory-64689"
 value: {
  dps: 70980.79552
  tps: 65267.98484
  hps: 4778.68787
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BloodthirstyGladiator'sEmblemofCruelty-64740"
 value: {
  dps: 70600
  tps: 64984.81285
  hps: 4694.85408
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BloodthirstyGladiator'sEmblemofMeditation-64741"
 value: {
  dps: 70261.12056
  tps: 64662.95675
  hps: 4688.65721
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BloodthirstyGladiator'sEmblemofTenacity-64742"
 value: {
  dps: 70426.55343
  tps: 64828.38962
  hps: 4688.65721
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BloodthirstyGladiator'sInsigniaofConquest-64761"
 value: {
  dps: 73110.79156
  tps: 67235.1503
  hps: 4855.13663
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BloodthirstyGladiator'sInsigniaofDominance-64762"
 value: {
  dps: 70261.12056
  tps: 64662.95675
  hps: 4688.65721
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BloodthirstyGladiator'sInsigniaofVictory-64763"
 value: {
  dps: 71322.8993
  tps: 65593.21472
  hps: 4776.06163
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Bone-LinkFetish-77210"
 value: {
  dps: 72591.53417
  tps: 66922.72726
  hps: 4757.62606
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Bone-LinkFetish-77982"
 value: {
  dps: 72351.25113
  tps: 66690.46484
  hps: 4749.79553
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Bone-LinkFetish-78002"
 value: {
  dps: 72826.62714
  tps: 67148.71991
  hps: 4766.51069
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BottledLightning-66879"
 value: {
  dps: 70465.14649
  tps: 64837.03435
  hps: 4702.68103
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BottledWishes-77114"
 value: {
  dps: 70948.3306
  tps: 65308.9389
  hps: 4673.60252
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Brawler'sTrophy-232015"
 value: {
  dps: 70261.12056
  tps: 64662.95675
  hps: 4688.65721
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BurningPrimalDiamond"
 value: {
  dps: 72552.42038
  tps: 66691.65489
  hps: 4922.66943
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 72058.59968
  tps: 66164.35808
  hps: 4904.38812
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CataclysmicGladiator'sBadgeofConquest-73648"
 value: {
  dps: 73186.59804
  tps: 67154.87263
  hps: 4990.83458
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CataclysmicGladiator'sBadgeofDominance-73498"
 value: {
  dps: 70261.12056
  tps: 64662.95675
  hps: 4688.65721
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CataclysmicGladiator'sBadgeofVictory-73496"
 value: {
  dps: 71411.31127
  tps: 65630.06314
  hps: 4832.55119
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CataclysmicGladiator'sInsigniaofConquest-73643"
 value: {
  dps: 73965.04007
  tps: 67910.22609
  hps: 4981.86929
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CataclysmicGladiator'sInsigniaofDominance-73497"
 value: {
  dps: 70261.12056
  tps: 64662.95675
  hps: 4688.65721
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CataclysmicGladiator'sInsigniaofVictory-73491"
 value: {
  dps: 71969.44559
  tps: 66151.96867
  hps: 4833.44246
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Coren'sChilledChromiumCoaster-232012"
 value: {
  dps: 71270.8144
  tps: 65555.69055
  hps: 4782.72492
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CoreofRipeness-58184"
 value: {
  dps: 70261.12056
  tps: 64662.95675
  hps: 4688.65721
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 71664.77326
  tps: 65808.36354
  hps: 4892.15745
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CrecheoftheFinalDragon-77205"
 value: {
  dps: 71445.05228
  tps: 65686.59672
  hps: 4810.18786
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CrecheoftheFinalDragon-77972"
 value: {
  dps: 71271.17294
  tps: 65538.42758
  hps: 4809.41114
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CrecheoftheFinalDragon-77992"
 value: {
  dps: 71621.84574
  tps: 65843.8985
  hps: 4822.73447
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CrushingWeight-59506"
 value: {
  dps: 71427.02862
  tps: 65749.24858
  hps: 4692.67553
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CrushingWeight-65118"
 value: {
  dps: 71561.71315
  tps: 65891.34362
  hps: 4688.63674
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CunningoftheCruel-77208"
 value: {
  dps: 70709.9827
  tps: 65134.63283
  hps: 4688.65721
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CunningoftheCruel-77980"
 value: {
  dps: 70642.64439
  tps: 65091.7452
  hps: 4688.65721
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CunningoftheCruel-78000"
 value: {
  dps: 70762.19025
  tps: 65210.23638
  hps: 4688.65721
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DarkmoonCard:Earthquake-62048"
 value: {
  dps: 70261.12056
  tps: 64662.95675
  hps: 4688.65721
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DarkmoonCard:Hurricane-62049"
 value: {
  dps: 71260.95852
  tps: 65622.37221
  hps: 4741.98194
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DarkmoonCard:Hurricane-62051"
 value: {
  dps: 71910.41716
  tps: 66205.7013
  hps: 4795.15421
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DarkmoonCard:Tsunami-62050"
 value: {
  dps: 70261.12056
  tps: 64662.95675
  hps: 4688.65721
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DarkmoonCard:Volcano-62047"
 value: {
  dps: 70482.73025
  tps: 64882.00386
  hps: 4688.65721
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DarkwalkerIdolofRage-92118"
 value: {
  dps: 72427.33697
  tps: 66596.00288
  hps: 4800.16618
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DarkwalkerStoneofRage-92117"
 value: {
  dps: 71423.34461
  tps: 65708.71144
  hps: 4790.16791
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DelivererIdolofDestruction-92113"
 value: {
  dps: 70444.08345
  tps: 64832.30762
  hps: 4684.5616
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DelivererStoneofDestruction-92151"
 value: {
  dps: 70404.9041
  tps: 64806.74029
  hps: 4688.65721
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DelivererStoneofWisdom-92115"
 value: {
  dps: 70261.12056
  tps: 64662.95675
  hps: 4688.65721
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 72097.92892
  tps: 66190.54595
  hps: 4910.50346
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Dwyer'sCaber-70141"
 value: {
  dps: 71100.23883
  tps: 65405.63884
  hps: 4762.19377
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 71664.77326
  tps: 65808.36354
  hps: 4892.15745
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ElectrosparkHeartstarter-67118"
 value: {
  dps: 70261.12056
  tps: 64662.95675
  hps: 4688.65721
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EmberPrimalDiamond"
 value: {
  dps: 71664.77326
  tps: 65808.36354
  hps: 4892.15745
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 72097.92892
  tps: 66190.54595
  hps: 4910.50346
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EnlightenedIdolofDestruction-92144"
 value: {
  dps: 70852.02571
  tps: 65240.94324
  hps: 4639.03945
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EnlightenedStoneofDestruction-92143"
 value: {
  dps: 70411.81766
  tps: 64813.65385
  hps: 4688.65721
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EssenceoftheCyclone-59473"
 value: {
  dps: 71703.19746
  tps: 65939.47265
  hps: 4817.69497
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EssenceoftheCyclone-65140"
 value: {
  dps: 71861.85641
  tps: 66076.66049
  hps: 4841.38344
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EssenceoftheEternalFlame-69002"
 value: {
  dps: 70888.24644
  tps: 65209.55441
  hps: 4736.93979
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EternalPrimalDiamond"
 value: {
  dps: 71664.77326
  tps: 65808.36354
  hps: 4892.15745
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EyeofUnmaking-77200"
 value: {
  dps: 71624.42543
  tps: 65856.54686
  hps: 4819.47978
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EyeofUnmaking-77977"
 value: {
  dps: 71506.21592
  tps: 65753.22073
  hps: 4804.61358
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EyeofUnmaking-77997"
 value: {
  dps: 71754.45589
  tps: 65970.20561
  hps: 4835.8326
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FallofMortality-59500"
 value: {
  dps: 70261.12056
  tps: 64662.95675
  hps: 4688.65721
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FallofMortality-65124"
 value: {
  dps: 70261.12056
  tps: 64662.95675
  hps: 4688.65721
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FieryQuintessence-69000"
 value: {
  dps: 70261.12056
  tps: 64662.95675
  hps: 4688.65721
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Figurine-DemonPanther-52199"
 value: {
  dps: 71334.08578
  tps: 65566.68491
  hps: 4787.16551
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Figurine-DreamOwl-52354"
 value: {
  dps: 70261.12056
  tps: 64662.95675
  hps: 4688.65721
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Figurine-EarthenGuardian-52352"
 value: {
  dps: 70261.12056
  tps: 64662.95675
  hps: 4688.65721
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Figurine-JeweledSerpent-52353"
 value: {
  dps: 70261.12056
  tps: 64662.95675
  hps: 4688.65721
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Figurine-KingofBoars-52351"
 value: {
  dps: 70814.85693
  tps: 65147.82052
  hps: 4735.36714
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Fire-CharmArmor"
 value: {
  dps: 77628.58441
  tps: 71138.98717
  hps: 5350.79873
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Fire-CharmBattlegear"
 value: {
  dps: 80075.94175
  tps: 73732.04895
  hps: 5195.81619
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FireoftheDeep-77117"
 value: {
  dps: 70544.89679
  tps: 64946.73298
  hps: 4688.65721
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FleetPrimalDiamond"
 value: {
  dps: 71937.1173
  tps: 66080.70758
  hps: 4892.15745
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FluidDeath-58181"
 value: {
  dps: 71695.85447
  tps: 65881.33459
  hps: 4815.16625
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ForestwalkerIdolofRage-92142"
 value: {
  dps: 72301.35163
  tps: 66493.80981
  hps: 4807.66865
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ForestwalkerStoneofRage-92141"
 value: {
  dps: 71424.70149
  tps: 65710.06831
  hps: 4790.16791
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 71664.77326
  tps: 65808.36354
  hps: 4892.15745
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FoulGiftoftheDemonLord-72898"
 value: {
  dps: 70468.54174
  tps: 64870.37793
  hps: 4688.65721
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FuryofAngerforge-59461"
 value: {
  dps: 71105.20154
  tps: 65426.9585
  hps: 4756.23154
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GaleofShadows-56138"
 value: {
  dps: 70462.62048
  tps: 64847.57824
  hps: 4674.25318
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GaleofShadows-56462"
 value: {
  dps: 70386.57044
  tps: 64777.63094
  hps: 4674.04429
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GearDetector-61462"
 value: {
  dps: 71019.0255
  tps: 65339.15145
  hps: 4715.90907
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GraceoftheHerald-55266"
 value: {
  dps: 70996.22125
  tps: 65287.1118
  hps: 4761.74414
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GraceoftheHerald-56295"
 value: {
  dps: 71348.33362
  tps: 65593.53377
  hps: 4791.39711
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Gurthalak,VoiceoftheDeeps-77191"
 value: {
  dps: 73265.72707
  tps: 67321.47779
  hps: 4990.97569
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Gurthalak,VoiceoftheDeeps-78478"
 value: {
  dps: 73265.72707
  tps: 67321.47779
  hps: 4990.97569
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Gurthalak,VoiceoftheDeeps-78487"
 value: {
  dps: 73265.72707
  tps: 67321.47779
  hps: 4990.97569
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-HarmlightToken-63839"
 value: {
  dps: 70390.35057
  tps: 64792.18676
  hps: 4688.65721
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Harrison'sInsigniaofPanache-65803"
 value: {
  dps: 70614.13732
  tps: 64979.88075
  hps: 4723.89457
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-HeartofIgnacious-59514"
 value: {
  dps: 70261.12056
  tps: 64662.95675
  hps: 4688.65721
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-HeartofIgnacious-65110"
 value: {
  dps: 70261.12056
  tps: 64662.95675
  hps: 4688.65721
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-HeartofRage-59224"
 value: {
  dps: 71597.52407
  tps: 65828.54689
  hps: 4750.90723
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-HeartofRage-65072"
 value: {
  dps: 71601.38561
  tps: 65824.90457
  hps: 4762.9761
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-HeartofSolace-55868"
 value: {
  dps: 71140.55371
  tps: 65383.91461
  hps: 4716.80237
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-HeartofSolace-56393"
 value: {
  dps: 71066.00562
  tps: 65310.91325
  hps: 4719.9168
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-HeartofThunder-55845"
 value: {
  dps: 70261.12056
  tps: 64662.95675
  hps: 4688.65721
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-HeartofThunder-56370"
 value: {
  dps: 70261.12056
  tps: 64662.95675
  hps: 4688.65721
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-HeartoftheVile-66969"
 value: {
  dps: 71074.34012
  tps: 65361.5563
  hps: 4762.65566
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 72097.92892
  tps: 66190.54595
  hps: 4910.50346
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ImpatienceofYouth-62464"
 value: {
  dps: 70884.90545
  tps: 65209.16935
  hps: 4741.26734
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ImpatienceofYouth-62469"
 value: {
  dps: 70884.90545
  tps: 65209.16935
  hps: 4741.26734
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ImpetuousQuery-55881"
 value: {
  dps: 70417.25945
  tps: 64819.09564
  hps: 4688.65721
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ImpetuousQuery-56406"
 value: {
  dps: 70437.70621
  tps: 64839.5424
  hps: 4688.65721
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-IndomitablePride-77211"
 value: {
  dps: 70261.12056
  tps: 64662.95675
  hps: 4688.65721
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-IndomitablePride-77983"
 value: {
  dps: 70261.12056
  tps: 64662.95675
  hps: 4688.65721
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-IndomitablePride-78003"
 value: {
  dps: 70261.12056
  tps: 64662.95675
  hps: 4688.65721
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 71664.77326
  tps: 65808.36354
  hps: 4892.15745
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-InsigniaofDiplomacy-61433"
 value: {
  dps: 70261.12056
  tps: 64662.95675
  hps: 4688.65721
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-InsigniaoftheCorruptedMind-77203"
 value: {
  dps: 71167.00292
  tps: 65582.67874
  hps: 4656.1891
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-InsigniaoftheCorruptedMind-77971"
 value: {
  dps: 71366.76018
  tps: 65706.00594
  hps: 4653.8683
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-InsigniaoftheCorruptedMind-77991"
 value: {
  dps: 71180.20188
  tps: 65506.67381
  hps: 4678.42658
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-InsigniaoftheEarthenLord-61429"
 value: {
  dps: 70381.32272
  tps: 64783.15891
  hps: 4688.65721
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-JarofAncientRemedies-59354"
 value: {
  dps: 70261.12056
  tps: 64662.95675
  hps: 4688.65721
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-JarofAncientRemedies-65029"
 value: {
  dps: 70261.12056
  tps: 64662.95675
  hps: 4688.65721
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-JawsofDefeat-68926"
 value: {
  dps: 70261.12056
  tps: 64662.95675
  hps: 4688.65721
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-JawsofDefeat-69111"
 value: {
  dps: 70261.12056
  tps: 64662.95675
  hps: 4688.65721
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-JujuofNimbleness-63840"
 value: {
  dps: 71234.46956
  tps: 65476.44812
  hps: 4761.53678
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-KeytotheEndlessChamber-55795"
 value: {
  dps: 71613.79495
  tps: 65852.79947
  hps: 4767.9768
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-KeytotheEndlessChamber-56328"
 value: {
  dps: 71749.75531
  tps: 65928.18424
  hps: 4793.87274
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-KiroptyricSigil-77113"
 value: {
  dps: 72640.83234
  tps: 66668.19368
  hps: 4825.4058
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-KvaldirBattleStandard-59685"
 value: {
  dps: 70754.23935
  tps: 65100.35681
  hps: 4687.17066
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-KvaldirBattleStandard-59689"
 value: {
  dps: 70754.23935
  tps: 65100.35681
  hps: 4687.17066
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-LadyLa-La'sSingingShell-67152"
 value: {
  dps: 69978.08857
  tps: 64340.90682
  hps: 4691.06632
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-LeadenDespair-55816"
 value: {
  dps: 70261.12056
  tps: 64662.95675
  hps: 4688.65721
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-LeadenDespair-56347"
 value: {
  dps: 70261.12056
  tps: 64662.95675
  hps: 4688.65721
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-LeftEyeofRajh-56102"
 value: {
  dps: 71380.43612
  tps: 65556.05977
  hps: 4798.52309
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-LeftEyeofRajh-56427"
 value: {
  dps: 71492.86076
  tps: 65663.26382
  hps: 4809.28782
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-LicensetoSlay-58180"
 value: {
  dps: 71149.90904
  tps: 65450.40997
  hps: 4745.56622
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MagnetiteMirror-55814"
 value: {
  dps: 70928.45677
  tps: 65251.95481
  hps: 4728.63763
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MagnetiteMirror-56345"
 value: {
  dps: 71030.66529
  tps: 65331.96287
  hps: 4739.65376
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MandalaofStirringPatterns-62467"
 value: {
  dps: 70261.12056
  tps: 64662.95675
  hps: 4688.65721
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MandalaofStirringPatterns-62472"
 value: {
  dps: 70261.12056
  tps: 64662.95675
  hps: 4688.65721
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MarkofKhardros-56132"
 value: {
  dps: 70626.29381
  tps: 64989.26087
  hps: 4726.60513
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MarkofKhardros-56458"
 value: {
  dps: 70674.15363
  tps: 65032.03068
  hps: 4731.57451
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MartialDefenderIdol-92127"
 value: {
  dps: 70261.12056
  tps: 64662.95675
  hps: 4688.65721
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MartialDefenderStone-92126"
 value: {
  dps: 70438.94856
  tps: 64840.78475
  hps: 4688.65721
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MartialIdolofBattle-92128"
 value: {
  dps: 71083.59407
  tps: 65367.67576
  hps: 4740.92132
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MartialStoneofBattle-92129"
 value: {
  dps: 70801.51826
  tps: 65153.84258
  hps: 4736.99564
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MatrixRestabilizer-68994"
 value: {
  dps: 72287.76575
  tps: 66529.42301
  hps: 4804.3289
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MatrixRestabilizer-69150"
 value: {
  dps: 72617.00561
  tps: 66826.15586
  hps: 4803.11299
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MightoftheOcean-55251"
 value: {
  dps: 70566.32023
  tps: 64915.1523
  hps: 4712.90286
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MightoftheOcean-56285"
 value: {
  dps: 70782.62861
  tps: 65089.87246
  hps: 4734.23812
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MithrilStopwatch-232013"
 value: {
  dps: 70623.4729
  tps: 65008.28575
  hps: 4697.52314
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MoonwellChalice-70142"
 value: {
  dps: 70562.32036
  tps: 64964.15655
  hps: 4688.65721
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MoonwellPhial-70143"
 value: {
  dps: 70261.12056
  tps: 64662.95675
  hps: 4688.65721
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-NaturalistIdolofDestruction-92137"
 value: {
  dps: 70575.26601
  tps: 64971.57669
  hps: 4687.88965
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-NaturalistIdolofRage-92133"
 value: {
  dps: 71945.93975
  tps: 66138.95096
  hps: 4792.91581
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-NaturalistStoneofDestruction-92136"
 value: {
  dps: 70432.03892
  tps: 64833.87511
  hps: 4688.65721
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-NaturalistStoneofRage-92138"
 value: {
  dps: 71433.90681
  tps: 65719.27364
  hps: 4790.16791
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-NaturalistStoneofWisdom-92139"
 value: {
  dps: 70261.12056
  tps: 64662.95675
  hps: 4688.65721
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-NecromanticFocus-68982"
 value: {
  dps: 70261.12056
  tps: 64662.95675
  hps: 4688.65721
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-NecromanticFocus-69139"
 value: {
  dps: 70261.12056
  tps: 64662.95675
  hps: 4688.65721
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-No'Kaled,theElementsofDeath-77188"
 value: {
  dps: 73265.72707
  tps: 67321.47779
  hps: 4990.97569
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-No'Kaled,theElementsofDeath-78472"
 value: {
  dps: 73265.72707
  tps: 67321.47779
  hps: 4990.97569
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-No'Kaled,theElementsofDeath-78481"
 value: {
  dps: 73265.72707
  tps: 67321.47779
  hps: 4990.97569
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Oremantle'sFavor-61448"
 value: {
  dps: 70799.69217
  tps: 65119.70238
  hps: 4746.06123
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PartisanDefenderIdol-92147"
 value: {
  dps: 70261.12056
  tps: 64662.95675
  hps: 4688.65721
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PartisanDefenderStone-92114"
 value: {
  dps: 70421.92624
  tps: 64823.76243
  hps: 4688.65721
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PartisanIdolofBattle-92148"
 value: {
  dps: 71094.70815
  tps: 65376.2692
  hps: 4741.8296
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PartisanStoneofBattle-92149"
 value: {
  dps: 70784.76166
  tps: 65137.08598
  hps: 4736.99564
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PartisanStoneofWisdom-92145"
 value: {
  dps: 70261.12056
  tps: 64662.95675
  hps: 4688.65721
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PetrifiedPickledEgg-232014"
 value: {
  dps: 70611.70347
  tps: 65007.83273
  hps: 4689.87612
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PorcelainCrab-55237"
 value: {
  dps: 70338.09029
  tps: 64739.92648
  hps: 4688.65721
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PorcelainCrab-56280"
 value: {
  dps: 70383.08153
  tps: 64784.91772
  hps: 4688.65721
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 71664.77326
  tps: 65808.36354
  hps: 4892.15745
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Prestor'sTalismanofMachination-59441"
 value: {
  dps: 71835.95367
  tps: 66097.16158
  hps: 4740.27104
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Prestor'sTalismanofMachination-65026"
 value: {
  dps: 72480.3224
  tps: 66741.88376
  hps: 4778.60364
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Rainsong-55854"
 value: {
  dps: 70261.12056
  tps: 64662.95675
  hps: 4688.65721
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Rainsong-56377"
 value: {
  dps: 70261.12056
  tps: 64662.95675
  hps: 4688.65721
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ReflectionoftheLight-77115"
 value: {
  dps: 70261.12056
  tps: 64662.95675
  hps: 4688.65721
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ResolveofUndying-77201"
 value: {
  dps: 70261.12056
  tps: 64662.95675
  hps: 4688.65721
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ResolveofUndying-77978"
 value: {
  dps: 70261.12056
  tps: 64662.95675
  hps: 4688.65721
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ResolveofUndying-77998"
 value: {
  dps: 70261.12056
  tps: 64662.95675
  hps: 4688.65721
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 72811.1829
  tps: 66916.96342
  hps: 4955.19622
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 72552.42038
  tps: 66691.65489
  hps: 4922.66943
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Ricket'sMagneticFireball-70144"
 value: {
  dps: 71728.35709
  tps: 65935.10161
  hps: 4840.91039
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-RightEyeofRajh-56100"
 value: {
  dps: 70668.27892
  tps: 64953.50848
  hps: 4736.81892
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-RightEyeofRajh-56431"
 value: {
  dps: 70819.75356
  tps: 65102.6107
  hps: 4740.03865
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-RosaryofLight-72901"
 value: {
  dps: 71178.379
  tps: 65469.0345
  hps: 4773.3447
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-RottingSkull-77116"
 value: {
  dps: 71521.1993
  tps: 65730.93195
  hps: 4780.45714
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-RuneofZeth-68998"
 value: {
  dps: 70735.27554
  tps: 65101.00171
  hps: 4707.24783
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-RuthlessGladiator'sBadgeofConquest-70399"
 value: {
  dps: 72734.64128
  tps: 66775.69537
  hps: 4941.85237
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-RuthlessGladiator'sBadgeofConquest-72304"
 value: {
  dps: 72858.57276
  tps: 66876.59732
  hps: 4956.40936
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-RuthlessGladiator'sBadgeofDominance-70401"
 value: {
  dps: 70261.12056
  tps: 64662.95675
  hps: 4688.65721
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-RuthlessGladiator'sBadgeofDominance-72448"
 value: {
  dps: 70261.12056
  tps: 64662.95675
  hps: 4688.65721
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-RuthlessGladiator'sBadgeofVictory-70400"
 value: {
  dps: 71224.87829
  tps: 65473.27649
  hps: 4809.22633
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-RuthlessGladiator'sBadgeofVictory-72450"
 value: {
  dps: 71280.27986
  tps: 65519.88083
  hps: 4816.15823
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-RuthlessGladiator'sInsigniaofConquest-70404"
 value: {
  dps: 73374.97383
  tps: 67363.76506
  hps: 4937.40087
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-RuthlessGladiator'sInsigniaofConquest-72309"
 value: {
  dps: 73944.08626
  tps: 67922.15156
  hps: 4960.04446
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-RuthlessGladiator'sInsigniaofDominance-70402"
 value: {
  dps: 70261.12056
  tps: 64662.95675
  hps: 4688.65721
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-RuthlessGladiator'sInsigniaofDominance-72449"
 value: {
  dps: 70261.12056
  tps: 64662.95675
  hps: 4688.65721
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-RuthlessGladiator'sInsigniaofVictory-70403"
 value: {
  dps: 71717.29664
  tps: 65943.22437
  hps: 4805.48498
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-RuthlessGladiator'sInsigniaofVictory-72455"
 value: {
  dps: 71601.64383
  tps: 65812.95984
  hps: 4815.25378
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ScalesofLife-68915"
 value: {
  dps: 70261.12056
  tps: 64662.95675
  hps: 5010.69761
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ScalesofLife-69109"
 value: {
  dps: 70261.12056
  tps: 64662.95675
  hps: 5052.79035
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Schnottz'sMedallionofCommand-65805"
 value: {
  dps: 71048.42551
  tps: 65366.33316
  hps: 4762.65566
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ScourgeheartDefenderIdol-92135"
 value: {
  dps: 70261.12056
  tps: 64662.95675
  hps: 4688.65721
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ScourgeheartDefenderStone-92134"
 value: {
  dps: 70423.8132
  tps: 64825.64939
  hps: 4688.65721
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ScourgeheartIdolofBattle-92167"
 value: {
  dps: 71184.20678
  tps: 65465.33717
  hps: 4740.86259
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ScourgeheartStoneofBattle-92168"
 value: {
  dps: 70781.31901
  tps: 65133.64333
  hps: 4736.99564
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SeaStar-55256"
 value: {
  dps: 70261.12056
  tps: 64662.95675
  hps: 4688.65721
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SeaStar-56290"
 value: {
  dps: 70261.12056
  tps: 64662.95675
  hps: 4688.65721
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SealoftheSevenSigns-77204"
 value: {
  dps: 70809.14377
  tps: 65237.06173
  hps: 4692.25741
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SealoftheSevenSigns-77969"
 value: {
  dps: 71048.81905
  tps: 65461.45363
  hps: 4671.92559
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SealoftheSevenSigns-77989"
 value: {
  dps: 71278.8413
  tps: 65634.70658
  hps: 4653.03309
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ShardofWoe-60233"
 value: {
  dps: 71133.73818
  tps: 65494.63668
  hps: 4671.60988
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Shrine-CleansingPurifier-63838"
 value: {
  dps: 70859.09672
  tps: 65207.28098
  hps: 4728.16899
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 72058.59968
  tps: 66164.35808
  hps: 4904.38812
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Skardyn'sGrace-56115"
 value: {
  dps: 71246.15159
  tps: 65556.70157
  hps: 4768.34785
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Skardyn'sGrace-56440"
 value: {
  dps: 71390.05966
  tps: 65687.50445
  hps: 4778.78353
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Sorrowsong-55879"
 value: {
  dps: 70417.25945
  tps: 64819.09564
  hps: 4688.65721
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Sorrowsong-56400"
 value: {
  dps: 70437.70621
  tps: 64839.5424
  hps: 4688.65721
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Soul'sAnguish-66994"
 value: {
  dps: 70568.78126
  tps: 64917.68812
  hps: 4713.32031
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SoulCasket-58183"
 value: {
  dps: 70460.01176
  tps: 64861.84795
  hps: 4688.65721
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Souldrinker-77193"
 value: {
  dps: 73265.72707
  tps: 67321.47779
  hps: 4990.97569
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Souldrinker-78479"
 value: {
  dps: 73265.72707
  tps: 67321.47779
  hps: 4990.97569
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Souldrinker-78488"
 value: {
  dps: 73265.72707
  tps: 67321.47779
  hps: 4990.97569
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SoulseizerIdolofDestruction-92125"
 value: {
  dps: 70836.60601
  tps: 65233.03608
  hps: 4695.23366
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SoulseizerStoneofDestruction-92124"
 value: {
  dps: 70399.35105
  tps: 64801.18724
  hps: 4688.65721
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SoulshifterVortex-77206"
 value: {
  dps: 70682.79301
  tps: 65084.6292
  hps: 4688.65721
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SoulshifterVortex-77970"
 value: {
  dps: 70645.72357
  tps: 65047.55976
  hps: 4688.65721
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SoulshifterVortex-77990"
 value: {
  dps: 70737.13305
  tps: 65138.96924
  hps: 4688.65721
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SpidersilkSpindle-68981"
 value: {
  dps: 70498.42688
  tps: 64900.26307
  hps: 4688.65721
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SpidersilkSpindle-69138"
 value: {
  dps: 70529.40682
  tps: 64931.24301
  hps: 4688.65721
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-StarcatcherCompass-77202"
 value: {
  dps: 72661.05149
  tps: 66854.27416
  hps: 4811.86729
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-StarcatcherCompass-77973"
 value: {
  dps: 72464.99185
  tps: 66703.17419
  hps: 4774.09394
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-StarcatcherCompass-77993"
 value: {
  dps: 72935.94086
  tps: 67083.85603
  hps: 4816.97281
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-StayofExecution-68996"
 value: {
  dps: 70261.12056
  tps: 64662.95675
  hps: 4688.65721
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Stonemother'sKiss-61411"
 value: {
  dps: 70498.46285
  tps: 64876.45285
  hps: 4701.82227
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-StumpofTime-62465"
 value: {
  dps: 70402.24761
  tps: 64799.50085
  hps: 4689.07466
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-StumpofTime-62470"
 value: {
  dps: 70402.24761
  tps: 64799.50085
  hps: 4689.07466
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SymbioticWorm-59332"
 value: {
  dps: 70261.12056
  tps: 64662.95675
  hps: 4688.65721
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SymbioticWorm-65048"
 value: {
  dps: 70261.12056
  tps: 64662.95675
  hps: 4688.65721
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TalismanofSinisterOrder-65804"
 value: {
  dps: 70371.56357
  tps: 64773.39976
  hps: 4688.65721
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Tank-CommanderInsignia-63841"
 value: {
  dps: 70925.89231
  tps: 65291.75819
  hps: 4713.37162
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TearofBlood-55819"
 value: {
  dps: 70261.12056
  tps: 64662.95675
  hps: 4688.65721
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TearofBlood-56351"
 value: {
  dps: 70261.12056
  tps: 64662.95675
  hps: 4688.65721
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TendrilsofBurrowingDark-55810"
 value: {
  dps: 70394.33429
  tps: 64796.17048
  hps: 4688.65721
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TendrilsofBurrowingDark-56339"
 value: {
  dps: 70437.70621
  tps: 64839.5424
  hps: 4688.65721
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TheHungerer-68927"
 value: {
  dps: 72415.08559
  tps: 66660.66929
  hps: 4800.51423
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TheHungerer-69112"
 value: {
  dps: 72342.5214
  tps: 66601.31888
  hps: 4813.6316
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Theralion'sMirror-59519"
 value: {
  dps: 70454.07891
  tps: 64855.9151
  hps: 4688.65721
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Theralion'sMirror-65105"
 value: {
  dps: 70453.48142
  tps: 64855.31761
  hps: 4688.65721
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Throngus'sFinger-56121"
 value: {
  dps: 70261.12056
  tps: 64662.95675
  hps: 4688.65721
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Throngus'sFinger-56449"
 value: {
  dps: 70261.12056
  tps: 64662.95675
  hps: 4688.65721
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ThundercallerIdolofDestruction-92120"
 value: {
  dps: 70735.76695
  tps: 65140.89487
  hps: 4682.1361
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ThundercallerIdolofRage-92116"
 value: {
  dps: 72419.44008
  tps: 66594.28827
  hps: 4802.34601
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ThundercallerStoneofDestruction-92119"
 value: {
  dps: 70413.3869
  tps: 64815.22309
  hps: 4688.65721
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ThundercallerStoneofRage-92121"
 value: {
  dps: 71433.20805
  tps: 65718.57488
  hps: 4790.16791
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ThundercallerStoneofWisdom-92122"
 value: {
  dps: 70261.12056
  tps: 64662.95675
  hps: 4688.65721
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Tia'sGrace-55874"
 value: {
  dps: 71515.76783
  tps: 65727.4417
  hps: 4790.18504
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Tia'sGrace-56394"
 value: {
  dps: 71650.87393
  tps: 65849.76644
  hps: 4802.67564
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Tyrande'sFavoriteDoll-64645"
 value: {
  dps: 70261.12056
  tps: 64662.95675
  hps: 4688.65721
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 71664.77326
  tps: 65808.36354
  hps: 4892.15745
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-UnheededWarning-59520"
 value: {
  dps: 71692.46336
  tps: 65911.44695
  hps: 4846.14408
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-UnquenchableFlame-67101"
 value: {
  dps: 70261.12056
  tps: 64662.95675
  hps: 4688.65721
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-UnsolvableRiddle-62463"
 value: {
  dps: 71579.05826
  tps: 65797.36888
  hps: 4799.13849
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-UnsolvableRiddle-62468"
 value: {
  dps: 71579.05826
  tps: 65797.36888
  hps: 4799.13849
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-UnsolvableRiddle-68709"
 value: {
  dps: 71579.05826
  tps: 65797.36888
  hps: 4799.13849
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-VariablePulseLightningCapacitor-68925"
 value: {
  dps: 70336.32598
  tps: 64740.46224
  hps: 4688.65721
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-VariablePulseLightningCapacitor-69110"
 value: {
  dps: 70326.66696
  tps: 64722.39226
  hps: 4688.65721
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Varo'then'sBrooch-72899"
 value: {
  dps: 71027.98114
  tps: 65370.74242
  hps: 4746.33203
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-VeilofLies-72900"
 value: {
  dps: 70261.12056
  tps: 64662.95675
  hps: 4688.65721
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-VesselofAcceleration-68995"
 value: {
  dps: 71237.96062
  tps: 65542.24896
  hps: 4768.60984
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-VesselofAcceleration-69167"
 value: {
  dps: 71389.55305
  tps: 65679.84985
  hps: 4779.95144
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-VialofShadows-77207"
 value: {
  dps: 73943.79944
  tps: 68184.23136
  hps: 4833.4918
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-VialofShadows-77979"
 value: {
  dps: 73847.95193
  tps: 68105.7232
  hps: 4817.04769
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-VialofShadows-77999"
 value: {
  dps: 74394.96277
  tps: 68616.23927
  hps: 4852.14953
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-VialofStolenMemories-59515"
 value: {
  dps: 70261.12056
  tps: 64662.95675
  hps: 4688.65721
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-VialofStolenMemories-65109"
 value: {
  dps: 70261.12056
  tps: 64662.95675
  hps: 4688.65721
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ViciousGladiator'sBadgeofConquest-61033"
 value: {
  dps: 72280.984
  tps: 66389.40862
  hps: 4894.32454
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ViciousGladiator'sBadgeofConquest-70517"
 value: {
  dps: 72444.65557
  tps: 66526.50091
  hps: 4913.02667
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ViciousGladiator'sBadgeofDominance-61035"
 value: {
  dps: 70261.12056
  tps: 64662.95675
  hps: 4688.65721
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ViciousGladiator'sBadgeofDominance-70518"
 value: {
  dps: 70261.12056
  tps: 64662.95675
  hps: 4688.65721
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ViciousGladiator'sBadgeofVictory-61034"
 value: {
  dps: 71043.76286
  tps: 65321.59974
  hps: 4786.59403
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ViciousGladiator'sBadgeofVictory-70519"
 value: {
  dps: 71115.13751
  tps: 65381.06335
  hps: 4795.49981
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ViciousGladiator'sEmblemofAccuracy-61027"
 value: {
  dps: 70377.1453
  tps: 64774.34339
  hps: 4689.07466
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ViciousGladiator'sEmblemofAlacrity-61028"
 value: {
  dps: 70478.27958
  tps: 64870.62892
  hps: 4670.54192
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ViciousGladiator'sEmblemofCruelty-61026"
 value: {
  dps: 70623.4729
  tps: 65008.28575
  hps: 4697.52314
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ViciousGladiator'sEmblemofProficiency-61030"
 value: {
  dps: 70614.53061
  tps: 65006.21578
  hps: 4694.80235
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ViciousGladiator'sEmblemofProwess-61029"
 value: {
  dps: 70447.61979
  tps: 64849.45598
  hps: 4688.65721
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ViciousGladiator'sEmblemofTenacity-61032"
 value: {
  dps: 70447.61979
  tps: 64849.45598
  hps: 4688.65721
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ViciousGladiator'sInsigniaofConquest-61047"
 value: {
  dps: 72882.44013
  tps: 66961.80322
  hps: 4891.23294
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ViciousGladiator'sInsigniaofConquest-70577"
 value: {
  dps: 73115.84311
  tps: 67146.24138
  hps: 4920.60237
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ViciousGladiator'sInsigniaofDominance-61045"
 value: {
  dps: 70261.12056
  tps: 64662.95675
  hps: 4688.65721
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ViciousGladiator'sInsigniaofDominance-70578"
 value: {
  dps: 70261.12056
  tps: 64662.95675
  hps: 4688.65721
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ViciousGladiator'sInsigniaofVictory-61046"
 value: {
  dps: 71459.56895
  tps: 65707.37553
  hps: 4785.73559
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ViciousGladiator'sInsigniaofVictory-70579"
 value: {
  dps: 71516.22247
  tps: 65756.38377
  hps: 4794.80837
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Vishanka,JawsoftheEarth-78359"
 value: {
  dps: 55505.24264
  tps: 49551.16382
  hps: 4933.35951
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Vishanka,JawsoftheEarth-78471"
 value: {
  dps: 56334.26809
  tps: 50356.30941
  hps: 4954.43741
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Vishanka,JawsoftheEarth-78480"
 value: {
  dps: 54784.16186
  tps: 48854.53588
  hps: 4914.79837
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-WaterdancerDefenderIdol-92399"
 value: {
  dps: 70261.12056
  tps: 64662.95675
  hps: 4688.65721
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-WaterdancerDefenderStone-92398"
 value: {
  dps: 70425.92088
  tps: 64827.75707
  hps: 4688.65721
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-WaterdancerIdolofRage-92401"
 value: {
  dps: 72234.16723
  tps: 66401.57174
  hps: 4805.5535
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-WaterdancerStoneofRage-92400"
 value: {
  dps: 71412.32041
  tps: 65697.68724
  hps: 4790.16791
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-WaterdancerStoneofWisdom-92402"
 value: {
  dps: 70261.12056
  tps: 64662.95675
  hps: 4688.65721
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-WillofUnbinding-77198"
 value: {
  dps: 70261.12056
  tps: 64662.95675
  hps: 4688.65721
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-WillofUnbinding-77975"
 value: {
  dps: 70261.12056
  tps: 64662.95675
  hps: 4688.65721
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-WillofUnbinding-77995"
 value: {
  dps: 70261.12056
  tps: 64662.95675
  hps: 4688.65721
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-WitchingHourglass-55787"
 value: {
  dps: 70536.41117
  tps: 64923.72019
  hps: 4690.0684
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-WitchingHourglass-56320"
 value: {
  dps: 70577.62148
  tps: 64967.66429
  hps: 4672.11663
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-World-QuellerFocus-63842"
 value: {
  dps: 70396.81269
  tps: 64798.64888
  hps: 4688.65721
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-WrathofUnchaining-77197"
 value: {
  dps: 73125.16864
  tps: 67176.29563
  hps: 4963.23345
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-WrathofUnchaining-77974"
 value: {
  dps: 72781.55485
  tps: 66870.22427
  hps: 4932.02942
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-WrathofUnchaining-77994"
 value: {
  dps: 73460.63845
  tps: 67470.34268
  hps: 4997.55789
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Za'brox'sLuckyTooth-63742"
 value: {
  dps: 70317.28537
  tps: 64719.12156
  hps: 4688.65721
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Za'brox'sLuckyTooth-63745"
 value: {
  dps: 70317.28537
  tps: 64719.12156
  hps: 4688.65721
 }
}
dps_results: {
 key: "TestWindwalker-Average-Default"
 value: {
  dps: 73355.16843
  tps: 67348.31689
  hps: 5045.23945
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis_2h-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 909128.37201
  tps: 211674.43497
  hps: 5566.78852
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis_2h-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 71303.87637
  tps: 64545.53731
  hps: 5273.06042
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis_2h-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 100736.62512
  tps: 80577.38489
  hps: 6554.71982
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis_2h-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 725859.82295
  tps: 166086.37819
  hps: 4426.86806
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis_2h-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 53239.79915
  tps: 48841.228
  hps: 4250.58102
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis_2h-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 64039.06217
  tps: 52874.1537
  hps: 4934.89301
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis_dw-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.28565320883e+06
  tps: 308158.62424
  hps: 6754.28117
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis_dw-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 105744.16093
  tps: 98145.54463
  hps: 6311.01849
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis_dw-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 136886.19352
  tps: 114359.94924
  hps: 6782.22862
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis_dw-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.03648749512e+06
  tps: 242787.07324
  hps: 5299.38607
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis_dw-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 80108.71521
  tps: 75112.18541
  hps: 5292.58526
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis_dw-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 91007.26823
  tps: 78338.6135
  hps: 6243.02658
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis_2h-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 907514.06445
  tps: 212186.00021
  hps: 5536.74345
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis_2h-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 71303.84494
  tps: 64595.31429
  hps: 5232.98031
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis_2h-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 99403.67791
  tps: 79329.38129
  hps: 6468.29793
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis_2h-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 723982.10134
  tps: 165956.93433
  hps: 4392.30706
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis_2h-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 53239.0588
  tps: 48878.96199
  hps: 4214.68499
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis_2h-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 63282.72544
  tps: 52210.86065
  hps: 4912.09318
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis_dw-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 896894.05921
  tps: 210406.49808
  hps: 5411.66587
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis_dw-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 73867.17363
  tps: 67728.8641
  hps: 5165.07155
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis_dw-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 100841.46687
  tps: 82467.6744
  hps: 6272.605
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis_dw-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 720445.23426
  tps: 165755.00988
  hps: 4286.88738
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis_dw-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 54383.02413
  tps: 50432.71871
  hps: 4210.42899
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis_dw-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 63374.24057
  tps: 53359.93694
  hps: 4828.57334
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis_2h-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 891192.53905
  tps: 210463.83303
  hps: 5422.87339
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis_2h-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 71588.43223
  tps: 65026.60555
  hps: 5064.6504
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis_2h-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 98133.77025
  tps: 78734.917
  hps: 5870.39535
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis_2h-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 713037.34577
  tps: 165773.59845
  hps: 4310.7083
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis_2h-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 53251.42212
  tps: 49004.43818
  hps: 4176.62343
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis_2h-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 63315.47807
  tps: 52718.4552
  hps: 4776.21787
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis_dw-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.26693793998e+06
  tps: 308116.00766
  hps: 6441.46296
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis_dw-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 105745.27386
  tps: 98363.55686
  hps: 6167.68272
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis_dw-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 137215.74839
  tps: 115441.95772
  hps: 6236.11168
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis_dw-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.02123721287e+06
  tps: 242970.64719
  hps: 5206.78429
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis_dw-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 80220.87143
  tps: 75325.92256
  hps: 5133.80696
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis_dw-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 90955.81375
  tps: 78791.91633
  hps: 6082.00042
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis_2h-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 891090.51561
  tps: 211332.06616
  hps: 5371.20674
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis_2h-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 71109.79282
  tps: 64602.36171
  hps: 5009.46871
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis_2h-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 97083.1314
  tps: 77856.84305
  hps: 5564.03776
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis_2h-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 712405.52738
  tps: 165709.83426
  hps: 4105.59358
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis_2h-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 53277.87766
  tps: 49028.07251
  hps: 4135.36419
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis_2h-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 63214.45064
  tps: 52708.00047
  hps: 4752.8316
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis_dw-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 888885.23984
  tps: 211235.01974
  hps: 5285.85861
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis_dw-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 73265.72707
  tps: 67321.47779
  hps: 4990.97569
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis_dw-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 100294.95227
  tps: 82672.38215
  hps: 5774.39391
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis_dw-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 705236.38419
  tps: 164327.28405
  hps: 4065.07074
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis_dw-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 54199.88827
  tps: 50354.29078
  hps: 4067.89124
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis_dw-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 63082.38733
  tps: 53495.52035
  hps: 4635.3715
 }
}
dps_results: {
 key: "TestWindwalker-SwitchInFrontOfTarget-Default"
 value: {
  dps: 63788.50498
  tps: 57937.17672
  hps: 5020.02059
 }
}
