character_stats_results: {
 key: "TestEnhancement-CharacterStats-Default"
 value: {
  final_stats: 740.25
  final_stats: 7186.095
  final_stats: 8048.25
  final_stats: 165.9
  final_stats: 176
  final_stats: 1812
  final_stats: 680
  final_stats: 780
  final_stats: 694.21758
  final_stats: 0
  final_stats: 0
  final_stats: 2716
  final_stats: 18530.928
  final_stats: 209
  final_stats: 11382.70144
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 16346
  final_stats: 0
  final_stats: 149512.5
  final_stats: 27764.5
  final_stats: 1497.5
  final_stats: 21.08632
  final_stats: 17.8924
  final_stats: 36.99184
  final_stats: 14.2428
  final_stats: 5
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-AgileShadowspiritDiamond"
 value: {
  dps: 37339.7541
  tps: 24364.17129
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-AgonyandTorment"
 value: {
  dps: 33850.95133
  tps: 21585.44073
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Althor'sAbacus-50366"
 value: {
  dps: 35197.43844
  tps: 23030.84544
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Anhuur'sHymnal-55889"
 value: {
  dps: 35245.46952
  tps: 23113.86565
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Anhuur'sHymnal-56407"
 value: {
  dps: 35278.39759
  tps: 23109.31906
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-ApparatusofKhaz'goroth-68972"
 value: {
  dps: 36466.46712
  tps: 23731.69197
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-ApparatusofKhaz'goroth-69113"
 value: {
  dps: 36637.98088
  tps: 23825.98301
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-ArrowofTime-72897"
 value: {
  dps: 37271.79969
  tps: 24367.87441
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-AustereShadowspiritDiamond"
 value: {
  dps: 36637.62846
  tps: 23868.85601
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-BattlegearoftheRagingElements"
 value: {
  dps: 31540.6445
  tps: 20617.60439
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-BaubleofTrueBlood-50726"
 value: {
  dps: 35173.4884
  tps: 23018.86109
  hps: 95.54867
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-BedrockTalisman-58182"
 value: {
  dps: 35173.27093
  tps: 23019.19198
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-BellofEnragingResonance-59326"
 value: {
  dps: 35508.42738
  tps: 23335.65324
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-BellofEnragingResonance-65053"
 value: {
  dps: 35551.59261
  tps: 23356.30428
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-BindingPromise-67037"
 value: {
  dps: 35173.27093
  tps: 23019.19198
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-BlackBruise-50692"
 value: {
  dps: 34548.98528
  tps: 22299.18508
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Blood-SoakedAleMug-63843"
 value: {
  dps: 36437.72163
  tps: 23777.90812
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-BloodofIsiset-55995"
 value: {
  dps: 35647.4852
  tps: 23258.66027
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-BloodofIsiset-56414"
 value: {
  dps: 35709.58469
  tps: 23290.01921
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-BloodthirstyGladiator'sBadgeofConquest-64687"
 value: {
  dps: 36828.97264
  tps: 24140.76344
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-BloodthirstyGladiator'sBadgeofDominance-64688"
 value: {
  dps: 35199.16255
  tps: 23019.19198
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-BloodthirstyGladiator'sBadgeofVictory-64689"
 value: {
  dps: 35748.58428
  tps: 23345.53011
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-BloodthirstyGladiator'sEmblemofCruelty-64740"
 value: {
  dps: 35473.6628
  tps: 23308.78892
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-BloodthirstyGladiator'sEmblemofMeditation-64741"
 value: {
  dps: 35173.27093
  tps: 23018.95285
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-BloodthirstyGladiator'sEmblemofTenacity-64742"
 value: {
  dps: 35173.27093
  tps: 23019.19198
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-BloodthirstyGladiator'sInsigniaofConquest-64761"
 value: {
  dps: 36448.77736
  tps: 23908.71731
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-BloodthirstyGladiator'sInsigniaofDominance-64762"
 value: {
  dps: 35183.40344
  tps: 23019.19198
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-BloodthirstyGladiator'sInsigniaofVictory-64763"
 value: {
  dps: 35707.80801
  tps: 23338.59712
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Bone-LinkFetish-77210"
 value: {
  dps: 36955.28224
  tps: 24481.27532
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Bone-LinkFetish-77982"
 value: {
  dps: 36735.76978
  tps: 24307.27053
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Bone-LinkFetish-78002"
 value: {
  dps: 37177.97476
  tps: 24714.92601
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-BottledLightning-66879"
 value: {
  dps: 35303.55081
  tps: 23149.90672
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-BottledWishes-77114"
 value: {
  dps: 35791.3606
  tps: 23463.48771
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-BracingShadowspiritDiamond"
 value: {
  dps: 36642.58547
  tps: 23398.8471
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Brawler'sTrophy-232015"
 value: {
  dps: 35173.27093
  tps: 23019.19198
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Bryntroll,theBoneArbiter-50709"
 value: {
  dps: 37339.7541
  tps: 24364.17129
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-BurningShadowspiritDiamond"
 value: {
  dps: 37144.44667
  tps: 24231.59859
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-CataclysmicGladiator'sBadgeofConquest-73648"
 value: {
  dps: 37247.79006
  tps: 24326.35775
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-CataclysmicGladiator'sBadgeofDominance-73498"
 value: {
  dps: 35214.47608
  tps: 23019.19198
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-CataclysmicGladiator'sBadgeofVictory-73496"
 value: {
  dps: 36088.85184
  tps: 23538.54194
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-CataclysmicGladiator'sInsigniaofConquest-73643"
 value: {
  dps: 37252.68963
  tps: 24422.88692
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-CataclysmicGladiator'sInsigniaofDominance-73497"
 value: {
  dps: 35198.00424
  tps: 23019.19198
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-CataclysmicGladiator'sInsigniaofVictory-73491"
 value: {
  dps: 36077.77849
  tps: 23562.60938
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-ChaoticShadowspiritDiamond"
 value: {
  dps: 37138.36542
  tps: 24233.8917
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Coren'sChilledChromiumCoaster-232012"
 value: {
  dps: 36486.52043
  tps: 23920.57429
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-CoreofRipeness-58184"
 value: {
  dps: 35216.83629
  tps: 23037.20062
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-CorpseTongueCoin-50349"
 value: {
  dps: 35173.27093
  tps: 23019.19198
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-CrecheoftheFinalDragon-77205"
 value: {
  dps: 36588.13331
  tps: 24016.21762
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-CrecheoftheFinalDragon-77972"
 value: {
  dps: 36300.38889
  tps: 23840.72533
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-CrecheoftheFinalDragon-77992"
 value: {
  dps: 36762.49183
  tps: 24133.51934
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-CrushingWeight-59506"
 value: {
  dps: 36053.58926
  tps: 23635.08318
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-CrushingWeight-65118"
 value: {
  dps: 36214.32959
  tps: 23762.76826
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-CunningoftheCruel-77208"
 value: {
  dps: 35943.89894
  tps: 23802.08869
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-CunningoftheCruel-77980"
 value: {
  dps: 35821.28998
  tps: 23653.53333
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-CunningoftheCruel-78000"
 value: {
  dps: 36013.5411
  tps: 23875.96031
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-DarkmoonCard:Earthquake-62048"
 value: {
  dps: 35173.27093
  tps: 23019.19198
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-DarkmoonCard:Hurricane-62049"
 value: {
  dps: 36144.65674
  tps: 23831.77666
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-DarkmoonCard:Hurricane-62051"
 value: {
  dps: 36780.55331
  tps: 24290.29278
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-DarkmoonCard:Tsunami-62050"
 value: {
  dps: 35216.83629
  tps: 23037.20062
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-DarkmoonCard:Volcano-62047"
 value: {
  dps: 35878.58757
  tps: 23452.14551
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Deathbringer'sWill-50363"
 value: {
  dps: 35972.53877
  tps: 23584.84384
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-DestructiveShadowspiritDiamond"
 value: {
  dps: 36635.00766
  tps: 23872.63902
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-DislodgedForeignObject-50348"
 value: {
  dps: 35483.70779
  tps: 23294.78569
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Dragonwrath,Tarecgosa'sRest-71086"
 value: {
  dps: 37339.7541
  tps: 24364.17129
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Dwyer'sCaber-70141"
 value: {
  dps: 36271.86951
  tps: 23780.46456
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-EffulgentShadowspiritDiamond"
 value: {
  dps: 36637.62846
  tps: 23868.85601
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-ElectrosparkHeartstarter-67118"
 value: {
  dps: 35213.51638
  tps: 23070.41732
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-EmberShadowspiritDiamond"
 value: {
  dps: 36642.58547
  tps: 23870.94507
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-EnigmaticShadowspiritDiamond"
 value: {
  dps: 36635.00766
  tps: 23872.63902
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-EssenceoftheCyclone-59473"
 value: {
  dps: 36726.89988
  tps: 24177.8817
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-EssenceoftheCyclone-65140"
 value: {
  dps: 36999.99221
  tps: 24325.41434
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-EssenceoftheEternalFlame-69002"
 value: {
  dps: 36484.40673
  tps: 23729.18071
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-EternalShadowspiritDiamond"
 value: {
  dps: 36637.62846
  tps: 23868.85601
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-EyeofUnmaking-77200"
 value: {
  dps: 36648.43883
  tps: 23913.51702
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-EyeofUnmaking-77977"
 value: {
  dps: 36480.80611
  tps: 23811.88917
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-EyeofUnmaking-77997"
 value: {
  dps: 36832.83482
  tps: 24025.30765
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-FallofMortality-59500"
 value: {
  dps: 35216.83629
  tps: 23037.20062
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-FallofMortality-65124"
 value: {
  dps: 35220.22632
  tps: 23039.06586
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-FieryQuintessence-69000"
 value: {
  dps: 35271.86902
  tps: 23119.60149
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Figurine-DemonPanther-52199"
 value: {
  dps: 36699.33911
  tps: 23978.20388
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Figurine-DreamOwl-52354"
 value: {
  dps: 35212.59449
  tps: 23035.14729
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Figurine-EarthenGuardian-52352"
 value: {
  dps: 35173.27093
  tps: 23019.19198
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Figurine-JeweledSerpent-52353"
 value: {
  dps: 35236.86788
  tps: 23035.14729
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Figurine-KingofBoars-52351"
 value: {
  dps: 36257.05889
  tps: 23599.70572
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-FireoftheDeep-77117"
 value: {
  dps: 36035.13655
  tps: 23454.41609
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-FleetShadowspiritDiamond"
 value: {
  dps: 36741.41584
  tps: 23921.45949
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-FluidDeath-58181"
 value: {
  dps: 36883.37136
  tps: 24136.32188
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-ForlornShadowspiritDiamond"
 value: {
  dps: 36642.58547
  tps: 23871.06468
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-FoulGiftoftheDemonLord-72898"
 value: {
  dps: 36012.32724
  tps: 23449.34863
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-FrostWitch'sBattlegear"
 value: {
  dps: 26866.96913
  tps: 17661.02645
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-FuryofAngerforge-59461"
 value: {
  dps: 36191.03114
  tps: 23749.01453
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-GaleofShadows-56138"
 value: {
  dps: 35280.98445
  tps: 23096.40054
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-GaleofShadows-56462"
 value: {
  dps: 35354.29017
  tps: 23201.64456
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-GearDetector-61462"
 value: {
  dps: 36103.07057
  tps: 23701.187
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-GlowingTwilightScale-54589"
 value: {
  dps: 35199.07935
  tps: 23031.10171
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-GraceoftheHerald-55266"
 value: {
  dps: 36023.59746
  tps: 23622.34154
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-GraceoftheHerald-56295"
 value: {
  dps: 36232.23317
  tps: 23849.37777
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-HarmlightToken-63839"
 value: {
  dps: 35420.61322
  tps: 23244.77862
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Harrison'sInsigniaofPanache-65803"
 value: {
  dps: 35926.66926
  tps: 23432.10777
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-HeartofIgnacious-59514"
 value: {
  dps: 35562.63129
  tps: 23343.26694
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-HeartofIgnacious-65110"
 value: {
  dps: 35446.47674
  tps: 23181.48353
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-HeartofRage-59224"
 value: {
  dps: 36041.84191
  tps: 23600.83759
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-HeartofRage-65072"
 value: {
  dps: 36139.88297
  tps: 23664.43195
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-HeartofSolace-55868"
 value: {
  dps: 35839.61744
  tps: 23414.84267
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-HeartofSolace-56393"
 value: {
  dps: 35983.42612
  tps: 23560.75126
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-HeartofThunder-55845"
 value: {
  dps: 35173.27093
  tps: 23019.19198
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-HeartofThunder-56370"
 value: {
  dps: 35173.27093
  tps: 23019.19198
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-HeartoftheVile-66969"
 value: {
  dps: 36176.57205
  tps: 23689.06024
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Heartpierce-50641"
 value: {
  dps: 37339.7541
  tps: 24364.17129
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-ImpassiveShadowspiritDiamond"
 value: {
  dps: 36635.00766
  tps: 23872.63902
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-ImpatienceofYouth-62464"
 value: {
  dps: 36395.11338
  tps: 23673.56651
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-ImpatienceofYouth-62469"
 value: {
  dps: 36395.11338
  tps: 23673.56651
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-ImpetuousQuery-55881"
 value: {
  dps: 35647.4852
  tps: 23258.66027
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-ImpetuousQuery-56406"
 value: {
  dps: 35709.58469
  tps: 23290.01921
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-IndomitablePride-77211"
 value: {
  dps: 35173.27093
  tps: 23019.19198
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-IndomitablePride-77983"
 value: {
  dps: 35173.27093
  tps: 23019.19198
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-IndomitablePride-78003"
 value: {
  dps: 35173.27093
  tps: 23019.19198
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-InsigniaofDiplomacy-61433"
 value: {
  dps: 35173.27093
  tps: 23019.19198
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-InsigniaoftheCorruptedMind-77203"
 value: {
  dps: 35890.84784
  tps: 23535.10813
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-InsigniaoftheCorruptedMind-77971"
 value: {
  dps: 35622.47077
  tps: 23273.53953
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-InsigniaoftheCorruptedMind-77991"
 value: {
  dps: 35795.5507
  tps: 23476.53427
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-InsigniaoftheEarthenLord-61429"
 value: {
  dps: 35554.86359
  tps: 23203.54455
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-JarofAncientRemedies-59354"
 value: {
  dps: 35173.27093
  tps: 23019.87626
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-JarofAncientRemedies-65029"
 value: {
  dps: 35173.27093
  tps: 23019.87626
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-JawsofDefeat-68926"
 value: {
  dps: 35224.74274
  tps: 23038.50838
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-JawsofDefeat-69111"
 value: {
  dps: 35230.17695
  tps: 23040.02222
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-JujuofNimbleness-63840"
 value: {
  dps: 36437.72163
  tps: 23777.90812
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-KeytotheEndlessChamber-55795"
 value: {
  dps: 36434.85759
  tps: 23867.889
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-KeytotheEndlessChamber-56328"
 value: {
  dps: 36794.47714
  tps: 24103.0857
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-KiroptyricSigil-77113"
 value: {
  dps: 37773.20453
  tps: 24751.33228
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-KvaldirBattleStandard-59685"
 value: {
  dps: 35544.7123
  tps: 23244.42615
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-KvaldirBattleStandard-59689"
 value: {
  dps: 35544.7123
  tps: 23244.42615
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-LadyLa-La'sSingingShell-67152"
 value: {
  dps: 35215.96269
  tps: 23070.64124
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-LastWord-50708"
 value: {
  dps: 37339.7541
  tps: 24364.17129
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-LeadenDespair-55816"
 value: {
  dps: 35173.27093
  tps: 23019.19198
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-LeadenDespair-56347"
 value: {
  dps: 35173.27093
  tps: 23019.19198
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-LeftEyeofRajh-56102"
 value: {
  dps: 36576.90194
  tps: 23977.09165
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-LeftEyeofRajh-56427"
 value: {
  dps: 36724.70889
  tps: 24077.48523
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-LicensetoSlay-58180"
 value: {
  dps: 35909.12796
  tps: 23511.67852
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-MagnetiteMirror-55814"
 value: {
  dps: 35729.08247
  tps: 23425.38335
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-MagnetiteMirror-56345"
 value: {
  dps: 35854.27679
  tps: 23499.16548
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-MandalaofStirringPatterns-62467"
 value: {
  dps: 35173.27093
  tps: 23018.93648
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-MandalaofStirringPatterns-62472"
 value: {
  dps: 35173.27093
  tps: 23018.93648
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-MarkofKhardros-56132"
 value: {
  dps: 36099.89623
  tps: 23527.68955
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-MarkofKhardros-56458"
 value: {
  dps: 36222.18512
  tps: 23594.72131
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-MatrixRestabilizer-68994"
 value: {
  dps: 37690.26297
  tps: 24551.22617
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-MightoftheOcean-55251"
 value: {
  dps: 35693.07842
  tps: 23412.01952
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-MightoftheOcean-56285"
 value: {
  dps: 35794.96407
  tps: 23415.13831
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-MirrorofBrokenImages-62466"
 value: {
  dps: 35777.32959
  tps: 23324.22897
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-MirrorofBrokenImages-62471"
 value: {
  dps: 35777.32959
  tps: 23324.22897
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-MithrilStopwatch-232013"
 value: {
  dps: 35479.00691
  tps: 23312.5434
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-MoonwellChalice-70142"
 value: {
  dps: 35893.32022
  tps: 23367.87403
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-MoonwellPhial-70143"
 value: {
  dps: 35173.27093
  tps: 23019.19198
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-NecromanticFocus-68982"
 value: {
  dps: 35609.45168
  tps: 23240.1788
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-NecromanticFocus-69139"
 value: {
  dps: 35664.27257
  tps: 23267.34799
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-No'Kaled,theElementsofDeath-77188"
 value: {
  dps: 37339.7541
  tps: 24364.17129
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-No'Kaled,theElementsofDeath-78472"
 value: {
  dps: 37339.7541
  tps: 24364.17129
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-No'Kaled,theElementsofDeath-78481"
 value: {
  dps: 37339.7541
  tps: 24364.17129
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Oremantle'sFavor-61448"
 value: {
  dps: 35695.42081
  tps: 23421.41893
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-PetrifiedPickledEgg-232014"
 value: {
  dps: 35214.77676
  tps: 23036.64389
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-PetrifiedTwilightScale-54591"
 value: {
  dps: 35173.27093
  tps: 23019.19198
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-PhylacteryoftheNamelessLich-50365"
 value: {
  dps: 35302.76033
  tps: 23125.30735
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-PorcelainCrab-55237"
 value: {
  dps: 35526.00594
  tps: 23190.88482
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-PorcelainCrab-56280"
 value: {
  dps: 35836.61936
  tps: 23339.12057
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-PowerfulShadowspiritDiamond"
 value: {
  dps: 36637.62846
  tps: 23868.85601
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Prestor'sTalismanofMachination-59441"
 value: {
  dps: 36871.94341
  tps: 24261.34258
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Prestor'sTalismanofMachination-65026"
 value: {
  dps: 37092.42293
  tps: 24300.33456
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Rainsong-55854"
 value: {
  dps: 35173.27093
  tps: 23019.02325
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Rainsong-56377"
 value: {
  dps: 35173.27093
  tps: 23018.96595
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Rathrak,thePoisonousMind-77195"
 value: {
  dps: 32780.61218
  tps: 21782.38634
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Rathrak,thePoisonousMind-78475"
 value: {
  dps: 33365.85852
  tps: 22213.96365
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Rathrak,thePoisonousMind-78484"
 value: {
  dps: 32581.01257
  tps: 21557.59213
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-ReflectionoftheLight-77115"
 value: {
  dps: 35212.2787
  tps: 23018.82433
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-RegaliaoftheRagingElements"
 value: {
  dps: 24409.60064
  tps: 15853.09613
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-ResolveofUndying-77201"
 value: {
  dps: 35173.27093
  tps: 23019.19198
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-ResolveofUndying-77978"
 value: {
  dps: 35173.27093
  tps: 23019.19198
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-ResolveofUndying-77998"
 value: {
  dps: 35173.27093
  tps: 23019.19198
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-ReverberatingShadowspiritDiamond"
 value: {
  dps: 37232.77003
  tps: 24286.08919
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-RevitalizingShadowspiritDiamond"
 value: {
  dps: 37139.13008
  tps: 24229.13685
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Ricket'sMagneticFireball-70144"
 value: {
  dps: 36660.78879
  tps: 24151.68381
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-RightEyeofRajh-56100"
 value: {
  dps: 35760.51914
  tps: 23413.91291
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-RightEyeofRajh-56431"
 value: {
  dps: 35872.48323
  tps: 23453.76641
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-RosaryofLight-72901"
 value: {
  dps: 36259.56387
  tps: 23752.19726
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-RottingSkull-77116"
 value: {
  dps: 36568.24476
  tps: 23974.16179
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-RuneofZeth-68998"
 value: {
  dps: 35648.39984
  tps: 23492.49374
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-RuthlessGladiator'sBadgeofConquest-70399"
 value: {
  dps: 36895.98234
  tps: 24111.62775
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-RuthlessGladiator'sBadgeofConquest-72304"
 value: {
  dps: 36994.59455
  tps: 24170.71329
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-RuthlessGladiator'sBadgeofDominance-70401"
 value: {
  dps: 35207.83283
  tps: 23019.19198
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-RuthlessGladiator'sBadgeofDominance-72448"
 value: {
  dps: 35209.79174
  tps: 23019.19198
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-RuthlessGladiator'sBadgeofVictory-70400"
 value: {
  dps: 35941.23855
  tps: 23454.81045
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-RuthlessGladiator'sBadgeofVictory-72450"
 value: {
  dps: 35984.76554
  tps: 23479.5005
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-RuthlessGladiator'sInsigniaofConquest-70404"
 value: {
  dps: 37085.54395
  tps: 24290.25801
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-RuthlessGladiator'sInsigniaofConquest-72309"
 value: {
  dps: 37116.11561
  tps: 24295.32041
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-RuthlessGladiator'sInsigniaofDominance-70402"
 value: {
  dps: 35192.99198
  tps: 23019.19198
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-RuthlessGladiator'sInsigniaofDominance-72449"
 value: {
  dps: 35191.85615
  tps: 23019.19198
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-RuthlessGladiator'sInsigniaofVictory-70403"
 value: {
  dps: 35918.39315
  tps: 23463.71007
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-RuthlessGladiator'sInsigniaofVictory-72455"
 value: {
  dps: 35985.84184
  tps: 23499.31454
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-ScalesofLife-68915"
 value: {
  dps: 35173.27093
  tps: 23019.19198
  hps: 309.7614
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-ScalesofLife-69109"
 value: {
  dps: 35173.27093
  tps: 23019.19198
  hps: 349.40796
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Schnottz'sMedallionofCommand-65805"
 value: {
  dps: 36367.97438
  tps: 23718.31766
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-SeaStar-55256"
 value: {
  dps: 35186.30191
  tps: 23019.03553
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-SeaStar-56290"
 value: {
  dps: 35197.54432
  tps: 23018.96595
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-SealoftheSevenSigns-77204"
 value: {
  dps: 35232.43096
  tps: 23044.58314
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-SealoftheSevenSigns-77969"
 value: {
  dps: 35227.59739
  tps: 23042.2179
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-SealoftheSevenSigns-77989"
 value: {
  dps: 35257.91367
  tps: 23065.63428
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Shadowmourne-49623"
 value: {
  dps: 37339.7541
  tps: 24364.17129
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-ShardofWoe-60233"
 value: {
  dps: 35399.72997
  tps: 23309.83251
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Shrine-CleansingPurifier-63838"
 value: {
  dps: 35766.03227
  tps: 23383.7909
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Sindragosa'sFlawlessFang-50364"
 value: {
  dps: 35173.27093
  tps: 23019.19198
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Skardyn'sGrace-56115"
 value: {
  dps: 36626.30571
  tps: 23892.32399
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Skardyn'sGrace-56440"
 value: {
  dps: 36841.6456
  tps: 24003.22301
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Sorrowsong-55879"
 value: {
  dps: 35647.4852
  tps: 23258.66027
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Sorrowsong-56400"
 value: {
  dps: 35709.58469
  tps: 23290.01921
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Soul'sAnguish-66994"
 value: {
  dps: 35522.24876
  tps: 23278.28277
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-SoulCasket-58183"
 value: {
  dps: 35810.13699
  tps: 23324.22897
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-SoulshifterVortex-77206"
 value: {
  dps: 36302.20496
  tps: 23565.42794
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-SoulshifterVortex-77970"
 value: {
  dps: 36172.09161
  tps: 23502.94104
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-SoulshifterVortex-77990"
 value: {
  dps: 36445.01469
  tps: 23638.76859
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-SpidersilkSpindle-68981"
 value: {
  dps: 35894.00135
  tps: 23383.14577
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-SpidersilkSpindle-69138"
 value: {
  dps: 35988.09149
  tps: 23430.65932
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Spiritwalker'sBattlegear"
 value: {
  dps: 33058.56492
  tps: 20643.22809
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Spiritwalker'sRegalia"
 value: {
  dps: 24859.08056
  tps: 15943.19455
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Spiritwalker'sVestments"
 value: {
  dps: 24673.85414
  tps: 15864.45044
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-StarcatcherCompass-77202"
 value: {
  dps: 37470.645
  tps: 24573.64681
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-StarcatcherCompass-77973"
 value: {
  dps: 37210.0179
  tps: 24346.5835
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-StarcatcherCompass-77993"
 value: {
  dps: 37998.66827
  tps: 24882.55849
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-StayofExecution-68996"
 value: {
  dps: 35173.27093
  tps: 23019.19198
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Stonemother'sKiss-61411"
 value: {
  dps: 35352.17832
  tps: 23177.90087
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-StumpofTime-62465"
 value: {
  dps: 35270.28872
  tps: 23123.45774
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-StumpofTime-62470"
 value: {
  dps: 35273.48552
  tps: 23123.45774
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-SymbioticWorm-59332"
 value: {
  dps: 35173.27093
  tps: 23019.19198
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-SymbioticWorm-65048"
 value: {
  dps: 35173.27093
  tps: 23019.19198
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-TalismanofSinisterOrder-65804"
 value: {
  dps: 35552.79467
  tps: 23208.92402
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Tank-CommanderInsignia-63841"
 value: {
  dps: 35677.05425
  tps: 23316.37146
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-TearofBlood-55819"
 value: {
  dps: 35204.83926
  tps: 23033.13104
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-TearofBlood-56351"
 value: {
  dps: 35212.59449
  tps: 23035.14729
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-TendrilsofBurrowingDark-55810"
 value: {
  dps: 35577.85851
  tps: 23223.50024
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-TendrilsofBurrowingDark-56339"
 value: {
  dps: 35709.58469
  tps: 23290.01921
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-TheHungerer-68927"
 value: {
  dps: 37143.17413
  tps: 24267.95765
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-TheHungerer-69112"
 value: {
  dps: 37246.76031
  tps: 24495.87206
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Theralion'sMirror-59519"
 value: {
  dps: 35906.85291
  tps: 23392.73812
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Theralion'sMirror-65105"
 value: {
  dps: 36023.73876
  tps: 23452.45444
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Throngus'sFinger-56121"
 value: {
  dps: 35173.27093
  tps: 23019.19198
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Throngus'sFinger-56449"
 value: {
  dps: 35173.27093
  tps: 23019.19198
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Ti'tahk,theStepsofTime-77190"
 value: {
  dps: 37339.7541
  tps: 24364.17129
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Ti'tahk,theStepsofTime-78477"
 value: {
  dps: 37339.7541
  tps: 24364.17129
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Ti'tahk,theStepsofTime-78486"
 value: {
  dps: 37339.7541
  tps: 24364.17129
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Tia'sGrace-55874"
 value: {
  dps: 36790.33067
  tps: 23989.77914
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Tia'sGrace-56394"
 value: {
  dps: 37043.19846
  tps: 24183.29146
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-TidefuryRaiment"
 value: {
  dps: 22309.18645
  tps: 14668.55692
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 36134.84001
  tps: 23824.42908
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Tyrande'sFavoriteDoll-64645"
 value: {
  dps: 35297.2536
  tps: 23217.85534
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-UnheededWarning-59520"
 value: {
  dps: 37050.71406
  tps: 24215.13985
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-UnquenchableFlame-67101"
 value: {
  dps: 35173.27093
  tps: 23019.05845
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-UnsolvableRiddle-62463"
 value: {
  dps: 37207.56484
  tps: 24266.55419
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-UnsolvableRiddle-62468"
 value: {
  dps: 37207.56484
  tps: 24266.55419
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-UnsolvableRiddle-68709"
 value: {
  dps: 37207.56484
  tps: 24266.55419
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Val'anyr,HammerofAncientKings-46017"
 value: {
  dps: 31428.24686
  tps: 20273.7094
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-VariablePulseLightningCapacitor-68925"
 value: {
  dps: 36174.47551
  tps: 23957.2086
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-VariablePulseLightningCapacitor-69110"
 value: {
  dps: 36220.15287
  tps: 24079.83925
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Varo'then'sBrooch-72899"
 value: {
  dps: 36712.65331
  tps: 23847.90345
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-VeilofLies-72900"
 value: {
  dps: 35173.27093
  tps: 23019.19198
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-VesselofAcceleration-68995"
 value: {
  dps: 36335.76403
  tps: 23854.6699
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-VesselofAcceleration-69167"
 value: {
  dps: 36527.41996
  tps: 23972.51314
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-VialofShadows-77207"
 value: {
  dps: 38352.93913
  tps: 25521.19073
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-VialofShadows-77979"
 value: {
  dps: 37837.85737
  tps: 25139.60012
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-VialofShadows-77999"
 value: {
  dps: 38708.77184
  tps: 25751.69619
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-VialofStolenMemories-59515"
 value: {
  dps: 35173.27093
  tps: 23019.19198
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-VialofStolenMemories-65109"
 value: {
  dps: 35173.27093
  tps: 23019.19198
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-ViciousGladiator'sBadgeofConquest-61033"
 value: {
  dps: 36580.6246
  tps: 23948.43233
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-ViciousGladiator'sBadgeofConquest-70517"
 value: {
  dps: 36692.05523
  tps: 23995.54761
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-ViciousGladiator'sBadgeofDominance-61035"
 value: {
  dps: 35200.61043
  tps: 23019.19198
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-ViciousGladiator'sBadgeofDominance-70518"
 value: {
  dps: 35203.82985
  tps: 23019.19198
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-ViciousGladiator'sBadgeofVictory-61034"
 value: {
  dps: 35780.7564
  tps: 23363.77928
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-ViciousGladiator'sBadgeofVictory-70519"
 value: {
  dps: 35852.29207
  tps: 23404.35685
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-ViciousGladiator'sEmblemofAccuracy-61027"
 value: {
  dps: 35402.05051
  tps: 23242.27262
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-ViciousGladiator'sEmblemofAlacrity-61028"
 value: {
  dps: 35369.34698
  tps: 23126.56895
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-ViciousGladiator'sEmblemofCruelty-61026"
 value: {
  dps: 35566.17398
  tps: 23370.00826
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-ViciousGladiator'sEmblemofProficiency-61030"
 value: {
  dps: 35344.55707
  tps: 23198.76683
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-ViciousGladiator'sEmblemofProwess-61029"
 value: {
  dps: 35813.08384
  tps: 23342.28411
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-ViciousGladiator'sEmblemofTenacity-61032"
 value: {
  dps: 35173.27093
  tps: 23019.19198
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-ViciousGladiator'sInsigniaofConquest-61047"
 value: {
  dps: 36580.32484
  tps: 23986.49702
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-ViciousGladiator'sInsigniaofConquest-70577"
 value: {
  dps: 36796.86619
  tps: 24089.0274
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-ViciousGladiator'sInsigniaofDominance-61045"
 value: {
  dps: 35188.88068
  tps: 23019.19198
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-ViciousGladiator'sInsigniaofDominance-70578"
 value: {
  dps: 35189.79368
  tps: 23019.19198
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-ViciousGladiator'sInsigniaofVictory-61046"
 value: {
  dps: 35770.54279
  tps: 23377.13821
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-ViciousGladiator'sInsigniaofVictory-70579"
 value: {
  dps: 35836.30516
  tps: 23418.92161
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-VolcanicBattlegear"
 value: {
  dps: 33873.11379
  tps: 22274.56689
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-VolcanicRegalia"
 value: {
  dps: 24760.39443
  tps: 16060.42162
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-WillofUnbinding-77198"
 value: {
  dps: 35270.80237
  tps: 23074.81367
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-WillofUnbinding-77975"
 value: {
  dps: 35257.66029
  tps: 23068.3776
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-WillofUnbinding-77995"
 value: {
  dps: 35264.77502
  tps: 23071.13071
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-WitchingHourglass-55787"
 value: {
  dps: 35392.43176
  tps: 23173.50724
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-WitchingHourglass-56320"
 value: {
  dps: 35467.87416
  tps: 23200.46652
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-World-QuellerFocus-63842"
 value: {
  dps: 35585.38572
  tps: 23227.30132
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-WrathofUnchaining-77197"
 value: {
  dps: 38607.99106
  tps: 25285.12398
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-WrathofUnchaining-77974"
 value: {
  dps: 38216.64439
  tps: 25034.06839
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-WrathofUnchaining-77994"
 value: {
  dps: 39042.52599
  tps: 25563.17081
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Za'brox'sLuckyTooth-63742"
 value: {
  dps: 35603.05836
  tps: 23233.65455
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Za'brox'sLuckyTooth-63745"
 value: {
  dps: 35603.05836
  tps: 23233.65455
 }
}
dps_results: {
 key: "TestEnhancement-Average-Default"
 value: {
  dps: 37482.8823
  tps: 24446.77047
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Dwarf-p3.orc-Standard-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 39181.12376
  tps: 29821.80521
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Dwarf-p3.orc-Standard-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 37339.7541
  tps: 24364.17129
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Dwarf-p3.orc-Standard-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 43143.83046
  tps: 27003.09816
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Dwarf-p3.orc-Standard-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 29902.10041
  tps: 24147.0008
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Dwarf-p3.orc-Standard-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 28490.61224
  tps: 18784.3423
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Dwarf-p3.orc-Standard-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 31856.30517
  tps: 20453.36687
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Orc-p3.orc-Standard-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 39698.02368
  tps: 30164.45982
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Orc-p3.orc-Standard-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 37933.39071
  tps: 24689.34533
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Orc-p3.orc-Standard-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 44213.77531
  tps: 27654.09151
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Orc-p3.orc-Standard-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 30475.51365
  tps: 24463.21585
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Orc-p3.orc-Standard-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 29122.23535
  tps: 19151.28165
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Orc-p3.orc-Standard-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 32801.41532
  tps: 20895.55024
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Troll-p3.orc-Standard-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 39467.49807
  tps: 30044.38607
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Troll-p3.orc-Standard-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 37580.92167
  tps: 24424.74737
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Troll-p3.orc-Standard-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 43734.31399
  tps: 27476.8791
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Troll-p3.orc-Standard-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 30178.2346
  tps: 24249.79792
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Troll-p3.orc-Standard-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 28725.70621
  tps: 18927.03323
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Troll-p3.orc-Standard-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 32543.92303
  tps: 20769.18397
 }
}
dps_results: {
 key: "TestEnhancement-SwitchInFrontOfTarget-Default"
 value: {
  dps: 34786.09596
  tps: 22021.33086
 }
}
