character_stats_results: {
 key: "TestEnhancement-CharacterStats-Default"
 value: {
  final_stats: 764.8725
  final_stats: 6232.81806
  final_stats: 6888.28476
  final_stats: 166.95
  final_stats: 179
  final_stats: 9466.83066
  final_stats: 326
  final_stats: 1918.44574
  final_stats: 2649.96042
  final_stats: 1673.53284
  final_stats: 0
  final_stats: 15889.33034
  final_stats: 2477.7616
  final_stats: 6197.0982
  final_stats: 2363.02088
  final_stats: 0
  final_stats: 782.21758
  final_stats: 27780.25
  final_stats: 15326
  final_stats: 209
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 133272.98664
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 1296.0448
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-AgileShadowspiritDiamond"
 value: {
  dps: 27587.70358
  tps: 18906.24522
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Althor'sAbacus-50359"
 value: {
  dps: 25799.50969
  tps: 17698.24046
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Althor'sAbacus-50366"
 value: {
  dps: 25805.24818
  tps: 17702.37735
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Anhuur'sHymnal-55889"
 value: {
  dps: 25995.68962
  tps: 17905.05611
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Anhuur'sHymnal-56407"
 value: {
  dps: 26008.89683
  tps: 17897.88415
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 27025.2709
  tps: 18520.22168
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-AustereShadowspiritDiamond"
 value: {
  dps: 27025.2709
  tps: 18520.22168
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Bandit'sInsignia-40371"
 value: {
  dps: 26063.85751
  tps: 17905.99301
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-BaubleofTrueBlood-50354"
 value: {
  dps: 25806.36254
  tps: 17697.54542
  hps: 87.91437
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-BaubleofTrueBlood-50726"
 value: {
  dps: 25806.36254
  tps: 17697.53958
  hps: 87.91437
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 27038.72067
  tps: 18518.21925
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-BedrockTalisman-58182"
 value: {
  dps: 25806.32166
  tps: 17697.57735
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-BellofEnragingResonance-59326"
 value: {
  dps: 26051.48751
  tps: 17909.9288
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-BellofEnragingResonance-65053"
 value: {
  dps: 26079.3849
  tps: 17920.07956
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-BindingPromise-67037"
 value: {
  dps: 25806.32166
  tps: 17697.57735
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-BlackBruise-50035"
 value: {
  dps: 25396.92316
  tps: 17308.33791
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-BlackBruise-50692"
 value: {
  dps: 25533.26069
  tps: 17449.17754
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-BlessedGarboftheUndeadSlayer"
 value: {
  dps: 20089.81792
  tps: 13998.8539
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-BlessedRegaliaofUndeadCleansing"
 value: {
  dps: 19813.99249
  tps: 13804.8506
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Blood-SoakedAleMug-63843"
 value: {
  dps: 26975.21032
  tps: 18460.45432
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-BloodofIsiset-55995"
 value: {
  dps: 26228.46957
  tps: 17931.43703
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-BloodofIsiset-56414"
 value: {
  dps: 26283.83039
  tps: 17962.14106
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-BloodthirstyGladiator'sBadgeofConquest-64687"
 value: {
  dps: 27177.27255
  tps: 18658.37753
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-BloodthirstyGladiator'sBadgeofDominance-64688"
 value: {
  dps: 25806.32166
  tps: 17697.57735
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-BloodthirstyGladiator'sBadgeofVictory-64689"
 value: {
  dps: 26296.85023
  tps: 18003.37988
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-BloodthirstyGladiator'sEmblemofCruelty-64740"
 value: {
  dps: 26036.6202
  tps: 17895.10199
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-BloodthirstyGladiator'sEmblemofMeditation-64741"
 value: {
  dps: 25806.32166
  tps: 17697.48353
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-BloodthirstyGladiator'sEmblemofTenacity-64742"
 value: {
  dps: 25806.32166
  tps: 17697.57735
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-BloodthirstyGladiator'sInsigniaofConquest-64761"
 value: {
  dps: 26777.19568
  tps: 18342.80756
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-BloodthirstyGladiator'sInsigniaofDominance-64762"
 value: {
  dps: 25806.32166
  tps: 17697.57735
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-BloodthirstyGladiator'sInsigniaofVictory-64763"
 value: {
  dps: 26275.48941
  tps: 17992.91999
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-BottledLightning-66879"
 value: {
  dps: 25902.06559
  tps: 17773.79504
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 27027.50524
  tps: 18155.43633
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-BracingShadowspiritDiamond"
 value: {
  dps: 27031.64519
  tps: 18156.10371
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Bryntroll,theBoneArbiter-50415"
 value: {
  dps: 27477.12723
  tps: 18831.76782
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Bryntroll,theBoneArbiter-50709"
 value: {
  dps: 27477.12723
  tps: 18831.76782
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-BurningShadowspiritDiamond"
 value: {
  dps: 27417.44689
  tps: 18801.96043
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-ChaoticShadowspiritDiamond"
 value: {
  dps: 27473.38184
  tps: 18855.01061
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 27424.90828
  tps: 18798.61303
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-CoreofRipeness-58184"
 value: {
  dps: 25814.37544
  tps: 17703.70957
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-CorpseTongueCoin-50349"
 value: {
  dps: 25806.32166
  tps: 17697.57735
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-CorpseTongueCoin-50352"
 value: {
  dps: 25806.32166
  tps: 17697.57735
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-CorrodedSkeletonKey-50356"
 value: {
  dps: 25806.32166
  tps: 17697.57735
  hps: 64
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-CrushingWeight-59506"
 value: {
  dps: 26655.90139
  tps: 18326.36807
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-CrushingWeight-65118"
 value: {
  dps: 26695.86118
  tps: 18327.73654
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-DarkmoonCard:Berserker!-42989"
 value: {
  dps: 25832.4972
  tps: 17754.36192
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-DarkmoonCard:Death-42990"
 value: {
  dps: 25843.61889
  tps: 17762.81859
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-DarkmoonCard:Earthquake-62048"
 value: {
  dps: 25806.32166
  tps: 17697.57735
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-DarkmoonCard:Greatness-44255"
 value: {
  dps: 26173.87056
  tps: 17961.5609
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-DarkmoonCard:Hurricane-62049"
 value: {
  dps: 26866.93919
  tps: 18686.14912
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-DarkmoonCard:Hurricane-62051"
 value: {
  dps: 26841.27323
  tps: 18403.76222
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-DarkmoonCard:Tsunami-62050"
 value: {
  dps: 25814.37544
  tps: 17704.73829
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-DarkmoonCard:Volcano-62047"
 value: {
  dps: 26426.20154
  tps: 18165.75723
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Death'sChoice-47464"
 value: {
  dps: 26814.66902
  tps: 18383.20788
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-DeathKnight'sAnguish-38212"
 value: {
  dps: 25841.60981
  tps: 17745.00733
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Deathbringer'sWill-50362"
 value: {
  dps: 26335.97942
  tps: 18107.23575
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Deathbringer'sWill-50363"
 value: {
  dps: 26419.1142
  tps: 18185.22712
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Defender'sCode-40257"
 value: {
  dps: 25806.32166
  tps: 17697.57735
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-DestructiveShadowspiritDiamond"
 value: {
  dps: 27086.26887
  tps: 18573.35384
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 27039.59801
  tps: 18519.20609
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-DislodgedForeignObject-50348"
 value: {
  dps: 26029.03439
  tps: 17888.16598
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-DislodgedForeignObject-50353"
 value: {
  dps: 25981.31655
  tps: 17875.5735
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-EffulgentShadowspiritDiamond"
 value: {
  dps: 27025.2709
  tps: 18520.22168
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-ElectrosparkHeartstarter-67118"
 value: {
  dps: 25813.71925
  tps: 17734.89015
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-EmberShadowspiritDiamond"
 value: {
  dps: 27031.64519
  tps: 18521.53333
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 27027.50524
  tps: 18521.08836
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-EnigmaticShadowspiritDiamond"
 value: {
  dps: 27086.26887
  tps: 18573.35384
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 27038.72067
  tps: 18518.47736
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 27034.57206
  tps: 18514.54829
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-EphemeralSnowflake-50260"
 value: {
  dps: 25922.55974
  tps: 17791.10509
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-EssenceofGossamer-37220"
 value: {
  dps: 25806.32166
  tps: 17697.57735
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-EssenceoftheCyclone-59473"
 value: {
  dps: 27218.39756
  tps: 18715.27814
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 27025.2709
  tps: 18520.22168
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-EternalShadowspiritDiamond"
 value: {
  dps: 27025.2709
  tps: 18520.22168
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-ExtractofNecromanticPower-40373"
 value: {
  dps: 25879.27837
  tps: 17783.62082
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-EyeoftheBroodmother-45308"
 value: {
  dps: 25837.65231
  tps: 17751.43276
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-FallofMortality-59500"
 value: {
  dps: 25814.37544
  tps: 17704.73829
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-FallofMortality-65124"
 value: {
  dps: 25816.9639
  tps: 17705.84114
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Figurine-DemonPanther-52199"
 value: {
  dps: 27326.54496
  tps: 18751.63373
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Figurine-DreamOwl-52354"
 value: {
  dps: 25811.26276
  tps: 17703.31221
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Figurine-EarthenGuardian-52352"
 value: {
  dps: 25806.32166
  tps: 17697.57735
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Figurine-JeweledSerpent-52353"
 value: {
  dps: 25811.26276
  tps: 17704.05109
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Figurine-KingofBoars-52351"
 value: {
  dps: 26752.55343
  tps: 18253.58011
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Figurine-SapphireOwl-42413"
 value: {
  dps: 25809.38117
  tps: 17698.89553
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-FleetShadowspiritDiamond"
 value: {
  dps: 27119.82377
  tps: 18572.31459
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-FluidDeath-58181"
 value: {
  dps: 27295.27966
  tps: 18760.28534
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-ForethoughtTalisman-40258"
 value: {
  dps: 25817.07514
  tps: 17701.048
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-ForgeEmber-37660"
 value: {
  dps: 25843.12825
  tps: 17743.36294
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-ForlornShadowspiritDiamond"
 value: {
  dps: 27031.64519
  tps: 18521.80121
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 27027.50524
  tps: 18521.11518
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 27026.96398
  tps: 18520.60372
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-FuryofAngerforge-59461"
 value: {
  dps: 26656.66926
  tps: 18293.67689
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-FuryoftheFiveFlights-40431"
 value: {
  dps: 26253.53951
  tps: 17983.64532
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-FuturesightRune-38763"
 value: {
  dps: 25811.99092
  tps: 17700.6366
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-GaleofShadows-56138"
 value: {
  dps: 26091.66584
  tps: 17920.5895
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-GaleofShadows-56462"
 value: {
  dps: 26046.35181
  tps: 17846.43948
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-GearDetector-61462"
 value: {
  dps: 26538.78899
  tps: 18239.05817
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-GlowingTwilightScale-54573"
 value: {
  dps: 25804.81548
  tps: 17702.16693
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-GlowingTwilightScale-54589"
 value: {
  dps: 25806.44287
  tps: 17703.01032
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-GnomishLightningGenerator-41121"
 value: {
  dps: 25863.10627
  tps: 17758.30188
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-GraceoftheHerald-55266"
 value: {
  dps: 26531.31408
  tps: 18219.28471
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-GraceoftheHerald-56295"
 value: {
  dps: 26856.3168
  tps: 18504.22681
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-HarmlightToken-63839"
 value: {
  dps: 25990.22728
  tps: 17887.48308
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Harrison'sInsigniaofPanache-65803"
 value: {
  dps: 26481.09303
  tps: 18101.11876
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-HeartofIgnacious-59514"
 value: {
  dps: 26227.5188
  tps: 18025.81057
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-HeartofIgnacious-65110"
 value: {
  dps: 26056.1346
  tps: 17883.44764
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-HeartofRage-59224"
 value: {
  dps: 26388.68521
  tps: 18062.90708
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-HeartofRage-65072"
 value: {
  dps: 26474.95989
  tps: 18120.14136
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-HeartofSolace-55868"
 value: {
  dps: 26091.66584
  tps: 17920.5895
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-HeartofSolace-56393"
 value: {
  dps: 26566.38171
  tps: 18172.46226
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-HeartofThunder-55845"
 value: {
  dps: 25806.32166
  tps: 17697.57735
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-HeartofThunder-56370"
 value: {
  dps: 25806.32166
  tps: 17697.57735
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-HeartoftheVile-66969"
 value: {
  dps: 26627.80191
  tps: 18263.66682
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Heartpierce-49982"
 value: {
  dps: 27477.12723
  tps: 18831.76782
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Heartpierce-50641"
 value: {
  dps: 27477.12723
  tps: 18831.76782
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-IllustrationoftheDragonSoul-40432"
 value: {
  dps: 25806.32166
  tps: 17697.57735
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-ImpassiveShadowspiritDiamond"
 value: {
  dps: 27086.26887
  tps: 18573.35384
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 27038.72067
  tps: 18518.47736
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 27034.57206
  tps: 18514.54829
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-ImpatienceofYouth-62464"
 value: {
  dps: 26873.43695
  tps: 18324.58776
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-ImpatienceofYouth-62469"
 value: {
  dps: 26873.43695
  tps: 18324.58776
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-ImpetuousQuery-55881"
 value: {
  dps: 26228.46957
  tps: 17931.43703
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-ImpetuousQuery-56406"
 value: {
  dps: 26283.83039
  tps: 17962.14106
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-IncisorFragment-37723"
 value: {
  dps: 26153.28887
  tps: 17963.19507
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 27027.50524
  tps: 18521.76169
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-InsigniaofDiplomacy-61433"
 value: {
  dps: 25806.32166
  tps: 17697.57735
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-InsigniaoftheEarthenLord-61429"
 value: {
  dps: 26131.21338
  tps: 17877.51702
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 26910.2613
  tps: 18514.02151
  hps: 66.63649
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-JarofAncientRemedies-59354"
 value: {
  dps: 25806.32166
  tps: 17699.77598
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-JarofAncientRemedies-65029"
 value: {
  dps: 25806.32166
  tps: 17699.79405
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-JujuofNimbleness-63840"
 value: {
  dps: 26975.21032
  tps: 18460.45432
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-KeytotheEndlessChamber-55795"
 value: {
  dps: 26938.51865
  tps: 18514.47022
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-KeytotheEndlessChamber-56328"
 value: {
  dps: 27168.08432
  tps: 18654.28797
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-KvaldirBattleStandard-59685"
 value: {
  dps: 26253.65136
  tps: 18030.94111
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-KvaldirBattleStandard-59689"
 value: {
  dps: 26253.65136
  tps: 18030.94111
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-LadyLa-La'sSingingShell-67152"
 value: {
  dps: 25986.46684
  tps: 17872.07143
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-LastWord-50179"
 value: {
  dps: 27477.12723
  tps: 18831.76782
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-LastWord-50708"
 value: {
  dps: 27477.12723
  tps: 18831.76782
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Lavanthor'sTalisman-37872"
 value: {
  dps: 25806.32166
  tps: 17697.57735
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-LeadenDespair-55816"
 value: {
  dps: 25806.32166
  tps: 17697.57735
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-LeadenDespair-56347"
 value: {
  dps: 25806.32166
  tps: 17697.57735
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-LeftEyeofRajh-56102"
 value: {
  dps: 26850.3577
  tps: 18386.79905
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-LeftEyeofRajh-56427"
 value: {
  dps: 27019.41624
  tps: 18501.22481
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-LicensetoSlay-58180"
 value: {
  dps: 26579.29858
  tps: 18275.8914
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-MagnetiteMirror-55814"
 value: {
  dps: 26147.12961
  tps: 17917.70802
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-MagnetiteMirror-56345"
 value: {
  dps: 26258.09034
  tps: 17989.37847
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-MajesticDragonFigurine-40430"
 value: {
  dps: 25806.32166
  tps: 17697.52363
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-MandalaofStirringPatterns-62467"
 value: {
  dps: 25806.32166
  tps: 17697.4769
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-MandalaofStirringPatterns-62472"
 value: {
  dps: 25806.32166
  tps: 17697.4769
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-MarkofKhardros-56132"
 value: {
  dps: 26645.80431
  tps: 18197.37141
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-MarkofKhardros-56458"
 value: {
  dps: 26757.21282
  tps: 18263.81162
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-MeteoriteWhetstone-37390"
 value: {
  dps: 25938.18938
  tps: 17860.66483
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-MightoftheOcean-55251"
 value: {
  dps: 26365.47924
  tps: 18165.0254
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-MightoftheOcean-56285"
 value: {
  dps: 26461.69675
  tps: 18194.24328
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-MirrorofBrokenImages-62466"
 value: {
  dps: 26344.24502
  tps: 17995.65737
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-MirrorofBrokenImages-62471"
 value: {
  dps: 26344.24502
  tps: 17995.65737
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-MoonwellChalice-70142"
 value: {
  dps: 26434.86586
  tps: 18048.88742
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-NevermeltingIceCrystal-50259"
 value: {
  dps: 25860.50318
  tps: 17756.65269
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-OfferingofSacrifice-37638"
 value: {
  dps: 25806.32166
  tps: 17697.57735
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Oremantle'sFavor-61448"
 value: {
  dps: 26254.20088
  tps: 18037.72952
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 27034.57206
  tps: 18514.54829
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 27038.72067
  tps: 18518.47736
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-PetrifiedScarab-21685"
 value: {
  dps: 25806.32166
  tps: 17697.57735
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-PetrifiedTwilightScale-54571"
 value: {
  dps: 25806.32166
  tps: 17697.57735
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-PetrifiedTwilightScale-54591"
 value: {
  dps: 25806.32166
  tps: 17697.57735
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-PorcelainCrab-55237"
 value: {
  dps: 26124.66163
  tps: 17871.07857
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-PorcelainCrab-56280"
 value: {
  dps: 26404.52372
  tps: 18030.33737
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 27025.2709
  tps: 18520.22168
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 27025.2709
  tps: 18520.22168
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-PowerfulShadowspiritDiamond"
 value: {
  dps: 27025.2709
  tps: 18520.22168
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Prestor'sTalismanofMachination-59441"
 value: {
  dps: 27284.68796
  tps: 18747.03019
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 25806.32166
  tps: 17697.57735
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Rainsong-55854"
 value: {
  dps: 25806.32166
  tps: 17697.51203
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Rainsong-56377"
 value: {
  dps: 25806.32166
  tps: 17697.48883
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-ReignoftheDead-47316"
 value: {
  dps: 26159.58989
  tps: 18034.40279
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-ReignoftheDead-47477"
 value: {
  dps: 26192.23285
  tps: 18066.45729
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 27477.12723
  tps: 18831.76782
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-ReverberatingShadowspiritDiamond"
 value: {
  dps: 27492.78976
  tps: 18852.99689
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-RevitalizingShadowspiritDiamond"
 value: {
  dps: 27410.50625
  tps: 18800.195
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 27025.2709
  tps: 18520.21566
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-RightEyeofRajh-56100"
 value: {
  dps: 26458.72774
  tps: 18198.08065
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-RightEyeofRajh-56431"
 value: {
  dps: 26533.70159
  tps: 18229.9181
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-RuneofRepulsion-40372"
 value: {
  dps: 25806.32166
  tps: 17697.57735
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Schnottz'sMedallionofCommand-65805"
 value: {
  dps: 26876.41225
  tps: 18397.61269
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-SeaStar-55256"
 value: {
  dps: 25806.32166
  tps: 17697.517
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-SeaStar-56290"
 value: {
  dps: 25806.32166
  tps: 17697.48883
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-SealofthePantheon-36993"
 value: {
  dps: 25806.32166
  tps: 17697.57735
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Shadowmourne-49623"
 value: {
  dps: 27477.12723
  tps: 18831.76782
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-ShieldedSkyflareDiamond"
 value: {
  dps: 27025.2709
  tps: 18520.22168
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-ShinyShardoftheGods"
 value: {
  dps: 25806.32166
  tps: 17697.51965
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Shrine-CleansingPurifier-63838"
 value: {
  dps: 26523.97523
  tps: 18243.97882
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  dps: 25806.32166
  tps: 17697.57735
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Skardyn'sGrace-56115"
 value: {
  dps: 27074.17
  tps: 18508.66656
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Skardyn'sGrace-56440"
 value: {
  dps: 27256.6596
  tps: 18623.45018
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-SliverofPureIce-50339"
 value: {
  dps: 25797.01976
  tps: 17697.95098
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-SliverofPureIce-50346"
 value: {
  dps: 25799.50969
  tps: 17699.07034
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Sorrowsong-55879"
 value: {
  dps: 26228.46957
  tps: 17931.43703
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Sorrowsong-56400"
 value: {
  dps: 26283.83039
  tps: 17962.14106
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Soul'sAnguish-66994"
 value: {
  dps: 26238.12599
  tps: 18062.66497
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-SoulCasket-58183"
 value: {
  dps: 26344.24502
  tps: 17995.65737
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-SoulPreserver-37111"
 value: {
  dps: 25812.45995
  tps: 17700.61956
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-SouloftheDead-40382"
 value: {
  dps: 25824.18877
  tps: 17747.75806
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-SparkofLife-37657"
 value: {
  dps: 25870.28297
  tps: 17796.29638
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-SphereofRedDragon'sBlood-37166"
 value: {
  dps: 26061.30491
  tps: 17912.87931
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Stonemother'sKiss-61411"
 value: {
  dps: 25942.00578
  tps: 17829.16078
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-StumpofTime-62465"
 value: {
  dps: 26012.07645
  tps: 17911.9029
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-StumpofTime-62470"
 value: {
  dps: 26012.07645
  tps: 17911.9029
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 27038.72067
  tps: 18518.47736
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 27034.57206
  tps: 18514.54829
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 27029.03807
  tps: 18510.68898
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-SymbioticWorm-59332"
 value: {
  dps: 25806.32166
  tps: 17697.57735
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-SymbioticWorm-65048"
 value: {
  dps: 25806.32166
  tps: 17697.57735
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-TalismanofSinisterOrder-65804"
 value: {
  dps: 26117.95747
  tps: 17877.21658
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-TalismanofTrollDivinity-37734"
 value: {
  dps: 25806.32166
  tps: 17697.55579
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Tank-CommanderInsignia-63841"
 value: {
  dps: 26412.10395
  tps: 18131.63453
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-TearofBlood-55819"
 value: {
  dps: 25808.11394
  tps: 17703.58709
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-TearofBlood-56351"
 value: {
  dps: 25811.26276
  tps: 17704.05109
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-TearsoftheVanquished-47215"
 value: {
  dps: 25815.47168
  tps: 17700.69351
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-TendrilsofBurrowingDark-55810"
 value: {
  dps: 26166.42025
  tps: 17897.03321
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-TendrilsofBurrowingDark-56339"
 value: {
  dps: 26283.83039
  tps: 17962.14106
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-TheGeneral'sHeart-45507"
 value: {
  dps: 25806.32166
  tps: 17697.57735
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Theralion'sMirror-59519"
 value: {
  dps: 26422.92151
  tps: 18048.88241
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Theralion'sMirror-65105"
 value: {
  dps: 26509.82664
  tps: 18104.32255
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Throngus'sFinger-56121"
 value: {
  dps: 25806.32166
  tps: 17697.57735
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Throngus'sFinger-56449"
 value: {
  dps: 25806.32166
  tps: 17697.57735
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 26960.82408
  tps: 18512.50656
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Tia'sGrace-55874"
 value: {
  dps: 27203.49777
  tps: 18595.34565
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Tia'sGrace-56394"
 value: {
  dps: 27391.23776
  tps: 18713.67868
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-TinyAbominationinaJar-50351"
 value: {
  dps: 26626.99228
  tps: 18265.15705
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 26619.45574
  tps: 18349.83485
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 27027.50524
  tps: 18521.11518
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 27026.96398
  tps: 18520.60372
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-TomeofArcanePhenomena-36972"
 value: {
  dps: 25980.66086
  tps: 17812.37469
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 27026.96398
  tps: 18520.60372
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 27027.50524
  tps: 18521.11518
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Tyrande'sFavoriteDoll-64645"
 value: {
  dps: 25870.85875
  tps: 17760.78779
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-UndeadSlayer'sBlessedArmor"
 value: {
  dps: 20095.10741
  tps: 13997.12827
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-UnheededWarning-59520"
 value: {
  dps: 27395.38903
  tps: 18761.61378
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-UnquenchableFlame-67101"
 value: {
  dps: 25806.32166
  tps: 17697.34767
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-UnsolvableRiddle-62468"
 value: {
  dps: 27481.85337
  tps: 18775.0024
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-UnsolvableRiddle-68709"
 value: {
  dps: 27481.85337
  tps: 18775.0024
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Val'anyr,HammerofAncientKings-46017"
 value: {
  dps: 23540.92762
  tps: 15853.95549
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-VialofStolenMemories-59515"
 value: {
  dps: 25806.32166
  tps: 17697.57735
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-VialofStolenMemories-65109"
 value: {
  dps: 25806.32166
  tps: 17697.57735
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-ViciousGladiator'sBadgeofConquest-61033"
 value: {
  dps: 26921.26424
  tps: 18463.76158
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-ViciousGladiator'sBadgeofDominance-61035"
 value: {
  dps: 25806.32166
  tps: 17697.57735
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-ViciousGladiator'sBadgeofVictory-61034"
 value: {
  dps: 26324.28111
  tps: 18020.48068
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-ViciousGladiator'sEmblemofAccuracy-61027"
 value: {
  dps: 26071.19685
  tps: 17941.74424
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-ViciousGladiator'sEmblemofAlacrity-61028"
 value: {
  dps: 26113.59392
  tps: 17935.22913
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-ViciousGladiator'sEmblemofCruelty-61026"
 value: {
  dps: 26061.49206
  tps: 17907.69891
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-ViciousGladiator'sEmblemofProficiency-61030"
 value: {
  dps: 25806.32166
  tps: 17697.57735
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-ViciousGladiator'sEmblemofProwess-61029"
 value: {
  dps: 26376.13935
  tps: 18013.35537
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-ViciousGladiator'sEmblemofTenacity-61032"
 value: {
  dps: 25806.32166
  tps: 17697.57735
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-ViciousGladiator'sInsigniaofConquest-61047"
 value: {
  dps: 26930.81097
  tps: 18467.8483
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-ViciousGladiator'sInsigniaofDominance-61045"
 value: {
  dps: 25806.32166
  tps: 17697.57735
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-ViciousGladiator'sInsigniaofVictory-61046"
 value: {
  dps: 26331.89407
  tps: 18032.58315
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-WingedTalisman-37844"
 value: {
  dps: 25806.32166
  tps: 17697.55608
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-WitchingHourglass-55787"
 value: {
  dps: 25986.80133
  tps: 17862.21067
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-WitchingHourglass-56320"
 value: {
  dps: 26181.02446
  tps: 18004.62792
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-World-QuellerFocus-63842"
 value: {
  dps: 26173.12717
  tps: 17900.75142
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Za'brox'sLuckyTooth-63742"
 value: {
  dps: 26202.13917
  tps: 17918.87663
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Za'brox'sLuckyTooth-63745"
 value: {
  dps: 26202.13917
  tps: 17918.87663
 }
}
dps_results: {
 key: "TestEnhancement-Average-Default"
 value: {
  dps: 27493.76348
  tps: 18910.18224
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Draenei-p1-Standard-default-FullBuffs-LongMultiTarget"
 value: {
  dps: 28030.29722
  tps: 23896.41193
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Draenei-p1-Standard-default-FullBuffs-LongSingleTarget"
 value: {
  dps: 27477.12723
  tps: 18831.76782
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Draenei-p1-Standard-default-FullBuffs-ShortSingleTarget"
 value: {
  dps: 30931.07492
  tps: 20987.4662
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Draenei-p1-Standard-default-NoBuffs-LongMultiTarget"
 value: {
  dps: 21150.68909
  tps: 19498.5706
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Draenei-p1-Standard-default-NoBuffs-LongSingleTarget"
 value: {
  dps: 20665.49561
  tps: 14369.59572
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Draenei-p1-Standard-default-NoBuffs-ShortSingleTarget"
 value: {
  dps: 20896.69462
  tps: 14467.39089
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Orc-p1-Standard-default-FullBuffs-LongMultiTarget"
 value: {
  dps: 28245.18234
  tps: 23996.86963
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Orc-p1-Standard-default-FullBuffs-LongSingleTarget"
 value: {
  dps: 27662.34662
  tps: 18966.20056
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Orc-p1-Standard-default-FullBuffs-ShortSingleTarget"
 value: {
  dps: 31517.76827
  tps: 21371.97048
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Orc-p1-Standard-default-NoBuffs-LongMultiTarget"
 value: {
  dps: 21326.02371
  tps: 19615.6173
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Orc-p1-Standard-default-NoBuffs-LongSingleTarget"
 value: {
  dps: 20865.97761
  tps: 14531.19537
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Orc-p1-Standard-default-NoBuffs-ShortSingleTarget"
 value: {
  dps: 21304.3942
  tps: 14795.93327
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Troll-p1-Standard-default-FullBuffs-LongMultiTarget"
 value: {
  dps: 28132.72984
  tps: 24026.04816
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Troll-p1-Standard-default-FullBuffs-LongSingleTarget"
 value: {
  dps: 27413.74072
  tps: 18835.1081
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Troll-p1-Standard-default-FullBuffs-ShortSingleTarget"
 value: {
  dps: 31125.20302
  tps: 21207.9629
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Troll-p1-Standard-default-NoBuffs-LongMultiTarget"
 value: {
  dps: 21150.76888
  tps: 19494.18399
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Troll-p1-Standard-default-NoBuffs-LongSingleTarget"
 value: {
  dps: 20694.72891
  tps: 14384.768
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Troll-p1-Standard-default-NoBuffs-ShortSingleTarget"
 value: {
  dps: 20996.95042
  tps: 14454.10451
 }
}
dps_results: {
 key: "TestEnhancement-SwitchInFrontOfTarget-Default"
 value: {
  dps: 25884.23938
  tps: 17578.33007
 }
}
