character_stats_results: {
 key: "TestSV-CharacterStats-Default"
 value: {
  final_stats: 679.35
  final_stats: 6254.29728
  final_stats: 6447.21
  final_stats: 122.85
  final_stats: 114
  final_stats: 0
  final_stats: 326
  final_stats: 962
  final_stats: 2800.4002
  final_stats: 1482.3858
  final_stats: 0
  final_stats: 15418.31347
  final_stats: 962
  final_stats: 6001.68224
  final_stats: 2162.7716
  final_stats: 0
  final_stats: 0
  final_stats: 14342
  final_stats: 14144.45402
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 316
  final_stats: 129037.94
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 847
 }
}
dps_results: {
 key: "TestSV-AllItems-AgileShadowspiritDiamond"
 value: {
  dps: 26098.46465
  tps: 23577.08712
 }
}
dps_results: {
 key: "TestSV-AllItems-AgonyandTorment"
 value: {
  dps: 25102.15701
  tps: 22661.00877
 }
}
dps_results: {
 key: "TestSV-AllItems-Ahn'KaharBloodHunter'sBattlegear"
 value: {
  dps: 22020.36687
  tps: 19884.25324
 }
}
dps_results: {
 key: "TestSV-AllItems-Althor'sAbacus-50366"
 value: {
  dps: 24446.92799
  tps: 22092.58654
 }
}
dps_results: {
 key: "TestSV-AllItems-Anhuur'sHymnal-55889"
 value: {
  dps: 24690.64504
  tps: 22314.26094
 }
}
dps_results: {
 key: "TestSV-AllItems-Anhuur'sHymnal-56407"
 value: {
  dps: 24690.64504
  tps: 22314.26094
 }
}
dps_results: {
 key: "TestSV-AllItems-AustereShadowspiritDiamond"
 value: {
  dps: 25516.5496
  tps: 23014.21981
 }
}
dps_results: {
 key: "TestSV-AllItems-BaubleofTrueBlood-50726"
 value: {
  dps: 24446.53896
  tps: 22091.90612
  hps: 96.44839
 }
}
dps_results: {
 key: "TestSV-AllItems-BedrockTalisman-58182"
 value: {
  dps: 24446.92799
  tps: 22092.58654
 }
}
dps_results: {
 key: "TestSV-AllItems-BellofEnragingResonance-59326"
 value: {
  dps: 24767.13006
  tps: 22377.84787
 }
}
dps_results: {
 key: "TestSV-AllItems-BellofEnragingResonance-65053"
 value: {
  dps: 24818.72445
  tps: 22426.70657
 }
}
dps_results: {
 key: "TestSV-AllItems-BindingPromise-67037"
 value: {
  dps: 24446.92799
  tps: 22092.58654
 }
}
dps_results: {
 key: "TestSV-AllItems-BlackBruise-50692"
 value: {
  dps: 24211.17431
  tps: 21864.31957
 }
}
dps_results: {
 key: "TestSV-AllItems-Blood-SoakedAleMug-63843"
 value: {
  dps: 25257.04455
  tps: 22843.91065
 }
}
dps_results: {
 key: "TestSV-AllItems-BloodofIsiset-55995"
 value: {
  dps: 24669.30584
  tps: 22314.59641
 }
}
dps_results: {
 key: "TestSV-AllItems-BloodofIsiset-56414"
 value: {
  dps: 24698.42674
  tps: 22343.66913
 }
}
dps_results: {
 key: "TestSV-AllItems-BloodthirstyGladiator'sBadgeofConquest-64687"
 value: {
  dps: 25542.59778
  tps: 23085.92455
 }
}
dps_results: {
 key: "TestSV-AllItems-BloodthirstyGladiator'sBadgeofDominance-64688"
 value: {
  dps: 24446.92799
  tps: 22092.58654
 }
}
dps_results: {
 key: "TestSV-AllItems-BloodthirstyGladiator'sBadgeofVictory-64689"
 value: {
  dps: 24446.92799
  tps: 22092.58654
 }
}
dps_results: {
 key: "TestSV-AllItems-BloodthirstyGladiator'sEmblemofCruelty-64740"
 value: {
  dps: 24744.41486
  tps: 22355.79747
 }
}
dps_results: {
 key: "TestSV-AllItems-BloodthirstyGladiator'sEmblemofMeditation-64741"
 value: {
  dps: 24446.92799
  tps: 22092.58654
 }
}
dps_results: {
 key: "TestSV-AllItems-BloodthirstyGladiator'sEmblemofTenacity-64742"
 value: {
  dps: 24446.92799
  tps: 22092.58654
 }
}
dps_results: {
 key: "TestSV-AllItems-BloodthirstyGladiator'sInsigniaofConquest-64761"
 value: {
  dps: 25574.91027
  tps: 23099.64422
 }
}
dps_results: {
 key: "TestSV-AllItems-BloodthirstyGladiator'sInsigniaofDominance-64762"
 value: {
  dps: 24446.92799
  tps: 22092.58654
 }
}
dps_results: {
 key: "TestSV-AllItems-BloodthirstyGladiator'sInsigniaofVictory-64763"
 value: {
  dps: 24446.92799
  tps: 22092.58654
 }
}
dps_results: {
 key: "TestSV-AllItems-BottledLightning-66879"
 value: {
  dps: 24561.25912
  tps: 22200.13226
 }
}
dps_results: {
 key: "TestSV-AllItems-BracingShadowspiritDiamond"
 value: {
  dps: 25516.5496
  tps: 22553.93541
 }
}
dps_results: {
 key: "TestSV-AllItems-Bryntroll,theBoneArbiter-50709"
 value: {
  dps: 26099.8667
  tps: 23578.69687
 }
}
dps_results: {
 key: "TestSV-AllItems-BurningShadowspiritDiamond"
 value: {
  dps: 25912.73212
  tps: 23409.3164
 }
}
dps_results: {
 key: "TestSV-AllItems-ChaoticShadowspiritDiamond"
 value: {
  dps: 25964.08857
  tps: 23455.9796
 }
}
dps_results: {
 key: "TestSV-AllItems-CoreofRipeness-58184"
 value: {
  dps: 24446.92799
  tps: 22092.58654
 }
}
dps_results: {
 key: "TestSV-AllItems-CorpseTongueCoin-50349"
 value: {
  dps: 24446.92799
  tps: 22092.58654
 }
}
dps_results: {
 key: "TestSV-AllItems-CrushingWeight-59506"
 value: {
  dps: 24446.92799
  tps: 22092.58654
 }
}
dps_results: {
 key: "TestSV-AllItems-CrushingWeight-65118"
 value: {
  dps: 24407.03498
  tps: 22047.36296
 }
}
dps_results: {
 key: "TestSV-AllItems-DarkmoonCard:Earthquake-62048"
 value: {
  dps: 24446.92799
  tps: 22092.58654
 }
}
dps_results: {
 key: "TestSV-AllItems-DarkmoonCard:Hurricane-62049"
 value: {
  dps: 24745.54288
  tps: 22395.86678
 }
}
dps_results: {
 key: "TestSV-AllItems-DarkmoonCard:Hurricane-62051"
 value: {
  dps: 25800.66493
  tps: 23344.59447
 }
}
dps_results: {
 key: "TestSV-AllItems-DarkmoonCard:Tsunami-62050"
 value: {
  dps: 24446.92799
  tps: 22092.58654
 }
}
dps_results: {
 key: "TestSV-AllItems-DarkmoonCard:Volcano-62047"
 value: {
  dps: 24735.47608
  tps: 22380.454
 }
}
dps_results: {
 key: "TestSV-AllItems-Deathbringer'sWill-50363"
 value: {
  dps: 25071.00837
  tps: 22643.70267
 }
}
dps_results: {
 key: "TestSV-AllItems-DestructiveShadowspiritDiamond"
 value: {
  dps: 25565.00611
  tps: 23057.98307
 }
}
dps_results: {
 key: "TestSV-AllItems-DislodgedForeignObject-50348"
 value: {
  dps: 24532.58674
  tps: 22184.92995
 }
}
dps_results: {
 key: "TestSV-AllItems-EffulgentShadowspiritDiamond"
 value: {
  dps: 25516.5496
  tps: 23014.21981
 }
}
dps_results: {
 key: "TestSV-AllItems-ElectrosparkHeartstarter-67118"
 value: {
  dps: 24446.92799
  tps: 22092.58654
 }
}
dps_results: {
 key: "TestSV-AllItems-EmberShadowspiritDiamond"
 value: {
  dps: 25516.5496
  tps: 23014.21981
 }
}
dps_results: {
 key: "TestSV-AllItems-EnigmaticShadowspiritDiamond"
 value: {
  dps: 25565.00611
  tps: 23057.98307
 }
}
dps_results: {
 key: "TestSV-AllItems-EssenceoftheCyclone-59473"
 value: {
  dps: 25951.23893
  tps: 23453.02583
 }
}
dps_results: {
 key: "TestSV-AllItems-EssenceoftheCyclone-65140"
 value: {
  dps: 26088.94535
  tps: 23573.0286
 }
}
dps_results: {
 key: "TestSV-AllItems-EternalShadowspiritDiamond"
 value: {
  dps: 25516.5496
  tps: 23014.21981
 }
}
dps_results: {
 key: "TestSV-AllItems-FallofMortality-59500"
 value: {
  dps: 24446.92799
  tps: 22092.58654
 }
}
dps_results: {
 key: "TestSV-AllItems-FallofMortality-65124"
 value: {
  dps: 24446.92799
  tps: 22092.58654
 }
}
dps_results: {
 key: "TestSV-AllItems-Figurine-DemonPanther-52199"
 value: {
  dps: 25651.81078
  tps: 23191.61711
 }
}
dps_results: {
 key: "TestSV-AllItems-Figurine-DreamOwl-52354"
 value: {
  dps: 24446.92799
  tps: 22092.58654
 }
}
dps_results: {
 key: "TestSV-AllItems-Figurine-EarthenGuardian-52352"
 value: {
  dps: 24446.92799
  tps: 22092.58654
 }
}
dps_results: {
 key: "TestSV-AllItems-Figurine-JeweledSerpent-52353"
 value: {
  dps: 24446.92799
  tps: 22092.58654
 }
}
dps_results: {
 key: "TestSV-AllItems-Figurine-KingofBoars-52351"
 value: {
  dps: 24698.42674
  tps: 22343.66913
 }
}
dps_results: {
 key: "TestSV-AllItems-FleetShadowspiritDiamond"
 value: {
  dps: 25566.14716
  tps: 23063.72893
 }
}
dps_results: {
 key: "TestSV-AllItems-FluidDeath-58181"
 value: {
  dps: 25945.67714
  tps: 23440.56323
 }
}
dps_results: {
 key: "TestSV-AllItems-ForlornShadowspiritDiamond"
 value: {
  dps: 25516.5496
  tps: 23014.21981
 }
}
dps_results: {
 key: "TestSV-AllItems-FuryofAngerforge-59461"
 value: {
  dps: 24767.13006
  tps: 22377.84787
 }
}
dps_results: {
 key: "TestSV-AllItems-GaleofShadows-56138"
 value: {
  dps: 24531.88988
  tps: 22146.53406
 }
}
dps_results: {
 key: "TestSV-AllItems-GaleofShadows-56462"
 value: {
  dps: 24571.33996
  tps: 22177.18703
 }
}
dps_results: {
 key: "TestSV-AllItems-GearDetector-61462"
 value: {
  dps: 25149.675
  tps: 22700.26316
 }
}
dps_results: {
 key: "TestSV-AllItems-Gladiator'sPursuit"
 value: {
  dps: 23021.06053
  tps: 20774.66662
 }
}
dps_results: {
 key: "TestSV-AllItems-GlowingTwilightScale-54589"
 value: {
  dps: 24446.92799
  tps: 22092.58654
 }
}
dps_results: {
 key: "TestSV-AllItems-GraceoftheHerald-55266"
 value: {
  dps: 25208.79519
  tps: 22769.91379
 }
}
dps_results: {
 key: "TestSV-AllItems-GraceoftheHerald-56295"
 value: {
  dps: 25601.71132
  tps: 23124.85969
 }
}
dps_results: {
 key: "TestSV-AllItems-HarmlightToken-63839"
 value: {
  dps: 24454.32425
  tps: 22100.02912
 }
}
dps_results: {
 key: "TestSV-AllItems-Harrison'sInsigniaofPanache-65803"
 value: {
  dps: 24460.28043
  tps: 22105.93898
 }
}
dps_results: {
 key: "TestSV-AllItems-HeartofIgnacious-59514"
 value: {
  dps: 24446.92799
  tps: 22092.58654
 }
}
dps_results: {
 key: "TestSV-AllItems-HeartofIgnacious-65110"
 value: {
  dps: 24446.92799
  tps: 22092.58654
 }
}
dps_results: {
 key: "TestSV-AllItems-HeartofRage-59224"
 value: {
  dps: 24446.92799
  tps: 22092.58654
 }
}
dps_results: {
 key: "TestSV-AllItems-HeartofRage-65072"
 value: {
  dps: 24446.92799
  tps: 22092.58654
 }
}
dps_results: {
 key: "TestSV-AllItems-HeartofSolace-55868"
 value: {
  dps: 24531.88988
  tps: 22146.53406
 }
}
dps_results: {
 key: "TestSV-AllItems-HeartofSolace-56393"
 value: {
  dps: 24571.33996
  tps: 22177.18703
 }
}
dps_results: {
 key: "TestSV-AllItems-HeartofThunder-55845"
 value: {
  dps: 24446.92799
  tps: 22092.58654
 }
}
dps_results: {
 key: "TestSV-AllItems-HeartofThunder-56370"
 value: {
  dps: 24446.92799
  tps: 22092.58654
 }
}
dps_results: {
 key: "TestSV-AllItems-HeartoftheVile-66969"
 value: {
  dps: 25344.18333
  tps: 22891.17152
 }
}
dps_results: {
 key: "TestSV-AllItems-Heartpierce-50641"
 value: {
  dps: 26251.88073
  tps: 23713.32546
 }
}
dps_results: {
 key: "TestSV-AllItems-ImpassiveShadowspiritDiamond"
 value: {
  dps: 25565.00611
  tps: 23057.98307
 }
}
dps_results: {
 key: "TestSV-AllItems-ImpatienceofYouth-62464"
 value: {
  dps: 24730.19501
  tps: 22375.38483
 }
}
dps_results: {
 key: "TestSV-AllItems-ImpatienceofYouth-62469"
 value: {
  dps: 24730.19501
  tps: 22375.38483
 }
}
dps_results: {
 key: "TestSV-AllItems-ImpetuousQuery-55881"
 value: {
  dps: 24669.30584
  tps: 22314.59641
 }
}
dps_results: {
 key: "TestSV-AllItems-ImpetuousQuery-56406"
 value: {
  dps: 24698.42674
  tps: 22343.66913
 }
}
dps_results: {
 key: "TestSV-AllItems-InsigniaofDiplomacy-61433"
 value: {
  dps: 24446.92799
  tps: 22092.58654
 }
}
dps_results: {
 key: "TestSV-AllItems-InsigniaoftheEarthenLord-61429"
 value: {
  dps: 24641.67997
  tps: 22288.95098
 }
}
dps_results: {
 key: "TestSV-AllItems-JarofAncientRemedies-59354"
 value: {
  dps: 24446.92799
  tps: 22092.58654
 }
}
dps_results: {
 key: "TestSV-AllItems-JarofAncientRemedies-65029"
 value: {
  dps: 24446.92799
  tps: 22092.58654
 }
}
dps_results: {
 key: "TestSV-AllItems-JujuofNimbleness-63840"
 value: {
  dps: 25257.04455
  tps: 22843.91065
 }
}
dps_results: {
 key: "TestSV-AllItems-KeytotheEndlessChamber-55795"
 value: {
  dps: 25650.79446
  tps: 23172.47057
 }
}
dps_results: {
 key: "TestSV-AllItems-KvaldirBattleStandard-59685"
 value: {
  dps: 24542.42263
  tps: 22190.27115
 }
}
dps_results: {
 key: "TestSV-AllItems-KvaldirBattleStandard-59689"
 value: {
  dps: 24542.42263
  tps: 22190.27115
 }
}
dps_results: {
 key: "TestSV-AllItems-LadyLa-La'sSingingShell-67152"
 value: {
  dps: 24530.31432
  tps: 22159.96173
 }
}
dps_results: {
 key: "TestSV-AllItems-LastWord-50708"
 value: {
  dps: 26098.46465
  tps: 23577.08712
 }
}
dps_results: {
 key: "TestSV-AllItems-LeadenDespair-55816"
 value: {
  dps: 24446.92799
  tps: 22092.58654
 }
}
dps_results: {
 key: "TestSV-AllItems-LeadenDespair-56347"
 value: {
  dps: 24446.92799
  tps: 22092.58654
 }
}
dps_results: {
 key: "TestSV-AllItems-LeftEyeofRajh-56102"
 value: {
  dps: 25434.59523
  tps: 22978.69115
 }
}
dps_results: {
 key: "TestSV-AllItems-LeftEyeofRajh-56427"
 value: {
  dps: 25612.08404
  tps: 23145.10633
 }
}
dps_results: {
 key: "TestSV-AllItems-LicensetoSlay-58180"
 value: {
  dps: 24690.64504
  tps: 22314.26094
 }
}
dps_results: {
 key: "TestSV-AllItems-Lightning-ChargedBattlegear"
 value: {
  dps: 24859.05153
  tps: 22500.15294
 }
}
dps_results: {
 key: "TestSV-AllItems-MagnetiteMirror-55814"
 value: {
  dps: 24470.67269
  tps: 22118.22698
 }
}
dps_results: {
 key: "TestSV-AllItems-MagnetiteMirror-56345"
 value: {
  dps: 24470.67269
  tps: 22118.22698
 }
}
dps_results: {
 key: "TestSV-AllItems-MandalaofStirringPatterns-62467"
 value: {
  dps: 24446.92799
  tps: 22092.58654
 }
}
dps_results: {
 key: "TestSV-AllItems-MandalaofStirringPatterns-62472"
 value: {
  dps: 24446.92799
  tps: 22092.58654
 }
}
dps_results: {
 key: "TestSV-AllItems-MarkofKhardros-56132"
 value: {
  dps: 24638.54245
  tps: 22286.09674
 }
}
dps_results: {
 key: "TestSV-AllItems-MarkofKhardros-56458"
 value: {
  dps: 24660.5254
  tps: 22308.07969
 }
}
dps_results: {
 key: "TestSV-AllItems-MightoftheOcean-55251"
 value: {
  dps: 24711.3622
  tps: 22337.25863
 }
}
dps_results: {
 key: "TestSV-AllItems-MightoftheOcean-56285"
 value: {
  dps: 24711.3622
  tps: 22337.25863
 }
}
dps_results: {
 key: "TestSV-AllItems-MirrorofBrokenImages-62466"
 value: {
  dps: 24730.19501
  tps: 22375.38483
 }
}
dps_results: {
 key: "TestSV-AllItems-MirrorofBrokenImages-62471"
 value: {
  dps: 24730.19501
  tps: 22375.38483
 }
}
dps_results: {
 key: "TestSV-AllItems-MoonwellChalice-70142"
 value: {
  dps: 24724.59453
  tps: 22370.25308
 }
}
dps_results: {
 key: "TestSV-AllItems-Oremantle'sFavor-61448"
 value: {
  dps: 24648.55863
  tps: 22278.55733
 }
}
dps_results: {
 key: "TestSV-AllItems-PetrifiedTwilightScale-54591"
 value: {
  dps: 24446.92799
  tps: 22092.58654
 }
}
dps_results: {
 key: "TestSV-AllItems-PhylacteryoftheNamelessLich-50365"
 value: {
  dps: 24624.16603
  tps: 22246.12057
 }
}
dps_results: {
 key: "TestSV-AllItems-PorcelainCrab-55237"
 value: {
  dps: 24451.56243
  tps: 22097.22099
 }
}
dps_results: {
 key: "TestSV-AllItems-PorcelainCrab-56280"
 value: {
  dps: 24453.73458
  tps: 22099.39313
 }
}
dps_results: {
 key: "TestSV-AllItems-PowerfulShadowspiritDiamond"
 value: {
  dps: 25516.5496
  tps: 23014.21981
 }
}
dps_results: {
 key: "TestSV-AllItems-Prestor'sTalismanofMachination-59441"
 value: {
  dps: 25871.47468
  tps: 23354.10757
 }
}
dps_results: {
 key: "TestSV-AllItems-Prestor'sTalismanofMachination-65026"
 value: {
  dps: 25997.19039
  tps: 23448.41073
 }
}
dps_results: {
 key: "TestSV-AllItems-Rainsong-55854"
 value: {
  dps: 24446.92799
  tps: 22092.58654
 }
}
dps_results: {
 key: "TestSV-AllItems-Rainsong-56377"
 value: {
  dps: 24446.92799
  tps: 22092.58654
 }
}
dps_results: {
 key: "TestSV-AllItems-ReverberatingShadowspiritDiamond"
 value: {
  dps: 25912.73212
  tps: 23409.3164
 }
}
dps_results: {
 key: "TestSV-AllItems-RevitalizingShadowspiritDiamond"
 value: {
  dps: 25912.73212
  tps: 23409.3164
 }
}
dps_results: {
 key: "TestSV-AllItems-RightEyeofRajh-56100"
 value: {
  dps: 24690.64504
  tps: 22314.26094
 }
}
dps_results: {
 key: "TestSV-AllItems-RightEyeofRajh-56431"
 value: {
  dps: 24690.64504
  tps: 22314.26094
 }
}
dps_results: {
 key: "TestSV-AllItems-Schnottz'sMedallionofCommand-65805"
 value: {
  dps: 25236.06039
  tps: 22795.36425
 }
}
dps_results: {
 key: "TestSV-AllItems-SeaStar-55256"
 value: {
  dps: 24446.92799
  tps: 22092.58654
 }
}
dps_results: {
 key: "TestSV-AllItems-SeaStar-56290"
 value: {
  dps: 24446.92799
  tps: 22092.58654
 }
}
dps_results: {
 key: "TestSV-AllItems-Shadowmourne-49623"
 value: {
  dps: 26274.99461
  tps: 23701.73022
 }
}
dps_results: {
 key: "TestSV-AllItems-ShardofWoe-60233"
 value: {
  dps: 24492.27918
  tps: 22102.64065
 }
}
dps_results: {
 key: "TestSV-AllItems-Shrine-CleansingPurifier-63838"
 value: {
  dps: 24490.46193
  tps: 22136.76331
 }
}
dps_results: {
 key: "TestSV-AllItems-Sindragosa'sFlawlessFang-50364"
 value: {
  dps: 24446.92799
  tps: 22092.58654
 }
}
dps_results: {
 key: "TestSV-AllItems-Skardyn'sGrace-56115"
 value: {
  dps: 25498.1155
  tps: 23051.11027
 }
}
dps_results: {
 key: "TestSV-AllItems-Skardyn'sGrace-56440"
 value: {
  dps: 25633.32462
  tps: 23176.61476
 }
}
dps_results: {
 key: "TestSV-AllItems-Sorrowsong-55879"
 value: {
  dps: 24669.30584
  tps: 22314.59641
 }
}
dps_results: {
 key: "TestSV-AllItems-Sorrowsong-56400"
 value: {
  dps: 24698.42674
  tps: 22343.66913
 }
}
dps_results: {
 key: "TestSV-AllItems-Soul'sAnguish-66994"
 value: {
  dps: 24711.3622
  tps: 22337.25863
 }
}
dps_results: {
 key: "TestSV-AllItems-SoulCasket-58183"
 value: {
  dps: 24730.19501
  tps: 22375.38483
 }
}
dps_results: {
 key: "TestSV-AllItems-Stonemother'sKiss-61411"
 value: {
  dps: 24458.00659
  tps: 22100.69394
 }
}
dps_results: {
 key: "TestSV-AllItems-StumpofTime-62465"
 value: {
  dps: 24690.64504
  tps: 22314.26094
 }
}
dps_results: {
 key: "TestSV-AllItems-StumpofTime-62470"
 value: {
  dps: 24690.64504
  tps: 22314.26094
 }
}
dps_results: {
 key: "TestSV-AllItems-SymbioticWorm-59332"
 value: {
  dps: 24446.92799
  tps: 22092.58654
 }
}
dps_results: {
 key: "TestSV-AllItems-SymbioticWorm-65048"
 value: {
  dps: 24446.92799
  tps: 22092.58654
 }
}
dps_results: {
 key: "TestSV-AllItems-TalismanofSinisterOrder-65804"
 value: {
  dps: 24512.15773
  tps: 22157.68448
 }
}
dps_results: {
 key: "TestSV-AllItems-Tank-CommanderInsignia-63841"
 value: {
  dps: 24487.22736
  tps: 22130.50369
 }
}
dps_results: {
 key: "TestSV-AllItems-TearofBlood-55819"
 value: {
  dps: 24446.92799
  tps: 22092.58654
 }
}
dps_results: {
 key: "TestSV-AllItems-TearofBlood-56351"
 value: {
  dps: 24446.92799
  tps: 22092.58654
 }
}
dps_results: {
 key: "TestSV-AllItems-TendrilsofBurrowingDark-55810"
 value: {
  dps: 24636.65512
  tps: 22281.99972
 }
}
dps_results: {
 key: "TestSV-AllItems-TendrilsofBurrowingDark-56339"
 value: {
  dps: 24698.42674
  tps: 22343.66913
 }
}
dps_results: {
 key: "TestSV-AllItems-Theralion'sMirror-59519"
 value: {
  dps: 24455.37028
  tps: 22101.02883
 }
}
dps_results: {
 key: "TestSV-AllItems-Theralion'sMirror-65105"
 value: {
  dps: 24488.38076
  tps: 22133.46493
 }
}
dps_results: {
 key: "TestSV-AllItems-Throngus'sFinger-56121"
 value: {
  dps: 24446.92799
  tps: 22092.58654
 }
}
dps_results: {
 key: "TestSV-AllItems-Throngus'sFinger-56449"
 value: {
  dps: 24446.92799
  tps: 22092.58654
 }
}
dps_results: {
 key: "TestSV-AllItems-Tia'sGrace-55874"
 value: {
  dps: 25665.42526
  tps: 23205.63686
 }
}
dps_results: {
 key: "TestSV-AllItems-Tia'sGrace-56394"
 value: {
  dps: 25829.81003
  tps: 23356.62532
 }
}
dps_results: {
 key: "TestSV-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 24488.31004
  tps: 22124.97096
 }
}
dps_results: {
 key: "TestSV-AllItems-Tyrande'sFavoriteDoll-64645"
 value: {
  dps: 23730.52037
  tps: 21454.016
 }
}
dps_results: {
 key: "TestSV-AllItems-UnheededWarning-59520"
 value: {
  dps: 25545.94369
  tps: 23074.08946
 }
}
dps_results: {
 key: "TestSV-AllItems-UnquenchableFlame-67101"
 value: {
  dps: 24446.92799
  tps: 22092.58654
 }
}
dps_results: {
 key: "TestSV-AllItems-UnsolvableRiddle-62463"
 value: {
  dps: 25856.5513
  tps: 23404.78091
 }
}
dps_results: {
 key: "TestSV-AllItems-UnsolvableRiddle-62468"
 value: {
  dps: 25856.5513
  tps: 23404.78091
 }
}
dps_results: {
 key: "TestSV-AllItems-Val'anyr,HammerofAncientKings-46017"
 value: {
  dps: 24269.52577
  tps: 21906.51044
 }
}
dps_results: {
 key: "TestSV-AllItems-VialofStolenMemories-59515"
 value: {
  dps: 24446.92799
  tps: 22092.58654
 }
}
dps_results: {
 key: "TestSV-AllItems-VialofStolenMemories-65109"
 value: {
  dps: 24446.92799
  tps: 22092.58654
 }
}
dps_results: {
 key: "TestSV-AllItems-ViciousGladiator'sBadgeofConquest-61033"
 value: {
  dps: 25560.50764
  tps: 23109.20598
 }
}
dps_results: {
 key: "TestSV-AllItems-ViciousGladiator'sBadgeofDominance-61035"
 value: {
  dps: 24446.92799
  tps: 22092.58654
 }
}
dps_results: {
 key: "TestSV-AllItems-ViciousGladiator'sBadgeofVictory-61034"
 value: {
  dps: 24446.92799
  tps: 22092.58654
 }
}
dps_results: {
 key: "TestSV-AllItems-ViciousGladiator'sEmblemofAccuracy-61027"
 value: {
  dps: 24690.64504
  tps: 22314.26094
 }
}
dps_results: {
 key: "TestSV-AllItems-ViciousGladiator'sEmblemofAlacrity-61028"
 value: {
  dps: 24701.52176
  tps: 22327.00656
 }
}
dps_results: {
 key: "TestSV-AllItems-ViciousGladiator'sEmblemofCruelty-61026"
 value: {
  dps: 24790.12934
  tps: 22399.47681
 }
}
dps_results: {
 key: "TestSV-AllItems-ViciousGladiator'sEmblemofProficiency-61030"
 value: {
  dps: 24446.92799
  tps: 22092.58654
 }
}
dps_results: {
 key: "TestSV-AllItems-ViciousGladiator'sEmblemofProwess-61029"
 value: {
  dps: 24746.96159
  tps: 22392.12367
 }
}
dps_results: {
 key: "TestSV-AllItems-ViciousGladiator'sEmblemofTenacity-61032"
 value: {
  dps: 24446.92799
  tps: 22092.58654
 }
}
dps_results: {
 key: "TestSV-AllItems-ViciousGladiator'sInsigniaofConquest-61047"
 value: {
  dps: 25623.74396
  tps: 23142.09788
 }
}
dps_results: {
 key: "TestSV-AllItems-ViciousGladiator'sInsigniaofDominance-61045"
 value: {
  dps: 24446.92799
  tps: 22092.58654
 }
}
dps_results: {
 key: "TestSV-AllItems-ViciousGladiator'sInsigniaofVictory-61046"
 value: {
  dps: 24446.92799
  tps: 22092.58654
 }
}
dps_results: {
 key: "TestSV-AllItems-WitchingHourglass-55787"
 value: {
  dps: 24430.73058
  tps: 22071.33243
 }
}
dps_results: {
 key: "TestSV-AllItems-WitchingHourglass-56320"
 value: {
  dps: 24413.55708
  tps: 22048.23583
 }
}
dps_results: {
 key: "TestSV-AllItems-World-QuellerFocus-63842"
 value: {
  dps: 24640.18493
  tps: 22285.52369
 }
}
dps_results: {
 key: "TestSV-AllItems-Za'brox'sLuckyTooth-63742"
 value: {
  dps: 24616.55951
  tps: 22264.1138
 }
}
dps_results: {
 key: "TestSV-AllItems-Za'brox'sLuckyTooth-63745"
 value: {
  dps: 24616.55951
  tps: 22264.1138
 }
}
dps_results: {
 key: "TestSV-AllItems-Zod'sRepeatingLongbow-50638"
 value: {
  dps: 24706.86214
  tps: 22225.90149
 }
}
dps_results: {
 key: "TestSV-Average-Default"
 value: {
  dps: 26201.82405
  tps: 23669.97044
 }
}
dps_results: {
 key: "TestSV-Settings-Dwarf-preraid_sv-Basic-aoe-FullBuffs-5.1yards-LongMultiTarget"
 value: {
  dps: 135464.38112
  tps: 100140.52464
 }
}
dps_results: {
 key: "TestSV-Settings-Dwarf-preraid_sv-Basic-aoe-FullBuffs-5.1yards-LongSingleTarget"
 value: {
  dps: 22641.76104
  tps: 18391.89229
 }
}
dps_results: {
 key: "TestSV-Settings-Dwarf-preraid_sv-Basic-aoe-FullBuffs-5.1yards-ShortSingleTarget"
 value: {
  dps: 28748.27993
  tps: 22791.49896
 }
}
dps_results: {
 key: "TestSV-Settings-Dwarf-preraid_sv-Basic-aoe-NoBuffs-5.1yards-LongMultiTarget"
 value: {
  dps: 94039.56144
  tps: 70377.79844
 }
}
dps_results: {
 key: "TestSV-Settings-Dwarf-preraid_sv-Basic-aoe-NoBuffs-5.1yards-LongSingleTarget"
 value: {
  dps: 15698.97819
  tps: 12837.59764
 }
}
dps_results: {
 key: "TestSV-Settings-Dwarf-preraid_sv-Basic-aoe-NoBuffs-5.1yards-ShortSingleTarget"
 value: {
  dps: 17464.8134
  tps: 14108.75403
 }
}
dps_results: {
 key: "TestSV-Settings-Dwarf-preraid_sv-Basic-sv-FullBuffs-5.1yards-LongMultiTarget"
 value: {
  dps: 28567.83026
  tps: 26159.54122
 }
}
dps_results: {
 key: "TestSV-Settings-Dwarf-preraid_sv-Basic-sv-FullBuffs-5.1yards-LongSingleTarget"
 value: {
  dps: 25902.65128
  tps: 23524.28191
 }
}
dps_results: {
 key: "TestSV-Settings-Dwarf-preraid_sv-Basic-sv-FullBuffs-5.1yards-ShortSingleTarget"
 value: {
  dps: 32383.9053
  tps: 29240.02902
 }
}
dps_results: {
 key: "TestSV-Settings-Dwarf-preraid_sv-Basic-sv-NoBuffs-5.1yards-LongMultiTarget"
 value: {
  dps: 19912.86127
  tps: 18256.69057
 }
}
dps_results: {
 key: "TestSV-Settings-Dwarf-preraid_sv-Basic-sv-NoBuffs-5.1yards-LongSingleTarget"
 value: {
  dps: 18098.4664
  tps: 16431.54721
 }
}
dps_results: {
 key: "TestSV-Settings-Dwarf-preraid_sv-Basic-sv-NoBuffs-5.1yards-ShortSingleTarget"
 value: {
  dps: 20468.86084
  tps: 18530.93591
 }
}
dps_results: {
 key: "TestSV-Settings-Dwarf-preraid_sv-Basic-sv_advanced-FullBuffs-5.1yards-LongMultiTarget"
 value: {
  dps: 31133.86345
  tps: 28081.9763
 }
}
dps_results: {
 key: "TestSV-Settings-Dwarf-preraid_sv-Basic-sv_advanced-FullBuffs-5.1yards-LongSingleTarget"
 value: {
  dps: 26006.81924
  tps: 23622.48378
 }
}
dps_results: {
 key: "TestSV-Settings-Dwarf-preraid_sv-Basic-sv_advanced-FullBuffs-5.1yards-ShortSingleTarget"
 value: {
  dps: 32610.26018
  tps: 29454.09335
 }
}
dps_results: {
 key: "TestSV-Settings-Dwarf-preraid_sv-Basic-sv_advanced-NoBuffs-5.1yards-LongMultiTarget"
 value: {
  dps: 21804.17551
  tps: 19679.20895
 }
}
dps_results: {
 key: "TestSV-Settings-Dwarf-preraid_sv-Basic-sv_advanced-NoBuffs-5.1yards-LongSingleTarget"
 value: {
  dps: 18122.59588
  tps: 16461.2327
 }
}
dps_results: {
 key: "TestSV-Settings-Dwarf-preraid_sv-Basic-sv_advanced-NoBuffs-5.1yards-ShortSingleTarget"
 value: {
  dps: 20561.66096
  tps: 18617.75395
 }
}
dps_results: {
 key: "TestSV-Settings-Orc-preraid_sv-Basic-aoe-FullBuffs-5.1yards-LongMultiTarget"
 value: {
  dps: 136207.64316
  tps: 100785.69176
 }
}
dps_results: {
 key: "TestSV-Settings-Orc-preraid_sv-Basic-aoe-FullBuffs-5.1yards-LongSingleTarget"
 value: {
  dps: 22837.29405
  tps: 18448.83722
 }
}
dps_results: {
 key: "TestSV-Settings-Orc-preraid_sv-Basic-aoe-FullBuffs-5.1yards-ShortSingleTarget"
 value: {
  dps: 29178.76849
  tps: 22988.6304
 }
}
dps_results: {
 key: "TestSV-Settings-Orc-preraid_sv-Basic-aoe-NoBuffs-5.1yards-LongMultiTarget"
 value: {
  dps: 94570.98839
  tps: 70825.63635
 }
}
dps_results: {
 key: "TestSV-Settings-Orc-preraid_sv-Basic-aoe-NoBuffs-5.1yards-LongSingleTarget"
 value: {
  dps: 15810.01256
  tps: 12846.55737
 }
}
dps_results: {
 key: "TestSV-Settings-Orc-preraid_sv-Basic-aoe-NoBuffs-5.1yards-ShortSingleTarget"
 value: {
  dps: 17711.13052
  tps: 14212.28518
 }
}
dps_results: {
 key: "TestSV-Settings-Orc-preraid_sv-Basic-sv-FullBuffs-5.1yards-LongMultiTarget"
 value: {
  dps: 28859.14553
  tps: 26305.56461
 }
}
dps_results: {
 key: "TestSV-Settings-Orc-preraid_sv-Basic-sv-FullBuffs-5.1yards-LongSingleTarget"
 value: {
  dps: 26098.46465
  tps: 23577.08712
 }
}
dps_results: {
 key: "TestSV-Settings-Orc-preraid_sv-Basic-sv-FullBuffs-5.1yards-ShortSingleTarget"
 value: {
  dps: 32810.73359
  tps: 29463.64703
 }
}
dps_results: {
 key: "TestSV-Settings-Orc-preraid_sv-Basic-sv-NoBuffs-5.1yards-LongMultiTarget"
 value: {
  dps: 20136.45951
  tps: 18379.24511
 }
}
dps_results: {
 key: "TestSV-Settings-Orc-preraid_sv-Basic-sv-NoBuffs-5.1yards-LongSingleTarget"
 value: {
  dps: 18239.88856
  tps: 16471.63031
 }
}
dps_results: {
 key: "TestSV-Settings-Orc-preraid_sv-Basic-sv-NoBuffs-5.1yards-ShortSingleTarget"
 value: {
  dps: 20770.42337
  tps: 18702.94237
 }
}
dps_results: {
 key: "TestSV-Settings-Orc-preraid_sv-Basic-sv_advanced-FullBuffs-5.1yards-LongMultiTarget"
 value: {
  dps: 31476.62294
  tps: 28287.45079
 }
}
dps_results: {
 key: "TestSV-Settings-Orc-preraid_sv-Basic-sv_advanced-FullBuffs-5.1yards-LongSingleTarget"
 value: {
  dps: 26201.2209
  tps: 23673.25424
 }
}
dps_results: {
 key: "TestSV-Settings-Orc-preraid_sv-Basic-sv_advanced-FullBuffs-5.1yards-ShortSingleTarget"
 value: {
  dps: 33067.81725
  tps: 29704.17364
 }
}
dps_results: {
 key: "TestSV-Settings-Orc-preraid_sv-Basic-sv_advanced-NoBuffs-5.1yards-LongMultiTarget"
 value: {
  dps: 22065.31509
  tps: 19845.49169
 }
}
dps_results: {
 key: "TestSV-Settings-Orc-preraid_sv-Basic-sv_advanced-NoBuffs-5.1yards-LongSingleTarget"
 value: {
  dps: 18263.87841
  tps: 16500.84633
 }
}
dps_results: {
 key: "TestSV-Settings-Orc-preraid_sv-Basic-sv_advanced-NoBuffs-5.1yards-ShortSingleTarget"
 value: {
  dps: 20875.3408
  tps: 18799.93746
 }
}
dps_results: {
 key: "TestSV-SwitchInFrontOfTarget-Default"
 value: {
  dps: 25939.19077
  tps: 23444.29508
 }
}
