character_stats_results: {
 key: "TestSV-CharacterStats-Default"
 value: {
  final_stats: 713.4225
  final_stats: 6131.09028
  final_stats: 6264.8817
  final_stats: 128.1
  final_stats: 119
  final_stats: 0
  final_stats: 326
  final_stats: 868
  final_stats: 2661.4002
  final_stats: 1473.9858
  final_stats: 0
  final_stats: 14840.38676
  final_stats: 868
  final_stats: 5794.20772
  final_stats: 2153.9716
  final_stats: 0
  final_stats: 150.13599
  final_stats: 0
  final_stats: 14071
  final_stats: 13744.04324
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 126485.3438
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 1204
 }
}
dps_results: {
 key: "TestSV-AllItems-AgileShadowspiritDiamond"
 value: {
  dps: 24819.44516
  tps: 22527.09299
 }
}
dps_results: {
 key: "TestSV-AllItems-Ahn'KaharBloodHunter'sBattlegear"
 value: {
  dps: 20917.09121
  tps: 18980.11109
 }
}
dps_results: {
 key: "TestSV-AllItems-Althor'sAbacus-50366"
 value: {
  dps: 22837.6978
  tps: 20700.82622
 }
}
dps_results: {
 key: "TestSV-AllItems-Anhuur'sHymnal-55889"
 value: {
  dps: 23521.86338
  tps: 21349.80451
 }
}
dps_results: {
 key: "TestSV-AllItems-Anhuur'sHymnal-56407"
 value: {
  dps: 23603.33377
  tps: 21432.29588
 }
}
dps_results: {
 key: "TestSV-AllItems-AustereShadowspiritDiamond"
 value: {
  dps: 24253.61895
  tps: 21983.96389
 }
}
dps_results: {
 key: "TestSV-AllItems-BaubleofTrueBlood-50726"
 value: {
  dps: 22837.46661
  tps: 20700.61832
  hps: 87.59714
 }
}
dps_results: {
 key: "TestSV-AllItems-BedrockTalisman-58182"
 value: {
  dps: 22837.6978
  tps: 20700.82622
 }
}
dps_results: {
 key: "TestSV-AllItems-BellofEnragingResonance-59326"
 value: {
  dps: 23135.72947
  tps: 20967.60918
 }
}
dps_results: {
 key: "TestSV-AllItems-BellofEnragingResonance-65053"
 value: {
  dps: 23189.43251
  tps: 21018.23521
 }
}
dps_results: {
 key: "TestSV-AllItems-BindingPromise-67037"
 value: {
  dps: 22837.6978
  tps: 20700.82622
 }
}
dps_results: {
 key: "TestSV-AllItems-BlackBruise-50692"
 value: {
  dps: 23113.23817
  tps: 20973.45091
 }
}
dps_results: {
 key: "TestSV-AllItems-Blood-SoakedAleMug-63843"
 value: {
  dps: 23784.00628
  tps: 21572.42093
 }
}
dps_results: {
 key: "TestSV-AllItems-BloodofIsiset-55995"
 value: {
  dps: 23044.15323
  tps: 20906.81878
 }
}
dps_results: {
 key: "TestSV-AllItems-BloodofIsiset-56414"
 value: {
  dps: 23071.18906
  tps: 20933.79399
 }
}
dps_results: {
 key: "TestSV-AllItems-BloodthirstyGladiator'sBadgeofConquest-64687"
 value: {
  dps: 24237.68411
  tps: 21969.69441
 }
}
dps_results: {
 key: "TestSV-AllItems-BloodthirstyGladiator'sBadgeofDominance-64688"
 value: {
  dps: 22837.6978
  tps: 20700.82622
 }
}
dps_results: {
 key: "TestSV-AllItems-BloodthirstyGladiator'sBadgeofVictory-64689"
 value: {
  dps: 22837.6978
  tps: 20700.82622
 }
}
dps_results: {
 key: "TestSV-AllItems-BloodthirstyGladiator'sEmblemofCruelty-64740"
 value: {
  dps: 23122.7588
  tps: 20955.34735
 }
}
dps_results: {
 key: "TestSV-AllItems-BloodthirstyGladiator'sEmblemofMeditation-64741"
 value: {
  dps: 22837.6978
  tps: 20700.82622
 }
}
dps_results: {
 key: "TestSV-AllItems-BloodthirstyGladiator'sEmblemofTenacity-64742"
 value: {
  dps: 22837.6978
  tps: 20700.82622
 }
}
dps_results: {
 key: "TestSV-AllItems-BloodthirstyGladiator'sInsigniaofConquest-64761"
 value: {
  dps: 23860.58583
  tps: 21608.67386
 }
}
dps_results: {
 key: "TestSV-AllItems-BloodthirstyGladiator'sInsigniaofDominance-64762"
 value: {
  dps: 22837.6978
  tps: 20700.82622
 }
}
dps_results: {
 key: "TestSV-AllItems-BloodthirstyGladiator'sInsigniaofVictory-64763"
 value: {
  dps: 22837.6978
  tps: 20700.82622
 }
}
dps_results: {
 key: "TestSV-AllItems-BottledLightning-66879"
 value: {
  dps: 22947.31549
  tps: 20797.63067
 }
}
dps_results: {
 key: "TestSV-AllItems-BracingShadowspiritDiamond"
 value: {
  dps: 24253.61895
  tps: 21544.28461
 }
}
dps_results: {
 key: "TestSV-AllItems-Bryntroll,theBoneArbiter-50709"
 value: {
  dps: 24820.81681
  tps: 22528.50993
 }
}
dps_results: {
 key: "TestSV-AllItems-BurningShadowspiritDiamond"
 value: {
  dps: 24616.93101
  tps: 22346.22523
 }
}
dps_results: {
 key: "TestSV-AllItems-ChaoticShadowspiritDiamond"
 value: {
  dps: 24696.1208
  tps: 22416.21335
 }
}
dps_results: {
 key: "TestSV-AllItems-CoreofRipeness-58184"
 value: {
  dps: 22837.6978
  tps: 20700.82622
 }
}
dps_results: {
 key: "TestSV-AllItems-CorpseTongueCoin-50349"
 value: {
  dps: 22837.6978
  tps: 20700.82622
 }
}
dps_results: {
 key: "TestSV-AllItems-CrushingWeight-59506"
 value: {
  dps: 22837.6978
  tps: 20700.82622
 }
}
dps_results: {
 key: "TestSV-AllItems-CrushingWeight-65118"
 value: {
  dps: 22827.30957
  tps: 20695.95663
 }
}
dps_results: {
 key: "TestSV-AllItems-DarkmoonCard:Earthquake-62048"
 value: {
  dps: 22837.6978
  tps: 20700.82622
 }
}
dps_results: {
 key: "TestSV-AllItems-DarkmoonCard:Hurricane-62049"
 value: {
  dps: 23122.43981
  tps: 20975.18926
 }
}
dps_results: {
 key: "TestSV-AllItems-DarkmoonCard:Hurricane-62051"
 value: {
  dps: 24119.73236
  tps: 21871.10076
 }
}
dps_results: {
 key: "TestSV-AllItems-DarkmoonCard:Tsunami-62050"
 value: {
  dps: 22837.6978
  tps: 20700.82622
 }
}
dps_results: {
 key: "TestSV-AllItems-DarkmoonCard:Volcano-62047"
 value: {
  dps: 23106.76178
  tps: 20969.34926
 }
}
dps_results: {
 key: "TestSV-AllItems-Deathbringer'sWill-50363"
 value: {
  dps: 23436.72228
  tps: 21239.21228
 }
}
dps_results: {
 key: "TestSV-AllItems-DestructiveShadowspiritDiamond"
 value: {
  dps: 24328.7903
  tps: 22049.93358
 }
}
dps_results: {
 key: "TestSV-AllItems-DislodgedForeignObject-50348"
 value: {
  dps: 22871.28279
  tps: 20736.32655
 }
}
dps_results: {
 key: "TestSV-AllItems-EffulgentShadowspiritDiamond"
 value: {
  dps: 24253.61895
  tps: 21983.96389
 }
}
dps_results: {
 key: "TestSV-AllItems-ElectrosparkHeartstarter-67118"
 value: {
  dps: 22837.6978
  tps: 20700.82622
 }
}
dps_results: {
 key: "TestSV-AllItems-EmberShadowspiritDiamond"
 value: {
  dps: 24253.61895
  tps: 21983.96389
 }
}
dps_results: {
 key: "TestSV-AllItems-EnigmaticShadowspiritDiamond"
 value: {
  dps: 24328.7903
  tps: 22049.93358
 }
}
dps_results: {
 key: "TestSV-AllItems-EssenceoftheCyclone-59473"
 value: {
  dps: 24223.77187
  tps: 21946.01985
 }
}
dps_results: {
 key: "TestSV-AllItems-EssenceoftheCyclone-65140"
 value: {
  dps: 24372.80911
  tps: 22077.99073
 }
}
dps_results: {
 key: "TestSV-AllItems-EternalShadowspiritDiamond"
 value: {
  dps: 24253.61895
  tps: 21983.96389
 }
}
dps_results: {
 key: "TestSV-AllItems-FallofMortality-59500"
 value: {
  dps: 22837.6978
  tps: 20700.82622
 }
}
dps_results: {
 key: "TestSV-AllItems-FallofMortality-65124"
 value: {
  dps: 22837.6978
  tps: 20700.82622
 }
}
dps_results: {
 key: "TestSV-AllItems-Figurine-DemonPanther-52199"
 value: {
  dps: 24977.67869
  tps: 22683.86711
 }
}
dps_results: {
 key: "TestSV-AllItems-Figurine-DreamOwl-52354"
 value: {
  dps: 22837.6978
  tps: 20700.82622
 }
}
dps_results: {
 key: "TestSV-AllItems-Figurine-EarthenGuardian-52352"
 value: {
  dps: 22837.6978
  tps: 20700.82622
 }
}
dps_results: {
 key: "TestSV-AllItems-Figurine-JeweledSerpent-52353"
 value: {
  dps: 22837.6978
  tps: 20700.82622
 }
}
dps_results: {
 key: "TestSV-AllItems-Figurine-KingofBoars-52351"
 value: {
  dps: 23071.18906
  tps: 20933.79399
 }
}
dps_results: {
 key: "TestSV-AllItems-FleetShadowspiritDiamond"
 value: {
  dps: 24300.61096
  tps: 22030.85885
 }
}
dps_results: {
 key: "TestSV-AllItems-FluidDeath-58181"
 value: {
  dps: 24897.69259
  tps: 22606.0567
 }
}
dps_results: {
 key: "TestSV-AllItems-ForlornShadowspiritDiamond"
 value: {
  dps: 24253.61895
  tps: 21983.96389
 }
}
dps_results: {
 key: "TestSV-AllItems-FuryofAngerforge-59461"
 value: {
  dps: 23135.72947
  tps: 20967.60918
 }
}
dps_results: {
 key: "TestSV-AllItems-GaleofShadows-56138"
 value: {
  dps: 22999.69422
  tps: 20851.63734
 }
}
dps_results: {
 key: "TestSV-AllItems-GaleofShadows-56462"
 value: {
  dps: 23032.28697
  tps: 20887.4357
 }
}
dps_results: {
 key: "TestSV-AllItems-GearDetector-61462"
 value: {
  dps: 23336.04122
  tps: 21141.37427
 }
}
dps_results: {
 key: "TestSV-AllItems-Gladiator'sPursuit"
 value: {
  dps: 21448.36965
  tps: 19438.95346
 }
}
dps_results: {
 key: "TestSV-AllItems-GlowingTwilightScale-54589"
 value: {
  dps: 22837.6978
  tps: 20700.82622
 }
}
dps_results: {
 key: "TestSV-AllItems-GraceoftheHerald-55266"
 value: {
  dps: 23566.94194
  tps: 21355.09647
 }
}
dps_results: {
 key: "TestSV-AllItems-GraceoftheHerald-56295"
 value: {
  dps: 23907.99605
  tps: 21661.10986
 }
}
dps_results: {
 key: "TestSV-AllItems-HarmlightToken-63839"
 value: {
  dps: 22844.54936
  tps: 20707.70993
 }
}
dps_results: {
 key: "TestSV-AllItems-Harrison'sInsigniaofPanache-65803"
 value: {
  dps: 22850.33269
  tps: 20713.46111
 }
}
dps_results: {
 key: "TestSV-AllItems-HeartofIgnacious-59514"
 value: {
  dps: 22837.6978
  tps: 20700.82622
 }
}
dps_results: {
 key: "TestSV-AllItems-HeartofIgnacious-65110"
 value: {
  dps: 22837.6978
  tps: 20700.82622
 }
}
dps_results: {
 key: "TestSV-AllItems-HeartofRage-59224"
 value: {
  dps: 22837.6978
  tps: 20700.82622
 }
}
dps_results: {
 key: "TestSV-AllItems-HeartofRage-65072"
 value: {
  dps: 22837.6978
  tps: 20700.82622
 }
}
dps_results: {
 key: "TestSV-AllItems-HeartofSolace-55868"
 value: {
  dps: 22999.69422
  tps: 20851.63734
 }
}
dps_results: {
 key: "TestSV-AllItems-HeartofSolace-56393"
 value: {
  dps: 23032.28697
  tps: 20887.4357
 }
}
dps_results: {
 key: "TestSV-AllItems-HeartofThunder-55845"
 value: {
  dps: 22837.6978
  tps: 20700.82622
 }
}
dps_results: {
 key: "TestSV-AllItems-HeartofThunder-56370"
 value: {
  dps: 22837.6978
  tps: 20700.82622
 }
}
dps_results: {
 key: "TestSV-AllItems-HeartoftheVile-66969"
 value: {
  dps: 23680.4887
  tps: 21455.32743
 }
}
dps_results: {
 key: "TestSV-AllItems-Heartpierce-50641"
 value: {
  dps: 24974.15465
  tps: 22666.99487
 }
}
dps_results: {
 key: "TestSV-AllItems-ImpassiveShadowspiritDiamond"
 value: {
  dps: 24328.7903
  tps: 22049.93358
 }
}
dps_results: {
 key: "TestSV-AllItems-ImpatienceofYouth-62464"
 value: {
  dps: 23100.68269
  tps: 20963.2215
 }
}
dps_results: {
 key: "TestSV-AllItems-ImpatienceofYouth-62469"
 value: {
  dps: 23100.68269
  tps: 20963.2215
 }
}
dps_results: {
 key: "TestSV-AllItems-ImpetuousQuery-55881"
 value: {
  dps: 23044.15323
  tps: 20906.81878
 }
}
dps_results: {
 key: "TestSV-AllItems-ImpetuousQuery-56406"
 value: {
  dps: 23071.18906
  tps: 20933.79399
 }
}
dps_results: {
 key: "TestSV-AllItems-InsigniaofDiplomacy-61433"
 value: {
  dps: 22837.6978
  tps: 20700.82622
 }
}
dps_results: {
 key: "TestSV-AllItems-InsigniaoftheEarthenLord-61429"
 value: {
  dps: 22996.63571
  tps: 20859.40779
 }
}
dps_results: {
 key: "TestSV-AllItems-JarofAncientRemedies-59354"
 value: {
  dps: 22837.6978
  tps: 20700.82622
 }
}
dps_results: {
 key: "TestSV-AllItems-JarofAncientRemedies-65029"
 value: {
  dps: 22837.6978
  tps: 20700.82622
 }
}
dps_results: {
 key: "TestSV-AllItems-JujuofNimbleness-63840"
 value: {
  dps: 23784.00628
  tps: 21572.42093
 }
}
dps_results: {
 key: "TestSV-AllItems-KeytotheEndlessChamber-55795"
 value: {
  dps: 24286.32884
  tps: 22033.12779
 }
}
dps_results: {
 key: "TestSV-AllItems-KvaldirBattleStandard-59685"
 value: {
  dps: 22915.27496
  tps: 20782.9991
 }
}
dps_results: {
 key: "TestSV-AllItems-KvaldirBattleStandard-59689"
 value: {
  dps: 22915.27496
  tps: 20782.9991
 }
}
dps_results: {
 key: "TestSV-AllItems-LadyLa-La'sSingingShell-67152"
 value: {
  dps: 22945.05408
  tps: 20813.94949
 }
}
dps_results: {
 key: "TestSV-AllItems-LastWord-50708"
 value: {
  dps: 24819.44516
  tps: 22527.09299
 }
}
dps_results: {
 key: "TestSV-AllItems-LeadenDespair-55816"
 value: {
  dps: 22837.6978
  tps: 20700.82622
 }
}
dps_results: {
 key: "TestSV-AllItems-LeadenDespair-56347"
 value: {
  dps: 22837.6978
  tps: 20700.82622
 }
}
dps_results: {
 key: "TestSV-AllItems-LeftEyeofRajh-56102"
 value: {
  dps: 23826.35243
  tps: 21594.31352
 }
}
dps_results: {
 key: "TestSV-AllItems-LeftEyeofRajh-56427"
 value: {
  dps: 23956.81624
  tps: 21714.60415
 }
}
dps_results: {
 key: "TestSV-AllItems-LicensetoSlay-58180"
 value: {
  dps: 23664.54105
  tps: 21490.70875
 }
}
dps_results: {
 key: "TestSV-AllItems-Lightning-ChargedBattlegear"
 value: {
  dps: 23993.2774
  tps: 21815.96409
 }
}
dps_results: {
 key: "TestSV-AllItems-MagnetiteMirror-55814"
 value: {
  dps: 22837.6978
  tps: 20700.82622
 }
}
dps_results: {
 key: "TestSV-AllItems-MagnetiteMirror-56345"
 value: {
  dps: 22837.6978
  tps: 20700.82622
 }
}
dps_results: {
 key: "TestSV-AllItems-MandalaofStirringPatterns-62467"
 value: {
  dps: 22837.6978
  tps: 20700.82622
 }
}
dps_results: {
 key: "TestSV-AllItems-MandalaofStirringPatterns-62472"
 value: {
  dps: 22837.6978
  tps: 20700.82622
 }
}
dps_results: {
 key: "TestSV-AllItems-MarkofKhardros-56132"
 value: {
  dps: 23064.65555
  tps: 20925.46962
 }
}
dps_results: {
 key: "TestSV-AllItems-MarkofKhardros-56458"
 value: {
  dps: 23094.37621
  tps: 20954.88721
 }
}
dps_results: {
 key: "TestSV-AllItems-MightoftheOcean-55251"
 value: {
  dps: 23366.51756
  tps: 21209.89354
 }
}
dps_results: {
 key: "TestSV-AllItems-MightoftheOcean-56285"
 value: {
  dps: 23603.33377
  tps: 21432.29588
 }
}
dps_results: {
 key: "TestSV-AllItems-MirrorofBrokenImages-62466"
 value: {
  dps: 23100.68269
  tps: 20963.2215
 }
}
dps_results: {
 key: "TestSV-AllItems-MirrorofBrokenImages-62471"
 value: {
  dps: 23100.68269
  tps: 20963.2215
 }
}
dps_results: {
 key: "TestSV-AllItems-MoonwellChalice-70142"
 value: {
  dps: 23169.90885
  tps: 21029.91473
 }
}
dps_results: {
 key: "TestSV-AllItems-Oremantle'sFavor-61448"
 value: {
  dps: 23049.05029
  tps: 20890.4239
 }
}
dps_results: {
 key: "TestSV-AllItems-PetrifiedTwilightScale-54591"
 value: {
  dps: 22837.6978
  tps: 20700.82622
 }
}
dps_results: {
 key: "TestSV-AllItems-PhylacteryoftheNamelessLich-50365"
 value: {
  dps: 22993.27998
  tps: 20838.64535
 }
}
dps_results: {
 key: "TestSV-AllItems-PorcelainCrab-55237"
 value: {
  dps: 22841.73866
  tps: 20704.86708
 }
}
dps_results: {
 key: "TestSV-AllItems-PorcelainCrab-56280"
 value: {
  dps: 22844.99712
  tps: 20708.12554
 }
}
dps_results: {
 key: "TestSV-AllItems-PowerfulShadowspiritDiamond"
 value: {
  dps: 24253.61895
  tps: 21983.96389
 }
}
dps_results: {
 key: "TestSV-AllItems-Prestor'sTalismanofMachination-59441"
 value: {
  dps: 23985.29918
  tps: 21721.55372
 }
}
dps_results: {
 key: "TestSV-AllItems-Prestor'sTalismanofMachination-65026"
 value: {
  dps: 24247.93721
  tps: 21965.72855
 }
}
dps_results: {
 key: "TestSV-AllItems-Rainsong-55854"
 value: {
  dps: 22837.6978
  tps: 20700.82622
 }
}
dps_results: {
 key: "TestSV-AllItems-Rainsong-56377"
 value: {
  dps: 22837.6978
  tps: 20700.82622
 }
}
dps_results: {
 key: "TestSV-AllItems-ReverberatingShadowspiritDiamond"
 value: {
  dps: 24616.93101
  tps: 22346.22523
 }
}
dps_results: {
 key: "TestSV-AllItems-RevitalizingShadowspiritDiamond"
 value: {
  dps: 24616.93101
  tps: 22346.22523
 }
}
dps_results: {
 key: "TestSV-AllItems-RightEyeofRajh-56100"
 value: {
  dps: 23521.86338
  tps: 21349.80451
 }
}
dps_results: {
 key: "TestSV-AllItems-RightEyeofRajh-56431"
 value: {
  dps: 23603.33377
  tps: 21432.29588
 }
}
dps_results: {
 key: "TestSV-AllItems-Schnottz'sMedallionofCommand-65805"
 value: {
  dps: 23572.9838
  tps: 21360.46919
 }
}
dps_results: {
 key: "TestSV-AllItems-SeaStar-55256"
 value: {
  dps: 22837.6978
  tps: 20700.82622
 }
}
dps_results: {
 key: "TestSV-AllItems-SeaStar-56290"
 value: {
  dps: 22837.6978
  tps: 20700.82622
 }
}
dps_results: {
 key: "TestSV-AllItems-Shadowmourne-49623"
 value: {
  dps: 24961.76835
  tps: 22651.55021
 }
}
dps_results: {
 key: "TestSV-AllItems-ShardofWoe-60233"
 value: {
  dps: 23040.3483
  tps: 20869.26154
 }
}
dps_results: {
 key: "TestSV-AllItems-Shrine-CleansingPurifier-63838"
 value: {
  dps: 22805.92662
  tps: 20664.05824
 }
}
dps_results: {
 key: "TestSV-AllItems-Sindragosa'sFlawlessFang-50364"
 value: {
  dps: 22837.6978
  tps: 20700.82622
 }
}
dps_results: {
 key: "TestSV-AllItems-Skardyn'sGrace-56115"
 value: {
  dps: 23870.6093
  tps: 21649.99669
 }
}
dps_results: {
 key: "TestSV-AllItems-Skardyn'sGrace-56440"
 value: {
  dps: 24014.97361
  tps: 21782.31889
 }
}
dps_results: {
 key: "TestSV-AllItems-Sorrowsong-55879"
 value: {
  dps: 23044.15323
  tps: 20906.81878
 }
}
dps_results: {
 key: "TestSV-AllItems-Sorrowsong-56400"
 value: {
  dps: 23071.18906
  tps: 20933.79399
 }
}
dps_results: {
 key: "TestSV-AllItems-Soul'sAnguish-66994"
 value: {
  dps: 23521.86338
  tps: 21349.80451
 }
}
dps_results: {
 key: "TestSV-AllItems-SoulCasket-58183"
 value: {
  dps: 23100.68269
  tps: 20963.2215
 }
}
dps_results: {
 key: "TestSV-AllItems-Stonemother'sKiss-61411"
 value: {
  dps: 22847.15501
  tps: 20708.96751
 }
}
dps_results: {
 key: "TestSV-AllItems-StumpofTime-62465"
 value: {
  dps: 23664.54105
  tps: 21490.70875
 }
}
dps_results: {
 key: "TestSV-AllItems-StumpofTime-62470"
 value: {
  dps: 23664.54105
  tps: 21490.70875
 }
}
dps_results: {
 key: "TestSV-AllItems-SymbioticWorm-59332"
 value: {
  dps: 22837.6978
  tps: 20700.82622
 }
}
dps_results: {
 key: "TestSV-AllItems-SymbioticWorm-65048"
 value: {
  dps: 22837.6978
  tps: 20700.82622
 }
}
dps_results: {
 key: "TestSV-AllItems-TalismanofSinisterOrder-65804"
 value: {
  dps: 22898.12199
  tps: 20761.08416
 }
}
dps_results: {
 key: "TestSV-AllItems-Tank-CommanderInsignia-63841"
 value: {
  dps: 22878.88282
  tps: 20750.52639
 }
}
dps_results: {
 key: "TestSV-AllItems-TearofBlood-55819"
 value: {
  dps: 22837.6978
  tps: 20700.82622
 }
}
dps_results: {
 key: "TestSV-AllItems-TearofBlood-56351"
 value: {
  dps: 22837.6978
  tps: 20700.82622
 }
}
dps_results: {
 key: "TestSV-AllItems-TendrilsofBurrowingDark-55810"
 value: {
  dps: 23013.84032
  tps: 20876.57384
 }
}
dps_results: {
 key: "TestSV-AllItems-TendrilsofBurrowingDark-56339"
 value: {
  dps: 23071.18906
  tps: 20933.79399
 }
}
dps_results: {
 key: "TestSV-AllItems-Theralion'sMirror-59519"
 value: {
  dps: 22846.58624
  tps: 20709.71466
 }
}
dps_results: {
 key: "TestSV-AllItems-Theralion'sMirror-65105"
 value: {
  dps: 22877.86059
  tps: 20740.48119
 }
}
dps_results: {
 key: "TestSV-AllItems-Throngus'sFinger-56121"
 value: {
  dps: 22837.6978
  tps: 20700.82622
 }
}
dps_results: {
 key: "TestSV-AllItems-Throngus'sFinger-56449"
 value: {
  dps: 22837.6978
  tps: 20700.82622
 }
}
dps_results: {
 key: "TestSV-AllItems-Tia'sGrace-55874"
 value: {
  dps: 23971.24304
  tps: 21740.71445
 }
}
dps_results: {
 key: "TestSV-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 23089.54479
  tps: 20966.17893
 }
}
dps_results: {
 key: "TestSV-AllItems-Tyrande'sFavoriteDoll-64645"
 value: {
  dps: 22837.6978
  tps: 20700.82622
 }
}
dps_results: {
 key: "TestSV-AllItems-UnheededWarning-59520"
 value: {
  dps: 23869.67579
  tps: 21626.44114
 }
}
dps_results: {
 key: "TestSV-AllItems-UnquenchableFlame-67101"
 value: {
  dps: 22837.6978
  tps: 20700.82622
 }
}
dps_results: {
 key: "TestSV-AllItems-UnsolvableRiddle-62468"
 value: {
  dps: 24303.17643
  tps: 22030.34296
 }
}
dps_results: {
 key: "TestSV-AllItems-UnsolvableRiddle-68709"
 value: {
  dps: 24303.17643
  tps: 22030.34296
 }
}
dps_results: {
 key: "TestSV-AllItems-Val'anyr,HammerofAncientKings-46017"
 value: {
  dps: 23123.16274
  tps: 20974.87645
 }
}
dps_results: {
 key: "TestSV-AllItems-VialofStolenMemories-59515"
 value: {
  dps: 22837.6978
  tps: 20700.82622
 }
}
dps_results: {
 key: "TestSV-AllItems-VialofStolenMemories-65109"
 value: {
  dps: 22837.6978
  tps: 20700.82622
 }
}
dps_results: {
 key: "TestSV-AllItems-ViciousGladiator'sBadgeofConquest-61033"
 value: {
  dps: 24026.59958
  tps: 21754.47774
 }
}
dps_results: {
 key: "TestSV-AllItems-ViciousGladiator'sBadgeofDominance-61035"
 value: {
  dps: 22837.6978
  tps: 20700.82622
 }
}
dps_results: {
 key: "TestSV-AllItems-ViciousGladiator'sBadgeofVictory-61034"
 value: {
  dps: 22837.6978
  tps: 20700.82622
 }
}
dps_results: {
 key: "TestSV-AllItems-ViciousGladiator'sEmblemofAccuracy-61027"
 value: {
  dps: 23677.11687
  tps: 21508.5369
 }
}
dps_results: {
 key: "TestSV-AllItems-ViciousGladiator'sEmblemofAlacrity-61028"
 value: {
  dps: 23093.37197
  tps: 20923.83529
 }
}
dps_results: {
 key: "TestSV-AllItems-ViciousGladiator'sEmblemofCruelty-61026"
 value: {
  dps: 23166.76089
  tps: 20997.35483
 }
}
dps_results: {
 key: "TestSV-AllItems-ViciousGladiator'sEmblemofProficiency-61030"
 value: {
  dps: 22837.6978
  tps: 20700.82622
 }
}
dps_results: {
 key: "TestSV-AllItems-ViciousGladiator'sEmblemofProwess-61029"
 value: {
  dps: 23116.24877
  tps: 20978.75268
 }
}
dps_results: {
 key: "TestSV-AllItems-ViciousGladiator'sEmblemofTenacity-61032"
 value: {
  dps: 22837.6978
  tps: 20700.82622
 }
}
dps_results: {
 key: "TestSV-AllItems-ViciousGladiator'sInsigniaofConquest-61047"
 value: {
  dps: 23930.76038
  tps: 21673.62775
 }
}
dps_results: {
 key: "TestSV-AllItems-ViciousGladiator'sInsigniaofDominance-61045"
 value: {
  dps: 22837.6978
  tps: 20700.82622
 }
}
dps_results: {
 key: "TestSV-AllItems-ViciousGladiator'sInsigniaofVictory-61046"
 value: {
  dps: 22837.6978
  tps: 20700.82622
 }
}
dps_results: {
 key: "TestSV-AllItems-WitchingHourglass-55787"
 value: {
  dps: 22831.17502
  tps: 20695.80404
 }
}
dps_results: {
 key: "TestSV-AllItems-WitchingHourglass-56320"
 value: {
  dps: 22839.16855
  tps: 20706.60115
 }
}
dps_results: {
 key: "TestSV-AllItems-World-QuellerFocus-63842"
 value: {
  dps: 23017.1174
  tps: 20879.84356
 }
}
dps_results: {
 key: "TestSV-AllItems-Za'brox'sLuckyTooth-63742"
 value: {
  dps: 23034.9349
  tps: 20896.05203
 }
}
dps_results: {
 key: "TestSV-AllItems-Za'brox'sLuckyTooth-63745"
 value: {
  dps: 23034.9349
  tps: 20896.05203
 }
}
dps_results: {
 key: "TestSV-AllItems-Zod'sRepeatingLongbow-50638"
 value: {
  dps: 23380.3796
  tps: 21137.38289
 }
}
dps_results: {
 key: "TestSV-Average-Default"
 value: {
  dps: 24689.01466
  tps: 22398.44181
 }
}
dps_results: {
 key: "TestSV-Settings-Dwarf-preraid_sv-Basic-aoe-FullBuffs-5.1yards-LongMultiTarget"
 value: {
  dps: 109391.79447
  tps: 80500.29761
 }
}
dps_results: {
 key: "TestSV-Settings-Dwarf-preraid_sv-Basic-aoe-FullBuffs-5.1yards-LongSingleTarget"
 value: {
  dps: 18895.54561
  tps: 16539.68662
 }
}
dps_results: {
 key: "TestSV-Settings-Dwarf-preraid_sv-Basic-aoe-FullBuffs-5.1yards-ShortSingleTarget"
 value: {
  dps: 22959.05727
  tps: 19676.464
 }
}
dps_results: {
 key: "TestSV-Settings-Dwarf-preraid_sv-Basic-aoe-NoBuffs-5.1yards-LongMultiTarget"
 value: {
  dps: 73838.26935
  tps: 55011.05769
 }
}
dps_results: {
 key: "TestSV-Settings-Dwarf-preraid_sv-Basic-aoe-NoBuffs-5.1yards-LongSingleTarget"
 value: {
  dps: 12763.88182
  tps: 11152.06658
 }
}
dps_results: {
 key: "TestSV-Settings-Dwarf-preraid_sv-Basic-aoe-NoBuffs-5.1yards-ShortSingleTarget"
 value: {
  dps: 13477.19863
  tps: 11620.82486
 }
}
dps_results: {
 key: "TestSV-Settings-Dwarf-preraid_sv-Basic-sv-FullBuffs-5.1yards-LongMultiTarget"
 value: {
  dps: 26879.42543
  tps: 24720.50763
 }
}
dps_results: {
 key: "TestSV-Settings-Dwarf-preraid_sv-Basic-sv-FullBuffs-5.1yards-LongSingleTarget"
 value: {
  dps: 24498.23536
  tps: 22335.93218
 }
}
dps_results: {
 key: "TestSV-Settings-Dwarf-preraid_sv-Basic-sv-FullBuffs-5.1yards-ShortSingleTarget"
 value: {
  dps: 30221.03485
  tps: 27360.75486
 }
}
dps_results: {
 key: "TestSV-Settings-Dwarf-preraid_sv-Basic-sv-NoBuffs-5.1yards-LongMultiTarget"
 value: {
  dps: 18518.18951
  tps: 16969.83381
 }
}
dps_results: {
 key: "TestSV-Settings-Dwarf-preraid_sv-Basic-sv-NoBuffs-5.1yards-LongSingleTarget"
 value: {
  dps: 17164.83778
  tps: 15609.18194
 }
}
dps_results: {
 key: "TestSV-Settings-Dwarf-preraid_sv-Basic-sv-NoBuffs-5.1yards-ShortSingleTarget"
 value: {
  dps: 18676.23107
  tps: 16896.91535
 }
}
dps_results: {
 key: "TestSV-Settings-Dwarf-preraid_sv-Basic-sv_advanced-FullBuffs-5.1yards-LongMultiTarget"
 value: {
  dps: 26413.95277
  tps: 24270.7579
 }
}
dps_results: {
 key: "TestSV-Settings-Dwarf-preraid_sv-Basic-sv_advanced-FullBuffs-5.1yards-LongSingleTarget"
 value: {
  dps: 24408.03331
  tps: 22267.03764
 }
}
dps_results: {
 key: "TestSV-Settings-Dwarf-preraid_sv-Basic-sv_advanced-FullBuffs-5.1yards-ShortSingleTarget"
 value: {
  dps: 29397.64166
  tps: 26701.17251
 }
}
dps_results: {
 key: "TestSV-Settings-Dwarf-preraid_sv-Basic-sv_advanced-NoBuffs-5.1yards-LongMultiTarget"
 value: {
  dps: 18518.18951
  tps: 16969.83381
 }
}
dps_results: {
 key: "TestSV-Settings-Dwarf-preraid_sv-Basic-sv_advanced-NoBuffs-5.1yards-LongSingleTarget"
 value: {
  dps: 17164.83778
  tps: 15609.18194
 }
}
dps_results: {
 key: "TestSV-Settings-Dwarf-preraid_sv-Basic-sv_advanced-NoBuffs-5.1yards-ShortSingleTarget"
 value: {
  dps: 18676.23107
  tps: 16896.91535
 }
}
dps_results: {
 key: "TestSV-Settings-Orc-preraid_sv-Basic-aoe-FullBuffs-5.1yards-LongMultiTarget"
 value: {
  dps: 110579.5018
  tps: 81311.35748
 }
}
dps_results: {
 key: "TestSV-Settings-Orc-preraid_sv-Basic-aoe-FullBuffs-5.1yards-LongSingleTarget"
 value: {
  dps: 19193.66443
  tps: 16718.63982
 }
}
dps_results: {
 key: "TestSV-Settings-Orc-preraid_sv-Basic-aoe-FullBuffs-5.1yards-ShortSingleTarget"
 value: {
  dps: 23507.86173
  tps: 20041.09153
 }
}
dps_results: {
 key: "TestSV-Settings-Orc-preraid_sv-Basic-aoe-NoBuffs-5.1yards-LongMultiTarget"
 value: {
  dps: 74749.85919
  tps: 55648.31178
 }
}
dps_results: {
 key: "TestSV-Settings-Orc-preraid_sv-Basic-aoe-NoBuffs-5.1yards-LongSingleTarget"
 value: {
  dps: 12989.55705
  tps: 11292.7225
 }
}
dps_results: {
 key: "TestSV-Settings-Orc-preraid_sv-Basic-aoe-NoBuffs-5.1yards-ShortSingleTarget"
 value: {
  dps: 13847.4055
  tps: 11880.83872
 }
}
dps_results: {
 key: "TestSV-Settings-Orc-preraid_sv-Basic-sv-FullBuffs-5.1yards-LongMultiTarget"
 value: {
  dps: 27307.57273
  tps: 25018.22255
 }
}
dps_results: {
 key: "TestSV-Settings-Orc-preraid_sv-Basic-sv-FullBuffs-5.1yards-LongSingleTarget"
 value: {
  dps: 24819.44516
  tps: 22527.09299
 }
}
dps_results: {
 key: "TestSV-Settings-Orc-preraid_sv-Basic-sv-FullBuffs-5.1yards-ShortSingleTarget"
 value: {
  dps: 30811.09599
  tps: 27761.68636
 }
}
dps_results: {
 key: "TestSV-Settings-Orc-preraid_sv-Basic-sv-NoBuffs-5.1yards-LongMultiTarget"
 value: {
  dps: 18839.57432
  tps: 17196.17601
 }
}
dps_results: {
 key: "TestSV-Settings-Orc-preraid_sv-Basic-sv-NoBuffs-5.1yards-LongSingleTarget"
 value: {
  dps: 17407.02497
  tps: 15756.16044
 }
}
dps_results: {
 key: "TestSV-Settings-Orc-preraid_sv-Basic-sv-NoBuffs-5.1yards-ShortSingleTarget"
 value: {
  dps: 19076.7119
  tps: 17174.84914
 }
}
dps_results: {
 key: "TestSV-Settings-Orc-preraid_sv-Basic-sv_advanced-FullBuffs-5.1yards-LongMultiTarget"
 value: {
  dps: 26837.66592
  tps: 24564.68314
 }
}
dps_results: {
 key: "TestSV-Settings-Orc-preraid_sv-Basic-sv_advanced-FullBuffs-5.1yards-LongSingleTarget"
 value: {
  dps: 24726.99365
  tps: 22457.03804
 }
}
dps_results: {
 key: "TestSV-Settings-Orc-preraid_sv-Basic-sv_advanced-FullBuffs-5.1yards-ShortSingleTarget"
 value: {
  dps: 29951.77777
  tps: 27075.55553
 }
}
dps_results: {
 key: "TestSV-Settings-Orc-preraid_sv-Basic-sv_advanced-NoBuffs-5.1yards-LongMultiTarget"
 value: {
  dps: 18839.57432
  tps: 17196.17601
 }
}
dps_results: {
 key: "TestSV-Settings-Orc-preraid_sv-Basic-sv_advanced-NoBuffs-5.1yards-LongSingleTarget"
 value: {
  dps: 17407.02497
  tps: 15756.16044
 }
}
dps_results: {
 key: "TestSV-Settings-Orc-preraid_sv-Basic-sv_advanced-NoBuffs-5.1yards-ShortSingleTarget"
 value: {
  dps: 19076.7119
  tps: 17174.84914
 }
}
dps_results: {
 key: "TestSV-SwitchInFrontOfTarget-Default"
 value: {
  dps: 24465.38836
  tps: 22205.13027
 }
}
