character_stats_results: {
 key: "TestBalance-CharacterStats-Default"
 value: {
  final_stats: 694.05
  final_stats: 695.1
  final_stats: 9364.95
  final_stats: 8998.605
  final_stats: 1626
  final_stats: 289
  final_stats: 231
  final_stats: 2668
  final_stats: 0
  final_stats: 503.63296
  final_stats: 0
  final_stats: 2257
  final_stats: 1126.86
  final_stats: 0
  final_stats: 12952.0655
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 97
  final_stats: 97
  final_stats: 97
  final_stats: 97
  final_stats: 12803
  final_stats: 0
  final_stats: 170382.3
  final_stats: 163233.07875
  final_stats: 1257.75
  final_stats: 2.40615
  final_stats: 17.00412
  final_stats: 15.9188
  final_stats: 25.63789
  final_stats: 5
 }
}
dps_results: {
 key: "TestBalance-AllItems-AgileShadowspiritDiamond"
 value: {
  dps: 48750.68769
  tps: 45432.64586
 }
}
dps_results: {
 key: "TestBalance-AllItems-Althor'sAbacus-50366"
 value: {
  dps: 45395.99834
  tps: 42243.26129
 }
}
dps_results: {
 key: "TestBalance-AllItems-AncientPetrifiedSeed-69001"
 value: {
  dps: 45542.66042
  tps: 42384.06821
 }
}
dps_results: {
 key: "TestBalance-AllItems-Anhuur'sHymnal-55889"
 value: {
  dps: 45482.94569
  tps: 42317.24
 }
}
dps_results: {
 key: "TestBalance-AllItems-Anhuur'sHymnal-56407"
 value: {
  dps: 45534.4553
  tps: 42359.69152
 }
}
dps_results: {
 key: "TestBalance-AllItems-ApparatusofKhaz'goroth-68972"
 value: {
  dps: 44616.8131
  tps: 41523.36017
 }
}
dps_results: {
 key: "TestBalance-AllItems-ApparatusofKhaz'goroth-69113"
 value: {
  dps: 44616.8131
  tps: 41523.36017
 }
}
dps_results: {
 key: "TestBalance-AllItems-ArrowofTime-72897"
 value: {
  dps: 44616.8131
  tps: 41523.36017
 }
}
dps_results: {
 key: "TestBalance-AllItems-AustereShadowspiritDiamond"
 value: {
  dps: 47764.6819
  tps: 44512.85258
 }
}
dps_results: {
 key: "TestBalance-AllItems-BaubleofTrueBlood-50726"
 value: {
  dps: 44618.36355
  tps: 41524.7814
  hps: 111.96486
 }
}
dps_results: {
 key: "TestBalance-AllItems-BedrockTalisman-58182"
 value: {
  dps: 44616.8131
  tps: 41523.36017
 }
}
dps_results: {
 key: "TestBalance-AllItems-BellofEnragingResonance-59326"
 value: {
  dps: 46541.96283
  tps: 43311.87377
 }
}
dps_results: {
 key: "TestBalance-AllItems-BellofEnragingResonance-65053"
 value: {
  dps: 46787.76289
  tps: 43542.52343
 }
}
dps_results: {
 key: "TestBalance-AllItems-BindingPromise-67037"
 value: {
  dps: 44616.8131
  tps: 41523.36017
 }
}
dps_results: {
 key: "TestBalance-AllItems-Blood-SoakedAleMug-63843"
 value: {
  dps: 45146.11658
  tps: 42015.42364
 }
}
dps_results: {
 key: "TestBalance-AllItems-BloodofIsiset-55995"
 value: {
  dps: 45225.8972
  tps: 42089.5912
 }
}
dps_results: {
 key: "TestBalance-AllItems-BloodofIsiset-56414"
 value: {
  dps: 45305.68374
  tps: 42163.76426
 }
}
dps_results: {
 key: "TestBalance-AllItems-BloodthirstyGladiator'sBadgeofConquest-64687"
 value: {
  dps: 44616.8131
  tps: 41523.36017
 }
}
dps_results: {
 key: "TestBalance-AllItems-BloodthirstyGladiator'sBadgeofDominance-64688"
 value: {
  dps: 45850.08524
  tps: 42657.12154
 }
}
dps_results: {
 key: "TestBalance-AllItems-BloodthirstyGladiator'sBadgeofVictory-64689"
 value: {
  dps: 44616.8131
  tps: 41523.36017
 }
}
dps_results: {
 key: "TestBalance-AllItems-BloodthirstyGladiator'sEmblemofCruelty-64740"
 value: {
  dps: 45197.87477
  tps: 42077.4108
 }
}
dps_results: {
 key: "TestBalance-AllItems-BloodthirstyGladiator'sEmblemofMeditation-64741"
 value: {
  dps: 44616.8131
  tps: 41523.04459
 }
}
dps_results: {
 key: "TestBalance-AllItems-BloodthirstyGladiator'sEmblemofTenacity-64742"
 value: {
  dps: 44616.8131
  tps: 41523.36017
 }
}
dps_results: {
 key: "TestBalance-AllItems-BloodthirstyGladiator'sInsigniaofConquest-64761"
 value: {
  dps: 44616.8131
  tps: 41523.36017
 }
}
dps_results: {
 key: "TestBalance-AllItems-BloodthirstyGladiator'sInsigniaofDominance-64762"
 value: {
  dps: 45683.58806
  tps: 42505.90669
 }
}
dps_results: {
 key: "TestBalance-AllItems-BloodthirstyGladiator'sInsigniaofVictory-64763"
 value: {
  dps: 44616.8131
  tps: 41523.36017
 }
}
dps_results: {
 key: "TestBalance-AllItems-Bone-LinkFetish-77210"
 value: {
  dps: 44616.8131
  tps: 41523.36017
 }
}
dps_results: {
 key: "TestBalance-AllItems-Bone-LinkFetish-77982"
 value: {
  dps: 44616.8131
  tps: 41523.36017
 }
}
dps_results: {
 key: "TestBalance-AllItems-Bone-LinkFetish-78002"
 value: {
  dps: 44616.8131
  tps: 41523.36017
 }
}
dps_results: {
 key: "TestBalance-AllItems-BottledLightning-66879"
 value: {
  dps: 45636.90785
  tps: 42470.64058
 }
}
dps_results: {
 key: "TestBalance-AllItems-BottledWishes-77114"
 value: {
  dps: 47795.77454
  tps: 44440.072
 }
}
dps_results: {
 key: "TestBalance-AllItems-BracingShadowspiritDiamond"
 value: {
  dps: 47988.5216
  tps: 43837.44727
 }
}
dps_results: {
 key: "TestBalance-AllItems-Brawler'sTrophy-232015"
 value: {
  dps: 44616.8131
  tps: 41523.36017
 }
}
dps_results: {
 key: "TestBalance-AllItems-BurningShadowspiritDiamond"
 value: {
  dps: 48980.11726
  tps: 45646.00675
 }
}
dps_results: {
 key: "TestBalance-AllItems-CataclysmicGladiator'sBadgeofConquest-73648"
 value: {
  dps: 44616.8131
  tps: 41523.36017
 }
}
dps_results: {
 key: "TestBalance-AllItems-CataclysmicGladiator'sBadgeofDominance-73498"
 value: {
  dps: 46579.5008
  tps: 43327.68172
 }
}
dps_results: {
 key: "TestBalance-AllItems-CataclysmicGladiator'sBadgeofVictory-73496"
 value: {
  dps: 44616.8131
  tps: 41523.36017
 }
}
dps_results: {
 key: "TestBalance-AllItems-CataclysmicGladiator'sInsigniaofConquest-73643"
 value: {
  dps: 44616.8131
  tps: 41523.36017
 }
}
dps_results: {
 key: "TestBalance-AllItems-CataclysmicGladiator'sInsigniaofDominance-73497"
 value: {
  dps: 46375.81361
  tps: 43143.48973
 }
}
dps_results: {
 key: "TestBalance-AllItems-CataclysmicGladiator'sInsigniaofVictory-73491"
 value: {
  dps: 44616.8131
  tps: 41523.36017
 }
}
dps_results: {
 key: "TestBalance-AllItems-ChaoticShadowspiritDiamond"
 value: {
  dps: 48861.04386
  tps: 45530.75093
 }
}
dps_results: {
 key: "TestBalance-AllItems-Coren'sChilledChromiumCoaster-232012"
 value: {
  dps: 45197.87477
  tps: 42077.4108
 }
}
dps_results: {
 key: "TestBalance-AllItems-CoreofRipeness-58184"
 value: {
  dps: 46051.55249
  tps: 42855.10888
 }
}
dps_results: {
 key: "TestBalance-AllItems-CorpseTongueCoin-50349"
 value: {
  dps: 44616.8131
  tps: 41523.36017
 }
}
dps_results: {
 key: "TestBalance-AllItems-CrecheoftheFinalDragon-77205"
 value: {
  dps: 44616.8131
  tps: 41523.36017
 }
}
dps_results: {
 key: "TestBalance-AllItems-CrecheoftheFinalDragon-77972"
 value: {
  dps: 44616.8131
  tps: 41523.36017
 }
}
dps_results: {
 key: "TestBalance-AllItems-CrecheoftheFinalDragon-77992"
 value: {
  dps: 44616.8131
  tps: 41523.36017
 }
}
dps_results: {
 key: "TestBalance-AllItems-CrushingWeight-59506"
 value: {
  dps: 44616.8131
  tps: 41523.36017
 }
}
dps_results: {
 key: "TestBalance-AllItems-CrushingWeight-65118"
 value: {
  dps: 44616.8131
  tps: 41523.36017
 }
}
dps_results: {
 key: "TestBalance-AllItems-CunningoftheCruel-77208"
 value: {
  dps: 47694.4149
  tps: 44466.10345
 }
}
dps_results: {
 key: "TestBalance-AllItems-CunningoftheCruel-77980"
 value: {
  dps: 47175.71606
  tps: 43885.9598
 }
}
dps_results: {
 key: "TestBalance-AllItems-CunningoftheCruel-78000"
 value: {
  dps: 48078.58407
  tps: 44824.66784
 }
}
dps_results: {
 key: "TestBalance-AllItems-DarkmoonCard:Earthquake-62048"
 value: {
  dps: 44616.8131
  tps: 41523.36017
 }
}
dps_results: {
 key: "TestBalance-AllItems-DarkmoonCard:Hurricane-62049"
 value: {
  dps: 44616.8131
  tps: 41523.36017
 }
}
dps_results: {
 key: "TestBalance-AllItems-DarkmoonCard:Hurricane-62051"
 value: {
  dps: 44616.8131
  tps: 41523.36017
 }
}
dps_results: {
 key: "TestBalance-AllItems-DarkmoonCard:Tsunami-62050"
 value: {
  dps: 46051.55249
  tps: 42855.10888
 }
}
dps_results: {
 key: "TestBalance-AllItems-DarkmoonCard:Volcano-62047"
 value: {
  dps: 47369.35404
  tps: 44096.10504
 }
}
dps_results: {
 key: "TestBalance-AllItems-DarkwalkerIdolofRage-92118"
 value: {
  dps: 45392.73034
  tps: 42244.6866
 }
}
dps_results: {
 key: "TestBalance-AllItems-DarkwalkerStoneofRage-92117"
 value: {
  dps: 45621.66887
  tps: 42452.14874
 }
}
dps_results: {
 key: "TestBalance-AllItems-Deathbringer'sWill-50363"
 value: {
  dps: 44923.37944
  tps: 41819.7166
 }
}
dps_results: {
 key: "TestBalance-AllItems-DeepEarthBattlegarb"
 value: {
  dps: 29437.77927
  tps: 27525.43641
 }
}
dps_results: {
 key: "TestBalance-AllItems-DeepEarthRegalia"
 value: {
  dps: 39250.26245
  tps: 36560.50843
 }
}
dps_results: {
 key: "TestBalance-AllItems-DelivererIdolofDestruction-92113"
 value: {
  dps: 45700.99235
  tps: 42712.82282
 }
}
dps_results: {
 key: "TestBalance-AllItems-DelivererStoneofDestruction-92151"
 value: {
  dps: 47060.61947
  tps: 43803.7602
 }
}
dps_results: {
 key: "TestBalance-AllItems-DelivererStoneofWisdom-92115"
 value: {
  dps: 46051.55249
  tps: 42855.10888
 }
}
dps_results: {
 key: "TestBalance-AllItems-DestructiveShadowspiritDiamond"
 value: {
  dps: 47865.92609
  tps: 44602.85724
 }
}
dps_results: {
 key: "TestBalance-AllItems-DislodgedForeignObject-50348"
 value: {
  dps: 45900.86871
  tps: 42608.05823
 }
}
dps_results: {
 key: "TestBalance-AllItems-Dwyer'sCaber-70141"
 value: {
  dps: 45246.55775
  tps: 42095.08459
 }
}
dps_results: {
 key: "TestBalance-AllItems-EffulgentShadowspiritDiamond"
 value: {
  dps: 47764.6819
  tps: 44512.85258
 }
}
dps_results: {
 key: "TestBalance-AllItems-ElectrosparkHeartstarter-67118"
 value: {
  dps: 45233.27975
  tps: 42104.68621
 }
}
dps_results: {
 key: "TestBalance-AllItems-EmberShadowspiritDiamond"
 value: {
  dps: 47988.5216
  tps: 44724.43555
 }
}
dps_results: {
 key: "TestBalance-AllItems-EnigmaticShadowspiritDiamond"
 value: {
  dps: 47865.92609
  tps: 44602.85724
 }
}
dps_results: {
 key: "TestBalance-AllItems-EnlightenedIdolofDestruction-92144"
 value: {
  dps: 45655.95999
  tps: 42687.70338
 }
}
dps_results: {
 key: "TestBalance-AllItems-EnlightenedStoneofDestruction-92143"
 value: {
  dps: 47112.32911
  tps: 43845.10365
 }
}
dps_results: {
 key: "TestBalance-AllItems-EssenceoftheCyclone-59473"
 value: {
  dps: 44616.8131
  tps: 41523.36017
 }
}
dps_results: {
 key: "TestBalance-AllItems-EssenceoftheCyclone-65140"
 value: {
  dps: 44616.8131
  tps: 41523.36017
 }
}
dps_results: {
 key: "TestBalance-AllItems-EssenceoftheEternalFlame-69002"
 value: {
  dps: 45542.66042
  tps: 42384.06821
 }
}
dps_results: {
 key: "TestBalance-AllItems-EternalShadowspiritDiamond"
 value: {
  dps: 47764.6819
  tps: 44512.85258
 }
}
dps_results: {
 key: "TestBalance-AllItems-EyeofUnmaking-77200"
 value: {
  dps: 44616.8131
  tps: 41523.36017
 }
}
dps_results: {
 key: "TestBalance-AllItems-EyeofUnmaking-77977"
 value: {
  dps: 44616.8131
  tps: 41523.36017
 }
}
dps_results: {
 key: "TestBalance-AllItems-EyeofUnmaking-77997"
 value: {
  dps: 44616.8131
  tps: 41523.36017
 }
}
dps_results: {
 key: "TestBalance-AllItems-FallofMortality-59500"
 value: {
  dps: 46051.55249
  tps: 42855.10888
 }
}
dps_results: {
 key: "TestBalance-AllItems-FallofMortality-65124"
 value: {
  dps: 46228.54559
  tps: 43019.76108
 }
}
dps_results: {
 key: "TestBalance-AllItems-FieryQuintessence-69000"
 value: {
  dps: 46151.57454
  tps: 42973.24247
 }
}
dps_results: {
 key: "TestBalance-AllItems-Figurine-DemonPanther-52199"
 value: {
  dps: 44616.8131
  tps: 41523.36017
 }
}
dps_results: {
 key: "TestBalance-AllItems-Figurine-DreamOwl-52354"
 value: {
  dps: 45886.75221
  tps: 42700.86939
 }
}
dps_results: {
 key: "TestBalance-AllItems-Figurine-EarthenGuardian-52352"
 value: {
  dps: 44616.8131
  tps: 41523.36017
 }
}
dps_results: {
 key: "TestBalance-AllItems-Figurine-JeweledSerpent-52353"
 value: {
  dps: 47048.5054
  tps: 43769.33123
 }
}
dps_results: {
 key: "TestBalance-AllItems-Figurine-KingofBoars-52351"
 value: {
  dps: 45305.68374
  tps: 42163.76426
 }
}
dps_results: {
 key: "TestBalance-AllItems-FireoftheDeep-77117"
 value: {
  dps: 45724.05533
  tps: 42552.70095
 }
}
dps_results: {
 key: "TestBalance-AllItems-FleetShadowspiritDiamond"
 value: {
  dps: 47905.2085
  tps: 44643.65641
 }
}
dps_results: {
 key: "TestBalance-AllItems-FluidDeath-58181"
 value: {
  dps: 44616.8131
  tps: 41523.36017
 }
}
dps_results: {
 key: "TestBalance-AllItems-ForestwalkerIdolofRage-92142"
 value: {
  dps: 45392.73034
  tps: 42244.6866
 }
}
dps_results: {
 key: "TestBalance-AllItems-ForestwalkerStoneofRage-92141"
 value: {
  dps: 45703.90872
  tps: 42530.9702
 }
}
dps_results: {
 key: "TestBalance-AllItems-ForlornShadowspiritDiamond"
 value: {
  dps: 47988.5216
  tps: 44720.91421
 }
}
dps_results: {
 key: "TestBalance-AllItems-FoulGiftoftheDemonLord-72898"
 value: {
  dps: 47532.8558
  tps: 44230.08074
 }
}
dps_results: {
 key: "TestBalance-AllItems-FuryofAngerforge-59461"
 value: {
  dps: 45216.06279
  tps: 42094.26157
 }
}
dps_results: {
 key: "TestBalance-AllItems-GaleofShadows-56138"
 value: {
  dps: 45978.95047
  tps: 42870.67717
 }
}
dps_results: {
 key: "TestBalance-AllItems-GaleofShadows-56462"
 value: {
  dps: 46546.96179
  tps: 43330.8595
 }
}
dps_results: {
 key: "TestBalance-AllItems-GearDetector-61462"
 value: {
  dps: 44616.8131
  tps: 41523.36017
 }
}
dps_results: {
 key: "TestBalance-AllItems-Gladiator'sSanctuary"
 value: {
  dps: 27655.08852
  tps: 25967.7972
 }
}
dps_results: {
 key: "TestBalance-AllItems-GlowingTwilightScale-54589"
 value: {
  dps: 45442.60666
  tps: 42286.34885
 }
}
dps_results: {
 key: "TestBalance-AllItems-GraceoftheHerald-55266"
 value: {
  dps: 44616.8131
  tps: 41523.36017
 }
}
dps_results: {
 key: "TestBalance-AllItems-GraceoftheHerald-56295"
 value: {
  dps: 44616.8131
  tps: 41523.36017
 }
}
dps_results: {
 key: "TestBalance-AllItems-HarmlightToken-63839"
 value: {
  dps: 46002.95626
  tps: 42686.74172
 }
}
dps_results: {
 key: "TestBalance-AllItems-Harrison'sInsigniaofPanache-65803"
 value: {
  dps: 44616.8131
  tps: 41523.36017
 }
}
dps_results: {
 key: "TestBalance-AllItems-HeartofIgnacious-59514"
 value: {
  dps: 46991.63579
  tps: 43750.5798
 }
}
dps_results: {
 key: "TestBalance-AllItems-HeartofIgnacious-65110"
 value: {
  dps: 46899.08328
  tps: 43777.82293
 }
}
dps_results: {
 key: "TestBalance-AllItems-HeartofRage-59224"
 value: {
  dps: 44616.8131
  tps: 41523.36017
 }
}
dps_results: {
 key: "TestBalance-AllItems-HeartofRage-65072"
 value: {
  dps: 44616.8131
  tps: 41523.36017
 }
}
dps_results: {
 key: "TestBalance-AllItems-HeartofSolace-55868"
 value: {
  dps: 45053.98044
  tps: 42015.07006
 }
}
dps_results: {
 key: "TestBalance-AllItems-HeartofSolace-56393"
 value: {
  dps: 45488.05829
  tps: 42352.82013
 }
}
dps_results: {
 key: "TestBalance-AllItems-HeartofThunder-55845"
 value: {
  dps: 44616.8131
  tps: 41523.36017
 }
}
dps_results: {
 key: "TestBalance-AllItems-HeartofThunder-56370"
 value: {
  dps: 44616.8131
  tps: 41523.36017
 }
}
dps_results: {
 key: "TestBalance-AllItems-HeartoftheVile-66969"
 value: {
  dps: 44616.8131
  tps: 41523.36017
 }
}
dps_results: {
 key: "TestBalance-AllItems-Heartpierce-50641"
 value: {
  dps: 48980.11726
  tps: 45646.00675
 }
}
dps_results: {
 key: "TestBalance-AllItems-ImpassiveShadowspiritDiamond"
 value: {
  dps: 47865.92609
  tps: 44602.85724
 }
}
dps_results: {
 key: "TestBalance-AllItems-ImpatienceofYouth-62464"
 value: {
  dps: 45392.73034
  tps: 42244.6866
 }
}
dps_results: {
 key: "TestBalance-AllItems-ImpatienceofYouth-62469"
 value: {
  dps: 45392.73034
  tps: 42244.6866
 }
}
dps_results: {
 key: "TestBalance-AllItems-ImpetuousQuery-55881"
 value: {
  dps: 45225.8972
  tps: 42089.5912
 }
}
dps_results: {
 key: "TestBalance-AllItems-ImpetuousQuery-56406"
 value: {
  dps: 45305.68374
  tps: 42163.76426
 }
}
dps_results: {
 key: "TestBalance-AllItems-IndomitablePride-77211"
 value: {
  dps: 44616.8131
  tps: 41523.36017
 }
}
dps_results: {
 key: "TestBalance-AllItems-IndomitablePride-77983"
 value: {
  dps: 44616.8131
  tps: 41523.36017
 }
}
dps_results: {
 key: "TestBalance-AllItems-IndomitablePride-78003"
 value: {
  dps: 44616.8131
  tps: 41523.36017
 }
}
dps_results: {
 key: "TestBalance-AllItems-InsigniaofDiplomacy-61433"
 value: {
  dps: 44616.8131
  tps: 41523.36017
 }
}
dps_results: {
 key: "TestBalance-AllItems-InsigniaoftheCorruptedMind-77203"
 value: {
  dps: 48211.55721
  tps: 44900.45926
 }
}
dps_results: {
 key: "TestBalance-AllItems-InsigniaoftheCorruptedMind-77971"
 value: {
  dps: 48081.36422
  tps: 44756.36515
 }
}
dps_results: {
 key: "TestBalance-AllItems-InsigniaoftheEarthenLord-61429"
 value: {
  dps: 45694.57924
  tps: 42517.39832
 }
}
dps_results: {
 key: "TestBalance-AllItems-JarofAncientRemedies-59354"
 value: {
  dps: 44616.8131
  tps: 41526.99728
 }
}
dps_results: {
 key: "TestBalance-AllItems-JarofAncientRemedies-65029"
 value: {
  dps: 44616.8131
  tps: 41527.27239
 }
}
dps_results: {
 key: "TestBalance-AllItems-JawsofDefeat-68926"
 value: {
  dps: 46315.03064
  tps: 43079.16555
 }
}
dps_results: {
 key: "TestBalance-AllItems-JawsofDefeat-69111"
 value: {
  dps: 46539.14916
  tps: 43287.75591
 }
}
dps_results: {
 key: "TestBalance-AllItems-JujuofNimbleness-63840"
 value: {
  dps: 45146.11658
  tps: 42015.42364
 }
}
dps_results: {
 key: "TestBalance-AllItems-KeytotheEndlessChamber-55795"
 value: {
  dps: 44616.8131
  tps: 41523.36017
 }
}
dps_results: {
 key: "TestBalance-AllItems-KeytotheEndlessChamber-56328"
 value: {
  dps: 44616.8131
  tps: 41523.36017
 }
}
dps_results: {
 key: "TestBalance-AllItems-Kiril,FuryofBeasts-77194"
 value: {
  dps: 48980.11726
  tps: 45646.00675
 }
}
dps_results: {
 key: "TestBalance-AllItems-Kiril,FuryofBeasts-78473"
 value: {
  dps: 48980.11726
  tps: 45646.00675
 }
}
dps_results: {
 key: "TestBalance-AllItems-Kiril,FuryofBeasts-78482"
 value: {
  dps: 48980.11726
  tps: 45646.00675
 }
}
dps_results: {
 key: "TestBalance-AllItems-KiroptyricSigil-77113"
 value: {
  dps: 46348.19478
  tps: 43113.34861
 }
}
dps_results: {
 key: "TestBalance-AllItems-KvaldirBattleStandard-59685"
 value: {
  dps: 44981.43087
  tps: 41784.00745
 }
}
dps_results: {
 key: "TestBalance-AllItems-KvaldirBattleStandard-59689"
 value: {
  dps: 44981.43087
  tps: 41784.00745
 }
}
dps_results: {
 key: "TestBalance-AllItems-LadyLa-La'sSingingShell-67152"
 value: {
  dps: 44820.54383
  tps: 41826.18548
 }
}
dps_results: {
 key: "TestBalance-AllItems-LastWord-50708"
 value: {
  dps: 48980.11726
  tps: 45646.00675
 }
}
dps_results: {
 key: "TestBalance-AllItems-LeadenDespair-55816"
 value: {
  dps: 44616.8131
  tps: 41523.36017
 }
}
dps_results: {
 key: "TestBalance-AllItems-LeadenDespair-56347"
 value: {
  dps: 44616.8131
  tps: 41523.36017
 }
}
dps_results: {
 key: "TestBalance-AllItems-LeftEyeofRajh-56102"
 value: {
  dps: 44616.8131
  tps: 41523.36017
 }
}
dps_results: {
 key: "TestBalance-AllItems-LeftEyeofRajh-56427"
 value: {
  dps: 44616.8131
  tps: 41523.36017
 }
}
dps_results: {
 key: "TestBalance-AllItems-LicensetoSlay-58180"
 value: {
  dps: 44616.8131
  tps: 41523.36017
 }
}
dps_results: {
 key: "TestBalance-AllItems-MagnetiteMirror-55814"
 value: {
  dps: 44616.8131
  tps: 41523.36017
 }
}
dps_results: {
 key: "TestBalance-AllItems-MagnetiteMirror-56345"
 value: {
  dps: 44616.8131
  tps: 41523.36017
 }
}
dps_results: {
 key: "TestBalance-AllItems-MandalaofStirringPatterns-62467"
 value: {
  dps: 44616.8131
  tps: 41523.02363
 }
}
dps_results: {
 key: "TestBalance-AllItems-MandalaofStirringPatterns-62472"
 value: {
  dps: 44616.8131
  tps: 41523.02363
 }
}
dps_results: {
 key: "TestBalance-AllItems-MarkofKhardros-56132"
 value: {
  dps: 44670.73945
  tps: 41574.24811
 }
}
dps_results: {
 key: "TestBalance-AllItems-MarkofKhardros-56458"
 value: {
  dps: 44677.80123
  tps: 41580.912
 }
}
dps_results: {
 key: "TestBalance-AllItems-MartialDefenderIdol-92127"
 value: {
  dps: 44616.8131
  tps: 41523.36017
 }
}
dps_results: {
 key: "TestBalance-AllItems-MartialDefenderStone-92126"
 value: {
  dps: 45787.78607
  tps: 42609.92309
 }
}
dps_results: {
 key: "TestBalance-AllItems-MartialIdolofBattle-92128"
 value: {
  dps: 45216.06279
  tps: 42094.26157
 }
}
dps_results: {
 key: "TestBalance-AllItems-MartialStoneofBattle-92129"
 value: {
  dps: 45596.08212
  tps: 42433.27083
 }
}
dps_results: {
 key: "TestBalance-AllItems-MatrixRestabilizer-68994"
 value: {
  dps: 44616.8131
  tps: 41523.36017
 }
}
dps_results: {
 key: "TestBalance-AllItems-MatrixRestabilizer-69150"
 value: {
  dps: 44616.8131
  tps: 41523.36017
 }
}
dps_results: {
 key: "TestBalance-AllItems-MightoftheOcean-55251"
 value: {
  dps: 44616.8131
  tps: 41523.36017
 }
}
dps_results: {
 key: "TestBalance-AllItems-MightoftheOcean-56285"
 value: {
  dps: 44616.8131
  tps: 41523.36017
 }
}
dps_results: {
 key: "TestBalance-AllItems-MirrorofBrokenImages-62466"
 value: {
  dps: 45392.73034
  tps: 42244.6866
 }
}
dps_results: {
 key: "TestBalance-AllItems-MirrorofBrokenImages-62471"
 value: {
  dps: 45392.73034
  tps: 42244.6866
 }
}
dps_results: {
 key: "TestBalance-AllItems-MithrilStopwatch-232013"
 value: {
  dps: 46479.13001
  tps: 43261.79811
 }
}
dps_results: {
 key: "TestBalance-AllItems-MoonwellChalice-70142"
 value: {
  dps: 46565.73628
  tps: 43334.98509
 }
}
dps_results: {
 key: "TestBalance-AllItems-MoonwellPhial-70143"
 value: {
  dps: 44616.8131
  tps: 41523.36017
 }
}
dps_results: {
 key: "TestBalance-AllItems-NaturalistIdolofDestruction-92137"
 value: {
  dps: 45912.12806
  tps: 42739.50474
 }
}
dps_results: {
 key: "TestBalance-AllItems-NaturalistIdolofRage-92133"
 value: {
  dps: 45392.73034
  tps: 42244.6866
 }
}
dps_results: {
 key: "TestBalance-AllItems-NaturalistStoneofDestruction-92136"
 value: {
  dps: 47248.52775
  tps: 43967.66707
 }
}
dps_results: {
 key: "TestBalance-AllItems-NaturalistStoneofRage-92138"
 value: {
  dps: 45771.68014
  tps: 42600.33793
 }
}
dps_results: {
 key: "TestBalance-AllItems-NaturalistStoneofWisdom-92139"
 value: {
  dps: 46051.55249
  tps: 42855.10888
 }
}
dps_results: {
 key: "TestBalance-AllItems-NecromanticFocus-68982"
 value: {
  dps: 47259.98052
  tps: 43978.81803
 }
}
dps_results: {
 key: "TestBalance-AllItems-NecromanticFocus-69139"
 value: {
  dps: 47610.70124
  tps: 44306.01692
 }
}
dps_results: {
 key: "TestBalance-AllItems-ObsidianArborweaveBattlegarb"
 value: {
  dps: 30557.60321
  tps: 28544.77534
 }
}
dps_results: {
 key: "TestBalance-AllItems-ObsidianArborweaveRegalia"
 value: {
  dps: 39965.15136
  tps: 36775.18639
 }
}
dps_results: {
 key: "TestBalance-AllItems-Oremantle'sFavor-61448"
 value: {
  dps: 45011.01224
  tps: 41890.675
 }
}
dps_results: {
 key: "TestBalance-AllItems-PartisanDefenderIdol-92147"
 value: {
  dps: 44616.8131
  tps: 41523.36017
 }
}
dps_results: {
 key: "TestBalance-AllItems-PartisanDefenderStone-92114"
 value: {
  dps: 45741.39597
  tps: 42565.93309
 }
}
dps_results: {
 key: "TestBalance-AllItems-PartisanIdolofBattle-92148"
 value: {
  dps: 45216.06279
  tps: 42094.26157
 }
}
dps_results: {
 key: "TestBalance-AllItems-PartisanStoneofBattle-92149"
 value: {
  dps: 45679.47321
  tps: 42508.69857
 }
}
dps_results: {
 key: "TestBalance-AllItems-PartisanStoneofWisdom-92145"
 value: {
  dps: 46051.55249
  tps: 42855.10888
 }
}
dps_results: {
 key: "TestBalance-AllItems-PetrifiedPickledEgg-232014"
 value: {
  dps: 45970.30592
  tps: 42778.85202
 }
}
dps_results: {
 key: "TestBalance-AllItems-PetrifiedTwilightScale-54591"
 value: {
  dps: 44616.8131
  tps: 41523.36017
 }
}
dps_results: {
 key: "TestBalance-AllItems-PhylacteryoftheNamelessLich-50365"
 value: {
  dps: 45762.84626
  tps: 42588.85845
 }
}
dps_results: {
 key: "TestBalance-AllItems-PorcelainCrab-55237"
 value: {
  dps: 44616.8131
  tps: 41523.36017
 }
}
dps_results: {
 key: "TestBalance-AllItems-PorcelainCrab-56280"
 value: {
  dps: 44616.8131
  tps: 41523.36017
 }
}
dps_results: {
 key: "TestBalance-AllItems-PowerfulShadowspiritDiamond"
 value: {
  dps: 47764.6819
  tps: 44512.85258
 }
}
dps_results: {
 key: "TestBalance-AllItems-Prestor'sTalismanofMachination-59441"
 value: {
  dps: 44616.8131
  tps: 41523.36017
 }
}
dps_results: {
 key: "TestBalance-AllItems-Prestor'sTalismanofMachination-65026"
 value: {
  dps: 44616.8131
  tps: 41523.36017
 }
}
dps_results: {
 key: "TestBalance-AllItems-Rainsong-55854"
 value: {
  dps: 44616.8131
  tps: 41523.13476
 }
}
dps_results: {
 key: "TestBalance-AllItems-Rainsong-56377"
 value: {
  dps: 44616.8131
  tps: 41523.06137
 }
}
dps_results: {
 key: "TestBalance-AllItems-Rathrak,thePoisonousMind-77195"
 value: {
  dps: 41727.08926
  tps: 41726.47646
 }
}
dps_results: {
 key: "TestBalance-AllItems-Rathrak,thePoisonousMind-78475"
 value: {
  dps: 42884.76927
  tps: 42872.82446
 }
}
dps_results: {
 key: "TestBalance-AllItems-Rathrak,thePoisonousMind-78484"
 value: {
  dps: 40727.19937
  tps: 40736.66544
 }
}
dps_results: {
 key: "TestBalance-AllItems-ReflectionoftheLight-77115"
 value: {
  dps: 46037.08042
  tps: 42824.49349
 }
}
dps_results: {
 key: "TestBalance-AllItems-ResolveofUndying-77201"
 value: {
  dps: 44616.8131
  tps: 41523.36017
 }
}
dps_results: {
 key: "TestBalance-AllItems-ResolveofUndying-77978"
 value: {
  dps: 44616.8131
  tps: 41523.36017
 }
}
dps_results: {
 key: "TestBalance-AllItems-ResolveofUndying-77998"
 value: {
  dps: 44616.8131
  tps: 41523.36017
 }
}
dps_results: {
 key: "TestBalance-AllItems-ReverberatingShadowspiritDiamond"
 value: {
  dps: 48750.68769
  tps: 45432.64586
 }
}
dps_results: {
 key: "TestBalance-AllItems-RevitalizingShadowspiritDiamond"
 value: {
  dps: 48750.68769
  tps: 45432.63361
 }
}
dps_results: {
 key: "TestBalance-AllItems-Ricket'sMagneticFireball-70144"
 value: {
  dps: 45305.85893
  tps: 42171.63798
 }
}
dps_results: {
 key: "TestBalance-AllItems-RightEyeofRajh-56100"
 value: {
  dps: 44616.8131
  tps: 41523.36017
 }
}
dps_results: {
 key: "TestBalance-AllItems-RightEyeofRajh-56431"
 value: {
  dps: 44616.8131
  tps: 41523.36017
 }
}
dps_results: {
 key: "TestBalance-AllItems-RosaryofLight-72901"
 value: {
  dps: 44616.8131
  tps: 41523.36017
 }
}
dps_results: {
 key: "TestBalance-AllItems-RottingSkull-77116"
 value: {
  dps: 45495.48367
  tps: 42358.06211
 }
}
dps_results: {
 key: "TestBalance-AllItems-RuneofZeth-68998"
 value: {
  dps: 46961.65593
  tps: 43676.21146
 }
}
dps_results: {
 key: "TestBalance-AllItems-RuthlessGladiator'sBadgeofConquest-70399"
 value: {
  dps: 44616.8131
  tps: 41523.36017
 }
}
dps_results: {
 key: "TestBalance-AllItems-RuthlessGladiator'sBadgeofConquest-72304"
 value: {
  dps: 44616.8131
  tps: 41523.36017
 }
}
dps_results: {
 key: "TestBalance-AllItems-RuthlessGladiator'sBadgeofDominance-70401"
 value: {
  dps: 46263.06913
  tps: 43036.78242
 }
}
dps_results: {
 key: "TestBalance-AllItems-RuthlessGladiator'sBadgeofDominance-72448"
 value: {
  dps: 46356.37591
  tps: 43122.56042
 }
}
dps_results: {
 key: "TestBalance-AllItems-RuthlessGladiator'sBadgeofVictory-70400"
 value: {
  dps: 44616.8131
  tps: 41523.36017
 }
}
dps_results: {
 key: "TestBalance-AllItems-RuthlessGladiator'sBadgeofVictory-72450"
 value: {
  dps: 44616.8131
  tps: 41523.36017
 }
}
dps_results: {
 key: "TestBalance-AllItems-RuthlessGladiator'sInsigniaofConquest-70404"
 value: {
  dps: 44616.8131
  tps: 41523.36017
 }
}
dps_results: {
 key: "TestBalance-AllItems-RuthlessGladiator'sInsigniaofConquest-72309"
 value: {
  dps: 44616.8131
  tps: 41523.36017
 }
}
dps_results: {
 key: "TestBalance-AllItems-RuthlessGladiator'sInsigniaofDominance-70402"
 value: {
  dps: 46104.82634
  tps: 42891.87659
 }
}
dps_results: {
 key: "TestBalance-AllItems-RuthlessGladiator'sInsigniaofDominance-72449"
 value: {
  dps: 46165.02624
  tps: 42942.71563
 }
}
dps_results: {
 key: "TestBalance-AllItems-RuthlessGladiator'sInsigniaofVictory-70403"
 value: {
  dps: 44616.8131
  tps: 41523.36017
 }
}
dps_results: {
 key: "TestBalance-AllItems-RuthlessGladiator'sInsigniaofVictory-72455"
 value: {
  dps: 44616.8131
  tps: 41523.36017
 }
}
dps_results: {
 key: "TestBalance-AllItems-ScalesofLife-68915"
 value: {
  dps: 44616.8131
  tps: 41523.36017
  hps: 345.33897
 }
}
dps_results: {
 key: "TestBalance-AllItems-ScalesofLife-69109"
 value: {
  dps: 44616.8131
  tps: 41523.36017
  hps: 389.53912
 }
}
dps_results: {
 key: "TestBalance-AllItems-Schnottz'sMedallionofCommand-65805"
 value: {
  dps: 44616.8131
  tps: 41523.36017
 }
}
dps_results: {
 key: "TestBalance-AllItems-ScourgeheartDefenderIdol-92135"
 value: {
  dps: 44616.8131
  tps: 41523.36017
 }
}
dps_results: {
 key: "TestBalance-AllItems-ScourgeheartDefenderStone-92134"
 value: {
  dps: 45793.91601
  tps: 42613.58863
 }
}
dps_results: {
 key: "TestBalance-AllItems-ScourgeheartIdolofBattle-92167"
 value: {
  dps: 45216.06279
  tps: 42094.26157
 }
}
dps_results: {
 key: "TestBalance-AllItems-ScourgeheartStoneofBattle-92168"
 value: {
  dps: 45643.97941
  tps: 42483.55463
 }
}
dps_results: {
 key: "TestBalance-AllItems-SeaStar-55256"
 value: {
  dps: 45237.50598
  tps: 42093.76065
 }
}
dps_results: {
 key: "TestBalance-AllItems-SeaStar-56290"
 value: {
  dps: 45773.00573
  tps: 42585.96265
 }
}
dps_results: {
 key: "TestBalance-AllItems-SealoftheSevenSigns-77204"
 value: {
  dps: 46638.441
  tps: 43400.37027
 }
}
dps_results: {
 key: "TestBalance-AllItems-SealoftheSevenSigns-77969"
 value: {
  dps: 46415.6223
  tps: 43194.21232
 }
}
dps_results: {
 key: "TestBalance-AllItems-SealoftheSevenSigns-77989"
 value: {
  dps: 46883.88564
  tps: 43628.48488
 }
}
dps_results: {
 key: "TestBalance-AllItems-ShardofWoe-60233"
 value: {
  dps: 45493.1876
  tps: 42382.48581
 }
}
dps_results: {
 key: "TestBalance-AllItems-Shrine-CleansingPurifier-63838"
 value: {
  dps: 44616.8131
  tps: 41523.36017
 }
}
dps_results: {
 key: "TestBalance-AllItems-Sindragosa'sFlawlessFang-50364"
 value: {
  dps: 44616.8131
  tps: 41523.36017
 }
}
dps_results: {
 key: "TestBalance-AllItems-Skardyn'sGrace-56115"
 value: {
  dps: 44922.06368
  tps: 41808.48432
 }
}
dps_results: {
 key: "TestBalance-AllItems-Skardyn'sGrace-56440"
 value: {
  dps: 44962.03697
  tps: 41845.822
 }
}
dps_results: {
 key: "TestBalance-AllItems-Sorrowsong-55879"
 value: {
  dps: 46070.56645
  tps: 42869.88557
 }
}
dps_results: {
 key: "TestBalance-AllItems-Sorrowsong-56400"
 value: {
  dps: 46262.78178
  tps: 43047.9299
 }
}
dps_results: {
 key: "TestBalance-AllItems-Soul'sAnguish-66994"
 value: {
  dps: 44616.8131
  tps: 41523.36017
 }
}
dps_results: {
 key: "TestBalance-AllItems-SoulCasket-58183"
 value: {
  dps: 46985.38906
  tps: 43709.17039
 }
}
dps_results: {
 key: "TestBalance-AllItems-SoulseizerIdolofDestruction-92125"
 value: {
  dps: 46561.90038
  tps: 43183.65212
 }
}
dps_results: {
 key: "TestBalance-AllItems-SoulseizerStoneofDestruction-92124"
 value: {
  dps: 47039.16405
  tps: 43770.36295
 }
}
dps_results: {
 key: "TestBalance-AllItems-SoulshifterVortex-77206"
 value: {
  dps: 46220.11116
  tps: 43017.52745
 }
}
dps_results: {
 key: "TestBalance-AllItems-SoulshifterVortex-77970"
 value: {
  dps: 46044.92023
  tps: 42848.60794
 }
}
dps_results: {
 key: "TestBalance-AllItems-SoulshifterVortex-77990"
 value: {
  dps: 46377.98897
  tps: 43156.84418
 }
}
dps_results: {
 key: "TestBalance-AllItems-SpidersilkSpindle-68981"
 value: {
  dps: 45542.66042
  tps: 42384.06821
 }
}
dps_results: {
 key: "TestBalance-AllItems-SpidersilkSpindle-69138"
 value: {
  dps: 45663.58697
  tps: 42496.48688
 }
}
dps_results: {
 key: "TestBalance-AllItems-StarcatcherCompass-77202"
 value: {
  dps: 46102.29105
  tps: 42996.95442
 }
}
dps_results: {
 key: "TestBalance-AllItems-StarcatcherCompass-77973"
 value: {
  dps: 46351.32903
  tps: 43294.01884
 }
}
dps_results: {
 key: "TestBalance-AllItems-StarcatcherCompass-77993"
 value: {
  dps: 46700.43618
  tps: 43485.55385
 }
}
dps_results: {
 key: "TestBalance-AllItems-StayofExecution-68996"
 value: {
  dps: 44616.8131
  tps: 41523.36017
 }
}
dps_results: {
 key: "TestBalance-AllItems-Stonemother'sKiss-61411"
 value: {
  dps: 45962.19944
  tps: 42744.96722
 }
}
dps_results: {
 key: "TestBalance-AllItems-Stormrider'sBattlegarb"
 value: {
  dps: 29954.31272
  tps: 28021.5909
 }
}
dps_results: {
 key: "TestBalance-AllItems-Stormrider'sRegalia"
 value: {
  dps: 37627.56103
  tps: 35121.06178
 }
}
dps_results: {
 key: "TestBalance-AllItems-StumpofTime-62465"
 value: {
  dps: 45929.57508
  tps: 42713.717
 }
}
dps_results: {
 key: "TestBalance-AllItems-StumpofTime-62470"
 value: {
  dps: 45898.21002
  tps: 42694.0521
 }
}
dps_results: {
 key: "TestBalance-AllItems-SymbioticWorm-59332"
 value: {
  dps: 44616.8131
  tps: 41523.36017
 }
}
dps_results: {
 key: "TestBalance-AllItems-SymbioticWorm-65048"
 value: {
  dps: 44616.8131
  tps: 41523.36017
 }
}
dps_results: {
 key: "TestBalance-AllItems-TalismanofSinisterOrder-65804"
 value: {
  dps: 46178.57601
  tps: 42969.07999
 }
}
dps_results: {
 key: "TestBalance-AllItems-Tank-CommanderInsignia-63841"
 value: {
  dps: 44616.8131
  tps: 41523.36017
 }
}
dps_results: {
 key: "TestBalance-AllItems-TearofBlood-55819"
 value: {
  dps: 45581.27034
  tps: 42415.91722
 }
}
dps_results: {
 key: "TestBalance-AllItems-TearofBlood-56351"
 value: {
  dps: 45886.75221
  tps: 42700.86939
 }
}
dps_results: {
 key: "TestBalance-AllItems-TendrilsofBurrowingDark-55810"
 value: {
  dps: 45974.20515
  tps: 42764.90051
 }
}
dps_results: {
 key: "TestBalance-AllItems-TendrilsofBurrowingDark-56339"
 value: {
  dps: 46393.28176
  tps: 43149.80091
 }
}
dps_results: {
 key: "TestBalance-AllItems-TheHungerer-68927"
 value: {
  dps: 44616.8131
  tps: 41523.36017
 }
}
dps_results: {
 key: "TestBalance-AllItems-TheHungerer-69112"
 value: {
  dps: 44616.8131
  tps: 41523.36017
 }
}
dps_results: {
 key: "TestBalance-AllItems-Theralion'sMirror-59519"
 value: {
  dps: 47126.92407
  tps: 43857.71158
 }
}
dps_results: {
 key: "TestBalance-AllItems-Theralion'sMirror-65105"
 value: {
  dps: 47355.84228
  tps: 44064.15481
 }
}
dps_results: {
 key: "TestBalance-AllItems-Throngus'sFinger-56121"
 value: {
  dps: 44616.8131
  tps: 41523.36017
 }
}
dps_results: {
 key: "TestBalance-AllItems-Throngus'sFinger-56449"
 value: {
  dps: 44616.8131
  tps: 41523.36017
 }
}
dps_results: {
 key: "TestBalance-AllItems-ThundercallerIdolofDestruction-92120"
 value: {
  dps: 46054.35832
  tps: 42948.64659
 }
}
dps_results: {
 key: "TestBalance-AllItems-ThundercallerIdolofRage-92116"
 value: {
  dps: 45392.73034
  tps: 42244.6866
 }
}
dps_results: {
 key: "TestBalance-AllItems-ThundercallerStoneofDestruction-92119"
 value: {
  dps: 47189.56858
  tps: 43908.44495
 }
}
dps_results: {
 key: "TestBalance-AllItems-ThundercallerStoneofRage-92121"
 value: {
  dps: 45851.31328
  tps: 42672.59133
 }
}
dps_results: {
 key: "TestBalance-AllItems-ThundercallerStoneofWisdom-92122"
 value: {
  dps: 46051.55249
  tps: 42855.10888
 }
}
dps_results: {
 key: "TestBalance-AllItems-Ti'tahk,theStepsofTime-77190"
 value: {
  dps: 61428.34296
  tps: 57148.27806
 }
}
dps_results: {
 key: "TestBalance-AllItems-Ti'tahk,theStepsofTime-78477"
 value: {
  dps: 63064.29506
  tps: 58662.36853
 }
}
dps_results: {
 key: "TestBalance-AllItems-Ti'tahk,theStepsofTime-78486"
 value: {
  dps: 60019.386
  tps: 55846.08845
 }
}
dps_results: {
 key: "TestBalance-AllItems-Tia'sGrace-55874"
 value: {
  dps: 45225.8972
  tps: 42089.5912
 }
}
dps_results: {
 key: "TestBalance-AllItems-Tia'sGrace-56394"
 value: {
  dps: 45305.68374
  tps: 42163.76426
 }
}
dps_results: {
 key: "TestBalance-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 44616.8131
  tps: 41523.36017
 }
}
dps_results: {
 key: "TestBalance-AllItems-Tyrande'sFavoriteDoll-64645"
 value: {
  dps: 46184.27496
  tps: 42948.14305
 }
}
dps_results: {
 key: "TestBalance-AllItems-UnheededWarning-59520"
 value: {
  dps: 44616.8131
  tps: 41523.36017
 }
}
dps_results: {
 key: "TestBalance-AllItems-UnquenchableFlame-67101"
 value: {
  dps: 44616.8131
  tps: 41523.17984
 }
}
dps_results: {
 key: "TestBalance-AllItems-UnsolvableRiddle-62463"
 value: {
  dps: 45392.73034
  tps: 42244.6866
 }
}
dps_results: {
 key: "TestBalance-AllItems-UnsolvableRiddle-62468"
 value: {
  dps: 45392.73034
  tps: 42244.6866
 }
}
dps_results: {
 key: "TestBalance-AllItems-UnsolvableRiddle-68709"
 value: {
  dps: 45392.73034
  tps: 42244.6866
 }
}
dps_results: {
 key: "TestBalance-AllItems-Val'anyr,HammerofAncientKings-46017"
 value: {
  dps: 34160.73301
  tps: 34225.11102
 }
}
dps_results: {
 key: "TestBalance-AllItems-VariablePulseLightningCapacitor-68925"
 value: {
  dps: 47862.04
  tps: 44554.24998
 }
}
dps_results: {
 key: "TestBalance-AllItems-VariablePulseLightningCapacitor-69110"
 value: {
  dps: 48259.567
  tps: 44958.08516
 }
}
dps_results: {
 key: "TestBalance-AllItems-Varo'then'sBrooch-72899"
 value: {
  dps: 44616.8131
  tps: 41523.36017
 }
}
dps_results: {
 key: "TestBalance-AllItems-VeilofLies-72900"
 value: {
  dps: 44616.8131
  tps: 41523.36017
 }
}
dps_results: {
 key: "TestBalance-AllItems-VesselofAcceleration-68995"
 value: {
  dps: 44616.8131
  tps: 41523.36017
 }
}
dps_results: {
 key: "TestBalance-AllItems-VesselofAcceleration-69167"
 value: {
  dps: 44616.8131
  tps: 41523.36017
 }
}
dps_results: {
 key: "TestBalance-AllItems-VialofShadows-77207"
 value: {
  dps: 44616.8131
  tps: 41523.36017
 }
}
dps_results: {
 key: "TestBalance-AllItems-VialofShadows-77979"
 value: {
  dps: 44616.8131
  tps: 41523.36017
 }
}
dps_results: {
 key: "TestBalance-AllItems-VialofShadows-77999"
 value: {
  dps: 44616.8131
  tps: 41523.36017
 }
}
dps_results: {
 key: "TestBalance-AllItems-VialofStolenMemories-59515"
 value: {
  dps: 44616.8131
  tps: 41523.36017
 }
}
dps_results: {
 key: "TestBalance-AllItems-VialofStolenMemories-65109"
 value: {
  dps: 44616.8131
  tps: 41523.36017
 }
}
dps_results: {
 key: "TestBalance-AllItems-ViciousGladiator'sBadgeofConquest-61033"
 value: {
  dps: 44616.8131
  tps: 41523.36017
 }
}
dps_results: {
 key: "TestBalance-AllItems-ViciousGladiator'sBadgeofConquest-70517"
 value: {
  dps: 44616.8131
  tps: 41523.36017
 }
}
dps_results: {
 key: "TestBalance-AllItems-ViciousGladiator'sBadgeofDominance-61035"
 value: {
  dps: 45919.05111
  tps: 42720.52267
 }
}
dps_results: {
 key: "TestBalance-AllItems-ViciousGladiator'sBadgeofDominance-70518"
 value: {
  dps: 46072.39877
  tps: 42861.49695
 }
}
dps_results: {
 key: "TestBalance-AllItems-ViciousGladiator'sBadgeofVictory-61034"
 value: {
  dps: 44616.8131
  tps: 41523.36017
 }
}
dps_results: {
 key: "TestBalance-AllItems-ViciousGladiator'sBadgeofVictory-70519"
 value: {
  dps: 44616.8131
  tps: 41523.36017
 }
}
dps_results: {
 key: "TestBalance-AllItems-ViciousGladiator'sEmblemofAccuracy-61027"
 value: {
  dps: 44616.8131
  tps: 41523.36017
 }
}
dps_results: {
 key: "TestBalance-AllItems-ViciousGladiator'sEmblemofAlacrity-61028"
 value: {
  dps: 45199.16047
  tps: 42158.79824
 }
}
dps_results: {
 key: "TestBalance-AllItems-ViciousGladiator'sEmblemofCruelty-61026"
 value: {
  dps: 45262.82036
  tps: 42141.01914
 }
}
dps_results: {
 key: "TestBalance-AllItems-ViciousGladiator'sEmblemofProficiency-61030"
 value: {
  dps: 44616.8131
  tps: 41523.36017
 }
}
dps_results: {
 key: "TestBalance-AllItems-ViciousGladiator'sEmblemofProwess-61029"
 value: {
  dps: 45438.67444
  tps: 42287.39826
 }
}
dps_results: {
 key: "TestBalance-AllItems-ViciousGladiator'sEmblemofTenacity-61032"
 value: {
  dps: 44616.8131
  tps: 41523.36017
 }
}
dps_results: {
 key: "TestBalance-AllItems-ViciousGladiator'sInsigniaofConquest-61047"
 value: {
  dps: 44616.8131
  tps: 41523.36017
 }
}
dps_results: {
 key: "TestBalance-AllItems-ViciousGladiator'sInsigniaofConquest-70577"
 value: {
  dps: 44616.8131
  tps: 41523.36017
 }
}
dps_results: {
 key: "TestBalance-AllItems-ViciousGladiator'sInsigniaofDominance-61045"
 value: {
  dps: 45771.76646
  tps: 42585.3849
 }
}
dps_results: {
 key: "TestBalance-AllItems-ViciousGladiator'sInsigniaofDominance-70578"
 value: {
  dps: 45917.31364
  tps: 42718.53862
 }
}
dps_results: {
 key: "TestBalance-AllItems-ViciousGladiator'sInsigniaofVictory-61046"
 value: {
  dps: 44616.8131
  tps: 41523.36017
 }
}
dps_results: {
 key: "TestBalance-AllItems-ViciousGladiator'sInsigniaofVictory-70579"
 value: {
  dps: 44616.8131
  tps: 41523.36017
 }
}
dps_results: {
 key: "TestBalance-AllItems-WaterdancerDefenderIdol-92399"
 value: {
  dps: 44616.8131
  tps: 41523.36017
 }
}
dps_results: {
 key: "TestBalance-AllItems-WaterdancerDefenderStone-92398"
 value: {
  dps: 45712.23252
  tps: 42538.93625
 }
}
dps_results: {
 key: "TestBalance-AllItems-WaterdancerIdolofRage-92401"
 value: {
  dps: 45392.73034
  tps: 42244.6866
 }
}
dps_results: {
 key: "TestBalance-AllItems-WaterdancerStoneofRage-92400"
 value: {
  dps: 45761.83281
  tps: 42577.95847
 }
}
dps_results: {
 key: "TestBalance-AllItems-WaterdancerStoneofWisdom-92402"
 value: {
  dps: 46051.55249
  tps: 42855.10888
 }
}
dps_results: {
 key: "TestBalance-AllItems-WillofUnbinding-77198"
 value: {
  dps: 48479.96528
  tps: 45130.44564
 }
}
dps_results: {
 key: "TestBalance-AllItems-WillofUnbinding-77975"
 value: {
  dps: 48062.6428
  tps: 44739.42773
 }
}
dps_results: {
 key: "TestBalance-AllItems-WitchingHourglass-55787"
 value: {
  dps: 45824.1251
  tps: 42653.46888
 }
}
dps_results: {
 key: "TestBalance-AllItems-WitchingHourglass-56320"
 value: {
  dps: 46680.98205
  tps: 43415.42757
 }
}
dps_results: {
 key: "TestBalance-AllItems-World-QuellerFocus-63842"
 value: {
  dps: 45146.11658
  tps: 42015.42364
 }
}
dps_results: {
 key: "TestBalance-AllItems-WrathofUnchaining-77197"
 value: {
  dps: 44616.8131
  tps: 41523.36017
 }
}
dps_results: {
 key: "TestBalance-AllItems-WrathofUnchaining-77974"
 value: {
  dps: 44616.8131
  tps: 41523.36017
 }
}
dps_results: {
 key: "TestBalance-AllItems-WrathofUnchaining-77994"
 value: {
  dps: 44616.8131
  tps: 41523.36017
 }
}
dps_results: {
 key: "TestBalance-AllItems-Za'brox'sLuckyTooth-63742"
 value: {
  dps: 44663.67766
  tps: 41567.58421
 }
}
dps_results: {
 key: "TestBalance-AllItems-Za'brox'sLuckyTooth-63745"
 value: {
  dps: 44663.67766
  tps: 41567.58421
 }
}
dps_results: {
 key: "TestBalance-Average-Default"
 value: {
  dps: 49383.31452
  tps: 45819.82261
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t12-Default-t12-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 46402.32
  tps: 51938.69311
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t12-Default-t12-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 39236.70487
  tps: 36185.10647
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t12-Default-t12-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 47952.23326
  tps: 43780.59948
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t12-Default-t12-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 31468.51607
  tps: 38317.02814
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t12-Default-t12-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 26553.67119
  tps: 24511.86892
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t12-Default-t12-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 27080.30869
  tps: 24785.06976
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t12-Default-t13-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 44510.39966
  tps: 50142.55362
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t12-Default-t13-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 38642.59987
  tps: 35517.56518
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t12-Default-t13-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 46899.30502
  tps: 42839.31049
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t12-Default-t13-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 30700.98666
  tps: 37615.11552
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t12-Default-t13-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 26234.07747
  tps: 24222.85555
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t12-Default-t13-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 26287.68669
  tps: 23893.90483
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t13-Default-t12-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 56319.22864
  tps: 62217.87615
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t13-Default-t12-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 48664.02654
  tps: 45471.47735
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t13-Default-t12-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 59010.42026
  tps: 54731.45862
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t13-Default-t12-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 38957.78481
  tps: 46804.31504
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t13-Default-t12-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 33669.82675
  tps: 31455.62268
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t13-Default-t12-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 34366.9147
  tps: 31701.24078
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t13-Default-t13-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 56047.31164
  tps: 61735.52862
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t13-Default-t13-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 48980.11726
  tps: 45646.00675
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t13-Default-t13-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 59099.55241
  tps: 54868.9835
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t13-Default-t13-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 38810.74947
  tps: 46580.74334
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t13-Default-t13-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 33752.38203
  tps: 31576.56752
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t13-Default-t13-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 34054.63347
  tps: 31545.45079
 }
}
dps_results: {
 key: "TestBalance-SwitchInFrontOfTarget-Default"
 value: {
  dps: 48931.2445
  tps: 45646.00675
 }
}
