character_stats_results: {
 key: "TestDestruction-CharacterStats-Default"
 value: {
  final_stats: 666.75
  final_stats: 668.85
  final_stats: 8269.8
  final_stats: 7107.8175
  final_stats: 183
  final_stats: 1743
  final_stats: 806
  final_stats: 2698
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 1043
  final_stats: 788.1
  final_stats: 0
  final_stats: 11573.99925
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 9326
  final_stats: 0
  final_stats: 153701.2
  final_stats: 129016.2625
  final_stats: 1353.65
  final_stats: 14.51184
  final_stats: 17.01388
  final_stats: 12.11776
  final_stats: 21.85749
  final_stats: 5
 }
}
dps_results: {
 key: "TestDestruction-AllItems-AgileShadowspiritDiamond"
 value: {
  dps: 40337.18395
  tps: 23853.01817
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Althor'sAbacus-50366"
 value: {
  dps: 38595.04422
  tps: 22846.68209
 }
}
dps_results: {
 key: "TestDestruction-AllItems-AncientPetrifiedSeed-69001"
 value: {
  dps: 38497.51847
  tps: 22803.39462
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Anhuur'sHymnal-55889"
 value: {
  dps: 38788.54029
  tps: 22815.31885
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Anhuur'sHymnal-56407"
 value: {
  dps: 38874.5773
  tps: 22995.76897
 }
}
dps_results: {
 key: "TestDestruction-AllItems-ApparatusofKhaz'goroth-68972"
 value: {
  dps: 37940.70351
  tps: 22447.39346
 }
}
dps_results: {
 key: "TestDestruction-AllItems-ApparatusofKhaz'goroth-69113"
 value: {
  dps: 37940.70351
  tps: 22447.39346
 }
}
dps_results: {
 key: "TestDestruction-AllItems-ArrowofTime-72897"
 value: {
  dps: 38669.80155
  tps: 22898.5078
 }
}
dps_results: {
 key: "TestDestruction-AllItems-AustereShadowspiritDiamond"
 value: {
  dps: 39923.48505
  tps: 23567.82136
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Balespider'sBurningVestments"
 value: {
  dps: 37195.20102
  tps: 21959.32196
 }
}
dps_results: {
 key: "TestDestruction-AllItems-BaubleofTrueBlood-50726"
 value: {
  dps: 37848.88726
  tps: 22428.48379
  hps: 99.91838
 }
}
dps_results: {
 key: "TestDestruction-AllItems-BedrockTalisman-58182"
 value: {
  dps: 37940.70351
  tps: 22447.39346
 }
}
dps_results: {
 key: "TestDestruction-AllItems-BellofEnragingResonance-59326"
 value: {
  dps: 39866.08043
  tps: 23558.03294
 }
}
dps_results: {
 key: "TestDestruction-AllItems-BellofEnragingResonance-65053"
 value: {
  dps: 40202.64252
  tps: 23697.74193
 }
}
dps_results: {
 key: "TestDestruction-AllItems-BindingPromise-67037"
 value: {
  dps: 37940.70351
  tps: 22447.39346
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Blood-SoakedAleMug-63843"
 value: {
  dps: 38248.09599
  tps: 22647.57821
 }
}
dps_results: {
 key: "TestDestruction-AllItems-BloodofIsiset-55995"
 value: {
  dps: 38325.61386
  tps: 22687.52611
 }
}
dps_results: {
 key: "TestDestruction-AllItems-BloodofIsiset-56414"
 value: {
  dps: 38376.01878
  tps: 22718.97205
 }
}
dps_results: {
 key: "TestDestruction-AllItems-BloodthirstyGladiator'sBadgeofConquest-64687"
 value: {
  dps: 37903.064
  tps: 22439.3352
 }
}
dps_results: {
 key: "TestDestruction-AllItems-BloodthirstyGladiator'sBadgeofDominance-64688"
 value: {
  dps: 38986.49803
  tps: 23002.63324
 }
}
dps_results: {
 key: "TestDestruction-AllItems-BloodthirstyGladiator'sBadgeofVictory-64689"
 value: {
  dps: 37901.27015
  tps: 22438.92789
 }
}
dps_results: {
 key: "TestDestruction-AllItems-BloodthirstyGladiator'sEmblemofCruelty-64740"
 value: {
  dps: 38547.7597
  tps: 22866.69214
 }
}
dps_results: {
 key: "TestDestruction-AllItems-BloodthirstyGladiator'sEmblemofMeditation-64741"
 value: {
  dps: 37940.70351
  tps: 22447.52416
 }
}
dps_results: {
 key: "TestDestruction-AllItems-BloodthirstyGladiator'sEmblemofTenacity-64742"
 value: {
  dps: 37940.70351
  tps: 22447.62319
 }
}
dps_results: {
 key: "TestDestruction-AllItems-BloodthirstyGladiator'sInsigniaofConquest-64761"
 value: {
  dps: 37940.70351
  tps: 22447.39346
 }
}
dps_results: {
 key: "TestDestruction-AllItems-BloodthirstyGladiator'sInsigniaofDominance-64762"
 value: {
  dps: 38949.37846
  tps: 22984.76098
 }
}
dps_results: {
 key: "TestDestruction-AllItems-BloodthirstyGladiator'sInsigniaofVictory-64763"
 value: {
  dps: 37940.70351
  tps: 22447.39346
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Bone-LinkFetish-77210"
 value: {
  dps: 38067.3186
  tps: 22573.97222
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Bone-LinkFetish-77982"
 value: {
  dps: 38062.98851
  tps: 22569.55826
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Bone-LinkFetish-78002"
 value: {
  dps: 38099.2202
  tps: 22603.66667
 }
}
dps_results: {
 key: "TestDestruction-AllItems-BottledLightning-66879"
 value: {
  dps: 38773.68741
  tps: 22975.63379
 }
}
dps_results: {
 key: "TestDestruction-AllItems-BottledWishes-77114"
 value: {
  dps: 40108.8864
  tps: 23672.78218
 }
}
dps_results: {
 key: "TestDestruction-AllItems-BracingShadowspiritDiamond"
 value: {
  dps: 40128.42408
  tps: 23241.4025
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Brawler'sTrophy-232015"
 value: {
  dps: 37940.70351
  tps: 22447.39346
 }
}
dps_results: {
 key: "TestDestruction-AllItems-BurningShadowspiritDiamond"
 value: {
  dps: 40558.16649
  tps: 23985.8696
 }
}
dps_results: {
 key: "TestDestruction-AllItems-CataclysmicGladiator'sBadgeofConquest-73648"
 value: {
  dps: 37901.27015
  tps: 22438.92789
 }
}
dps_results: {
 key: "TestDestruction-AllItems-CataclysmicGladiator'sBadgeofDominance-73498"
 value: {
  dps: 39628.3532
  tps: 23336.03529
 }
}
dps_results: {
 key: "TestDestruction-AllItems-CataclysmicGladiator'sBadgeofVictory-73496"
 value: {
  dps: 37901.27015
  tps: 22438.92789
 }
}
dps_results: {
 key: "TestDestruction-AllItems-CataclysmicGladiator'sInsigniaofConquest-73643"
 value: {
  dps: 37940.70351
  tps: 22447.39346
 }
}
dps_results: {
 key: "TestDestruction-AllItems-CataclysmicGladiator'sInsigniaofDominance-73497"
 value: {
  dps: 39692.68768
  tps: 23355.21696
 }
}
dps_results: {
 key: "TestDestruction-AllItems-CataclysmicGladiator'sInsigniaofVictory-73491"
 value: {
  dps: 37940.70351
  tps: 22447.39346
 }
}
dps_results: {
 key: "TestDestruction-AllItems-ChaoticShadowspiritDiamond"
 value: {
  dps: 40402.47647
  tps: 23890.12649
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Coren'sChilledChromiumCoaster-232012"
 value: {
  dps: 38552.151
  tps: 22871.08344
 }
}
dps_results: {
 key: "TestDestruction-AllItems-CoreofRipeness-58184"
 value: {
  dps: 39100.7971
  tps: 23201.00465
 }
}
dps_results: {
 key: "TestDestruction-AllItems-CorpseTongueCoin-50349"
 value: {
  dps: 37940.70351
  tps: 22447.39346
 }
}
dps_results: {
 key: "TestDestruction-AllItems-CrecheoftheFinalDragon-77205"
 value: {
  dps: 38584.61527
  tps: 22894.60976
 }
}
dps_results: {
 key: "TestDestruction-AllItems-CrecheoftheFinalDragon-77972"
 value: {
  dps: 38609.74225
  tps: 22923.9609
 }
}
dps_results: {
 key: "TestDestruction-AllItems-CrecheoftheFinalDragon-77992"
 value: {
  dps: 38683.93498
  tps: 22984.20272
 }
}
dps_results: {
 key: "TestDestruction-AllItems-CrushingWeight-59506"
 value: {
  dps: 38164.5789
  tps: 22573.25297
 }
}
dps_results: {
 key: "TestDestruction-AllItems-CrushingWeight-65118"
 value: {
  dps: 38233.08314
  tps: 22687.25414
 }
}
dps_results: {
 key: "TestDestruction-AllItems-CunningoftheCruel-77208"
 value: {
  dps: 41002.19094
  tps: 24760.82583
 }
}
dps_results: {
 key: "TestDestruction-AllItems-CunningoftheCruel-77980"
 value: {
  dps: 40641.89176
  tps: 24473.55956
 }
}
dps_results: {
 key: "TestDestruction-AllItems-CunningoftheCruel-78000"
 value: {
  dps: 41270.29603
  tps: 24933.64187
 }
}
dps_results: {
 key: "TestDestruction-AllItems-DarkmoonCard:Earthquake-62048"
 value: {
  dps: 37940.70351
  tps: 22447.62596
 }
}
dps_results: {
 key: "TestDestruction-AllItems-DarkmoonCard:Hurricane-62049"
 value: {
  dps: 37940.70351
  tps: 22447.39346
 }
}
dps_results: {
 key: "TestDestruction-AllItems-DarkmoonCard:Hurricane-62051"
 value: {
  dps: 37940.70351
  tps: 22447.39346
 }
}
dps_results: {
 key: "TestDestruction-AllItems-DarkmoonCard:Tsunami-62050"
 value: {
  dps: 39153.23669
  tps: 23214.46529
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Deathbringer'sWill-50363"
 value: {
  dps: 38260.8299
  tps: 22701.70126
 }
}
dps_results: {
 key: "TestDestruction-AllItems-DestructiveShadowspiritDiamond"
 value: {
  dps: 39973.7214
  tps: 23603.4503
 }
}
dps_results: {
 key: "TestDestruction-AllItems-DislodgedForeignObject-50348"
 value: {
  dps: 39196.18219
  tps: 23191.31148
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Dwyer'sCaber-70141"
 value: {
  dps: 38625.69046
  tps: 22875.49045
 }
}
dps_results: {
 key: "TestDestruction-AllItems-EffulgentShadowspiritDiamond"
 value: {
  dps: 39923.48505
  tps: 23567.82136
 }
}
dps_results: {
 key: "TestDestruction-AllItems-ElectrosparkHeartstarter-67118"
 value: {
  dps: 38400.34032
  tps: 22735.21759
 }
}
dps_results: {
 key: "TestDestruction-AllItems-EmberShadowspiritDiamond"
 value: {
  dps: 40155.47756
  tps: 23709.25936
 }
}
dps_results: {
 key: "TestDestruction-AllItems-EnigmaticShadowspiritDiamond"
 value: {
  dps: 39973.7214
  tps: 23603.4503
 }
}
dps_results: {
 key: "TestDestruction-AllItems-EssenceoftheCyclone-59473"
 value: {
  dps: 37940.70351
  tps: 22447.39346
 }
}
dps_results: {
 key: "TestDestruction-AllItems-EssenceoftheCyclone-65140"
 value: {
  dps: 37940.70351
  tps: 22447.39346
 }
}
dps_results: {
 key: "TestDestruction-AllItems-EssenceoftheEternalFlame-69002"
 value: {
  dps: 38497.51847
  tps: 22803.39462
 }
}
dps_results: {
 key: "TestDestruction-AllItems-EternalShadowspiritDiamond"
 value: {
  dps: 39923.48505
  tps: 23567.82136
 }
}
dps_results: {
 key: "TestDestruction-AllItems-EyeofUnmaking-77200"
 value: {
  dps: 37940.70351
  tps: 22447.39346
 }
}
dps_results: {
 key: "TestDestruction-AllItems-EyeofUnmaking-77977"
 value: {
  dps: 37940.70351
  tps: 22447.39346
 }
}
dps_results: {
 key: "TestDestruction-AllItems-EyeofUnmaking-77997"
 value: {
  dps: 37940.70351
  tps: 22447.39346
 }
}
dps_results: {
 key: "TestDestruction-AllItems-FallofMortality-59500"
 value: {
  dps: 39153.23669
  tps: 23214.46529
 }
}
dps_results: {
 key: "TestDestruction-AllItems-FallofMortality-65124"
 value: {
  dps: 39352.96654
  tps: 23341.81653
 }
}
dps_results: {
 key: "TestDestruction-AllItems-FieryQuintessence-69000"
 value: {
  dps: 39282.08578
  tps: 23248.38152
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Figurine-DemonPanther-52199"
 value: {
  dps: 37901.27015
  tps: 22438.92789
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Figurine-DreamOwl-52354"
 value: {
  dps: 38980.34239
  tps: 23113.24002
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Figurine-EarthenGuardian-52352"
 value: {
  dps: 37940.70351
  tps: 22447.67592
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Figurine-JeweledSerpent-52353"
 value: {
  dps: 39999.14324
  tps: 23642.81627
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Figurine-KingofBoars-52351"
 value: {
  dps: 38336.29243
  tps: 22710.3745
 }
}
dps_results: {
 key: "TestDestruction-AllItems-FireoftheDeep-77117"
 value: {
  dps: 38640.26279
  tps: 22883.82502
 }
}
dps_results: {
 key: "TestDestruction-AllItems-FleetShadowspiritDiamond"
 value: {
  dps: 39996.66399
  tps: 23621.52776
 }
}
dps_results: {
 key: "TestDestruction-AllItems-FluidDeath-58181"
 value: {
  dps: 37940.70351
  tps: 22447.39346
 }
}
dps_results: {
 key: "TestDestruction-AllItems-ForlornShadowspiritDiamond"
 value: {
  dps: 40128.42408
  tps: 23698.44485
 }
}
dps_results: {
 key: "TestDestruction-AllItems-FoulGiftoftheDemonLord-72898"
 value: {
  dps: 40147.29608
  tps: 23771.61761
 }
}
dps_results: {
 key: "TestDestruction-AllItems-FuryofAngerforge-59461"
 value: {
  dps: 38579.41223
  tps: 22888.68648
 }
}
dps_results: {
 key: "TestDestruction-AllItems-GaleofShadows-56138"
 value: {
  dps: 39109.59618
  tps: 23059.81224
 }
}
dps_results: {
 key: "TestDestruction-AllItems-GaleofShadows-56462"
 value: {
  dps: 39174.61408
  tps: 23146.61248
 }
}
dps_results: {
 key: "TestDestruction-AllItems-GearDetector-61462"
 value: {
  dps: 37940.70351
  tps: 22447.39346
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Gladiator'sFelshroud"
 value: {
  dps: 30427.51846
  tps: 18247.86742
 }
}
dps_results: {
 key: "TestDestruction-AllItems-GlowingTwilightScale-54589"
 value: {
  dps: 38633.11759
  tps: 22869.21022
 }
}
dps_results: {
 key: "TestDestruction-AllItems-GraceoftheHerald-55266"
 value: {
  dps: 37940.70351
  tps: 22447.39346
 }
}
dps_results: {
 key: "TestDestruction-AllItems-GraceoftheHerald-56295"
 value: {
  dps: 37940.70351
  tps: 22447.39346
 }
}
dps_results: {
 key: "TestDestruction-AllItems-HarmlightToken-63839"
 value: {
  dps: 39121.04718
  tps: 23061.5346
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Harrison'sInsigniaofPanache-65803"
 value: {
  dps: 37382.57769
  tps: 22619.84827
 }
}
dps_results: {
 key: "TestDestruction-AllItems-HeartofIgnacious-59514"
 value: {
  dps: 39727.57001
  tps: 23512.26995
 }
}
dps_results: {
 key: "TestDestruction-AllItems-HeartofIgnacious-65110"
 value: {
  dps: 40088.29081
  tps: 23756.47297
 }
}
dps_results: {
 key: "TestDestruction-AllItems-HeartofRage-59224"
 value: {
  dps: 37940.70351
  tps: 22447.39346
 }
}
dps_results: {
 key: "TestDestruction-AllItems-HeartofRage-65072"
 value: {
  dps: 37940.70351
  tps: 22447.39346
 }
}
dps_results: {
 key: "TestDestruction-AllItems-HeartofSolace-55868"
 value: {
  dps: 38293.35765
  tps: 22591.78724
 }
}
dps_results: {
 key: "TestDestruction-AllItems-HeartofSolace-56393"
 value: {
  dps: 38254.31264
  tps: 22618.33147
 }
}
dps_results: {
 key: "TestDestruction-AllItems-HeartofThunder-55845"
 value: {
  dps: 37940.70351
  tps: 22447.50956
 }
}
dps_results: {
 key: "TestDestruction-AllItems-HeartofThunder-56370"
 value: {
  dps: 37940.70351
  tps: 22447.54736
 }
}
dps_results: {
 key: "TestDestruction-AllItems-HeartoftheVile-66969"
 value: {
  dps: 37940.70351
  tps: 22447.39346
 }
}
dps_results: {
 key: "TestDestruction-AllItems-ImpassiveShadowspiritDiamond"
 value: {
  dps: 39973.7214
  tps: 23603.4503
 }
}
dps_results: {
 key: "TestDestruction-AllItems-ImpatienceofYouth-62464"
 value: {
  dps: 38391.24261
  tps: 22744.66249
 }
}
dps_results: {
 key: "TestDestruction-AllItems-ImpatienceofYouth-62469"
 value: {
  dps: 38391.24261
  tps: 22744.66249
 }
}
dps_results: {
 key: "TestDestruction-AllItems-ImpetuousQuery-55881"
 value: {
  dps: 38325.61386
  tps: 22687.52611
 }
}
dps_results: {
 key: "TestDestruction-AllItems-ImpetuousQuery-56406"
 value: {
  dps: 38376.01878
  tps: 22718.97205
 }
}
dps_results: {
 key: "TestDestruction-AllItems-IndomitablePride-77211"
 value: {
  dps: 37940.70351
  tps: 22447.84791
 }
}
dps_results: {
 key: "TestDestruction-AllItems-IndomitablePride-77983"
 value: {
  dps: 37940.70351
  tps: 22447.79632
 }
}
dps_results: {
 key: "TestDestruction-AllItems-IndomitablePride-78003"
 value: {
  dps: 37940.70351
  tps: 22447.90613
 }
}
dps_results: {
 key: "TestDestruction-AllItems-InsigniaofDiplomacy-61433"
 value: {
  dps: 37940.70351
  tps: 22447.49824
 }
}
dps_results: {
 key: "TestDestruction-AllItems-InsigniaoftheCorruptedMind-77203"
 value: {
  dps: 41100.92985
  tps: 24448.98438
 }
}
dps_results: {
 key: "TestDestruction-AllItems-InsigniaoftheCorruptedMind-77971"
 value: {
  dps: 40937.36026
  tps: 24225.78859
 }
}
dps_results: {
 key: "TestDestruction-AllItems-InsigniaoftheCorruptedMind-77991"
 value: {
  dps: 41742.06684
  tps: 24716.25425
 }
}
dps_results: {
 key: "TestDestruction-AllItems-InsigniaoftheEarthenLord-61429"
 value: {
  dps: 38844.12601
  tps: 22949.02317
 }
}
dps_results: {
 key: "TestDestruction-AllItems-JarofAncientRemedies-59354"
 value: {
  dps: 37960.89545
  tps: 22493.6113
 }
}
dps_results: {
 key: "TestDestruction-AllItems-JarofAncientRemedies-65029"
 value: {
  dps: 37961.26196
  tps: 22497.78884
 }
}
dps_results: {
 key: "TestDestruction-AllItems-JawsofDefeat-68926"
 value: {
  dps: 39360.3405
  tps: 23351.35319
 }
}
dps_results: {
 key: "TestDestruction-AllItems-JawsofDefeat-69111"
 value: {
  dps: 39566.19185
  tps: 23473.58014
 }
}
dps_results: {
 key: "TestDestruction-AllItems-JujuofNimbleness-63840"
 value: {
  dps: 38248.09599
  tps: 22647.57821
 }
}
dps_results: {
 key: "TestDestruction-AllItems-KeytotheEndlessChamber-55795"
 value: {
  dps: 37940.70351
  tps: 22447.39346
 }
}
dps_results: {
 key: "TestDestruction-AllItems-KeytotheEndlessChamber-56328"
 value: {
  dps: 37940.70351
  tps: 22447.39346
 }
}
dps_results: {
 key: "TestDestruction-AllItems-KiroptyricSigil-77113"
 value: {
  dps: 38604.47365
  tps: 22903.44878
 }
}
dps_results: {
 key: "TestDestruction-AllItems-KvaldirBattleStandard-59685"
 value: {
  dps: 38464.42294
  tps: 22757.10513
 }
}
dps_results: {
 key: "TestDestruction-AllItems-KvaldirBattleStandard-59689"
 value: {
  dps: 38464.42294
  tps: 22757.10513
 }
}
dps_results: {
 key: "TestDestruction-AllItems-LadyLa-La'sSingingShell-67152"
 value: {
  dps: 38693.30945
  tps: 22823.67912
 }
}
dps_results: {
 key: "TestDestruction-AllItems-LeadenDespair-55816"
 value: {
  dps: 37940.70351
  tps: 22447.60713
 }
}
dps_results: {
 key: "TestDestruction-AllItems-LeadenDespair-56347"
 value: {
  dps: 37940.70351
  tps: 22447.67592
 }
}
dps_results: {
 key: "TestDestruction-AllItems-LeftEyeofRajh-56102"
 value: {
  dps: 37940.70351
  tps: 22447.39346
 }
}
dps_results: {
 key: "TestDestruction-AllItems-LeftEyeofRajh-56427"
 value: {
  dps: 37940.70351
  tps: 22447.39346
 }
}
dps_results: {
 key: "TestDestruction-AllItems-LicensetoSlay-58180"
 value: {
  dps: 37940.70351
  tps: 22447.39346
 }
}
dps_results: {
 key: "TestDestruction-AllItems-MagnetiteMirror-55814"
 value: {
  dps: 37913.76812
  tps: 22439.06999
 }
}
dps_results: {
 key: "TestDestruction-AllItems-MagnetiteMirror-56345"
 value: {
  dps: 37913.76812
  tps: 22439.06999
 }
}
dps_results: {
 key: "TestDestruction-AllItems-MandalaofStirringPatterns-62467"
 value: {
  dps: 37382.57769
  tps: 22619.74266
 }
}
dps_results: {
 key: "TestDestruction-AllItems-MandalaofStirringPatterns-62472"
 value: {
  dps: 37382.57769
  tps: 22619.74266
 }
}
dps_results: {
 key: "TestDestruction-AllItems-MarkofKhardros-56132"
 value: {
  dps: 38352.29161
  tps: 22699.95812
 }
}
dps_results: {
 key: "TestDestruction-AllItems-MarkofKhardros-56458"
 value: {
  dps: 38409.7173
  tps: 22734.12204
 }
}
dps_results: {
 key: "TestDestruction-AllItems-MatrixRestabilizer-68994"
 value: {
  dps: 37940.70351
  tps: 22447.39346
 }
}
dps_results: {
 key: "TestDestruction-AllItems-MatrixRestabilizer-69150"
 value: {
  dps: 37940.70351
  tps: 22447.39346
 }
}
dps_results: {
 key: "TestDestruction-AllItems-MightoftheOcean-55251"
 value: {
  dps: 37913.76812
  tps: 22439.06999
 }
}
dps_results: {
 key: "TestDestruction-AllItems-MightoftheOcean-56285"
 value: {
  dps: 37913.76812
  tps: 22439.06999
 }
}
dps_results: {
 key: "TestDestruction-AllItems-MirrorofBrokenImages-62466"
 value: {
  dps: 38431.00598
  tps: 22753.27672
 }
}
dps_results: {
 key: "TestDestruction-AllItems-MirrorofBrokenImages-62471"
 value: {
  dps: 38431.00598
  tps: 22753.27672
 }
}
dps_results: {
 key: "TestDestruction-AllItems-MithrilStopwatch-232013"
 value: {
  dps: 39999.51923
  tps: 23633.11034
 }
}
dps_results: {
 key: "TestDestruction-AllItems-MoonwellChalice-70142"
 value: {
  dps: 39887.20222
  tps: 23661.13776
 }
}
dps_results: {
 key: "TestDestruction-AllItems-MoonwellPhial-70143"
 value: {
  dps: 37940.70351
  tps: 22447.73083
 }
}
dps_results: {
 key: "TestDestruction-AllItems-NecromanticFocus-68982"
 value: {
  dps: 40023.05452
  tps: 23748.04424
 }
}
dps_results: {
 key: "TestDestruction-AllItems-NecromanticFocus-69139"
 value: {
  dps: 40290.70259
  tps: 23912.16387
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Oremantle'sFavor-61448"
 value: {
  dps: 38363.03392
  tps: 22703.00036
 }
}
dps_results: {
 key: "TestDestruction-AllItems-PetrifiedPickledEgg-232014"
 value: {
  dps: 39084.6665
  tps: 23173.40336
 }
}
dps_results: {
 key: "TestDestruction-AllItems-PetrifiedTwilightScale-54591"
 value: {
  dps: 37940.70351
  tps: 22447.39346
 }
}
dps_results: {
 key: "TestDestruction-AllItems-PhylacteryoftheNamelessLich-50365"
 value: {
  dps: 39085.52036
  tps: 23079.50582
 }
}
dps_results: {
 key: "TestDestruction-AllItems-PorcelainCrab-55237"
 value: {
  dps: 37382.57769
  tps: 22619.84827
 }
}
dps_results: {
 key: "TestDestruction-AllItems-PorcelainCrab-56280"
 value: {
  dps: 37382.57769
  tps: 22619.84827
 }
}
dps_results: {
 key: "TestDestruction-AllItems-PowerfulShadowspiritDiamond"
 value: {
  dps: 39923.48505
  tps: 23567.82136
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Prestor'sTalismanofMachination-59441"
 value: {
  dps: 37940.70351
  tps: 22447.39346
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Prestor'sTalismanofMachination-65026"
 value: {
  dps: 37940.70351
  tps: 22447.39346
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Rainsong-55854"
 value: {
  dps: 37940.70351
  tps: 22447.32273
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Rainsong-56377"
 value: {
  dps: 37940.70351
  tps: 22447.29969
 }
}
dps_results: {
 key: "TestDestruction-AllItems-ReflectionoftheLight-77115"
 value: {
  dps: 39399.5919
  tps: 23200.02783
 }
}
dps_results: {
 key: "TestDestruction-AllItems-ResolveofUndying-77201"
 value: {
  dps: 37940.70351
  tps: 22447.39346
 }
}
dps_results: {
 key: "TestDestruction-AllItems-ResolveofUndying-77978"
 value: {
  dps: 37940.70351
  tps: 22447.39346
 }
}
dps_results: {
 key: "TestDestruction-AllItems-ResolveofUndying-77998"
 value: {
  dps: 37940.70351
  tps: 22447.39346
 }
}
dps_results: {
 key: "TestDestruction-AllItems-ReverberatingShadowspiritDiamond"
 value: {
  dps: 40337.18395
  tps: 23853.01817
 }
}
dps_results: {
 key: "TestDestruction-AllItems-RevitalizingShadowspiritDiamond"
 value: {
  dps: 40337.18395
  tps: 23853.00301
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Ricket'sMagneticFireball-70144"
 value: {
  dps: 38638.2866
  tps: 22888.11768
 }
}
dps_results: {
 key: "TestDestruction-AllItems-RightEyeofRajh-56100"
 value: {
  dps: 37940.70351
  tps: 22447.39346
 }
}
dps_results: {
 key: "TestDestruction-AllItems-RightEyeofRajh-56431"
 value: {
  dps: 37940.70351
  tps: 22447.39346
 }
}
dps_results: {
 key: "TestDestruction-AllItems-RosaryofLight-72901"
 value: {
  dps: 38282.30389
  tps: 22661.112
 }
}
dps_results: {
 key: "TestDestruction-AllItems-RottingSkull-77116"
 value: {
  dps: 38744.84159
  tps: 22991.79812
 }
}
dps_results: {
 key: "TestDestruction-AllItems-RuneofZeth-68998"
 value: {
  dps: 39960.40466
  tps: 23667.18892
 }
}
dps_results: {
 key: "TestDestruction-AllItems-RuthlessGladiator'sBadgeofConquest-70399"
 value: {
  dps: 37901.27015
  tps: 22438.92789
 }
}
dps_results: {
 key: "TestDestruction-AllItems-RuthlessGladiator'sBadgeofConquest-72304"
 value: {
  dps: 37901.27015
  tps: 22438.92789
 }
}
dps_results: {
 key: "TestDestruction-AllItems-RuthlessGladiator'sBadgeofDominance-70401"
 value: {
  dps: 39349.90657
  tps: 23191.40036
 }
}
dps_results: {
 key: "TestDestruction-AllItems-RuthlessGladiator'sBadgeofDominance-72448"
 value: {
  dps: 39432.01263
  tps: 23234.04912
 }
}
dps_results: {
 key: "TestDestruction-AllItems-RuthlessGladiator'sBadgeofVictory-70400"
 value: {
  dps: 37901.27015
  tps: 22438.92789
 }
}
dps_results: {
 key: "TestDestruction-AllItems-RuthlessGladiator'sBadgeofVictory-72450"
 value: {
  dps: 37901.27015
  tps: 22438.92789
 }
}
dps_results: {
 key: "TestDestruction-AllItems-RuthlessGladiator'sInsigniaofConquest-70404"
 value: {
  dps: 37940.70351
  tps: 22447.39346
 }
}
dps_results: {
 key: "TestDestruction-AllItems-RuthlessGladiator'sInsigniaofConquest-72309"
 value: {
  dps: 37940.70351
  tps: 22447.39346
 }
}
dps_results: {
 key: "TestDestruction-AllItems-RuthlessGladiator'sInsigniaofDominance-70402"
 value: {
  dps: 39394.29779
  tps: 23240.08853
 }
}
dps_results: {
 key: "TestDestruction-AllItems-RuthlessGladiator'sInsigniaofDominance-72449"
 value: {
  dps: 39465.82602
  tps: 23226.21947
 }
}
dps_results: {
 key: "TestDestruction-AllItems-RuthlessGladiator'sInsigniaofVictory-70403"
 value: {
  dps: 37940.70351
  tps: 22447.39346
 }
}
dps_results: {
 key: "TestDestruction-AllItems-RuthlessGladiator'sInsigniaofVictory-72455"
 value: {
  dps: 37940.70351
  tps: 22447.39346
 }
}
dps_results: {
 key: "TestDestruction-AllItems-ScalesofLife-68915"
 value: {
  dps: 37851.23494
  tps: 22427.70551
  hps: 354.04187
 }
}
dps_results: {
 key: "TestDestruction-AllItems-ScalesofLife-69109"
 value: {
  dps: 37851.23494
  tps: 22427.77166
  hps: 399.35591
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Schnottz'sMedallionofCommand-65805"
 value: {
  dps: 37382.57769
  tps: 22619.84827
 }
}
dps_results: {
 key: "TestDestruction-AllItems-SeaStar-55256"
 value: {
  dps: 38447.45392
  tps: 22722.56906
 }
}
dps_results: {
 key: "TestDestruction-AllItems-SeaStar-56290"
 value: {
  dps: 38918.67129
  tps: 22967.30789
 }
}
dps_results: {
 key: "TestDestruction-AllItems-SealoftheSevenSigns-77204"
 value: {
  dps: 39685.24856
  tps: 23527.69878
 }
}
dps_results: {
 key: "TestDestruction-AllItems-SealoftheSevenSigns-77969"
 value: {
  dps: 39501.65356
  tps: 23419.94514
 }
}
dps_results: {
 key: "TestDestruction-AllItems-SealoftheSevenSigns-77989"
 value: {
  dps: 39925.22632
  tps: 23681.23448
 }
}
dps_results: {
 key: "TestDestruction-AllItems-ShadowflameRegalia"
 value: {
  dps: 33889.65039
  tps: 20391.12666
 }
}
dps_results: {
 key: "TestDestruction-AllItems-ShardofWoe-60233"
 value: {
  dps: 39047.84686
  tps: 23096.0871
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Shrine-CleansingPurifier-63838"
 value: {
  dps: 37940.70351
  tps: 22447.39346
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Sindragosa'sFlawlessFang-50364"
 value: {
  dps: 37940.70351
  tps: 22447.56413
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Skardyn'sGrace-56115"
 value: {
  dps: 38418.19889
  tps: 22750.57054
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Skardyn'sGrace-56440"
 value: {
  dps: 38485.89194
  tps: 22791.38089
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Sorrowsong-55879"
 value: {
  dps: 39044.7593
  tps: 23099.36616
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Sorrowsong-56400"
 value: {
  dps: 39190.56263
  tps: 23185.53901
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Soul'sAnguish-66994"
 value: {
  dps: 37913.76812
  tps: 22439.06999
 }
}
dps_results: {
 key: "TestDestruction-AllItems-SoulCasket-58183"
 value: {
  dps: 39784.84392
  tps: 23470.00767
 }
}
dps_results: {
 key: "TestDestruction-AllItems-SoulshifterVortex-77206"
 value: {
  dps: 39044.31979
  tps: 23129.25591
 }
}
dps_results: {
 key: "TestDestruction-AllItems-SoulshifterVortex-77970"
 value: {
  dps: 38851.22623
  tps: 23042.33809
 }
}
dps_results: {
 key: "TestDestruction-AllItems-SoulshifterVortex-77990"
 value: {
  dps: 39215.42617
  tps: 23110.53289
 }
}
dps_results: {
 key: "TestDestruction-AllItems-SpidersilkSpindle-68981"
 value: {
  dps: 38525.70614
  tps: 22812.35697
 }
}
dps_results: {
 key: "TestDestruction-AllItems-SpidersilkSpindle-69138"
 value: {
  dps: 38602.07724
  tps: 22860.00234
 }
}
dps_results: {
 key: "TestDestruction-AllItems-StarcatcherCompass-77202"
 value: {
  dps: 39132.66607
  tps: 23186.93163
 }
}
dps_results: {
 key: "TestDestruction-AllItems-StarcatcherCompass-77973"
 value: {
  dps: 39304.81176
  tps: 23333.13098
 }
}
dps_results: {
 key: "TestDestruction-AllItems-StarcatcherCompass-77993"
 value: {
  dps: 39504.17376
  tps: 23373.57345
 }
}
dps_results: {
 key: "TestDestruction-AllItems-StayofExecution-68996"
 value: {
  dps: 37901.27015
  tps: 22438.92789
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Stonemother'sKiss-61411"
 value: {
  dps: 39156.22535
  tps: 23200.63912
 }
}
dps_results: {
 key: "TestDestruction-AllItems-StumpofTime-62465"
 value: {
  dps: 39293.65518
  tps: 23125.31504
 }
}
dps_results: {
 key: "TestDestruction-AllItems-StumpofTime-62470"
 value: {
  dps: 39219.0835
  tps: 23075.23831
 }
}
dps_results: {
 key: "TestDestruction-AllItems-SymbioticWorm-59332"
 value: {
  dps: 37940.70351
  tps: 22447.71231
 }
}
dps_results: {
 key: "TestDestruction-AllItems-SymbioticWorm-65048"
 value: {
  dps: 37940.70351
  tps: 22447.75332
 }
}
dps_results: {
 key: "TestDestruction-AllItems-TalismanofSinisterOrder-65804"
 value: {
  dps: 39563.02778
  tps: 23380.59219
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Tank-CommanderInsignia-63841"
 value: {
  dps: 37940.70351
  tps: 22447.39346
 }
}
dps_results: {
 key: "TestDestruction-AllItems-TearofBlood-55819"
 value: {
  dps: 38770.30275
  tps: 22957.89133
 }
}
dps_results: {
 key: "TestDestruction-AllItems-TearofBlood-56351"
 value: {
  dps: 39024.99035
  tps: 23139.78784
 }
}
dps_results: {
 key: "TestDestruction-AllItems-TendrilsofBurrowingDark-55810"
 value: {
  dps: 39083.60302
  tps: 23129.69762
 }
}
dps_results: {
 key: "TestDestruction-AllItems-TendrilsofBurrowingDark-56339"
 value: {
  dps: 39535.89335
  tps: 23199.46277
 }
}
dps_results: {
 key: "TestDestruction-AllItems-TheHungerer-68927"
 value: {
  dps: 37940.70351
  tps: 22447.39346
 }
}
dps_results: {
 key: "TestDestruction-AllItems-TheHungerer-69112"
 value: {
  dps: 37940.70351
  tps: 22447.39346
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Theralion'sMirror-59519"
 value: {
  dps: 39820.27042
  tps: 23604.33104
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Theralion'sMirror-65105"
 value: {
  dps: 40238.50123
  tps: 23895.97115
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Throngus'sFinger-56121"
 value: {
  dps: 37940.70351
  tps: 22447.39346
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Throngus'sFinger-56449"
 value: {
  dps: 37940.70351
  tps: 22447.39346
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Tia'sGrace-55874"
 value: {
  dps: 38325.61386
  tps: 22687.52611
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Tia'sGrace-56394"
 value: {
  dps: 38376.01878
  tps: 22718.97205
 }
}
dps_results: {
 key: "TestDestruction-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 37940.70351
  tps: 22447.39346
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Tyrande'sFavoriteDoll-64645"
 value: {
  dps: 39097.87991
  tps: 23208.79993
 }
}
dps_results: {
 key: "TestDestruction-AllItems-UnheededWarning-59520"
 value: {
  dps: 37940.70351
  tps: 22447.39346
 }
}
dps_results: {
 key: "TestDestruction-AllItems-UnquenchableFlame-67101"
 value: {
  dps: 37901.27015
  tps: 22438.8713
 }
}
dps_results: {
 key: "TestDestruction-AllItems-UnsolvableRiddle-62463"
 value: {
  dps: 38391.24261
  tps: 22744.66249
 }
}
dps_results: {
 key: "TestDestruction-AllItems-UnsolvableRiddle-62468"
 value: {
  dps: 38391.24261
  tps: 22744.66249
 }
}
dps_results: {
 key: "TestDestruction-AllItems-UnsolvableRiddle-68709"
 value: {
  dps: 38391.24261
  tps: 22744.66249
 }
}
dps_results: {
 key: "TestDestruction-AllItems-VariablePulseLightningCapacitor-68925"
 value: {
  dps: 39387.16365
  tps: 23286.18962
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Varo'then'sBrooch-72899"
 value: {
  dps: 38128.60236
  tps: 22820.94927
 }
}
dps_results: {
 key: "TestDestruction-AllItems-VeilofLies-72900"
 value: {
  dps: 37940.70351
  tps: 22447.77383
 }
}
dps_results: {
 key: "TestDestruction-AllItems-VesselofAcceleration-68995"
 value: {
  dps: 38033.43648
  tps: 22546.44692
 }
}
dps_results: {
 key: "TestDestruction-AllItems-VesselofAcceleration-69167"
 value: {
  dps: 38063.91272
  tps: 22550.2712
 }
}
dps_results: {
 key: "TestDestruction-AllItems-VestmentsoftheFacelessShroud"
 value: {
  dps: 35852.44202
  tps: 21157.4436
 }
}
dps_results: {
 key: "TestDestruction-AllItems-VialofShadows-77207"
 value: {
  dps: 38119.20892
  tps: 22624.35457
 }
}
dps_results: {
 key: "TestDestruction-AllItems-VialofShadows-77979"
 value: {
  dps: 38094.91101
  tps: 22601.1651
 }
}
dps_results: {
 key: "TestDestruction-AllItems-VialofShadows-77999"
 value: {
  dps: 38125.77276
  tps: 22633.03009
 }
}
dps_results: {
 key: "TestDestruction-AllItems-VialofStolenMemories-59515"
 value: {
  dps: 37940.70351
  tps: 22447.71231
 }
}
dps_results: {
 key: "TestDestruction-AllItems-VialofStolenMemories-65109"
 value: {
  dps: 37940.70351
  tps: 22447.75332
 }
}
dps_results: {
 key: "TestDestruction-AllItems-ViciousGladiator'sBadgeofConquest-61033"
 value: {
  dps: 37901.27015
  tps: 22438.92789
 }
}
dps_results: {
 key: "TestDestruction-AllItems-ViciousGladiator'sBadgeofConquest-70517"
 value: {
  dps: 37901.27015
  tps: 22438.92789
 }
}
dps_results: {
 key: "TestDestruction-AllItems-ViciousGladiator'sBadgeofDominance-61035"
 value: {
  dps: 39047.18511
  tps: 23034.15624
 }
}
dps_results: {
 key: "TestDestruction-AllItems-ViciousGladiator'sBadgeofDominance-70518"
 value: {
  dps: 39182.12463
  tps: 23104.24855
 }
}
dps_results: {
 key: "TestDestruction-AllItems-ViciousGladiator'sBadgeofVictory-61034"
 value: {
  dps: 37901.27015
  tps: 22438.92789
 }
}
dps_results: {
 key: "TestDestruction-AllItems-ViciousGladiator'sBadgeofVictory-70519"
 value: {
  dps: 37901.27015
  tps: 22438.92789
 }
}
dps_results: {
 key: "TestDestruction-AllItems-ViciousGladiator'sEmblemofAccuracy-61027"
 value: {
  dps: 37940.70351
  tps: 22447.6364
 }
}
dps_results: {
 key: "TestDestruction-AllItems-ViciousGladiator'sEmblemofAlacrity-61028"
 value: {
  dps: 38602.26955
  tps: 22824.04711
 }
}
dps_results: {
 key: "TestDestruction-AllItems-ViciousGladiator'sEmblemofCruelty-61026"
 value: {
  dps: 38613.83533
  tps: 22910.34045
 }
}
dps_results: {
 key: "TestDestruction-AllItems-ViciousGladiator'sEmblemofProficiency-61030"
 value: {
  dps: 37940.70351
  tps: 22447.6364
 }
}
dps_results: {
 key: "TestDestruction-AllItems-ViciousGladiator'sEmblemofProwess-61029"
 value: {
  dps: 38460.02699
  tps: 22771.6249
 }
}
dps_results: {
 key: "TestDestruction-AllItems-ViciousGladiator'sEmblemofTenacity-61032"
 value: {
  dps: 37940.70351
  tps: 22447.6364
 }
}
dps_results: {
 key: "TestDestruction-AllItems-ViciousGladiator'sInsigniaofConquest-61047"
 value: {
  dps: 37940.70351
  tps: 22447.39346
 }
}
dps_results: {
 key: "TestDestruction-AllItems-ViciousGladiator'sInsigniaofConquest-70577"
 value: {
  dps: 37940.70351
  tps: 22447.39346
 }
}
dps_results: {
 key: "TestDestruction-AllItems-ViciousGladiator'sInsigniaofDominance-61045"
 value: {
  dps: 39190.61398
  tps: 23134.78016
 }
}
dps_results: {
 key: "TestDestruction-AllItems-ViciousGladiator'sInsigniaofDominance-70578"
 value: {
  dps: 39273.66877
  tps: 23155.69688
 }
}
dps_results: {
 key: "TestDestruction-AllItems-ViciousGladiator'sInsigniaofVictory-61046"
 value: {
  dps: 37940.70351
  tps: 22447.39346
 }
}
dps_results: {
 key: "TestDestruction-AllItems-ViciousGladiator'sInsigniaofVictory-70579"
 value: {
  dps: 37940.70351
  tps: 22447.39346
 }
}
dps_results: {
 key: "TestDestruction-AllItems-WillofUnbinding-77198"
 value: {
  dps: 41138.12165
  tps: 24404.42236
 }
}
dps_results: {
 key: "TestDestruction-AllItems-WillofUnbinding-77975"
 value: {
  dps: 40812.36045
  tps: 24229.04483
 }
}
dps_results: {
 key: "TestDestruction-AllItems-WillofUnbinding-77995"
 value: {
  dps: 41602.73899
  tps: 24697.95962
 }
}
dps_results: {
 key: "TestDestruction-AllItems-WitchingHourglass-55787"
 value: {
  dps: 39457.85041
  tps: 23352.82821
 }
}
dps_results: {
 key: "TestDestruction-AllItems-WitchingHourglass-56320"
 value: {
  dps: 39805.42363
  tps: 23501.50678
 }
}
dps_results: {
 key: "TestDestruction-AllItems-World-QuellerFocus-63842"
 value: {
  dps: 38235.55043
  tps: 22647.51318
 }
}
dps_results: {
 key: "TestDestruction-AllItems-WrathofUnchaining-77197"
 value: {
  dps: 37940.70351
  tps: 22447.39346
 }
}
dps_results: {
 key: "TestDestruction-AllItems-WrathofUnchaining-77974"
 value: {
  dps: 37940.70351
  tps: 22447.39346
 }
}
dps_results: {
 key: "TestDestruction-AllItems-WrathofUnchaining-77994"
 value: {
  dps: 37940.70351
  tps: 22447.39346
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Za'brox'sLuckyTooth-63742"
 value: {
  dps: 38294.86591
  tps: 22666.01183
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Za'brox'sLuckyTooth-63745"
 value: {
  dps: 38294.86591
  tps: 22666.01183
 }
}
dps_results: {
 key: "TestDestruction-Average-Default"
 value: {
  dps: 41142.52142
  tps: 24297.60355
 }
}
dps_results: {
 key: "TestDestruction-Settings-Goblin-p3-Destruction Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 41795.12358
  tps: 41898.34738
 }
}
dps_results: {
 key: "TestDestruction-Settings-Goblin-p3-Destruction Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 40008.5376
  tps: 23977.12456
 }
}
dps_results: {
 key: "TestDestruction-Settings-Goblin-p3-Destruction Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 50348.57186
  tps: 28633.3213
 }
}
dps_results: {
 key: "TestDestruction-Settings-Goblin-p3-Destruction Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 25995.02199
  tps: 29886.2894
 }
}
dps_results: {
 key: "TestDestruction-Settings-Goblin-p3-Destruction Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 25995.02199
  tps: 15441.73983
 }
}
dps_results: {
 key: "TestDestruction-Settings-Goblin-p3-Destruction Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 28353.45879
  tps: 15525.71727
 }
}
dps_results: {
 key: "TestDestruction-Settings-Human-p3-Destruction Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 41896.46759
  tps: 41842.78599
 }
}
dps_results: {
 key: "TestDestruction-Settings-Human-p3-Destruction Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 39890.17371
  tps: 23816.7162
 }
}
dps_results: {
 key: "TestDestruction-Settings-Human-p3-Destruction Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 50450.12583
  tps: 28753.09748
 }
}
dps_results: {
 key: "TestDestruction-Settings-Human-p3-Destruction Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 25833.5191
  tps: 29706.43395
 }
}
dps_results: {
 key: "TestDestruction-Settings-Human-p3-Destruction Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 25833.5191
  tps: 15338.99591
 }
}
dps_results: {
 key: "TestDestruction-Settings-Human-p3-Destruction Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 28619.32912
  tps: 15526.75042
 }
}
dps_results: {
 key: "TestDestruction-Settings-Orc-p3-Destruction Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 42549.07178
  tps: 41995.24646
 }
}
dps_results: {
 key: "TestDestruction-Settings-Orc-p3-Destruction Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 40558.16649
  tps: 23985.8696
 }
}
dps_results: {
 key: "TestDestruction-Settings-Orc-p3-Destruction Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 51743.3674
  tps: 29075.28742
 }
}
dps_results: {
 key: "TestDestruction-Settings-Orc-p3-Destruction Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 26288.28809
  tps: 29796.21935
 }
}
dps_results: {
 key: "TestDestruction-Settings-Orc-p3-Destruction Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 26288.28809
  tps: 15451.76024
 }
}
dps_results: {
 key: "TestDestruction-Settings-Orc-p3-Destruction Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 29432.6151
  tps: 15693.60116
 }
}
dps_results: {
 key: "TestDestruction-Settings-Troll-p3-Destruction Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 42168.26114
  tps: 42272.75863
 }
}
dps_results: {
 key: "TestDestruction-Settings-Troll-p3-Destruction Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 40326.15782
  tps: 24163.77375
 }
}
dps_results: {
 key: "TestDestruction-Settings-Troll-p3-Destruction Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 51788.50685
  tps: 29158.51505
 }
}
dps_results: {
 key: "TestDestruction-Settings-Troll-p3-Destruction Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 26227.66515
  tps: 30023.38292
 }
}
dps_results: {
 key: "TestDestruction-Settings-Troll-p3-Destruction Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 26227.66515
  tps: 15517.17144
 }
}
dps_results: {
 key: "TestDestruction-Settings-Troll-p3-Destruction Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 29530.12306
  tps: 16340.77018
 }
}
dps_results: {
 key: "TestDestruction-SwitchInFrontOfTarget-Default"
 value: {
  dps: 40548.7413
  tps: 23985.8696
 }
}
