character_stats_results: {
 key: "TestDestruction-CharacterStats-Default"
 value: {
  final_stats: 666.75
  final_stats: 668.85
  final_stats: 7059.62985
  final_stats: 5544.76687
  final_stats: 183
  final_stats: 9217.74355
  final_stats: 1353.65
  final_stats: 1765.178
  final_stats: 3982.32011
  final_stats: 2337.0858
  final_stats: 0
  final_stats: 788.1
  final_stats: 1765.178
  final_stats: 2656.51726
  final_stats: 3058.1716
  final_stats: 0
  final_stats: 105570.50301
  final_stats: 8479
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 136758.8179
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 1257.1332
 }
}
dps_results: {
 key: "TestDestruction-AllItems-AgileShadowspiritDiamond"
 value: {
  dps: 27826.04629
  tps: 18579.53671
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Althor'sAbacus-50366"
 value: {
  dps: 26532.84463
  tps: 17833.73624
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Anhuur'sHymnal-55889"
 value: {
  dps: 26942.96773
  tps: 18058.98676
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Anhuur'sHymnal-56407"
 value: {
  dps: 26988.10552
  tps: 18093.71877
 }
}
dps_results: {
 key: "TestDestruction-AllItems-AustereShadowspiritDiamond"
 value: {
  dps: 27552.00104
  tps: 18361.68053
 }
}
dps_results: {
 key: "TestDestruction-AllItems-BaubleofTrueBlood-50726"
 value: {
  dps: 26033.13579
  tps: 17483.69245
  hps: 100.77194
 }
}
dps_results: {
 key: "TestDestruction-AllItems-BedrockTalisman-58182"
 value: {
  dps: 26031.1789
  tps: 17494.78895
 }
}
dps_results: {
 key: "TestDestruction-AllItems-BellofEnragingResonance-59326"
 value: {
  dps: 27438.54748
  tps: 18377.38834
 }
}
dps_results: {
 key: "TestDestruction-AllItems-BindingPromise-67037"
 value: {
  dps: 26031.1789
  tps: 17494.78895
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Blood-SoakedAleMug-63843"
 value: {
  dps: 26230.90779
  tps: 17665.87925
 }
}
dps_results: {
 key: "TestDestruction-AllItems-BloodofIsiset-55995"
 value: {
  dps: 26288.50412
  tps: 17686.42347
 }
}
dps_results: {
 key: "TestDestruction-AllItems-BloodofIsiset-56414"
 value: {
  dps: 26322.20147
  tps: 17711.51847
 }
}
dps_results: {
 key: "TestDestruction-AllItems-BloodthirstyGladiator'sBadgeofConquest-64687"
 value: {
  dps: 25995.064
  tps: 17493.43587
 }
}
dps_results: {
 key: "TestDestruction-AllItems-BloodthirstyGladiator'sBadgeofDominance-64688"
 value: {
  dps: 26842.88193
  tps: 18007.37127
 }
}
dps_results: {
 key: "TestDestruction-AllItems-BloodthirstyGladiator'sBadgeofVictory-64689"
 value: {
  dps: 25993.57689
  tps: 17491.24726
 }
}
dps_results: {
 key: "TestDestruction-AllItems-BloodthirstyGladiator'sEmblemofCruelty-64740"
 value: {
  dps: 26350.60589
  tps: 17708.6685
 }
}
dps_results: {
 key: "TestDestruction-AllItems-BloodthirstyGladiator'sEmblemofMeditation-64741"
 value: {
  dps: 26031.1789
  tps: 17494.71398
 }
}
dps_results: {
 key: "TestDestruction-AllItems-BloodthirstyGladiator'sEmblemofTenacity-64742"
 value: {
  dps: 26031.1789
  tps: 17494.78895
 }
}
dps_results: {
 key: "TestDestruction-AllItems-BloodthirstyGladiator'sInsigniaofConquest-64761"
 value: {
  dps: 26031.1789
  tps: 17494.78895
 }
}
dps_results: {
 key: "TestDestruction-AllItems-BloodthirstyGladiator'sInsigniaofDominance-64762"
 value: {
  dps: 26837.36123
  tps: 18007.7361
 }
}
dps_results: {
 key: "TestDestruction-AllItems-BloodthirstyGladiator'sInsigniaofVictory-64763"
 value: {
  dps: 26031.1789
  tps: 17494.78895
 }
}
dps_results: {
 key: "TestDestruction-AllItems-BottledLightning-66879"
 value: {
  dps: 26649.47795
  tps: 17925.2851
 }
}
dps_results: {
 key: "TestDestruction-AllItems-BracingShadowspiritDiamond"
 value: {
  dps: 27712.99457
  tps: 18115.70017
 }
}
dps_results: {
 key: "TestDestruction-AllItems-BurningShadowspiritDiamond"
 value: {
  dps: 27989.2866
  tps: 18689.40055
 }
}
dps_results: {
 key: "TestDestruction-AllItems-ChaoticShadowspiritDiamond"
 value: {
  dps: 27885.28998
  tps: 18617.22564
 }
}
dps_results: {
 key: "TestDestruction-AllItems-CoreofRipeness-58184"
 value: {
  dps: 26936.9927
  tps: 18125.72609
 }
}
dps_results: {
 key: "TestDestruction-AllItems-CorpseTongueCoin-50349"
 value: {
  dps: 26031.1789
  tps: 17494.78895
 }
}
dps_results: {
 key: "TestDestruction-AllItems-CrushingWeight-59506"
 value: {
  dps: 26031.1789
  tps: 17494.78895
 }
}
dps_results: {
 key: "TestDestruction-AllItems-CrushingWeight-65118"
 value: {
  dps: 26031.1789
  tps: 17494.78895
 }
}
dps_results: {
 key: "TestDestruction-AllItems-DarkmoonCard:Earthquake-62048"
 value: {
  dps: 26031.1789
  tps: 17494.78895
 }
}
dps_results: {
 key: "TestDestruction-AllItems-DarkmoonCard:Hurricane-62049"
 value: {
  dps: 26031.1789
  tps: 17494.78895
 }
}
dps_results: {
 key: "TestDestruction-AllItems-DarkmoonCard:Hurricane-62051"
 value: {
  dps: 26031.1789
  tps: 17494.78895
 }
}
dps_results: {
 key: "TestDestruction-AllItems-DarkmoonCard:Tsunami-62050"
 value: {
  dps: 26966.84
  tps: 18125.7164
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Deathbringer'sWill-50363"
 value: {
  dps: 26200.98589
  tps: 17611.16692
 }
}
dps_results: {
 key: "TestDestruction-AllItems-DestructiveShadowspiritDiamond"
 value: {
  dps: 27608.65899
  tps: 18397.44785
 }
}
dps_results: {
 key: "TestDestruction-AllItems-DislodgedForeignObject-50348"
 value: {
  dps: 26807.69223
  tps: 18015.16746
 }
}
dps_results: {
 key: "TestDestruction-AllItems-EffulgentShadowspiritDiamond"
 value: {
  dps: 27552.00104
  tps: 18361.68053
 }
}
dps_results: {
 key: "TestDestruction-AllItems-ElectrosparkHeartstarter-67118"
 value: {
  dps: 26385.93799
  tps: 17732.45334
 }
}
dps_results: {
 key: "TestDestruction-AllItems-EmberShadowspiritDiamond"
 value: {
  dps: 27712.99457
  tps: 18481.12635
 }
}
dps_results: {
 key: "TestDestruction-AllItems-EnigmaticShadowspiritDiamond"
 value: {
  dps: 27608.65899
  tps: 18397.44785
 }
}
dps_results: {
 key: "TestDestruction-AllItems-EssenceoftheCyclone-59473"
 value: {
  dps: 26031.1789
  tps: 17494.78895
 }
}
dps_results: {
 key: "TestDestruction-AllItems-EssenceoftheCyclone-65140"
 value: {
  dps: 26031.1789
  tps: 17494.78895
 }
}
dps_results: {
 key: "TestDestruction-AllItems-EternalShadowspiritDiamond"
 value: {
  dps: 27552.00104
  tps: 18361.68053
 }
}
dps_results: {
 key: "TestDestruction-AllItems-FallofMortality-59500"
 value: {
  dps: 26966.84
  tps: 18125.7164
 }
}
dps_results: {
 key: "TestDestruction-AllItems-FallofMortality-65124"
 value: {
  dps: 27077.98214
  tps: 18199.0439
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Figurine-DemonPanther-52199"
 value: {
  dps: 26300.01644
  tps: 17674.93329
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Figurine-DreamOwl-52354"
 value: {
  dps: 26832.31492
  tps: 18058.57776
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Figurine-EarthenGuardian-52352"
 value: {
  dps: 26031.1789
  tps: 17494.78895
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Figurine-JeweledSerpent-52353"
 value: {
  dps: 27629.84352
  tps: 18542.96343
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Figurine-KingofBoars-52351"
 value: {
  dps: 26284.55859
  tps: 17707.97063
 }
}
dps_results: {
 key: "TestDestruction-AllItems-FleetShadowspiritDiamond"
 value: {
  dps: 27609.18567
  tps: 18404.13783
 }
}
dps_results: {
 key: "TestDestruction-AllItems-FluidDeath-58181"
 value: {
  dps: 26332.06385
  tps: 17676.7094
 }
}
dps_results: {
 key: "TestDestruction-AllItems-ForlornShadowspiritDiamond"
 value: {
  dps: 27712.99457
  tps: 18469.76421
 }
}
dps_results: {
 key: "TestDestruction-AllItems-FuryofAngerforge-59461"
 value: {
  dps: 26385.81148
  tps: 17735.29345
 }
}
dps_results: {
 key: "TestDestruction-AllItems-GaleofShadows-56138"
 value: {
  dps: 27111.24403
  tps: 18216.65004
 }
}
dps_results: {
 key: "TestDestruction-AllItems-GaleofShadows-56462"
 value: {
  dps: 27121.66323
  tps: 18100.48317
 }
}
dps_results: {
 key: "TestDestruction-AllItems-GearDetector-61462"
 value: {
  dps: 26031.1789
  tps: 17494.78895
 }
}
dps_results: {
 key: "TestDestruction-AllItems-GlowingTwilightScale-54589"
 value: {
  dps: 26564.83972
  tps: 17855.13852
 }
}
dps_results: {
 key: "TestDestruction-AllItems-GraceoftheHerald-55266"
 value: {
  dps: 26031.1789
  tps: 17494.78895
 }
}
dps_results: {
 key: "TestDestruction-AllItems-GraceoftheHerald-56295"
 value: {
  dps: 26031.1789
  tps: 17494.78895
 }
}
dps_results: {
 key: "TestDestruction-AllItems-HarmlightToken-63839"
 value: {
  dps: 26820.15195
  tps: 18106.69526
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Harrison'sInsigniaofPanache-65803"
 value: {
  dps: 26031.1789
  tps: 17494.78895
 }
}
dps_results: {
 key: "TestDestruction-AllItems-HeartofIgnacious-59514"
 value: {
  dps: 27195.22255
  tps: 18269.70165
 }
}
dps_results: {
 key: "TestDestruction-AllItems-HeartofIgnacious-65110"
 value: {
  dps: 27389.90316
  tps: 18406.20397
 }
}
dps_results: {
 key: "TestDestruction-AllItems-HeartofRage-59224"
 value: {
  dps: 26031.1789
  tps: 17494.78895
 }
}
dps_results: {
 key: "TestDestruction-AllItems-HeartofRage-65072"
 value: {
  dps: 26031.1789
  tps: 17494.78895
 }
}
dps_results: {
 key: "TestDestruction-AllItems-HeartofSolace-55868"
 value: {
  dps: 26445.43709
  tps: 17778.93017
 }
}
dps_results: {
 key: "TestDestruction-AllItems-HeartofSolace-56393"
 value: {
  dps: 26368.87177
  tps: 17609.99539
 }
}
dps_results: {
 key: "TestDestruction-AllItems-HeartofThunder-55845"
 value: {
  dps: 26031.1789
  tps: 17494.78895
 }
}
dps_results: {
 key: "TestDestruction-AllItems-HeartofThunder-56370"
 value: {
  dps: 26031.1789
  tps: 17494.78895
 }
}
dps_results: {
 key: "TestDestruction-AllItems-HeartoftheVile-66969"
 value: {
  dps: 26031.1789
  tps: 17494.78895
 }
}
dps_results: {
 key: "TestDestruction-AllItems-ImpassiveShadowspiritDiamond"
 value: {
  dps: 27608.65899
  tps: 18397.44785
 }
}
dps_results: {
 key: "TestDestruction-AllItems-ImpatienceofYouth-62464"
 value: {
  dps: 26321.31417
  tps: 17735.34621
 }
}
dps_results: {
 key: "TestDestruction-AllItems-ImpatienceofYouth-62469"
 value: {
  dps: 26321.31417
  tps: 17735.34621
 }
}
dps_results: {
 key: "TestDestruction-AllItems-ImpetuousQuery-55881"
 value: {
  dps: 26288.50412
  tps: 17686.42347
 }
}
dps_results: {
 key: "TestDestruction-AllItems-ImpetuousQuery-56406"
 value: {
  dps: 26322.20147
  tps: 17711.51847
 }
}
dps_results: {
 key: "TestDestruction-AllItems-InsigniaofDiplomacy-61433"
 value: {
  dps: 26031.1789
  tps: 17494.78895
 }
}
dps_results: {
 key: "TestDestruction-AllItems-InsigniaoftheEarthenLord-61429"
 value: {
  dps: 26714.80334
  tps: 17953.29793
 }
}
dps_results: {
 key: "TestDestruction-AllItems-JarofAncientRemedies-59354"
 value: {
  dps: 26031.1789
  tps: 17519.69672
 }
}
dps_results: {
 key: "TestDestruction-AllItems-JarofAncientRemedies-65029"
 value: {
  dps: 26031.1789
  tps: 17522.68298
 }
}
dps_results: {
 key: "TestDestruction-AllItems-JujuofNimbleness-63840"
 value: {
  dps: 26230.90779
  tps: 17665.87925
 }
}
dps_results: {
 key: "TestDestruction-AllItems-KeytotheEndlessChamber-55795"
 value: {
  dps: 26332.06385
  tps: 17676.7094
 }
}
dps_results: {
 key: "TestDestruction-AllItems-KeytotheEndlessChamber-56328"
 value: {
  dps: 26332.06385
  tps: 17676.7094
 }
}
dps_results: {
 key: "TestDestruction-AllItems-KvaldirBattleStandard-59685"
 value: {
  dps: 26217.25061
  tps: 17670.20158
 }
}
dps_results: {
 key: "TestDestruction-AllItems-KvaldirBattleStandard-59689"
 value: {
  dps: 26217.25061
  tps: 17670.20158
 }
}
dps_results: {
 key: "TestDestruction-AllItems-LadyLa-La'sSingingShell-67152"
 value: {
  dps: 26200.85076
  tps: 17563.59066
 }
}
dps_results: {
 key: "TestDestruction-AllItems-LeadenDespair-55816"
 value: {
  dps: 26031.1789
  tps: 17494.78895
 }
}
dps_results: {
 key: "TestDestruction-AllItems-LeadenDespair-56347"
 value: {
  dps: 26031.1789
  tps: 17494.78895
 }
}
dps_results: {
 key: "TestDestruction-AllItems-LeftEyeofRajh-56102"
 value: {
  dps: 26031.1789
  tps: 17494.78895
 }
}
dps_results: {
 key: "TestDestruction-AllItems-LeftEyeofRajh-56427"
 value: {
  dps: 26031.1789
  tps: 17494.78895
 }
}
dps_results: {
 key: "TestDestruction-AllItems-LicensetoSlay-58180"
 value: {
  dps: 26332.06385
  tps: 17676.7094
 }
}
dps_results: {
 key: "TestDestruction-AllItems-MagnetiteMirror-55814"
 value: {
  dps: 26007.15894
  tps: 17499.2702
 }
}
dps_results: {
 key: "TestDestruction-AllItems-MagnetiteMirror-56345"
 value: {
  dps: 26007.15894
  tps: 17499.2702
 }
}
dps_results: {
 key: "TestDestruction-AllItems-MandalaofStirringPatterns-62467"
 value: {
  dps: 26031.1789
  tps: 17494.709
 }
}
dps_results: {
 key: "TestDestruction-AllItems-MandalaofStirringPatterns-62472"
 value: {
  dps: 26031.1789
  tps: 17494.709
 }
}
dps_results: {
 key: "TestDestruction-AllItems-MarkofKhardros-56132"
 value: {
  dps: 26286.98691
  tps: 17708.20718
 }
}
dps_results: {
 key: "TestDestruction-AllItems-MarkofKhardros-56458"
 value: {
  dps: 26323.63105
  tps: 17735.56797
 }
}
dps_results: {
 key: "TestDestruction-AllItems-MightoftheOcean-55251"
 value: {
  dps: 26303.82025
  tps: 17675.62039
 }
}
dps_results: {
 key: "TestDestruction-AllItems-MightoftheOcean-56285"
 value: {
  dps: 26303.82025
  tps: 17675.62039
 }
}
dps_results: {
 key: "TestDestruction-AllItems-MirrorofBrokenImages-62466"
 value: {
  dps: 26358.96222
  tps: 17738.89483
 }
}
dps_results: {
 key: "TestDestruction-AllItems-MirrorofBrokenImages-62471"
 value: {
  dps: 26358.96222
  tps: 17738.89483
 }
}
dps_results: {
 key: "TestDestruction-AllItems-MoonwellChalice-70142"
 value: {
  dps: 27451.12797
  tps: 18509.11526
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Oremantle'sFavor-61448"
 value: {
  dps: 26244.56496
  tps: 17618.07451
 }
}
dps_results: {
 key: "TestDestruction-AllItems-PetrifiedTwilightScale-54591"
 value: {
  dps: 26031.1789
  tps: 17494.78895
 }
}
dps_results: {
 key: "TestDestruction-AllItems-PhylacteryoftheNamelessLich-50365"
 value: {
  dps: 26871.99806
  tps: 18031.30369
 }
}
dps_results: {
 key: "TestDestruction-AllItems-PorcelainCrab-55237"
 value: {
  dps: 26031.1789
  tps: 17494.78895
 }
}
dps_results: {
 key: "TestDestruction-AllItems-PorcelainCrab-56280"
 value: {
  dps: 26031.1789
  tps: 17494.78895
 }
}
dps_results: {
 key: "TestDestruction-AllItems-PowerfulShadowspiritDiamond"
 value: {
  dps: 27552.00104
  tps: 18361.68053
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Prestor'sTalismanofMachination-59441"
 value: {
  dps: 26031.1789
  tps: 17494.78895
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Prestor'sTalismanofMachination-65026"
 value: {
  dps: 26031.1789
  tps: 17494.78895
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Rainsong-55854"
 value: {
  dps: 26031.1789
  tps: 17494.7354
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Rainsong-56377"
 value: {
  dps: 26031.1789
  tps: 17494.71796
 }
}
dps_results: {
 key: "TestDestruction-AllItems-ReverberatingShadowspiritDiamond"
 value: {
  dps: 27826.04629
  tps: 18579.53671
 }
}
dps_results: {
 key: "TestDestruction-AllItems-RevitalizingShadowspiritDiamond"
 value: {
  dps: 27826.04629
  tps: 18579.5211
 }
}
dps_results: {
 key: "TestDestruction-AllItems-RightEyeofRajh-56100"
 value: {
  dps: 26332.06385
  tps: 17676.7094
 }
}
dps_results: {
 key: "TestDestruction-AllItems-RightEyeofRajh-56431"
 value: {
  dps: 26332.06385
  tps: 17676.7094
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Schnottz'sMedallionofCommand-65805"
 value: {
  dps: 26031.1789
  tps: 17494.78895
 }
}
dps_results: {
 key: "TestDestruction-AllItems-SeaStar-55256"
 value: {
  dps: 26421.02318
  tps: 17750.95723
 }
}
dps_results: {
 key: "TestDestruction-AllItems-SeaStar-56290"
 value: {
  dps: 26789.80037
  tps: 17975.04254
 }
}
dps_results: {
 key: "TestDestruction-AllItems-ShadowflameRegalia"
 value: {
  dps: 25489.35889
  tps: 17074.34989
 }
}
dps_results: {
 key: "TestDestruction-AllItems-ShardofWoe-60233"
 value: {
  dps: 26550.22302
  tps: 17798.1045
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Shrine-CleansingPurifier-63838"
 value: {
  dps: 26031.1789
  tps: 17494.78895
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Sindragosa'sFlawlessFang-50364"
 value: {
  dps: 26031.1789
  tps: 17494.78895
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Skardyn'sGrace-56115"
 value: {
  dps: 26327.31304
  tps: 17742.8324
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Skardyn'sGrace-56440"
 value: {
  dps: 26371.01658
  tps: 17775.77807
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Sorrowsong-55879"
 value: {
  dps: 26877.00282
  tps: 18079.97085
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Sorrowsong-56400"
 value: {
  dps: 26988.65421
  tps: 18157.28753
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Soul'sAnguish-66994"
 value: {
  dps: 26303.82025
  tps: 17675.62039
 }
}
dps_results: {
 key: "TestDestruction-AllItems-SoulCasket-58183"
 value: {
  dps: 27410.72643
  tps: 18399.31635
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Stonemother'sKiss-61411"
 value: {
  dps: 26854.74915
  tps: 18034.18391
 }
}
dps_results: {
 key: "TestDestruction-AllItems-StumpofTime-62465"
 value: {
  dps: 27077.38472
  tps: 18154.78521
 }
}
dps_results: {
 key: "TestDestruction-AllItems-StumpofTime-62470"
 value: {
  dps: 27094.74945
  tps: 18149.67974
 }
}
dps_results: {
 key: "TestDestruction-AllItems-SymbioticWorm-59332"
 value: {
  dps: 26031.1789
  tps: 17494.78895
 }
}
dps_results: {
 key: "TestDestruction-AllItems-SymbioticWorm-65048"
 value: {
  dps: 26031.1789
  tps: 17494.78895
 }
}
dps_results: {
 key: "TestDestruction-AllItems-TalismanofSinisterOrder-65804"
 value: {
  dps: 26951.85549
  tps: 18134.13269
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Tank-CommanderInsignia-63841"
 value: {
  dps: 26031.1789
  tps: 17494.78895
 }
}
dps_results: {
 key: "TestDestruction-AllItems-TearofBlood-55819"
 value: {
  dps: 26658.58078
  tps: 17919.04884
 }
}
dps_results: {
 key: "TestDestruction-AllItems-TearofBlood-56351"
 value: {
  dps: 26861.4398
  tps: 18055.81393
 }
}
dps_results: {
 key: "TestDestruction-AllItems-TendrilsofBurrowingDark-55810"
 value: {
  dps: 26833.23002
  tps: 18034.66188
 }
}
dps_results: {
 key: "TestDestruction-AllItems-TendrilsofBurrowingDark-56339"
 value: {
  dps: 27101.0272
  tps: 18203.96676
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Theralion'sMirror-59519"
 value: {
  dps: 27414.96471
  tps: 18466.16058
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Theralion'sMirror-65105"
 value: {
  dps: 27590.51709
  tps: 18586.15981
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Throngus'sFinger-56121"
 value: {
  dps: 26031.1789
  tps: 17494.78895
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Throngus'sFinger-56449"
 value: {
  dps: 26031.1789
  tps: 17494.78895
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Tia'sGrace-55874"
 value: {
  dps: 26288.50412
  tps: 17686.42347
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Tia'sGrace-56394"
 value: {
  dps: 26322.20147
  tps: 17711.51847
 }
}
dps_results: {
 key: "TestDestruction-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 26263.27592
  tps: 17643.91872
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Tyrande'sFavoriteDoll-64645"
 value: {
  dps: 26804.07277
  tps: 18082.92474
 }
}
dps_results: {
 key: "TestDestruction-AllItems-UnheededWarning-59520"
 value: {
  dps: 26031.1789
  tps: 17494.78895
 }
}
dps_results: {
 key: "TestDestruction-AllItems-UnquenchableFlame-67101"
 value: {
  dps: 25993.57689
  tps: 17491.20442
 }
}
dps_results: {
 key: "TestDestruction-AllItems-UnsolvableRiddle-62463"
 value: {
  dps: 26321.31417
  tps: 17735.34621
 }
}
dps_results: {
 key: "TestDestruction-AllItems-UnsolvableRiddle-62468"
 value: {
  dps: 26321.31417
  tps: 17735.34621
 }
}
dps_results: {
 key: "TestDestruction-AllItems-UnsolvableRiddle-68709"
 value: {
  dps: 26321.31417
  tps: 17735.34621
 }
}
dps_results: {
 key: "TestDestruction-AllItems-VialofStolenMemories-59515"
 value: {
  dps: 26031.1789
  tps: 17494.78895
 }
}
dps_results: {
 key: "TestDestruction-AllItems-VialofStolenMemories-65109"
 value: {
  dps: 26031.1789
  tps: 17494.78895
 }
}
dps_results: {
 key: "TestDestruction-AllItems-ViciousGladiator'sBadgeofConquest-61033"
 value: {
  dps: 25993.57689
  tps: 17491.24726
 }
}
dps_results: {
 key: "TestDestruction-AllItems-ViciousGladiator'sBadgeofDominance-61035"
 value: {
  dps: 26890.37596
  tps: 18036.23347
 }
}
dps_results: {
 key: "TestDestruction-AllItems-ViciousGladiator'sBadgeofVictory-61034"
 value: {
  dps: 25993.57689
  tps: 17491.24726
 }
}
dps_results: {
 key: "TestDestruction-AllItems-ViciousGladiator'sEmblemofAccuracy-61027"
 value: {
  dps: 26332.06385
  tps: 17676.7094
 }
}
dps_results: {
 key: "TestDestruction-AllItems-ViciousGladiator'sEmblemofAlacrity-61028"
 value: {
  dps: 26404.19213
  tps: 17657.63931
 }
}
dps_results: {
 key: "TestDestruction-AllItems-ViciousGladiator'sEmblemofCruelty-61026"
 value: {
  dps: 26406.76253
  tps: 17749.21701
 }
}
dps_results: {
 key: "TestDestruction-AllItems-ViciousGladiator'sEmblemofProficiency-61030"
 value: {
  dps: 26031.1789
  tps: 17494.78895
 }
}
dps_results: {
 key: "TestDestruction-AllItems-ViciousGladiator'sEmblemofProwess-61029"
 value: {
  dps: 26378.36373
  tps: 17753.34346
 }
}
dps_results: {
 key: "TestDestruction-AllItems-ViciousGladiator'sEmblemofTenacity-61032"
 value: {
  dps: 26031.1789
  tps: 17494.78895
 }
}
dps_results: {
 key: "TestDestruction-AllItems-ViciousGladiator'sInsigniaofConquest-61047"
 value: {
  dps: 26031.1789
  tps: 17494.78895
 }
}
dps_results: {
 key: "TestDestruction-AllItems-ViciousGladiator'sInsigniaofDominance-61045"
 value: {
  dps: 26822.41925
  tps: 17985.67884
 }
}
dps_results: {
 key: "TestDestruction-AllItems-ViciousGladiator'sInsigniaofVictory-61046"
 value: {
  dps: 26031.1789
  tps: 17494.78895
 }
}
dps_results: {
 key: "TestDestruction-AllItems-WitchingHourglass-55787"
 value: {
  dps: 26829.86053
  tps: 18035.7897
 }
}
dps_results: {
 key: "TestDestruction-AllItems-WitchingHourglass-56320"
 value: {
  dps: 27288.05266
  tps: 18392.08866
 }
}
dps_results: {
 key: "TestDestruction-AllItems-World-QuellerFocus-63842"
 value: {
  dps: 26217.17335
  tps: 17657.78206
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Za'brox'sLuckyTooth-63742"
 value: {
  dps: 26250.34278
  tps: 17680.84639
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Za'brox'sLuckyTooth-63745"
 value: {
  dps: 26250.34278
  tps: 17680.84639
 }
}
dps_results: {
 key: "TestDestruction-Average-Default"
 value: {
  dps: 28251.89181
  tps: 18992.99238
 }
}
dps_results: {
 key: "TestDestruction-Settings-Goblin-p1-Destruction Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 28858.37392
  tps: 34424.37129
 }
}
dps_results: {
 key: "TestDestruction-Settings-Goblin-p1-Destruction Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 27658.50087
  tps: 18741.05595
 }
}
dps_results: {
 key: "TestDestruction-Settings-Goblin-p1-Destruction Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 37575.86725
  tps: 23670.89288
 }
}
dps_results: {
 key: "TestDestruction-Settings-Goblin-p1-Destruction Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 18133.61186
  tps: 25863.7535
 }
}
dps_results: {
 key: "TestDestruction-Settings-Goblin-p1-Destruction Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 18133.61186
  tps: 12444.45426
 }
}
dps_results: {
 key: "TestDestruction-Settings-Goblin-p1-Destruction Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 20923.95544
  tps: 12906.77181
 }
}
dps_results: {
 key: "TestDestruction-Settings-Human-p1-Destruction Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 28655.14172
  tps: 34354.94445
 }
}
dps_results: {
 key: "TestDestruction-Settings-Human-p1-Destruction Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 27471.72343
  tps: 18540.34719
 }
}
dps_results: {
 key: "TestDestruction-Settings-Human-p1-Destruction Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 37351.99976
  tps: 23459.73948
 }
}
dps_results: {
 key: "TestDestruction-Settings-Human-p1-Destruction Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 18045.96906
  tps: 25650.74547
 }
}
dps_results: {
 key: "TestDestruction-Settings-Human-p1-Destruction Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 18045.96906
  tps: 12395.30938
 }
}
dps_results: {
 key: "TestDestruction-Settings-Human-p1-Destruction Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 20887.29453
  tps: 12896.0931
 }
}
dps_results: {
 key: "TestDestruction-Settings-Orc-p1-Destruction Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 29174.77689
  tps: 34501.18179
 }
}
dps_results: {
 key: "TestDestruction-Settings-Orc-p1-Destruction Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 27989.2866
  tps: 18689.40055
 }
}
dps_results: {
 key: "TestDestruction-Settings-Orc-p1-Destruction Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 38419.28641
  tps: 23764.42492
 }
}
dps_results: {
 key: "TestDestruction-Settings-Orc-p1-Destruction Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 18395.69233
  tps: 25797.70745
 }
}
dps_results: {
 key: "TestDestruction-Settings-Orc-p1-Destruction Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 18395.69233
  tps: 12486.14985
 }
}
dps_results: {
 key: "TestDestruction-Settings-Orc-p1-Destruction Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 21573.72458
  tps: 13067.27527
 }
}
dps_results: {
 key: "TestDestruction-Settings-Troll-p1-Destruction Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 29001.40582
  tps: 34564.76612
 }
}
dps_results: {
 key: "TestDestruction-Settings-Troll-p1-Destruction Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 27785.297
  tps: 18813.81276
 }
}
dps_results: {
 key: "TestDestruction-Settings-Troll-p1-Destruction Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 38420.8768
  tps: 24123.26147
 }
}
dps_results: {
 key: "TestDestruction-Settings-Troll-p1-Destruction Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 18263.63503
  tps: 26097.91134
 }
}
dps_results: {
 key: "TestDestruction-Settings-Troll-p1-Destruction Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 18263.63503
  tps: 12564.16802
 }
}
dps_results: {
 key: "TestDestruction-Settings-Troll-p1-Destruction Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 21806.83709
  tps: 13634.95115
 }
}
dps_results: {
 key: "TestDestruction-SwitchInFrontOfTarget-Default"
 value: {
  dps: 27981.62798
  tps: 18689.40055
 }
}
