character_stats_results: {
 key: "TestDestruction-CharacterStats-Default"
 value: {
  final_stats: 666.75
  final_stats: 668.85
  final_stats: 7059.62985
  final_stats: 5544.76687
  final_stats: 183
  final_stats: 9217.74355
  final_stats: 1353.65
  final_stats: 1765.178
  final_stats: 3982.32011
  final_stats: 2337.0858
  final_stats: 0
  final_stats: 788.1
  final_stats: 1765.178
  final_stats: 2656.51726
  final_stats: 3058.1716
  final_stats: 0
  final_stats: 105570.50301
  final_stats: 8479
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 136758.8179
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 1257.1332
 }
}
dps_results: {
 key: "TestDestruction-AllItems-AgileShadowspiritDiamond"
 value: {
  dps: 28153.72351
  tps: 18740.41588
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Althor'sAbacus-50366"
 value: {
  dps: 26774.50613
  tps: 17905.72988
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Anhuur'sHymnal-55889"
 value: {
  dps: 27166.10994
  tps: 18108.71427
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Anhuur'sHymnal-56407"
 value: {
  dps: 27215.06237
  tps: 18147.81176
 }
}
dps_results: {
 key: "TestDestruction-AllItems-AustereShadowspiritDiamond"
 value: {
  dps: 27866.26191
  tps: 18518.95461
 }
}
dps_results: {
 key: "TestDestruction-AllItems-BaubleofTrueBlood-50726"
 value: {
  dps: 26272.60381
  tps: 17550.01198
  hps: 100.77194
 }
}
dps_results: {
 key: "TestDestruction-AllItems-BedrockTalisman-58182"
 value: {
  dps: 26278.80119
  tps: 17575.87178
 }
}
dps_results: {
 key: "TestDestruction-AllItems-BellofEnragingResonance-59326"
 value: {
  dps: 27682.64529
  tps: 18452.99653
 }
}
dps_results: {
 key: "TestDestruction-AllItems-BindingPromise-67037"
 value: {
  dps: 26278.80119
  tps: 17575.87178
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Blood-SoakedAleMug-63843"
 value: {
  dps: 26477.37922
  tps: 17741.16809
 }
}
dps_results: {
 key: "TestDestruction-AllItems-BloodofIsiset-55995"
 value: {
  dps: 26542.41355
  tps: 17770.94376
 }
}
dps_results: {
 key: "TestDestruction-AllItems-BloodofIsiset-56414"
 value: {
  dps: 26576.93422
  tps: 17796.4889
 }
}
dps_results: {
 key: "TestDestruction-AllItems-BloodthirstyGladiator'sBadgeofConquest-64687"
 value: {
  dps: 26236.01154
  tps: 17567.53911
 }
}
dps_results: {
 key: "TestDestruction-AllItems-BloodthirstyGladiator'sBadgeofDominance-64688"
 value: {
  dps: 27108.62341
  tps: 18085.01609
 }
}
dps_results: {
 key: "TestDestruction-AllItems-BloodthirstyGladiator'sBadgeofVictory-64689"
 value: {
  dps: 26235.7639
  tps: 17565.26622
 }
}
dps_results: {
 key: "TestDestruction-AllItems-BloodthirstyGladiator'sEmblemofCruelty-64740"
 value: {
  dps: 26592.11979
  tps: 17790.12622
 }
}
dps_results: {
 key: "TestDestruction-AllItems-BloodthirstyGladiator'sEmblemofMeditation-64741"
 value: {
  dps: 26278.80119
  tps: 17575.79681
 }
}
dps_results: {
 key: "TestDestruction-AllItems-BloodthirstyGladiator'sEmblemofTenacity-64742"
 value: {
  dps: 26278.80119
  tps: 17575.87178
 }
}
dps_results: {
 key: "TestDestruction-AllItems-BloodthirstyGladiator'sInsigniaofConquest-64761"
 value: {
  dps: 26278.80119
  tps: 17575.87178
 }
}
dps_results: {
 key: "TestDestruction-AllItems-BloodthirstyGladiator'sInsigniaofDominance-64762"
 value: {
  dps: 27089.61215
  tps: 18086.36253
 }
}
dps_results: {
 key: "TestDestruction-AllItems-BloodthirstyGladiator'sInsigniaofVictory-64763"
 value: {
  dps: 26278.80119
  tps: 17575.87178
 }
}
dps_results: {
 key: "TestDestruction-AllItems-BottledLightning-66879"
 value: {
  dps: 26876.69077
  tps: 17990.00238
 }
}
dps_results: {
 key: "TestDestruction-AllItems-BracingShadowspiritDiamond"
 value: {
  dps: 28023.30225
  tps: 18266.62498
 }
}
dps_results: {
 key: "TestDestruction-AllItems-BurningShadowspiritDiamond"
 value: {
  dps: 28312.7615
  tps: 18846.9044
 }
}
dps_results: {
 key: "TestDestruction-AllItems-ChaoticShadowspiritDiamond"
 value: {
  dps: 28211.90295
  tps: 18777.01212
 }
}
dps_results: {
 key: "TestDestruction-AllItems-CoreofRipeness-58184"
 value: {
  dps: 27181.28309
  tps: 18199.75397
 }
}
dps_results: {
 key: "TestDestruction-AllItems-CorpseTongueCoin-50349"
 value: {
  dps: 26278.80119
  tps: 17575.87178
 }
}
dps_results: {
 key: "TestDestruction-AllItems-CrushingWeight-59506"
 value: {
  dps: 26278.80119
  tps: 17575.87178
 }
}
dps_results: {
 key: "TestDestruction-AllItems-CrushingWeight-65118"
 value: {
  dps: 26278.80119
  tps: 17575.87178
 }
}
dps_results: {
 key: "TestDestruction-AllItems-DarkmoonCard:Earthquake-62048"
 value: {
  dps: 26278.80119
  tps: 17575.87178
 }
}
dps_results: {
 key: "TestDestruction-AllItems-DarkmoonCard:Hurricane-62049"
 value: {
  dps: 26278.80119
  tps: 17575.87178
 }
}
dps_results: {
 key: "TestDestruction-AllItems-DarkmoonCard:Hurricane-62051"
 value: {
  dps: 26278.80119
  tps: 17575.87178
 }
}
dps_results: {
 key: "TestDestruction-AllItems-DarkmoonCard:Tsunami-62050"
 value: {
  dps: 27211.08369
  tps: 18199.1844
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Deathbringer'sWill-50363"
 value: {
  dps: 26439.15186
  tps: 17686.204
 }
}
dps_results: {
 key: "TestDestruction-AllItems-DestructiveShadowspiritDiamond"
 value: {
  dps: 27922.0737
  tps: 18553.7668
 }
}
dps_results: {
 key: "TestDestruction-AllItems-DislodgedForeignObject-50348"
 value: {
  dps: 27037.98482
  tps: 18075.26524
 }
}
dps_results: {
 key: "TestDestruction-AllItems-EffulgentShadowspiritDiamond"
 value: {
  dps: 27866.26191
  tps: 18518.95461
 }
}
dps_results: {
 key: "TestDestruction-AllItems-ElectrosparkHeartstarter-67118"
 value: {
  dps: 26633.22867
  tps: 17808.26937
 }
}
dps_results: {
 key: "TestDestruction-AllItems-EmberShadowspiritDiamond"
 value: {
  dps: 28023.30225
  tps: 18634.04875
 }
}
dps_results: {
 key: "TestDestruction-AllItems-EnigmaticShadowspiritDiamond"
 value: {
  dps: 27922.0737
  tps: 18553.7668
 }
}
dps_results: {
 key: "TestDestruction-AllItems-EssenceoftheCyclone-59473"
 value: {
  dps: 26278.80119
  tps: 17575.87178
 }
}
dps_results: {
 key: "TestDestruction-AllItems-EssenceoftheCyclone-65140"
 value: {
  dps: 26278.80119
  tps: 17575.87178
 }
}
dps_results: {
 key: "TestDestruction-AllItems-EternalShadowspiritDiamond"
 value: {
  dps: 27866.26191
  tps: 18518.95461
 }
}
dps_results: {
 key: "TestDestruction-AllItems-FallofMortality-59500"
 value: {
  dps: 27211.08369
  tps: 18199.1844
 }
}
dps_results: {
 key: "TestDestruction-AllItems-FallofMortality-65124"
 value: {
  dps: 27321.93352
  tps: 18272.32995
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Figurine-DemonPanther-52199"
 value: {
  dps: 26513.53836
  tps: 17720.57914
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Figurine-DreamOwl-52354"
 value: {
  dps: 27077.49967
  tps: 18132.5438
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Figurine-EarthenGuardian-52352"
 value: {
  dps: 26278.80119
  tps: 17575.87178
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Figurine-JeweledSerpent-52353"
 value: {
  dps: 27897.59554
  tps: 18620.32871
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Figurine-KingofBoars-52351"
 value: {
  dps: 26533.59652
  tps: 17785.66607
 }
}
dps_results: {
 key: "TestDestruction-AllItems-FleetShadowspiritDiamond"
 value: {
  dps: 27925.2337
  tps: 18562.64866
 }
}
dps_results: {
 key: "TestDestruction-AllItems-FluidDeath-58181"
 value: {
  dps: 26554.15882
  tps: 17730.58175
 }
}
dps_results: {
 key: "TestDestruction-AllItems-ForlornShadowspiritDiamond"
 value: {
  dps: 28023.30225
  tps: 18623.83055
 }
}
dps_results: {
 key: "TestDestruction-AllItems-FuryofAngerforge-59461"
 value: {
  dps: 26619.50032
  tps: 17810.67944
 }
}
dps_results: {
 key: "TestDestruction-AllItems-GaleofShadows-56138"
 value: {
  dps: 27373.46757
  tps: 18311.08047
 }
}
dps_results: {
 key: "TestDestruction-AllItems-GaleofShadows-56462"
 value: {
  dps: 27391.60508
  tps: 18208.58802
 }
}
dps_results: {
 key: "TestDestruction-AllItems-GearDetector-61462"
 value: {
  dps: 26278.80119
  tps: 17575.87178
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Gladiator'sFelshroud"
 value: {
  dps: 23186.10042
  tps: 15633.10226
 }
}
dps_results: {
 key: "TestDestruction-AllItems-GlowingTwilightScale-54589"
 value: {
  dps: 26807.5508
  tps: 17927.57714
 }
}
dps_results: {
 key: "TestDestruction-AllItems-GraceoftheHerald-55266"
 value: {
  dps: 26278.80119
  tps: 17575.87178
 }
}
dps_results: {
 key: "TestDestruction-AllItems-GraceoftheHerald-56295"
 value: {
  dps: 26278.80119
  tps: 17575.87178
 }
}
dps_results: {
 key: "TestDestruction-AllItems-HarmlightToken-63839"
 value: {
  dps: 27047.31079
  tps: 18175.02108
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Harrison'sInsigniaofPanache-65803"
 value: {
  dps: 26278.80119
  tps: 17575.87178
 }
}
dps_results: {
 key: "TestDestruction-AllItems-HeartofIgnacious-59514"
 value: {
  dps: 27606.91479
  tps: 18520.41029
 }
}
dps_results: {
 key: "TestDestruction-AllItems-HeartofIgnacious-65110"
 value: {
  dps: 27721.49341
  tps: 18597.54026
 }
}
dps_results: {
 key: "TestDestruction-AllItems-HeartofRage-59224"
 value: {
  dps: 26278.80119
  tps: 17575.87178
 }
}
dps_results: {
 key: "TestDestruction-AllItems-HeartofRage-65072"
 value: {
  dps: 26278.80119
  tps: 17575.87178
 }
}
dps_results: {
 key: "TestDestruction-AllItems-HeartofSolace-55868"
 value: {
  dps: 26703.85275
  tps: 17872.83051
 }
}
dps_results: {
 key: "TestDestruction-AllItems-HeartofSolace-56393"
 value: {
  dps: 26634.03955
  tps: 17716.63245
 }
}
dps_results: {
 key: "TestDestruction-AllItems-HeartofThunder-55845"
 value: {
  dps: 26278.80119
  tps: 17575.87178
 }
}
dps_results: {
 key: "TestDestruction-AllItems-HeartofThunder-56370"
 value: {
  dps: 26278.80119
  tps: 17575.87178
 }
}
dps_results: {
 key: "TestDestruction-AllItems-HeartoftheVile-66969"
 value: {
  dps: 26278.80119
  tps: 17575.87178
 }
}
dps_results: {
 key: "TestDestruction-AllItems-ImpassiveShadowspiritDiamond"
 value: {
  dps: 27922.0737
  tps: 18553.7668
 }
}
dps_results: {
 key: "TestDestruction-AllItems-ImpatienceofYouth-62464"
 value: {
  dps: 26571.21748
  tps: 17813.50606
 }
}
dps_results: {
 key: "TestDestruction-AllItems-ImpatienceofYouth-62469"
 value: {
  dps: 26571.21748
  tps: 17813.50606
 }
}
dps_results: {
 key: "TestDestruction-AllItems-ImpetuousQuery-55881"
 value: {
  dps: 26542.41355
  tps: 17770.94376
 }
}
dps_results: {
 key: "TestDestruction-AllItems-ImpetuousQuery-56406"
 value: {
  dps: 26576.93422
  tps: 17796.4889
 }
}
dps_results: {
 key: "TestDestruction-AllItems-InsigniaofDiplomacy-61433"
 value: {
  dps: 26278.80119
  tps: 17575.87178
 }
}
dps_results: {
 key: "TestDestruction-AllItems-InsigniaoftheEarthenLord-61429"
 value: {
  dps: 26962.14318
  tps: 18027.49133
 }
}
dps_results: {
 key: "TestDestruction-AllItems-JarofAncientRemedies-59354"
 value: {
  dps: 26278.80119
  tps: 17602.30617
 }
}
dps_results: {
 key: "TestDestruction-AllItems-JarofAncientRemedies-65029"
 value: {
  dps: 26278.80119
  tps: 17605.53453
 }
}
dps_results: {
 key: "TestDestruction-AllItems-JujuofNimbleness-63840"
 value: {
  dps: 26477.37922
  tps: 17741.16809
 }
}
dps_results: {
 key: "TestDestruction-AllItems-KeytotheEndlessChamber-55795"
 value: {
  dps: 26554.15882
  tps: 17730.58175
 }
}
dps_results: {
 key: "TestDestruction-AllItems-KeytotheEndlessChamber-56328"
 value: {
  dps: 26554.15882
  tps: 17730.58175
 }
}
dps_results: {
 key: "TestDestruction-AllItems-KvaldirBattleStandard-59685"
 value: {
  dps: 26442.86862
  tps: 17712.99367
 }
}
dps_results: {
 key: "TestDestruction-AllItems-KvaldirBattleStandard-59689"
 value: {
  dps: 26442.86862
  tps: 17712.99367
 }
}
dps_results: {
 key: "TestDestruction-AllItems-LadyLa-La'sSingingShell-67152"
 value: {
  dps: 26407.88083
  tps: 17610.89733
 }
}
dps_results: {
 key: "TestDestruction-AllItems-LeadenDespair-55816"
 value: {
  dps: 26278.80119
  tps: 17575.87178
 }
}
dps_results: {
 key: "TestDestruction-AllItems-LeadenDespair-56347"
 value: {
  dps: 26278.80119
  tps: 17575.87178
 }
}
dps_results: {
 key: "TestDestruction-AllItems-LeftEyeofRajh-56102"
 value: {
  dps: 26278.80119
  tps: 17575.87178
 }
}
dps_results: {
 key: "TestDestruction-AllItems-LeftEyeofRajh-56427"
 value: {
  dps: 26278.80119
  tps: 17575.87178
 }
}
dps_results: {
 key: "TestDestruction-AllItems-LicensetoSlay-58180"
 value: {
  dps: 26554.15882
  tps: 17730.58175
 }
}
dps_results: {
 key: "TestDestruction-AllItems-MagnetiteMirror-55814"
 value: {
  dps: 26248.34407
  tps: 17571.7298
 }
}
dps_results: {
 key: "TestDestruction-AllItems-MagnetiteMirror-56345"
 value: {
  dps: 26248.34407
  tps: 17571.7298
 }
}
dps_results: {
 key: "TestDestruction-AllItems-MandalaofStirringPatterns-62467"
 value: {
  dps: 26278.80119
  tps: 17575.79183
 }
}
dps_results: {
 key: "TestDestruction-AllItems-MandalaofStirringPatterns-62472"
 value: {
  dps: 26278.80119
  tps: 17575.79183
 }
}
dps_results: {
 key: "TestDestruction-AllItems-MarkofKhardros-56132"
 value: {
  dps: 26536.34396
  tps: 17785.16052
 }
}
dps_results: {
 key: "TestDestruction-AllItems-MarkofKhardros-56458"
 value: {
  dps: 26574.05824
  tps: 17813.10978
 }
}
dps_results: {
 key: "TestDestruction-AllItems-MightoftheOcean-55251"
 value: {
  dps: 26516.49688
  tps: 17722.19411
 }
}
dps_results: {
 key: "TestDestruction-AllItems-MightoftheOcean-56285"
 value: {
  dps: 26516.49688
  tps: 17722.19411
 }
}
dps_results: {
 key: "TestDestruction-AllItems-MirrorofBrokenImages-62466"
 value: {
  dps: 26614.59312
  tps: 17824.35633
 }
}
dps_results: {
 key: "TestDestruction-AllItems-MirrorofBrokenImages-62471"
 value: {
  dps: 26614.59312
  tps: 17824.35633
 }
}
dps_results: {
 key: "TestDestruction-AllItems-MoonwellChalice-70142"
 value: {
  dps: 27730.16313
  tps: 18597.97034
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Oremantle'sFavor-61448"
 value: {
  dps: 26480.34929
  tps: 17695.35369
 }
}
dps_results: {
 key: "TestDestruction-AllItems-PetrifiedTwilightScale-54591"
 value: {
  dps: 26278.80119
  tps: 17575.87178
 }
}
dps_results: {
 key: "TestDestruction-AllItems-PhylacteryoftheNamelessLich-50365"
 value: {
  dps: 27109.99183
  tps: 18100.52013
 }
}
dps_results: {
 key: "TestDestruction-AllItems-PorcelainCrab-55237"
 value: {
  dps: 26278.80119
  tps: 17575.87178
 }
}
dps_results: {
 key: "TestDestruction-AllItems-PorcelainCrab-56280"
 value: {
  dps: 26278.80119
  tps: 17575.87178
 }
}
dps_results: {
 key: "TestDestruction-AllItems-PowerfulShadowspiritDiamond"
 value: {
  dps: 27866.26191
  tps: 18518.95461
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Prestor'sTalismanofMachination-59441"
 value: {
  dps: 26278.80119
  tps: 17575.87178
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Prestor'sTalismanofMachination-65026"
 value: {
  dps: 26278.80119
  tps: 17575.87178
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Rainsong-55854"
 value: {
  dps: 26278.80119
  tps: 17575.81823
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Rainsong-56377"
 value: {
  dps: 26278.80119
  tps: 17575.80079
 }
}
dps_results: {
 key: "TestDestruction-AllItems-ReverberatingShadowspiritDiamond"
 value: {
  dps: 28153.72351
  tps: 18740.41588
 }
}
dps_results: {
 key: "TestDestruction-AllItems-RevitalizingShadowspiritDiamond"
 value: {
  dps: 28153.72351
  tps: 18740.39581
 }
}
dps_results: {
 key: "TestDestruction-AllItems-RightEyeofRajh-56100"
 value: {
  dps: 26554.15882
  tps: 17730.58175
 }
}
dps_results: {
 key: "TestDestruction-AllItems-RightEyeofRajh-56431"
 value: {
  dps: 26554.15882
  tps: 17730.58175
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Schnottz'sMedallionofCommand-65805"
 value: {
  dps: 26278.80119
  tps: 17575.87178
 }
}
dps_results: {
 key: "TestDestruction-AllItems-SeaStar-55256"
 value: {
  dps: 26675.0649
  tps: 17826.80105
 }
}
dps_results: {
 key: "TestDestruction-AllItems-SeaStar-56290"
 value: {
  dps: 27054.06969
  tps: 18052.46074
 }
}
dps_results: {
 key: "TestDestruction-AllItems-ShadowflameRegalia"
 value: {
  dps: 25732.30422
  tps: 17171.31485
 }
}
dps_results: {
 key: "TestDestruction-AllItems-ShardofWoe-60233"
 value: {
  dps: 26830.44066
  tps: 17895.89974
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Shrine-CleansingPurifier-63838"
 value: {
  dps: 26278.80119
  tps: 17575.87178
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Sindragosa'sFlawlessFang-50364"
 value: {
  dps: 26278.80119
  tps: 17575.87178
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Skardyn'sGrace-56115"
 value: {
  dps: 26594.57504
  tps: 17827.75374
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Skardyn'sGrace-56440"
 value: {
  dps: 26641.56222
  tps: 17862.1271
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Sorrowsong-55879"
 value: {
  dps: 27133.25309
  tps: 18165.86177
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Sorrowsong-56400"
 value: {
  dps: 27246.03946
  tps: 18243.81095
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Soul'sAnguish-66994"
 value: {
  dps: 26516.49688
  tps: 17722.19411
 }
}
dps_results: {
 key: "TestDestruction-AllItems-SoulCasket-58183"
 value: {
  dps: 27691.11831
  tps: 18482.16865
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Stonemother'sKiss-61411"
 value: {
  dps: 27114.49727
  tps: 18125.07033
 }
}
dps_results: {
 key: "TestDestruction-AllItems-StumpofTime-62465"
 value: {
  dps: 27306.4795
  tps: 18211.14291
 }
}
dps_results: {
 key: "TestDestruction-AllItems-StumpofTime-62470"
 value: {
  dps: 27324.19747
  tps: 18205.78246
 }
}
dps_results: {
 key: "TestDestruction-AllItems-SymbioticWorm-59332"
 value: {
  dps: 26278.80119
  tps: 17575.87178
 }
}
dps_results: {
 key: "TestDestruction-AllItems-SymbioticWorm-65048"
 value: {
  dps: 26278.80119
  tps: 17575.87178
 }
}
dps_results: {
 key: "TestDestruction-AllItems-TalismanofSinisterOrder-65804"
 value: {
  dps: 27202.456
  tps: 18211.00712
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Tank-CommanderInsignia-63841"
 value: {
  dps: 26278.80119
  tps: 17575.87178
 }
}
dps_results: {
 key: "TestDestruction-AllItems-TearofBlood-55819"
 value: {
  dps: 26901.51103
  tps: 17991.16628
 }
}
dps_results: {
 key: "TestDestruction-AllItems-TearofBlood-56351"
 value: {
  dps: 27109.49739
  tps: 18133.9668
 }
}
dps_results: {
 key: "TestDestruction-AllItems-TendrilsofBurrowingDark-55810"
 value: {
  dps: 27091.61529
  tps: 18121.78449
 }
}
dps_results: {
 key: "TestDestruction-AllItems-TendrilsofBurrowingDark-56339"
 value: {
  dps: 27363.96314
  tps: 18293.00663
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Theralion'sMirror-59519"
 value: {
  dps: 27671.7641
  tps: 18544.05753
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Theralion'sMirror-65105"
 value: {
  dps: 27854.20648
  tps: 18668.40416
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Throngus'sFinger-56121"
 value: {
  dps: 26278.80119
  tps: 17575.87178
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Throngus'sFinger-56449"
 value: {
  dps: 26278.80119
  tps: 17575.87178
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Tia'sGrace-55874"
 value: {
  dps: 26542.41355
  tps: 17770.94376
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Tia'sGrace-56394"
 value: {
  dps: 26576.93422
  tps: 17796.4889
 }
}
dps_results: {
 key: "TestDestruction-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 26487.74068
  tps: 17694.03449
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Tyrande'sFavoriteDoll-64645"
 value: {
  dps: 27005.11097
  tps: 18105.46003
 }
}
dps_results: {
 key: "TestDestruction-AllItems-UnheededWarning-59520"
 value: {
  dps: 26278.80119
  tps: 17575.87178
 }
}
dps_results: {
 key: "TestDestruction-AllItems-UnquenchableFlame-67101"
 value: {
  dps: 26235.7639
  tps: 17565.22338
 }
}
dps_results: {
 key: "TestDestruction-AllItems-UnsolvableRiddle-62463"
 value: {
  dps: 26571.21748
  tps: 17813.50606
 }
}
dps_results: {
 key: "TestDestruction-AllItems-UnsolvableRiddle-62468"
 value: {
  dps: 26571.21748
  tps: 17813.50606
 }
}
dps_results: {
 key: "TestDestruction-AllItems-UnsolvableRiddle-68709"
 value: {
  dps: 26571.21748
  tps: 17813.50606
 }
}
dps_results: {
 key: "TestDestruction-AllItems-VialofStolenMemories-59515"
 value: {
  dps: 26278.80119
  tps: 17575.87178
 }
}
dps_results: {
 key: "TestDestruction-AllItems-VialofStolenMemories-65109"
 value: {
  dps: 26278.80119
  tps: 17575.87178
 }
}
dps_results: {
 key: "TestDestruction-AllItems-ViciousGladiator'sBadgeofConquest-61033"
 value: {
  dps: 26235.7639
  tps: 17565.26622
 }
}
dps_results: {
 key: "TestDestruction-AllItems-ViciousGladiator'sBadgeofDominance-61035"
 value: {
  dps: 27157.43464
  tps: 18114.08105
 }
}
dps_results: {
 key: "TestDestruction-AllItems-ViciousGladiator'sBadgeofVictory-61034"
 value: {
  dps: 26235.7639
  tps: 17565.26622
 }
}
dps_results: {
 key: "TestDestruction-AllItems-ViciousGladiator'sEmblemofAccuracy-61027"
 value: {
  dps: 26554.15882
  tps: 17730.58175
 }
}
dps_results: {
 key: "TestDestruction-AllItems-ViciousGladiator'sEmblemofAlacrity-61028"
 value: {
  dps: 26638.18851
  tps: 17728.46262
 }
}
dps_results: {
 key: "TestDestruction-AllItems-ViciousGladiator'sEmblemofCruelty-61026"
 value: {
  dps: 26640.16731
  tps: 17825.81396
 }
}
dps_results: {
 key: "TestDestruction-AllItems-ViciousGladiator'sEmblemofProficiency-61030"
 value: {
  dps: 26278.80119
  tps: 17575.87178
 }
}
dps_results: {
 key: "TestDestruction-AllItems-ViciousGladiator'sEmblemofProwess-61029"
 value: {
  dps: 26634.46866
  tps: 17839.06414
 }
}
dps_results: {
 key: "TestDestruction-AllItems-ViciousGladiator'sEmblemofTenacity-61032"
 value: {
  dps: 26278.80119
  tps: 17575.87178
 }
}
dps_results: {
 key: "TestDestruction-AllItems-ViciousGladiator'sInsigniaofConquest-61047"
 value: {
  dps: 26278.80119
  tps: 17575.87178
 }
}
dps_results: {
 key: "TestDestruction-AllItems-ViciousGladiator'sInsigniaofDominance-61045"
 value: {
  dps: 27078.781
  tps: 18066.06677
 }
}
dps_results: {
 key: "TestDestruction-AllItems-ViciousGladiator'sInsigniaofVictory-61046"
 value: {
  dps: 26278.80119
  tps: 17575.87178
 }
}
dps_results: {
 key: "TestDestruction-AllItems-WitchingHourglass-55787"
 value: {
  dps: 27074.41974
  tps: 18127.32923
 }
}
dps_results: {
 key: "TestDestruction-AllItems-WitchingHourglass-56320"
 value: {
  dps: 27542.69299
  tps: 18461.80207
 }
}
dps_results: {
 key: "TestDestruction-AllItems-World-QuellerFocus-63842"
 value: {
  dps: 26464.62475
  tps: 17734.62611
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Za'brox'sLuckyTooth-63742"
 value: {
  dps: 26498.62969
  tps: 17757.21126
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Za'brox'sLuckyTooth-63745"
 value: {
  dps: 26498.62969
  tps: 17757.21126
 }
}
dps_results: {
 key: "TestDestruction-Average-Default"
 value: {
  dps: 28566.64041
  tps: 19124.03764
 }
}
dps_results: {
 key: "TestDestruction-Settings-Goblin-p1-Destruction Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 29734.25968
  tps: 35178.67884
 }
}
dps_results: {
 key: "TestDestruction-Settings-Goblin-p1-Destruction Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 27964.0967
  tps: 18901.97773
 }
}
dps_results: {
 key: "TestDestruction-Settings-Goblin-p1-Destruction Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 38241.14823
  tps: 23845.15268
 }
}
dps_results: {
 key: "TestDestruction-Settings-Goblin-p1-Destruction Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 18293.41463
  tps: 25935.94663
 }
}
dps_results: {
 key: "TestDestruction-Settings-Goblin-p1-Destruction Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 18293.41463
  tps: 12516.64739
 }
}
dps_results: {
 key: "TestDestruction-Settings-Goblin-p1-Destruction Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 21215.11015
  tps: 13052.60445
 }
}
dps_results: {
 key: "TestDestruction-Settings-Human-p1-Destruction Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 29502.83873
  tps: 34984.54378
 }
}
dps_results: {
 key: "TestDestruction-Settings-Human-p1-Destruction Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 27787.90584
  tps: 18695.63644
 }
}
dps_results: {
 key: "TestDestruction-Settings-Human-p1-Destruction Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 38023.87807
  tps: 23640.7063
 }
}
dps_results: {
 key: "TestDestruction-Settings-Human-p1-Destruction Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 18191.76346
  tps: 25712.60768
 }
}
dps_results: {
 key: "TestDestruction-Settings-Human-p1-Destruction Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 18191.76346
  tps: 12457.17159
 }
}
dps_results: {
 key: "TestDestruction-Settings-Human-p1-Destruction Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 21170.46717
  tps: 13040.23629
 }
}
dps_results: {
 key: "TestDestruction-Settings-Orc-p1-Destruction Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 30028.76514
  tps: 35133.86045
 }
}
dps_results: {
 key: "TestDestruction-Settings-Orc-p1-Destruction Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 28312.7615
  tps: 18846.9044
 }
}
dps_results: {
 key: "TestDestruction-Settings-Orc-p1-Destruction Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 39100.76357
  tps: 23946.62033
 }
}
dps_results: {
 key: "TestDestruction-Settings-Orc-p1-Destruction Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 18546.31614
  tps: 25861.48298
 }
}
dps_results: {
 key: "TestDestruction-Settings-Orc-p1-Destruction Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 18546.31614
  tps: 12549.92538
 }
}
dps_results: {
 key: "TestDestruction-Settings-Orc-p1-Destruction Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 21864.29701
  tps: 13214.26833
 }
}
dps_results: {
 key: "TestDestruction-Settings-Troll-p1-Destruction Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 29803.14512
  tps: 35294.08747
 }
}
dps_results: {
 key: "TestDestruction-Settings-Troll-p1-Destruction Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 28093.47703
  tps: 18955.89582
 }
}
dps_results: {
 key: "TestDestruction-Settings-Troll-p1-Destruction Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 39127.92509
  tps: 24315.8361
 }
}
dps_results: {
 key: "TestDestruction-Settings-Troll-p1-Destruction Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 18420.64925
  tps: 26161.60445
 }
}
dps_results: {
 key: "TestDestruction-Settings-Troll-p1-Destruction Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 18420.64925
  tps: 12627.86113
 }
}
dps_results: {
 key: "TestDestruction-Settings-Troll-p1-Destruction Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 22126.3396
  tps: 13753.79999
 }
}
dps_results: {
 key: "TestDestruction-SwitchInFrontOfTarget-Default"
 value: {
  dps: 28304.9573
  tps: 18846.9044
 }
}
