character_stats_results: {
 key: "TestDestruction-CharacterStats-Default"
 value: {
  final_stats: 666.75
  final_stats: 668.85
  final_stats: 8311.8
  final_stats: 7071.435
  final_stats: 183
  final_stats: 1744
  final_stats: 1009
  final_stats: 2605
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 1054
  final_stats: 788.1
  final_stats: 0
  final_stats: 11533.9785
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 9372
  final_stats: 0
  final_stats: 154289.2
  final_stats: 128470.525
  final_stats: 1353.65
  final_stats: 14.52017
  final_stats: 17.02365
  final_stats: 13.25007
  final_stats: 22.93522
  final_stats: 5
 }
}
dps_results: {
 key: "TestDestruction-AllItems-AgileShadowspiritDiamond"
 value: {
  dps: 40367.92677
  tps: 23940.57119
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Althor'sAbacus-50366"
 value: {
  dps: 38862.81033
  tps: 22938.8664
 }
}
dps_results: {
 key: "TestDestruction-AllItems-AncientPetrifiedSeed-69001"
 value: {
  dps: 38589.13861
  tps: 22847.5852
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Anhuur'sHymnal-55889"
 value: {
  dps: 38815.36846
  tps: 22918.8019
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Anhuur'sHymnal-56407"
 value: {
  dps: 38865.98985
  tps: 22957.96186
 }
}
dps_results: {
 key: "TestDestruction-AllItems-ApparatusofKhaz'goroth-68972"
 value: {
  dps: 38051.56651
  tps: 22499.83676
 }
}
dps_results: {
 key: "TestDestruction-AllItems-ApparatusofKhaz'goroth-69113"
 value: {
  dps: 38051.56651
  tps: 22499.83676
 }
}
dps_results: {
 key: "TestDestruction-AllItems-ArrowofTime-72897"
 value: {
  dps: 38520.12128
  tps: 22788.02183
 }
}
dps_results: {
 key: "TestDestruction-AllItems-AustereShadowspiritDiamond"
 value: {
  dps: 39929.97701
  tps: 23646.20293
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Balespider'sBurningVestments"
 value: {
  dps: 37271.11191
  tps: 22033.01509
 }
}
dps_results: {
 key: "TestDestruction-AllItems-BaubleofTrueBlood-50726"
 value: {
  dps: 38125.66523
  tps: 22541.42784
  hps: 100.54069
 }
}
dps_results: {
 key: "TestDestruction-AllItems-BedrockTalisman-58182"
 value: {
  dps: 38051.56651
  tps: 22499.83676
 }
}
dps_results: {
 key: "TestDestruction-AllItems-BellofEnragingResonance-59326"
 value: {
  dps: 39888.53518
  tps: 23580.541
 }
}
dps_results: {
 key: "TestDestruction-AllItems-BellofEnragingResonance-65053"
 value: {
  dps: 40124.72666
  tps: 23707.70446
 }
}
dps_results: {
 key: "TestDestruction-AllItems-BindingPromise-67037"
 value: {
  dps: 38051.56651
  tps: 22499.83676
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Blood-SoakedAleMug-63843"
 value: {
  dps: 38337.05829
  tps: 22690.38982
 }
}
dps_results: {
 key: "TestDestruction-AllItems-BloodofIsiset-55995"
 value: {
  dps: 38434.69505
  tps: 22739.84357
 }
}
dps_results: {
 key: "TestDestruction-AllItems-BloodofIsiset-56414"
 value: {
  dps: 38484.86665
  tps: 22771.27303
 }
}
dps_results: {
 key: "TestDestruction-AllItems-BloodthirstyGladiator'sBadgeofConquest-64687"
 value: {
  dps: 38010.13678
  tps: 22480.64424
 }
}
dps_results: {
 key: "TestDestruction-AllItems-BloodthirstyGladiator'sBadgeofDominance-64688"
 value: {
  dps: 39092.07377
  tps: 23035.19822
 }
}
dps_results: {
 key: "TestDestruction-AllItems-BloodthirstyGladiator'sBadgeofVictory-64689"
 value: {
  dps: 38008.38767
  tps: 22479.92868
 }
}
dps_results: {
 key: "TestDestruction-AllItems-BloodthirstyGladiator'sEmblemofCruelty-64740"
 value: {
  dps: 38593.22356
  tps: 22863.76578
 }
}
dps_results: {
 key: "TestDestruction-AllItems-BloodthirstyGladiator'sEmblemofMeditation-64741"
 value: {
  dps: 38056.35011
  tps: 22503.40159
 }
}
dps_results: {
 key: "TestDestruction-AllItems-BloodthirstyGladiator'sEmblemofTenacity-64742"
 value: {
  dps: 38051.56651
  tps: 22500.06648
 }
}
dps_results: {
 key: "TestDestruction-AllItems-BloodthirstyGladiator'sInsigniaofConquest-64761"
 value: {
  dps: 38051.56651
  tps: 22499.83676
 }
}
dps_results: {
 key: "TestDestruction-AllItems-BloodthirstyGladiator'sInsigniaofDominance-64762"
 value: {
  dps: 39058.07444
  tps: 23064.46979
 }
}
dps_results: {
 key: "TestDestruction-AllItems-BloodthirstyGladiator'sInsigniaofVictory-64763"
 value: {
  dps: 38051.56651
  tps: 22499.83676
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Bone-LinkFetish-77210"
 value: {
  dps: 38185.76133
  tps: 22635.71919
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Bone-LinkFetish-77982"
 value: {
  dps: 38165.41826
  tps: 22617.26217
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Bone-LinkFetish-78002"
 value: {
  dps: 38216.50586
  tps: 22664.28533
 }
}
dps_results: {
 key: "TestDestruction-AllItems-BottledLightning-66879"
 value: {
  dps: 38957.48779
  tps: 22970.8163
 }
}
dps_results: {
 key: "TestDestruction-AllItems-BottledWishes-77114"
 value: {
  dps: 40028.4002
  tps: 23638.98063
 }
}
dps_results: {
 key: "TestDestruction-AllItems-BottledWishes-77985"
 value: {
  dps: 39979.85027
  tps: 23627.07386
 }
}
dps_results: {
 key: "TestDestruction-AllItems-BottledWishes-78005"
 value: {
  dps: 40386.23952
  tps: 23831.26417
 }
}
dps_results: {
 key: "TestDestruction-AllItems-BracingShadowspiritDiamond"
 value: {
  dps: 40120.81688
  tps: 23302.83913
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Brawler'sTrophy-232015"
 value: {
  dps: 38051.56651
  tps: 22499.83676
 }
}
dps_results: {
 key: "TestDestruction-AllItems-BurningShadowspiritDiamond"
 value: {
  dps: 40561.59344
  tps: 24057.21871
 }
}
dps_results: {
 key: "TestDestruction-AllItems-ChaoticShadowspiritDiamond"
 value: {
  dps: 40461.48403
  tps: 23985.04596
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Coren'sChilledChromiumCoaster-232012"
 value: {
  dps: 38595.18675
  tps: 22864.27799
 }
}
dps_results: {
 key: "TestDestruction-AllItems-CoreofRipeness-58184"
 value: {
  dps: 39147.11702
  tps: 23157.08298
 }
}
dps_results: {
 key: "TestDestruction-AllItems-CorpseTongueCoin-50349"
 value: {
  dps: 38051.56651
  tps: 22499.83676
 }
}
dps_results: {
 key: "TestDestruction-AllItems-CrecheoftheFinalDragon-77205"
 value: {
  dps: 38727.12485
  tps: 22855.27644
 }
}
dps_results: {
 key: "TestDestruction-AllItems-CrecheoftheFinalDragon-77972"
 value: {
  dps: 38702.57791
  tps: 22816.08551
 }
}
dps_results: {
 key: "TestDestruction-AllItems-CrecheoftheFinalDragon-77992"
 value: {
  dps: 38741.65927
  tps: 22796.06114
 }
}
dps_results: {
 key: "TestDestruction-AllItems-CrushingWeight-59506"
 value: {
  dps: 38496.06104
  tps: 22787.71027
 }
}
dps_results: {
 key: "TestDestruction-AllItems-CrushingWeight-65118"
 value: {
  dps: 38628.5495
  tps: 22834.19837
 }
}
dps_results: {
 key: "TestDestruction-AllItems-CunningoftheCruel-77208"
 value: {
  dps: 41176.903
  tps: 24923.54311
 }
}
dps_results: {
 key: "TestDestruction-AllItems-CunningoftheCruel-77980"
 value: {
  dps: 40693.00845
  tps: 24488.17463
 }
}
dps_results: {
 key: "TestDestruction-AllItems-CunningoftheCruel-78000"
 value: {
  dps: 41488.72072
  tps: 25145.36074
 }
}
dps_results: {
 key: "TestDestruction-AllItems-DarkmoonCard:Earthquake-62048"
 value: {
  dps: 38051.56651
  tps: 22500.06926
 }
}
dps_results: {
 key: "TestDestruction-AllItems-DarkmoonCard:Hurricane-62049"
 value: {
  dps: 38051.56651
  tps: 22499.83676
 }
}
dps_results: {
 key: "TestDestruction-AllItems-DarkmoonCard:Hurricane-62051"
 value: {
  dps: 38051.56651
  tps: 22499.83676
 }
}
dps_results: {
 key: "TestDestruction-AllItems-DarkmoonCard:Tsunami-62050"
 value: {
  dps: 39271.03295
  tps: 23203.31478
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Deathbringer'sWill-50363"
 value: {
  dps: 38307.00323
  tps: 22673.21673
 }
}
dps_results: {
 key: "TestDestruction-AllItems-DestructiveShadowspiritDiamond"
 value: {
  dps: 40019.32661
  tps: 23687.74654
 }
}
dps_results: {
 key: "TestDestruction-AllItems-DislodgedForeignObject-50348"
 value: {
  dps: 39138.18893
  tps: 23108.82508
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Dwyer'sCaber-70141"
 value: {
  dps: 38644.96981
  tps: 22814.00755
 }
}
dps_results: {
 key: "TestDestruction-AllItems-EffulgentShadowspiritDiamond"
 value: {
  dps: 39929.97701
  tps: 23646.20293
 }
}
dps_results: {
 key: "TestDestruction-AllItems-ElectrosparkHeartstarter-67118"
 value: {
  dps: 38480.80128
  tps: 22718.72553
 }
}
dps_results: {
 key: "TestDestruction-AllItems-EmberShadowspiritDiamond"
 value: {
  dps: 40143.83651
  tps: 23810.45484
 }
}
dps_results: {
 key: "TestDestruction-AllItems-EnigmaticShadowspiritDiamond"
 value: {
  dps: 40019.32661
  tps: 23687.74654
 }
}
dps_results: {
 key: "TestDestruction-AllItems-EssenceoftheCyclone-59473"
 value: {
  dps: 38051.56651
  tps: 22499.83676
 }
}
dps_results: {
 key: "TestDestruction-AllItems-EssenceoftheCyclone-65140"
 value: {
  dps: 38051.56651
  tps: 22499.83676
 }
}
dps_results: {
 key: "TestDestruction-AllItems-EssenceoftheEternalFlame-69002"
 value: {
  dps: 38589.13861
  tps: 22847.5852
 }
}
dps_results: {
 key: "TestDestruction-AllItems-EternalShadowspiritDiamond"
 value: {
  dps: 39929.97701
  tps: 23646.20293
 }
}
dps_results: {
 key: "TestDestruction-AllItems-EyeofUnmaking-77200"
 value: {
  dps: 38051.56651
  tps: 22499.83676
 }
}
dps_results: {
 key: "TestDestruction-AllItems-EyeofUnmaking-77977"
 value: {
  dps: 38051.56651
  tps: 22499.83676
 }
}
dps_results: {
 key: "TestDestruction-AllItems-EyeofUnmaking-77997"
 value: {
  dps: 38051.56651
  tps: 22499.83676
 }
}
dps_results: {
 key: "TestDestruction-AllItems-FallofMortality-59500"
 value: {
  dps: 39271.03295
  tps: 23203.31478
 }
}
dps_results: {
 key: "TestDestruction-AllItems-FallofMortality-65124"
 value: {
  dps: 39394.76315
  tps: 23307.51812
 }
}
dps_results: {
 key: "TestDestruction-AllItems-FieryQuintessence-69000"
 value: {
  dps: 39289.96363
  tps: 23237.09229
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Figurine-DemonPanther-52199"
 value: {
  dps: 38008.38767
  tps: 22479.92868
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Figurine-DreamOwl-52354"
 value: {
  dps: 39051.93843
  tps: 23092.87732
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Figurine-EarthenGuardian-52352"
 value: {
  dps: 38064.33847
  tps: 22508.82949
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Figurine-JeweledSerpent-52353"
 value: {
  dps: 40071.61804
  tps: 23615.03678
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Figurine-KingofBoars-52351"
 value: {
  dps: 38441.63225
  tps: 22751.26666
 }
}
dps_results: {
 key: "TestDestruction-AllItems-FireoftheDeep-77117"
 value: {
  dps: 38747.88744
  tps: 22936.03962
 }
}
dps_results: {
 key: "TestDestruction-AllItems-FireoftheDeep-77988"
 value: {
  dps: 38668.82917
  tps: 22886.5144
 }
}
dps_results: {
 key: "TestDestruction-AllItems-FireoftheDeep-78008"
 value: {
  dps: 38837.58817
  tps: 22992.23169
 }
}
dps_results: {
 key: "TestDestruction-AllItems-FleetShadowspiritDiamond"
 value: {
  dps: 40015.62355
  tps: 23700.01375
 }
}
dps_results: {
 key: "TestDestruction-AllItems-FluidDeath-58181"
 value: {
  dps: 38051.56651
  tps: 22499.83676
 }
}
dps_results: {
 key: "TestDestruction-AllItems-ForlornShadowspiritDiamond"
 value: {
  dps: 40120.81688
  tps: 23760.94853
 }
}
dps_results: {
 key: "TestDestruction-AllItems-FoulGiftoftheDemonLord-72898"
 value: {
  dps: 40225.66296
  tps: 23810.27948
 }
}
dps_results: {
 key: "TestDestruction-AllItems-FuryofAngerforge-59461"
 value: {
  dps: 38617.96187
  tps: 22879.29794
 }
}
dps_results: {
 key: "TestDestruction-AllItems-GaleofShadows-56138"
 value: {
  dps: 39373.17111
  tps: 23364.10766
 }
}
dps_results: {
 key: "TestDestruction-AllItems-GaleofShadows-56462"
 value: {
  dps: 39671.18614
  tps: 23521.74827
 }
}
dps_results: {
 key: "TestDestruction-AllItems-GearDetector-61462"
 value: {
  dps: 38051.56651
  tps: 22499.83676
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Gladiator'sFelshroud"
 value: {
  dps: 30411.83919
  tps: 18299.56302
 }
}
dps_results: {
 key: "TestDestruction-AllItems-GlowingTwilightScale-54589"
 value: {
  dps: 38859.62805
  tps: 22938.69772
 }
}
dps_results: {
 key: "TestDestruction-AllItems-GraceoftheHerald-55266"
 value: {
  dps: 38051.56651
  tps: 22499.83676
 }
}
dps_results: {
 key: "TestDestruction-AllItems-GraceoftheHerald-56295"
 value: {
  dps: 38051.56651
  tps: 22499.83676
 }
}
dps_results: {
 key: "TestDestruction-AllItems-HarmlightToken-63839"
 value: {
  dps: 39101.74162
  tps: 23163.06298
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Harrison'sInsigniaofPanache-65803"
 value: {
  dps: 38051.56651
  tps: 22499.83676
 }
}
dps_results: {
 key: "TestDestruction-AllItems-HeartofIgnacious-59514"
 value: {
  dps: 39815.48181
  tps: 23605.24817
 }
}
dps_results: {
 key: "TestDestruction-AllItems-HeartofIgnacious-65110"
 value: {
  dps: 39791.57644
  tps: 23624.85291
 }
}
dps_results: {
 key: "TestDestruction-AllItems-HeartofRage-59224"
 value: {
  dps: 38051.56651
  tps: 22499.83676
 }
}
dps_results: {
 key: "TestDestruction-AllItems-HeartofRage-65072"
 value: {
  dps: 38051.56651
  tps: 22499.83676
 }
}
dps_results: {
 key: "TestDestruction-AllItems-HeartofSolace-55868"
 value: {
  dps: 38553.36375
  tps: 22890.14711
 }
}
dps_results: {
 key: "TestDestruction-AllItems-HeartofSolace-56393"
 value: {
  dps: 38738.07156
  tps: 22981.86604
 }
}
dps_results: {
 key: "TestDestruction-AllItems-HeartofThunder-55845"
 value: {
  dps: 38056.35011
  tps: 22503.40086
 }
}
dps_results: {
 key: "TestDestruction-AllItems-HeartofThunder-56370"
 value: {
  dps: 38056.35011
  tps: 22503.43866
 }
}
dps_results: {
 key: "TestDestruction-AllItems-HeartoftheVile-66969"
 value: {
  dps: 38051.56651
  tps: 22499.83676
 }
}
dps_results: {
 key: "TestDestruction-AllItems-ImpassiveShadowspiritDiamond"
 value: {
  dps: 40019.32661
  tps: 23687.74654
 }
}
dps_results: {
 key: "TestDestruction-AllItems-ImpatienceofYouth-62464"
 value: {
  dps: 38496.35788
  tps: 22785.54094
 }
}
dps_results: {
 key: "TestDestruction-AllItems-ImpatienceofYouth-62469"
 value: {
  dps: 38496.35788
  tps: 22785.54094
 }
}
dps_results: {
 key: "TestDestruction-AllItems-ImpetuousQuery-55881"
 value: {
  dps: 38434.69505
  tps: 22739.84357
 }
}
dps_results: {
 key: "TestDestruction-AllItems-ImpetuousQuery-56406"
 value: {
  dps: 38484.86665
  tps: 22771.27303
 }
}
dps_results: {
 key: "TestDestruction-AllItems-IndomitablePride-77211"
 value: {
  dps: 38064.33847
  tps: 22509.11614
 }
}
dps_results: {
 key: "TestDestruction-AllItems-IndomitablePride-77983"
 value: {
  dps: 38064.33847
  tps: 22509.03015
 }
}
dps_results: {
 key: "TestDestruction-AllItems-IndomitablePride-78003"
 value: {
  dps: 38067.58277
  tps: 22512.45722
 }
}
dps_results: {
 key: "TestDestruction-AllItems-InsigniaofDiplomacy-61433"
 value: {
  dps: 38056.35011
  tps: 22503.38953
 }
}
dps_results: {
 key: "TestDestruction-AllItems-InsigniaoftheCorruptedMind-77203"
 value: {
  dps: 41038.1714
  tps: 24385.17972
 }
}
dps_results: {
 key: "TestDestruction-AllItems-InsigniaoftheCorruptedMind-77971"
 value: {
  dps: 40768.45614
  tps: 24175.73653
 }
}
dps_results: {
 key: "TestDestruction-AllItems-InsigniaoftheCorruptedMind-77991"
 value: {
  dps: 41795.10922
  tps: 24682.96236
 }
}
dps_results: {
 key: "TestDestruction-AllItems-InsigniaoftheEarthenLord-61429"
 value: {
  dps: 38920.60885
  tps: 22981.05097
 }
}
dps_results: {
 key: "TestDestruction-AllItems-JarofAncientRemedies-59354"
 value: {
  dps: 38093.00035
  tps: 22544.91931
 }
}
dps_results: {
 key: "TestDestruction-AllItems-JarofAncientRemedies-65029"
 value: {
  dps: 38093.00035
  tps: 22548.15424
 }
}
dps_results: {
 key: "TestDestruction-AllItems-JawsofDefeat-68926"
 value: {
  dps: 39375.25903
  tps: 23292.98607
 }
}
dps_results: {
 key: "TestDestruction-AllItems-JawsofDefeat-69111"
 value: {
  dps: 39543.77739
  tps: 23384.54679
 }
}
dps_results: {
 key: "TestDestruction-AllItems-JujuofNimbleness-63840"
 value: {
  dps: 38337.05829
  tps: 22690.38982
 }
}
dps_results: {
 key: "TestDestruction-AllItems-KeytotheEndlessChamber-55795"
 value: {
  dps: 38051.56651
  tps: 22499.83676
 }
}
dps_results: {
 key: "TestDestruction-AllItems-KeytotheEndlessChamber-56328"
 value: {
  dps: 38051.56651
  tps: 22499.83676
 }
}
dps_results: {
 key: "TestDestruction-AllItems-KiroptyricSigil-77113"
 value: {
  dps: 38539.99271
  tps: 22871.26121
 }
}
dps_results: {
 key: "TestDestruction-AllItems-KiroptyricSigil-77984"
 value: {
  dps: 38664.74258
  tps: 22946.23992
 }
}
dps_results: {
 key: "TestDestruction-AllItems-KiroptyricSigil-78004"
 value: {
  dps: 38687.14217
  tps: 22953.75829
 }
}
dps_results: {
 key: "TestDestruction-AllItems-KvaldirBattleStandard-59685"
 value: {
  dps: 38482.59062
  tps: 22733.62645
 }
}
dps_results: {
 key: "TestDestruction-AllItems-KvaldirBattleStandard-59689"
 value: {
  dps: 38482.59062
  tps: 22733.62645
 }
}
dps_results: {
 key: "TestDestruction-AllItems-LadyLa-La'sSingingShell-67152"
 value: {
  dps: 38423.27622
  tps: 22705.95592
 }
}
dps_results: {
 key: "TestDestruction-AllItems-LeadenDespair-55816"
 value: {
  dps: 38064.33847
  tps: 22508.71483
 }
}
dps_results: {
 key: "TestDestruction-AllItems-LeadenDespair-56347"
 value: {
  dps: 38064.33847
  tps: 22508.82949
 }
}
dps_results: {
 key: "TestDestruction-AllItems-LeftEyeofRajh-56102"
 value: {
  dps: 38051.56651
  tps: 22499.83676
 }
}
dps_results: {
 key: "TestDestruction-AllItems-LeftEyeofRajh-56427"
 value: {
  dps: 38051.56651
  tps: 22499.83676
 }
}
dps_results: {
 key: "TestDestruction-AllItems-LicensetoSlay-58180"
 value: {
  dps: 38051.56651
  tps: 22499.83676
 }
}
dps_results: {
 key: "TestDestruction-AllItems-MagnetiteMirror-55814"
 value: {
  dps: 38004.35119
  tps: 22481.95191
 }
}
dps_results: {
 key: "TestDestruction-AllItems-MagnetiteMirror-56345"
 value: {
  dps: 38004.35119
  tps: 22481.95191
 }
}
dps_results: {
 key: "TestDestruction-AllItems-MandalaofStirringPatterns-62467"
 value: {
  dps: 38056.35011
  tps: 22503.16437
 }
}
dps_results: {
 key: "TestDestruction-AllItems-MandalaofStirringPatterns-62472"
 value: {
  dps: 38056.35011
  tps: 22503.16437
 }
}
dps_results: {
 key: "TestDestruction-AllItems-MarkofKhardros-56132"
 value: {
  dps: 38427.78172
  tps: 22732.11382
 }
}
dps_results: {
 key: "TestDestruction-AllItems-MarkofKhardros-56458"
 value: {
  dps: 38483.23096
  tps: 22764.87311
 }
}
dps_results: {
 key: "TestDestruction-AllItems-MatrixRestabilizer-68994"
 value: {
  dps: 38051.56651
  tps: 22499.83676
 }
}
dps_results: {
 key: "TestDestruction-AllItems-MatrixRestabilizer-69150"
 value: {
  dps: 38051.56651
  tps: 22499.83676
 }
}
dps_results: {
 key: "TestDestruction-AllItems-MightoftheOcean-55251"
 value: {
  dps: 38004.35119
  tps: 22481.95191
 }
}
dps_results: {
 key: "TestDestruction-AllItems-MightoftheOcean-56285"
 value: {
  dps: 38004.35119
  tps: 22481.95191
 }
}
dps_results: {
 key: "TestDestruction-AllItems-MirrorofBrokenImages-62466"
 value: {
  dps: 38539.5993
  tps: 22805.55972
 }
}
dps_results: {
 key: "TestDestruction-AllItems-MirrorofBrokenImages-62471"
 value: {
  dps: 38539.5993
  tps: 22805.55972
 }
}
dps_results: {
 key: "TestDestruction-AllItems-MithrilStopwatch-232013"
 value: {
  dps: 39815.53308
  tps: 23556.186
 }
}
dps_results: {
 key: "TestDestruction-AllItems-MoonwellChalice-70142"
 value: {
  dps: 39925.66298
  tps: 23618.72741
 }
}
dps_results: {
 key: "TestDestruction-AllItems-MoonwellPhial-70143"
 value: {
  dps: 38064.33847
  tps: 22508.921
 }
}
dps_results: {
 key: "TestDestruction-AllItems-NecromanticFocus-68982"
 value: {
  dps: 40076.49758
  tps: 23731.7437
 }
}
dps_results: {
 key: "TestDestruction-AllItems-NecromanticFocus-69139"
 value: {
  dps: 40328.48084
  tps: 23881.45656
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Oremantle'sFavor-61448"
 value: {
  dps: 38408.09975
  tps: 22676.81711
 }
}
dps_results: {
 key: "TestDestruction-AllItems-PetrifiedPickledEgg-232014"
 value: {
  dps: 39211.47559
  tps: 23166.30711
 }
}
dps_results: {
 key: "TestDestruction-AllItems-PetrifiedTwilightScale-54591"
 value: {
  dps: 38051.56651
  tps: 22499.83676
 }
}
dps_results: {
 key: "TestDestruction-AllItems-PhylacteryoftheNamelessLich-50365"
 value: {
  dps: 39155.99417
  tps: 23127.47719
 }
}
dps_results: {
 key: "TestDestruction-AllItems-PorcelainCrab-55237"
 value: {
  dps: 38051.56651
  tps: 22499.83676
 }
}
dps_results: {
 key: "TestDestruction-AllItems-PorcelainCrab-56280"
 value: {
  dps: 38051.56651
  tps: 22499.83676
 }
}
dps_results: {
 key: "TestDestruction-AllItems-PowerfulShadowspiritDiamond"
 value: {
  dps: 39929.97701
  tps: 23646.20293
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Prestor'sTalismanofMachination-59441"
 value: {
  dps: 38051.56651
  tps: 22499.83676
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Prestor'sTalismanofMachination-65026"
 value: {
  dps: 38051.56651
  tps: 22499.83676
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Rainsong-55854"
 value: {
  dps: 38056.35011
  tps: 22503.20412
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Rainsong-56377"
 value: {
  dps: 38056.35011
  tps: 22503.17787
 }
}
dps_results: {
 key: "TestDestruction-AllItems-ReflectionoftheLight-77115"
 value: {
  dps: 39460.66033
  tps: 23217.70221
 }
}
dps_results: {
 key: "TestDestruction-AllItems-ReflectionoftheLight-77986"
 value: {
  dps: 39294.67925
  tps: 23133.84724
 }
}
dps_results: {
 key: "TestDestruction-AllItems-ReflectionoftheLight-78006"
 value: {
  dps: 39648.26348
  tps: 23312.48074
 }
}
dps_results: {
 key: "TestDestruction-AllItems-ResolveofUndying-77201"
 value: {
  dps: 38051.56651
  tps: 22499.83676
 }
}
dps_results: {
 key: "TestDestruction-AllItems-ResolveofUndying-77978"
 value: {
  dps: 38051.56651
  tps: 22499.83676
 }
}
dps_results: {
 key: "TestDestruction-AllItems-ResolveofUndying-77998"
 value: {
  dps: 38051.56651
  tps: 22499.83676
 }
}
dps_results: {
 key: "TestDestruction-AllItems-ReverberatingShadowspiritDiamond"
 value: {
  dps: 40367.92677
  tps: 23940.57119
 }
}
dps_results: {
 key: "TestDestruction-AllItems-RevitalizingShadowspiritDiamond"
 value: {
  dps: 40367.92677
  tps: 23940.55102
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Ricket'sMagneticFireball-70144"
 value: {
  dps: 38768.26638
  tps: 22819.23834
 }
}
dps_results: {
 key: "TestDestruction-AllItems-RightEyeofRajh-56100"
 value: {
  dps: 38051.56651
  tps: 22499.83676
 }
}
dps_results: {
 key: "TestDestruction-AllItems-RightEyeofRajh-56431"
 value: {
  dps: 38051.56651
  tps: 22499.83676
 }
}
dps_results: {
 key: "TestDestruction-AllItems-RosaryofLight-72901"
 value: {
  dps: 38435.25924
  tps: 22698.54042
 }
}
dps_results: {
 key: "TestDestruction-AllItems-RottingSkull-77116"
 value: {
  dps: 38785.23689
  tps: 22898.96983
 }
}
dps_results: {
 key: "TestDestruction-AllItems-RottingSkull-77987"
 value: {
  dps: 38762.0166
  tps: 22911.23354
 }
}
dps_results: {
 key: "TestDestruction-AllItems-RottingSkull-78007"
 value: {
  dps: 38869.1715
  tps: 22916.31209
 }
}
dps_results: {
 key: "TestDestruction-AllItems-RuneofZeth-68998"
 value: {
  dps: 40154.301
  tps: 23687.96581
 }
}
dps_results: {
 key: "TestDestruction-AllItems-ScalesofLife-68915"
 value: {
  dps: 38132.24727
  tps: 22543.54564
  hps: 357.04731
 }
}
dps_results: {
 key: "TestDestruction-AllItems-ScalesofLife-69109"
 value: {
  dps: 38132.24727
  tps: 22543.61179
  hps: 402.74602
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Schnottz'sMedallionofCommand-65805"
 value: {
  dps: 38051.56651
  tps: 22499.83676
 }
}
dps_results: {
 key: "TestDestruction-AllItems-SeaStar-55256"
 value: {
  dps: 38557.75993
  tps: 22761.57637
 }
}
dps_results: {
 key: "TestDestruction-AllItems-SeaStar-56290"
 value: {
  dps: 39027.95582
  tps: 23001.95825
 }
}
dps_results: {
 key: "TestDestruction-AllItems-ShadowflameRegalia"
 value: {
  dps: 33616.67661
  tps: 20223.10006
 }
}
dps_results: {
 key: "TestDestruction-AllItems-ShardofWoe-60233"
 value: {
  dps: 38944.42969
  tps: 22980.67606
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Shrine-CleansingPurifier-63838"
 value: {
  dps: 38051.56651
  tps: 22499.83676
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Sindragosa'sFlawlessFang-50364"
 value: {
  dps: 38064.33847
  tps: 22508.64317
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Skardyn'sGrace-56115"
 value: {
  dps: 38519.33648
  tps: 22783.44513
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Skardyn'sGrace-56440"
 value: {
  dps: 38586.24644
  tps: 22823.19134
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Sorrowsong-55879"
 value: {
  dps: 39142.70668
  tps: 23147.05846
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Sorrowsong-56400"
 value: {
  dps: 39286.77781
  tps: 23232.58911
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Soul'sAnguish-66994"
 value: {
  dps: 38004.35119
  tps: 22481.95191
 }
}
dps_results: {
 key: "TestDestruction-AllItems-SoulCasket-58183"
 value: {
  dps: 39887.84308
  tps: 23499.93572
 }
}
dps_results: {
 key: "TestDestruction-AllItems-SoulshifterVortex-77206"
 value: {
  dps: 39172.98296
  tps: 23188.2453
 }
}
dps_results: {
 key: "TestDestruction-AllItems-SoulshifterVortex-77970"
 value: {
  dps: 39027.79112
  tps: 23098.56655
 }
}
dps_results: {
 key: "TestDestruction-AllItems-SoulshifterVortex-77990"
 value: {
  dps: 39276.79515
  tps: 23265.45231
 }
}
dps_results: {
 key: "TestDestruction-AllItems-SpidersilkSpindle-68981"
 value: {
  dps: 38633.86108
  tps: 22864.60902
 }
}
dps_results: {
 key: "TestDestruction-AllItems-SpidersilkSpindle-69138"
 value: {
  dps: 38709.87865
  tps: 22912.22942
 }
}
dps_results: {
 key: "TestDestruction-AllItems-StarcatcherCompass-77202"
 value: {
  dps: 39073.93684
  tps: 23170.78873
 }
}
dps_results: {
 key: "TestDestruction-AllItems-StarcatcherCompass-77973"
 value: {
  dps: 39092.56246
  tps: 23190.3226
 }
}
dps_results: {
 key: "TestDestruction-AllItems-StarcatcherCompass-77993"
 value: {
  dps: 39527.38902
  tps: 23401.40219
 }
}
dps_results: {
 key: "TestDestruction-AllItems-StayofExecution-68996"
 value: {
  dps: 38008.38767
  tps: 22479.92868
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Stonemother'sKiss-61411"
 value: {
  dps: 39407.81738
  tps: 23254.76129
 }
}
dps_results: {
 key: "TestDestruction-AllItems-StumpofTime-62465"
 value: {
  dps: 39246.6564
  tps: 23164.29866
 }
}
dps_results: {
 key: "TestDestruction-AllItems-StumpofTime-62470"
 value: {
  dps: 39275.1687
  tps: 23160.86993
 }
}
dps_results: {
 key: "TestDestruction-AllItems-SymbioticWorm-59332"
 value: {
  dps: 38064.33847
  tps: 22508.89013
 }
}
dps_results: {
 key: "TestDestruction-AllItems-SymbioticWorm-65048"
 value: {
  dps: 38064.33847
  tps: 22508.95848
 }
}
dps_results: {
 key: "TestDestruction-AllItems-TalismanofSinisterOrder-65804"
 value: {
  dps: 39310.59921
  tps: 23227.90657
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Tank-CommanderInsignia-63841"
 value: {
  dps: 38051.56651
  tps: 22499.83676
 }
}
dps_results: {
 key: "TestDestruction-AllItems-TearofBlood-55819"
 value: {
  dps: 38922.66274
  tps: 22991.50717
 }
}
dps_results: {
 key: "TestDestruction-AllItems-TearofBlood-56351"
 value: {
  dps: 39154.50555
  tps: 23139.49478
 }
}
dps_results: {
 key: "TestDestruction-AllItems-TendrilsofBurrowingDark-55810"
 value: {
  dps: 39134.53465
  tps: 23122.03664
 }
}
dps_results: {
 key: "TestDestruction-AllItems-TendrilsofBurrowingDark-56339"
 value: {
  dps: 39493.49867
  tps: 23327.84589
 }
}
dps_results: {
 key: "TestDestruction-AllItems-TheHungerer-68927"
 value: {
  dps: 38051.56651
  tps: 22499.83676
 }
}
dps_results: {
 key: "TestDestruction-AllItems-TheHungerer-69112"
 value: {
  dps: 38051.56651
  tps: 22499.83676
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Theralion'sMirror-59519"
 value: {
  dps: 39933.16604
  tps: 23615.88194
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Theralion'sMirror-65105"
 value: {
  dps: 40167.94264
  tps: 23781.94948
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Throngus'sFinger-56121"
 value: {
  dps: 38051.56651
  tps: 22499.83676
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Throngus'sFinger-56449"
 value: {
  dps: 38051.56651
  tps: 22499.83676
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Tia'sGrace-55874"
 value: {
  dps: 38434.69505
  tps: 22739.84357
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Tia'sGrace-56394"
 value: {
  dps: 38484.86665
  tps: 22771.27303
 }
}
dps_results: {
 key: "TestDestruction-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 38051.56651
  tps: 22499.83676
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Tyrande'sFavoriteDoll-64645"
 value: {
  dps: 39278.73543
  tps: 23319.4014
 }
}
dps_results: {
 key: "TestDestruction-AllItems-UnheededWarning-59520"
 value: {
  dps: 38051.56651
  tps: 22499.83676
 }
}
dps_results: {
 key: "TestDestruction-AllItems-UnquenchableFlame-67101"
 value: {
  dps: 38012.76016
  tps: 22482.92877
 }
}
dps_results: {
 key: "TestDestruction-AllItems-UnsolvableRiddle-62463"
 value: {
  dps: 38496.35788
  tps: 22785.54094
 }
}
dps_results: {
 key: "TestDestruction-AllItems-UnsolvableRiddle-62468"
 value: {
  dps: 38496.35788
  tps: 22785.54094
 }
}
dps_results: {
 key: "TestDestruction-AllItems-UnsolvableRiddle-68709"
 value: {
  dps: 38496.35788
  tps: 22785.54094
 }
}
dps_results: {
 key: "TestDestruction-AllItems-VariablePulseLightningCapacitor-68925"
 value: {
  dps: 39466.251
  tps: 23254.76406
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Varo'then'sBrooch-72899"
 value: {
  dps: 38464.88532
  tps: 22761.7058
 }
}
dps_results: {
 key: "TestDestruction-AllItems-VeilofLies-72900"
 value: {
  dps: 38064.33847
  tps: 22508.99266
 }
}
dps_results: {
 key: "TestDestruction-AllItems-VesselofAcceleration-68995"
 value: {
  dps: 38125.29608
  tps: 22549.73222
 }
}
dps_results: {
 key: "TestDestruction-AllItems-VesselofAcceleration-69167"
 value: {
  dps: 38119.95502
  tps: 22558.87349
 }
}
dps_results: {
 key: "TestDestruction-AllItems-VialofShadows-77207"
 value: {
  dps: 38234.8031
  tps: 22682.76856
 }
}
dps_results: {
 key: "TestDestruction-AllItems-VialofShadows-77979"
 value: {
  dps: 38210.93542
  tps: 22661.75846
 }
}
dps_results: {
 key: "TestDestruction-AllItems-VialofShadows-77999"
 value: {
  dps: 38241.86601
  tps: 22688.28072
 }
}
dps_results: {
 key: "TestDestruction-AllItems-VialofStolenMemories-59515"
 value: {
  dps: 38064.33847
  tps: 22508.89013
 }
}
dps_results: {
 key: "TestDestruction-AllItems-VialofStolenMemories-65109"
 value: {
  dps: 38064.33847
  tps: 22508.95848
 }
}
dps_results: {
 key: "TestDestruction-AllItems-ViciousGladiator'sBadgeofConquest-61033"
 value: {
  dps: 38008.38767
  tps: 22479.92868
 }
}
dps_results: {
 key: "TestDestruction-AllItems-ViciousGladiator'sBadgeofDominance-61035"
 value: {
  dps: 39152.67463
  tps: 23066.24948
 }
}
dps_results: {
 key: "TestDestruction-AllItems-ViciousGladiator'sBadgeofVictory-61034"
 value: {
  dps: 38008.38767
  tps: 22479.92868
 }
}
dps_results: {
 key: "TestDestruction-AllItems-ViciousGladiator'sEmblemofAccuracy-61027"
 value: {
  dps: 38051.56651
  tps: 22500.0797
 }
}
dps_results: {
 key: "TestDestruction-AllItems-ViciousGladiator'sEmblemofAlacrity-61028"
 value: {
  dps: 38689.5682
  tps: 22967.18132
 }
}
dps_results: {
 key: "TestDestruction-AllItems-ViciousGladiator'sEmblemofCruelty-61026"
 value: {
  dps: 38622.84459
  tps: 22886.56772
 }
}
dps_results: {
 key: "TestDestruction-AllItems-ViciousGladiator'sEmblemofProficiency-61030"
 value: {
  dps: 38051.56651
  tps: 22500.0797
 }
}
dps_results: {
 key: "TestDestruction-AllItems-ViciousGladiator'sEmblemofProwess-61029"
 value: {
  dps: 38568.48598
  tps: 22823.89841
 }
}
dps_results: {
 key: "TestDestruction-AllItems-ViciousGladiator'sEmblemofTenacity-61032"
 value: {
  dps: 38051.56651
  tps: 22500.0797
 }
}
dps_results: {
 key: "TestDestruction-AllItems-ViciousGladiator'sInsigniaofConquest-61047"
 value: {
  dps: 38051.56651
  tps: 22499.83676
 }
}
dps_results: {
 key: "TestDestruction-AllItems-ViciousGladiator'sInsigniaofDominance-61045"
 value: {
  dps: 39043.99534
  tps: 23039.47071
 }
}
dps_results: {
 key: "TestDestruction-AllItems-ViciousGladiator'sInsigniaofVictory-61046"
 value: {
  dps: 38051.56651
  tps: 22499.83676
 }
}
dps_results: {
 key: "TestDestruction-AllItems-WillofUnbinding-77198"
 value: {
  dps: 41210.59851
  tps: 24398.65481
 }
}
dps_results: {
 key: "TestDestruction-AllItems-WillofUnbinding-77975"
 value: {
  dps: 40869.96504
  tps: 24200.28632
 }
}
dps_results: {
 key: "TestDestruction-AllItems-WillofUnbinding-77995"
 value: {
  dps: 41594.57278
  tps: 24690.03571
 }
}
dps_results: {
 key: "TestDestruction-AllItems-WitchingHourglass-55787"
 value: {
  dps: 39340.44761
  tps: 23264.36406
 }
}
dps_results: {
 key: "TestDestruction-AllItems-WitchingHourglass-56320"
 value: {
  dps: 39884.1003
  tps: 23536.07859
 }
}
dps_results: {
 key: "TestDestruction-AllItems-World-QuellerFocus-63842"
 value: {
  dps: 38341.30192
  tps: 22688.4305
 }
}
dps_results: {
 key: "TestDestruction-AllItems-WrathofUnchaining-77197"
 value: {
  dps: 38051.56651
  tps: 22499.83676
 }
}
dps_results: {
 key: "TestDestruction-AllItems-WrathofUnchaining-77974"
 value: {
  dps: 38051.56651
  tps: 22499.83676
 }
}
dps_results: {
 key: "TestDestruction-AllItems-WrathofUnchaining-77994"
 value: {
  dps: 38051.56651
  tps: 22499.83676
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Za'brox'sLuckyTooth-63742"
 value: {
  dps: 38394.36587
  tps: 22720.0898
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Za'brox'sLuckyTooth-63745"
 value: {
  dps: 38394.36587
  tps: 22720.0898
 }
}
dps_results: {
 key: "TestDestruction-Average-Default"
 value: {
  dps: 41053.07602
  tps: 24319.04265
 }
}
dps_results: {
 key: "TestDestruction-Settings-Goblin-p3-Destruction Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 42085.92698
  tps: 42808.29217
 }
}
dps_results: {
 key: "TestDestruction-Settings-Goblin-p3-Destruction Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 40046.17491
  tps: 23982.43629
 }
}
dps_results: {
 key: "TestDestruction-Settings-Goblin-p3-Destruction Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 50842.40874
  tps: 29061.15526
 }
}
dps_results: {
 key: "TestDestruction-Settings-Goblin-p3-Destruction Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 26097.51981
  tps: 30162.96403
 }
}
dps_results: {
 key: "TestDestruction-Settings-Goblin-p3-Destruction Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 26097.51981
  tps: 15624.27621
 }
}
dps_results: {
 key: "TestDestruction-Settings-Goblin-p3-Destruction Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 29166.0552
  tps: 16206.89705
 }
}
dps_results: {
 key: "TestDestruction-Settings-Human-p3-Destruction Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 41710.55869
  tps: 42182.74335
 }
}
dps_results: {
 key: "TestDestruction-Settings-Human-p3-Destruction Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 39910.09623
  tps: 23899.80835
 }
}
dps_results: {
 key: "TestDestruction-Settings-Human-p3-Destruction Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 50950.56182
  tps: 29058.01034
 }
}
dps_results: {
 key: "TestDestruction-Settings-Human-p3-Destruction Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 25743.41949
  tps: 29444.02813
 }
}
dps_results: {
 key: "TestDestruction-Settings-Human-p3-Destruction Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 25743.41949
  tps: 15286.56281
 }
}
dps_results: {
 key: "TestDestruction-Settings-Human-p3-Destruction Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 28354.12805
  tps: 15560.75396
 }
}
dps_results: {
 key: "TestDestruction-Settings-Orc-p3-Destruction Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 42368.40724
  tps: 42340.22838
 }
}
dps_results: {
 key: "TestDestruction-Settings-Orc-p3-Destruction Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 40561.59344
  tps: 24057.21871
 }
}
dps_results: {
 key: "TestDestruction-Settings-Orc-p3-Destruction Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 52254.41412
  tps: 29386.47908
 }
}
dps_results: {
 key: "TestDestruction-Settings-Orc-p3-Destruction Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 26201.61244
  tps: 29522.80188
 }
}
dps_results: {
 key: "TestDestruction-Settings-Orc-p3-Destruction Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 26201.61244
  tps: 15358.38955
 }
}
dps_results: {
 key: "TestDestruction-Settings-Orc-p3-Destruction Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 29156.69885
  tps: 15725.86972
 }
}
dps_results: {
 key: "TestDestruction-Settings-Troll-p3-Destruction Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 42321.55698
  tps: 42730.92012
 }
}
dps_results: {
 key: "TestDestruction-Settings-Troll-p3-Destruction Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 40274.24373
  tps: 24084.34919
 }
}
dps_results: {
 key: "TestDestruction-Settings-Troll-p3-Destruction Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 51901.80671
  tps: 29437.57299
 }
}
dps_results: {
 key: "TestDestruction-Settings-Troll-p3-Destruction Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 26262.34384
  tps: 30196.5532
 }
}
dps_results: {
 key: "TestDestruction-Settings-Troll-p3-Destruction Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 26262.34384
  tps: 15681.99012
 }
}
dps_results: {
 key: "TestDestruction-Settings-Troll-p3-Destruction Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 29926.95564
  tps: 16612.99373
 }
}
dps_results: {
 key: "TestDestruction-SwitchInFrontOfTarget-Default"
 value: {
  dps: 40551.94557
  tps: 24057.21871
 }
}
