character_stats_results: {
 key: "TestGuardian-CharacterStats-Default"
 value: {
  final_stats: 682.5
  final_stats: 4625.25
  final_stats: 11282.1471
  final_stats: 177.6348
  final_stats: 175
  final_stats: 177
  final_stats: 385
  final_stats: 460
  final_stats: 96
  final_stats: 4452.21328
  final_stats: 0
  final_stats: 840
  final_stats: 15237
  final_stats: 0
  final_stats: 184.39828
  final_stats: 0
  final_stats: 1610
  final_stats: 0
  final_stats: 97
  final_stats: 97
  final_stats: 97
  final_stats: 97
  final_stats: 47799.5522
  final_stats: 1775
  final_stats: 199199.7094
  final_stats: 26617.3503
  final_stats: 1257.75
  final_stats: 1.47366
  final_stats: 1.72774
  final_stats: 28.96125
  final_stats: 9.26543
  final_stats: 5
 }
}
dps_results: {
 key: "TestGuardian-AllItems-AgileShadowspiritDiamond"
 value: {
  dps: 7988.1179
  tps: 40003.05931
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Althor'sAbacus-50366"
 value: {
  dps: 7824.23713
  tps: 39183.27209
 }
}
dps_results: {
 key: "TestGuardian-AllItems-AncientPetrifiedSeed-69001"
 value: {
  dps: 8184.26149
  tps: 40984.11891
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Anhuur'sHymnal-55889"
 value: {
  dps: 8116.46172
  tps: 40645.77216
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Anhuur'sHymnal-56407"
 value: {
  dps: 8092.92568
  tps: 40528.92444
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ApparatusofKhaz'goroth-68972"
 value: {
  dps: 7974.46605
  tps: 39934.45005
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ApparatusofKhaz'goroth-69113"
 value: {
  dps: 7994.1333
  tps: 40032.78628
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ArrowofTime-72897"
 value: {
  dps: 8327.26431
  tps: 41700.5909
 }
}
dps_results: {
 key: "TestGuardian-AllItems-AustereShadowspiritDiamond"
 value: {
  dps: 7823.81495
  tps: 39181.19453
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BaubleofTrueBlood-50726"
 value: {
  dps: 7823.81495
  tps: 39181.19453
  hps: 91.32937
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BellofEnragingResonance-59326"
 value: {
  dps: 7925.35133
  tps: 39689.41874
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BellofEnragingResonance-65053"
 value: {
  dps: 7950.61652
  tps: 39816.13281
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BindingPromise-67037"
 value: {
  dps: 7823.81495
  tps: 39181.19453
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Blood-SoakedAleMug-63843"
 value: {
  dps: 8068.41674
  tps: 40405.05016
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BloodofIsiset-55995"
 value: {
  dps: 7823.81495
  tps: 39181.19453
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BloodofIsiset-56414"
 value: {
  dps: 7823.81495
  tps: 39181.19453
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BloodthirstyGladiator'sBadgeofConquest-64687"
 value: {
  dps: 8291.29689
  tps: 41519.1384
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BloodthirstyGladiator'sBadgeofDominance-64688"
 value: {
  dps: 7823.81495
  tps: 39181.19453
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BloodthirstyGladiator'sBadgeofVictory-64689"
 value: {
  dps: 7969.28626
  tps: 39908.55111
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BloodthirstyGladiator'sEmblemofCruelty-64740"
 value: {
  dps: 7906.85586
  tps: 39597.15389
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BloodthirstyGladiator'sEmblemofMeditation-64741"
 value: {
  dps: 7823.81495
  tps: 39181.19453
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BloodthirstyGladiator'sEmblemofTenacity-64742"
 value: {
  dps: 7823.81495
  tps: 39181.19453
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BloodthirstyGladiator'sInsigniaofConquest-64761"
 value: {
  dps: 8086.47796
  tps: 40494.81731
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BloodthirstyGladiator'sInsigniaofDominance-64762"
 value: {
  dps: 7823.81495
  tps: 39181.19453
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BloodthirstyGladiator'sInsigniaofVictory-64763"
 value: {
  dps: 7941.70022
  tps: 39770.6209
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Bone-LinkFetish-77210"
 value: {
  dps: 8767.19713
  tps: 43897.87733
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Bone-LinkFetish-77982"
 value: {
  dps: 8731.82709
  tps: 43721.67962
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Bone-LinkFetish-78002"
 value: {
  dps: 8788.6658
  tps: 44005.97651
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BottledLightning-66879"
 value: {
  dps: 7838.97356
  tps: 39257.54675
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BottledWishes-77114"
 value: {
  dps: 7917.63632
  tps: 39651.06912
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BottledWishes-77985"
 value: {
  dps: 7962.85016
  tps: 39877.23975
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BottledWishes-78005"
 value: {
  dps: 7905.90496
  tps: 39592.87295
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BracingShadowspiritDiamond"
 value: {
  dps: 7822.67098
  tps: 38392.21132
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Brawler'sTrophy-232015"
 value: {
  dps: 7823.81495
  tps: 39181.19453
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BurningShadowspiritDiamond"
 value: {
  dps: 7931.85717
  tps: 39721.44562
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ChaoticShadowspiritDiamond"
 value: {
  dps: 7970.46099
  tps: 39914.51555
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Coren'sChilledChromiumCoaster-232012"
 value: {
  dps: 8091.69305
  tps: 40521.12319
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CoreofRipeness-58184"
 value: {
  dps: 7812.11069
  tps: 39122.71489
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CorpseTongueCoin-50349"
 value: {
  dps: 7823.81495
  tps: 39181.19453
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CrecheoftheFinalDragon-77205"
 value: {
  dps: 8208.87902
  tps: 41108.19758
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CrecheoftheFinalDragon-77972"
 value: {
  dps: 8158.9437
  tps: 40858.20539
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CrecheoftheFinalDragon-77992"
 value: {
  dps: 8289.30483
  tps: 41511.1431
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CrushingWeight-59506"
 value: {
  dps: 7965.63271
  tps: 39891.23104
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CrushingWeight-65118"
 value: {
  dps: 8016.91287
  tps: 40148.29625
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CunningoftheCruel-77208"
 value: {
  dps: 8068.26649
  tps: 40404.05246
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CunningoftheCruel-77980"
 value: {
  dps: 8014.51454
  tps: 40135.16812
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CunningoftheCruel-78000"
 value: {
  dps: 7994.22805
  tps: 40033.56921
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DarkmoonCard:Earthquake-62048"
 value: {
  dps: 7823.81495
  tps: 39181.19453
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DarkmoonCard:Hurricane-62049"
 value: {
  dps: 8128.52148
  tps: 40704.66655
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DarkmoonCard:Hurricane-62051"
 value: {
  dps: 8310.41849
  tps: 41615.08118
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DarkmoonCard:Tsunami-62050"
 value: {
  dps: 7812.11069
  tps: 39122.71489
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DarkmoonCard:Volcano-62047"
 value: {
  dps: 7917.47712
  tps: 39697.27638
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Deathbringer'sWill-50363"
 value: {
  dps: 7970.33269
  tps: 39914.77908
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DeepEarthRegalia"
 value: {
  dps: 6227.89238
  tps: 31200.80857
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DestructiveShadowspiritDiamond"
 value: {
  dps: 7858.95166
  tps: 39356.96892
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DislodgedForeignObject-50348"
 value: {
  dps: 7775.60851
  tps: 38940.93152
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Dragonwrath,Tarecgosa'sRest-71086"
 value: {
  dps: 8180.53101
  tps: 40967.969
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Dwyer'sCaber-70141"
 value: {
  dps: 8105.92539
  tps: 40592.95842
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EffulgentShadowspiritDiamond"
 value: {
  dps: 7823.81495
  tps: 39181.19453
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ElectrosparkHeartstarter-67118"
 value: {
  dps: 7812.97533
  tps: 39156.7551
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EmberShadowspiritDiamond"
 value: {
  dps: 7822.67098
  tps: 39175.51472
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EnigmaticShadowspiritDiamond"
 value: {
  dps: 7858.95166
  tps: 39356.96892
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EssenceoftheCyclone-59473"
 value: {
  dps: 8276.04294
  tps: 41443.65511
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EssenceoftheCyclone-65140"
 value: {
  dps: 8345.3968
  tps: 41790.09836
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EssenceoftheEternalFlame-69002"
 value: {
  dps: 7974.13699
  tps: 39932.80475
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EternalShadowspiritDiamond"
 value: {
  dps: 7823.81495
  tps: 39181.19453
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EyeofUnmaking-77200"
 value: {
  dps: 8162.87145
  tps: 40876.47706
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EyeofUnmaking-77977"
 value: {
  dps: 8124.34231
  tps: 40683.83132
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EyeofUnmaking-77997"
 value: {
  dps: 8205.25352
  tps: 41088.38738
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FallofMortality-59500"
 value: {
  dps: 7812.11069
  tps: 39122.71489
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FallofMortality-65124"
 value: {
  dps: 7812.11069
  tps: 39122.71489
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FieryQuintessence-69000"
 value: {
  dps: 7819.14316
  tps: 39231.12175
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Figurine-DemonPanther-52199"
 value: {
  dps: 8452.86866
  tps: 42329.4852
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Figurine-DreamOwl-52354"
 value: {
  dps: 7824.23713
  tps: 39183.27209
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Figurine-EarthenGuardian-52352"
 value: {
  dps: 7823.81495
  tps: 39181.19453
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Figurine-JeweledSerpent-52353"
 value: {
  dps: 7824.23713
  tps: 39183.27209
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Figurine-KingofBoars-52351"
 value: {
  dps: 7960.19431
  tps: 39863.09132
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FireoftheDeep-77117"
 value: {
  dps: 7823.81495
  tps: 39181.19453
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FireoftheDeep-77988"
 value: {
  dps: 7823.81495
  tps: 39181.19453
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FireoftheDeep-78008"
 value: {
  dps: 7823.81495
  tps: 39181.19453
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FleetShadowspiritDiamond"
 value: {
  dps: 7823.81495
  tps: 39181.19453
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FluidDeath-58181"
 value: {
  dps: 8474.19229
  tps: 42436.26227
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ForlornShadowspiritDiamond"
 value: {
  dps: 7822.67098
  tps: 39175.51472
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FoulGiftoftheDemonLord-72898"
 value: {
  dps: 7812.11069
  tps: 39122.71489
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FuryofAngerforge-59461"
 value: {
  dps: 8071.31419
  tps: 40419.23305
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GaleofShadows-56138"
 value: {
  dps: 7815.06607
  tps: 39138.8668
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GaleofShadows-56462"
 value: {
  dps: 7833.96819
  tps: 39232.6943
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GearDetector-61462"
 value: {
  dps: 8032.90754
  tps: 40227.54311
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Gladiator'sSanctuary"
 value: {
  dps: 7578.68464
  tps: 37956.09381
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GlowingTwilightScale-54589"
 value: {
  dps: 7824.23713
  tps: 39183.27209
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GraceoftheHerald-55266"
 value: {
  dps: 8040.18645
  tps: 40263.70037
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GraceoftheHerald-56295"
 value: {
  dps: 8165.06915
  tps: 40889.00307
 }
}
dps_results: {
 key: "TestGuardian-AllItems-HarmlightToken-63839"
 value: {
  dps: 7918.85181
  tps: 39656.34551
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Harrison'sInsigniaofPanache-65803"
 value: {
  dps: 7915.85766
  tps: 39641.40809
 }
}
dps_results: {
 key: "TestGuardian-AllItems-HeartofIgnacious-59514"
 value: {
  dps: 7822.66737
  tps: 39176.67787
 }
}
dps_results: {
 key: "TestGuardian-AllItems-HeartofIgnacious-65110"
 value: {
  dps: 7854.02716
  tps: 39333.24434
 }
}
dps_results: {
 key: "TestGuardian-AllItems-HeartofRage-59224"
 value: {
  dps: 8400.00587
  tps: 42063.15518
 }
}
dps_results: {
 key: "TestGuardian-AllItems-HeartofRage-65072"
 value: {
  dps: 8483.99645
  tps: 42483.10977
 }
}
dps_results: {
 key: "TestGuardian-AllItems-HeartofSolace-55868"
 value: {
  dps: 7909.74027
  tps: 39612.2378
 }
}
dps_results: {
 key: "TestGuardian-AllItems-HeartofSolace-56393"
 value: {
  dps: 7981.68425
  tps: 39971.27458
 }
}
dps_results: {
 key: "TestGuardian-AllItems-HeartofThunder-55845"
 value: {
  dps: 7823.81495
  tps: 39181.19453
 }
}
dps_results: {
 key: "TestGuardian-AllItems-HeartofThunder-56370"
 value: {
  dps: 7823.81495
  tps: 39181.19453
 }
}
dps_results: {
 key: "TestGuardian-AllItems-HeartoftheVile-66969"
 value: {
  dps: 8087.83008
  tps: 40501.89331
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Heartpierce-50641"
 value: {
  dps: 7882.47456
  tps: 39477.47257
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ImpassiveShadowspiritDiamond"
 value: {
  dps: 7858.95166
  tps: 39356.96892
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ImpatienceofYouth-62464"
 value: {
  dps: 7977.42117
  tps: 39949.22565
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ImpatienceofYouth-62469"
 value: {
  dps: 7977.42117
  tps: 39949.22565
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ImpetuousQuery-55881"
 value: {
  dps: 7823.81495
  tps: 39181.19453
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ImpetuousQuery-56406"
 value: {
  dps: 7823.81495
  tps: 39181.19453
 }
}
dps_results: {
 key: "TestGuardian-AllItems-IndomitablePride-77211"
 value: {
  dps: 7823.81495
  tps: 39181.19453
 }
}
dps_results: {
 key: "TestGuardian-AllItems-IndomitablePride-77983"
 value: {
  dps: 7823.81495
  tps: 39181.19453
 }
}
dps_results: {
 key: "TestGuardian-AllItems-IndomitablePride-78003"
 value: {
  dps: 7823.81495
  tps: 39181.19453
 }
}
dps_results: {
 key: "TestGuardian-AllItems-InsigniaofDiplomacy-61433"
 value: {
  dps: 7823.81495
  tps: 39181.19453
 }
}
dps_results: {
 key: "TestGuardian-AllItems-InsigniaoftheCorruptedMind-77203"
 value: {
  dps: 7898.1058
  tps: 39554.30462
 }
}
dps_results: {
 key: "TestGuardian-AllItems-InsigniaoftheCorruptedMind-77971"
 value: {
  dps: 7940.27651
  tps: 39764.64424
 }
}
dps_results: {
 key: "TestGuardian-AllItems-InsigniaoftheCorruptedMind-77991"
 value: {
  dps: 7967.13956
  tps: 39899.52425
 }
}
dps_results: {
 key: "TestGuardian-AllItems-InsigniaoftheEarthenLord-61429"
 value: {
  dps: 7823.81495
  tps: 39181.19453
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JarofAncientRemedies-59354"
 value: {
  dps: 7823.81495
  tps: 39181.19453
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JarofAncientRemedies-65029"
 value: {
  dps: 7823.81495
  tps: 39181.19453
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JawsofDefeat-68926"
 value: {
  dps: 7812.11069
  tps: 39122.71489
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JawsofDefeat-69111"
 value: {
  dps: 7812.11069
  tps: 39122.71489
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JujuofNimbleness-63840"
 value: {
  dps: 8068.41674
  tps: 40405.05016
 }
}
dps_results: {
 key: "TestGuardian-AllItems-KeytotheEndlessChamber-55795"
 value: {
  dps: 8302.44048
  tps: 41576.62283
 }
}
dps_results: {
 key: "TestGuardian-AllItems-KeytotheEndlessChamber-56328"
 value: {
  dps: 8406.02826
  tps: 42095.10879
 }
}
dps_results: {
 key: "TestGuardian-AllItems-KiroptyricSigil-77113"
 value: {
  dps: 8467.96543
  tps: 42403.11487
 }
}
dps_results: {
 key: "TestGuardian-AllItems-KiroptyricSigil-77984"
 value: {
  dps: 8423.6113
  tps: 42181.64962
 }
}
dps_results: {
 key: "TestGuardian-AllItems-KiroptyricSigil-78004"
 value: {
  dps: 8553.36789
  tps: 42830.54174
 }
}
dps_results: {
 key: "TestGuardian-AllItems-KvaldirBattleStandard-59685"
 value: {
  dps: 7852.84333
  tps: 39326.88478
 }
}
dps_results: {
 key: "TestGuardian-AllItems-KvaldirBattleStandard-59689"
 value: {
  dps: 7852.84333
  tps: 39326.88478
 }
}
dps_results: {
 key: "TestGuardian-AllItems-LadyLa-La'sSingingShell-67152"
 value: {
  dps: 7856.0898
  tps: 39342.73149
 }
}
dps_results: {
 key: "TestGuardian-AllItems-LastWord-50708"
 value: {
  dps: 7867.53276
  tps: 39399.7836
 }
}
dps_results: {
 key: "TestGuardian-AllItems-LeadenDespair-55816"
 value: {
  dps: 7823.81495
  tps: 39181.19453
 }
}
dps_results: {
 key: "TestGuardian-AllItems-LeftEyeofRajh-56102"
 value: {
  dps: 8505.58114
  tps: 42590.72154
 }
}
dps_results: {
 key: "TestGuardian-AllItems-LeftEyeofRajh-56427"
 value: {
  dps: 8602.43142
  tps: 43075.71043
 }
}
dps_results: {
 key: "TestGuardian-AllItems-LicensetoSlay-58180"
 value: {
  dps: 8227.20051
  tps: 41200.85903
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MagnetiteMirror-55814"
 value: {
  dps: 8140.50843
  tps: 40765.11424
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MagnetiteMirror-56345"
 value: {
  dps: 8318.73276
  tps: 41656.87712
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MandalaofStirringPatterns-62467"
 value: {
  dps: 7823.81495
  tps: 39181.19453
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MandalaofStirringPatterns-62472"
 value: {
  dps: 7823.81495
  tps: 39181.19453
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MarkofKhardros-56132"
 value: {
  dps: 7922.93787
  tps: 39676.80913
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MarkofKhardros-56458"
 value: {
  dps: 7935.91825
  tps: 39741.71104
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MatrixRestabilizer-68994"
 value: {
  dps: 8221.04883
  tps: 41167.9535
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MatrixRestabilizer-69150"
 value: {
  dps: 8305.39338
  tps: 41589.86046
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MightoftheOcean-55251"
 value: {
  dps: 8052.1466
  tps: 40324.40447
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MightoftheOcean-56285"
 value: {
  dps: 8229.04441
  tps: 41209.51808
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MirrorofBrokenImages-62466"
 value: {
  dps: 7823.81495
  tps: 39181.19453
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MirrorofBrokenImages-62471"
 value: {
  dps: 7823.81495
  tps: 39181.19453
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MithrilStopwatch-232013"
 value: {
  dps: 7912.10893
  tps: 39623.20257
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MoonwellChalice-70142"
 value: {
  dps: 7812.11069
  tps: 39122.71489
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MoonwellPhial-70143"
 value: {
  dps: 7823.81495
  tps: 39181.19453
 }
}
dps_results: {
 key: "TestGuardian-AllItems-NecromanticFocus-68982"
 value: {
  dps: 7812.11069
  tps: 39122.71489
 }
}
dps_results: {
 key: "TestGuardian-AllItems-NecromanticFocus-69139"
 value: {
  dps: 7812.11069
  tps: 39122.71489
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ObsidianArborweaveBattlegarb"
 value: {
  dps: 9374.77519
  tps: 46943.06347
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ObsidianArborweaveRegalia"
 value: {
  dps: 6343.37451
  tps: 31779.30504
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Oremantle'sFavor-61448"
 value: {
  dps: 7933.48857
  tps: 39730.59516
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PetrifiedPickledEgg-232014"
 value: {
  dps: 7812.11069
  tps: 39122.71489
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PetrifiedTwilightScale-54591"
 value: {
  dps: 7823.81495
  tps: 39181.19453
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PhylacteryoftheNamelessLich-50365"
 value: {
  dps: 7880.06261
  tps: 39462.9097
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PorcelainCrab-55237"
 value: {
  dps: 7823.81495
  tps: 39181.19453
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PorcelainCrab-56280"
 value: {
  dps: 7823.81495
  tps: 39181.19453
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PowerfulShadowspiritDiamond"
 value: {
  dps: 7823.81495
  tps: 39181.19453
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Prestor'sTalismanofMachination-59441"
 value: {
  dps: 8224.30588
  tps: 41184.82023
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Prestor'sTalismanofMachination-65026"
 value: {
  dps: 8221.00124
  tps: 41168.85516
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Rainsong-55854"
 value: {
  dps: 7823.81495
  tps: 39181.19453
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Rainsong-56377"
 value: {
  dps: 7823.81495
  tps: 39181.19453
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ReflectionoftheLight-77115"
 value: {
  dps: 7823.81495
  tps: 39181.19453
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ReflectionoftheLight-77986"
 value: {
  dps: 7823.81495
  tps: 39181.19453
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ReflectionoftheLight-78006"
 value: {
  dps: 7823.81495
  tps: 39181.19453
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ResolveofUndying-77201"
 value: {
  dps: 7823.81495
  tps: 39181.19453
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ResolveofUndying-77978"
 value: {
  dps: 7823.81495
  tps: 39181.19453
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ResolveofUndying-77998"
 value: {
  dps: 7823.81495
  tps: 39181.19453
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ReverberatingShadowspiritDiamond"
 value: {
  dps: 7954.59125
  tps: 39835.07606
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RevitalizingShadowspiritDiamond"
 value: {
  dps: 7933.04742
  tps: 39727.3569
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Ricket'sMagneticFireball-70144"
 value: {
  dps: 8247.54379
  tps: 41301.9971
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RightEyeofRajh-56100"
 value: {
  dps: 8244.41547
  tps: 41285.54091
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RightEyeofRajh-56431"
 value: {
  dps: 8233.94485
  tps: 41234.02028
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RosaryofLight-72901"
 value: {
  dps: 8073.39537
  tps: 40430.48934
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RottingSkull-77116"
 value: {
  dps: 8248.82594
  tps: 41307.087
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RottingSkull-77987"
 value: {
  dps: 8118.18587
  tps: 40654.50727
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RottingSkull-78007"
 value: {
  dps: 8269.5907
  tps: 41411.47227
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RuneofZeth-68998"
 value: {
  dps: 7909.32902
  tps: 39667.96821
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ScalesofLife-68915"
 value: {
  dps: 7823.81495
  tps: 39181.19453
  hps: 314.09213
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ScalesofLife-69109"
 value: {
  dps: 7823.81495
  tps: 39181.19453
  hps: 354.29299
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Schnottz'sMedallionofCommand-65805"
 value: {
  dps: 8059.21733
  tps: 40358.53853
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SeaStar-55256"
 value: {
  dps: 7823.81495
  tps: 39181.19453
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SeaStar-56290"
 value: {
  dps: 7823.81495
  tps: 39181.19453
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ShardofWoe-60233"
 value: {
  dps: 7897.63939
  tps: 39551.95009
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Shrine-CleansingPurifier-63838"
 value: {
  dps: 7939.44188
  tps: 39760.19753
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Sindragosa'sFlawlessFang-50364"
 value: {
  dps: 7823.81495
  tps: 39181.19453
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Skardyn'sGrace-56115"
 value: {
  dps: 8071.62492
  tps: 40420.66981
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Skardyn'sGrace-56440"
 value: {
  dps: 8081.34091
  tps: 40469.32121
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Sorrowsong-55879"
 value: {
  dps: 7823.81495
  tps: 39181.19453
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Sorrowsong-56400"
 value: {
  dps: 7823.81495
  tps: 39181.19453
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Soul'sAnguish-66994"
 value: {
  dps: 8190.14746
  tps: 41014.20082
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SoulCasket-58183"
 value: {
  dps: 7823.81495
  tps: 39181.19453
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SoulshifterVortex-77206"
 value: {
  dps: 7823.81495
  tps: 39181.19453
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SoulshifterVortex-77970"
 value: {
  dps: 7823.81495
  tps: 39181.19453
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SoulshifterVortex-77990"
 value: {
  dps: 7823.81495
  tps: 39181.19453
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SpidersilkSpindle-68981"
 value: {
  dps: 7823.81495
  tps: 39181.19453
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SpidersilkSpindle-69138"
 value: {
  dps: 7823.81495
  tps: 39181.19453
 }
}
dps_results: {
 key: "TestGuardian-AllItems-StarcatcherCompass-77202"
 value: {
  dps: 8446.34304
  tps: 42296.05476
 }
}
dps_results: {
 key: "TestGuardian-AllItems-StarcatcherCompass-77973"
 value: {
  dps: 8383.05286
  tps: 41979.49743
 }
}
dps_results: {
 key: "TestGuardian-AllItems-StarcatcherCompass-77993"
 value: {
  dps: 8496.94246
  tps: 42550.30271
 }
}
dps_results: {
 key: "TestGuardian-AllItems-StayofExecution-68996"
 value: {
  dps: 7823.81495
  tps: 39181.19453
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Stonemother'sKiss-61411"
 value: {
  dps: 7871.81171
  tps: 39422.02667
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Stormrider'sBattlegarb"
 value: {
  dps: 8510.05505
  tps: 42617.8986
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Stormrider'sRegalia"
 value: {
  dps: 6333.0841
  tps: 31728.51886
 }
}
dps_results: {
 key: "TestGuardian-AllItems-StumpofTime-62465"
 value: {
  dps: 8074.58945
  tps: 40437.8037
 }
}
dps_results: {
 key: "TestGuardian-AllItems-StumpofTime-62470"
 value: {
  dps: 8074.58945
  tps: 40437.8037
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SymbioticWorm-59332"
 value: {
  dps: 7823.81495
  tps: 39181.19453
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SymbioticWorm-65048"
 value: {
  dps: 7823.81495
  tps: 39181.19453
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TalismanofSinisterOrder-65804"
 value: {
  dps: 7824.23713
  tps: 39183.27209
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Tank-CommanderInsignia-63841"
 value: {
  dps: 7899.83276
  tps: 39561.61857
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TearofBlood-55819"
 value: {
  dps: 7824.23713
  tps: 39183.27209
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TearofBlood-56351"
 value: {
  dps: 7824.23713
  tps: 39183.27209
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TendrilsofBurrowingDark-55810"
 value: {
  dps: 7823.81495
  tps: 39181.19453
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TendrilsofBurrowingDark-56339"
 value: {
  dps: 7823.81495
  tps: 39181.19453
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TheHungerer-68927"
 value: {
  dps: 8253.52957
  tps: 41331.29764
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TheHungerer-69112"
 value: {
  dps: 8348.53858
  tps: 41806.93727
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Theralion'sMirror-59519"
 value: {
  dps: 7812.11069
  tps: 39122.71489
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Theralion'sMirror-65105"
 value: {
  dps: 7812.11069
  tps: 39122.71489
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Throngus'sFinger-56121"
 value: {
  dps: 7823.81495
  tps: 39181.19453
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Throngus'sFinger-56449"
 value: {
  dps: 7823.81495
  tps: 39181.19453
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Tia'sGrace-55874"
 value: {
  dps: 8103.11101
  tps: 40578.17777
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Tia'sGrace-56394"
 value: {
  dps: 8140.18134
  tps: 40763.65776
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 7912.28786
  tps: 39625.45908
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Tyrande'sFavoriteDoll-64645"
 value: {
  dps: 7801.22437
  tps: 39069.06288
 }
}
dps_results: {
 key: "TestGuardian-AllItems-UnheededWarning-59520"
 value: {
  dps: 8292.37259
  tps: 41524.60129
 }
}
dps_results: {
 key: "TestGuardian-AllItems-UnquenchableFlame-67101"
 value: {
  dps: 7823.81495
  tps: 39181.19453
 }
}
dps_results: {
 key: "TestGuardian-AllItems-UnsolvableRiddle-62463"
 value: {
  dps: 8169.02073
  tps: 40908.30759
 }
}
dps_results: {
 key: "TestGuardian-AllItems-UnsolvableRiddle-62468"
 value: {
  dps: 8169.02073
  tps: 40908.30759
 }
}
dps_results: {
 key: "TestGuardian-AllItems-UnsolvableRiddle-68709"
 value: {
  dps: 8169.02073
  tps: 40908.30759
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Val'anyr,HammerofAncientKings-46017"
 value: {
  dps: 6535.27966
  tps: 32738.03997
 }
}
dps_results: {
 key: "TestGuardian-AllItems-VariablePulseLightningCapacitor-68925"
 value: {
  dps: 7844.82838
  tps: 39286.8342
 }
}
dps_results: {
 key: "TestGuardian-AllItems-VariablePulseLightningCapacitor-69110"
 value: {
  dps: 7865.16473
  tps: 39387.98593
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Varo'then'sBrooch-72899"
 value: {
  dps: 7974.46605
  tps: 39934.45005
 }
}
dps_results: {
 key: "TestGuardian-AllItems-VeilofLies-72900"
 value: {
  dps: 7823.81495
  tps: 39181.19453
 }
}
dps_results: {
 key: "TestGuardian-AllItems-VesselofAcceleration-68995"
 value: {
  dps: 8094.09379
  tps: 40533.82688
 }
}
dps_results: {
 key: "TestGuardian-AllItems-VesselofAcceleration-69167"
 value: {
  dps: 8235.7623
  tps: 41241.8094
 }
}
dps_results: {
 key: "TestGuardian-AllItems-VialofShadows-77207"
 value: {
  dps: 8757.98585
  tps: 43853.57902
 }
}
dps_results: {
 key: "TestGuardian-AllItems-VialofShadows-77979"
 value: {
  dps: 8693.10201
  tps: 43529.0219
 }
}
dps_results: {
 key: "TestGuardian-AllItems-VialofShadows-77999"
 value: {
  dps: 8800.82897
  tps: 44068.30962
 }
}
dps_results: {
 key: "TestGuardian-AllItems-VialofStolenMemories-59515"
 value: {
  dps: 7823.81495
  tps: 39181.19453
 }
}
dps_results: {
 key: "TestGuardian-AllItems-VialofStolenMemories-65109"
 value: {
  dps: 7823.81495
  tps: 39181.19453
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ViciousGladiator'sBadgeofConquest-61033"
 value: {
  dps: 8169.02073
  tps: 40908.30759
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ViciousGladiator'sBadgeofDominance-61035"
 value: {
  dps: 7823.81495
  tps: 39181.19453
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ViciousGladiator'sBadgeofVictory-61034"
 value: {
  dps: 7977.42117
  tps: 39949.22565
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ViciousGladiator'sEmblemofAccuracy-61027"
 value: {
  dps: 8126.18002
  tps: 40695.96925
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ViciousGladiator'sEmblemofAlacrity-61028"
 value: {
  dps: 7951.8273
  tps: 39822.80815
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ViciousGladiator'sEmblemofCruelty-61026"
 value: {
  dps: 7908.34974
  tps: 39604.54246
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ViciousGladiator'sEmblemofProficiency-61030"
 value: {
  dps: 8259.22496
  tps: 41359.37646
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ViciousGladiator'sEmblemofProwess-61029"
 value: {
  dps: 7823.81495
  tps: 39181.19453
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ViciousGladiator'sEmblemofTenacity-61032"
 value: {
  dps: 7823.81495
  tps: 39181.19453
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ViciousGladiator'sInsigniaofConquest-61047"
 value: {
  dps: 8155.81551
  tps: 40841.16649
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ViciousGladiator'sInsigniaofDominance-61045"
 value: {
  dps: 7823.81495
  tps: 39181.19453
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ViciousGladiator'sInsigniaofVictory-61046"
 value: {
  dps: 7963.01963
  tps: 39877.21792
 }
}
dps_results: {
 key: "TestGuardian-AllItems-WillofUnbinding-77198"
 value: {
  dps: 7821.13683
  tps: 39206.28116
 }
}
dps_results: {
 key: "TestGuardian-AllItems-WillofUnbinding-77975"
 value: {
  dps: 7821.13683
  tps: 39198.59342
 }
}
dps_results: {
 key: "TestGuardian-AllItems-WillofUnbinding-77995"
 value: {
  dps: 7821.13683
  tps: 39216.954
 }
}
dps_results: {
 key: "TestGuardian-AllItems-WitchingHourglass-55787"
 value: {
  dps: 7814.50803
  tps: 39135.67118
 }
}
dps_results: {
 key: "TestGuardian-AllItems-WitchingHourglass-56320"
 value: {
  dps: 7813.94993
  tps: 39132.76485
 }
}
dps_results: {
 key: "TestGuardian-AllItems-World-QuellerFocus-63842"
 value: {
  dps: 7823.81495
  tps: 39181.19453
 }
}
dps_results: {
 key: "TestGuardian-AllItems-WrathofUnchaining-77197"
 value: {
  dps: 8720.53773
  tps: 43665.81508
 }
}
dps_results: {
 key: "TestGuardian-AllItems-WrathofUnchaining-77974"
 value: {
  dps: 8647.91865
  tps: 43302.95573
 }
}
dps_results: {
 key: "TestGuardian-AllItems-WrathofUnchaining-77994"
 value: {
  dps: 8797.07565
  tps: 44048.37679
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Za'brox'sLuckyTooth-63742"
 value: {
  dps: 7823.81495
  tps: 39181.19453
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Za'brox'sLuckyTooth-63745"
 value: {
  dps: 7823.81495
  tps: 39181.19453
 }
}
dps_results: {
 key: "TestGuardian-Average-Default"
 value: {
  dps: 14145.26282
  tps: 70802.11052
  dtps: 14341.96976
 }
}
dps_results: {
 key: "TestGuardian-Settings-Tauren-p1-Default-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 23787.8748
  tps: 119673.96068
 }
}
dps_results: {
 key: "TestGuardian-Settings-Tauren-p1-Default-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 10018.28083
  tps: 50159.49666
 }
}
dps_results: {
 key: "TestGuardian-Settings-Tauren-p1-Default-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 11527.59103
  tps: 57713.89266
 }
}
dps_results: {
 key: "TestGuardian-Settings-Tauren-p1-Default-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 16047.5195
  tps: 81343.26002
 }
}
dps_results: {
 key: "TestGuardian-Settings-Tauren-p1-Default-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 6828.59266
  tps: 34218.83247
 }
}
dps_results: {
 key: "TestGuardian-Settings-Tauren-p1-Default-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 6807.83579
  tps: 34121.36646
 }
}
dps_results: {
 key: "TestGuardian-Settings-Tauren-preraid-Default-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 21418.70677
  tps: 107724.44967
 }
}
dps_results: {
 key: "TestGuardian-Settings-Tauren-preraid-Default-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 9178.00125
  tps: 45954.85126
 }
}
dps_results: {
 key: "TestGuardian-Settings-Tauren-preraid-Default-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 10409.99949
  tps: 52120.63914
 }
}
dps_results: {
 key: "TestGuardian-Settings-Tauren-preraid-Default-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 14299.71421
  tps: 72491.58606
 }
}
dps_results: {
 key: "TestGuardian-Settings-Tauren-preraid-Default-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 6157.61486
  tps: 30861.40181
 }
}
dps_results: {
 key: "TestGuardian-Settings-Tauren-preraid-Default-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 5993.88973
  tps: 30051.60281
 }
}
dps_results: {
 key: "TestGuardian-SwitchInFrontOfTarget-Default"
 value: {
  dps: 16879.77126
  tps: 84481.8958
  dtps: 14248.48808
 }
}
