character_stats_results: {
 key: "TestCombat-CharacterStats-Default"
 value: {
  final_stats: 754.3725
  final_stats: 6330.65367
  final_stats: 6798.59985
  final_stats: 69.3
  final_stats: 93.73
  final_stats: 0
  final_stats: 326
  final_stats: 1634.67444
  final_stats: 1595.4002
  final_stats: 2241.7227
  final_stats: 0
  final_stats: 22149.76869
  final_stats: 1740.6528
  final_stats: 5060.8881
  final_stats: 3904.1064
  final_stats: 0
  final_stats: 795
  final_stats: 2126
  final_stats: 10889
  final_stats: 209
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 135449.3979
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 1460.178
 }
}
dps_results: {
 key: "TestCombat-AllItems-AgileShadowspiritDiamond"
 value: {
  dps: 28863.77735
  tps: 20493.28192
 }
}
dps_results: {
 key: "TestCombat-AllItems-Althor'sAbacus-50359"
 value: {
  dps: 26798.77124
  tps: 19027.12758
 }
}
dps_results: {
 key: "TestCombat-AllItems-Althor'sAbacus-50366"
 value: {
  dps: 26798.77124
  tps: 19027.12758
 }
}
dps_results: {
 key: "TestCombat-AllItems-Anhuur'sHymnal-55889"
 value: {
  dps: 27262.16868
  tps: 19356.13976
 }
}
dps_results: {
 key: "TestCombat-AllItems-Anhuur'sHymnal-56407"
 value: {
  dps: 27366.40337
  tps: 19430.14639
 }
}
dps_results: {
 key: "TestCombat-AllItems-AshtongueTalismanofLethality-32492"
 value: {
  dps: 26816.6684
  tps: 19039.83456
 }
}
dps_results: {
 key: "TestCombat-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 28306.38113
  tps: 20097.5306
 }
}
dps_results: {
 key: "TestCombat-AllItems-AustereShadowspiritDiamond"
 value: {
  dps: 28306.38113
  tps: 20097.5306
 }
}
dps_results: {
 key: "TestCombat-AllItems-Bandit'sInsignia-40371"
 value: {
  dps: 27125.2919
  tps: 19258.95725
 }
}
dps_results: {
 key: "TestCombat-AllItems-BaubleofTrueBlood-50354"
 value: {
  dps: 26798.77124
  tps: 19027.12758
  hps: 81.89597
 }
}
dps_results: {
 key: "TestCombat-AllItems-BaubleofTrueBlood-50726"
 value: {
  dps: 26798.77124
  tps: 19027.12758
  hps: 81.89597
 }
}
dps_results: {
 key: "TestCombat-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 28337.05397
  tps: 20119.30832
 }
}
dps_results: {
 key: "TestCombat-AllItems-BedrockTalisman-58182"
 value: {
  dps: 26798.77124
  tps: 19027.12758
 }
}
dps_results: {
 key: "TestCombat-AllItems-BellofEnragingResonance-59326"
 value: {
  dps: 27133.97449
  tps: 19265.12189
 }
}
dps_results: {
 key: "TestCombat-AllItems-BellofEnragingResonance-65053"
 value: {
  dps: 27173.90038
  tps: 19293.46927
 }
}
dps_results: {
 key: "TestCombat-AllItems-BindingPromise-67037"
 value: {
  dps: 26798.77124
  tps: 19027.12758
 }
}
dps_results: {
 key: "TestCombat-AllItems-BlackBruise-50035"
 value: {
  dps: 26373.56279
  tps: 18725.22958
 }
}
dps_results: {
 key: "TestCombat-AllItems-BlackBruise-50692"
 value: {
  dps: 26617.91607
  tps: 18898.72041
 }
}
dps_results: {
 key: "TestCombat-AllItems-BlessedRegaliaofUndeadCleansing"
 value: {
  dps: 19344.35732
  tps: 13734.4937
 }
}
dps_results: {
 key: "TestCombat-AllItems-Blood-SoakedAleMug-63843"
 value: {
  dps: 28209.95337
  tps: 20029.06689
 }
}
dps_results: {
 key: "TestCombat-AllItems-BloodofIsiset-55995"
 value: {
  dps: 27285.54233
  tps: 19372.73505
 }
}
dps_results: {
 key: "TestCombat-AllItems-BloodofIsiset-56414"
 value: {
  dps: 27339.67512
  tps: 19411.16933
 }
}
dps_results: {
 key: "TestCombat-AllItems-BloodthirstyGladiator'sBadgeofConquest-64687"
 value: {
  dps: 28667.857
  tps: 20354.17847
 }
}
dps_results: {
 key: "TestCombat-AllItems-BloodthirstyGladiator'sBadgeofDominance-64688"
 value: {
  dps: 26798.77124
  tps: 19027.12758
 }
}
dps_results: {
 key: "TestCombat-AllItems-BloodthirstyGladiator'sBadgeofVictory-64689"
 value: {
  dps: 27288.70269
  tps: 19374.97891
 }
}
dps_results: {
 key: "TestCombat-AllItems-BloodthirstyGladiator'sEmblemofCruelty-64740"
 value: {
  dps: 27114.1212
  tps: 19251.02605
 }
}
dps_results: {
 key: "TestCombat-AllItems-BloodthirstyGladiator'sEmblemofMeditation-64741"
 value: {
  dps: 26798.77124
  tps: 19027.12758
 }
}
dps_results: {
 key: "TestCombat-AllItems-BloodthirstyGladiator'sEmblemofTenacity-64742"
 value: {
  dps: 26798.77124
  tps: 19027.12758
 }
}
dps_results: {
 key: "TestCombat-AllItems-BloodthirstyGladiator'sInsigniaofConquest-64761"
 value: {
  dps: 28092.48755
  tps: 19945.66616
 }
}
dps_results: {
 key: "TestCombat-AllItems-BloodthirstyGladiator'sInsigniaofDominance-64762"
 value: {
  dps: 26798.77124
  tps: 19027.12758
 }
}
dps_results: {
 key: "TestCombat-AllItems-BloodthirstyGladiator'sInsigniaofVictory-64763"
 value: {
  dps: 27310.03457
  tps: 19390.12454
 }
}
dps_results: {
 key: "TestCombat-AllItems-BonescytheBattlegear"
 value: {
  dps: 19666.84806
  tps: 13963.46213
 }
}
dps_results: {
 key: "TestCombat-AllItems-BottledLightning-66879"
 value: {
  dps: 26925.12762
  tps: 19116.84061
 }
}
dps_results: {
 key: "TestCombat-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 28306.38113
  tps: 19695.57999
 }
}
dps_results: {
 key: "TestCombat-AllItems-BracingShadowspiritDiamond"
 value: {
  dps: 28306.38113
  tps: 19695.57999
 }
}
dps_results: {
 key: "TestCombat-AllItems-Bryntroll,theBoneArbiter-50415"
 value: {
  dps: 28863.77735
  tps: 20493.28192
 }
}
dps_results: {
 key: "TestCombat-AllItems-Bryntroll,theBoneArbiter-50709"
 value: {
  dps: 28863.77735
  tps: 20493.28192
 }
}
dps_results: {
 key: "TestCombat-AllItems-BurningShadowspiritDiamond"
 value: {
  dps: 28643.3143
  tps: 20336.75316
 }
}
dps_results: {
 key: "TestCombat-AllItems-ChaoticShadowspiritDiamond"
 value: {
  dps: 28711.42047
  tps: 20385.10854
 }
}
dps_results: {
 key: "TestCombat-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 28675.87376
  tps: 20359.87037
 }
}
dps_results: {
 key: "TestCombat-AllItems-CoreofRipeness-58184"
 value: {
  dps: 26798.77124
  tps: 19027.12758
 }
}
dps_results: {
 key: "TestCombat-AllItems-CorpseTongueCoin-50349"
 value: {
  dps: 26798.77124
  tps: 19027.12758
 }
}
dps_results: {
 key: "TestCombat-AllItems-CorpseTongueCoin-50352"
 value: {
  dps: 26798.77124
  tps: 19027.12758
 }
}
dps_results: {
 key: "TestCombat-AllItems-CorrodedSkeletonKey-50356"
 value: {
  dps: 26798.77124
  tps: 19027.12758
  hps: 64
 }
}
dps_results: {
 key: "TestCombat-AllItems-CrushingWeight-59506"
 value: {
  dps: 28104.20026
  tps: 19953.98218
 }
}
dps_results: {
 key: "TestCombat-AllItems-CrushingWeight-65118"
 value: {
  dps: 28047.60309
  tps: 19913.79819
 }
}
dps_results: {
 key: "TestCombat-AllItems-DarkmoonCard:Berserker!-42989"
 value: {
  dps: 26900.19677
  tps: 19099.13971
 }
}
dps_results: {
 key: "TestCombat-AllItems-DarkmoonCard:Death-42990"
 value: {
  dps: 26946.59368
  tps: 19132.08151
 }
}
dps_results: {
 key: "TestCombat-AllItems-DarkmoonCard:Earthquake-62048"
 value: {
  dps: 26798.77124
  tps: 19027.12758
 }
}
dps_results: {
 key: "TestCombat-AllItems-DarkmoonCard:Greatness-44255"
 value: {
  dps: 27207.78614
  tps: 19317.52816
 }
}
dps_results: {
 key: "TestCombat-AllItems-DarkmoonCard:Hurricane-62049"
 value: {
  dps: 28179.5917
  tps: 20007.51011
 }
}
dps_results: {
 key: "TestCombat-AllItems-DarkmoonCard:Hurricane-62051"
 value: {
  dps: 28905.14123
  tps: 20522.65027
 }
}
dps_results: {
 key: "TestCombat-AllItems-DarkmoonCard:Tsunami-62050"
 value: {
  dps: 26798.77124
  tps: 19027.12758
 }
}
dps_results: {
 key: "TestCombat-AllItems-DarkmoonCard:Volcano-62047"
 value: {
  dps: 27287.29238
  tps: 19373.97759
 }
}
dps_results: {
 key: "TestCombat-AllItems-Death'sChoice-47464"
 value: {
  dps: 27934.93307
  tps: 19833.80248
 }
}
dps_results: {
 key: "TestCombat-AllItems-DeathKnight'sAnguish-38212"
 value: {
  dps: 26886.4253
  tps: 19089.36197
 }
}
dps_results: {
 key: "TestCombat-AllItems-Deathbringer'sWill-50362"
 value: {
  dps: 27534.45243
  tps: 19549.46122
 }
}
dps_results: {
 key: "TestCombat-AllItems-Deathbringer'sWill-50363"
 value: {
  dps: 27618.60826
  tps: 19609.21186
 }
}
dps_results: {
 key: "TestCombat-AllItems-Defender'sCode-40257"
 value: {
  dps: 26798.77124
  tps: 19027.12758
 }
}
dps_results: {
 key: "TestCombat-AllItems-DestructiveShadowspiritDiamond"
 value: {
  dps: 28370.50971
  tps: 20143.0619
 }
}
dps_results: {
 key: "TestCombat-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 28348.83293
  tps: 20127.67138
 }
}
dps_results: {
 key: "TestCombat-AllItems-DislodgedForeignObject-50348"
 value: {
  dps: 27088.52433
  tps: 19232.85227
 }
}
dps_results: {
 key: "TestCombat-AllItems-DislodgedForeignObject-50353"
 value: {
  dps: 27124.93061
  tps: 19258.70073
 }
}
dps_results: {
 key: "TestCombat-AllItems-EffulgentShadowspiritDiamond"
 value: {
  dps: 28306.38113
  tps: 20097.5306
 }
}
dps_results: {
 key: "TestCombat-AllItems-ElectrosparkHeartstarter-67118"
 value: {
  dps: 26798.77124
  tps: 19027.12758
 }
}
dps_results: {
 key: "TestCombat-AllItems-EmberShadowspiritDiamond"
 value: {
  dps: 28306.38113
  tps: 20097.5306
 }
}
dps_results: {
 key: "TestCombat-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 28306.38113
  tps: 20097.5306
 }
}
dps_results: {
 key: "TestCombat-AllItems-EnigmaticShadowspiritDiamond"
 value: {
  dps: 28370.50971
  tps: 20143.0619
 }
}
dps_results: {
 key: "TestCombat-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 28337.05397
  tps: 20119.30832
 }
}
dps_results: {
 key: "TestCombat-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 28331.45043
  tps: 20115.3298
 }
}
dps_results: {
 key: "TestCombat-AllItems-EphemeralSnowflake-50260"
 value: {
  dps: 26872.76772
  tps: 19079.66508
 }
}
dps_results: {
 key: "TestCombat-AllItems-EssenceofGossamer-37220"
 value: {
  dps: 26798.77124
  tps: 19027.12758
 }
}
dps_results: {
 key: "TestCombat-AllItems-EssenceoftheCyclone-59473"
 value: {
  dps: 28453.99647
  tps: 20202.33749
 }
}
dps_results: {
 key: "TestCombat-AllItems-EssenceoftheCyclone-65140"
 value: {
  dps: 28698.60362
  tps: 20376.00857
 }
}
dps_results: {
 key: "TestCombat-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 28306.38113
  tps: 20097.5306
 }
}
dps_results: {
 key: "TestCombat-AllItems-EternalShadowspiritDiamond"
 value: {
  dps: 28306.38113
  tps: 20097.5306
 }
}
dps_results: {
 key: "TestCombat-AllItems-ExtractofNecromanticPower-40373"
 value: {
  dps: 26905.83888
  tps: 19103.14561
 }
}
dps_results: {
 key: "TestCombat-AllItems-EyeoftheBroodmother-45308"
 value: {
  dps: 26888.32691
  tps: 19090.71211
 }
}
dps_results: {
 key: "TestCombat-AllItems-FallofMortality-59500"
 value: {
  dps: 26798.77124
  tps: 19027.12758
 }
}
dps_results: {
 key: "TestCombat-AllItems-FallofMortality-65124"
 value: {
  dps: 26798.77124
  tps: 19027.12758
 }
}
dps_results: {
 key: "TestCombat-AllItems-Figurine-DemonPanther-52199"
 value: {
  dps: 29143.97491
  tps: 20692.22219
 }
}
dps_results: {
 key: "TestCombat-AllItems-Figurine-DreamOwl-52354"
 value: {
  dps: 26798.77124
  tps: 19027.12758
 }
}
dps_results: {
 key: "TestCombat-AllItems-Figurine-EarthenGuardian-52352"
 value: {
  dps: 26798.77124
  tps: 19027.12758
 }
}
dps_results: {
 key: "TestCombat-AllItems-Figurine-JeweledSerpent-52353"
 value: {
  dps: 26798.77124
  tps: 19027.12758
 }
}
dps_results: {
 key: "TestCombat-AllItems-Figurine-KingofBoars-52351"
 value: {
  dps: 27802.04624
  tps: 19739.45283
 }
}
dps_results: {
 key: "TestCombat-AllItems-Figurine-SapphireOwl-42413"
 value: {
  dps: 26798.77124
  tps: 19027.12758
 }
}
dps_results: {
 key: "TestCombat-AllItems-FleetShadowspiritDiamond"
 value: {
  dps: 28420.68842
  tps: 20178.68878
 }
}
dps_results: {
 key: "TestCombat-AllItems-ForethoughtTalisman-40258"
 value: {
  dps: 26798.77124
  tps: 19027.12758
 }
}
dps_results: {
 key: "TestCombat-AllItems-ForgeEmber-37660"
 value: {
  dps: 26864.21605
  tps: 19073.5934
 }
}
dps_results: {
 key: "TestCombat-AllItems-ForlornShadowspiritDiamond"
 value: {
  dps: 28306.38113
  tps: 20097.5306
 }
}
dps_results: {
 key: "TestCombat-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 28306.38113
  tps: 20097.5306
 }
}
dps_results: {
 key: "TestCombat-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 28306.38113
  tps: 20097.5306
 }
}
dps_results: {
 key: "TestCombat-AllItems-FuryofAngerforge-59461"
 value: {
  dps: 27709.84937
  tps: 19673.99305
 }
}
dps_results: {
 key: "TestCombat-AllItems-FuryoftheFiveFlights-40431"
 value: {
  dps: 27254.18046
  tps: 19350.46812
 }
}
dps_results: {
 key: "TestCombat-AllItems-FuturesightRune-38763"
 value: {
  dps: 26798.77124
  tps: 19027.12758
 }
}
dps_results: {
 key: "TestCombat-AllItems-GaleofShadows-56138"
 value: {
  dps: 27182.78836
  tps: 19299.77974
 }
}
dps_results: {
 key: "TestCombat-AllItems-GaleofShadows-56462"
 value: {
  dps: 27457.76059
  tps: 19495.01002
 }
}
dps_results: {
 key: "TestCombat-AllItems-GearDetector-61462"
 value: {
  dps: 27700.28314
  tps: 19667.20103
 }
}
dps_results: {
 key: "TestCombat-AllItems-Gladiator'sVestments"
 value: {
  dps: 22887.57921
  tps: 16250.18124
 }
}
dps_results: {
 key: "TestCombat-AllItems-GlowingTwilightScale-54573"
 value: {
  dps: 26798.77124
  tps: 19027.12758
 }
}
dps_results: {
 key: "TestCombat-AllItems-GlowingTwilightScale-54589"
 value: {
  dps: 26798.77124
  tps: 19027.12758
 }
}
dps_results: {
 key: "TestCombat-AllItems-GnomishLightningGenerator-41121"
 value: {
  dps: 26894.50179
  tps: 19095.09627
 }
}
dps_results: {
 key: "TestCombat-AllItems-GraceoftheHerald-55266"
 value: {
  dps: 27661.499
  tps: 19639.66429
 }
}
dps_results: {
 key: "TestCombat-AllItems-GraceoftheHerald-56295"
 value: {
  dps: 28074.81055
  tps: 19933.11549
 }
}
dps_results: {
 key: "TestCombat-AllItems-HarmlightToken-63839"
 value: {
  dps: 26798.77124
  tps: 19027.12758
 }
}
dps_results: {
 key: "TestCombat-AllItems-Harrison'sInsigniaofPanache-65803"
 value: {
  dps: 27476.18929
  tps: 19508.09439
 }
}
dps_results: {
 key: "TestCombat-AllItems-HeartofIgnacious-59514"
 value: {
  dps: 26798.77124
  tps: 19027.12758
 }
}
dps_results: {
 key: "TestCombat-AllItems-HeartofIgnacious-65110"
 value: {
  dps: 26798.77124
  tps: 19027.12758
 }
}
dps_results: {
 key: "TestCombat-AllItems-HeartofRage-59224"
 value: {
  dps: 27436.98027
  tps: 19480.256
 }
}
dps_results: {
 key: "TestCombat-AllItems-HeartofRage-65072"
 value: {
  dps: 27531.52989
  tps: 19547.38622
 }
}
dps_results: {
 key: "TestCombat-AllItems-HeartofSolace-55868"
 value: {
  dps: 27182.78836
  tps: 19299.77974
 }
}
dps_results: {
 key: "TestCombat-AllItems-HeartofSolace-56393"
 value: {
  dps: 28043.72256
  tps: 19911.04302
 }
}
dps_results: {
 key: "TestCombat-AllItems-HeartofThunder-55845"
 value: {
  dps: 26798.77124
  tps: 19027.12758
 }
}
dps_results: {
 key: "TestCombat-AllItems-HeartofThunder-56370"
 value: {
  dps: 26798.77124
  tps: 19027.12758
 }
}
dps_results: {
 key: "TestCombat-AllItems-HeartoftheVile-66969"
 value: {
  dps: 27771.83421
  tps: 19718.00229
 }
}
dps_results: {
 key: "TestCombat-AllItems-Heartpierce-49982"
 value: {
  dps: 28863.77735
  tps: 20493.28192
 }
}
dps_results: {
 key: "TestCombat-AllItems-Heartpierce-50641"
 value: {
  dps: 28863.77735
  tps: 20493.28192
 }
}
dps_results: {
 key: "TestCombat-AllItems-IllustrationoftheDragonSoul-40432"
 value: {
  dps: 26798.77124
  tps: 19027.12758
 }
}
dps_results: {
 key: "TestCombat-AllItems-ImpassiveShadowspiritDiamond"
 value: {
  dps: 28370.50971
  tps: 20143.0619
 }
}
dps_results: {
 key: "TestCombat-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 28337.05397
  tps: 20119.30832
 }
}
dps_results: {
 key: "TestCombat-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 28331.45043
  tps: 20115.3298
 }
}
dps_results: {
 key: "TestCombat-AllItems-ImpatienceofYouth-62464"
 value: {
  dps: 27803.79783
  tps: 19740.69646
 }
}
dps_results: {
 key: "TestCombat-AllItems-ImpatienceofYouth-62469"
 value: {
  dps: 27803.79783
  tps: 19740.69646
 }
}
dps_results: {
 key: "TestCombat-AllItems-ImpetuousQuery-55881"
 value: {
  dps: 27285.54233
  tps: 19372.73505
 }
}
dps_results: {
 key: "TestCombat-AllItems-ImpetuousQuery-56406"
 value: {
  dps: 27339.67512
  tps: 19411.16933
 }
}
dps_results: {
 key: "TestCombat-AllItems-IncisorFragment-37723"
 value: {
  dps: 27319.65477
  tps: 19396.95488
 }
}
dps_results: {
 key: "TestCombat-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 28306.38113
  tps: 20097.5306
 }
}
dps_results: {
 key: "TestCombat-AllItems-InsigniaofDiplomacy-61433"
 value: {
  dps: 26798.77124
  tps: 19027.12758
 }
}
dps_results: {
 key: "TestCombat-AllItems-InsigniaoftheEarthenLord-61429"
 value: {
  dps: 27200.95377
  tps: 19312.67718
 }
}
dps_results: {
 key: "TestCombat-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 28482.12637
  tps: 20222.30972
  hps: 63.88697
 }
}
dps_results: {
 key: "TestCombat-AllItems-JarofAncientRemedies-59354"
 value: {
  dps: 26798.77124
  tps: 19027.12758
 }
}
dps_results: {
 key: "TestCombat-AllItems-JarofAncientRemedies-65029"
 value: {
  dps: 26798.77124
  tps: 19027.12758
 }
}
dps_results: {
 key: "TestCombat-AllItems-JujuofNimbleness-63840"
 value: {
  dps: 28209.95337
  tps: 20029.06689
 }
}
dps_results: {
 key: "TestCombat-AllItems-KeytotheEndlessChamber-55795"
 value: {
  dps: 28350.69167
  tps: 20128.99109
 }
}
dps_results: {
 key: "TestCombat-AllItems-KeytotheEndlessChamber-56328"
 value: {
  dps: 28793.5984
  tps: 20443.45486
 }
}
dps_results: {
 key: "TestCombat-AllItems-KvaldirBattleStandard-59685"
 value: {
  dps: 27365.81314
  tps: 19429.72733
 }
}
dps_results: {
 key: "TestCombat-AllItems-KvaldirBattleStandard-59689"
 value: {
  dps: 27365.81314
  tps: 19429.72733
 }
}
dps_results: {
 key: "TestCombat-AllItems-LadyLa-La'sSingingShell-67152"
 value: {
  dps: 27046.30142
  tps: 19202.87401
 }
}
dps_results: {
 key: "TestCombat-AllItems-LastWord-50179"
 value: {
  dps: 28863.77735
  tps: 20493.28192
 }
}
dps_results: {
 key: "TestCombat-AllItems-LastWord-50708"
 value: {
  dps: 28863.77735
  tps: 20493.28192
 }
}
dps_results: {
 key: "TestCombat-AllItems-Lavanthor'sTalisman-37872"
 value: {
  dps: 26798.77124
  tps: 19027.12758
 }
}
dps_results: {
 key: "TestCombat-AllItems-LeadenDespair-55816"
 value: {
  dps: 26798.77124
  tps: 19027.12758
 }
}
dps_results: {
 key: "TestCombat-AllItems-LeadenDespair-56347"
 value: {
  dps: 26798.77124
  tps: 19027.12758
 }
}
dps_results: {
 key: "TestCombat-AllItems-LeftEyeofRajh-56102"
 value: {
  dps: 27987.69512
  tps: 19871.26353
 }
}
dps_results: {
 key: "TestCombat-AllItems-LeftEyeofRajh-56427"
 value: {
  dps: 28145.15685
  tps: 19983.06136
 }
}
dps_results: {
 key: "TestCombat-AllItems-LicensetoSlay-58180"
 value: {
  dps: 27991.41652
  tps: 19873.90573
 }
}
dps_results: {
 key: "TestCombat-AllItems-MagnetiteMirror-55814"
 value: {
  dps: 27181.7424
  tps: 19299.0371
 }
}
dps_results: {
 key: "TestCombat-AllItems-MagnetiteMirror-56345"
 value: {
  dps: 27306.43068
  tps: 19387.56578
 }
}
dps_results: {
 key: "TestCombat-AllItems-MajesticDragonFigurine-40430"
 value: {
  dps: 26798.77124
  tps: 19027.12758
 }
}
dps_results: {
 key: "TestCombat-AllItems-MandalaofStirringPatterns-62467"
 value: {
  dps: 26798.77124
  tps: 19027.12758
 }
}
dps_results: {
 key: "TestCombat-AllItems-MandalaofStirringPatterns-62472"
 value: {
  dps: 26798.77124
  tps: 19027.12758
 }
}
dps_results: {
 key: "TestCombat-AllItems-MarkofKhardros-56132"
 value: {
  dps: 27536.20207
  tps: 19550.70347
 }
}
dps_results: {
 key: "TestCombat-AllItems-MarkofKhardros-56458"
 value: {
  dps: 27839.46157
  tps: 19766.01772
 }
}
dps_results: {
 key: "TestCombat-AllItems-MeteoriteWhetstone-37390"
 value: {
  dps: 26993.78367
  tps: 19165.5864
 }
}
dps_results: {
 key: "TestCombat-AllItems-MightoftheOcean-55251"
 value: {
  dps: 27519.15913
  tps: 19538.60298
 }
}
dps_results: {
 key: "TestCombat-AllItems-MightoftheOcean-56285"
 value: {
  dps: 27883.18826
  tps: 19797.06366
 }
}
dps_results: {
 key: "TestCombat-AllItems-MirrorofBrokenImages-62466"
 value: {
  dps: 27287.29238
  tps: 19373.97759
 }
}
dps_results: {
 key: "TestCombat-AllItems-MirrorofBrokenImages-62471"
 value: {
  dps: 27287.29238
  tps: 19373.97759
 }
}
dps_results: {
 key: "TestCombat-AllItems-MoonwellChalice-70142"
 value: {
  dps: 27369.26395
  tps: 19432.17741
 }
}
dps_results: {
 key: "TestCombat-AllItems-NevermeltingIceCrystal-50259"
 value: {
  dps: 26895.97829
  tps: 19096.14459
 }
}
dps_results: {
 key: "TestCombat-AllItems-OfferingofSacrifice-37638"
 value: {
  dps: 26798.77124
  tps: 19027.12758
 }
}
dps_results: {
 key: "TestCombat-AllItems-Oremantle'sFavor-61448"
 value: {
  dps: 27343.3006
  tps: 19413.74343
 }
}
dps_results: {
 key: "TestCombat-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 28331.45043
  tps: 20115.3298
 }
}
dps_results: {
 key: "TestCombat-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 28337.05397
  tps: 20119.30832
 }
}
dps_results: {
 key: "TestCombat-AllItems-PetrifiedScarab-21685"
 value: {
  dps: 26798.77124
  tps: 19027.12758
 }
}
dps_results: {
 key: "TestCombat-AllItems-PetrifiedTwilightScale-54571"
 value: {
  dps: 26798.77124
  tps: 19027.12758
 }
}
dps_results: {
 key: "TestCombat-AllItems-PetrifiedTwilightScale-54591"
 value: {
  dps: 26798.77124
  tps: 19027.12758
 }
}
dps_results: {
 key: "TestCombat-AllItems-PorcelainCrab-55237"
 value: {
  dps: 27222.09613
  tps: 19327.68825
 }
}
dps_results: {
 key: "TestCombat-AllItems-PorcelainCrab-56280"
 value: {
  dps: 27481.20907
  tps: 19511.65844
 }
}
dps_results: {
 key: "TestCombat-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 28306.38113
  tps: 20097.5306
 }
}
dps_results: {
 key: "TestCombat-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 28306.38113
  tps: 20097.5306
 }
}
dps_results: {
 key: "TestCombat-AllItems-PowerfulShadowspiritDiamond"
 value: {
  dps: 28306.38113
  tps: 20097.5306
 }
}
dps_results: {
 key: "TestCombat-AllItems-Prestor'sTalismanofMachination-59441"
 value: {
  dps: 28645.04519
  tps: 20337.98209
 }
}
dps_results: {
 key: "TestCombat-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 26798.77124
  tps: 19027.12758
 }
}
dps_results: {
 key: "TestCombat-AllItems-Rainsong-55854"
 value: {
  dps: 26798.77124
  tps: 19027.12758
 }
}
dps_results: {
 key: "TestCombat-AllItems-Rainsong-56377"
 value: {
  dps: 26798.77124
  tps: 19027.12758
 }
}
dps_results: {
 key: "TestCombat-AllItems-ReignoftheDead-47316"
 value: {
  dps: 26876.74682
  tps: 19082.49025
 }
}
dps_results: {
 key: "TestCombat-AllItems-ReignoftheDead-47477"
 value: {
  dps: 26888.86751
  tps: 19091.09593
 }
}
dps_results: {
 key: "TestCombat-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 28729.63365
  tps: 20398.03989
 }
}
dps_results: {
 key: "TestCombat-AllItems-ReverberatingShadowspiritDiamond"
 value: {
  dps: 28727.00294
  tps: 20396.17209
 }
}
dps_results: {
 key: "TestCombat-AllItems-RevitalizingShadowspiritDiamond"
 value: {
  dps: 28643.3143
  tps: 20336.75316
 }
}
dps_results: {
 key: "TestCombat-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 28306.38113
  tps: 20097.5306
 }
}
dps_results: {
 key: "TestCombat-AllItems-RightEyeofRajh-56100"
 value: {
  dps: 27730.55706
  tps: 19688.69551
 }
}
dps_results: {
 key: "TestCombat-AllItems-RightEyeofRajh-56431"
 value: {
  dps: 27899.90816
  tps: 19808.93479
 }
}
dps_results: {
 key: "TestCombat-AllItems-RuneofRepulsion-40372"
 value: {
  dps: 26798.77124
  tps: 19027.12758
 }
}
dps_results: {
 key: "TestCombat-AllItems-Schnottz'sMedallionofCommand-65805"
 value: {
  dps: 28019.89641
  tps: 19894.12645
 }
}
dps_results: {
 key: "TestCombat-AllItems-SeaStar-55256"
 value: {
  dps: 26798.77124
  tps: 19027.12758
 }
}
dps_results: {
 key: "TestCombat-AllItems-SeaStar-56290"
 value: {
  dps: 26798.77124
  tps: 19027.12758
 }
}
dps_results: {
 key: "TestCombat-AllItems-SealofthePantheon-36993"
 value: {
  dps: 26798.77124
  tps: 19027.12758
 }
}
dps_results: {
 key: "TestCombat-AllItems-Shadowblade'sBattlegear"
 value: {
  dps: 21688.4846
  tps: 15398.82406
 }
}
dps_results: {
 key: "TestCombat-AllItems-Shadowmourne-49623"
 value: {
  dps: 28863.77735
  tps: 20493.28192
 }
}
dps_results: {
 key: "TestCombat-AllItems-ShieldedSkyflareDiamond"
 value: {
  dps: 28306.38113
  tps: 20097.5306
 }
}
dps_results: {
 key: "TestCombat-AllItems-ShinyShardoftheGods"
 value: {
  dps: 26798.77124
  tps: 19027.12758
 }
}
dps_results: {
 key: "TestCombat-AllItems-Shrine-CleansingPurifier-63838"
 value: {
  dps: 27540.47639
  tps: 19553.73824
 }
}
dps_results: {
 key: "TestCombat-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  dps: 26798.77124
  tps: 19027.12758
 }
}
dps_results: {
 key: "TestCombat-AllItems-Skardyn'sGrace-56115"
 value: {
  dps: 28166.48537
  tps: 19998.20461
 }
}
dps_results: {
 key: "TestCombat-AllItems-Skardyn'sGrace-56440"
 value: {
  dps: 28279.53516
  tps: 20078.46996
 }
}
dps_results: {
 key: "TestCombat-AllItems-Slayer'sArmor"
 value: {
  dps: 14858.84139
  tps: 10549.77738
 }
}
dps_results: {
 key: "TestCombat-AllItems-SliverofPureIce-50339"
 value: {
  dps: 26798.77124
  tps: 19027.12758
 }
}
dps_results: {
 key: "TestCombat-AllItems-SliverofPureIce-50346"
 value: {
  dps: 26798.77124
  tps: 19027.12758
 }
}
dps_results: {
 key: "TestCombat-AllItems-Sorrowsong-55879"
 value: {
  dps: 27285.54233
  tps: 19372.73505
 }
}
dps_results: {
 key: "TestCombat-AllItems-Sorrowsong-56400"
 value: {
  dps: 27339.67512
  tps: 19411.16933
 }
}
dps_results: {
 key: "TestCombat-AllItems-Soul'sAnguish-66994"
 value: {
  dps: 27536.5123
  tps: 19550.92373
 }
}
dps_results: {
 key: "TestCombat-AllItems-SoulCasket-58183"
 value: {
  dps: 27287.29238
  tps: 19373.97759
 }
}
dps_results: {
 key: "TestCombat-AllItems-SoulPreserver-37111"
 value: {
  dps: 26798.77124
  tps: 19027.12758
 }
}
dps_results: {
 key: "TestCombat-AllItems-SouloftheDead-40382"
 value: {
  dps: 26892.6749
  tps: 19093.79918
 }
}
dps_results: {
 key: "TestCombat-AllItems-SparkofLife-37657"
 value: {
  dps: 26993.93998
  tps: 19165.69739
 }
}
dps_results: {
 key: "TestCombat-AllItems-SphereofRedDragon'sBlood-37166"
 value: {
  dps: 27096.29718
  tps: 19238.371
 }
}
dps_results: {
 key: "TestCombat-AllItems-Stonemother'sKiss-61411"
 value: {
  dps: 26798.77124
  tps: 19027.12758
 }
}
dps_results: {
 key: "TestCombat-AllItems-StumpofTime-62465"
 value: {
  dps: 27408.07358
  tps: 19459.73224
 }
}
dps_results: {
 key: "TestCombat-AllItems-StumpofTime-62470"
 value: {
  dps: 27408.07358
  tps: 19459.73224
 }
}
dps_results: {
 key: "TestCombat-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 28337.05397
  tps: 20119.30832
 }
}
dps_results: {
 key: "TestCombat-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 28331.45043
  tps: 20115.3298
 }
}
dps_results: {
 key: "TestCombat-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 28320.62892
  tps: 20107.64653
 }
}
dps_results: {
 key: "TestCombat-AllItems-SymbioticWorm-59332"
 value: {
  dps: 26798.77124
  tps: 19027.12758
 }
}
dps_results: {
 key: "TestCombat-AllItems-SymbioticWorm-65048"
 value: {
  dps: 26798.77124
  tps: 19027.12758
 }
}
dps_results: {
 key: "TestCombat-AllItems-TalismanofSinisterOrder-65804"
 value: {
  dps: 26798.77124
  tps: 19027.12758
 }
}
dps_results: {
 key: "TestCombat-AllItems-TalismanofTrollDivinity-37734"
 value: {
  dps: 26798.77124
  tps: 19027.12758
 }
}
dps_results: {
 key: "TestCombat-AllItems-Tank-CommanderInsignia-63841"
 value: {
  dps: 27424.5354
  tps: 19471.42013
 }
}
dps_results: {
 key: "TestCombat-AllItems-TearofBlood-55819"
 value: {
  dps: 26798.77124
  tps: 19027.12758
 }
}
dps_results: {
 key: "TestCombat-AllItems-TearofBlood-56351"
 value: {
  dps: 26798.77124
  tps: 19027.12758
 }
}
dps_results: {
 key: "TestCombat-AllItems-TearsoftheVanquished-47215"
 value: {
  dps: 26798.77124
  tps: 19027.12758
 }
}
dps_results: {
 key: "TestCombat-AllItems-TendrilsofBurrowingDark-55810"
 value: {
  dps: 27201.28989
  tps: 19312.91582
 }
}
dps_results: {
 key: "TestCombat-AllItems-TendrilsofBurrowingDark-56339"
 value: {
  dps: 27339.67512
  tps: 19411.16933
 }
}
dps_results: {
 key: "TestCombat-AllItems-TerrorbladeBattlegear"
 value: {
  dps: 19789.97083
  tps: 14050.87929
 }
}
dps_results: {
 key: "TestCombat-AllItems-TheGeneral'sHeart-45507"
 value: {
  dps: 26798.77124
  tps: 19027.12758
 }
}
dps_results: {
 key: "TestCombat-AllItems-Theralion'sMirror-59519"
 value: {
  dps: 26798.77124
  tps: 19027.12758
 }
}
dps_results: {
 key: "TestCombat-AllItems-Theralion'sMirror-65105"
 value: {
  dps: 26798.77124
  tps: 19027.12758
 }
}
dps_results: {
 key: "TestCombat-AllItems-Throngus'sFinger-56121"
 value: {
  dps: 26798.77124
  tps: 19027.12758
 }
}
dps_results: {
 key: "TestCombat-AllItems-Throngus'sFinger-56449"
 value: {
  dps: 26798.77124
  tps: 19027.12758
 }
}
dps_results: {
 key: "TestCombat-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 28484.67288
  tps: 20224.11775
 }
}
dps_results: {
 key: "TestCombat-AllItems-Tia'sGrace-55874"
 value: {
  dps: 28437.50059
  tps: 20190.62542
 }
}
dps_results: {
 key: "TestCombat-AllItems-Tia'sGrace-56394"
 value: {
  dps: 28654.75671
  tps: 20344.87727
 }
}
dps_results: {
 key: "TestCombat-AllItems-TinyAbominationinaJar-50351"
 value: {
  dps: 28244.07231
  tps: 20053.29134
 }
}
dps_results: {
 key: "TestCombat-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 28418.89225
  tps: 20177.4135
 }
}
dps_results: {
 key: "TestCombat-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 28306.38113
  tps: 20097.5306
 }
}
dps_results: {
 key: "TestCombat-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 28306.38113
  tps: 20097.5306
 }
}
dps_results: {
 key: "TestCombat-AllItems-TomeofArcanePhenomena-36972"
 value: {
  dps: 26800.54793
  tps: 19028.38903
 }
}
dps_results: {
 key: "TestCombat-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 28306.38113
  tps: 20097.5306
 }
}
dps_results: {
 key: "TestCombat-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 28306.38113
  tps: 20097.5306
 }
}
dps_results: {
 key: "TestCombat-AllItems-Tyrande'sFavoriteDoll-64645"
 value: {
  dps: 26781.35574
  tps: 19014.76258
 }
}
dps_results: {
 key: "TestCombat-AllItems-UndeadSlayer'sBlessedArmor"
 value: {
  dps: 20424.51293
  tps: 14501.40418
 }
}
dps_results: {
 key: "TestCombat-AllItems-UnheededWarning-59520"
 value: {
  dps: 28550.38944
  tps: 20270.7765
 }
}
dps_results: {
 key: "TestCombat-AllItems-UnquenchableFlame-67101"
 value: {
  dps: 26798.77124
  tps: 19027.12758
 }
}
dps_results: {
 key: "TestCombat-AllItems-UnsolvableRiddle-62468"
 value: {
  dps: 28664.86425
  tps: 20352.05362
 }
}
dps_results: {
 key: "TestCombat-AllItems-UnsolvableRiddle-68709"
 value: {
  dps: 28664.86425
  tps: 20352.05362
 }
}
dps_results: {
 key: "TestCombat-AllItems-Val'anyr,HammerofAncientKings-46017"
 value: {
  dps: 25301.86566
  tps: 17964.32462
 }
}
dps_results: {
 key: "TestCombat-AllItems-VanCleef'sBattlegear"
 value: {
  dps: 19784.90651
  tps: 14047.28362
 }
}
dps_results: {
 key: "TestCombat-AllItems-VialofStolenMemories-59515"
 value: {
  dps: 26798.77124
  tps: 19027.12758
 }
}
dps_results: {
 key: "TestCombat-AllItems-VialofStolenMemories-65109"
 value: {
  dps: 26798.77124
  tps: 19027.12758
 }
}
dps_results: {
 key: "TestCombat-AllItems-ViciousGladiator'sBadgeofConquest-61033"
 value: {
  dps: 28152.83024
  tps: 19988.50947
 }
}
dps_results: {
 key: "TestCombat-AllItems-ViciousGladiator'sBadgeofDominance-61035"
 value: {
  dps: 26798.77124
  tps: 19027.12758
 }
}
dps_results: {
 key: "TestCombat-AllItems-ViciousGladiator'sBadgeofVictory-61034"
 value: {
  dps: 27316.10018
  tps: 19394.43113
 }
}
dps_results: {
 key: "TestCombat-AllItems-ViciousGladiator'sEmblemofAccuracy-61027"
 value: {
  dps: 27455.4653
  tps: 19493.38036
 }
}
dps_results: {
 key: "TestCombat-AllItems-ViciousGladiator'sEmblemofAlacrity-61028"
 value: {
  dps: 27443.58694
  tps: 19484.94672
 }
}
dps_results: {
 key: "TestCombat-AllItems-ViciousGladiator'sEmblemofCruelty-61026"
 value: {
  dps: 27148.75764
  tps: 19275.61792
 }
}
dps_results: {
 key: "TestCombat-AllItems-ViciousGladiator'sEmblemofProficiency-61030"
 value: {
  dps: 26798.77124
  tps: 19027.12758
 }
}
dps_results: {
 key: "TestCombat-AllItems-ViciousGladiator'sEmblemofProwess-61029"
 value: {
  dps: 27391.04636
  tps: 19447.64291
 }
}
dps_results: {
 key: "TestCombat-AllItems-ViciousGladiator'sEmblemofTenacity-61032"
 value: {
  dps: 26798.77124
  tps: 19027.12758
 }
}
dps_results: {
 key: "TestCombat-AllItems-ViciousGladiator'sInsigniaofConquest-61047"
 value: {
  dps: 28282.83864
  tps: 20080.81543
 }
}
dps_results: {
 key: "TestCombat-AllItems-ViciousGladiator'sInsigniaofDominance-61045"
 value: {
  dps: 26798.77124
  tps: 19027.12758
 }
}
dps_results: {
 key: "TestCombat-AllItems-ViciousGladiator'sInsigniaofVictory-61046"
 value: {
  dps: 27390.69824
  tps: 19447.39575
 }
}
dps_results: {
 key: "TestCombat-AllItems-WindDancer'sRegalia"
 value: {
  dps: 25887.32104
  tps: 18379.99794
 }
}
dps_results: {
 key: "TestCombat-AllItems-WingedTalisman-37844"
 value: {
  dps: 26798.77124
  tps: 19027.12758
 }
}
dps_results: {
 key: "TestCombat-AllItems-WitchingHourglass-55787"
 value: {
  dps: 26798.77124
  tps: 19027.12758
 }
}
dps_results: {
 key: "TestCombat-AllItems-WitchingHourglass-56320"
 value: {
  dps: 26798.77124
  tps: 19027.12758
 }
}
dps_results: {
 key: "TestCombat-AllItems-World-QuellerFocus-63842"
 value: {
  dps: 27208.49393
  tps: 19318.03069
 }
}
dps_results: {
 key: "TestCombat-AllItems-Za'brox'sLuckyTooth-63742"
 value: {
  dps: 27173.26402
  tps: 19293.01745
 }
}
dps_results: {
 key: "TestCombat-AllItems-Za'brox'sLuckyTooth-63745"
 value: {
  dps: 27173.26402
  tps: 19293.01745
 }
}
dps_results: {
 key: "TestCombat-Average-Default"
 value: {
  dps: 28809.67615
  tps: 20454.87007
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat_test-Combat-combat-FullBuffs-LongMultiTarget"
 value: {
  dps: 28499.64635
  tps: 20234.74891
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat_test-Combat-combat-FullBuffs-LongSingleTarget"
 value: {
  dps: 28863.77735
  tps: 20493.28192
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat_test-Combat-combat-FullBuffs-ShortSingleTarget"
 value: {
  dps: 34708.62268
  tps: 24643.1221
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat_test-Combat-combat-NoBuffs-LongMultiTarget"
 value: {
  dps: 16675.5724
  tps: 11839.65641
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat_test-Combat-combat-NoBuffs-LongSingleTarget"
 value: {
  dps: 16847.47344
  tps: 11961.70614
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat_test-Combat-combat-NoBuffs-ShortSingleTarget"
 value: {
  dps: 16906.0303
  tps: 12003.28151
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat_test-MH Deadly OH Deadly-combat-FullBuffs-LongMultiTarget"
 value: {
  dps: 24809.29045
  tps: 17614.59622
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat_test-MH Deadly OH Deadly-combat-FullBuffs-LongSingleTarget"
 value: {
  dps: 24777.01588
  tps: 17591.68128
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat_test-MH Deadly OH Deadly-combat-FullBuffs-ShortSingleTarget"
 value: {
  dps: 29881.64309
  tps: 21215.96659
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat_test-MH Deadly OH Deadly-combat-NoBuffs-LongMultiTarget"
 value: {
  dps: 14687.10257
  tps: 10427.84282
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat_test-MH Deadly OH Deadly-combat-NoBuffs-LongSingleTarget"
 value: {
  dps: 14631.77039
  tps: 10388.55698
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat_test-MH Deadly OH Deadly-combat-NoBuffs-ShortSingleTarget"
 value: {
  dps: 14747.72161
  tps: 10470.88235
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat_test-MH Deadly OH Instant-combat-FullBuffs-LongMultiTarget"
 value: {
  dps: 27583.5692
  tps: 19584.33413
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat_test-MH Deadly OH Instant-combat-FullBuffs-LongSingleTarget"
 value: {
  dps: 27870.58896
  tps: 19788.11816
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat_test-MH Deadly OH Instant-combat-FullBuffs-ShortSingleTarget"
 value: {
  dps: 33562.39662
  tps: 23829.3016
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat_test-MH Deadly OH Instant-combat-NoBuffs-LongMultiTarget"
 value: {
  dps: 16203.54046
  tps: 11504.51373
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat_test-MH Deadly OH Instant-combat-NoBuffs-LongSingleTarget"
 value: {
  dps: 16355.61036
  tps: 11612.48335
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat_test-MH Deadly OH Instant-combat-NoBuffs-ShortSingleTarget"
 value: {
  dps: 16304.35051
  tps: 11576.08886
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat_test-MH Instant OH Instant-combat-FullBuffs-LongMultiTarget"
 value: {
  dps: 25151.70775
  tps: 17857.7125
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat_test-MH Instant OH Instant-combat-FullBuffs-LongSingleTarget"
 value: {
  dps: 25430.83625
  tps: 18055.89374
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat_test-MH Instant OH Instant-combat-FullBuffs-ShortSingleTarget"
 value: {
  dps: 31135.58354
  tps: 22106.26432
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat_test-MH Instant OH Instant-combat-NoBuffs-LongMultiTarget"
 value: {
  dps: 14633.85657
  tps: 10390.03817
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat_test-MH Instant OH Instant-combat-NoBuffs-LongSingleTarget"
 value: {
  dps: 14772.77244
  tps: 10488.66843
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat_test-MH Instant OH Instant-combat-NoBuffs-ShortSingleTarget"
 value: {
  dps: 14986.3604
  tps: 10640.31589
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat_test-Combat-combat-FullBuffs-LongMultiTarget"
 value: {
  dps: 28760.51125
  tps: 20419.96299
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat_test-Combat-combat-FullBuffs-LongSingleTarget"
 value: {
  dps: 29131.5651
  tps: 20683.41122
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat_test-Combat-combat-FullBuffs-ShortSingleTarget"
 value: {
  dps: 35246.92062
  tps: 25025.31364
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat_test-Combat-combat-NoBuffs-LongMultiTarget"
 value: {
  dps: 16856.20869
  tps: 11967.90817
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat_test-Combat-combat-NoBuffs-LongSingleTarget"
 value: {
  dps: 17032.74514
  tps: 12093.24905
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat_test-Combat-combat-NoBuffs-ShortSingleTarget"
 value: {
  dps: 17253.03334
  tps: 12249.65367
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat_test-MH Deadly OH Deadly-combat-FullBuffs-LongMultiTarget"
 value: {
  dps: 25040.33265
  tps: 17778.63618
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat_test-MH Deadly OH Deadly-combat-FullBuffs-LongSingleTarget"
 value: {
  dps: 25006.9578
  tps: 17754.94004
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat_test-MH Deadly OH Deadly-combat-FullBuffs-ShortSingleTarget"
 value: {
  dps: 30351.22935
  tps: 21549.37284
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat_test-MH Deadly OH Deadly-combat-NoBuffs-LongMultiTarget"
 value: {
  dps: 14847.2576
  tps: 10541.55289
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat_test-MH Deadly OH Deadly-combat-NoBuffs-LongSingleTarget"
 value: {
  dps: 14790.16184
  tps: 10501.01491
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat_test-MH Deadly OH Deadly-combat-NoBuffs-ShortSingleTarget"
 value: {
  dps: 15050.62556
  tps: 10685.94415
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat_test-MH Deadly OH Instant-combat-FullBuffs-LongMultiTarget"
 value: {
  dps: 27839.64053
  tps: 19766.14477
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat_test-MH Deadly OH Instant-combat-FullBuffs-LongSingleTarget"
 value: {
  dps: 28131.13472
  tps: 19973.10565
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat_test-MH Deadly OH Instant-combat-FullBuffs-ShortSingleTarget"
 value: {
  dps: 34087.67789
  tps: 24202.2513
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat_test-MH Deadly OH Instant-combat-NoBuffs-LongMultiTarget"
 value: {
  dps: 16378.76619
  tps: 11628.92399
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat_test-MH Deadly OH Instant-combat-NoBuffs-LongSingleTarget"
 value: {
  dps: 16535.32102
  tps: 11740.07792
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat_test-MH Deadly OH Instant-combat-NoBuffs-ShortSingleTarget"
 value: {
  dps: 16642.63595
  tps: 11816.27153
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat_test-MH Instant OH Instant-combat-FullBuffs-LongMultiTarget"
 value: {
  dps: 25387.76728
  tps: 18025.31477
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat_test-MH Instant OH Instant-combat-FullBuffs-LongSingleTarget"
 value: {
  dps: 25671.52149
  tps: 18226.78026
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat_test-MH Instant OH Instant-combat-FullBuffs-ShortSingleTarget"
 value: {
  dps: 31639.47491
  tps: 22464.02719
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat_test-MH Instant OH Instant-combat-NoBuffs-LongMultiTarget"
 value: {
  dps: 14792.88632
  tps: 10502.94928
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat_test-MH Instant OH Instant-combat-NoBuffs-LongSingleTarget"
 value: {
  dps: 14935.33908
  tps: 10604.09075
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat_test-MH Instant OH Instant-combat-NoBuffs-ShortSingleTarget"
 value: {
  dps: 15308.42058
  tps: 10868.97861
 }
}
dps_results: {
 key: "TestCombat-SwitchInFrontOfTarget-Default"
 value: {
  dps: 27341.21008
  tps: 19412.25916
 }
}
