character_stats_results: {
 key: "TestCombat-CharacterStats-Default"
 value: {
  final_stats: 222.6
  final_stats: 15974.1225
  final_stats: 15277.9
  final_stats: 134.4
  final_stats: 161.71
  final_stats: 2557
  final_stats: 2027
  final_stats: 4201
  final_stats: 2550
  final_stats: 0
  final_stats: 0
  final_stats: 4248
  final_stats: 49789.5013
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 16122
  final_stats: 0
  final_stats: 360293.6
  final_stats: 0
  final_stats: 0
  final_stats: 7.52059
  final_stats: 15.02059
  final_stats: 20.76099
  final_stats: 8.37833
  final_stats: 0
 }
}
dps_results: {
 key: "TestCombat-AllItems-AgilePrimalDiamond"
 value: {
  dps: 73595.75724
  tps: 51691.38587
 }
}
dps_results: {
 key: "TestCombat-AllItems-AgonyandTorment"
 value: {
  dps: 73595.75724
  tps: 51691.38587
 }
}
dps_results: {
 key: "TestCombat-AllItems-AncientPetrifiedSeed-69001"
 value: {
  dps: 72067.60846
  tps: 50596.74055
 }
}
dps_results: {
 key: "TestCombat-AllItems-Anhuur'sHymnal-55889"
 value: {
  dps: 69936.9702
  tps: 49122.41551
 }
}
dps_results: {
 key: "TestCombat-AllItems-Anhuur'sHymnal-56407"
 value: {
  dps: 70247.03947
  tps: 49342.56469
 }
}
dps_results: {
 key: "TestCombat-AllItems-ApparatusofKhaz'goroth-68972"
 value: {
  dps: 70872.13849
  tps: 49780.89669
 }
}
dps_results: {
 key: "TestCombat-AllItems-ApparatusofKhaz'goroth-69113"
 value: {
  dps: 70882.87035
  tps: 49787.79983
 }
}
dps_results: {
 key: "TestCombat-AllItems-ArrowofTime-72897"
 value: {
  dps: 71911.54233
  tps: 50510.50958
 }
}
dps_results: {
 key: "TestCombat-AllItems-AusterePrimalDiamond"
 value: {
  dps: 72055.19157
  tps: 50606.02507
 }
}
dps_results: {
 key: "TestCombat-AllItems-BarbedAssassinBattlegear"
 value: {
  dps: 87121.22311
  tps: 61248.50843
 }
}
dps_results: {
 key: "TestCombat-AllItems-BattlegearoftheThousandfoldBlades"
 value: {
  dps: 77356.46697
  tps: 54390.71792
 }
}
dps_results: {
 key: "TestCombat-AllItems-BedrockTalisman-58182"
 value: {
  dps: 69779.35227
  tps: 49010.50678
 }
}
dps_results: {
 key: "TestCombat-AllItems-BellofEnragingResonance-59326"
 value: {
  dps: 70171.9982
  tps: 49285.09145
 }
}
dps_results: {
 key: "TestCombat-AllItems-BellofEnragingResonance-65053"
 value: {
  dps: 70215.19473
  tps: 49315.76098
 }
}
dps_results: {
 key: "TestCombat-AllItems-BindingPromise-67037"
 value: {
  dps: 69779.35227
  tps: 49010.50678
 }
}
dps_results: {
 key: "TestCombat-AllItems-BlackfangBattleweave"
 value: {
  dps: 55601.45412
  tps: 39067.5817
 }
}
dps_results: {
 key: "TestCombat-AllItems-Blood-SoakedAleMug-63843"
 value: {
  dps: 71072.62821
  tps: 49895.78141
 }
}
dps_results: {
 key: "TestCombat-AllItems-BloodofIsiset-55995"
 value: {
  dps: 70179.71893
  tps: 49294.76711
 }
}
dps_results: {
 key: "TestCombat-AllItems-BloodofIsiset-56414"
 value: {
  dps: 70322.4725
  tps: 49396.12214
 }
}
dps_results: {
 key: "TestCombat-AllItems-BloodthirstyGladiator'sBadgeofConquest-64687"
 value: {
  dps: 72450.50722
  tps: 50853.25149
 }
}
dps_results: {
 key: "TestCombat-AllItems-BloodthirstyGladiator'sBadgeofDominance-64688"
 value: {
  dps: 69779.35227
  tps: 49010.50678
 }
}
dps_results: {
 key: "TestCombat-AllItems-BloodthirstyGladiator'sBadgeofVictory-64689"
 value: {
  dps: 70868.48462
  tps: 49758.18346
 }
}
dps_results: {
 key: "TestCombat-AllItems-BloodthirstyGladiator'sEmblemofCruelty-64740"
 value: {
  dps: 70095.40346
  tps: 49230.70918
 }
}
dps_results: {
 key: "TestCombat-AllItems-BloodthirstyGladiator'sEmblemofMeditation-64741"
 value: {
  dps: 69779.35227
  tps: 49010.50678
 }
}
dps_results: {
 key: "TestCombat-AllItems-BloodthirstyGladiator'sEmblemofTenacity-64742"
 value: {
  dps: 70238.64469
  tps: 49336.60439
 }
}
dps_results: {
 key: "TestCombat-AllItems-BloodthirstyGladiator'sInsigniaofConquest-64761"
 value: {
  dps: 72225.14755
  tps: 50711.54237
 }
}
dps_results: {
 key: "TestCombat-AllItems-BloodthirstyGladiator'sInsigniaofDominance-64762"
 value: {
  dps: 69779.35227
  tps: 49010.50678
 }
}
dps_results: {
 key: "TestCombat-AllItems-BloodthirstyGladiator'sInsigniaofVictory-64763"
 value: {
  dps: 70777.3364
  tps: 49702.18072
 }
}
dps_results: {
 key: "TestCombat-AllItems-Bone-LinkFetish-77210"
 value: {
  dps: 72345.57304
  tps: 50829.2175
 }
}
dps_results: {
 key: "TestCombat-AllItems-Bone-LinkFetish-77982"
 value: {
  dps: 72151.67921
  tps: 50696.1868
 }
}
dps_results: {
 key: "TestCombat-AllItems-Bone-LinkFetish-78002"
 value: {
  dps: 72644.26928
  tps: 51040.45147
 }
}
dps_results: {
 key: "TestCombat-AllItems-BottledLightning-66879"
 value: {
  dps: 69896.81217
  tps: 49085.17038
 }
}
dps_results: {
 key: "TestCombat-AllItems-BottledWishes-77114"
 value: {
  dps: 70545.72642
  tps: 49561.25464
 }
}
dps_results: {
 key: "TestCombat-AllItems-Brawler'sTrophy-232015"
 value: {
  dps: 69779.35227
  tps: 49010.50678
 }
}
dps_results: {
 key: "TestCombat-AllItems-BurningPrimalDiamond"
 value: {
  dps: 72752.68355
  tps: 51099.30353
 }
}
dps_results: {
 key: "TestCombat-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 72428.95603
  tps: 50867.24233
 }
}
dps_results: {
 key: "TestCombat-AllItems-CataclysmicGladiator'sBadgeofConquest-73648"
 value: {
  dps: 74086.19859
  tps: 51982.66422
 }
}
dps_results: {
 key: "TestCombat-AllItems-CataclysmicGladiator'sBadgeofDominance-73498"
 value: {
  dps: 69779.35227
  tps: 49010.50678
 }
}
dps_results: {
 key: "TestCombat-AllItems-CataclysmicGladiator'sBadgeofVictory-73496"
 value: {
  dps: 71519.2283
  tps: 50205.00759
 }
}
dps_results: {
 key: "TestCombat-AllItems-CataclysmicGladiator'sInsigniaofConquest-73643"
 value: {
  dps: 73694.6654
  tps: 51733.7751
 }
}
dps_results: {
 key: "TestCombat-AllItems-CataclysmicGladiator'sInsigniaofDominance-73497"
 value: {
  dps: 69779.35227
  tps: 49010.50678
 }
}
dps_results: {
 key: "TestCombat-AllItems-CataclysmicGladiator'sInsigniaofVictory-73491"
 value: {
  dps: 71361.12589
  tps: 50106.61177
 }
}
dps_results: {
 key: "TestCombat-AllItems-Coren'sChilledChromiumCoaster-232012"
 value: {
  dps: 71058.99039
  tps: 49892.49094
 }
}
dps_results: {
 key: "TestCombat-AllItems-CoreofRipeness-58184"
 value: {
  dps: 69779.35227
  tps: 49010.50678
 }
}
dps_results: {
 key: "TestCombat-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 72055.19157
  tps: 50606.02507
 }
}
dps_results: {
 key: "TestCombat-AllItems-CrecheoftheFinalDragon-77205"
 value: {
  dps: 71207.77158
  tps: 49983.49474
 }
}
dps_results: {
 key: "TestCombat-AllItems-CrecheoftheFinalDragon-77972"
 value: {
  dps: 71057.95107
  tps: 49886.9056
 }
}
dps_results: {
 key: "TestCombat-AllItems-CrecheoftheFinalDragon-77992"
 value: {
  dps: 71450.79407
  tps: 50141.37745
 }
}
dps_results: {
 key: "TestCombat-AllItems-CrushingWeight-59506"
 value: {
  dps: 70894.53114
  tps: 49801.52464
 }
}
dps_results: {
 key: "TestCombat-AllItems-CrushingWeight-65118"
 value: {
  dps: 70628.20276
  tps: 49621.19019
 }
}
dps_results: {
 key: "TestCombat-AllItems-CunningoftheCruel-77208"
 value: {
  dps: 69779.35227
  tps: 49010.50678
 }
}
dps_results: {
 key: "TestCombat-AllItems-CunningoftheCruel-77980"
 value: {
  dps: 69779.35227
  tps: 49010.50678
 }
}
dps_results: {
 key: "TestCombat-AllItems-CunningoftheCruel-78000"
 value: {
  dps: 69779.35227
  tps: 49010.50678
 }
}
dps_results: {
 key: "TestCombat-AllItems-DarkmoonCard:Earthquake-62048"
 value: {
  dps: 69779.35227
  tps: 49010.50678
 }
}
dps_results: {
 key: "TestCombat-AllItems-DarkmoonCard:Hurricane-62049"
 value: {
  dps: 71039.00434
  tps: 49900.25989
 }
}
dps_results: {
 key: "TestCombat-AllItems-DarkmoonCard:Hurricane-62051"
 value: {
  dps: 71815.01
  tps: 50446.16407
 }
}
dps_results: {
 key: "TestCombat-AllItems-DarkmoonCard:Tsunami-62050"
 value: {
  dps: 69779.35227
  tps: 49010.50678
 }
}
dps_results: {
 key: "TestCombat-AllItems-DarkmoonCard:Volcano-62047"
 value: {
  dps: 70305.07588
  tps: 49383.77054
 }
}
dps_results: {
 key: "TestCombat-AllItems-DarkwalkerIdolofRage-92118"
 value: {
  dps: 71768.92187
  tps: 50394.12211
 }
}
dps_results: {
 key: "TestCombat-AllItems-DarkwalkerStoneofRage-92117"
 value: {
  dps: 71712.66615
  tps: 50373.49994
 }
}
dps_results: {
 key: "TestCombat-AllItems-DelivererIdolofDestruction-92113"
 value: {
  dps: 70305.07588
  tps: 49383.77054
 }
}
dps_results: {
 key: "TestCombat-AllItems-DelivererStoneofDestruction-92151"
 value: {
  dps: 70701.69243
  tps: 49661.51706
 }
}
dps_results: {
 key: "TestCombat-AllItems-DelivererStoneofWisdom-92115"
 value: {
  dps: 69779.35227
  tps: 49010.50678
 }
}
dps_results: {
 key: "TestCombat-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 72529.57936
  tps: 50938.6849
 }
}
dps_results: {
 key: "TestCombat-AllItems-Dwyer'sCaber-70141"
 value: {
  dps: 70815.5557
  tps: 49727.65095
 }
}
dps_results: {
 key: "TestCombat-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 72055.19157
  tps: 50606.02507
 }
}
dps_results: {
 key: "TestCombat-AllItems-ElectrosparkHeartstarter-67118"
 value: {
  dps: 69779.35227
  tps: 49010.50678
 }
}
dps_results: {
 key: "TestCombat-AllItems-EmberPrimalDiamond"
 value: {
  dps: 72055.19157
  tps: 50606.02507
 }
}
dps_results: {
 key: "TestCombat-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 72529.57936
  tps: 50938.6849
 }
}
dps_results: {
 key: "TestCombat-AllItems-EnlightenedIdolofDestruction-92144"
 value: {
  dps: 70305.07588
  tps: 49383.77054
 }
}
dps_results: {
 key: "TestCombat-AllItems-EnlightenedStoneofDestruction-92143"
 value: {
  dps: 70433.38972
  tps: 49474.87337
 }
}
dps_results: {
 key: "TestCombat-AllItems-EssenceoftheCyclone-59473"
 value: {
  dps: 71546.05268
  tps: 50250.90693
 }
}
dps_results: {
 key: "TestCombat-AllItems-EssenceoftheCyclone-65140"
 value: {
  dps: 71745.40371
  tps: 50391.17227
 }
}
dps_results: {
 key: "TestCombat-AllItems-EssenceoftheEternalFlame-69002"
 value: {
  dps: 70933.0082
  tps: 49811.30338
 }
}
dps_results: {
 key: "TestCombat-AllItems-EternalPrimalDiamond"
 value: {
  dps: 72055.19157
  tps: 50606.02507
 }
}
dps_results: {
 key: "TestCombat-AllItems-EyeofUnmaking-77200"
 value: {
  dps: 71190.60149
  tps: 49999.88353
 }
}
dps_results: {
 key: "TestCombat-AllItems-EyeofUnmaking-77977"
 value: {
  dps: 71030.23226
  tps: 49887.45435
 }
}
dps_results: {
 key: "TestCombat-AllItems-EyeofUnmaking-77997"
 value: {
  dps: 71367.00764
  tps: 50123.55563
 }
}
dps_results: {
 key: "TestCombat-AllItems-FallofMortality-59500"
 value: {
  dps: 69779.35227
  tps: 49010.50678
 }
}
dps_results: {
 key: "TestCombat-AllItems-FallofMortality-65124"
 value: {
  dps: 69779.35227
  tps: 49010.50678
 }
}
dps_results: {
 key: "TestCombat-AllItems-FangsoftheFather"
 value: {
  dps: 66322.80259
  tps: 46583.28368
 }
}
dps_results: {
 key: "TestCombat-AllItems-Fear-77945"
 value: {
  dps: 65477.72485
  tps: 45995.48586
 }
}
dps_results: {
 key: "TestCombat-AllItems-Felstriker-12590"
 value: {
  dps: 73595.75724
  tps: 51691.38587
 }
}
dps_results: {
 key: "TestCombat-AllItems-FieryQuintessence-69000"
 value: {
  dps: 69779.35227
  tps: 49010.50678
 }
}
dps_results: {
 key: "TestCombat-AllItems-Figurine-DemonPanther-52199"
 value: {
  dps: 71755.45033
  tps: 50370.65458
 }
}
dps_results: {
 key: "TestCombat-AllItems-Figurine-DreamOwl-52354"
 value: {
  dps: 69779.35227
  tps: 49010.50678
 }
}
dps_results: {
 key: "TestCombat-AllItems-Figurine-EarthenGuardian-52352"
 value: {
  dps: 69779.35227
  tps: 49010.50678
 }
}
dps_results: {
 key: "TestCombat-AllItems-Figurine-JeweledSerpent-52353"
 value: {
  dps: 69779.35227
  tps: 49010.50678
 }
}
dps_results: {
 key: "TestCombat-AllItems-Figurine-KingofBoars-52351"
 value: {
  dps: 70951.04171
  tps: 49821.98637
 }
}
dps_results: {
 key: "TestCombat-AllItems-FireoftheDeep-77117"
 value: {
  dps: 70612.8847
  tps: 49602.3148
 }
}
dps_results: {
 key: "TestCombat-AllItems-FleetPrimalDiamond"
 value: {
  dps: 72666.93018
  tps: 51040.35948
 }
}
dps_results: {
 key: "TestCombat-AllItems-FluidDeath-58181"
 value: {
  dps: 71854.92521
  tps: 50472.72841
 }
}
dps_results: {
 key: "TestCombat-AllItems-ForestwalkerIdolofRage-92142"
 value: {
  dps: 71775.26944
  tps: 50398.62888
 }
}
dps_results: {
 key: "TestCombat-AllItems-ForestwalkerStoneofRage-92141"
 value: {
  dps: 71504.25613
  tps: 50221.60778
 }
}
dps_results: {
 key: "TestCombat-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 72055.19157
  tps: 50606.02507
 }
}
dps_results: {
 key: "TestCombat-AllItems-FoulGiftoftheDemonLord-72898"
 value: {
  dps: 69779.35227
  tps: 49010.50678
 }
}
dps_results: {
 key: "TestCombat-AllItems-FuryofAngerforge-59461"
 value: {
  dps: 70857.76228
  tps: 49771.98395
 }
}
dps_results: {
 key: "TestCombat-AllItems-GaleofShadows-56138"
 value: {
  dps: 70184.43617
  tps: 49299.17131
 }
}
dps_results: {
 key: "TestCombat-AllItems-GaleofShadows-56462"
 value: {
  dps: 70320.01504
  tps: 49375.65423
 }
}
dps_results: {
 key: "TestCombat-AllItems-GearDetector-61462"
 value: {
  dps: 70619.36129
  tps: 49601.33888
 }
}
dps_results: {
 key: "TestCombat-AllItems-Gladiator'sVestments"
 value: {
  dps: 89311.30887
  tps: 62714.23853
 }
}
dps_results: {
 key: "TestCombat-AllItems-Golad,TwilightofAspects-77949"
 value: {
  dps: 67051.23043
  tps: 47116.46501
 }
}
dps_results: {
 key: "TestCombat-AllItems-GraceoftheHerald-55266"
 value: {
  dps: 70675.06141
  tps: 49636.17317
 }
}
dps_results: {
 key: "TestCombat-AllItems-GraceoftheHerald-56295"
 value: {
  dps: 71181.76482
  tps: 49993.35447
 }
}
dps_results: {
 key: "TestCombat-AllItems-HarmlightToken-63839"
 value: {
  dps: 69779.35227
  tps: 49010.50678
 }
}
dps_results: {
 key: "TestCombat-AllItems-Harrison'sInsigniaofPanache-65803"
 value: {
  dps: 70426.07117
  tps: 49466.32403
 }
}
dps_results: {
 key: "TestCombat-AllItems-HeartofIgnacious-59514"
 value: {
  dps: 69779.35227
  tps: 49010.50678
 }
}
dps_results: {
 key: "TestCombat-AllItems-HeartofIgnacious-65110"
 value: {
  dps: 69779.35227
  tps: 49010.50678
 }
}
dps_results: {
 key: "TestCombat-AllItems-HeartofRage-59224"
 value: {
  dps: 70518.66197
  tps: 49507.83967
 }
}
dps_results: {
 key: "TestCombat-AllItems-HeartofRage-65072"
 value: {
  dps: 70616.4582
  tps: 49573.64176
 }
}
dps_results: {
 key: "TestCombat-AllItems-HeartofSolace-55868"
 value: {
  dps: 70759.44408
  tps: 49685.80322
 }
}
dps_results: {
 key: "TestCombat-AllItems-HeartofSolace-56393"
 value: {
  dps: 70968.92394
  tps: 49811.01462
 }
}
dps_results: {
 key: "TestCombat-AllItems-HeartofThunder-55845"
 value: {
  dps: 69779.35227
  tps: 49010.50678
 }
}
dps_results: {
 key: "TestCombat-AllItems-HeartofThunder-56370"
 value: {
  dps: 69779.35227
  tps: 49010.50678
 }
}
dps_results: {
 key: "TestCombat-AllItems-HeartoftheVile-66969"
 value: {
  dps: 70807.1568
  tps: 49724.68028
 }
}
dps_results: {
 key: "TestCombat-AllItems-Heartpierce-49982"
 value: {
  dps: 73595.75724
  tps: 51691.38587
 }
}
dps_results: {
 key: "TestCombat-AllItems-Heartpierce-50641"
 value: {
  dps: 73595.75724
  tps: 51691.38587
 }
}
dps_results: {
 key: "TestCombat-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 72529.57936
  tps: 50938.6849
 }
}
dps_results: {
 key: "TestCombat-AllItems-ImpatienceofYouth-62464"
 value: {
  dps: 71013.06608
  tps: 49863.44431
 }
}
dps_results: {
 key: "TestCombat-AllItems-ImpatienceofYouth-62469"
 value: {
  dps: 71013.06608
  tps: 49863.44431
 }
}
dps_results: {
 key: "TestCombat-AllItems-ImpetuousQuery-55881"
 value: {
  dps: 70179.71893
  tps: 49294.76711
 }
}
dps_results: {
 key: "TestCombat-AllItems-ImpetuousQuery-56406"
 value: {
  dps: 70322.4725
  tps: 49396.12214
 }
}
dps_results: {
 key: "TestCombat-AllItems-IndomitablePride-77211"
 value: {
  dps: 69779.35227
  tps: 49010.50678
 }
}
dps_results: {
 key: "TestCombat-AllItems-IndomitablePride-77983"
 value: {
  dps: 69779.35227
  tps: 49010.50678
 }
}
dps_results: {
 key: "TestCombat-AllItems-IndomitablePride-78003"
 value: {
  dps: 69779.35227
  tps: 49010.50678
 }
}
dps_results: {
 key: "TestCombat-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 72055.19157
  tps: 50606.02507
 }
}
dps_results: {
 key: "TestCombat-AllItems-InsigniaofDiplomacy-61433"
 value: {
  dps: 69779.35227
  tps: 49010.50678
 }
}
dps_results: {
 key: "TestCombat-AllItems-InsigniaoftheCorruptedMind-77203"
 value: {
  dps: 70350.79685
  tps: 49396.32908
 }
}
dps_results: {
 key: "TestCombat-AllItems-InsigniaoftheCorruptedMind-77971"
 value: {
  dps: 70285.08149
  tps: 49350.02541
 }
}
dps_results: {
 key: "TestCombat-AllItems-InsigniaoftheCorruptedMind-77991"
 value: {
  dps: 70833.85783
  tps: 49768.89524
 }
}
dps_results: {
 key: "TestCombat-AllItems-InsigniaoftheEarthenLord-61429"
 value: {
  dps: 70268.67527
  tps: 49357.92611
 }
}
dps_results: {
 key: "TestCombat-AllItems-JarofAncientRemedies-59354"
 value: {
  dps: 69779.35227
  tps: 49010.50678
 }
}
dps_results: {
 key: "TestCombat-AllItems-JarofAncientRemedies-65029"
 value: {
  dps: 69779.35227
  tps: 49010.50678
 }
}
dps_results: {
 key: "TestCombat-AllItems-JawsofDefeat-68926"
 value: {
  dps: 69779.35227
  tps: 49010.50678
 }
}
dps_results: {
 key: "TestCombat-AllItems-JawsofDefeat-69111"
 value: {
  dps: 69779.35227
  tps: 49010.50678
 }
}
dps_results: {
 key: "TestCombat-AllItems-JawsofRetribution"
 value: {
  dps: 62826.34617
  tps: 44091.56431
 }
}
dps_results: {
 key: "TestCombat-AllItems-JujuofNimbleness-63840"
 value: {
  dps: 71072.62821
  tps: 49895.78141
 }
}
dps_results: {
 key: "TestCombat-AllItems-KeytotheEndlessChamber-55795"
 value: {
  dps: 70994.99817
  tps: 49839.82469
 }
}
dps_results: {
 key: "TestCombat-AllItems-KeytotheEndlessChamber-56328"
 value: {
  dps: 71651.86678
  tps: 50299.23807
 }
}
dps_results: {
 key: "TestCombat-AllItems-KiroptyricSigil-77113"
 value: {
  dps: 72659.13405
  tps: 50993.71868
 }
}
dps_results: {
 key: "TestCombat-AllItems-KvaldirBattleStandard-59685"
 value: {
  dps: 70456.71214
  tps: 49483.44845
 }
}
dps_results: {
 key: "TestCombat-AllItems-KvaldirBattleStandard-59689"
 value: {
  dps: 70456.71214
  tps: 49483.44845
 }
}
dps_results: {
 key: "TestCombat-AllItems-LadyLa-La'sSingingShell-67152"
 value: {
  dps: 69984.93629
  tps: 49164.51355
 }
}
dps_results: {
 key: "TestCombat-AllItems-LeadenDespair-55816"
 value: {
  dps: 69779.35227
  tps: 49010.50678
 }
}
dps_results: {
 key: "TestCombat-AllItems-LeadenDespair-56347"
 value: {
  dps: 69779.35227
  tps: 49010.50678
 }
}
dps_results: {
 key: "TestCombat-AllItems-LeftEyeofRajh-56102"
 value: {
  dps: 71061.27898
  tps: 49909.22032
 }
}
dps_results: {
 key: "TestCombat-AllItems-LeftEyeofRajh-56427"
 value: {
  dps: 71168.22518
  tps: 49984.11955
 }
}
dps_results: {
 key: "TestCombat-AllItems-LicensetoSlay-58180"
 value: {
  dps: 70927.50062
  tps: 49820.2468
 }
}
dps_results: {
 key: "TestCombat-AllItems-MagnetiteMirror-55814"
 value: {
  dps: 70177.92626
  tps: 49278.08981
 }
}
dps_results: {
 key: "TestCombat-AllItems-MagnetiteMirror-56345"
 value: {
  dps: 70307.69454
  tps: 49365.20987
 }
}
dps_results: {
 key: "TestCombat-AllItems-MandalaofStirringPatterns-62467"
 value: {
  dps: 69779.35227
  tps: 49010.50678
 }
}
dps_results: {
 key: "TestCombat-AllItems-MandalaofStirringPatterns-62472"
 value: {
  dps: 69779.35227
  tps: 49010.50678
 }
}
dps_results: {
 key: "TestCombat-AllItems-MarkofKhardros-56132"
 value: {
  dps: 70212.23528
  tps: 49314.24262
 }
}
dps_results: {
 key: "TestCombat-AllItems-MarkofKhardros-56458"
 value: {
  dps: 70313.95193
  tps: 49385.98855
 }
}
dps_results: {
 key: "TestCombat-AllItems-MartialDefenderIdol-92127"
 value: {
  dps: 69779.35227
  tps: 49010.50678
 }
}
dps_results: {
 key: "TestCombat-AllItems-MartialDefenderStone-92126"
 value: {
  dps: 70506.03288
  tps: 49522.59878
 }
}
dps_results: {
 key: "TestCombat-AllItems-MartialIdolofBattle-92128"
 value: {
  dps: 70616.31413
  tps: 49590.54067
 }
}
dps_results: {
 key: "TestCombat-AllItems-MartialStoneofBattle-92129"
 value: {
  dps: 70858.01474
  tps: 49767.8728
 }
}
dps_results: {
 key: "TestCombat-AllItems-MatrixRestabilizer-68994"
 value: {
  dps: 72179.31755
  tps: 50698.32503
 }
}
dps_results: {
 key: "TestCombat-AllItems-MatrixRestabilizer-69150"
 value: {
  dps: 72452.59788
  tps: 50890.77794
 }
}
dps_results: {
 key: "TestCombat-AllItems-MawofOblivion"
 value: {
  dps: 63894.04963
  tps: 44855.48105
 }
}
dps_results: {
 key: "TestCombat-AllItems-MightoftheOcean-55251"
 value: {
  dps: 70178.62867
  tps: 49283.03075
 }
}
dps_results: {
 key: "TestCombat-AllItems-MightoftheOcean-56285"
 value: {
  dps: 70774.90899
  tps: 49696.93214
 }
}
dps_results: {
 key: "TestCombat-AllItems-MithrilStopwatch-232013"
 value: {
  dps: 70138.21544
  tps: 49261.10569
 }
}
dps_results: {
 key: "TestCombat-AllItems-MoonwellChalice-70142"
 value: {
  dps: 70156.23294
  tps: 49278.09205
 }
}
dps_results: {
 key: "TestCombat-AllItems-MoonwellPhial-70143"
 value: {
  dps: 69779.35227
  tps: 49010.50678
 }
}
dps_results: {
 key: "TestCombat-AllItems-NaturalistIdolofDestruction-92137"
 value: {
  dps: 70305.07588
  tps: 49383.77054
 }
}
dps_results: {
 key: "TestCombat-AllItems-NaturalistIdolofRage-92133"
 value: {
  dps: 71824.40178
  tps: 50433.53609
 }
}
dps_results: {
 key: "TestCombat-AllItems-NaturalistStoneofDestruction-92136"
 value: {
  dps: 70091.03667
  tps: 49231.8027
 }
}
dps_results: {
 key: "TestCombat-AllItems-NaturalistStoneofRage-92138"
 value: {
  dps: 71816.78372
  tps: 50443.50236
 }
}
dps_results: {
 key: "TestCombat-AllItems-NaturalistStoneofWisdom-92139"
 value: {
  dps: 69779.35227
  tps: 49010.50678
 }
}
dps_results: {
 key: "TestCombat-AllItems-NecromanticFocus-68982"
 value: {
  dps: 69779.35227
  tps: 49010.50678
 }
}
dps_results: {
 key: "TestCombat-AllItems-NecromanticFocus-69139"
 value: {
  dps: 69779.35227
  tps: 49010.50678
 }
}
dps_results: {
 key: "TestCombat-AllItems-Nine-TailBattlegear"
 value: {
  dps: 87978.73546
  tps: 61688.63247
 }
}
dps_results: {
 key: "TestCombat-AllItems-No'Kaled,theElementsofDeath-77188"
 value: {
  dps: 73595.75724
  tps: 51691.38587
 }
}
dps_results: {
 key: "TestCombat-AllItems-No'Kaled,theElementsofDeath-78472"
 value: {
  dps: 73595.75724
  tps: 51691.38587
 }
}
dps_results: {
 key: "TestCombat-AllItems-No'Kaled,theElementsofDeath-78481"
 value: {
  dps: 73595.75724
  tps: 51691.38587
 }
}
dps_results: {
 key: "TestCombat-AllItems-Oremantle'sFavor-61448"
 value: {
  dps: 70351.59814
  tps: 49400.38648
 }
}
dps_results: {
 key: "TestCombat-AllItems-PartisanDefenderIdol-92147"
 value: {
  dps: 69779.35227
  tps: 49010.50678
 }
}
dps_results: {
 key: "TestCombat-AllItems-PartisanDefenderStone-92114"
 value: {
  dps: 70082.15741
  tps: 49221.64719
 }
}
dps_results: {
 key: "TestCombat-AllItems-PartisanIdolofBattle-92148"
 value: {
  dps: 70621.614
  tps: 49594.10531
 }
}
dps_results: {
 key: "TestCombat-AllItems-PartisanStoneofBattle-92149"
 value: {
  dps: 70887.4093
  tps: 49788.74294
 }
}
dps_results: {
 key: "TestCombat-AllItems-PartisanStoneofWisdom-92145"
 value: {
  dps: 69779.35227
  tps: 49010.50678
 }
}
dps_results: {
 key: "TestCombat-AllItems-PetrifiedPickledEgg-232014"
 value: {
  dps: 69779.35227
  tps: 49010.50678
 }
}
dps_results: {
 key: "TestCombat-AllItems-PorcelainCrab-55237"
 value: {
  dps: 69846.94241
  tps: 49058.49578
 }
}
dps_results: {
 key: "TestCombat-AllItems-PorcelainCrab-56280"
 value: {
  dps: 70457.89939
  tps: 49492.27523
 }
}
dps_results: {
 key: "TestCombat-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 72055.19157
  tps: 50606.02507
 }
}
dps_results: {
 key: "TestCombat-AllItems-Prestor'sTalismanofMachination-59441"
 value: {
  dps: 71520.24436
  tps: 50233.91728
 }
}
dps_results: {
 key: "TestCombat-AllItems-Prestor'sTalismanofMachination-65026"
 value: {
  dps: 72039.9657
  tps: 50589.51817
 }
}
dps_results: {
 key: "TestCombat-AllItems-Rainsong-55854"
 value: {
  dps: 69779.35227
  tps: 49010.50678
 }
}
dps_results: {
 key: "TestCombat-AllItems-Rainsong-56377"
 value: {
  dps: 69779.35227
  tps: 49010.50678
 }
}
dps_results: {
 key: "TestCombat-AllItems-Rathrak,thePoisonousMind-77195"
 value: {
  dps: 58915.92107
  tps: 41315.27663
 }
}
dps_results: {
 key: "TestCombat-AllItems-Rathrak,thePoisonousMind-78475"
 value: {
  dps: 59330.92946
  tps: 41609.93259
 }
}
dps_results: {
 key: "TestCombat-AllItems-Rathrak,thePoisonousMind-78484"
 value: {
  dps: 58547.19597
  tps: 41053.48181
 }
}
dps_results: {
 key: "TestCombat-AllItems-ReflectionoftheLight-77115"
 value: {
  dps: 69779.35227
  tps: 49010.50678
 }
}
dps_results: {
 key: "TestCombat-AllItems-ResolveofUndying-77201"
 value: {
  dps: 69779.35227
  tps: 49010.50678
 }
}
dps_results: {
 key: "TestCombat-AllItems-ResolveofUndying-77978"
 value: {
  dps: 69779.35227
  tps: 49010.50678
 }
}
dps_results: {
 key: "TestCombat-AllItems-ResolveofUndying-77998"
 value: {
  dps: 69779.35227
  tps: 49010.50678
 }
}
dps_results: {
 key: "TestCombat-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 73102.95833
  tps: 51344.9034
 }
}
dps_results: {
 key: "TestCombat-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 72752.68355
  tps: 51099.30353
 }
}
dps_results: {
 key: "TestCombat-AllItems-Ricket'sMagneticFireball-70144"
 value: {
  dps: 71635.32243
  tps: 50300.13782
 }
}
dps_results: {
 key: "TestCombat-AllItems-RightEyeofRajh-56100"
 value: {
  dps: 70440.10219
  tps: 49474.00699
 }
}
dps_results: {
 key: "TestCombat-AllItems-RightEyeofRajh-56431"
 value: {
  dps: 70831.2882
  tps: 49748.11652
 }
}
dps_results: {
 key: "TestCombat-AllItems-RodoftheSunKing-29996"
 value: {
  dps: 73595.75724
  tps: 51691.38587
 }
}
dps_results: {
 key: "TestCombat-AllItems-RosaryofLight-72901"
 value: {
  dps: 70974.91744
  tps: 49838.04117
 }
}
dps_results: {
 key: "TestCombat-AllItems-RottingSkull-77116"
 value: {
  dps: 71162.67332
  tps: 49950.57881
 }
}
dps_results: {
 key: "TestCombat-AllItems-RuneofZeth-68998"
 value: {
  dps: 70230.55933
  tps: 49326.66985
 }
}
dps_results: {
 key: "TestCombat-AllItems-RuthlessGladiator'sBadgeofConquest-70399"
 value: {
  dps: 73373.5413
  tps: 51490.52009
 }
}
dps_results: {
 key: "TestCombat-AllItems-RuthlessGladiator'sBadgeofConquest-72304"
 value: {
  dps: 73573.33845
  tps: 51628.28349
 }
}
dps_results: {
 key: "TestCombat-AllItems-RuthlessGladiator'sBadgeofDominance-70401"
 value: {
  dps: 69779.35227
  tps: 49010.50678
 }
}
dps_results: {
 key: "TestCombat-AllItems-RuthlessGladiator'sBadgeofDominance-72448"
 value: {
  dps: 69779.35227
  tps: 49010.50678
 }
}
dps_results: {
 key: "TestCombat-AllItems-RuthlessGladiator'sBadgeofVictory-70400"
 value: {
  dps: 71237.37374
  tps: 50011.48255
 }
}
dps_results: {
 key: "TestCombat-AllItems-RuthlessGladiator'sBadgeofVictory-72450"
 value: {
  dps: 71321.06306
  tps: 50068.95312
 }
}
dps_results: {
 key: "TestCombat-AllItems-RuthlessGladiator'sInsigniaofConquest-70404"
 value: {
  dps: 73096.58274
  tps: 51318.28454
 }
}
dps_results: {
 key: "TestCombat-AllItems-RuthlessGladiator'sInsigniaofConquest-72309"
 value: {
  dps: 73268.50504
  tps: 51437.64104
 }
}
dps_results: {
 key: "TestCombat-AllItems-RuthlessGladiator'sInsigniaofDominance-70402"
 value: {
  dps: 69779.35227
  tps: 49010.50678
 }
}
dps_results: {
 key: "TestCombat-AllItems-RuthlessGladiator'sInsigniaofDominance-72449"
 value: {
  dps: 69779.35227
  tps: 49010.50678
 }
}
dps_results: {
 key: "TestCombat-AllItems-RuthlessGladiator'sInsigniaofVictory-70403"
 value: {
  dps: 71109.68515
  tps: 49932.44509
 }
}
dps_results: {
 key: "TestCombat-AllItems-RuthlessGladiator'sInsigniaofVictory-72455"
 value: {
  dps: 71190.35839
  tps: 49988.4482
 }
}
dps_results: {
 key: "TestCombat-AllItems-ScalesofLife-68915"
 value: {
  dps: 69779.35227
  tps: 49010.50678
  hps: 298.17099
 }
}
dps_results: {
 key: "TestCombat-AllItems-ScalesofLife-69109"
 value: {
  dps: 69779.35227
  tps: 49010.50678
  hps: 336.33409
 }
}
dps_results: {
 key: "TestCombat-AllItems-Schnottz'sMedallionofCommand-65805"
 value: {
  dps: 70997.0007
  tps: 49867.99551
 }
}
dps_results: {
 key: "TestCombat-AllItems-ScourgeheartDefenderIdol-92135"
 value: {
  dps: 69779.35227
  tps: 49010.50678
 }
}
dps_results: {
 key: "TestCombat-AllItems-ScourgeheartDefenderStone-92134"
 value: {
  dps: 70280.16905
  tps: 49362.23546
 }
}
dps_results: {
 key: "TestCombat-AllItems-ScourgeheartIdolofBattle-92167"
 value: {
  dps: 70622.01794
  tps: 49594.33237
 }
}
dps_results: {
 key: "TestCombat-AllItems-ScourgeheartStoneofBattle-92168"
 value: {
  dps: 71056.77407
  tps: 49912.8764
 }
}
dps_results: {
 key: "TestCombat-AllItems-SeaStar-55256"
 value: {
  dps: 69779.35227
  tps: 49010.50678
 }
}
dps_results: {
 key: "TestCombat-AllItems-SeaStar-56290"
 value: {
  dps: 69779.35227
  tps: 49010.50678
 }
}
dps_results: {
 key: "TestCombat-AllItems-SealoftheSevenSigns-77204"
 value: {
  dps: 69779.35227
  tps: 49010.50678
 }
}
dps_results: {
 key: "TestCombat-AllItems-SealoftheSevenSigns-77969"
 value: {
  dps: 69779.35227
  tps: 49010.50678
 }
}
dps_results: {
 key: "TestCombat-AllItems-SealoftheSevenSigns-77989"
 value: {
  dps: 69779.35227
  tps: 49010.50678
 }
}
dps_results: {
 key: "TestCombat-AllItems-ShardofWoe-60233"
 value: {
  dps: 70556.95057
  tps: 49584.16626
 }
}
dps_results: {
 key: "TestCombat-AllItems-Shrine-CleansingPurifier-63838"
 value: {
  dps: 70653.75115
  tps: 49605.60522
 }
}
dps_results: {
 key: "TestCombat-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 72428.95603
  tps: 50867.24233
 }
}
dps_results: {
 key: "TestCombat-AllItems-Skardyn'sGrace-56115"
 value: {
  dps: 71025.12842
  tps: 49887.42453
 }
}
dps_results: {
 key: "TestCombat-AllItems-Skardyn'sGrace-56440"
 value: {
  dps: 71306.15256
  tps: 50085.95862
 }
}
dps_results: {
 key: "TestCombat-AllItems-Slayer'sArmor"
 value: {
  dps: 36088.9177
  tps: 25349.99861
 }
}
dps_results: {
 key: "TestCombat-AllItems-Sorrowsong-55879"
 value: {
  dps: 70179.71893
  tps: 49294.76711
 }
}
dps_results: {
 key: "TestCombat-AllItems-Sorrowsong-56400"
 value: {
  dps: 70322.4725
  tps: 49396.12214
 }
}
dps_results: {
 key: "TestCombat-AllItems-Soul'sAnguish-66994"
 value: {
  dps: 70221.11748
  tps: 49313.19781
 }
}
dps_results: {
 key: "TestCombat-AllItems-SoulCasket-58183"
 value: {
  dps: 70305.07588
  tps: 49383.77054
 }
}
dps_results: {
 key: "TestCombat-AllItems-Souldrinker-77193"
 value: {
  dps: 73595.75724
  tps: 51691.38587
 }
}
dps_results: {
 key: "TestCombat-AllItems-Souldrinker-78479"
 value: {
  dps: 73595.75724
  tps: 51691.38587
 }
}
dps_results: {
 key: "TestCombat-AllItems-Souldrinker-78488"
 value: {
  dps: 73595.75724
  tps: 51691.38587
 }
}
dps_results: {
 key: "TestCombat-AllItems-SoulseizerIdolofDestruction-92125"
 value: {
  dps: 70305.07588
  tps: 49383.77054
 }
}
dps_results: {
 key: "TestCombat-AllItems-SoulseizerStoneofDestruction-92124"
 value: {
  dps: 70313.82934
  tps: 49386.13427
 }
}
dps_results: {
 key: "TestCombat-AllItems-SoulshifterVortex-77206"
 value: {
  dps: 70977.40013
  tps: 49857.30885
 }
}
dps_results: {
 key: "TestCombat-AllItems-SoulshifterVortex-77970"
 value: {
  dps: 70525.56545
  tps: 49536.50622
 }
}
dps_results: {
 key: "TestCombat-AllItems-SoulshifterVortex-77990"
 value: {
  dps: 70532.57955
  tps: 49541.48624
 }
}
dps_results: {
 key: "TestCombat-AllItems-SpidersilkSpindle-68981"
 value: {
  dps: 70189.23522
  tps: 49301.52367
 }
}
dps_results: {
 key: "TestCombat-AllItems-SpidersilkSpindle-69138"
 value: {
  dps: 70384.47869
  tps: 49440.14653
 }
}
dps_results: {
 key: "TestCombat-AllItems-StarcatcherCompass-77202"
 value: {
  dps: 72440.61895
  tps: 50865.2372
 }
}
dps_results: {
 key: "TestCombat-AllItems-StarcatcherCompass-77973"
 value: {
  dps: 72302.5487
  tps: 50730.14275
 }
}
dps_results: {
 key: "TestCombat-AllItems-StarcatcherCompass-77993"
 value: {
  dps: 73156.57432
  tps: 51399.34491
 }
}
dps_results: {
 key: "TestCombat-AllItems-StayofExecution-68996"
 value: {
  dps: 69779.35227
  tps: 49010.50678
 }
}
dps_results: {
 key: "TestCombat-AllItems-Stonemother'sKiss-61411"
 value: {
  dps: 69779.35227
  tps: 49010.50678
 }
}
dps_results: {
 key: "TestCombat-AllItems-StumpofTime-62465"
 value: {
  dps: 70312.8419
  tps: 49389.28441
 }
}
dps_results: {
 key: "TestCombat-AllItems-StumpofTime-62470"
 value: {
  dps: 70312.8419
  tps: 49389.28441
 }
}
dps_results: {
 key: "TestCombat-AllItems-SymbioticWorm-59332"
 value: {
  dps: 69779.35227
  tps: 49010.50678
 }
}
dps_results: {
 key: "TestCombat-AllItems-SymbioticWorm-65048"
 value: {
  dps: 69779.35227
  tps: 49010.50678
 }
}
dps_results: {
 key: "TestCombat-AllItems-TalismanofSinisterOrder-65804"
 value: {
  dps: 69779.35227
  tps: 49010.50678
 }
}
dps_results: {
 key: "TestCombat-AllItems-Tank-CommanderInsignia-63841"
 value: {
  dps: 70648.0451
  tps: 49620.244
 }
}
dps_results: {
 key: "TestCombat-AllItems-TearofBlood-55819"
 value: {
  dps: 69779.35227
  tps: 49010.50678
 }
}
dps_results: {
 key: "TestCombat-AllItems-TearofBlood-56351"
 value: {
  dps: 69779.35227
  tps: 49010.50678
 }
}
dps_results: {
 key: "TestCombat-AllItems-TendrilsofBurrowingDark-55810"
 value: {
  dps: 70226.24423
  tps: 49327.80007
 }
}
dps_results: {
 key: "TestCombat-AllItems-TendrilsofBurrowingDark-56339"
 value: {
  dps: 70322.4725
  tps: 49396.12214
 }
}
dps_results: {
 key: "TestCombat-AllItems-TheHungerer-68927"
 value: {
  dps: 72109.35947
  tps: 50626.0637
 }
}
dps_results: {
 key: "TestCombat-AllItems-TheHungerer-69112"
 value: {
  dps: 72345.76318
  tps: 50828.30179
 }
}
dps_results: {
 key: "TestCombat-AllItems-TheSleeper-77947"
 value: {
  dps: 66185.32392
  tps: 46499.93099
 }
}
dps_results: {
 key: "TestCombat-AllItems-Theralion'sMirror-59519"
 value: {
  dps: 69779.35227
  tps: 49010.50678
 }
}
dps_results: {
 key: "TestCombat-AllItems-Theralion'sMirror-65105"
 value: {
  dps: 69779.35227
  tps: 49010.50678
 }
}
dps_results: {
 key: "TestCombat-AllItems-Throngus'sFinger-56121"
 value: {
  dps: 69779.35227
  tps: 49010.50678
 }
}
dps_results: {
 key: "TestCombat-AllItems-Throngus'sFinger-56449"
 value: {
  dps: 69779.35227
  tps: 49010.50678
 }
}
dps_results: {
 key: "TestCombat-AllItems-ThundercallerIdolofDestruction-92120"
 value: {
  dps: 70305.07588
  tps: 49383.77054
 }
}
dps_results: {
 key: "TestCombat-AllItems-ThundercallerIdolofRage-92116"
 value: {
  dps: 71755.46649
  tps: 50384.64123
 }
}
dps_results: {
 key: "TestCombat-AllItems-ThundercallerStoneofDestruction-92119"
 value: {
  dps: 70748.97896
  tps: 49698.94173
 }
}
dps_results: {
 key: "TestCombat-AllItems-ThundercallerStoneofRage-92121"
 value: {
  dps: 71391.88583
  tps: 50141.82486
 }
}
dps_results: {
 key: "TestCombat-AllItems-ThundercallerStoneofWisdom-92122"
 value: {
  dps: 69779.35227
  tps: 49010.50678
 }
}
dps_results: {
 key: "TestCombat-AllItems-Tia'sGrace-55874"
 value: {
  dps: 71388.95655
  tps: 50144.29806
 }
}
dps_results: {
 key: "TestCombat-AllItems-Tia'sGrace-56394"
 value: {
  dps: 71694.74964
  tps: 50360.20746
 }
}
dps_results: {
 key: "TestCombat-AllItems-Tyrande'sFavoriteDoll-64645"
 value: {
  dps: 69779.35227
  tps: 49010.50678
 }
}
dps_results: {
 key: "TestCombat-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 72055.19157
  tps: 50606.02507
 }
}
dps_results: {
 key: "TestCombat-AllItems-UnheededWarning-59520"
 value: {
  dps: 71676.44924
  tps: 50340.69905
 }
}
dps_results: {
 key: "TestCombat-AllItems-UnquenchableFlame-67101"
 value: {
  dps: 69779.35227
  tps: 49010.50678
 }
}
dps_results: {
 key: "TestCombat-AllItems-UnsolvableRiddle-62463"
 value: {
  dps: 72007.70876
  tps: 50544.34142
 }
}
dps_results: {
 key: "TestCombat-AllItems-UnsolvableRiddle-62468"
 value: {
  dps: 72007.70876
  tps: 50544.34142
 }
}
dps_results: {
 key: "TestCombat-AllItems-UnsolvableRiddle-68709"
 value: {
  dps: 72007.70876
  tps: 50544.34142
 }
}
dps_results: {
 key: "TestCombat-AllItems-VariablePulseLightningCapacitor-68925"
 value: {
  dps: 69779.35227
  tps: 49010.50678
 }
}
dps_results: {
 key: "TestCombat-AllItems-VariablePulseLightningCapacitor-69110"
 value: {
  dps: 69779.35227
  tps: 49010.50678
 }
}
dps_results: {
 key: "TestCombat-AllItems-Varo'then'sBrooch-72899"
 value: {
  dps: 70985.09235
  tps: 49861.09393
 }
}
dps_results: {
 key: "TestCombat-AllItems-VeilofLies-72900"
 value: {
  dps: 69779.35227
  tps: 49010.50678
 }
}
dps_results: {
 key: "TestCombat-AllItems-VesselofAcceleration-68995"
 value: {
  dps: 70918.57416
  tps: 49809.2967
 }
}
dps_results: {
 key: "TestCombat-AllItems-VesselofAcceleration-69167"
 value: {
  dps: 71050.85888
  tps: 49897.87294
 }
}
dps_results: {
 key: "TestCombat-AllItems-VestmentsoftheDarkPhoenix"
 value: {
  dps: 55601.11341
  tps: 39050.07921
 }
}
dps_results: {
 key: "TestCombat-AllItems-VialofShadows-77207"
 value: {
  dps: 74230.24768
  tps: 52164.11159
 }
}
dps_results: {
 key: "TestCombat-AllItems-VialofShadows-77979"
 value: {
  dps: 73991.32283
  tps: 51996.019
 }
}
dps_results: {
 key: "TestCombat-AllItems-VialofShadows-77999"
 value: {
  dps: 74980.23872
  tps: 52694.85333
 }
}
dps_results: {
 key: "TestCombat-AllItems-VialofStolenMemories-59515"
 value: {
  dps: 69779.35227
  tps: 49010.50678
 }
}
dps_results: {
 key: "TestCombat-AllItems-VialofStolenMemories-65109"
 value: {
  dps: 69779.35227
  tps: 49010.50678
 }
}
dps_results: {
 key: "TestCombat-AllItems-ViciousGladiator'sBadgeofConquest-61033"
 value: {
  dps: 72678.88625
  tps: 51011.81959
 }
}
dps_results: {
 key: "TestCombat-AllItems-ViciousGladiator'sBadgeofConquest-70517"
 value: {
  dps: 72963.1838
  tps: 51207.44171
 }
}
dps_results: {
 key: "TestCombat-AllItems-ViciousGladiator'sBadgeofDominance-61035"
 value: {
  dps: 69779.35227
  tps: 49010.50678
 }
}
dps_results: {
 key: "TestCombat-AllItems-ViciousGladiator'sBadgeofDominance-70518"
 value: {
  dps: 69779.35227
  tps: 49010.50678
 }
}
dps_results: {
 key: "TestCombat-AllItems-ViciousGladiator'sBadgeofVictory-61034"
 value: {
  dps: 70960.11322
  tps: 49821.53453
 }
}
dps_results: {
 key: "TestCombat-AllItems-ViciousGladiator'sBadgeofVictory-70519"
 value: {
  dps: 71071.04978
  tps: 49897.33322
 }
}
dps_results: {
 key: "TestCombat-AllItems-ViciousGladiator'sEmblemofAccuracy-61027"
 value: {
  dps: 70280.26939
  tps: 49366.15793
 }
}
dps_results: {
 key: "TestCombat-AllItems-ViciousGladiator'sEmblemofAlacrity-61028"
 value: {
  dps: 70335.33498
  tps: 49384.9793
 }
}
dps_results: {
 key: "TestCombat-AllItems-ViciousGladiator'sEmblemofCruelty-61026"
 value: {
  dps: 70134.58734
  tps: 49258.52974
 }
}
dps_results: {
 key: "TestCombat-AllItems-ViciousGladiator'sEmblemofProficiency-61030"
 value: {
  dps: 69779.35227
  tps: 49010.50678
 }
}
dps_results: {
 key: "TestCombat-AllItems-ViciousGladiator'sEmblemofProwess-61029"
 value: {
  dps: 70331.55322
  tps: 49402.56945
 }
}
dps_results: {
 key: "TestCombat-AllItems-ViciousGladiator'sEmblemofTenacity-61032"
 value: {
  dps: 70331.55322
  tps: 49402.56945
 }
}
dps_results: {
 key: "TestCombat-AllItems-ViciousGladiator'sInsigniaofConquest-61047"
 value: {
  dps: 72447.23281
  tps: 50866.68827
 }
}
dps_results: {
 key: "TestCombat-AllItems-ViciousGladiator'sInsigniaofConquest-70577"
 value: {
  dps: 72744.52754
  tps: 51074.1613
 }
}
dps_results: {
 key: "TestCombat-AllItems-ViciousGladiator'sInsigniaofDominance-61045"
 value: {
  dps: 69779.35227
  tps: 49010.50678
 }
}
dps_results: {
 key: "TestCombat-AllItems-ViciousGladiator'sInsigniaofDominance-70578"
 value: {
  dps: 69779.35227
  tps: 49010.50678
 }
}
dps_results: {
 key: "TestCombat-AllItems-ViciousGladiator'sInsigniaofVictory-61046"
 value: {
  dps: 70860.56284
  tps: 49760.05346
 }
}
dps_results: {
 key: "TestCombat-AllItems-ViciousGladiator'sInsigniaofVictory-70579"
 value: {
  dps: 70955.24219
  tps: 49825.38427
 }
}
dps_results: {
 key: "TestCombat-AllItems-Vishanka,JawsoftheEarth-78359"
 value: {
  dps: 72648.28801
  tps: 51044.87286
 }
}
dps_results: {
 key: "TestCombat-AllItems-Vishanka,JawsoftheEarth-78471"
 value: {
  dps: 74547.91439
  tps: 52391.6986
 }
}
dps_results: {
 key: "TestCombat-AllItems-Vishanka,JawsoftheEarth-78480"
 value: {
  dps: 70966.32855
  tps: 49852.36268
 }
}
dps_results: {
 key: "TestCombat-AllItems-WaterdancerDefenderIdol-92399"
 value: {
  dps: 69779.35227
  tps: 49010.50678
 }
}
dps_results: {
 key: "TestCombat-AllItems-WaterdancerDefenderStone-92398"
 value: {
  dps: 70302.96769
  tps: 49378.42249
 }
}
dps_results: {
 key: "TestCombat-AllItems-WaterdancerIdolofRage-92401"
 value: {
  dps: 71819.01583
  tps: 50429.68883
 }
}
dps_results: {
 key: "TestCombat-AllItems-WaterdancerStoneofRage-92400"
 value: {
  dps: 72010.29072
  tps: 50580.89233
 }
}
dps_results: {
 key: "TestCombat-AllItems-WaterdancerStoneofWisdom-92402"
 value: {
  dps: 69779.35227
  tps: 49010.50678
 }
}
dps_results: {
 key: "TestCombat-AllItems-WillofUnbinding-77198"
 value: {
  dps: 69779.35227
  tps: 49010.50678
 }
}
dps_results: {
 key: "TestCombat-AllItems-WillofUnbinding-77975"
 value: {
  dps: 69779.35227
  tps: 49010.50678
 }
}
dps_results: {
 key: "TestCombat-AllItems-WillofUnbinding-77995"
 value: {
  dps: 69779.35227
  tps: 49010.50678
 }
}
dps_results: {
 key: "TestCombat-AllItems-WitchingHourglass-55787"
 value: {
  dps: 69779.35227
  tps: 49010.50678
 }
}
dps_results: {
 key: "TestCombat-AllItems-WitchingHourglass-56320"
 value: {
  dps: 69779.35227
  tps: 49010.50678
 }
}
dps_results: {
 key: "TestCombat-AllItems-World-QuellerFocus-63842"
 value: {
  dps: 70127.75441
  tps: 49257.87229
 }
}
dps_results: {
 key: "TestCombat-AllItems-WrathofUnchaining-77197"
 value: {
  dps: 73280.53036
  tps: 51469.86182
 }
}
dps_results: {
 key: "TestCombat-AllItems-WrathofUnchaining-77974"
 value: {
  dps: 72898.82278
  tps: 51201.85868
 }
}
dps_results: {
 key: "TestCombat-AllItems-WrathofUnchaining-77994"
 value: {
  dps: 73705.26247
  tps: 51768.11144
 }
}
dps_results: {
 key: "TestCombat-AllItems-Za'brox'sLuckyTooth-63742"
 value: {
  dps: 69955.67074
  tps: 49135.69289
 }
}
dps_results: {
 key: "TestCombat-AllItems-Za'brox'sLuckyTooth-63745"
 value: {
  dps: 69955.67074
  tps: 49135.69289
 }
}
dps_results: {
 key: "TestCombat-Average-Default"
 value: {
  dps: 73368.01695
  tps: 51544.25801
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-preraid_combat-Combat-combat-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 73595.75724
  tps: 51691.38587
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-preraid_combat-Combat-combat-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 73595.75724
  tps: 51691.38587
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-preraid_combat-Combat-combat-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 96502.00009
  tps: 65708.41123
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-preraid_combat-Combat-combat-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 47724.80482
  tps: 33884.61142
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-preraid_combat-Combat-combat-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 47724.80482
  tps: 33884.61142
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-preraid_combat-Combat-combat-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 50016.88183
  tps: 35511.9861
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-preraid_combat-Combat-combat-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 75186.47821
  tps: 52759.24072
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-preraid_combat-Combat-combat-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 75186.47821
  tps: 52759.24072
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-preraid_combat-Combat-combat-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 99944.50412
  tps: 67844.80386
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-preraid_combat-Combat-combat-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 48728.15811
  tps: 34596.99226
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-preraid_combat-Combat-combat-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 48728.15811
  tps: 34596.99226
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-preraid_combat-Combat-combat-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 51846.58695
  tps: 36811.07674
 }
}
dps_results: {
 key: "TestCombat-SwitchInFrontOfTarget-Default"
 value: {
  dps: 67268.10807
  tps: 47260.94827
 }
}
