character_stats_results: {
 key: "TestCombat-CharacterStats-Default"
 value: {
  final_stats: 754.3725
  final_stats: 6330.65367
  final_stats: 6798.59985
  final_stats: 69.3
  final_stats: 93.73
  final_stats: 0
  final_stats: 326
  final_stats: 1634.67444
  final_stats: 1595.4002
  final_stats: 2241.7227
  final_stats: 0
  final_stats: 22149.76869
  final_stats: 1740.6528
  final_stats: 5060.8881
  final_stats: 3904.1064
  final_stats: 0
  final_stats: 795
  final_stats: 2126
  final_stats: 10889
  final_stats: 209
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 135449.3979
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 1460.178
 }
}
dps_results: {
 key: "TestCombat-AllItems-AgileShadowspiritDiamond"
 value: {
  dps: 28910.26525
  tps: 20526.28832
 }
}
dps_results: {
 key: "TestCombat-AllItems-Althor'sAbacus-50359"
 value: {
  dps: 26894.2107
  tps: 19094.8896
 }
}
dps_results: {
 key: "TestCombat-AllItems-Althor'sAbacus-50366"
 value: {
  dps: 26894.2107
  tps: 19094.8896
 }
}
dps_results: {
 key: "TestCombat-AllItems-Anhuur'sHymnal-55889"
 value: {
  dps: 27308.00953
  tps: 19388.68676
 }
}
dps_results: {
 key: "TestCombat-AllItems-Anhuur'sHymnal-56407"
 value: {
  dps: 27338.59678
  tps: 19410.40372
 }
}
dps_results: {
 key: "TestCombat-AllItems-AshtongueTalismanofLethality-32492"
 value: {
  dps: 26916.95677
  tps: 19111.0393
 }
}
dps_results: {
 key: "TestCombat-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 28354.4715
  tps: 20131.67476
 }
}
dps_results: {
 key: "TestCombat-AllItems-AustereShadowspiritDiamond"
 value: {
  dps: 28354.4715
  tps: 20131.67476
 }
}
dps_results: {
 key: "TestCombat-AllItems-Bandit'sInsignia-40371"
 value: {
  dps: 27210.18898
  tps: 19319.23418
 }
}
dps_results: {
 key: "TestCombat-AllItems-BaubleofTrueBlood-50354"
 value: {
  dps: 26894.2107
  tps: 19094.8896
  hps: 81.89597
 }
}
dps_results: {
 key: "TestCombat-AllItems-BaubleofTrueBlood-50726"
 value: {
  dps: 26894.2107
  tps: 19094.8896
  hps: 81.89597
 }
}
dps_results: {
 key: "TestCombat-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 28386.4655
  tps: 20154.3905
 }
}
dps_results: {
 key: "TestCombat-AllItems-BedrockTalisman-58182"
 value: {
  dps: 26894.2107
  tps: 19094.8896
 }
}
dps_results: {
 key: "TestCombat-AllItems-BellofEnragingResonance-59326"
 value: {
  dps: 27245.76282
  tps: 19344.4916
 }
}
dps_results: {
 key: "TestCombat-AllItems-BellofEnragingResonance-65053"
 value: {
  dps: 27281.09982
  tps: 19369.58087
 }
}
dps_results: {
 key: "TestCombat-AllItems-BindingPromise-67037"
 value: {
  dps: 26894.2107
  tps: 19094.8896
 }
}
dps_results: {
 key: "TestCombat-AllItems-BlackBruise-50035"
 value: {
  dps: 26286.76352
  tps: 18663.6021
 }
}
dps_results: {
 key: "TestCombat-AllItems-BlackBruise-50692"
 value: {
  dps: 26529.08299
  tps: 18835.64892
 }
}
dps_results: {
 key: "TestCombat-AllItems-BlessedRegaliaofUndeadCleansing"
 value: {
  dps: 19321.58724
  tps: 13718.32694
 }
}
dps_results: {
 key: "TestCombat-AllItems-Blood-SoakedAleMug-63843"
 value: {
  dps: 28105.36615
  tps: 19954.80997
 }
}
dps_results: {
 key: "TestCombat-AllItems-BloodofIsiset-55995"
 value: {
  dps: 27242.35659
  tps: 19342.07318
 }
}
dps_results: {
 key: "TestCombat-AllItems-BloodofIsiset-56414"
 value: {
  dps: 27294.35103
  tps: 19378.98923
 }
}
dps_results: {
 key: "TestCombat-AllItems-BloodthirstyGladiator'sBadgeofConquest-64687"
 value: {
  dps: 28760.43547
  tps: 20419.90918
 }
}
dps_results: {
 key: "TestCombat-AllItems-BloodthirstyGladiator'sBadgeofDominance-64688"
 value: {
  dps: 26894.2107
  tps: 19094.8896
 }
}
dps_results: {
 key: "TestCombat-AllItems-BloodthirstyGladiator'sBadgeofVictory-64689"
 value: {
  dps: 27376.16968
  tps: 19437.08047
 }
}
dps_results: {
 key: "TestCombat-AllItems-BloodthirstyGladiator'sEmblemofCruelty-64740"
 value: {
  dps: 27222.86023
  tps: 19328.23077
 }
}
dps_results: {
 key: "TestCombat-AllItems-BloodthirstyGladiator'sEmblemofMeditation-64741"
 value: {
  dps: 26894.2107
  tps: 19094.8896
 }
}
dps_results: {
 key: "TestCombat-AllItems-BloodthirstyGladiator'sEmblemofTenacity-64742"
 value: {
  dps: 26894.2107
  tps: 19094.8896
 }
}
dps_results: {
 key: "TestCombat-AllItems-BloodthirstyGladiator'sInsigniaofConquest-64761"
 value: {
  dps: 28180.65522
  tps: 20008.26521
 }
}
dps_results: {
 key: "TestCombat-AllItems-BloodthirstyGladiator'sInsigniaofDominance-64762"
 value: {
  dps: 26894.2107
  tps: 19094.8896
 }
}
dps_results: {
 key: "TestCombat-AllItems-BloodthirstyGladiator'sInsigniaofVictory-64763"
 value: {
  dps: 27407.47507
  tps: 19459.3073
 }
}
dps_results: {
 key: "TestCombat-AllItems-BonescytheBattlegear"
 value: {
  dps: 19774.69959
  tps: 14040.03671
 }
}
dps_results: {
 key: "TestCombat-AllItems-BottledLightning-66879"
 value: {
  dps: 27016.40502
  tps: 19181.64757
 }
}
dps_results: {
 key: "TestCombat-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 28354.4715
  tps: 19729.04127
 }
}
dps_results: {
 key: "TestCombat-AllItems-BracingShadowspiritDiamond"
 value: {
  dps: 28354.4715
  tps: 19729.04127
 }
}
dps_results: {
 key: "TestCombat-AllItems-Bryntroll,theBoneArbiter-50415"
 value: {
  dps: 28910.26525
  tps: 20526.28832
 }
}
dps_results: {
 key: "TestCombat-AllItems-Bryntroll,theBoneArbiter-50709"
 value: {
  dps: 28910.26525
  tps: 20526.28832
 }
}
dps_results: {
 key: "TestCombat-AllItems-BurningShadowspiritDiamond"
 value: {
  dps: 28689.04447
  tps: 20369.22157
 }
}
dps_results: {
 key: "TestCombat-AllItems-ChaoticShadowspiritDiamond"
 value: {
  dps: 28758.47711
  tps: 20418.51875
 }
}
dps_results: {
 key: "TestCombat-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 28723.00139
  tps: 20393.33099
 }
}
dps_results: {
 key: "TestCombat-AllItems-CoreofRipeness-58184"
 value: {
  dps: 26894.2107
  tps: 19094.8896
 }
}
dps_results: {
 key: "TestCombat-AllItems-CorpseTongueCoin-50349"
 value: {
  dps: 26894.2107
  tps: 19094.8896
 }
}
dps_results: {
 key: "TestCombat-AllItems-CorpseTongueCoin-50352"
 value: {
  dps: 26894.2107
  tps: 19094.8896
 }
}
dps_results: {
 key: "TestCombat-AllItems-CorrodedSkeletonKey-50356"
 value: {
  dps: 26894.2107
  tps: 19094.8896
  hps: 64
 }
}
dps_results: {
 key: "TestCombat-AllItems-CrushingWeight-59506"
 value: {
  dps: 28039.55086
  tps: 19908.08111
 }
}
dps_results: {
 key: "TestCombat-AllItems-CrushingWeight-65118"
 value: {
  dps: 28088.20794
  tps: 19942.62764
 }
}
dps_results: {
 key: "TestCombat-AllItems-DarkmoonCard:Berserker!-42989"
 value: {
  dps: 27002.80477
  tps: 19171.99139
 }
}
dps_results: {
 key: "TestCombat-AllItems-DarkmoonCard:Death-42990"
 value: {
  dps: 27033.69956
  tps: 19193.92669
 }
}
dps_results: {
 key: "TestCombat-AllItems-DarkmoonCard:Earthquake-62048"
 value: {
  dps: 26894.2107
  tps: 19094.8896
 }
}
dps_results: {
 key: "TestCombat-AllItems-DarkmoonCard:Greatness-44255"
 value: {
  dps: 27306.71246
  tps: 19387.76585
 }
}
dps_results: {
 key: "TestCombat-AllItems-DarkmoonCard:Hurricane-62049"
 value: {
  dps: 28053.19082
  tps: 19917.76548
 }
}
dps_results: {
 key: "TestCombat-AllItems-DarkmoonCard:Hurricane-62051"
 value: {
  dps: 28790.32266
  tps: 20441.12909
 }
}
dps_results: {
 key: "TestCombat-AllItems-DarkmoonCard:Tsunami-62050"
 value: {
  dps: 26894.2107
  tps: 19094.8896
 }
}
dps_results: {
 key: "TestCombat-AllItems-DarkmoonCard:Volcano-62047"
 value: {
  dps: 27420.10764
  tps: 19468.27642
 }
}
dps_results: {
 key: "TestCombat-AllItems-Death'sChoice-47464"
 value: {
  dps: 28036.07799
  tps: 19905.61537
 }
}
dps_results: {
 key: "TestCombat-AllItems-DeathKnight'sAnguish-38212"
 value: {
  dps: 26993.0707
  tps: 19165.0802
 }
}
dps_results: {
 key: "TestCombat-AllItems-Deathbringer'sWill-50362"
 value: {
  dps: 27574.93685
  tps: 19578.20516
 }
}
dps_results: {
 key: "TestCombat-AllItems-Deathbringer'sWill-50363"
 value: {
  dps: 27664.0391
  tps: 19641.46776
 }
}
dps_results: {
 key: "TestCombat-AllItems-Defender'sCode-40257"
 value: {
  dps: 26894.2107
  tps: 19094.8896
 }
}
dps_results: {
 key: "TestCombat-AllItems-DestructiveShadowspiritDiamond"
 value: {
  dps: 28419.84974
  tps: 20178.09332
 }
}
dps_results: {
 key: "TestCombat-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 28395.85596
  tps: 20161.05773
 }
}
dps_results: {
 key: "TestCombat-AllItems-DislodgedForeignObject-50348"
 value: {
  dps: 27194.93113
  tps: 19308.4011
 }
}
dps_results: {
 key: "TestCombat-AllItems-DislodgedForeignObject-50353"
 value: {
  dps: 27144.4452
  tps: 19272.55609
 }
}
dps_results: {
 key: "TestCombat-AllItems-EffulgentShadowspiritDiamond"
 value: {
  dps: 28354.4715
  tps: 20131.67476
 }
}
dps_results: {
 key: "TestCombat-AllItems-ElectrosparkHeartstarter-67118"
 value: {
  dps: 26894.2107
  tps: 19094.8896
 }
}
dps_results: {
 key: "TestCombat-AllItems-EmberShadowspiritDiamond"
 value: {
  dps: 28354.4715
  tps: 20131.67476
 }
}
dps_results: {
 key: "TestCombat-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 28354.4715
  tps: 20131.67476
 }
}
dps_results: {
 key: "TestCombat-AllItems-EnigmaticShadowspiritDiamond"
 value: {
  dps: 28419.84974
  tps: 20178.09332
 }
}
dps_results: {
 key: "TestCombat-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 28386.4655
  tps: 20154.3905
 }
}
dps_results: {
 key: "TestCombat-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 28381.68817
  tps: 20150.9986
 }
}
dps_results: {
 key: "TestCombat-AllItems-EphemeralSnowflake-50260"
 value: {
  dps: 26932.78744
  tps: 19122.27908
 }
}
dps_results: {
 key: "TestCombat-AllItems-EssenceofGossamer-37220"
 value: {
  dps: 26894.2107
  tps: 19094.8896
 }
}
dps_results: {
 key: "TestCombat-AllItems-EssenceoftheCyclone-59473"
 value: {
  dps: 28583.40406
  tps: 20294.21688
 }
}
dps_results: {
 key: "TestCombat-AllItems-EssenceoftheCyclone-65140"
 value: {
  dps: 28833.33905
  tps: 20471.67073
 }
}
dps_results: {
 key: "TestCombat-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 28354.4715
  tps: 20131.67476
 }
}
dps_results: {
 key: "TestCombat-AllItems-EternalShadowspiritDiamond"
 value: {
  dps: 28354.4715
  tps: 20131.67476
 }
}
dps_results: {
 key: "TestCombat-AllItems-ExtractofNecromanticPower-40373"
 value: {
  dps: 27002.32516
  tps: 19171.65086
 }
}
dps_results: {
 key: "TestCombat-AllItems-EyeoftheBroodmother-45308"
 value: {
  dps: 26991.70293
  tps: 19164.10908
 }
}
dps_results: {
 key: "TestCombat-AllItems-FallofMortality-59500"
 value: {
  dps: 26894.2107
  tps: 19094.8896
 }
}
dps_results: {
 key: "TestCombat-AllItems-FallofMortality-65124"
 value: {
  dps: 26894.2107
  tps: 19094.8896
 }
}
dps_results: {
 key: "TestCombat-AllItems-Figurine-DemonPanther-52199"
 value: {
  dps: 29144.60983
  tps: 20692.67298
 }
}
dps_results: {
 key: "TestCombat-AllItems-Figurine-DreamOwl-52354"
 value: {
  dps: 26894.2107
  tps: 19094.8896
 }
}
dps_results: {
 key: "TestCombat-AllItems-Figurine-EarthenGuardian-52352"
 value: {
  dps: 26894.2107
  tps: 19094.8896
 }
}
dps_results: {
 key: "TestCombat-AllItems-Figurine-JeweledSerpent-52353"
 value: {
  dps: 26894.2107
  tps: 19094.8896
 }
}
dps_results: {
 key: "TestCombat-AllItems-Figurine-KingofBoars-52351"
 value: {
  dps: 27755.64592
  tps: 19706.5086
 }
}
dps_results: {
 key: "TestCombat-AllItems-Figurine-SapphireOwl-42413"
 value: {
  dps: 26894.2107
  tps: 19094.8896
 }
}
dps_results: {
 key: "TestCombat-AllItems-FleetShadowspiritDiamond"
 value: {
  dps: 28379.18233
  tps: 20149.21945
 }
}
dps_results: {
 key: "TestCombat-AllItems-ForethoughtTalisman-40258"
 value: {
  dps: 26894.2107
  tps: 19094.8896
 }
}
dps_results: {
 key: "TestCombat-AllItems-ForgeEmber-37660"
 value: {
  dps: 26970.83819
  tps: 19149.29511
 }
}
dps_results: {
 key: "TestCombat-AllItems-ForlornShadowspiritDiamond"
 value: {
  dps: 28354.4715
  tps: 20131.67476
 }
}
dps_results: {
 key: "TestCombat-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 28354.4715
  tps: 20131.67476
 }
}
dps_results: {
 key: "TestCombat-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 28354.4715
  tps: 20131.67476
 }
}
dps_results: {
 key: "TestCombat-AllItems-FuryofAngerforge-59461"
 value: {
  dps: 27828.29056
  tps: 19758.0863
 }
}
dps_results: {
 key: "TestCombat-AllItems-FuryoftheFiveFlights-40431"
 value: {
  dps: 27351.19488
  tps: 19419.34837
 }
}
dps_results: {
 key: "TestCombat-AllItems-FuturesightRune-38763"
 value: {
  dps: 26894.2107
  tps: 19094.8896
 }
}
dps_results: {
 key: "TestCombat-AllItems-GaleofShadows-56138"
 value: {
  dps: 27273.357
  tps: 19364.08347
 }
}
dps_results: {
 key: "TestCombat-AllItems-GaleofShadows-56462"
 value: {
  dps: 27294.96151
  tps: 19379.42267
 }
}
dps_results: {
 key: "TestCombat-AllItems-GearDetector-61462"
 value: {
  dps: 27756.29224
  tps: 19706.96749
 }
}
dps_results: {
 key: "TestCombat-AllItems-Gladiator'sVestments"
 value: {
  dps: 22888.47031
  tps: 16250.81392
 }
}
dps_results: {
 key: "TestCombat-AllItems-GlowingTwilightScale-54573"
 value: {
  dps: 26894.2107
  tps: 19094.8896
 }
}
dps_results: {
 key: "TestCombat-AllItems-GlowingTwilightScale-54589"
 value: {
  dps: 26894.2107
  tps: 19094.8896
 }
}
dps_results: {
 key: "TestCombat-AllItems-GnomishLightningGenerator-41121"
 value: {
  dps: 27007.64341
  tps: 19175.42682
 }
}
dps_results: {
 key: "TestCombat-AllItems-GraceoftheHerald-55266"
 value: {
  dps: 27768.81359
  tps: 19715.85765
 }
}
dps_results: {
 key: "TestCombat-AllItems-GraceoftheHerald-56295"
 value: {
  dps: 28193.68221
  tps: 20017.51437
 }
}
dps_results: {
 key: "TestCombat-AllItems-HarmlightToken-63839"
 value: {
  dps: 26894.2107
  tps: 19094.8896
 }
}
dps_results: {
 key: "TestCombat-AllItems-Harrison'sInsigniaofPanache-65803"
 value: {
  dps: 27449.18992
  tps: 19488.92485
 }
}
dps_results: {
 key: "TestCombat-AllItems-HeartofIgnacious-59514"
 value: {
  dps: 26894.2107
  tps: 19094.8896
 }
}
dps_results: {
 key: "TestCombat-AllItems-HeartofIgnacious-65110"
 value: {
  dps: 26894.2107
  tps: 19094.8896
 }
}
dps_results: {
 key: "TestCombat-AllItems-HeartofRage-59224"
 value: {
  dps: 27539.4038
  tps: 19552.9767
 }
}
dps_results: {
 key: "TestCombat-AllItems-HeartofRage-65072"
 value: {
  dps: 27623.04645
  tps: 19612.36298
 }
}
dps_results: {
 key: "TestCombat-AllItems-HeartofSolace-55868"
 value: {
  dps: 27273.357
  tps: 19364.08347
 }
}
dps_results: {
 key: "TestCombat-AllItems-HeartofSolace-56393"
 value: {
  dps: 27872.72726
  tps: 19789.63635
 }
}
dps_results: {
 key: "TestCombat-AllItems-HeartofThunder-55845"
 value: {
  dps: 26894.2107
  tps: 19094.8896
 }
}
dps_results: {
 key: "TestCombat-AllItems-HeartofThunder-56370"
 value: {
  dps: 26894.2107
  tps: 19094.8896
 }
}
dps_results: {
 key: "TestCombat-AllItems-HeartoftheVile-66969"
 value: {
  dps: 27890.37084
  tps: 19802.16329
 }
}
dps_results: {
 key: "TestCombat-AllItems-Heartpierce-49982"
 value: {
  dps: 28910.26525
  tps: 20526.28832
 }
}
dps_results: {
 key: "TestCombat-AllItems-Heartpierce-50641"
 value: {
  dps: 28910.26525
  tps: 20526.28832
 }
}
dps_results: {
 key: "TestCombat-AllItems-IllustrationoftheDragonSoul-40432"
 value: {
  dps: 26894.2107
  tps: 19094.8896
 }
}
dps_results: {
 key: "TestCombat-AllItems-ImpassiveShadowspiritDiamond"
 value: {
  dps: 28419.84974
  tps: 20178.09332
 }
}
dps_results: {
 key: "TestCombat-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 28386.4655
  tps: 20154.3905
 }
}
dps_results: {
 key: "TestCombat-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 28381.68817
  tps: 20150.9986
 }
}
dps_results: {
 key: "TestCombat-AllItems-ImpatienceofYouth-62464"
 value: {
  dps: 27939.23293
  tps: 19836.85538
 }
}
dps_results: {
 key: "TestCombat-AllItems-ImpatienceofYouth-62469"
 value: {
  dps: 27939.23293
  tps: 19836.85538
 }
}
dps_results: {
 key: "TestCombat-AllItems-ImpetuousQuery-55881"
 value: {
  dps: 27242.35659
  tps: 19342.07318
 }
}
dps_results: {
 key: "TestCombat-AllItems-ImpetuousQuery-56406"
 value: {
  dps: 27294.35103
  tps: 19378.98923
 }
}
dps_results: {
 key: "TestCombat-AllItems-IncisorFragment-37723"
 value: {
  dps: 27410.31769
  tps: 19461.32556
 }
}
dps_results: {
 key: "TestCombat-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 28354.4715
  tps: 20131.67476
 }
}
dps_results: {
 key: "TestCombat-AllItems-InsigniaofDiplomacy-61433"
 value: {
  dps: 26894.2107
  tps: 19094.8896
 }
}
dps_results: {
 key: "TestCombat-AllItems-InsigniaoftheEarthenLord-61429"
 value: {
  dps: 27112.97791
  tps: 19250.21431
 }
}
dps_results: {
 key: "TestCombat-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 28426.68386
  tps: 20182.94554
  hps: 64.33846
 }
}
dps_results: {
 key: "TestCombat-AllItems-JarofAncientRemedies-59354"
 value: {
  dps: 26894.2107
  tps: 19094.8896
 }
}
dps_results: {
 key: "TestCombat-AllItems-JarofAncientRemedies-65029"
 value: {
  dps: 26894.2107
  tps: 19094.8896
 }
}
dps_results: {
 key: "TestCombat-AllItems-JujuofNimbleness-63840"
 value: {
  dps: 28105.36615
  tps: 19954.80997
 }
}
dps_results: {
 key: "TestCombat-AllItems-KeytotheEndlessChamber-55795"
 value: {
  dps: 28364.26992
  tps: 20138.63165
 }
}
dps_results: {
 key: "TestCombat-AllItems-KeytotheEndlessChamber-56328"
 value: {
  dps: 28800.19099
  tps: 20448.1356
 }
}
dps_results: {
 key: "TestCombat-AllItems-KvaldirBattleStandard-59685"
 value: {
  dps: 27329.89914
  tps: 19404.22839
 }
}
dps_results: {
 key: "TestCombat-AllItems-KvaldirBattleStandard-59689"
 value: {
  dps: 27329.89914
  tps: 19404.22839
 }
}
dps_results: {
 key: "TestCombat-AllItems-LadyLa-La'sSingingShell-67152"
 value: {
  dps: 26900.98157
  tps: 19099.69692
 }
}
dps_results: {
 key: "TestCombat-AllItems-LastWord-50179"
 value: {
  dps: 28910.26525
  tps: 20526.28832
 }
}
dps_results: {
 key: "TestCombat-AllItems-LastWord-50708"
 value: {
  dps: 28910.26525
  tps: 20526.28832
 }
}
dps_results: {
 key: "TestCombat-AllItems-Lavanthor'sTalisman-37872"
 value: {
  dps: 26894.2107
  tps: 19094.8896
 }
}
dps_results: {
 key: "TestCombat-AllItems-LeadenDespair-55816"
 value: {
  dps: 26894.2107
  tps: 19094.8896
 }
}
dps_results: {
 key: "TestCombat-AllItems-LeadenDespair-56347"
 value: {
  dps: 26894.2107
  tps: 19094.8896
 }
}
dps_results: {
 key: "TestCombat-AllItems-LeftEyeofRajh-56102"
 value: {
  dps: 28077.07947
  tps: 19934.72643
 }
}
dps_results: {
 key: "TestCombat-AllItems-LeftEyeofRajh-56427"
 value: {
  dps: 28229.87955
  tps: 20043.21448
 }
}
dps_results: {
 key: "TestCombat-AllItems-LicensetoSlay-58180"
 value: {
  dps: 28031.6438
  tps: 19902.4671
 }
}
dps_results: {
 key: "TestCombat-AllItems-MagnetiteMirror-55814"
 value: {
  dps: 27274.41743
  tps: 19364.83638
 }
}
dps_results: {
 key: "TestCombat-AllItems-MagnetiteMirror-56345"
 value: {
  dps: 27398.20567
  tps: 19452.72602
 }
}
dps_results: {
 key: "TestCombat-AllItems-MajesticDragonFigurine-40430"
 value: {
  dps: 26894.2107
  tps: 19094.8896
 }
}
dps_results: {
 key: "TestCombat-AllItems-MandalaofStirringPatterns-62467"
 value: {
  dps: 26894.2107
  tps: 19094.8896
 }
}
dps_results: {
 key: "TestCombat-AllItems-MandalaofStirringPatterns-62472"
 value: {
  dps: 26894.2107
  tps: 19094.8896
 }
}
dps_results: {
 key: "TestCombat-AllItems-MarkofKhardros-56132"
 value: {
  dps: 27673.39485
  tps: 19648.11034
 }
}
dps_results: {
 key: "TestCombat-AllItems-MarkofKhardros-56458"
 value: {
  dps: 27779.25895
  tps: 19723.27385
 }
}
dps_results: {
 key: "TestCombat-AllItems-MeteoriteWhetstone-37390"
 value: {
  dps: 26978.33212
  tps: 19154.6158
 }
}
dps_results: {
 key: "TestCombat-AllItems-MightoftheOcean-55251"
 value: {
  dps: 27487.80021
  tps: 19516.33815
 }
}
dps_results: {
 key: "TestCombat-AllItems-MightoftheOcean-56285"
 value: {
  dps: 27851.72716
  tps: 19774.72628
 }
}
dps_results: {
 key: "TestCombat-AllItems-MirrorofBrokenImages-62466"
 value: {
  dps: 27420.10764
  tps: 19468.27642
 }
}
dps_results: {
 key: "TestCombat-AllItems-MirrorofBrokenImages-62471"
 value: {
  dps: 27420.10764
  tps: 19468.27642
 }
}
dps_results: {
 key: "TestCombat-AllItems-MoonwellChalice-70142"
 value: {
  dps: 27344.10649
  tps: 19414.31561
 }
}
dps_results: {
 key: "TestCombat-AllItems-NevermeltingIceCrystal-50259"
 value: {
  dps: 26988.10639
  tps: 19161.55554
 }
}
dps_results: {
 key: "TestCombat-AllItems-OfferingofSacrifice-37638"
 value: {
  dps: 26894.2107
  tps: 19094.8896
 }
}
dps_results: {
 key: "TestCombat-AllItems-Oremantle'sFavor-61448"
 value: {
  dps: 27432.96054
  tps: 19477.40199
 }
}
dps_results: {
 key: "TestCombat-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 28381.68817
  tps: 20150.9986
 }
}
dps_results: {
 key: "TestCombat-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 28386.4655
  tps: 20154.3905
 }
}
dps_results: {
 key: "TestCombat-AllItems-PetrifiedScarab-21685"
 value: {
  dps: 26894.2107
  tps: 19094.8896
 }
}
dps_results: {
 key: "TestCombat-AllItems-PetrifiedTwilightScale-54571"
 value: {
  dps: 26894.2107
  tps: 19094.8896
 }
}
dps_results: {
 key: "TestCombat-AllItems-PetrifiedTwilightScale-54591"
 value: {
  dps: 26894.2107
  tps: 19094.8896
 }
}
dps_results: {
 key: "TestCombat-AllItems-PorcelainCrab-55237"
 value: {
  dps: 27276.0718
  tps: 19366.01098
 }
}
dps_results: {
 key: "TestCombat-AllItems-PorcelainCrab-56280"
 value: {
  dps: 27438.41093
  tps: 19481.27176
 }
}
dps_results: {
 key: "TestCombat-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 28354.4715
  tps: 20131.67476
 }
}
dps_results: {
 key: "TestCombat-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 28354.4715
  tps: 20131.67476
 }
}
dps_results: {
 key: "TestCombat-AllItems-PowerfulShadowspiritDiamond"
 value: {
  dps: 28354.4715
  tps: 20131.67476
 }
}
dps_results: {
 key: "TestCombat-AllItems-Prestor'sTalismanofMachination-59441"
 value: {
  dps: 28683.34469
  tps: 20365.17473
 }
}
dps_results: {
 key: "TestCombat-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 26894.2107
  tps: 19094.8896
 }
}
dps_results: {
 key: "TestCombat-AllItems-Rainsong-55854"
 value: {
  dps: 26894.2107
  tps: 19094.8896
 }
}
dps_results: {
 key: "TestCombat-AllItems-Rainsong-56377"
 value: {
  dps: 26894.2107
  tps: 19094.8896
 }
}
dps_results: {
 key: "TestCombat-AllItems-ReignoftheDead-47316"
 value: {
  dps: 26972.77703
  tps: 19150.67169
 }
}
dps_results: {
 key: "TestCombat-AllItems-ReignoftheDead-47477"
 value: {
  dps: 26984.55383
  tps: 19159.03322
 }
}
dps_results: {
 key: "TestCombat-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 28774.4133
  tps: 20429.83344
 }
}
dps_results: {
 key: "TestCombat-AllItems-ReverberatingShadowspiritDiamond"
 value: {
  dps: 28772.81574
  tps: 20428.69917
 }
}
dps_results: {
 key: "TestCombat-AllItems-RevitalizingShadowspiritDiamond"
 value: {
  dps: 28689.04447
  tps: 20369.22157
 }
}
dps_results: {
 key: "TestCombat-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 28354.4715
  tps: 20131.67476
 }
}
dps_results: {
 key: "TestCombat-AllItems-RightEyeofRajh-56100"
 value: {
  dps: 27775.29954
  tps: 19720.46267
 }
}
dps_results: {
 key: "TestCombat-AllItems-RightEyeofRajh-56431"
 value: {
  dps: 27879.10067
  tps: 19794.16148
 }
}
dps_results: {
 key: "TestCombat-AllItems-RuneofRepulsion-40372"
 value: {
  dps: 26894.2107
  tps: 19094.8896
 }
}
dps_results: {
 key: "TestCombat-AllItems-Schnottz'sMedallionofCommand-65805"
 value: {
  dps: 27969.01053
  tps: 19857.99747
 }
}
dps_results: {
 key: "TestCombat-AllItems-SeaStar-55256"
 value: {
  dps: 26894.2107
  tps: 19094.8896
 }
}
dps_results: {
 key: "TestCombat-AllItems-SeaStar-56290"
 value: {
  dps: 26894.2107
  tps: 19094.8896
 }
}
dps_results: {
 key: "TestCombat-AllItems-SealofthePantheon-36993"
 value: {
  dps: 26894.2107
  tps: 19094.8896
 }
}
dps_results: {
 key: "TestCombat-AllItems-Shadowblade'sBattlegear"
 value: {
  dps: 21732.44168
  tps: 15430.03359
 }
}
dps_results: {
 key: "TestCombat-AllItems-Shadowmourne-49623"
 value: {
  dps: 28910.26525
  tps: 20526.28832
 }
}
dps_results: {
 key: "TestCombat-AllItems-ShieldedSkyflareDiamond"
 value: {
  dps: 28354.4715
  tps: 20131.67476
 }
}
dps_results: {
 key: "TestCombat-AllItems-ShinyShardoftheGods"
 value: {
  dps: 26894.2107
  tps: 19094.8896
 }
}
dps_results: {
 key: "TestCombat-AllItems-Shrine-CleansingPurifier-63838"
 value: {
  dps: 27587.64207
  tps: 19587.22587
 }
}
dps_results: {
 key: "TestCombat-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  dps: 26894.2107
  tps: 19094.8896
 }
}
dps_results: {
 key: "TestCombat-AllItems-Skardyn'sGrace-56115"
 value: {
  dps: 28173.38898
  tps: 20003.10617
 }
}
dps_results: {
 key: "TestCombat-AllItems-Skardyn'sGrace-56440"
 value: {
  dps: 28292.70043
  tps: 20087.81731
 }
}
dps_results: {
 key: "TestCombat-AllItems-Slayer'sArmor"
 value: {
  dps: 14890.74913
  tps: 10572.43188
 }
}
dps_results: {
 key: "TestCombat-AllItems-SliverofPureIce-50339"
 value: {
  dps: 26894.2107
  tps: 19094.8896
 }
}
dps_results: {
 key: "TestCombat-AllItems-SliverofPureIce-50346"
 value: {
  dps: 26894.2107
  tps: 19094.8896
 }
}
dps_results: {
 key: "TestCombat-AllItems-Sorrowsong-55879"
 value: {
  dps: 27242.35659
  tps: 19342.07318
 }
}
dps_results: {
 key: "TestCombat-AllItems-Sorrowsong-56400"
 value: {
  dps: 27294.35103
  tps: 19378.98923
 }
}
dps_results: {
 key: "TestCombat-AllItems-Soul'sAnguish-66994"
 value: {
  dps: 27581.18468
  tps: 19582.64112
 }
}
dps_results: {
 key: "TestCombat-AllItems-SoulCasket-58183"
 value: {
  dps: 27420.10764
  tps: 19468.27642
 }
}
dps_results: {
 key: "TestCombat-AllItems-SoulPreserver-37111"
 value: {
  dps: 26894.2107
  tps: 19094.8896
 }
}
dps_results: {
 key: "TestCombat-AllItems-SouloftheDead-40382"
 value: {
  dps: 26994.86162
  tps: 19166.35175
 }
}
dps_results: {
 key: "TestCombat-AllItems-SparkofLife-37657"
 value: {
  dps: 26931.04862
  tps: 19121.04452
 }
}
dps_results: {
 key: "TestCombat-AllItems-SphereofRedDragon'sBlood-37166"
 value: {
  dps: 27161.28325
  tps: 19284.51111
 }
}
dps_results: {
 key: "TestCombat-AllItems-Stonemother'sKiss-61411"
 value: {
  dps: 26894.2107
  tps: 19094.8896
 }
}
dps_results: {
 key: "TestCombat-AllItems-StumpofTime-62465"
 value: {
  dps: 27447.85975
  tps: 19487.98043
 }
}
dps_results: {
 key: "TestCombat-AllItems-StumpofTime-62470"
 value: {
  dps: 27447.85975
  tps: 19487.98043
 }
}
dps_results: {
 key: "TestCombat-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 28386.4655
  tps: 20154.3905
 }
}
dps_results: {
 key: "TestCombat-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 28381.68817
  tps: 20150.9986
 }
}
dps_results: {
 key: "TestCombat-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 28369.03143
  tps: 20142.01231
 }
}
dps_results: {
 key: "TestCombat-AllItems-SymbioticWorm-59332"
 value: {
  dps: 26894.2107
  tps: 19094.8896
 }
}
dps_results: {
 key: "TestCombat-AllItems-SymbioticWorm-65048"
 value: {
  dps: 26894.2107
  tps: 19094.8896
 }
}
dps_results: {
 key: "TestCombat-AllItems-TalismanofSinisterOrder-65804"
 value: {
  dps: 26894.2107
  tps: 19094.8896
 }
}
dps_results: {
 key: "TestCombat-AllItems-TalismanofTrollDivinity-37734"
 value: {
  dps: 26894.2107
  tps: 19094.8896
 }
}
dps_results: {
 key: "TestCombat-AllItems-Tank-CommanderInsignia-63841"
 value: {
  dps: 27553.25052
  tps: 19562.80787
 }
}
dps_results: {
 key: "TestCombat-AllItems-TearofBlood-55819"
 value: {
  dps: 26894.2107
  tps: 19094.8896
 }
}
dps_results: {
 key: "TestCombat-AllItems-TearofBlood-56351"
 value: {
  dps: 26894.2107
  tps: 19094.8896
 }
}
dps_results: {
 key: "TestCombat-AllItems-TearsoftheVanquished-47215"
 value: {
  dps: 26894.2107
  tps: 19094.8896
 }
}
dps_results: {
 key: "TestCombat-AllItems-TendrilsofBurrowingDark-55810"
 value: {
  dps: 27145.43557
  tps: 19273.25926
 }
}
dps_results: {
 key: "TestCombat-AllItems-TendrilsofBurrowingDark-56339"
 value: {
  dps: 27294.35103
  tps: 19378.98923
 }
}
dps_results: {
 key: "TestCombat-AllItems-TerrorbladeBattlegear"
 value: {
  dps: 19752.56817
  tps: 14024.3234
 }
}
dps_results: {
 key: "TestCombat-AllItems-TheGeneral'sHeart-45507"
 value: {
  dps: 26894.2107
  tps: 19094.8896
 }
}
dps_results: {
 key: "TestCombat-AllItems-Theralion'sMirror-59519"
 value: {
  dps: 26894.2107
  tps: 19094.8896
 }
}
dps_results: {
 key: "TestCombat-AllItems-Theralion'sMirror-65105"
 value: {
  dps: 26894.2107
  tps: 19094.8896
 }
}
dps_results: {
 key: "TestCombat-AllItems-Throngus'sFinger-56121"
 value: {
  dps: 26894.2107
  tps: 19094.8896
 }
}
dps_results: {
 key: "TestCombat-AllItems-Throngus'sFinger-56449"
 value: {
  dps: 26894.2107
  tps: 19094.8896
 }
}
dps_results: {
 key: "TestCombat-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 28465.12834
  tps: 20210.24112
 }
}
dps_results: {
 key: "TestCombat-AllItems-Tia'sGrace-55874"
 value: {
  dps: 28378.33682
  tps: 20148.61914
 }
}
dps_results: {
 key: "TestCombat-AllItems-Tia'sGrace-56394"
 value: {
  dps: 28586.41864
  tps: 20296.35723
 }
}
dps_results: {
 key: "TestCombat-AllItems-TinyAbominationinaJar-50351"
 value: {
  dps: 28230.58691
  tps: 20043.7167
 }
}
dps_results: {
 key: "TestCombat-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 28428.91907
  tps: 20184.53254
 }
}
dps_results: {
 key: "TestCombat-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 28354.4715
  tps: 20131.67476
 }
}
dps_results: {
 key: "TestCombat-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 28354.4715
  tps: 20131.67476
 }
}
dps_results: {
 key: "TestCombat-AllItems-TomeofArcanePhenomena-36972"
 value: {
  dps: 26865.71741
  tps: 19074.65936
 }
}
dps_results: {
 key: "TestCombat-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 28354.4715
  tps: 20131.67476
 }
}
dps_results: {
 key: "TestCombat-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 28354.4715
  tps: 20131.67476
 }
}
dps_results: {
 key: "TestCombat-AllItems-Tyrande'sFavoriteDoll-64645"
 value: {
  dps: 26884.26031
  tps: 19087.82482
 }
}
dps_results: {
 key: "TestCombat-AllItems-UndeadSlayer'sBlessedArmor"
 value: {
  dps: 20461.77272
  tps: 14527.85863
 }
}
dps_results: {
 key: "TestCombat-AllItems-UnheededWarning-59520"
 value: {
  dps: 28663.01718
  tps: 20350.7422
 }
}
dps_results: {
 key: "TestCombat-AllItems-UnquenchableFlame-67101"
 value: {
  dps: 26894.2107
  tps: 19094.8896
 }
}
dps_results: {
 key: "TestCombat-AllItems-UnsolvableRiddle-62468"
 value: {
  dps: 28785.35325
  tps: 20437.60081
 }
}
dps_results: {
 key: "TestCombat-AllItems-UnsolvableRiddle-68709"
 value: {
  dps: 28785.35325
  tps: 20437.60081
 }
}
dps_results: {
 key: "TestCombat-AllItems-Val'anyr,HammerofAncientKings-46017"
 value: {
  dps: 25345.88747
  tps: 17995.58011
 }
}
dps_results: {
 key: "TestCombat-AllItems-VanCleef'sBattlegear"
 value: {
  dps: 19673.52934
  tps: 13968.20583
 }
}
dps_results: {
 key: "TestCombat-AllItems-VialofStolenMemories-59515"
 value: {
  dps: 26894.2107
  tps: 19094.8896
 }
}
dps_results: {
 key: "TestCombat-AllItems-VialofStolenMemories-65109"
 value: {
  dps: 26894.2107
  tps: 19094.8896
 }
}
dps_results: {
 key: "TestCombat-AllItems-ViciousGladiator'sBadgeofConquest-61033"
 value: {
  dps: 28226.83689
  tps: 20041.0542
 }
}
dps_results: {
 key: "TestCombat-AllItems-ViciousGladiator'sBadgeofDominance-61035"
 value: {
  dps: 26894.2107
  tps: 19094.8896
 }
}
dps_results: {
 key: "TestCombat-AllItems-ViciousGladiator'sBadgeofVictory-61034"
 value: {
  dps: 27403.12133
  tps: 19456.21615
 }
}
dps_results: {
 key: "TestCombat-AllItems-ViciousGladiator'sEmblemofAccuracy-61027"
 value: {
  dps: 27488.79161
  tps: 19517.04205
 }
}
dps_results: {
 key: "TestCombat-AllItems-ViciousGladiator'sEmblemofAlacrity-61028"
 value: {
  dps: 27358.77755
  tps: 19424.73206
 }
}
dps_results: {
 key: "TestCombat-AllItems-ViciousGladiator'sEmblemofCruelty-61026"
 value: {
  dps: 27255.80152
  tps: 19351.61908
 }
}
dps_results: {
 key: "TestCombat-AllItems-ViciousGladiator'sEmblemofProficiency-61030"
 value: {
  dps: 26894.2107
  tps: 19094.8896
 }
}
dps_results: {
 key: "TestCombat-AllItems-ViciousGladiator'sEmblemofProwess-61029"
 value: {
  dps: 27422.95083
  tps: 19470.29509
 }
}
dps_results: {
 key: "TestCombat-AllItems-ViciousGladiator'sEmblemofTenacity-61032"
 value: {
  dps: 26894.2107
  tps: 19094.8896
 }
}
dps_results: {
 key: "TestCombat-AllItems-ViciousGladiator'sInsigniaofConquest-61047"
 value: {
  dps: 28383.2417
  tps: 20152.10161
 }
}
dps_results: {
 key: "TestCombat-AllItems-ViciousGladiator'sInsigniaofDominance-61045"
 value: {
  dps: 26894.2107
  tps: 19094.8896
 }
}
dps_results: {
 key: "TestCombat-AllItems-ViciousGladiator'sInsigniaofVictory-61046"
 value: {
  dps: 27481.88937
  tps: 19512.14145
 }
}
dps_results: {
 key: "TestCombat-AllItems-WindDancer'sRegalia"
 value: {
  dps: 25907.18106
  tps: 18394.09855
 }
}
dps_results: {
 key: "TestCombat-AllItems-WingedTalisman-37844"
 value: {
  dps: 26894.2107
  tps: 19094.8896
 }
}
dps_results: {
 key: "TestCombat-AllItems-WitchingHourglass-55787"
 value: {
  dps: 26894.2107
  tps: 19094.8896
 }
}
dps_results: {
 key: "TestCombat-AllItems-WitchingHourglass-56320"
 value: {
  dps: 26894.2107
  tps: 19094.8896
 }
}
dps_results: {
 key: "TestCombat-AllItems-World-QuellerFocus-63842"
 value: {
  dps: 27123.67365
  tps: 19257.80829
 }
}
dps_results: {
 key: "TestCombat-AllItems-Za'brox'sLuckyTooth-63742"
 value: {
  dps: 27231.70023
  tps: 19334.50716
 }
}
dps_results: {
 key: "TestCombat-AllItems-Za'brox'sLuckyTooth-63745"
 value: {
  dps: 27231.70023
  tps: 19334.50716
 }
}
dps_results: {
 key: "TestCombat-Average-Default"
 value: {
  dps: 28799.001
  tps: 20447.29071
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat_test-Combat-combat-FullBuffs-LongMultiTarget"
 value: {
  dps: 28570.34809
  tps: 20284.94715
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat_test-Combat-combat-FullBuffs-LongSingleTarget"
 value: {
  dps: 28910.26525
  tps: 20526.28832
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat_test-Combat-combat-FullBuffs-ShortSingleTarget"
 value: {
  dps: 34721.38972
  tps: 24652.1867
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat_test-Combat-combat-NoBuffs-LongMultiTarget"
 value: {
  dps: 16656.49345
  tps: 11826.11035
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat_test-Combat-combat-NoBuffs-LongSingleTarget"
 value: {
  dps: 16821.91845
  tps: 11943.5621
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat_test-Combat-combat-NoBuffs-ShortSingleTarget"
 value: {
  dps: 16962.76697
  tps: 12043.56455
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat_test-MH Deadly OH Deadly-combat-FullBuffs-LongMultiTarget"
 value: {
  dps: 24858.69946
  tps: 17649.67661
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat_test-MH Deadly OH Deadly-combat-FullBuffs-LongSingleTarget"
 value: {
  dps: 24823.58624
  tps: 17624.74623
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat_test-MH Deadly OH Deadly-combat-FullBuffs-ShortSingleTarget"
 value: {
  dps: 29884.73524
  tps: 21218.16202
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat_test-MH Deadly OH Deadly-combat-NoBuffs-LongMultiTarget"
 value: {
  dps: 14693.29947
  tps: 10432.24262
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat_test-MH Deadly OH Deadly-combat-NoBuffs-LongSingleTarget"
 value: {
  dps: 14635.23865
  tps: 10391.01944
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat_test-MH Deadly OH Deadly-combat-NoBuffs-ShortSingleTarget"
 value: {
  dps: 14793.52246
  tps: 10503.40095
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat_test-MH Deadly OH Instant-combat-FullBuffs-LongMultiTarget"
 value: {
  dps: 27649.4272
  tps: 19631.09332
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat_test-MH Deadly OH Instant-combat-FullBuffs-LongSingleTarget"
 value: {
  dps: 27943.33363
  tps: 19839.76688
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat_test-MH Deadly OH Instant-combat-FullBuffs-ShortSingleTarget"
 value: {
  dps: 33574.95075
  tps: 23838.21503
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat_test-MH Deadly OH Instant-combat-NoBuffs-LongMultiTarget"
 value: {
  dps: 16187.3752
  tps: 11493.03639
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat_test-MH Deadly OH Instant-combat-NoBuffs-LongSingleTarget"
 value: {
  dps: 16341.82338
  tps: 11602.6946
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat_test-MH Deadly OH Instant-combat-NoBuffs-ShortSingleTarget"
 value: {
  dps: 16342.39499
  tps: 11603.10044
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat_test-MH Instant OH Instant-combat-FullBuffs-LongMultiTarget"
 value: {
  dps: 25193.76325
  tps: 17887.57191
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat_test-MH Instant OH Instant-combat-FullBuffs-LongSingleTarget"
 value: {
  dps: 25478.12677
  tps: 18089.47
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat_test-MH Instant OH Instant-combat-FullBuffs-ShortSingleTarget"
 value: {
  dps: 31128.47014
  tps: 22101.2138
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat_test-MH Instant OH Instant-combat-NoBuffs-LongMultiTarget"
 value: {
  dps: 14614.55296
  tps: 10376.3326
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat_test-MH Instant OH Instant-combat-NoBuffs-LongSingleTarget"
 value: {
  dps: 14750.91805
  tps: 10473.15181
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-p1_combat_test-MH Instant OH Instant-combat-NoBuffs-ShortSingleTarget"
 value: {
  dps: 15031.55462
  tps: 10672.40378
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat_test-Combat-combat-FullBuffs-LongMultiTarget"
 value: {
  dps: 28829.54894
  tps: 20468.97975
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat_test-Combat-combat-FullBuffs-LongSingleTarget"
 value: {
  dps: 29174.44411
  tps: 20713.85532
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat_test-Combat-combat-FullBuffs-ShortSingleTarget"
 value: {
  dps: 35259.73416
  tps: 25034.41126
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat_test-Combat-combat-NoBuffs-LongMultiTarget"
 value: {
  dps: 16836.28463
  tps: 11953.76209
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat_test-Combat-combat-NoBuffs-LongSingleTarget"
 value: {
  dps: 17005.56222
  tps: 12073.94918
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat_test-Combat-combat-NoBuffs-ShortSingleTarget"
 value: {
  dps: 17314.82895
  tps: 12293.52856
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat_test-MH Deadly OH Deadly-combat-FullBuffs-LongMultiTarget"
 value: {
  dps: 25088.09513
  tps: 17812.54755
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat_test-MH Deadly OH Deadly-combat-FullBuffs-LongSingleTarget"
 value: {
  dps: 25051.05127
  tps: 17786.2464
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat_test-MH Deadly OH Deadly-combat-FullBuffs-ShortSingleTarget"
 value: {
  dps: 30354.36949
  tps: 21551.60234
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat_test-MH Deadly OH Deadly-combat-NoBuffs-LongMultiTarget"
 value: {
  dps: 14851.92649
  tps: 10544.86781
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat_test-MH Deadly OH Deadly-combat-NoBuffs-LongSingleTarget"
 value: {
  dps: 14791.78656
  tps: 10502.16846
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat_test-MH Deadly OH Deadly-combat-NoBuffs-ShortSingleTarget"
 value: {
  dps: 15103.19685
  tps: 10723.26976
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat_test-MH Deadly OH Instant-combat-FullBuffs-LongMultiTarget"
 value: {
  dps: 27902.40779
  tps: 19810.70953
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat_test-MH Deadly OH Instant-combat-FullBuffs-LongSingleTarget"
 value: {
  dps: 28199.59775
  tps: 20021.71441
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat_test-MH Deadly OH Instant-combat-FullBuffs-ShortSingleTarget"
 value: {
  dps: 34100.27852
  tps: 24211.19775
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat_test-MH Deadly OH Instant-combat-NoBuffs-LongMultiTarget"
 value: {
  dps: 16361.08069
  tps: 11616.36729
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat_test-MH Deadly OH Instant-combat-NoBuffs-LongSingleTarget"
 value: {
  dps: 16518.62172
  tps: 11728.22142
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat_test-MH Deadly OH Instant-combat-NoBuffs-ShortSingleTarget"
 value: {
  dps: 16685.592
  tps: 11846.77032
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat_test-MH Instant OH Instant-combat-FullBuffs-LongMultiTarget"
 value: {
  dps: 25428.71694
  tps: 18054.38903
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat_test-MH Instant OH Instant-combat-FullBuffs-LongSingleTarget"
 value: {
  dps: 25716.65702
  tps: 18258.82648
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat_test-MH Instant OH Instant-combat-FullBuffs-ShortSingleTarget"
 value: {
  dps: 31632.40975
  tps: 22459.01092
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat_test-MH Instant OH Instant-combat-NoBuffs-LongMultiTarget"
 value: {
  dps: 14772.58421
  tps: 10488.53479
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat_test-MH Instant OH Instant-combat-NoBuffs-LongSingleTarget"
 value: {
  dps: 14911.78788
  tps: 10587.3694
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-p1_combat_test-MH Instant OH Instant-combat-NoBuffs-ShortSingleTarget"
 value: {
  dps: 15358.30984
  tps: 10904.39998
 }
}
dps_results: {
 key: "TestCombat-SwitchInFrontOfTarget-Default"
 value: {
  dps: 27595.1228
  tps: 19592.53719
 }
}
