character_stats_results: {
 key: "TestArms-CharacterStats-Default"
 value: {
  final_stats: 6214.7925
  final_stats: 723.45
  final_stats: 7045.5
  final_stats: 56.7
  final_stats: 85
  final_stats: 0
  final_stats: 326
  final_stats: 961
  final_stats: 3542.4002
  final_stats: 668
  final_stats: 0
  final_stats: 15425.502
  final_stats: 961
  final_stats: 4074.17079
  final_stats: 668
  final_stats: 783
  final_stats: 0
  final_stats: 21168
  final_stats: 209
  final_stats: 0
  final_stats: 0
  final_stats: 1626.15398
  final_stats: 0
  final_stats: 141662
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 839
 }
}
dps_results: {
 key: "TestArms-AllItems-AgileShadowspiritDiamond"
 value: {
  dps: 33164.86106
  tps: 22132.14873
 }
}
dps_results: {
 key: "TestArms-AllItems-Althor'sAbacus-50366"
 value: {
  dps: 31181.43356
  tps: 20901.57368
 }
}
dps_results: {
 key: "TestArms-AllItems-Anhuur'sHymnal-55889"
 value: {
  dps: 31181.43356
  tps: 20901.57368
 }
}
dps_results: {
 key: "TestArms-AllItems-Anhuur'sHymnal-56407"
 value: {
  dps: 31181.43356
  tps: 20901.57368
 }
}
dps_results: {
 key: "TestArms-AllItems-AustereShadowspiritDiamond"
 value: {
  dps: 32535.70079
  tps: 21771.34271
 }
}
dps_results: {
 key: "TestArms-AllItems-BaubleofTrueBlood-50726"
 value: {
  dps: 31181.43356
  tps: 20901.57368
  hps: 96.7093
 }
}
dps_results: {
 key: "TestArms-AllItems-BedrockTalisman-58182"
 value: {
  dps: 31181.43356
  tps: 20901.57368
 }
}
dps_results: {
 key: "TestArms-AllItems-BellofEnragingResonance-59326"
 value: {
  dps: 31728.01527
  tps: 21290.97157
 }
}
dps_results: {
 key: "TestArms-AllItems-BellofEnragingResonance-65053"
 value: {
  dps: 31884.58467
  tps: 21353.49939
 }
}
dps_results: {
 key: "TestArms-AllItems-BindingPromise-67037"
 value: {
  dps: 31181.43356
  tps: 20901.57368
 }
}
dps_results: {
 key: "TestArms-AllItems-Blood-SoakedAleMug-63843"
 value: {
  dps: 31990.89764
  tps: 21554.34083
 }
}
dps_results: {
 key: "TestArms-AllItems-BloodofIsiset-55995"
 value: {
  dps: 31872.57504
  tps: 21422.65744
 }
}
dps_results: {
 key: "TestArms-AllItems-BloodofIsiset-56414"
 value: {
  dps: 31791.47498
  tps: 21451.35038
 }
}
dps_results: {
 key: "TestArms-AllItems-BloodthirstyGladiator'sBadgeofConquest-64687"
 value: {
  dps: 31847.93485
  tps: 21281.10811
 }
}
dps_results: {
 key: "TestArms-AllItems-BloodthirstyGladiator'sBadgeofDominance-64688"
 value: {
  dps: 31213.96678
  tps: 20927.69772
 }
}
dps_results: {
 key: "TestArms-AllItems-BloodthirstyGladiator'sBadgeofVictory-64689"
 value: {
  dps: 32345.23952
  tps: 21657.62334
 }
}
dps_results: {
 key: "TestArms-AllItems-BloodthirstyGladiator'sEmblemofCruelty-64740"
 value: {
  dps: 31694.59631
  tps: 21260.72737
 }
}
dps_results: {
 key: "TestArms-AllItems-BloodthirstyGladiator'sEmblemofMeditation-64741"
 value: {
  dps: 31181.43356
  tps: 20901.57368
 }
}
dps_results: {
 key: "TestArms-AllItems-BloodthirstyGladiator'sEmblemofTenacity-64742"
 value: {
  dps: 31181.43356
  tps: 20901.57368
 }
}
dps_results: {
 key: "TestArms-AllItems-BloodthirstyGladiator'sInsigniaofConquest-64761"
 value: {
  dps: 31545.71942
  tps: 21180.98076
 }
}
dps_results: {
 key: "TestArms-AllItems-BloodthirstyGladiator'sInsigniaofDominance-64762"
 value: {
  dps: 31181.43356
  tps: 20901.57368
 }
}
dps_results: {
 key: "TestArms-AllItems-BloodthirstyGladiator'sInsigniaofVictory-64763"
 value: {
  dps: 32175.90186
  tps: 21581.46132
 }
}
dps_results: {
 key: "TestArms-AllItems-BottledLightning-66879"
 value: {
  dps: 31446.60629
  tps: 21046.74794
 }
}
dps_results: {
 key: "TestArms-AllItems-BracingShadowspiritDiamond"
 value: {
  dps: 32535.70079
  tps: 21336.05233
 }
}
dps_results: {
 key: "TestArms-AllItems-Bryntroll,theBoneArbiter-50709"
 value: {
  dps: 33737.50501
  tps: 22554.3544
 }
}
dps_results: {
 key: "TestArms-AllItems-BurningShadowspiritDiamond"
 value: {
  dps: 32998.6533
  tps: 22066.28823
 }
}
dps_results: {
 key: "TestArms-AllItems-ChaoticShadowspiritDiamond"
 value: {
  dps: 33213.35906
  tps: 22156.26443
 }
}
dps_results: {
 key: "TestArms-AllItems-ColossalDragonplateArmor"
 value: {
  dps: 27503.37479
  tps: 18734.12009
 }
}
dps_results: {
 key: "TestArms-AllItems-ColossalDragonplateBattlegear"
 value: {
  dps: 30588.31155
  tps: 20748.25539
 }
}
dps_results: {
 key: "TestArms-AllItems-CoreofRipeness-58184"
 value: {
  dps: 31213.96678
  tps: 20927.69772
 }
}
dps_results: {
 key: "TestArms-AllItems-CorpseTongueCoin-50349"
 value: {
  dps: 31181.43356
  tps: 20901.57368
 }
}
dps_results: {
 key: "TestArms-AllItems-CrushingWeight-59506"
 value: {
  dps: 32799.26691
  tps: 21955.17034
 }
}
dps_results: {
 key: "TestArms-AllItems-CrushingWeight-65118"
 value: {
  dps: 32615.8495
  tps: 22031.58774
 }
}
dps_results: {
 key: "TestArms-AllItems-DarkmoonCard:Earthquake-62048"
 value: {
  dps: 31181.43356
  tps: 20901.57368
 }
}
dps_results: {
 key: "TestArms-AllItems-DarkmoonCard:Hurricane-62049"
 value: {
  dps: 32774.26896
  tps: 22138.69302
 }
}
dps_results: {
 key: "TestArms-AllItems-DarkmoonCard:Hurricane-62051"
 value: {
  dps: 32247.82611
  tps: 21809.34545
 }
}
dps_results: {
 key: "TestArms-AllItems-DarkmoonCard:Tsunami-62050"
 value: {
  dps: 31181.43356
  tps: 20901.57368
 }
}
dps_results: {
 key: "TestArms-AllItems-DarkmoonCard:Volcano-62047"
 value: {
  dps: 31682.89912
  tps: 21437.63161
 }
}
dps_results: {
 key: "TestArms-AllItems-Deathbringer'sWill-50363"
 value: {
  dps: 31874.26778
  tps: 21377.00407
 }
}
dps_results: {
 key: "TestArms-AllItems-DestructiveShadowspiritDiamond"
 value: {
  dps: 32742.19113
  tps: 21858.32576
 }
}
dps_results: {
 key: "TestArms-AllItems-DislodgedForeignObject-50348"
 value: {
  dps: 31745.11928
  tps: 21161.91076
 }
}
dps_results: {
 key: "TestArms-AllItems-EarthenBattleplate"
 value: {
  dps: 27237.81722
  tps: 18367.82703
 }
}
dps_results: {
 key: "TestArms-AllItems-EarthenWarplate"
 value: {
  dps: 30144.04404
  tps: 20193.0545
 }
}
dps_results: {
 key: "TestArms-AllItems-EffulgentShadowspiritDiamond"
 value: {
  dps: 32535.70079
  tps: 21771.34271
 }
}
dps_results: {
 key: "TestArms-AllItems-ElectrosparkHeartstarter-67118"
 value: {
  dps: 31213.96678
  tps: 20927.69772
 }
}
dps_results: {
 key: "TestArms-AllItems-EmberShadowspiritDiamond"
 value: {
  dps: 32535.70079
  tps: 21771.34271
 }
}
dps_results: {
 key: "TestArms-AllItems-EnigmaticShadowspiritDiamond"
 value: {
  dps: 32742.19113
  tps: 21858.32576
 }
}
dps_results: {
 key: "TestArms-AllItems-EssenceoftheCyclone-59473"
 value: {
  dps: 32323.9313
  tps: 21631.75151
 }
}
dps_results: {
 key: "TestArms-AllItems-EssenceoftheCyclone-65140"
 value: {
  dps: 32321.49207
  tps: 21682.48703
 }
}
dps_results: {
 key: "TestArms-AllItems-EternalShadowspiritDiamond"
 value: {
  dps: 32535.70079
  tps: 21771.34271
 }
}
dps_results: {
 key: "TestArms-AllItems-FallofMortality-59500"
 value: {
  dps: 31181.43356
  tps: 20901.57368
 }
}
dps_results: {
 key: "TestArms-AllItems-FallofMortality-65124"
 value: {
  dps: 31181.43356
  tps: 20901.57368
 }
}
dps_results: {
 key: "TestArms-AllItems-Figurine-DemonPanther-52199"
 value: {
  dps: 31741.64506
  tps: 21211.87792
 }
}
dps_results: {
 key: "TestArms-AllItems-Figurine-DreamOwl-52354"
 value: {
  dps: 31213.96678
  tps: 20927.69772
 }
}
dps_results: {
 key: "TestArms-AllItems-Figurine-EarthenGuardian-52352"
 value: {
  dps: 31181.43356
  tps: 20901.57368
 }
}
dps_results: {
 key: "TestArms-AllItems-Figurine-JeweledSerpent-52353"
 value: {
  dps: 31213.96678
  tps: 20927.69772
 }
}
dps_results: {
 key: "TestArms-AllItems-Figurine-KingofBoars-52351"
 value: {
  dps: 32905.08829
  tps: 22186.18101
 }
}
dps_results: {
 key: "TestArms-AllItems-FleetShadowspiritDiamond"
 value: {
  dps: 32714.2533
  tps: 21841.12668
 }
}
dps_results: {
 key: "TestArms-AllItems-FluidDeath-58181"
 value: {
  dps: 31675.58609
  tps: 21253.07341
 }
}
dps_results: {
 key: "TestArms-AllItems-ForlornShadowspiritDiamond"
 value: {
  dps: 32535.70079
  tps: 21771.34271
 }
}
dps_results: {
 key: "TestArms-AllItems-GaleofShadows-56138"
 value: {
  dps: 31438.43274
  tps: 21085.52175
 }
}
dps_results: {
 key: "TestArms-AllItems-GaleofShadows-56462"
 value: {
  dps: 31607.89004
  tps: 21280.2562
 }
}
dps_results: {
 key: "TestArms-AllItems-GearDetector-61462"
 value: {
  dps: 31781.12108
  tps: 21348.60115
 }
}
dps_results: {
 key: "TestArms-AllItems-Gladiator'sBattlegear"
 value: {
  dps: 26713.35555
  tps: 17983.54984
 }
}
dps_results: {
 key: "TestArms-AllItems-GlowingTwilightScale-54589"
 value: {
  dps: 31181.43356
  tps: 20901.57368
 }
}
dps_results: {
 key: "TestArms-AllItems-GraceoftheHerald-55266"
 value: {
  dps: 31605.01631
  tps: 21166.25298
 }
}
dps_results: {
 key: "TestArms-AllItems-GraceoftheHerald-56295"
 value: {
  dps: 31950.9702
  tps: 21406.16042
 }
}
dps_results: {
 key: "TestArms-AllItems-HarmlightToken-63839"
 value: {
  dps: 31181.43356
  tps: 20901.57368
 }
}
dps_results: {
 key: "TestArms-AllItems-Harrison'sInsigniaofPanache-65803"
 value: {
  dps: 32464.39343
  tps: 21807.40133
 }
}
dps_results: {
 key: "TestArms-AllItems-HeartofIgnacious-59514"
 value: {
  dps: 31181.43356
  tps: 20901.57368
 }
}
dps_results: {
 key: "TestArms-AllItems-HeartofIgnacious-65110"
 value: {
  dps: 31181.43356
  tps: 20901.57368
 }
}
dps_results: {
 key: "TestArms-AllItems-HeartofRage-59224"
 value: {
  dps: 32394.56107
  tps: 21774.58554
 }
}
dps_results: {
 key: "TestArms-AllItems-HeartofSolace-55868"
 value: {
  dps: 31438.43274
  tps: 21085.52175
 }
}
dps_results: {
 key: "TestArms-AllItems-HeartofSolace-56393"
 value: {
  dps: 32693.45594
  tps: 22072.59638
 }
}
dps_results: {
 key: "TestArms-AllItems-HeartofThunder-55845"
 value: {
  dps: 31181.43356
  tps: 20901.57368
 }
}
dps_results: {
 key: "TestArms-AllItems-HeartofThunder-56370"
 value: {
  dps: 31181.43356
  tps: 20901.57368
 }
}
dps_results: {
 key: "TestArms-AllItems-HeartoftheVile-66969"
 value: {
  dps: 31715.49522
  tps: 21238.56397
 }
}
dps_results: {
 key: "TestArms-AllItems-ImpassiveShadowspiritDiamond"
 value: {
  dps: 32742.19113
  tps: 21858.32576
 }
}
dps_results: {
 key: "TestArms-AllItems-ImpatienceofYouth-62464"
 value: {
  dps: 32927.24283
  tps: 22256.47725
 }
}
dps_results: {
 key: "TestArms-AllItems-ImpatienceofYouth-62469"
 value: {
  dps: 32927.24283
  tps: 22256.47725
 }
}
dps_results: {
 key: "TestArms-AllItems-ImpetuousQuery-55881"
 value: {
  dps: 31872.57504
  tps: 21422.65744
 }
}
dps_results: {
 key: "TestArms-AllItems-ImpetuousQuery-56406"
 value: {
  dps: 31791.47498
  tps: 21451.35038
 }
}
dps_results: {
 key: "TestArms-AllItems-InsigniaofDiplomacy-61433"
 value: {
  dps: 31181.43356
  tps: 20901.57368
 }
}
dps_results: {
 key: "TestArms-AllItems-InsigniaoftheEarthenLord-61429"
 value: {
  dps: 31692.33199
  tps: 21367.2935
 }
}
dps_results: {
 key: "TestArms-AllItems-JarofAncientRemedies-59354"
 value: {
  dps: 31181.43356
  tps: 20901.57368
 }
}
dps_results: {
 key: "TestArms-AllItems-JarofAncientRemedies-65029"
 value: {
  dps: 31181.43356
  tps: 20901.57368
 }
}
dps_results: {
 key: "TestArms-AllItems-JujuofNimbleness-63840"
 value: {
  dps: 31990.89764
  tps: 21554.34083
 }
}
dps_results: {
 key: "TestArms-AllItems-KeytotheEndlessChamber-55795"
 value: {
  dps: 31571.52819
  tps: 21132.90535
 }
}
dps_results: {
 key: "TestArms-AllItems-KeytotheEndlessChamber-56328"
 value: {
  dps: 31760.34518
  tps: 21249.18897
 }
}
dps_results: {
 key: "TestArms-AllItems-KvaldirBattleStandard-59685"
 value: {
  dps: 32221.17995
  tps: 21501.75804
 }
}
dps_results: {
 key: "TestArms-AllItems-KvaldirBattleStandard-59689"
 value: {
  dps: 32221.17995
  tps: 21501.75804
 }
}
dps_results: {
 key: "TestArms-AllItems-LadyLa-La'sSingingShell-67152"
 value: {
  dps: 31609.05362
  tps: 21177.42365
 }
}
dps_results: {
 key: "TestArms-AllItems-LastWord-50708"
 value: {
  dps: 33518.52361
  tps: 22409.81421
 }
}
dps_results: {
 key: "TestArms-AllItems-LeadenDespair-55816"
 value: {
  dps: 31181.43356
  tps: 20901.57368
 }
}
dps_results: {
 key: "TestArms-AllItems-LeadenDespair-56347"
 value: {
  dps: 31181.43356
  tps: 20901.57368
 }
}
dps_results: {
 key: "TestArms-AllItems-LeftEyeofRajh-56102"
 value: {
  dps: 31578.29037
  tps: 21123.31209
 }
}
dps_results: {
 key: "TestArms-AllItems-LeftEyeofRajh-56427"
 value: {
  dps: 31689.7384
  tps: 21219.81896
 }
}
dps_results: {
 key: "TestArms-AllItems-LicensetoSlay-58180"
 value: {
  dps: 32323.78633
  tps: 21654.86728
 }
}
dps_results: {
 key: "TestArms-AllItems-MagnetiteMirror-55814"
 value: {
  dps: 31923.1637
  tps: 21389.77864
 }
}
dps_results: {
 key: "TestArms-AllItems-MagnetiteMirror-56345"
 value: {
  dps: 32153.49077
  tps: 21538.83185
 }
}
dps_results: {
 key: "TestArms-AllItems-MandalaofStirringPatterns-62467"
 value: {
  dps: 31181.43356
  tps: 20901.57368
 }
}
dps_results: {
 key: "TestArms-AllItems-MandalaofStirringPatterns-62472"
 value: {
  dps: 31181.43356
  tps: 20901.57368
 }
}
dps_results: {
 key: "TestArms-AllItems-MarkofKhardros-56132"
 value: {
  dps: 32701.72246
  tps: 22023.81509
 }
}
dps_results: {
 key: "TestArms-AllItems-MarkofKhardros-56458"
 value: {
  dps: 32784.31375
  tps: 22079.31844
 }
}
dps_results: {
 key: "TestArms-AllItems-MightoftheOcean-55251"
 value: {
  dps: 31719.15973
  tps: 21257.76008
 }
}
dps_results: {
 key: "TestArms-AllItems-MightoftheOcean-56285"
 value: {
  dps: 32153.49077
  tps: 21538.83185
 }
}
dps_results: {
 key: "TestArms-AllItems-MirrorofBrokenImages-62466"
 value: {
  dps: 31682.89912
  tps: 21437.63161
 }
}
dps_results: {
 key: "TestArms-AllItems-MirrorofBrokenImages-62471"
 value: {
  dps: 31682.89912
  tps: 21437.63161
 }
}
dps_results: {
 key: "TestArms-AllItems-MoltenGiantBattleplate"
 value: {
  dps: 27906.73103
  tps: 18932.50438
 }
}
dps_results: {
 key: "TestArms-AllItems-MoltenGiantWarplate"
 value: {
  dps: 32168.57146
  tps: 22031.96122
 }
}
dps_results: {
 key: "TestArms-AllItems-MoonwellChalice-70142"
 value: {
  dps: 32012.3209
  tps: 21636.10596
 }
}
dps_results: {
 key: "TestArms-AllItems-Oremantle'sFavor-61448"
 value: {
  dps: 32286.93056
  tps: 21571.57836
 }
}
dps_results: {
 key: "TestArms-AllItems-PetrifiedTwilightScale-54591"
 value: {
  dps: 31181.43356
  tps: 20901.57368
 }
}
dps_results: {
 key: "TestArms-AllItems-PhylacteryoftheNamelessLich-50365"
 value: {
  dps: 31458.08629
  tps: 21102.8081
 }
}
dps_results: {
 key: "TestArms-AllItems-PorcelainCrab-55237"
 value: {
  dps: 31534.1607
  tps: 21230.5083
 }
}
dps_results: {
 key: "TestArms-AllItems-PorcelainCrab-56280"
 value: {
  dps: 31858.92387
  tps: 21583.57053
 }
}
dps_results: {
 key: "TestArms-AllItems-PowerfulShadowspiritDiamond"
 value: {
  dps: 32535.70079
  tps: 21771.34271
 }
}
dps_results: {
 key: "TestArms-AllItems-Prestor'sTalismanofMachination-59441"
 value: {
  dps: 31956.1066
  tps: 21531.24653
 }
}
dps_results: {
 key: "TestArms-AllItems-Prestor'sTalismanofMachination-65026"
 value: {
  dps: 32197.52971
  tps: 21650.22508
 }
}
dps_results: {
 key: "TestArms-AllItems-Rainsong-55854"
 value: {
  dps: 31181.43356
  tps: 20901.57368
 }
}
dps_results: {
 key: "TestArms-AllItems-Rainsong-56377"
 value: {
  dps: 31181.43356
  tps: 20901.57368
 }
}
dps_results: {
 key: "TestArms-AllItems-ReverberatingShadowspiritDiamond"
 value: {
  dps: 33165.59051
  tps: 22176.5626
 }
}
dps_results: {
 key: "TestArms-AllItems-RevitalizingShadowspiritDiamond"
 value: {
  dps: 32998.6533
  tps: 22066.28823
 }
}
dps_results: {
 key: "TestArms-AllItems-RightEyeofRajh-56100"
 value: {
  dps: 32082.97657
  tps: 21501.37692
 }
}
dps_results: {
 key: "TestArms-AllItems-RightEyeofRajh-56431"
 value: {
  dps: 32193.39384
  tps: 21582.13402
 }
}
dps_results: {
 key: "TestArms-AllItems-Schnottz'sMedallionofCommand-65805"
 value: {
  dps: 32048.01555
  tps: 21562.10816
 }
}
dps_results: {
 key: "TestArms-AllItems-SeaStar-55256"
 value: {
  dps: 31213.96678
  tps: 20927.69772
 }
}
dps_results: {
 key: "TestArms-AllItems-SeaStar-56290"
 value: {
  dps: 31213.96678
  tps: 20927.69772
 }
}
dps_results: {
 key: "TestArms-AllItems-Shadowmourne-49623"
 value: {
  dps: 35317.83439
  tps: 23668.53373
 }
}
dps_results: {
 key: "TestArms-AllItems-ShardofWoe-60233"
 value: {
  dps: 31560.4316
  tps: 21187.45472
 }
}
dps_results: {
 key: "TestArms-AllItems-Shrine-CleansingPurifier-63838"
 value: {
  dps: 32221.99593
  tps: 21590.29431
 }
}
dps_results: {
 key: "TestArms-AllItems-Sindragosa'sFlawlessFang-50364"
 value: {
  dps: 31181.43356
  tps: 20901.57368
 }
}
dps_results: {
 key: "TestArms-AllItems-Skardyn'sGrace-56115"
 value: {
  dps: 32028.5403
  tps: 21680.79194
 }
}
dps_results: {
 key: "TestArms-AllItems-Skardyn'sGrace-56440"
 value: {
  dps: 32640.97089
  tps: 21990.45738
 }
}
dps_results: {
 key: "TestArms-AllItems-Sorrowsong-55879"
 value: {
  dps: 31872.57504
  tps: 21422.65744
 }
}
dps_results: {
 key: "TestArms-AllItems-Sorrowsong-56400"
 value: {
  dps: 31791.47498
  tps: 21451.35038
 }
}
dps_results: {
 key: "TestArms-AllItems-Soul'sAnguish-66994"
 value: {
  dps: 31719.15973
  tps: 21257.76008
 }
}
dps_results: {
 key: "TestArms-AllItems-SoulCasket-58183"
 value: {
  dps: 31703.53408
  tps: 21460.43465
 }
}
dps_results: {
 key: "TestArms-AllItems-Stonemother'sKiss-61411"
 value: {
  dps: 31181.43356
  tps: 20901.57368
 }
}
dps_results: {
 key: "TestArms-AllItems-StumpofTime-62465"
 value: {
  dps: 31181.43356
  tps: 20901.57368
 }
}
dps_results: {
 key: "TestArms-AllItems-StumpofTime-62470"
 value: {
  dps: 31181.43356
  tps: 20901.57368
 }
}
dps_results: {
 key: "TestArms-AllItems-SymbioticWorm-59332"
 value: {
  dps: 31181.43356
  tps: 20901.57368
 }
}
dps_results: {
 key: "TestArms-AllItems-SymbioticWorm-65048"
 value: {
  dps: 31181.43356
  tps: 20901.57368
 }
}
dps_results: {
 key: "TestArms-AllItems-TalismanofSinisterOrder-65804"
 value: {
  dps: 31181.43356
  tps: 20901.57368
 }
}
dps_results: {
 key: "TestArms-AllItems-Tank-CommanderInsignia-63841"
 value: {
  dps: 32180.72924
  tps: 21618.83777
 }
}
dps_results: {
 key: "TestArms-AllItems-TearofBlood-55819"
 value: {
  dps: 31181.43356
  tps: 20901.57368
 }
}
dps_results: {
 key: "TestArms-AllItems-TearofBlood-56351"
 value: {
  dps: 31181.43356
  tps: 20901.57368
 }
}
dps_results: {
 key: "TestArms-AllItems-TendrilsofBurrowingDark-55810"
 value: {
  dps: 31672.45005
  tps: 21336.6334
 }
}
dps_results: {
 key: "TestArms-AllItems-TendrilsofBurrowingDark-56339"
 value: {
  dps: 31791.47498
  tps: 21451.35038
 }
}
dps_results: {
 key: "TestArms-AllItems-Theralion'sMirror-59519"
 value: {
  dps: 31181.43356
  tps: 20901.57368
 }
}
dps_results: {
 key: "TestArms-AllItems-Theralion'sMirror-65105"
 value: {
  dps: 31181.43356
  tps: 20901.57368
 }
}
dps_results: {
 key: "TestArms-AllItems-Throngus'sFinger-56121"
 value: {
  dps: 31181.43356
  tps: 20901.57368
 }
}
dps_results: {
 key: "TestArms-AllItems-Throngus'sFinger-56449"
 value: {
  dps: 31181.43356
  tps: 20901.57368
 }
}
dps_results: {
 key: "TestArms-AllItems-Tia'sGrace-55874"
 value: {
  dps: 32302.83788
  tps: 21728.99403
 }
}
dps_results: {
 key: "TestArms-AllItems-Tia'sGrace-56394"
 value: {
  dps: 32275.09199
  tps: 21813.87954
 }
}
dps_results: {
 key: "TestArms-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 32157.06642
  tps: 21840.77002
 }
}
dps_results: {
 key: "TestArms-AllItems-Tyrande'sFavoriteDoll-64645"
 value: {
  dps: 30928.17716
  tps: 20735.76521
 }
}
dps_results: {
 key: "TestArms-AllItems-UnheededWarning-59520"
 value: {
  dps: 32125.72739
  tps: 21536.99908
 }
}
dps_results: {
 key: "TestArms-AllItems-UnquenchableFlame-67101"
 value: {
  dps: 31213.96678
  tps: 20927.69772
 }
}
dps_results: {
 key: "TestArms-AllItems-UnsolvableRiddle-62463"
 value: {
  dps: 32281.93036
  tps: 21805.38966
 }
}
dps_results: {
 key: "TestArms-AllItems-UnsolvableRiddle-62468"
 value: {
  dps: 32281.93036
  tps: 21805.38966
 }
}
dps_results: {
 key: "TestArms-AllItems-UnsolvableRiddle-68709"
 value: {
  dps: 32281.93036
  tps: 21805.38966
 }
}
dps_results: {
 key: "TestArms-AllItems-Val'anyr,HammerofAncientKings-46017"
 value: {
  dps: 18530.96034
  tps: 11933.90543
 }
}
dps_results: {
 key: "TestArms-AllItems-VialofStolenMemories-59515"
 value: {
  dps: 31181.43356
  tps: 20901.57368
 }
}
dps_results: {
 key: "TestArms-AllItems-VialofStolenMemories-65109"
 value: {
  dps: 31181.43356
  tps: 20901.57368
 }
}
dps_results: {
 key: "TestArms-AllItems-ViciousGladiator'sBadgeofConquest-61033"
 value: {
  dps: 31872.18013
  tps: 21267.78384
 }
}
dps_results: {
 key: "TestArms-AllItems-ViciousGladiator'sBadgeofDominance-61035"
 value: {
  dps: 31213.96678
  tps: 20927.69772
 }
}
dps_results: {
 key: "TestArms-AllItems-ViciousGladiator'sBadgeofVictory-61034"
 value: {
  dps: 32408.50148
  tps: 21698.44155
 }
}
dps_results: {
 key: "TestArms-AllItems-ViciousGladiator'sEmblemofAccuracy-61027"
 value: {
  dps: 31181.43356
  tps: 20901.57368
 }
}
dps_results: {
 key: "TestArms-AllItems-ViciousGladiator'sEmblemofAlacrity-61028"
 value: {
  dps: 31573.80398
  tps: 21291.30692
 }
}
dps_results: {
 key: "TestArms-AllItems-ViciousGladiator'sEmblemofCruelty-61026"
 value: {
  dps: 31822.90922
  tps: 21317.20852
 }
}
dps_results: {
 key: "TestArms-AllItems-ViciousGladiator'sEmblemofProficiency-61030"
 value: {
  dps: 31181.43356
  tps: 20901.57368
 }
}
dps_results: {
 key: "TestArms-AllItems-ViciousGladiator'sEmblemofProwess-61029"
 value: {
  dps: 31880.57368
  tps: 21461.50646
 }
}
dps_results: {
 key: "TestArms-AllItems-ViciousGladiator'sEmblemofTenacity-61032"
 value: {
  dps: 31181.43356
  tps: 20901.57368
 }
}
dps_results: {
 key: "TestArms-AllItems-ViciousGladiator'sInsigniaofConquest-61047"
 value: {
  dps: 31576.05636
  tps: 21230.58468
 }
}
dps_results: {
 key: "TestArms-AllItems-ViciousGladiator'sInsigniaofDominance-61045"
 value: {
  dps: 31181.43356
  tps: 20901.57368
 }
}
dps_results: {
 key: "TestArms-AllItems-ViciousGladiator'sInsigniaofVictory-61046"
 value: {
  dps: 32242.44331
  tps: 21626.87425
 }
}
dps_results: {
 key: "TestArms-AllItems-WitchingHourglass-55787"
 value: {
  dps: 31181.43356
  tps: 20901.57368
 }
}
dps_results: {
 key: "TestArms-AllItems-WitchingHourglass-56320"
 value: {
  dps: 31181.43356
  tps: 20901.57368
 }
}
dps_results: {
 key: "TestArms-AllItems-World-QuellerFocus-63842"
 value: {
  dps: 31699.82003
  tps: 21349.60806
 }
}
dps_results: {
 key: "TestArms-AllItems-Za'brox'sLuckyTooth-63742"
 value: {
  dps: 31540.49361
  tps: 21196.96308
 }
}
dps_results: {
 key: "TestArms-AllItems-Za'brox'sLuckyTooth-63745"
 value: {
  dps: 31540.49361
  tps: 21196.96308
 }
}
dps_results: {
 key: "TestArms-Average-Default"
 value: {
  dps: 33276.30819
  tps: 22222.63629
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-p1_arms_bis-Basic-arms-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 69482.56855
  tps: 36265.23616
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-p1_arms_bis-Basic-arms-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 33165.59051
  tps: 22176.5626
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-p1_arms_bis-Basic-arms-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 39680.6784
  tps: 27727.93242
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-p1_arms_bis-Basic-arms-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 48106.58895
  tps: 24145.36513
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-p1_arms_bis-Basic-arms-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 23006.11705
  tps: 15269.94731
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-p1_arms_bis-Basic-arms-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 26449.56661
  tps: 17975.93047
 }
}
dps_results: {
 key: "TestArms-Settings-Worgen-p1_arms_bis-Basic-arms-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 69658.75381
  tps: 36194.16575
 }
}
dps_results: {
 key: "TestArms-Settings-Worgen-p1_arms_bis-Basic-arms-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 33303.03635
  tps: 22225.74067
 }
}
dps_results: {
 key: "TestArms-Settings-Worgen-p1_arms_bis-Basic-arms-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 39586.48416
  tps: 27614.8339
 }
}
dps_results: {
 key: "TestArms-Settings-Worgen-p1_arms_bis-Basic-arms-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 48332.48342
  tps: 24094.66163
 }
}
dps_results: {
 key: "TestArms-Settings-Worgen-p1_arms_bis-Basic-arms-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 23015.58964
  tps: 15303.99822
 }
}
dps_results: {
 key: "TestArms-Settings-Worgen-p1_arms_bis-Basic-arms-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 26391.27514
  tps: 17982.66334
 }
}
dps_results: {
 key: "TestArms-SwitchInFrontOfTarget-Default"
 value: {
  dps: 30288.25605
  tps: 20512.58118
 }
}
