character_stats_results: {
 key: "TestArms-CharacterStats-Default"
 value: {
  final_stats: 5724.18
  final_stats: 812.7
  final_stats: 6067.95
  final_stats: 56.7
  final_stats: 85
  final_stats: 0
  final_stats: 326
  final_stats: 975
  final_stats: 3067.4002
  final_stats: 981.5358
  final_stats: 0
  final_stats: 14248.032
  final_stats: 975
  final_stats: 3664.77384
  final_stats: 1638.0716
  final_stats: 769
  final_stats: 0
  final_stats: 20006
  final_stats: 209
  final_stats: 0
  final_stats: 0
  final_stats: 1493.6886
  final_stats: 0
  final_stats: 127976.3
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 433
 }
}
dps_results: {
 key: "TestArms-AllItems-AgileShadowspiritDiamond"
 value: {
  dps: 27452.03544
  tps: 18889.84375
 }
}
dps_results: {
 key: "TestArms-AllItems-Althor'sAbacus-50366"
 value: {
  dps: 25864.91801
  tps: 17579.87915
 }
}
dps_results: {
 key: "TestArms-AllItems-Anhuur'sHymnal-55889"
 value: {
  dps: 25864.91801
  tps: 17579.87915
 }
}
dps_results: {
 key: "TestArms-AllItems-Anhuur'sHymnal-56407"
 value: {
  dps: 25864.91801
  tps: 17579.87915
 }
}
dps_results: {
 key: "TestArms-AllItems-AustereShadowspiritDiamond"
 value: {
  dps: 26996.59927
  tps: 18579.46831
 }
}
dps_results: {
 key: "TestArms-AllItems-BaubleofTrueBlood-50726"
 value: {
  dps: 25864.91801
  tps: 17579.87915
  hps: 96.7093
 }
}
dps_results: {
 key: "TestArms-AllItems-BedrockTalisman-58182"
 value: {
  dps: 25864.91801
  tps: 17579.87915
 }
}
dps_results: {
 key: "TestArms-AllItems-BellofEnragingResonance-59326"
 value: {
  dps: 26435.27732
  tps: 17989.09819
 }
}
dps_results: {
 key: "TestArms-AllItems-BellofEnragingResonance-65053"
 value: {
  dps: 26500.73074
  tps: 18040.12293
 }
}
dps_results: {
 key: "TestArms-AllItems-BindingPromise-67037"
 value: {
  dps: 25864.91801
  tps: 17579.87915
 }
}
dps_results: {
 key: "TestArms-AllItems-Blood-SoakedAleMug-63843"
 value: {
  dps: 26142.91015
  tps: 17808.29835
 }
}
dps_results: {
 key: "TestArms-AllItems-BloodofIsiset-55995"
 value: {
  dps: 25907.95591
  tps: 17690.75649
 }
}
dps_results: {
 key: "TestArms-AllItems-BloodofIsiset-56414"
 value: {
  dps: 25932.93342
  tps: 17706.64691
 }
}
dps_results: {
 key: "TestArms-AllItems-BloodthirstyGladiator'sBadgeofConquest-64687"
 value: {
  dps: 26337.32026
  tps: 17923.38651
 }
}
dps_results: {
 key: "TestArms-AllItems-BloodthirstyGladiator'sBadgeofDominance-64688"
 value: {
  dps: 25864.91801
  tps: 17579.87915
 }
}
dps_results: {
 key: "TestArms-AllItems-BloodthirstyGladiator'sBadgeofVictory-64689"
 value: {
  dps: 27306.86495
  tps: 18646.26416
 }
}
dps_results: {
 key: "TestArms-AllItems-BloodthirstyGladiator'sEmblemofCruelty-64740"
 value: {
  dps: 26359.23382
  tps: 17947.35942
 }
}
dps_results: {
 key: "TestArms-AllItems-BloodthirstyGladiator'sEmblemofMeditation-64741"
 value: {
  dps: 25864.91801
  tps: 17579.87915
 }
}
dps_results: {
 key: "TestArms-AllItems-BloodthirstyGladiator'sEmblemofTenacity-64742"
 value: {
  dps: 25864.91801
  tps: 17579.87915
 }
}
dps_results: {
 key: "TestArms-AllItems-BloodthirstyGladiator'sInsigniaofConquest-64761"
 value: {
  dps: 26345.43934
  tps: 17869.89528
 }
}
dps_results: {
 key: "TestArms-AllItems-BloodthirstyGladiator'sInsigniaofDominance-64762"
 value: {
  dps: 25864.91801
  tps: 17579.87915
 }
}
dps_results: {
 key: "TestArms-AllItems-BloodthirstyGladiator'sInsigniaofVictory-64763"
 value: {
  dps: 26715.83531
  tps: 18146.9683
 }
}
dps_results: {
 key: "TestArms-AllItems-BottledLightning-66879"
 value: {
  dps: 26126.33581
  tps: 17720.42862
 }
}
dps_results: {
 key: "TestArms-AllItems-BracingShadowspiritDiamond"
 value: {
  dps: 26996.59927
  tps: 18207.97143
 }
}
dps_results: {
 key: "TestArms-AllItems-Bryntroll,theBoneArbiter-50709"
 value: {
  dps: 28060.10194
  tps: 19295.98782
 }
}
dps_results: {
 key: "TestArms-AllItems-BurningShadowspiritDiamond"
 value: {
  dps: 27362.30221
  tps: 18821.10625
 }
}
dps_results: {
 key: "TestArms-AllItems-ChaoticShadowspiritDiamond"
 value: {
  dps: 27479.88082
  tps: 18910.23912
 }
}
dps_results: {
 key: "TestArms-AllItems-ColossalDragonplateArmor"
 value: {
  dps: 24130.7708
  tps: 16811.33826
 }
}
dps_results: {
 key: "TestArms-AllItems-ColossalDragonplateBattlegear"
 value: {
  dps: 27174.58527
  tps: 18809.45841
 }
}
dps_results: {
 key: "TestArms-AllItems-CoreofRipeness-58184"
 value: {
  dps: 25864.91801
  tps: 17579.87915
 }
}
dps_results: {
 key: "TestArms-AllItems-CorpseTongueCoin-50349"
 value: {
  dps: 25864.91801
  tps: 17579.87915
 }
}
dps_results: {
 key: "TestArms-AllItems-CrushingWeight-59506"
 value: {
  dps: 27252.08117
  tps: 18476.09041
 }
}
dps_results: {
 key: "TestArms-AllItems-CrushingWeight-65118"
 value: {
  dps: 27357.62107
  tps: 18689.49707
 }
}
dps_results: {
 key: "TestArms-AllItems-DarkmoonCard:Earthquake-62048"
 value: {
  dps: 25864.91801
  tps: 17579.87915
 }
}
dps_results: {
 key: "TestArms-AllItems-DarkmoonCard:Hurricane-62051"
 value: {
  dps: 27021.17943
  tps: 18622.4137
 }
}
dps_results: {
 key: "TestArms-AllItems-DarkmoonCard:Tsunami-62050"
 value: {
  dps: 25864.91801
  tps: 17579.87915
 }
}
dps_results: {
 key: "TestArms-AllItems-DarkmoonCard:Volcano-62047"
 value: {
  dps: 26061.64319
  tps: 17901.54066
 }
}
dps_results: {
 key: "TestArms-AllItems-Deathbringer'sWill-50363"
 value: {
  dps: 26603.54826
  tps: 18149.91582
 }
}
dps_results: {
 key: "TestArms-AllItems-DestructiveShadowspiritDiamond"
 value: {
  dps: 27109.35204
  tps: 18665.23315
 }
}
dps_results: {
 key: "TestArms-AllItems-DislodgedForeignObject-50348"
 value: {
  dps: 26238.93825
  tps: 17866.46754
 }
}
dps_results: {
 key: "TestArms-AllItems-EarthenBattleplate"
 value: {
  dps: 23900.70578
  tps: 16458.36537
 }
}
dps_results: {
 key: "TestArms-AllItems-EarthenWarplate"
 value: {
  dps: 26063.32163
  tps: 17998.13474
 }
}
dps_results: {
 key: "TestArms-AllItems-EffulgentShadowspiritDiamond"
 value: {
  dps: 26996.59927
  tps: 18579.46831
 }
}
dps_results: {
 key: "TestArms-AllItems-ElectrosparkHeartstarter-67118"
 value: {
  dps: 25864.91801
  tps: 17579.87915
 }
}
dps_results: {
 key: "TestArms-AllItems-EmberShadowspiritDiamond"
 value: {
  dps: 26996.59927
  tps: 18579.46831
 }
}
dps_results: {
 key: "TestArms-AllItems-EnigmaticShadowspiritDiamond"
 value: {
  dps: 27109.35204
  tps: 18665.23315
 }
}
dps_results: {
 key: "TestArms-AllItems-EssenceoftheCyclone-59473"
 value: {
  dps: 26890.02271
  tps: 18301.02342
 }
}
dps_results: {
 key: "TestArms-AllItems-EssenceoftheCyclone-65140"
 value: {
  dps: 26936.23926
  tps: 18339.84972
 }
}
dps_results: {
 key: "TestArms-AllItems-EternalShadowspiritDiamond"
 value: {
  dps: 26996.59927
  tps: 18579.46831
 }
}
dps_results: {
 key: "TestArms-AllItems-FallofMortality-59500"
 value: {
  dps: 25864.91801
  tps: 17579.87915
 }
}
dps_results: {
 key: "TestArms-AllItems-FallofMortality-65124"
 value: {
  dps: 25864.91801
  tps: 17579.87915
 }
}
dps_results: {
 key: "TestArms-AllItems-Figurine-DemonPanther-52199"
 value: {
  dps: 26437.14896
  tps: 17897.81747
 }
}
dps_results: {
 key: "TestArms-AllItems-Figurine-DreamOwl-52354"
 value: {
  dps: 25864.91801
  tps: 17579.87915
 }
}
dps_results: {
 key: "TestArms-AllItems-Figurine-EarthenGuardian-52352"
 value: {
  dps: 25864.91801
  tps: 17579.87915
 }
}
dps_results: {
 key: "TestArms-AllItems-Figurine-JeweledSerpent-52353"
 value: {
  dps: 25864.91801
  tps: 17579.87915
 }
}
dps_results: {
 key: "TestArms-AllItems-Figurine-KingofBoars-52351"
 value: {
  dps: 27271.27689
  tps: 18698.58602
 }
}
dps_results: {
 key: "TestArms-AllItems-FleetShadowspiritDiamond"
 value: {
  dps: 27018.95895
  tps: 18570.93967
 }
}
dps_results: {
 key: "TestArms-AllItems-FluidDeath-58181"
 value: {
  dps: 26345.80763
  tps: 17939.37952
 }
}
dps_results: {
 key: "TestArms-AllItems-ForlornShadowspiritDiamond"
 value: {
  dps: 26996.59927
  tps: 18579.46831
 }
}
dps_results: {
 key: "TestArms-AllItems-FuryofAngerforge-59461"
 value: {
  dps: 27631.17057
  tps: 18729.76398
 }
}
dps_results: {
 key: "TestArms-AllItems-GaleofShadows-56138"
 value: {
  dps: 26249.90357
  tps: 17936.46008
 }
}
dps_results: {
 key: "TestArms-AllItems-GaleofShadows-56462"
 value: {
  dps: 26340.13655
  tps: 17957.67624
 }
}
dps_results: {
 key: "TestArms-AllItems-GearDetector-61462"
 value: {
  dps: 26364.85185
  tps: 18021.46062
 }
}
dps_results: {
 key: "TestArms-AllItems-GlowingTwilightScale-54589"
 value: {
  dps: 25864.91801
  tps: 17579.87915
 }
}
dps_results: {
 key: "TestArms-AllItems-GraceoftheHerald-55266"
 value: {
  dps: 26308.47098
  tps: 17909.18764
 }
}
dps_results: {
 key: "TestArms-AllItems-GraceoftheHerald-56295"
 value: {
  dps: 26597.64647
  tps: 18111.5402
 }
}
dps_results: {
 key: "TestArms-AllItems-HarmlightToken-63839"
 value: {
  dps: 25864.91801
  tps: 17579.87915
 }
}
dps_results: {
 key: "TestArms-AllItems-Harrison'sInsigniaofPanache-65803"
 value: {
  dps: 26827.29387
  tps: 18302.2594
 }
}
dps_results: {
 key: "TestArms-AllItems-HeartofIgnacious-59514"
 value: {
  dps: 25864.91801
  tps: 17579.87915
 }
}
dps_results: {
 key: "TestArms-AllItems-HeartofIgnacious-65110"
 value: {
  dps: 25864.91801
  tps: 17579.87915
 }
}
dps_results: {
 key: "TestArms-AllItems-HeartofRage-59224"
 value: {
  dps: 27084.67829
  tps: 18513.86506
 }
}
dps_results: {
 key: "TestArms-AllItems-HeartofRage-65072"
 value: {
  dps: 27281.74179
  tps: 18672.45263
 }
}
dps_results: {
 key: "TestArms-AllItems-HeartofSolace-55868"
 value: {
  dps: 26249.90357
  tps: 17936.46008
 }
}
dps_results: {
 key: "TestArms-AllItems-HeartofSolace-56393"
 value: {
  dps: 27400.81733
  tps: 18749.13935
 }
}
dps_results: {
 key: "TestArms-AllItems-HeartofThunder-55845"
 value: {
  dps: 25864.91801
  tps: 17579.87915
 }
}
dps_results: {
 key: "TestArms-AllItems-HeartofThunder-56370"
 value: {
  dps: 25864.91801
  tps: 17579.87915
 }
}
dps_results: {
 key: "TestArms-AllItems-HeartoftheVile-66969"
 value: {
  dps: 26353.72251
  tps: 17937.64346
 }
}
dps_results: {
 key: "TestArms-AllItems-ImpassiveShadowspiritDiamond"
 value: {
  dps: 27109.35204
  tps: 18665.23315
 }
}
dps_results: {
 key: "TestArms-AllItems-ImpatienceofYouth-62464"
 value: {
  dps: 27588.29587
  tps: 19034.63976
 }
}
dps_results: {
 key: "TestArms-AllItems-ImpatienceofYouth-62469"
 value: {
  dps: 27588.29587
  tps: 19034.63976
 }
}
dps_results: {
 key: "TestArms-AllItems-ImpetuousQuery-55881"
 value: {
  dps: 25907.95591
  tps: 17690.75649
 }
}
dps_results: {
 key: "TestArms-AllItems-ImpetuousQuery-56406"
 value: {
  dps: 25932.93342
  tps: 17706.64691
 }
}
dps_results: {
 key: "TestArms-AllItems-InsigniaofDiplomacy-61433"
 value: {
  dps: 25864.91801
  tps: 17579.87915
 }
}
dps_results: {
 key: "TestArms-AllItems-InsigniaoftheEarthenLord-61429"
 value: {
  dps: 25990.26998
  tps: 17722.68936
 }
}
dps_results: {
 key: "TestArms-AllItems-JarofAncientRemedies-59354"
 value: {
  dps: 25864.91801
  tps: 17579.87915
 }
}
dps_results: {
 key: "TestArms-AllItems-JarofAncientRemedies-65029"
 value: {
  dps: 25864.91801
  tps: 17579.87915
 }
}
dps_results: {
 key: "TestArms-AllItems-JujuofNimbleness-63840"
 value: {
  dps: 26142.91015
  tps: 17808.29835
 }
}
dps_results: {
 key: "TestArms-AllItems-KeytotheEndlessChamber-55795"
 value: {
  dps: 26222.01699
  tps: 17788.80642
 }
}
dps_results: {
 key: "TestArms-AllItems-KeytotheEndlessChamber-56328"
 value: {
  dps: 26372.47338
  tps: 17910.60356
 }
}
dps_results: {
 key: "TestArms-AllItems-KvaldirBattleStandard-59685"
 value: {
  dps: 26939.92923
  tps: 18387.6122
 }
}
dps_results: {
 key: "TestArms-AllItems-KvaldirBattleStandard-59689"
 value: {
  dps: 26939.92923
  tps: 18387.6122
 }
}
dps_results: {
 key: "TestArms-AllItems-LadyLa-La'sSingingShell-67152"
 value: {
  dps: 25887.05417
  tps: 17715.03894
 }
}
dps_results: {
 key: "TestArms-AllItems-LastWord-50708"
 value: {
  dps: 27830.76729
  tps: 19132.43649
 }
}
dps_results: {
 key: "TestArms-AllItems-LeadenDespair-55816"
 value: {
  dps: 25864.91801
  tps: 17579.87915
 }
}
dps_results: {
 key: "TestArms-AllItems-LeadenDespair-56347"
 value: {
  dps: 25864.91801
  tps: 17579.87915
 }
}
dps_results: {
 key: "TestArms-AllItems-LeftEyeofRajh-56102"
 value: {
  dps: 26196.10921
  tps: 17853.49259
 }
}
dps_results: {
 key: "TestArms-AllItems-LeftEyeofRajh-56427"
 value: {
  dps: 26292.728
  tps: 17904.54809
 }
}
dps_results: {
 key: "TestArms-AllItems-MagnetiteMirror-55814"
 value: {
  dps: 26837.83672
  tps: 18335.91979
 }
}
dps_results: {
 key: "TestArms-AllItems-MagnetiteMirror-56345"
 value: {
  dps: 27140.1009
  tps: 18563.30786
 }
}
dps_results: {
 key: "TestArms-AllItems-MandalaofStirringPatterns-62467"
 value: {
  dps: 25864.91801
  tps: 17579.87915
 }
}
dps_results: {
 key: "TestArms-AllItems-MandalaofStirringPatterns-62472"
 value: {
  dps: 25864.91801
  tps: 17579.87915
 }
}
dps_results: {
 key: "TestArms-AllItems-MarkofKhardros-56132"
 value: {
  dps: 26971.23079
  tps: 18408.49009
 }
}
dps_results: {
 key: "TestArms-AllItems-MarkofKhardros-56458"
 value: {
  dps: 27269.49349
  tps: 18540.55792
 }
}
dps_results: {
 key: "TestArms-AllItems-MightoftheOcean-55251"
 value: {
  dps: 26521.23848
  tps: 18077.12052
 }
}
dps_results: {
 key: "TestArms-AllItems-MightoftheOcean-56285"
 value: {
  dps: 27087.47574
  tps: 18506.11307
 }
}
dps_results: {
 key: "TestArms-AllItems-MirrorofBrokenImages-62466"
 value: {
  dps: 26061.64319
  tps: 17901.54066
 }
}
dps_results: {
 key: "TestArms-AllItems-MirrorofBrokenImages-62471"
 value: {
  dps: 26061.64319
  tps: 17901.54066
 }
}
dps_results: {
 key: "TestArms-AllItems-MoltenGiantBattleplate"
 value: {
  dps: 24866.72978
  tps: 17238.61215
 }
}
dps_results: {
 key: "TestArms-AllItems-MoltenGiantWarplate"
 value: {
  dps: 29832.11351
  tps: 20805.92846
 }
}
dps_results: {
 key: "TestArms-AllItems-MoonwellChalice-70142"
 value: {
  dps: 26167.48909
  tps: 17988.03251
 }
}
dps_results: {
 key: "TestArms-AllItems-Oremantle'sFavor-61448"
 value: {
  dps: 26946.754
  tps: 18242.68275
 }
}
dps_results: {
 key: "TestArms-AllItems-PetrifiedTwilightScale-54591"
 value: {
  dps: 25864.91801
  tps: 17579.87915
 }
}
dps_results: {
 key: "TestArms-AllItems-PhylacteryoftheNamelessLich-50365"
 value: {
  dps: 26209.84805
  tps: 17827.77444
 }
}
dps_results: {
 key: "TestArms-AllItems-PorcelainCrab-55237"
 value: {
  dps: 26061.1637
  tps: 17738.89797
 }
}
dps_results: {
 key: "TestArms-AllItems-PorcelainCrab-56280"
 value: {
  dps: 26213.2102
  tps: 18036.1109
 }
}
dps_results: {
 key: "TestArms-AllItems-PowerfulShadowspiritDiamond"
 value: {
  dps: 26996.59927
  tps: 18579.46831
 }
}
dps_results: {
 key: "TestArms-AllItems-Prestor'sTalismanofMachination-59441"
 value: {
  dps: 26645.02295
  tps: 18080.35679
 }
}
dps_results: {
 key: "TestArms-AllItems-Prestor'sTalismanofMachination-65026"
 value: {
  dps: 26668.70259
  tps: 18194.96394
 }
}
dps_results: {
 key: "TestArms-AllItems-Rainsong-55854"
 value: {
  dps: 25864.91801
  tps: 17579.87915
 }
}
dps_results: {
 key: "TestArms-AllItems-Rainsong-56377"
 value: {
  dps: 25864.91801
  tps: 17579.87915
 }
}
dps_results: {
 key: "TestArms-AllItems-ReverberatingShadowspiritDiamond"
 value: {
  dps: 27519.96408
  tps: 18928.40167
 }
}
dps_results: {
 key: "TestArms-AllItems-RevitalizingShadowspiritDiamond"
 value: {
  dps: 27362.30221
  tps: 18821.10625
 }
}
dps_results: {
 key: "TestArms-AllItems-RightEyeofRajh-56100"
 value: {
  dps: 26658.49154
  tps: 18106.41808
 }
}
dps_results: {
 key: "TestArms-AllItems-RightEyeofRajh-56431"
 value: {
  dps: 26788.57822
  tps: 18201.99759
 }
}
dps_results: {
 key: "TestArms-AllItems-Schnottz'sMedallionofCommand-65805"
 value: {
  dps: 26379.08022
  tps: 18023.94174
 }
}
dps_results: {
 key: "TestArms-AllItems-SeaStar-55256"
 value: {
  dps: 25864.91801
  tps: 17579.87915
 }
}
dps_results: {
 key: "TestArms-AllItems-SeaStar-56290"
 value: {
  dps: 25864.91801
  tps: 17579.87915
 }
}
dps_results: {
 key: "TestArms-AllItems-Shadowmourne-49623"
 value: {
  dps: 28889.08569
  tps: 20041.21916
 }
}
dps_results: {
 key: "TestArms-AllItems-ShardofWoe-60233"
 value: {
  dps: 26184.04587
  tps: 17917.94446
 }
}
dps_results: {
 key: "TestArms-AllItems-Shrine-CleansingPurifier-63838"
 value: {
  dps: 26785.01888
  tps: 18302.23808
 }
}
dps_results: {
 key: "TestArms-AllItems-Sindragosa'sFlawlessFang-50364"
 value: {
  dps: 25864.91801
  tps: 17579.87915
 }
}
dps_results: {
 key: "TestArms-AllItems-Skardyn'sGrace-56115"
 value: {
  dps: 26490.37691
  tps: 18097.66481
 }
}
dps_results: {
 key: "TestArms-AllItems-Skardyn'sGrace-56440"
 value: {
  dps: 26605.43597
  tps: 18247.33998
 }
}
dps_results: {
 key: "TestArms-AllItems-Sorrowsong-55879"
 value: {
  dps: 25907.95591
  tps: 17690.75649
 }
}
dps_results: {
 key: "TestArms-AllItems-Sorrowsong-56400"
 value: {
  dps: 25932.93342
  tps: 17706.64691
 }
}
dps_results: {
 key: "TestArms-AllItems-Soul'sAnguish-66994"
 value: {
  dps: 26521.23848
  tps: 18077.12052
 }
}
dps_results: {
 key: "TestArms-AllItems-SoulCasket-58183"
 value: {
  dps: 26061.64319
  tps: 17901.54066
 }
}
dps_results: {
 key: "TestArms-AllItems-Stonemother'sKiss-61411"
 value: {
  dps: 25864.91801
  tps: 17579.87915
 }
}
dps_results: {
 key: "TestArms-AllItems-StumpofTime-62465"
 value: {
  dps: 25864.91801
  tps: 17579.87915
 }
}
dps_results: {
 key: "TestArms-AllItems-StumpofTime-62470"
 value: {
  dps: 25864.91801
  tps: 17579.87915
 }
}
dps_results: {
 key: "TestArms-AllItems-SymbioticWorm-59332"
 value: {
  dps: 25864.91801
  tps: 17579.87915
 }
}
dps_results: {
 key: "TestArms-AllItems-SymbioticWorm-65048"
 value: {
  dps: 25864.91801
  tps: 17579.87915
 }
}
dps_results: {
 key: "TestArms-AllItems-TalismanofSinisterOrder-65804"
 value: {
  dps: 25864.91801
  tps: 17579.87915
 }
}
dps_results: {
 key: "TestArms-AllItems-Tank-CommanderInsignia-63841"
 value: {
  dps: 26638.59429
  tps: 18243.86739
 }
}
dps_results: {
 key: "TestArms-AllItems-TearofBlood-55819"
 value: {
  dps: 25864.91801
  tps: 17579.87915
 }
}
dps_results: {
 key: "TestArms-AllItems-TearofBlood-56351"
 value: {
  dps: 25864.91801
  tps: 17579.87915
 }
}
dps_results: {
 key: "TestArms-AllItems-TendrilsofBurrowingDark-55810"
 value: {
  dps: 25978.82466
  tps: 17700.759
 }
}
dps_results: {
 key: "TestArms-AllItems-TendrilsofBurrowingDark-56339"
 value: {
  dps: 25932.93342
  tps: 17706.64691
 }
}
dps_results: {
 key: "TestArms-AllItems-Theralion'sMirror-59519"
 value: {
  dps: 25864.91801
  tps: 17579.87915
 }
}
dps_results: {
 key: "TestArms-AllItems-Theralion'sMirror-65105"
 value: {
  dps: 25864.91801
  tps: 17579.87915
 }
}
dps_results: {
 key: "TestArms-AllItems-Throngus'sFinger-56121"
 value: {
  dps: 25864.91801
  tps: 17579.87915
 }
}
dps_results: {
 key: "TestArms-AllItems-Throngus'sFinger-56449"
 value: {
  dps: 25864.91801
  tps: 17579.87915
 }
}
dps_results: {
 key: "TestArms-AllItems-Tia'sGrace-55874"
 value: {
  dps: 26383.37997
  tps: 18017.70894
 }
}
dps_results: {
 key: "TestArms-AllItems-Tia'sGrace-56394"
 value: {
  dps: 26327.44936
  tps: 18017.67161
 }
}
dps_results: {
 key: "TestArms-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 26664.39932
  tps: 18207.08649
 }
}
dps_results: {
 key: "TestArms-AllItems-Tyrande'sFavoriteDoll-64645"
 value: {
  dps: 25864.91801
  tps: 17579.87915
 }
}
dps_results: {
 key: "TestArms-AllItems-UnheededWarning-59520"
 value: {
  dps: 26826.63281
  tps: 18273.72256
 }
}
dps_results: {
 key: "TestArms-AllItems-UnquenchableFlame-67101"
 value: {
  dps: 25864.91801
  tps: 17579.87915
 }
}
dps_results: {
 key: "TestArms-AllItems-UnsolvableRiddle-62463"
 value: {
  dps: 26667.6431
  tps: 18313.82395
 }
}
dps_results: {
 key: "TestArms-AllItems-UnsolvableRiddle-62468"
 value: {
  dps: 26667.6431
  tps: 18313.82395
 }
}
dps_results: {
 key: "TestArms-AllItems-UnsolvableRiddle-68709"
 value: {
  dps: 26667.6431
  tps: 18313.82395
 }
}
dps_results: {
 key: "TestArms-AllItems-Val'anyr,HammerofAncientKings-46017"
 value: {
  dps: 15175.54875
  tps: 9938.8919
 }
}
dps_results: {
 key: "TestArms-AllItems-VialofStolenMemories-59515"
 value: {
  dps: 25864.91801
  tps: 17579.87915
 }
}
dps_results: {
 key: "TestArms-AllItems-VialofStolenMemories-65109"
 value: {
  dps: 25864.91801
  tps: 17579.87915
 }
}
dps_results: {
 key: "TestArms-AllItems-ViciousGladiator'sBadgeofConquest-61033"
 value: {
  dps: 26517.644
  tps: 17952.32872
 }
}
dps_results: {
 key: "TestArms-AllItems-ViciousGladiator'sBadgeofDominance-61035"
 value: {
  dps: 25864.91801
  tps: 17579.87915
 }
}
dps_results: {
 key: "TestArms-AllItems-ViciousGladiator'sBadgeofVictory-61034"
 value: {
  dps: 27387.50014
  tps: 18705.89753
 }
}
dps_results: {
 key: "TestArms-AllItems-ViciousGladiator'sEmblemofAccuracy-61027"
 value: {
  dps: 25864.91801
  tps: 17579.87915
 }
}
dps_results: {
 key: "TestArms-AllItems-ViciousGladiator'sEmblemofAlacrity-61028"
 value: {
  dps: 26306.86962
  tps: 17890.55973
 }
}
dps_results: {
 key: "TestArms-AllItems-ViciousGladiator'sEmblemofCruelty-61026"
 value: {
  dps: 26464.26519
  tps: 18011.06798
 }
}
dps_results: {
 key: "TestArms-AllItems-ViciousGladiator'sEmblemofProficiency-61030"
 value: {
  dps: 25909.4539
  tps: 17637.51356
 }
}
dps_results: {
 key: "TestArms-AllItems-ViciousGladiator'sEmblemofProwess-61029"
 value: {
  dps: 26110.27587
  tps: 17861.26202
 }
}
dps_results: {
 key: "TestArms-AllItems-ViciousGladiator'sEmblemofTenacity-61032"
 value: {
  dps: 25864.91801
  tps: 17579.87915
 }
}
dps_results: {
 key: "TestArms-AllItems-ViciousGladiator'sInsigniaofConquest-61047"
 value: {
  dps: 26395.41364
  tps: 17904.85663
 }
}
dps_results: {
 key: "TestArms-AllItems-ViciousGladiator'sInsigniaofDominance-61045"
 value: {
  dps: 25864.91801
  tps: 17579.87915
 }
}
dps_results: {
 key: "TestArms-AllItems-ViciousGladiator'sInsigniaofVictory-61046"
 value: {
  dps: 26835.05157
  tps: 18235.05771
 }
}
dps_results: {
 key: "TestArms-AllItems-WitchingHourglass-55787"
 value: {
  dps: 25864.91801
  tps: 17579.87915
 }
}
dps_results: {
 key: "TestArms-AllItems-WitchingHourglass-56320"
 value: {
  dps: 25864.91801
  tps: 17579.87915
 }
}
dps_results: {
 key: "TestArms-AllItems-World-QuellerFocus-63842"
 value: {
  dps: 25929.89373
  tps: 17642.83945
 }
}
dps_results: {
 key: "TestArms-AllItems-Za'brox'sLuckyTooth-63742"
 value: {
  dps: 25998.20609
  tps: 17794.28322
 }
}
dps_results: {
 key: "TestArms-AllItems-Za'brox'sLuckyTooth-63745"
 value: {
  dps: 25998.20609
  tps: 17794.28322
 }
}
dps_results: {
 key: "TestArms-Average-Default"
 value: {
  dps: 27460.62212
  tps: 18859.01061
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-preraid_arms-Basic-arms-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 57830.92929
  tps: 31082.89414
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-preraid_arms-Basic-arms-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 27519.96408
  tps: 18928.40167
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-preraid_arms-Basic-arms-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 32312.62858
  tps: 22452.20975
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-preraid_arms-Basic-arms-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 36834.26121
  tps: 18768.71225
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-preraid_arms-Basic-arms-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 17286.0209
  tps: 11688.03712
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-preraid_arms-Basic-arms-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 18829.05611
  tps: 12764.33659
 }
}
dps_results: {
 key: "TestArms-Settings-Worgen-preraid_arms-Basic-arms-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 57703.07795
  tps: 30877.97759
 }
}
dps_results: {
 key: "TestArms-Settings-Worgen-preraid_arms-Basic-arms-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 27549.34192
  tps: 18886.03942
 }
}
dps_results: {
 key: "TestArms-Settings-Worgen-preraid_arms-Basic-arms-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 31936.29278
  tps: 22142.84521
 }
}
dps_results: {
 key: "TestArms-Settings-Worgen-preraid_arms-Basic-arms-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 36814.96668
  tps: 18570.23626
 }
}
dps_results: {
 key: "TestArms-Settings-Worgen-preraid_arms-Basic-arms-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 17196.9218
  tps: 11603.5816
 }
}
dps_results: {
 key: "TestArms-Settings-Worgen-preraid_arms-Basic-arms-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 18673.88981
  tps: 12626.55444
 }
}
dps_results: {
 key: "TestArms-SwitchInFrontOfTarget-Default"
 value: {
  dps: 25253.9291
  tps: 17581.18352
 }
}
