character_stats_results: {
 key: "TestArms-CharacterStats-Default"
 value: {
  final_stats: 5724.18
  final_stats: 812.7
  final_stats: 6067.95
  final_stats: 56.7
  final_stats: 85
  final_stats: 0
  final_stats: 326
  final_stats: 975
  final_stats: 3067.4002
  final_stats: 981.5358
  final_stats: 0
  final_stats: 14248.032
  final_stats: 975
  final_stats: 3664.77384
  final_stats: 1638.0716
  final_stats: 769
  final_stats: 0
  final_stats: 20006
  final_stats: 209
  final_stats: 0
  final_stats: 0
  final_stats: 1493.6886
  final_stats: 0
  final_stats: 127976.3
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 433
 }
}
dps_results: {
 key: "TestArms-AllItems-AgileShadowspiritDiamond"
 value: {
  dps: 27405.89908
  tps: 18460.07478
 }
}
dps_results: {
 key: "TestArms-AllItems-Althor'sAbacus-50366"
 value: {
  dps: 25938.9583
  tps: 17264.63502
 }
}
dps_results: {
 key: "TestArms-AllItems-Anhuur'sHymnal-55889"
 value: {
  dps: 25938.9583
  tps: 17264.63502
 }
}
dps_results: {
 key: "TestArms-AllItems-Anhuur'sHymnal-56407"
 value: {
  dps: 25938.9583
  tps: 17264.63502
 }
}
dps_results: {
 key: "TestArms-AllItems-AustereShadowspiritDiamond"
 value: {
  dps: 26978.64981
  tps: 18172.29349
 }
}
dps_results: {
 key: "TestArms-AllItems-BaubleofTrueBlood-50726"
 value: {
  dps: 25938.9583
  tps: 17264.63502
  hps: 96.7093
 }
}
dps_results: {
 key: "TestArms-AllItems-BedrockTalisman-58182"
 value: {
  dps: 25938.9583
  tps: 17264.63502
 }
}
dps_results: {
 key: "TestArms-AllItems-BellofEnragingResonance-59326"
 value: {
  dps: 26433.98205
  tps: 17623.68046
 }
}
dps_results: {
 key: "TestArms-AllItems-BellofEnragingResonance-65053"
 value: {
  dps: 26496.60978
  tps: 17668.2198
 }
}
dps_results: {
 key: "TestArms-AllItems-BindingPromise-67037"
 value: {
  dps: 25938.9583
  tps: 17264.63502
 }
}
dps_results: {
 key: "TestArms-AllItems-Blood-SoakedAleMug-63843"
 value: {
  dps: 26462.36401
  tps: 17660.95256
 }
}
dps_results: {
 key: "TestArms-AllItems-BloodofIsiset-55995"
 value: {
  dps: 26389.99961
  tps: 17468.24876
 }
}
dps_results: {
 key: "TestArms-AllItems-BloodofIsiset-56414"
 value: {
  dps: 26335.79773
  tps: 17541.91862
 }
}
dps_results: {
 key: "TestArms-AllItems-BloodthirstyGladiator'sBadgeofConquest-64687"
 value: {
  dps: 26442.79199
  tps: 17604.88412
 }
}
dps_results: {
 key: "TestArms-AllItems-BloodthirstyGladiator'sBadgeofDominance-64688"
 value: {
  dps: 25938.9583
  tps: 17264.63502
 }
}
dps_results: {
 key: "TestArms-AllItems-BloodthirstyGladiator'sBadgeofVictory-64689"
 value: {
  dps: 27061.3419
  tps: 17986.55927
 }
}
dps_results: {
 key: "TestArms-AllItems-BloodthirstyGladiator'sEmblemofCruelty-64740"
 value: {
  dps: 26396.60885
  tps: 17595.82119
 }
}
dps_results: {
 key: "TestArms-AllItems-BloodthirstyGladiator'sEmblemofMeditation-64741"
 value: {
  dps: 25938.9583
  tps: 17264.63502
 }
}
dps_results: {
 key: "TestArms-AllItems-BloodthirstyGladiator'sEmblemofTenacity-64742"
 value: {
  dps: 25938.9583
  tps: 17264.63502
 }
}
dps_results: {
 key: "TestArms-AllItems-BloodthirstyGladiator'sInsigniaofConquest-64761"
 value: {
  dps: 26432.59895
  tps: 17558.08867
 }
}
dps_results: {
 key: "TestArms-AllItems-BloodthirstyGladiator'sInsigniaofDominance-64762"
 value: {
  dps: 25938.9583
  tps: 17264.63502
 }
}
dps_results: {
 key: "TestArms-AllItems-BloodthirstyGladiator'sInsigniaofVictory-64763"
 value: {
  dps: 26870.7058
  tps: 17894.49995
 }
}
dps_results: {
 key: "TestArms-AllItems-BottledLightning-66879"
 value: {
  dps: 26174.66796
  tps: 17403.72242
 }
}
dps_results: {
 key: "TestArms-AllItems-BracingShadowspiritDiamond"
 value: {
  dps: 26978.64981
  tps: 17808.98529
 }
}
dps_results: {
 key: "TestArms-AllItems-Bryntroll,theBoneArbiter-50709"
 value: {
  dps: 28031.61892
  tps: 18858.68965
 }
}
dps_results: {
 key: "TestArms-AllItems-BurningShadowspiritDiamond"
 value: {
  dps: 27342.61594
  tps: 18404.84821
 }
}
dps_results: {
 key: "TestArms-AllItems-ChaoticShadowspiritDiamond"
 value: {
  dps: 27429.29939
  tps: 18476.9912
 }
}
dps_results: {
 key: "TestArms-AllItems-ColossalDragonplateArmor"
 value: {
  dps: 24122.66982
  tps: 16521.03799
 }
}
dps_results: {
 key: "TestArms-AllItems-ColossalDragonplateBattlegear"
 value: {
  dps: 27244.81718
  tps: 18545.53429
 }
}
dps_results: {
 key: "TestArms-AllItems-CoreofRipeness-58184"
 value: {
  dps: 25938.9583
  tps: 17264.63502
 }
}
dps_results: {
 key: "TestArms-AllItems-CorpseTongueCoin-50349"
 value: {
  dps: 25938.9583
  tps: 17264.63502
 }
}
dps_results: {
 key: "TestArms-AllItems-CrushingWeight-59506"
 value: {
  dps: 27230.19572
  tps: 18055.26009
 }
}
dps_results: {
 key: "TestArms-AllItems-CrushingWeight-65118"
 value: {
  dps: 27399.39938
  tps: 18171.89835
 }
}
dps_results: {
 key: "TestArms-AllItems-DarkmoonCard:Earthquake-62048"
 value: {
  dps: 25938.9583
  tps: 17264.63502
 }
}
dps_results: {
 key: "TestArms-AllItems-DarkmoonCard:Hurricane-62051"
 value: {
  dps: 26937.70794
  tps: 18179.83023
 }
}
dps_results: {
 key: "TestArms-AllItems-DarkmoonCard:Tsunami-62050"
 value: {
  dps: 25938.9583
  tps: 17264.63502
 }
}
dps_results: {
 key: "TestArms-AllItems-DarkmoonCard:Volcano-62047"
 value: {
  dps: 26155.13934
  tps: 17400.71624
 }
}
dps_results: {
 key: "TestArms-AllItems-Deathbringer'sWill-50363"
 value: {
  dps: 26409.34923
  tps: 17673.87832
 }
}
dps_results: {
 key: "TestArms-AllItems-DestructiveShadowspiritDiamond"
 value: {
  dps: 27061.63504
  tps: 18241.50625
 }
}
dps_results: {
 key: "TestArms-AllItems-DislodgedForeignObject-50348"
 value: {
  dps: 26090.05429
  tps: 17403.49207
 }
}
dps_results: {
 key: "TestArms-AllItems-EarthenBattleplate"
 value: {
  dps: 24014.68575
  tps: 16192.84321
 }
}
dps_results: {
 key: "TestArms-AllItems-EarthenWarplate"
 value: {
  dps: 26367.76233
  tps: 17765.93434
 }
}
dps_results: {
 key: "TestArms-AllItems-EffulgentShadowspiritDiamond"
 value: {
  dps: 26978.64981
  tps: 18172.29349
 }
}
dps_results: {
 key: "TestArms-AllItems-ElectrosparkHeartstarter-67118"
 value: {
  dps: 25938.9583
  tps: 17264.63502
 }
}
dps_results: {
 key: "TestArms-AllItems-EmberShadowspiritDiamond"
 value: {
  dps: 26978.64981
  tps: 18172.29349
 }
}
dps_results: {
 key: "TestArms-AllItems-EnigmaticShadowspiritDiamond"
 value: {
  dps: 27061.63504
  tps: 18241.50625
 }
}
dps_results: {
 key: "TestArms-AllItems-EssenceoftheCyclone-59473"
 value: {
  dps: 26909.98625
  tps: 17887.39529
 }
}
dps_results: {
 key: "TestArms-AllItems-EssenceoftheCyclone-65140"
 value: {
  dps: 27026.27652
  tps: 17966.15181
 }
}
dps_results: {
 key: "TestArms-AllItems-EternalShadowspiritDiamond"
 value: {
  dps: 26978.64981
  tps: 18172.29349
 }
}
dps_results: {
 key: "TestArms-AllItems-FallofMortality-59500"
 value: {
  dps: 25938.9583
  tps: 17264.63502
 }
}
dps_results: {
 key: "TestArms-AllItems-FallofMortality-65124"
 value: {
  dps: 25938.9583
  tps: 17264.63502
 }
}
dps_results: {
 key: "TestArms-AllItems-Figurine-DemonPanther-52199"
 value: {
  dps: 26386.04461
  tps: 17545.21499
 }
}
dps_results: {
 key: "TestArms-AllItems-Figurine-DreamOwl-52354"
 value: {
  dps: 25938.9583
  tps: 17264.63502
 }
}
dps_results: {
 key: "TestArms-AllItems-Figurine-EarthenGuardian-52352"
 value: {
  dps: 25938.9583
  tps: 17264.63502
 }
}
dps_results: {
 key: "TestArms-AllItems-Figurine-JeweledSerpent-52353"
 value: {
  dps: 25938.9583
  tps: 17264.63502
 }
}
dps_results: {
 key: "TestArms-AllItems-Figurine-KingofBoars-52351"
 value: {
  dps: 27375.51419
  tps: 18214.05302
 }
}
dps_results: {
 key: "TestArms-AllItems-FleetShadowspiritDiamond"
 value: {
  dps: 27105.03588
  tps: 18038.87936
 }
}
dps_results: {
 key: "TestArms-AllItems-FluidDeath-58181"
 value: {
  dps: 26374.56584
  tps: 17579.56768
 }
}
dps_results: {
 key: "TestArms-AllItems-ForlornShadowspiritDiamond"
 value: {
  dps: 26978.64981
  tps: 18172.29349
 }
}
dps_results: {
 key: "TestArms-AllItems-FuryofAngerforge-59461"
 value: {
  dps: 27736.14941
  tps: 18433.64259
 }
}
dps_results: {
 key: "TestArms-AllItems-GaleofShadows-56138"
 value: {
  dps: 26049.09537
  tps: 17429.46582
 }
}
dps_results: {
 key: "TestArms-AllItems-GaleofShadows-56462"
 value: {
  dps: 26249.71136
  tps: 17507.95066
 }
}
dps_results: {
 key: "TestArms-AllItems-GearDetector-61462"
 value: {
  dps: 26490.50385
  tps: 17535.38754
 }
}
dps_results: {
 key: "TestArms-AllItems-GlowingTwilightScale-54589"
 value: {
  dps: 25938.9583
  tps: 17264.63502
 }
}
dps_results: {
 key: "TestArms-AllItems-GraceoftheHerald-55266"
 value: {
  dps: 26333.55152
  tps: 17555.07906
 }
}
dps_results: {
 key: "TestArms-AllItems-GraceoftheHerald-56295"
 value: {
  dps: 26563.56672
  tps: 17723.60322
 }
}
dps_results: {
 key: "TestArms-AllItems-HarmlightToken-63839"
 value: {
  dps: 25938.9583
  tps: 17264.63502
 }
}
dps_results: {
 key: "TestArms-AllItems-Harrison'sInsigniaofPanache-65803"
 value: {
  dps: 26715.85471
  tps: 17902.17353
 }
}
dps_results: {
 key: "TestArms-AllItems-HeartofIgnacious-59514"
 value: {
  dps: 25938.9583
  tps: 17264.63502
 }
}
dps_results: {
 key: "TestArms-AllItems-HeartofIgnacious-65110"
 value: {
  dps: 25938.9583
  tps: 17264.63502
 }
}
dps_results: {
 key: "TestArms-AllItems-HeartofRage-59224"
 value: {
  dps: 27077.91333
  tps: 18097.17068
 }
}
dps_results: {
 key: "TestArms-AllItems-HeartofRage-65072"
 value: {
  dps: 27240.16051
  tps: 18220.30163
 }
}
dps_results: {
 key: "TestArms-AllItems-HeartofSolace-55868"
 value: {
  dps: 26049.09537
  tps: 17429.46582
 }
}
dps_results: {
 key: "TestArms-AllItems-HeartofSolace-56393"
 value: {
  dps: 27269.21097
  tps: 18248.30037
 }
}
dps_results: {
 key: "TestArms-AllItems-HeartofThunder-55845"
 value: {
  dps: 25938.9583
  tps: 17264.63502
 }
}
dps_results: {
 key: "TestArms-AllItems-HeartofThunder-56370"
 value: {
  dps: 25938.9583
  tps: 17264.63502
 }
}
dps_results: {
 key: "TestArms-AllItems-HeartoftheVile-66969"
 value: {
  dps: 26362.3569
  tps: 17575.38215
 }
}
dps_results: {
 key: "TestArms-AllItems-ImpassiveShadowspiritDiamond"
 value: {
  dps: 27061.63504
  tps: 18241.50625
 }
}
dps_results: {
 key: "TestArms-AllItems-ImpatienceofYouth-62464"
 value: {
  dps: 27311.64505
  tps: 18149.0979
 }
}
dps_results: {
 key: "TestArms-AllItems-ImpatienceofYouth-62469"
 value: {
  dps: 27311.64505
  tps: 18149.0979
 }
}
dps_results: {
 key: "TestArms-AllItems-ImpetuousQuery-55881"
 value: {
  dps: 26389.99961
  tps: 17468.24876
 }
}
dps_results: {
 key: "TestArms-AllItems-ImpetuousQuery-56406"
 value: {
  dps: 26335.79773
  tps: 17541.91862
 }
}
dps_results: {
 key: "TestArms-AllItems-InsigniaofDiplomacy-61433"
 value: {
  dps: 25938.9583
  tps: 17264.63502
 }
}
dps_results: {
 key: "TestArms-AllItems-InsigniaoftheEarthenLord-61429"
 value: {
  dps: 26104.15406
  tps: 17432.30182
 }
}
dps_results: {
 key: "TestArms-AllItems-JarofAncientRemedies-59354"
 value: {
  dps: 25938.9583
  tps: 17264.63502
 }
}
dps_results: {
 key: "TestArms-AllItems-JarofAncientRemedies-65029"
 value: {
  dps: 25938.9583
  tps: 17264.63502
 }
}
dps_results: {
 key: "TestArms-AllItems-JujuofNimbleness-63840"
 value: {
  dps: 26462.36401
  tps: 17660.95256
 }
}
dps_results: {
 key: "TestArms-AllItems-KeytotheEndlessChamber-55795"
 value: {
  dps: 26284.04826
  tps: 17486.27457
 }
}
dps_results: {
 key: "TestArms-AllItems-KeytotheEndlessChamber-56328"
 value: {
  dps: 26358.53724
  tps: 17522.64762
 }
}
dps_results: {
 key: "TestArms-AllItems-KvaldirBattleStandard-59685"
 value: {
  dps: 26548.86463
  tps: 17638.37449
 }
}
dps_results: {
 key: "TestArms-AllItems-KvaldirBattleStandard-59689"
 value: {
  dps: 26548.86463
  tps: 17638.37449
 }
}
dps_results: {
 key: "TestArms-AllItems-LadyLa-La'sSingingShell-67152"
 value: {
  dps: 25991.93809
  tps: 17271.42622
 }
}
dps_results: {
 key: "TestArms-AllItems-LastWord-50708"
 value: {
  dps: 27826.69907
  tps: 18723.56221
 }
}
dps_results: {
 key: "TestArms-AllItems-LeadenDespair-55816"
 value: {
  dps: 25938.9583
  tps: 17264.63502
 }
}
dps_results: {
 key: "TestArms-AllItems-LeadenDespair-56347"
 value: {
  dps: 25938.9583
  tps: 17264.63502
 }
}
dps_results: {
 key: "TestArms-AllItems-LeftEyeofRajh-56102"
 value: {
  dps: 26357.83392
  tps: 17529.16802
 }
}
dps_results: {
 key: "TestArms-AllItems-LeftEyeofRajh-56427"
 value: {
  dps: 26481.76435
  tps: 17546.629
 }
}
dps_results: {
 key: "TestArms-AllItems-MagnetiteMirror-55814"
 value: {
  dps: 26600.72042
  tps: 17696.75663
 }
}
dps_results: {
 key: "TestArms-AllItems-MagnetiteMirror-56345"
 value: {
  dps: 26816.01345
  tps: 17835.95409
 }
}
dps_results: {
 key: "TestArms-AllItems-MandalaofStirringPatterns-62467"
 value: {
  dps: 25938.9583
  tps: 17264.63502
 }
}
dps_results: {
 key: "TestArms-AllItems-MandalaofStirringPatterns-62472"
 value: {
  dps: 25938.9583
  tps: 17264.63502
 }
}
dps_results: {
 key: "TestArms-AllItems-MarkofKhardros-56132"
 value: {
  dps: 26818.39145
  tps: 17882.43414
 }
}
dps_results: {
 key: "TestArms-AllItems-MarkofKhardros-56458"
 value: {
  dps: 26927.46076
  tps: 18012.99711
 }
}
dps_results: {
 key: "TestArms-AllItems-MightoftheOcean-55251"
 value: {
  dps: 26411.62534
  tps: 17566.58238
 }
}
dps_results: {
 key: "TestArms-AllItems-MightoftheOcean-56285"
 value: {
  dps: 26819.41651
  tps: 17827.08598
 }
}
dps_results: {
 key: "TestArms-AllItems-MirrorofBrokenImages-62466"
 value: {
  dps: 26155.13934
  tps: 17400.71624
 }
}
dps_results: {
 key: "TestArms-AllItems-MirrorofBrokenImages-62471"
 value: {
  dps: 26155.13934
  tps: 17400.71624
 }
}
dps_results: {
 key: "TestArms-AllItems-MoltenGiantBattleplate"
 value: {
  dps: 24783.82056
  tps: 16989.69815
 }
}
dps_results: {
 key: "TestArms-AllItems-MoltenGiantWarplate"
 value: {
  dps: 29875.36944
  tps: 20371.08971
 }
}
dps_results: {
 key: "TestArms-AllItems-MoonwellChalice-70142"
 value: {
  dps: 26369.90561
  tps: 17728.54906
 }
}
dps_results: {
 key: "TestArms-AllItems-Oremantle'sFavor-61448"
 value: {
  dps: 26886.41962
  tps: 17863.52285
 }
}
dps_results: {
 key: "TestArms-AllItems-PetrifiedTwilightScale-54591"
 value: {
  dps: 25938.9583
  tps: 17264.63502
 }
}
dps_results: {
 key: "TestArms-AllItems-PhylacteryoftheNamelessLich-50365"
 value: {
  dps: 26229.31347
  tps: 17472.30969
 }
}
dps_results: {
 key: "TestArms-AllItems-PorcelainCrab-55237"
 value: {
  dps: 26050.6507
  tps: 17347.30361
 }
}
dps_results: {
 key: "TestArms-AllItems-PorcelainCrab-56280"
 value: {
  dps: 26211.52266
  tps: 17584.02259
 }
}
dps_results: {
 key: "TestArms-AllItems-PowerfulShadowspiritDiamond"
 value: {
  dps: 26978.64981
  tps: 18172.29349
 }
}
dps_results: {
 key: "TestArms-AllItems-Prestor'sTalismanofMachination-59441"
 value: {
  dps: 26830.61191
  tps: 17830.20343
 }
}
dps_results: {
 key: "TestArms-AllItems-Prestor'sTalismanofMachination-65026"
 value: {
  dps: 26684.36925
  tps: 17852.77714
 }
}
dps_results: {
 key: "TestArms-AllItems-Rainsong-55854"
 value: {
  dps: 25938.9583
  tps: 17264.63502
 }
}
dps_results: {
 key: "TestArms-AllItems-Rainsong-56377"
 value: {
  dps: 25938.9583
  tps: 17264.63502
 }
}
dps_results: {
 key: "TestArms-AllItems-ReverberatingShadowspiritDiamond"
 value: {
  dps: 27498.29026
  tps: 18507.38979
 }
}
dps_results: {
 key: "TestArms-AllItems-RevitalizingShadowspiritDiamond"
 value: {
  dps: 27342.61594
  tps: 18404.84821
 }
}
dps_results: {
 key: "TestArms-AllItems-RightEyeofRajh-56100"
 value: {
  dps: 26814.47186
  tps: 17840.0191
 }
}
dps_results: {
 key: "TestArms-AllItems-RightEyeofRajh-56431"
 value: {
  dps: 26891.66694
  tps: 17897.39713
 }
}
dps_results: {
 key: "TestArms-AllItems-Schnottz'sMedallionofCommand-65805"
 value: {
  dps: 26343.20492
  tps: 17632.46508
 }
}
dps_results: {
 key: "TestArms-AllItems-SeaStar-55256"
 value: {
  dps: 25938.9583
  tps: 17264.63502
 }
}
dps_results: {
 key: "TestArms-AllItems-SeaStar-56290"
 value: {
  dps: 25938.9583
  tps: 17264.63502
 }
}
dps_results: {
 key: "TestArms-AllItems-Shadowmourne-49623"
 value: {
  dps: 29118.42194
  tps: 19557.47318
 }
}
dps_results: {
 key: "TestArms-AllItems-ShardofWoe-60233"
 value: {
  dps: 26308.98928
  tps: 17445.10195
 }
}
dps_results: {
 key: "TestArms-AllItems-Shrine-CleansingPurifier-63838"
 value: {
  dps: 26682.52008
  tps: 17689.44638
 }
}
dps_results: {
 key: "TestArms-AllItems-Sindragosa'sFlawlessFang-50364"
 value: {
  dps: 25938.9583
  tps: 17264.63502
 }
}
dps_results: {
 key: "TestArms-AllItems-Skardyn'sGrace-56115"
 value: {
  dps: 26442.17257
  tps: 17700.44991
 }
}
dps_results: {
 key: "TestArms-AllItems-Skardyn'sGrace-56440"
 value: {
  dps: 26613.2258
  tps: 17811.19879
 }
}
dps_results: {
 key: "TestArms-AllItems-Sorrowsong-55879"
 value: {
  dps: 26389.99961
  tps: 17468.24876
 }
}
dps_results: {
 key: "TestArms-AllItems-Sorrowsong-56400"
 value: {
  dps: 26335.79773
  tps: 17541.91862
 }
}
dps_results: {
 key: "TestArms-AllItems-Soul'sAnguish-66994"
 value: {
  dps: 26411.62534
  tps: 17566.58238
 }
}
dps_results: {
 key: "TestArms-AllItems-SoulCasket-58183"
 value: {
  dps: 26155.13934
  tps: 17400.71624
 }
}
dps_results: {
 key: "TestArms-AllItems-Stonemother'sKiss-61411"
 value: {
  dps: 25938.9583
  tps: 17264.63502
 }
}
dps_results: {
 key: "TestArms-AllItems-StumpofTime-62465"
 value: {
  dps: 25938.9583
  tps: 17264.63502
 }
}
dps_results: {
 key: "TestArms-AllItems-StumpofTime-62470"
 value: {
  dps: 25938.9583
  tps: 17264.63502
 }
}
dps_results: {
 key: "TestArms-AllItems-SymbioticWorm-59332"
 value: {
  dps: 25938.9583
  tps: 17264.63502
 }
}
dps_results: {
 key: "TestArms-AllItems-SymbioticWorm-65048"
 value: {
  dps: 25938.9583
  tps: 17264.63502
 }
}
dps_results: {
 key: "TestArms-AllItems-TalismanofSinisterOrder-65804"
 value: {
  dps: 25938.9583
  tps: 17264.63502
 }
}
dps_results: {
 key: "TestArms-AllItems-Tank-CommanderInsignia-63841"
 value: {
  dps: 26885.11201
  tps: 17891.96608
 }
}
dps_results: {
 key: "TestArms-AllItems-TearofBlood-55819"
 value: {
  dps: 25938.9583
  tps: 17264.63502
 }
}
dps_results: {
 key: "TestArms-AllItems-TearofBlood-56351"
 value: {
  dps: 25938.9583
  tps: 17264.63502
 }
}
dps_results: {
 key: "TestArms-AllItems-TendrilsofBurrowingDark-55810"
 value: {
  dps: 26143.29183
  tps: 17424.8414
 }
}
dps_results: {
 key: "TestArms-AllItems-TendrilsofBurrowingDark-56339"
 value: {
  dps: 26335.79773
  tps: 17541.91862
 }
}
dps_results: {
 key: "TestArms-AllItems-Theralion'sMirror-59519"
 value: {
  dps: 25938.9583
  tps: 17264.63502
 }
}
dps_results: {
 key: "TestArms-AllItems-Theralion'sMirror-65105"
 value: {
  dps: 25938.9583
  tps: 17264.63502
 }
}
dps_results: {
 key: "TestArms-AllItems-Throngus'sFinger-56121"
 value: {
  dps: 25938.9583
  tps: 17264.63502
 }
}
dps_results: {
 key: "TestArms-AllItems-Throngus'sFinger-56449"
 value: {
  dps: 25938.9583
  tps: 17264.63502
 }
}
dps_results: {
 key: "TestArms-AllItems-Tia'sGrace-55874"
 value: {
  dps: 26785.11253
  tps: 17779.5482
 }
}
dps_results: {
 key: "TestArms-AllItems-Tia'sGrace-56394"
 value: {
  dps: 26785.10368
  tps: 17834.77713
 }
}
dps_results: {
 key: "TestArms-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 26532.06634
  tps: 17818.68097
 }
}
dps_results: {
 key: "TestArms-AllItems-Tyrande'sFavoriteDoll-64645"
 value: {
  dps: 25938.9583
  tps: 17264.63502
 }
}
dps_results: {
 key: "TestArms-AllItems-UnheededWarning-59520"
 value: {
  dps: 26802.57158
  tps: 17866.67026
 }
}
dps_results: {
 key: "TestArms-AllItems-UnquenchableFlame-67101"
 value: {
  dps: 25938.9583
  tps: 17264.63502
 }
}
dps_results: {
 key: "TestArms-AllItems-UnsolvableRiddle-62463"
 value: {
  dps: 26643.98399
  tps: 17724.8061
 }
}
dps_results: {
 key: "TestArms-AllItems-UnsolvableRiddle-62468"
 value: {
  dps: 26643.98399
  tps: 17724.8061
 }
}
dps_results: {
 key: "TestArms-AllItems-UnsolvableRiddle-68709"
 value: {
  dps: 26643.98399
  tps: 17724.8061
 }
}
dps_results: {
 key: "TestArms-AllItems-Val'anyr,HammerofAncientKings-46017"
 value: {
  dps: 14711.93315
  tps: 9478.46226
 }
}
dps_results: {
 key: "TestArms-AllItems-VialofStolenMemories-59515"
 value: {
  dps: 25938.9583
  tps: 17264.63502
 }
}
dps_results: {
 key: "TestArms-AllItems-VialofStolenMemories-65109"
 value: {
  dps: 25938.9583
  tps: 17264.63502
 }
}
dps_results: {
 key: "TestArms-AllItems-ViciousGladiator'sBadgeofConquest-61033"
 value: {
  dps: 26471.42137
  tps: 17591.49159
 }
}
dps_results: {
 key: "TestArms-AllItems-ViciousGladiator'sBadgeofDominance-61035"
 value: {
  dps: 25938.9583
  tps: 17264.63502
 }
}
dps_results: {
 key: "TestArms-AllItems-ViciousGladiator'sBadgeofVictory-61034"
 value: {
  dps: 27124.10678
  tps: 18026.93003
 }
}
dps_results: {
 key: "TestArms-AllItems-ViciousGladiator'sEmblemofAccuracy-61027"
 value: {
  dps: 25938.9583
  tps: 17264.63502
 }
}
dps_results: {
 key: "TestArms-AllItems-ViciousGladiator'sEmblemofAlacrity-61028"
 value: {
  dps: 26288.95262
  tps: 17560.08888
 }
}
dps_results: {
 key: "TestArms-AllItems-ViciousGladiator'sEmblemofCruelty-61026"
 value: {
  dps: 26467.66673
  tps: 17644.85645
 }
}
dps_results: {
 key: "TestArms-AllItems-ViciousGladiator'sEmblemofProficiency-61030"
 value: {
  dps: 25939.46328
  tps: 17269.22157
 }
}
dps_results: {
 key: "TestArms-AllItems-ViciousGladiator'sEmblemofProwess-61029"
 value: {
  dps: 26152.31821
  tps: 17452.49449
 }
}
dps_results: {
 key: "TestArms-AllItems-ViciousGladiator'sEmblemofTenacity-61032"
 value: {
  dps: 25938.9583
  tps: 17264.63502
 }
}
dps_results: {
 key: "TestArms-AllItems-ViciousGladiator'sInsigniaofConquest-61047"
 value: {
  dps: 26454.85925
  tps: 17559.23297
 }
}
dps_results: {
 key: "TestArms-AllItems-ViciousGladiator'sInsigniaofDominance-61045"
 value: {
  dps: 25938.9583
  tps: 17264.63502
 }
}
dps_results: {
 key: "TestArms-AllItems-ViciousGladiator'sInsigniaofVictory-61046"
 value: {
  dps: 26955.27356
  tps: 17946.26662
 }
}
dps_results: {
 key: "TestArms-AllItems-WitchingHourglass-55787"
 value: {
  dps: 25938.9583
  tps: 17264.63502
 }
}
dps_results: {
 key: "TestArms-AllItems-WitchingHourglass-56320"
 value: {
  dps: 25938.9583
  tps: 17264.63502
 }
}
dps_results: {
 key: "TestArms-AllItems-World-QuellerFocus-63842"
 value: {
  dps: 26218.09536
  tps: 17504.31391
 }
}
dps_results: {
 key: "TestArms-AllItems-Za'brox'sLuckyTooth-63742"
 value: {
  dps: 26012.14667
  tps: 17326.9237
 }
}
dps_results: {
 key: "TestArms-AllItems-Za'brox'sLuckyTooth-63745"
 value: {
  dps: 26012.14667
  tps: 17326.9237
 }
}
dps_results: {
 key: "TestArms-Average-Default"
 value: {
  dps: 27379.63496
  tps: 18384.87084
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-preraid_arms-Basic-arms-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 58363.58797
  tps: 30996.15258
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-preraid_arms-Basic-arms-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 27498.29026
  tps: 18507.38979
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-preraid_arms-Basic-arms-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 31662.09129
  tps: 21988.317
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-preraid_arms-Basic-arms-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 40402.72007
  tps: 20620.13439
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-preraid_arms-Basic-arms-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 18986.9415
  tps: 12700.60111
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-preraid_arms-Basic-arms-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 20661.50934
  tps: 13840.61824
 }
}
dps_results: {
 key: "TestArms-Settings-Worgen-preraid_arms-Basic-arms-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 58271.57942
  tps: 30806.66521
 }
}
dps_results: {
 key: "TestArms-Settings-Worgen-preraid_arms-Basic-arms-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 27518.13126
  tps: 18550.53979
 }
}
dps_results: {
 key: "TestArms-Settings-Worgen-preraid_arms-Basic-arms-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 31469.99216
  tps: 21847.23265
 }
}
dps_results: {
 key: "TestArms-Settings-Worgen-preraid_arms-Basic-arms-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 40557.99703
  tps: 20569.92234
 }
}
dps_results: {
 key: "TestArms-Settings-Worgen-preraid_arms-Basic-arms-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 19087.38655
  tps: 12770.00215
 }
}
dps_results: {
 key: "TestArms-Settings-Worgen-preraid_arms-Basic-arms-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 20628.73826
  tps: 13811.66039
 }
}
dps_results: {
 key: "TestArms-SwitchInFrontOfTarget-Default"
 value: {
  dps: 25170.47372
  tps: 17094.6789
 }
}
