character_stats_results: {
 key: "TestElemental-CharacterStats-Default"
 value: {
  final_stats: 736.05
  final_stats: 683.55
  final_stats: 7028.7
  final_stats: 5555.4975
  final_stats: 1552
  final_stats: 347
  final_stats: 629
  final_stats: 2317
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 1267
  final_stats: 1808.52
  final_stats: 0
  final_stats: 8527.74725
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 15396
  final_stats: 0
  final_stats: 135238.8
  final_stats: 108608.4625
  final_stats: 1497.5
  final_stats: 2.88905
  final_stats: 17.00412
  final_stats: 16.54948
  final_stats: 22.04272
  final_stats: 5
 }
}
dps_results: {
 key: "TestElemental-AllItems-AgileShadowspiritDiamond"
 value: {
  dps: 32690.90716
  tps: 597.15324
 }
}
dps_results: {
 key: "TestElemental-AllItems-AgonyandTorment"
 value: {
  dps: 23852.04793
  tps: 557.07834
 }
}
dps_results: {
 key: "TestElemental-AllItems-Althor'sAbacus-50366"
 value: {
  dps: 31135.06821
  tps: 600.7183
 }
}
dps_results: {
 key: "TestElemental-AllItems-AncientPetrifiedSeed-69001"
 value: {
  dps: 30942.20203
  tps: 600.25284
 }
}
dps_results: {
 key: "TestElemental-AllItems-Anhuur'sHymnal-55889"
 value: {
  dps: 31317.6668
  tps: 592.15627
 }
}
dps_results: {
 key: "TestElemental-AllItems-Anhuur'sHymnal-56407"
 value: {
  dps: 31688.59134
  tps: 590.67974
 }
}
dps_results: {
 key: "TestElemental-AllItems-ApparatusofKhaz'goroth-68972"
 value: {
  dps: 30523.77672
  tps: 591.18725
 }
}
dps_results: {
 key: "TestElemental-AllItems-ApparatusofKhaz'goroth-69113"
 value: {
  dps: 30523.77672
  tps: 591.18725
 }
}
dps_results: {
 key: "TestElemental-AllItems-AustereShadowspiritDiamond"
 value: {
  dps: 31967.28864
  tps: 596.2661
 }
}
dps_results: {
 key: "TestElemental-AllItems-BattlegearoftheRagingElements"
 value: {
  dps: 23310.12546
  tps: 421.98879
 }
}
dps_results: {
 key: "TestElemental-AllItems-BaubleofTrueBlood-50726"
 value: {
  dps: 30543.93712
  tps: 591.04304
  hps: 101.36325
 }
}
dps_results: {
 key: "TestElemental-AllItems-BedrockTalisman-58182"
 value: {
  dps: 30523.77672
  tps: 591.18725
 }
}
dps_results: {
 key: "TestElemental-AllItems-BellofEnragingResonance-59326"
 value: {
  dps: 32512.26161
  tps: 591.49459
 }
}
dps_results: {
 key: "TestElemental-AllItems-BindingPromise-67037"
 value: {
  dps: 30523.77672
  tps: 591.18725
 }
}
dps_results: {
 key: "TestElemental-AllItems-BlackBruise-50692"
 value: {
  dps: 24788.33849
  tps: 566.97836
 }
}
dps_results: {
 key: "TestElemental-AllItems-Blood-SoakedAleMug-63843"
 value: {
  dps: 30736.60699
  tps: 600.65872
 }
}
dps_results: {
 key: "TestElemental-AllItems-BloodofIsiset-55995"
 value: {
  dps: 30967.35281
  tps: 602.22615
 }
}
dps_results: {
 key: "TestElemental-AllItems-BloodofIsiset-56414"
 value: {
  dps: 30917.59997
  tps: 602.67526
 }
}
dps_results: {
 key: "TestElemental-AllItems-BloodthirstyGladiator'sBadgeofConquest-64687"
 value: {
  dps: 30362.7139
  tps: 586.53211
 }
}
dps_results: {
 key: "TestElemental-AllItems-BloodthirstyGladiator'sBadgeofDominance-64688"
 value: {
  dps: 31745.64644
  tps: 591.67724
 }
}
dps_results: {
 key: "TestElemental-AllItems-BloodthirstyGladiator'sBadgeofVictory-64689"
 value: {
  dps: 30359.16281
  tps: 586.43834
 }
}
dps_results: {
 key: "TestElemental-AllItems-BloodthirstyGladiator'sEmblemofCruelty-64740"
 value: {
  dps: 30856.32601
  tps: 590.79263
 }
}
dps_results: {
 key: "TestElemental-AllItems-BloodthirstyGladiator'sEmblemofMeditation-64741"
 value: {
  dps: 30523.77672
  tps: 591.18725
 }
}
dps_results: {
 key: "TestElemental-AllItems-BloodthirstyGladiator'sEmblemofTenacity-64742"
 value: {
  dps: 30523.77672
  tps: 591.18725
 }
}
dps_results: {
 key: "TestElemental-AllItems-BloodthirstyGladiator'sInsigniaofConquest-64761"
 value: {
  dps: 30523.77672
  tps: 591.18725
 }
}
dps_results: {
 key: "TestElemental-AllItems-BloodthirstyGladiator'sInsigniaofDominance-64762"
 value: {
  dps: 31628.34062
  tps: 593.02096
 }
}
dps_results: {
 key: "TestElemental-AllItems-BloodthirstyGladiator'sInsigniaofVictory-64763"
 value: {
  dps: 30523.77672
  tps: 591.18725
 }
}
dps_results: {
 key: "TestElemental-AllItems-BottledLightning-66879"
 value: {
  dps: 31075.65892
  tps: 594.19937
 }
}
dps_results: {
 key: "TestElemental-AllItems-BracingShadowspiritDiamond"
 value: {
  dps: 32152.17388
  tps: 597.47374
 }
}
dps_results: {
 key: "TestElemental-AllItems-Brawler'sTrophy-232015"
 value: {
  dps: 30523.77672
  tps: 591.18725
 }
}
dps_results: {
 key: "TestElemental-AllItems-Bryntroll,theBoneArbiter-50709"
 value: {
  dps: 32880.52321
  tps: 600.04842
 }
}
dps_results: {
 key: "TestElemental-AllItems-BurningShadowspiritDiamond"
 value: {
  dps: 32880.52321
  tps: 600.04842
 }
}
dps_results: {
 key: "TestElemental-AllItems-ChaoticShadowspiritDiamond"
 value: {
  dps: 32729.11084
  tps: 597.10571
 }
}
dps_results: {
 key: "TestElemental-AllItems-Coren'sChilledChromiumCoaster-232012"
 value: {
  dps: 30861.04448
  tps: 590.79263
 }
}
dps_results: {
 key: "TestElemental-AllItems-CoreofRipeness-58184"
 value: {
  dps: 31539.41263
  tps: 601.17899
 }
}
dps_results: {
 key: "TestElemental-AllItems-CorpseTongueCoin-50349"
 value: {
  dps: 30523.77672
  tps: 591.18725
 }
}
dps_results: {
 key: "TestElemental-AllItems-CrushingWeight-59506"
 value: {
  dps: 30964.53142
  tps: 602.72712
 }
}
dps_results: {
 key: "TestElemental-AllItems-CrushingWeight-65118"
 value: {
  dps: 30857.65742
  tps: 602.16837
 }
}
dps_results: {
 key: "TestElemental-AllItems-DarkmoonCard:Earthquake-62048"
 value: {
  dps: 30523.77672
  tps: 591.18725
 }
}
dps_results: {
 key: "TestElemental-AllItems-DarkmoonCard:Hurricane-62049"
 value: {
  dps: 30523.77672
  tps: 591.18725
 }
}
dps_results: {
 key: "TestElemental-AllItems-DarkmoonCard:Hurricane-62051"
 value: {
  dps: 30523.77672
  tps: 591.18725
 }
}
dps_results: {
 key: "TestElemental-AllItems-DarkmoonCard:Tsunami-62050"
 value: {
  dps: 31699.54293
  tps: 607.72927
 }
}
dps_results: {
 key: "TestElemental-AllItems-Deathbringer'sWill-50363"
 value: {
  dps: 30851.7427
  tps: 593.21463
 }
}
dps_results: {
 key: "TestElemental-AllItems-DestructiveShadowspiritDiamond"
 value: {
  dps: 32002.49859
  tps: 596.21857
 }
}
dps_results: {
 key: "TestElemental-AllItems-DislodgedForeignObject-50348"
 value: {
  dps: 31550.90627
  tps: 601.59094
 }
}
dps_results: {
 key: "TestElemental-AllItems-Dwyer'sCaber-70141"
 value: {
  dps: 30948.58081
  tps: 591.43444
 }
}
dps_results: {
 key: "TestElemental-AllItems-EffulgentShadowspiritDiamond"
 value: {
  dps: 31967.28864
  tps: 596.2661
 }
}
dps_results: {
 key: "TestElemental-AllItems-ElectrosparkHeartstarter-67118"
 value: {
  dps: 30941.5514
  tps: 600.01091
 }
}
dps_results: {
 key: "TestElemental-AllItems-EmberShadowspiritDiamond"
 value: {
  dps: 32152.17388
  tps: 606.97155
 }
}
dps_results: {
 key: "TestElemental-AllItems-EnigmaticShadowspiritDiamond"
 value: {
  dps: 32002.49859
  tps: 596.21857
 }
}
dps_results: {
 key: "TestElemental-AllItems-EssenceoftheCyclone-59473"
 value: {
  dps: 30523.77672
  tps: 591.18725
 }
}
dps_results: {
 key: "TestElemental-AllItems-EssenceoftheCyclone-65140"
 value: {
  dps: 30523.77672
  tps: 591.18725
 }
}
dps_results: {
 key: "TestElemental-AllItems-EssenceoftheEternalFlame-69002"
 value: {
  dps: 30942.20203
  tps: 600.25284
 }
}
dps_results: {
 key: "TestElemental-AllItems-EternalShadowspiritDiamond"
 value: {
  dps: 31967.28864
  tps: 596.2661
 }
}
dps_results: {
 key: "TestElemental-AllItems-FallofMortality-59500"
 value: {
  dps: 31699.54293
  tps: 607.72927
 }
}
dps_results: {
 key: "TestElemental-AllItems-FallofMortality-65124"
 value: {
  dps: 31856.37878
  tps: 609.80589
 }
}
dps_results: {
 key: "TestElemental-AllItems-FieryQuintessence-69000"
 value: {
  dps: 32194.47108
  tps: 618.90994
 }
}
dps_results: {
 key: "TestElemental-AllItems-Figurine-DemonPanther-52199"
 value: {
  dps: 30359.16281
  tps: 586.43834
 }
}
dps_results: {
 key: "TestElemental-AllItems-Figurine-DreamOwl-52354"
 value: {
  dps: 31399.2139
  tps: 599.44374
 }
}
dps_results: {
 key: "TestElemental-AllItems-Figurine-EarthenGuardian-52352"
 value: {
  dps: 30523.77672
  tps: 591.18725
 }
}
dps_results: {
 key: "TestElemental-AllItems-Figurine-JeweledSerpent-52353"
 value: {
  dps: 32704.99555
  tps: 606.91383
 }
}
dps_results: {
 key: "TestElemental-AllItems-Figurine-KingofBoars-52351"
 value: {
  dps: 30747.22665
  tps: 597.13962
 }
}
dps_results: {
 key: "TestElemental-AllItems-FleetShadowspiritDiamond"
 value: {
  dps: 32096.17029
  tps: 600.3231
 }
}
dps_results: {
 key: "TestElemental-AllItems-FluidDeath-58181"
 value: {
  dps: 30523.77672
  tps: 591.18725
 }
}
dps_results: {
 key: "TestElemental-AllItems-ForlornShadowspiritDiamond"
 value: {
  dps: 32152.17388
  tps: 599.1588
 }
}
dps_results: {
 key: "TestElemental-AllItems-FuryofAngerforge-59461"
 value: {
  dps: 30883.58015
  tps: 590.88463
 }
}
dps_results: {
 key: "TestElemental-AllItems-GaleofShadows-56138"
 value: {
  dps: 31786.04588
  tps: 604.88014
 }
}
dps_results: {
 key: "TestElemental-AllItems-GaleofShadows-56462"
 value: {
  dps: 31892.23025
  tps: 608.1122
 }
}
dps_results: {
 key: "TestElemental-AllItems-GearDetector-61462"
 value: {
  dps: 30523.77672
  tps: 591.18725
 }
}
dps_results: {
 key: "TestElemental-AllItems-GlowingTwilightScale-54589"
 value: {
  dps: 31180.67066
  tps: 601.284
 }
}
dps_results: {
 key: "TestElemental-AllItems-GraceoftheHerald-55266"
 value: {
  dps: 30523.77672
  tps: 591.18725
 }
}
dps_results: {
 key: "TestElemental-AllItems-GraceoftheHerald-56295"
 value: {
  dps: 30523.77672
  tps: 591.18725
 }
}
dps_results: {
 key: "TestElemental-AllItems-HarmlightToken-63839"
 value: {
  dps: 31474.91318
  tps: 761.4046
 }
}
dps_results: {
 key: "TestElemental-AllItems-Harrison'sInsigniaofPanache-65803"
 value: {
  dps: 30523.77672
  tps: 591.18725
 }
}
dps_results: {
 key: "TestElemental-AllItems-HeartofIgnacious-59514"
 value: {
  dps: 32080.46968
  tps: 606.52551
 }
}
dps_results: {
 key: "TestElemental-AllItems-HeartofIgnacious-65110"
 value: {
  dps: 32305.97884
  tps: 608.06113
 }
}
dps_results: {
 key: "TestElemental-AllItems-HeartofRage-59224"
 value: {
  dps: 30523.77672
  tps: 591.18725
 }
}
dps_results: {
 key: "TestElemental-AllItems-HeartofRage-65072"
 value: {
  dps: 30523.77672
  tps: 591.18725
 }
}
dps_results: {
 key: "TestElemental-AllItems-HeartofSolace-55868"
 value: {
  dps: 31017.17758
  tps: 603.87287
 }
}
dps_results: {
 key: "TestElemental-AllItems-HeartofSolace-56393"
 value: {
  dps: 31043.69359
  tps: 607.60725
 }
}
dps_results: {
 key: "TestElemental-AllItems-HeartofThunder-55845"
 value: {
  dps: 30523.77672
  tps: 591.18725
 }
}
dps_results: {
 key: "TestElemental-AllItems-HeartofThunder-56370"
 value: {
  dps: 30523.77672
  tps: 591.18725
 }
}
dps_results: {
 key: "TestElemental-AllItems-HeartoftheVile-66969"
 value: {
  dps: 30523.77672
  tps: 591.18725
 }
}
dps_results: {
 key: "TestElemental-AllItems-Heartpierce-50641"
 value: {
  dps: 32880.52321
  tps: 600.04842
 }
}
dps_results: {
 key: "TestElemental-AllItems-ImpassiveShadowspiritDiamond"
 value: {
  dps: 32002.49859
  tps: 596.21857
 }
}
dps_results: {
 key: "TestElemental-AllItems-ImpatienceofYouth-62464"
 value: {
  dps: 30764.767
  tps: 596.07742
 }
}
dps_results: {
 key: "TestElemental-AllItems-ImpatienceofYouth-62469"
 value: {
  dps: 30764.767
  tps: 596.07742
 }
}
dps_results: {
 key: "TestElemental-AllItems-ImpetuousQuery-55881"
 value: {
  dps: 30967.35281
  tps: 602.22615
 }
}
dps_results: {
 key: "TestElemental-AllItems-ImpetuousQuery-56406"
 value: {
  dps: 30917.59997
  tps: 602.67526
 }
}
dps_results: {
 key: "TestElemental-AllItems-InsigniaofDiplomacy-61433"
 value: {
  dps: 30523.77672
  tps: 591.18725
 }
}
dps_results: {
 key: "TestElemental-AllItems-InsigniaoftheEarthenLord-61429"
 value: {
  dps: 31467.78126
  tps: 603.40552
 }
}
dps_results: {
 key: "TestElemental-AllItems-JarofAncientRemedies-59354"
 value: {
  dps: 30523.77672
  tps: 615.66139
 }
}
dps_results: {
 key: "TestElemental-AllItems-JarofAncientRemedies-65029"
 value: {
  dps: 30523.77672
  tps: 618.28287
 }
}
dps_results: {
 key: "TestElemental-AllItems-JawsofDefeat-68926"
 value: {
  dps: 31765.13122
  tps: 595.36933
 }
}
dps_results: {
 key: "TestElemental-AllItems-JawsofDefeat-69111"
 value: {
  dps: 31942.58794
  tps: 597.18272
 }
}
dps_results: {
 key: "TestElemental-AllItems-JujuofNimbleness-63840"
 value: {
  dps: 30736.60699
  tps: 600.65872
 }
}
dps_results: {
 key: "TestElemental-AllItems-KeytotheEndlessChamber-55795"
 value: {
  dps: 30523.77672
  tps: 591.18725
 }
}
dps_results: {
 key: "TestElemental-AllItems-KeytotheEndlessChamber-56328"
 value: {
  dps: 30523.77672
  tps: 591.18725
 }
}
dps_results: {
 key: "TestElemental-AllItems-KvaldirBattleStandard-59685"
 value: {
  dps: 30607.7403
  tps: 598.79007
 }
}
dps_results: {
 key: "TestElemental-AllItems-KvaldirBattleStandard-59689"
 value: {
  dps: 30607.7403
  tps: 598.79007
 }
}
dps_results: {
 key: "TestElemental-AllItems-LadyLa-La'sSingingShell-67152"
 value: {
  dps: 30670.88744
  tps: 594.19296
 }
}
dps_results: {
 key: "TestElemental-AllItems-LastWord-50708"
 value: {
  dps: 32880.52321
  tps: 600.04842
 }
}
dps_results: {
 key: "TestElemental-AllItems-LeadenDespair-55816"
 value: {
  dps: 30523.77672
  tps: 591.18725
 }
}
dps_results: {
 key: "TestElemental-AllItems-LeadenDespair-56347"
 value: {
  dps: 30523.77672
  tps: 591.18725
 }
}
dps_results: {
 key: "TestElemental-AllItems-LeftEyeofRajh-56102"
 value: {
  dps: 30523.77672
  tps: 591.18725
 }
}
dps_results: {
 key: "TestElemental-AllItems-LeftEyeofRajh-56427"
 value: {
  dps: 30523.77672
  tps: 591.18725
 }
}
dps_results: {
 key: "TestElemental-AllItems-LicensetoSlay-58180"
 value: {
  dps: 30523.77672
  tps: 591.18725
 }
}
dps_results: {
 key: "TestElemental-AllItems-MagnetiteMirror-55814"
 value: {
  dps: 30349.56877
  tps: 588.2172
 }
}
dps_results: {
 key: "TestElemental-AllItems-MagnetiteMirror-56345"
 value: {
  dps: 30349.56877
  tps: 588.2172
 }
}
dps_results: {
 key: "TestElemental-AllItems-MandalaofStirringPatterns-62467"
 value: {
  dps: 30523.77672
  tps: 591.18725
 }
}
dps_results: {
 key: "TestElemental-AllItems-MandalaofStirringPatterns-62472"
 value: {
  dps: 30523.77672
  tps: 591.18725
 }
}
dps_results: {
 key: "TestElemental-AllItems-MarkofKhardros-56132"
 value: {
  dps: 30757.3231
  tps: 603.09864
 }
}
dps_results: {
 key: "TestElemental-AllItems-MarkofKhardros-56458"
 value: {
  dps: 30842.21035
  tps: 604.74739
 }
}
dps_results: {
 key: "TestElemental-AllItems-MatrixRestabilizer-68994"
 value: {
  dps: 30523.77672
  tps: 591.18725
 }
}
dps_results: {
 key: "TestElemental-AllItems-MatrixRestabilizer-69150"
 value: {
  dps: 30523.77672
  tps: 591.18725
 }
}
dps_results: {
 key: "TestElemental-AllItems-MightoftheOcean-55251"
 value: {
  dps: 30349.56877
  tps: 588.2172
 }
}
dps_results: {
 key: "TestElemental-AllItems-MightoftheOcean-56285"
 value: {
  dps: 30349.56877
  tps: 588.2172
 }
}
dps_results: {
 key: "TestElemental-AllItems-MirrorofBrokenImages-62466"
 value: {
  dps: 30947.11272
  tps: 601.29544
 }
}
dps_results: {
 key: "TestElemental-AllItems-MirrorofBrokenImages-62471"
 value: {
  dps: 30947.11272
  tps: 601.29544
 }
}
dps_results: {
 key: "TestElemental-AllItems-MithrilStopwatch-232013"
 value: {
  dps: 31989.79527
  tps: 591.7298
 }
}
dps_results: {
 key: "TestElemental-AllItems-MoonwellChalice-70142"
 value: {
  dps: 32150.65634
  tps: 620.67287
 }
}
dps_results: {
 key: "TestElemental-AllItems-MoonwellPhial-70143"
 value: {
  dps: 30523.77672
  tps: 591.18725
 }
}
dps_results: {
 key: "TestElemental-AllItems-NecromanticFocus-68982"
 value: {
  dps: 32456.66139
  tps: 622.37938
 }
}
dps_results: {
 key: "TestElemental-AllItems-NecromanticFocus-69139"
 value: {
  dps: 32807.34341
  tps: 625.10582
 }
}
dps_results: {
 key: "TestElemental-AllItems-Oremantle'sFavor-61448"
 value: {
  dps: 30566.13543
  tps: 586.55897
 }
}
dps_results: {
 key: "TestElemental-AllItems-PetrifiedPickledEgg-232014"
 value: {
  dps: 31628.60786
  tps: 606.87651
 }
}
dps_results: {
 key: "TestElemental-AllItems-PetrifiedTwilightScale-54591"
 value: {
  dps: 30523.77672
  tps: 591.18725
 }
}
dps_results: {
 key: "TestElemental-AllItems-PhylacteryoftheNamelessLich-50365"
 value: {
  dps: 31491.38413
  tps: 591.41573
 }
}
dps_results: {
 key: "TestElemental-AllItems-PorcelainCrab-55237"
 value: {
  dps: 30523.77672
  tps: 591.18725
 }
}
dps_results: {
 key: "TestElemental-AllItems-PorcelainCrab-56280"
 value: {
  dps: 30523.77672
  tps: 591.18725
 }
}
dps_results: {
 key: "TestElemental-AllItems-PowerfulShadowspiritDiamond"
 value: {
  dps: 31967.28864
  tps: 596.2661
 }
}
dps_results: {
 key: "TestElemental-AllItems-Prestor'sTalismanofMachination-59441"
 value: {
  dps: 30523.77672
  tps: 591.18725
 }
}
dps_results: {
 key: "TestElemental-AllItems-Prestor'sTalismanofMachination-65026"
 value: {
  dps: 30523.77672
  tps: 591.18725
 }
}
dps_results: {
 key: "TestElemental-AllItems-Rainsong-55854"
 value: {
  dps: 30523.77672
  tps: 591.18725
 }
}
dps_results: {
 key: "TestElemental-AllItems-Rainsong-56377"
 value: {
  dps: 30523.77672
  tps: 591.18725
 }
}
dps_results: {
 key: "TestElemental-AllItems-RegaliaoftheRagingElements"
 value: {
  dps: 28591.02142
  tps: 560.16453
 }
}
dps_results: {
 key: "TestElemental-AllItems-ReverberatingShadowspiritDiamond"
 value: {
  dps: 32690.90716
  tps: 597.15324
 }
}
dps_results: {
 key: "TestElemental-AllItems-RevitalizingShadowspiritDiamond"
 value: {
  dps: 32690.90716
  tps: 597.15075
 }
}
dps_results: {
 key: "TestElemental-AllItems-Ricket'sMagneticFireball-70144"
 value: {
  dps: 30728.39236
  tps: 586.26674
 }
}
dps_results: {
 key: "TestElemental-AllItems-RightEyeofRajh-56100"
 value: {
  dps: 30523.77672
  tps: 591.18725
 }
}
dps_results: {
 key: "TestElemental-AllItems-RightEyeofRajh-56431"
 value: {
  dps: 30523.77672
  tps: 591.18725
 }
}
dps_results: {
 key: "TestElemental-AllItems-RuneofZeth-68998"
 value: {
  dps: 32491.67076
  tps: 617.28169
 }
}
dps_results: {
 key: "TestElemental-AllItems-ScalesofLife-68915"
 value: {
  dps: 30544.12268
  tps: 591.18928
  hps: 320.63097
 }
}
dps_results: {
 key: "TestElemental-AllItems-ScalesofLife-69109"
 value: {
  dps: 30544.12268
  tps: 591.18928
  hps: 361.66873
 }
}
dps_results: {
 key: "TestElemental-AllItems-Schnottz'sMedallionofCommand-65805"
 value: {
  dps: 30523.77672
  tps: 591.18725
 }
}
dps_results: {
 key: "TestElemental-AllItems-SeaStar-55256"
 value: {
  dps: 30952.92693
  tps: 587.02757
 }
}
dps_results: {
 key: "TestElemental-AllItems-SeaStar-56290"
 value: {
  dps: 31673.46416
  tps: 591.60949
 }
}
dps_results: {
 key: "TestElemental-AllItems-Shadowmourne-49623"
 value: {
  dps: 32880.52321
  tps: 600.04842
 }
}
dps_results: {
 key: "TestElemental-AllItems-ShardofWoe-60233"
 value: {
  dps: 30823.31047
  tps: 581.90916
 }
}
dps_results: {
 key: "TestElemental-AllItems-Shrine-CleansingPurifier-63838"
 value: {
  dps: 30523.77672
  tps: 591.18725
 }
}
dps_results: {
 key: "TestElemental-AllItems-Sindragosa'sFlawlessFang-50364"
 value: {
  dps: 30523.77672
  tps: 591.18725
 }
}
dps_results: {
 key: "TestElemental-AllItems-Skardyn'sGrace-56115"
 value: {
  dps: 30742.6766
  tps: 599.07692
 }
}
dps_results: {
 key: "TestElemental-AllItems-Skardyn'sGrace-56440"
 value: {
  dps: 30833.17725
  tps: 603.28945
 }
}
dps_results: {
 key: "TestElemental-AllItems-Sorrowsong-55879"
 value: {
  dps: 31670.86155
  tps: 603.36919
 }
}
dps_results: {
 key: "TestElemental-AllItems-Sorrowsong-56400"
 value: {
  dps: 31673.4822
  tps: 603.5419
 }
}
dps_results: {
 key: "TestElemental-AllItems-Soul'sAnguish-66994"
 value: {
  dps: 30349.56877
  tps: 588.2172
 }
}
dps_results: {
 key: "TestElemental-AllItems-SoulCasket-58183"
 value: {
  dps: 32507.44904
  tps: 604.40916
 }
}
dps_results: {
 key: "TestElemental-AllItems-SpidersilkSpindle-68981"
 value: {
  dps: 31112.19255
  tps: 601.62314
 }
}
dps_results: {
 key: "TestElemental-AllItems-SpidersilkSpindle-69138"
 value: {
  dps: 31207.59632
  tps: 604.21195
 }
}
dps_results: {
 key: "TestElemental-AllItems-Spiritwalker'sRegalia"
 value: {
  dps: 29824.10189
  tps: 559.90289
 }
}
dps_results: {
 key: "TestElemental-AllItems-StayofExecution-68996"
 value: {
  dps: 30359.16281
  tps: 586.43834
 }
}
dps_results: {
 key: "TestElemental-AllItems-Stonemother'sKiss-61411"
 value: {
  dps: 31494.11062
  tps: 601.43966
 }
}
dps_results: {
 key: "TestElemental-AllItems-StumpofTime-62465"
 value: {
  dps: 32146.92006
  tps: 592.03082
 }
}
dps_results: {
 key: "TestElemental-AllItems-StumpofTime-62470"
 value: {
  dps: 31936.60374
  tps: 592.27084
 }
}
dps_results: {
 key: "TestElemental-AllItems-SymbioticWorm-59332"
 value: {
  dps: 30523.77672
  tps: 591.18725
 }
}
dps_results: {
 key: "TestElemental-AllItems-SymbioticWorm-65048"
 value: {
  dps: 30523.77672
  tps: 591.18725
 }
}
dps_results: {
 key: "TestElemental-AllItems-TalismanofSinisterOrder-65804"
 value: {
  dps: 31719.54031
  tps: 613.37154
 }
}
dps_results: {
 key: "TestElemental-AllItems-Tank-CommanderInsignia-63841"
 value: {
  dps: 30523.77672
  tps: 591.18725
 }
}
dps_results: {
 key: "TestElemental-AllItems-TearofBlood-55819"
 value: {
  dps: 31299.82511
  tps: 602.53015
 }
}
dps_results: {
 key: "TestElemental-AllItems-TearofBlood-56351"
 value: {
  dps: 31547.13069
  tps: 605.96051
 }
}
dps_results: {
 key: "TestElemental-AllItems-TendrilsofBurrowingDark-55810"
 value: {
  dps: 31647.59312
  tps: 604.72217
 }
}
dps_results: {
 key: "TestElemental-AllItems-TendrilsofBurrowingDark-56339"
 value: {
  dps: 32175.94963
  tps: 603.96417
 }
}
dps_results: {
 key: "TestElemental-AllItems-TheHungerer-68927"
 value: {
  dps: 30523.77672
  tps: 591.18725
 }
}
dps_results: {
 key: "TestElemental-AllItems-TheHungerer-69112"
 value: {
  dps: 30523.77672
  tps: 591.18725
 }
}
dps_results: {
 key: "TestElemental-AllItems-Theralion'sMirror-59519"
 value: {
  dps: 32224.79773
  tps: 623.0682
 }
}
dps_results: {
 key: "TestElemental-AllItems-Theralion'sMirror-65105"
 value: {
  dps: 32617.54449
  tps: 628.39608
 }
}
dps_results: {
 key: "TestElemental-AllItems-Throngus'sFinger-56121"
 value: {
  dps: 30523.77672
  tps: 591.18725
 }
}
dps_results: {
 key: "TestElemental-AllItems-Throngus'sFinger-56449"
 value: {
  dps: 30523.77672
  tps: 591.18725
 }
}
dps_results: {
 key: "TestElemental-AllItems-Tia'sGrace-55874"
 value: {
  dps: 30967.35281
  tps: 602.22615
 }
}
dps_results: {
 key: "TestElemental-AllItems-Tia'sGrace-56394"
 value: {
  dps: 30917.59997
  tps: 602.67526
 }
}
dps_results: {
 key: "TestElemental-AllItems-TidefuryRaiment"
 value: {
  dps: 20456.07462
  tps: 395.17189
 }
}
dps_results: {
 key: "TestElemental-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 30523.77672
  tps: 591.18725
 }
}
dps_results: {
 key: "TestElemental-AllItems-Tyrande'sFavoriteDoll-64645"
 value: {
  dps: 31429.5451
  tps: 694.88888
 }
}
dps_results: {
 key: "TestElemental-AllItems-UnheededWarning-59520"
 value: {
  dps: 30523.77672
  tps: 591.18725
 }
}
dps_results: {
 key: "TestElemental-AllItems-UnquenchableFlame-67101"
 value: {
  dps: 30359.16281
  tps: 586.39062
 }
}
dps_results: {
 key: "TestElemental-AllItems-UnsolvableRiddle-62463"
 value: {
  dps: 30764.767
  tps: 596.07742
 }
}
dps_results: {
 key: "TestElemental-AllItems-UnsolvableRiddle-62468"
 value: {
  dps: 30764.767
  tps: 596.07742
 }
}
dps_results: {
 key: "TestElemental-AllItems-UnsolvableRiddle-68709"
 value: {
  dps: 30764.767
  tps: 596.07742
 }
}
dps_results: {
 key: "TestElemental-AllItems-Val'anyr,HammerofAncientKings-46017"
 value: {
  dps: 27079.54393
  tps: 573.62296
 }
}
dps_results: {
 key: "TestElemental-AllItems-VariablePulseLightningCapacitor-68925"
 value: {
  dps: 33287.16279
  tps: 1656.48956
 }
}
dps_results: {
 key: "TestElemental-AllItems-VariablePulseLightningCapacitor-69110"
 value: {
  dps: 33601.59144
  tps: 1785.81536
 }
}
dps_results: {
 key: "TestElemental-AllItems-VesselofAcceleration-68995"
 value: {
  dps: 30832.30664
  tps: 591.28228
 }
}
dps_results: {
 key: "TestElemental-AllItems-VesselofAcceleration-69167"
 value: {
  dps: 30863.3206
  tps: 591.85119
 }
}
dps_results: {
 key: "TestElemental-AllItems-VialofStolenMemories-59515"
 value: {
  dps: 30523.77672
  tps: 591.18725
 }
}
dps_results: {
 key: "TestElemental-AllItems-VialofStolenMemories-65109"
 value: {
  dps: 30523.77672
  tps: 591.18725
 }
}
dps_results: {
 key: "TestElemental-AllItems-ViciousGladiator'sBadgeofConquest-61033"
 value: {
  dps: 30359.16281
  tps: 586.43834
 }
}
dps_results: {
 key: "TestElemental-AllItems-ViciousGladiator'sBadgeofDominance-61035"
 value: {
  dps: 31810.23058
  tps: 591.7318
 }
}
dps_results: {
 key: "TestElemental-AllItems-ViciousGladiator'sBadgeofVictory-61034"
 value: {
  dps: 30359.16281
  tps: 586.43834
 }
}
dps_results: {
 key: "TestElemental-AllItems-ViciousGladiator'sEmblemofAccuracy-61027"
 value: {
  dps: 30523.77672
  tps: 591.18725
 }
}
dps_results: {
 key: "TestElemental-AllItems-ViciousGladiator'sEmblemofAlacrity-61028"
 value: {
  dps: 31233.98852
  tps: 604.75104
 }
}
dps_results: {
 key: "TestElemental-AllItems-ViciousGladiator'sEmblemofCruelty-61026"
 value: {
  dps: 30907.17143
  tps: 591.06854
 }
}
dps_results: {
 key: "TestElemental-AllItems-ViciousGladiator'sEmblemofProficiency-61030"
 value: {
  dps: 30523.77672
  tps: 591.18725
 }
}
dps_results: {
 key: "TestElemental-AllItems-ViciousGladiator'sEmblemofProwess-61029"
 value: {
  dps: 31063.22124
  tps: 599.33053
 }
}
dps_results: {
 key: "TestElemental-AllItems-ViciousGladiator'sEmblemofTenacity-61032"
 value: {
  dps: 30523.77672
  tps: 591.18725
 }
}
dps_results: {
 key: "TestElemental-AllItems-ViciousGladiator'sInsigniaofConquest-61047"
 value: {
  dps: 30523.77672
  tps: 591.18725
 }
}
dps_results: {
 key: "TestElemental-AllItems-ViciousGladiator'sInsigniaofDominance-61045"
 value: {
  dps: 31676.5012
  tps: 590.64648
 }
}
dps_results: {
 key: "TestElemental-AllItems-ViciousGladiator'sInsigniaofVictory-61046"
 value: {
  dps: 30523.77672
  tps: 591.18725
 }
}
dps_results: {
 key: "TestElemental-AllItems-VolcanicBattlegear"
 value: {
  dps: 22715.99319
  tps: 423.21042
 }
}
dps_results: {
 key: "TestElemental-AllItems-VolcanicRegalia"
 value: {
  dps: 28712.21354
  tps: 544.94959
 }
}
dps_results: {
 key: "TestElemental-AllItems-WitchingHourglass-55787"
 value: {
  dps: 31527.518
  tps: 609.2506
 }
}
dps_results: {
 key: "TestElemental-AllItems-WitchingHourglass-56320"
 value: {
  dps: 32077.92769
  tps: 618.30209
 }
}
dps_results: {
 key: "TestElemental-AllItems-World-QuellerFocus-63842"
 value: {
  dps: 30751.01136
  tps: 599.02104
 }
}
dps_results: {
 key: "TestElemental-AllItems-Za'brox'sLuckyTooth-63742"
 value: {
  dps: 30671.41878
  tps: 603.31458
 }
}
dps_results: {
 key: "TestElemental-AllItems-Za'brox'sLuckyTooth-63745"
 value: {
  dps: 30671.41878
  tps: 603.31458
 }
}
dps_results: {
 key: "TestElemental-Average-Default"
 value: {
  dps: 32968.22408
  tps: 592.20993
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p1-DefaultTalents-Standard-aoe-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 72485.89556
  tps: 26861.79954
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p1-DefaultTalents-Standard-aoe-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 32368.92301
  tps: 701.26948
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p1-DefaultTalents-Standard-aoe-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 39713.25912
  tps: 921.53336
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p1-DefaultTalents-Standard-aoe-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 48979.64403
  tps: 17314.61332
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p1-DefaultTalents-Standard-aoe-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 24615.93798
  tps: 613.18553
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p1-DefaultTalents-Standard-aoe-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 28827.75938
  tps: 739.40088
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p1-DefaultTalents-Standard-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 55984.9195
  tps: 10307.55337
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p1-DefaultTalents-Standard-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 33263.55419
  tps: 598.35395
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p1-DefaultTalents-Standard-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 41397.17726
  tps: 760.70379
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p1-DefaultTalents-Standard-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 42407.23962
  tps: 9187.73018
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p1-DefaultTalents-Standard-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 25299.52798
  tps: 525.82538
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p1-DefaultTalents-Standard-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 29744.98309
  tps: 603.50579
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p1-DefaultTalents-Standard-unleash-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 54695.24021
  tps: 9448.53439
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p1-DefaultTalents-Standard-unleash-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 32148.19085
  tps: 551.13532
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p1-DefaultTalents-Standard-unleash-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 40024.02832
  tps: 681.01915
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p1-DefaultTalents-Standard-unleash-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 41591.1592
  tps: 8225.92346
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p1-DefaultTalents-Standard-unleash-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 24447.74534
  tps: 476.74702
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p1-DefaultTalents-Standard-unleash-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 29150.3456
  tps: 553.16
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p1-TalentsAoE-Standard-aoe-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 97105.41977
  tps: 61323.27155
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p1-TalentsAoE-Standard-aoe-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 31434.60255
  tps: 695.00493
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p1-TalentsAoE-Standard-aoe-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 39944.54279
  tps: 921.71415
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p1-TalentsAoE-Standard-aoe-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 76217.81315
  tps: 53148.30185
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p1-TalentsAoE-Standard-aoe-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 23997.13082
  tps: 611.76965
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p1-TalentsAoE-Standard-aoe-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 28894.84802
  tps: 739.37389
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p1-TalentsAoE-Standard-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 49058.05737
  tps: 10259.28823
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p1-TalentsAoE-Standard-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 32398.03143
  tps: 596.30696
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p1-TalentsAoE-Standard-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 41460.73553
  tps: 761.22061
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p1-TalentsAoE-Standard-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 37322.91541
  tps: 9138.40422
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p1-TalentsAoE-Standard-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 24709.0968
  tps: 523.79209
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p1-TalentsAoE-Standard-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 29960.22592
  tps: 603.58943
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p1-TalentsAoE-Standard-unleash-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 47610.60055
  tps: 9424.17662
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p1-TalentsAoE-Standard-unleash-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 31295.01198
  tps: 547.38921
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p1-TalentsAoE-Standard-unleash-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 40117.32169
  tps: 681.61946
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p1-TalentsAoE-Standard-unleash-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 36443.633
  tps: 8214.69349
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p1-TalentsAoE-Standard-unleash-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 23784.83133
  tps: 476.13194
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p1-TalentsAoE-Standard-unleash-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 29180.61913
  tps: 553.20805
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p1-TalentsImprovedShields-Standard-aoe-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 89571.82011
  tps: 54282.46001
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p1-TalentsImprovedShields-Standard-aoe-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 29758.08964
  tps: 682.38145
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p1-TalentsImprovedShields-Standard-aoe-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 37838.4004
  tps: 904.94084
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p1-TalentsImprovedShields-Standard-aoe-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 64241.41867
  tps: 39876.38573
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p1-TalentsImprovedShields-Standard-aoe-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 22858.62132
  tps: 600.46518
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p1-TalentsImprovedShields-Standard-aoe-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 27394.80004
  tps: 740.73543
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p1-TalentsImprovedShields-Standard-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 47222.22596
  tps: 10065.26356
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p1-TalentsImprovedShields-Standard-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 30759.39045
  tps: 580.47522
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p1-TalentsImprovedShields-Standard-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 39428.23836
  tps: 748.20837
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p1-TalentsImprovedShields-Standard-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 36038.3481
  tps: 8882.88468
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p1-TalentsImprovedShields-Standard-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 23364.36451
  tps: 509.33609
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p1-TalentsImprovedShields-Standard-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 28669.18985
  tps: 592.64919
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p1-TalentsImprovedShields-Standard-unleash-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 46271.57495
  tps: 9256.60093
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p1-TalentsImprovedShields-Standard-unleash-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 29803.74626
  tps: 541.76835
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p1-TalentsImprovedShields-Standard-unleash-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 38320.82382
  tps: 679.48138
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p1-TalentsImprovedShields-Standard-unleash-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 35010.21733
  tps: 7839.66888
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p1-TalentsImprovedShields-Standard-unleash-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 22331.57159
  tps: 457.53643
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p1-TalentsImprovedShields-Standard-unleash-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 27704.54003
  tps: 547.98046
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.cleave-aoe-DefaultTalents-Standard-aoe-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 82670.088
  tps: 31665.54833
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.cleave-aoe-DefaultTalents-Standard-aoe-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 36857.11313
  tps: 1883.64503
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.cleave-aoe-DefaultTalents-Standard-aoe-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 44365.81632
  tps: 2193.61621
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.cleave-aoe-DefaultTalents-Standard-aoe-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 64332.81004
  tps: 28808.48412
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.cleave-aoe-DefaultTalents-Standard-aoe-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 28452.5722
  tps: 1575.66076
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.cleave-aoe-DefaultTalents-Standard-aoe-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 32764.37863
  tps: 1756.4714
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.cleave-aoe-DefaultTalents-Standard-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 61115.81101
  tps: 11860.37913
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.cleave-aoe-DefaultTalents-Standard-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 37743.14809
  tps: 1791.78406
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.cleave-aoe-DefaultTalents-Standard-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 45872.71462
  tps: 1985.15203
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.cleave-aoe-DefaultTalents-Standard-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 46606.59859
  tps: 10786.67506
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.cleave-aoe-DefaultTalents-Standard-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 29122.29506
  tps: 1479.15043
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.cleave-aoe-DefaultTalents-Standard-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 33963.02522
  tps: 1545.17607
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.cleave-aoe-DefaultTalents-Standard-unleash-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 60129.16103
  tps: 10917.34145
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.cleave-aoe-DefaultTalents-Standard-unleash-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 36946.1482
  tps: 1734.26504
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.cleave-aoe-DefaultTalents-Standard-unleash-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 44493.13234
  tps: 1934.68111
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.cleave-aoe-DefaultTalents-Standard-unleash-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 46002.43704
  tps: 10054.75351
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.cleave-aoe-DefaultTalents-Standard-unleash-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 28564.09474
  tps: 1426.24478
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.cleave-aoe-DefaultTalents-Standard-unleash-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 32997.69848
  tps: 1491.80463
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.cleave-aoe-TalentsAoE-Standard-aoe-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 112215.99043
  tps: 69194.69585
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.cleave-aoe-TalentsAoE-Standard-aoe-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 36201.5151
  tps: 1900.78167
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.cleave-aoe-TalentsAoE-Standard-aoe-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 44562.86844
  tps: 2199.62041
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.cleave-aoe-TalentsAoE-Standard-aoe-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 88921.98266
  tps: 60532.14389
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.cleave-aoe-TalentsAoE-Standard-aoe-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 27923.18408
  tps: 1568.17242
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.cleave-aoe-TalentsAoE-Standard-aoe-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 32937.35615
  tps: 1759.47373
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.cleave-aoe-TalentsAoE-Standard-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 54383.16029
  tps: 11809.03459
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.cleave-aoe-TalentsAoE-Standard-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 37043.64062
  tps: 1801.56792
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.cleave-aoe-TalentsAoE-Standard-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 45980.73269
  tps: 1991.75155
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.cleave-aoe-TalentsAoE-Standard-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 41541.97024
  tps: 10814.01881
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.cleave-aoe-TalentsAoE-Standard-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 28687.2273
  tps: 1489.56177
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.cleave-aoe-TalentsAoE-Standard-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 34039.4
  tps: 1557.6883
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.cleave-aoe-TalentsAoE-Standard-unleash-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 53306.3045
  tps: 10806.87692
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.cleave-aoe-TalentsAoE-Standard-unleash-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 36075.00527
  tps: 1720.1262
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.cleave-aoe-TalentsAoE-Standard-unleash-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 44612.60331
  tps: 1933.38484
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.cleave-aoe-TalentsAoE-Standard-unleash-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 40810.11402
  tps: 9969.43429
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.cleave-aoe-TalentsAoE-Standard-unleash-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 28075.01773
  tps: 1438.60875
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.cleave-aoe-TalentsAoE-Standard-unleash-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 33090.05096
  tps: 1492.49192
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.cleave-aoe-TalentsImprovedShields-Standard-aoe-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 103216.13318
  tps: 63457.61582
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.cleave-aoe-TalentsImprovedShields-Standard-aoe-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 34712.96352
  tps: 1885.88227
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.cleave-aoe-TalentsImprovedShields-Standard-aoe-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 42685.41276
  tps: 2128.46034
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.cleave-aoe-TalentsImprovedShields-Standard-aoe-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 81837.82818
  tps: 53789.98901
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.cleave-aoe-TalentsImprovedShields-Standard-aoe-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 26568.63755
  tps: 1546.88765
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.cleave-aoe-TalentsImprovedShields-Standard-aoe-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 30951.79568
  tps: 1659.95313
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.cleave-aoe-TalentsImprovedShields-Standard-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 52491.10858
  tps: 11716.07198
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.cleave-aoe-TalentsImprovedShields-Standard-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 35480.68075
  tps: 1768.14158
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.cleave-aoe-TalentsImprovedShields-Standard-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 44222.93364
  tps: 1965.83804
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.cleave-aoe-TalentsImprovedShields-Standard-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 40088.61975
  tps: 10806.5415
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.cleave-aoe-TalentsImprovedShields-Standard-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 27275.11288
  tps: 1488.93087
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.cleave-aoe-TalentsImprovedShields-Standard-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 32410.63869
  tps: 1571.26451
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.cleave-aoe-TalentsImprovedShields-Standard-unleash-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 51502.11813
  tps: 10799.26184
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.cleave-aoe-TalentsImprovedShields-Standard-unleash-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 34622.34176
  tps: 1740.8396
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.cleave-aoe-TalentsImprovedShields-Standard-unleash-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 42692.58228
  tps: 1921.29202
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.cleave-aoe-TalentsImprovedShields-Standard-unleash-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 39479.81932
  tps: 9813.95252
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.cleave-aoe-TalentsImprovedShields-Standard-unleash-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 26687.34565
  tps: 1430.57735
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.cleave-aoe-TalentsImprovedShields-Standard-unleash-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 31481.17734
  tps: 1498.60169
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-DefaultTalents-Standard-aoe-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 79895.81689
  tps: 31373.91727
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-DefaultTalents-Standard-aoe-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 37472.54232
  tps: 1955.86289
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-DefaultTalents-Standard-aoe-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 44308.0092
  tps: 2232.13384
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-DefaultTalents-Standard-aoe-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 61913.23998
  tps: 28063.68881
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-DefaultTalents-Standard-aoe-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 28903.96292
  tps: 1681.29731
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-DefaultTalents-Standard-aoe-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 32764.2007
  tps: 1845.75322
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-DefaultTalents-Standard-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 61084.2006
  tps: 12347.30528
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-DefaultTalents-Standard-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 38399.68319
  tps: 1914.25743
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-DefaultTalents-Standard-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 45220.19259
  tps: 2095.08236
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-DefaultTalents-Standard-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 46779.59321
  tps: 11325.86353
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-DefaultTalents-Standard-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 29514.67159
  tps: 1591.04864
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-DefaultTalents-Standard-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 33735.6905
  tps: 1725.53477
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-DefaultTalents-Standard-unleash-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 59788.27076
  tps: 11478.98503
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-DefaultTalents-Standard-unleash-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 37068.81557
  tps: 1832.86129
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-DefaultTalents-Standard-unleash-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 44398.87685
  tps: 1997.95754
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-DefaultTalents-Standard-unleash-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 45539.41489
  tps: 10393.22381
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-DefaultTalents-Standard-unleash-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 28567.10118
  tps: 1522.38847
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-DefaultTalents-Standard-unleash-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 32725.19657
  tps: 1594.74606
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-TalentsAoE-Standard-aoe-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 108617.27191
  tps: 68407.19235
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-TalentsAoE-Standard-aoe-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 36774.51087
  tps: 1992.91044
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-TalentsAoE-Standard-aoe-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 44398.06188
  tps: 2245.01923
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-TalentsAoE-Standard-aoe-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 86433.8552
  tps: 59856.6161
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-TalentsAoE-Standard-aoe-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 28341.93441
  tps: 1672.17558
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-TalentsAoE-Standard-aoe-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 32802.27157
  tps: 1846.76577
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-TalentsAoE-Standard-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 54296.1895
  tps: 12296.25247
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-TalentsAoE-Standard-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 37469.17138
  tps: 1868.82288
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-TalentsAoE-Standard-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 45385.43252
  tps: 2093.15832
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-TalentsAoE-Standard-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 41687.43498
  tps: 11337.10314
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-TalentsAoE-Standard-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 29158.16081
  tps: 1607.70354
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-TalentsAoE-Standard-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 33933.78225
  tps: 1727.0465
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-TalentsAoE-Standard-unleash-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 52972.6107
  tps: 11389.28182
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-TalentsAoE-Standard-unleash-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 36299.36978
  tps: 1812.63721
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-TalentsAoE-Standard-unleash-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 44463.66188
  tps: 1993.66593
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-TalentsAoE-Standard-unleash-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 40610.63172
  tps: 10361.97041
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-TalentsAoE-Standard-unleash-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 27988.65932
  tps: 1536.13705
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-TalentsAoE-Standard-unleash-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 32748.66126
  tps: 1592.41933
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-TalentsImprovedShields-Standard-aoe-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 100783.37005
  tps: 62584.41145
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-TalentsImprovedShields-Standard-aoe-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 35318.64739
  tps: 1937.44838
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-TalentsImprovedShields-Standard-aoe-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 42997.25497
  tps: 2206.82224
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-TalentsImprovedShields-Standard-aoe-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 79214.30511
  tps: 52389.38384
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-TalentsImprovedShields-Standard-aoe-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 27105.12291
  tps: 1689.94985
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-TalentsImprovedShields-Standard-aoe-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 31645.10938
  tps: 1833.64379
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-TalentsImprovedShields-Standard-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 52670.19329
  tps: 12192.52856
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-TalentsImprovedShields-Standard-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 36039.01219
  tps: 1877.57049
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-TalentsImprovedShields-Standard-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 43793.4614
  tps: 2033.79528
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-TalentsImprovedShields-Standard-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 40397.101
  tps: 11244.59121
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-TalentsImprovedShields-Standard-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 27798.5467
  tps: 1598.11581
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-TalentsImprovedShields-Standard-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 32340.16086
  tps: 1715.34247
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-TalentsImprovedShields-Standard-unleash-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 51522.09334
  tps: 11220.26261
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-TalentsImprovedShields-Standard-unleash-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 34771.63909
  tps: 1825.17337
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-TalentsImprovedShields-Standard-unleash-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 42681.12023
  tps: 1995.13676
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-TalentsImprovedShields-Standard-unleash-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 39221.26146
  tps: 10162.29373
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-TalentsImprovedShields-Standard-unleash-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 26804.89945
  tps: 1524.95574
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-TalentsImprovedShields-Standard-unleash-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 31556.05403
  tps: 1615.16979
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p1-DefaultTalents-Standard-aoe-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 70277.05654
  tps: 26973.56952
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p1-DefaultTalents-Standard-aoe-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 32203.03249
  tps: 700.54495
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p1-DefaultTalents-Standard-aoe-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 39023.80057
  tps: 904.24189
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p1-DefaultTalents-Standard-aoe-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 47010.51057
  tps: 17188.51317
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p1-DefaultTalents-Standard-aoe-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 24416.59378
  tps: 615.2858
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p1-DefaultTalents-Standard-aoe-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 28049.3432
  tps: 739.6781
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p1-DefaultTalents-Standard-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 53731.32981
  tps: 10399.79781
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p1-DefaultTalents-Standard-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 32880.52321
  tps: 600.04842
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p1-DefaultTalents-Standard-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 40225.97314
  tps: 737.14279
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p1-DefaultTalents-Standard-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 40865.52283
  tps: 9252.26707
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p1-DefaultTalents-Standard-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 25042.01569
  tps: 527.56013
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p1-DefaultTalents-Standard-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 29275.19741
  tps: 601.64051
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p1-DefaultTalents-Standard-unleash-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 52546.42894
  tps: 9491.06881
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p1-DefaultTalents-Standard-unleash-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 31704.9105
  tps: 553.99601
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p1-DefaultTalents-Standard-unleash-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 39831.60546
  tps: 678.29312
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p1-DefaultTalents-Standard-unleash-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 39707.21234
  tps: 8265.76243
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p1-DefaultTalents-Standard-unleash-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 24006.75537
  tps: 477.99301
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p1-DefaultTalents-Standard-unleash-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 28280.49357
  tps: 551.54206
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p1-TalentsAoE-Standard-aoe-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 95393.85377
  tps: 61357.8406
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p1-TalentsAoE-Standard-aoe-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 31219.44319
  tps: 696.31146
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p1-TalentsAoE-Standard-aoe-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 39186.24164
  tps: 906.13067
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p1-TalentsAoE-Standard-aoe-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 74687.05891
  tps: 52867.19805
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p1-TalentsAoE-Standard-aoe-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 23744.33878
  tps: 614.10692
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p1-TalentsAoE-Standard-aoe-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 28125.91091
  tps: 740.178
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p1-TalentsAoE-Standard-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 47483.81982
  tps: 10286.5447
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p1-TalentsAoE-Standard-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 32075.00309
  tps: 594.27005
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p1-TalentsAoE-Standard-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 40449.14923
  tps: 737.82157
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p1-TalentsAoE-Standard-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 36033.58207
  tps: 9198.0681
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p1-TalentsAoE-Standard-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 24456.54788
  tps: 526.83726
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p1-TalentsAoE-Standard-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 29461.05809
  tps: 600.93912
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p1-TalentsAoE-Standard-unleash-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 46140.17878
  tps: 9401.91759
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p1-TalentsAoE-Standard-unleash-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 30946.20549
  tps: 546.99469
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p1-TalentsAoE-Standard-unleash-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 40080.61245
  tps: 680.10298
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p1-TalentsAoE-Standard-unleash-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 35035.35786
  tps: 8209.63529
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p1-TalentsAoE-Standard-unleash-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 23467.58458
  tps: 476.28306
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p1-TalentsAoE-Standard-unleash-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 28378.60234
  tps: 553.12475
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p1-TalentsImprovedShields-Standard-aoe-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 87907.69636
  tps: 54058.6262
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p1-TalentsImprovedShields-Standard-aoe-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 29544.16378
  tps: 688.98501
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p1-TalentsImprovedShields-Standard-aoe-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 36748.90598
  tps: 896.91407
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p1-TalentsImprovedShields-Standard-aoe-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 63292.76751
  tps: 40071.12792
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p1-TalentsImprovedShields-Standard-aoe-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 22417.16989
  tps: 604.32758
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p1-TalentsImprovedShields-Standard-aoe-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 26599.53773
  tps: 734.42483
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p1-TalentsImprovedShields-Standard-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 45975.8111
  tps: 10061.60384
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p1-TalentsImprovedShields-Standard-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 30358.57255
  tps: 584.00732
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p1-TalentsImprovedShields-Standard-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 38516.17719
  tps: 726.44481
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p1-TalentsImprovedShields-Standard-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 34810.22204
  tps: 8958.11946
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p1-TalentsImprovedShields-Standard-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 23050.02321
  tps: 513.9201
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p1-TalentsImprovedShields-Standard-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 28059.7073
  tps: 593.63463
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p1-TalentsImprovedShields-Standard-unleash-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 44631.02304
  tps: 9275.20772
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p1-TalentsImprovedShields-Standard-unleash-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 29351.48408
  tps: 543.35306
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p1-TalentsImprovedShields-Standard-unleash-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 37995.12051
  tps: 669.00496
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p1-TalentsImprovedShields-Standard-unleash-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 33804.55826
  tps: 7891.33151
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p1-TalentsImprovedShields-Standard-unleash-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 22270.20409
  tps: 462.84445
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p1-TalentsImprovedShields-Standard-unleash-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 27104.68347
  tps: 546.45164
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.cleave-aoe-DefaultTalents-Standard-aoe-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 81009.45087
  tps: 31887.48656
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.cleave-aoe-DefaultTalents-Standard-aoe-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 36920.80713
  tps: 1903.86089
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.cleave-aoe-DefaultTalents-Standard-aoe-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 44692.47383
  tps: 2246.99442
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.cleave-aoe-DefaultTalents-Standard-aoe-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 62508.19969
  tps: 29029.89846
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.cleave-aoe-DefaultTalents-Standard-aoe-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 28395.27834
  tps: 1585.16498
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.cleave-aoe-DefaultTalents-Standard-aoe-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 32481.22584
  tps: 1751.80413
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.cleave-aoe-DefaultTalents-Standard-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 59296.79763
  tps: 11949.97073
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.cleave-aoe-DefaultTalents-Standard-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 37529.16404
  tps: 1794.70477
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.cleave-aoe-DefaultTalents-Standard-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 45513.66887
  tps: 2017.67242
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.cleave-aoe-DefaultTalents-Standard-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 44853.96048
  tps: 10868.69674
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.cleave-aoe-DefaultTalents-Standard-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 28890.31185
  tps: 1511.51888
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.cleave-aoe-DefaultTalents-Standard-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 33783.70984
  tps: 1636.52721
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.cleave-aoe-DefaultTalents-Standard-unleash-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 58221.85733
  tps: 10923.25011
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.cleave-aoe-DefaultTalents-Standard-unleash-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 36653.54137
  tps: 1754.10696
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.cleave-aoe-DefaultTalents-Standard-unleash-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 44088.61805
  tps: 1909.49606
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.cleave-aoe-DefaultTalents-Standard-unleash-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 44380.48051
  tps: 10076.67183
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.cleave-aoe-DefaultTalents-Standard-unleash-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 28115.98741
  tps: 1438.84445
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.cleave-aoe-DefaultTalents-Standard-unleash-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 32512.97227
  tps: 1520.72426
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.cleave-aoe-TalentsAoE-Standard-aoe-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 110173.30871
  tps: 68831.94648
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.cleave-aoe-TalentsAoE-Standard-aoe-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 36062.02819
  tps: 1896.02793
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.cleave-aoe-TalentsAoE-Standard-aoe-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 44902.0098
  tps: 2258.19414
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.cleave-aoe-TalentsAoE-Standard-aoe-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 87261.74411
  tps: 60462.91042
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.cleave-aoe-TalentsAoE-Standard-aoe-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 27628.54029
  tps: 1593.45236
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.cleave-aoe-TalentsAoE-Standard-aoe-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 32475.74664
  tps: 1752.30257
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.cleave-aoe-TalentsAoE-Standard-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 52873.85358
  tps: 11806.19458
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.cleave-aoe-TalentsAoE-Standard-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 36595.4116
  tps: 1784.14207
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.cleave-aoe-TalentsAoE-Standard-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 45486.89624
  tps: 1995.63258
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.cleave-aoe-TalentsAoE-Standard-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 40229.31879
  tps: 10883.03017
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.cleave-aoe-TalentsAoE-Standard-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 28363.62435
  tps: 1511.02715
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.cleave-aoe-TalentsAoE-Standard-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 33807.55479
  tps: 1613.77826
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.cleave-aoe-TalentsAoE-Standard-unleash-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 51605.94436
  tps: 10907.86495
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.cleave-aoe-TalentsAoE-Standard-unleash-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 35926.29217
  tps: 1744.47961
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.cleave-aoe-TalentsAoE-Standard-unleash-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 44126.41365
  tps: 1931.41177
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.cleave-aoe-TalentsAoE-Standard-unleash-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 39677.27198
  tps: 9988.23992
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.cleave-aoe-TalentsAoE-Standard-unleash-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 27770.81175
  tps: 1458.98634
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.cleave-aoe-TalentsAoE-Standard-unleash-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 32402.50452
  tps: 1514.97325
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.cleave-aoe-TalentsImprovedShields-Standard-aoe-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 102125.37539
  tps: 63665.44446
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.cleave-aoe-TalentsImprovedShields-Standard-aoe-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 34413.81841
  tps: 1867.63645
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.cleave-aoe-TalentsImprovedShields-Standard-aoe-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 42292.98998
  tps: 2129.40647
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.cleave-aoe-TalentsImprovedShields-Standard-aoe-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 80477.2802
  tps: 53935.04144
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.cleave-aoe-TalentsImprovedShields-Standard-aoe-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 26524.05655
  tps: 1581.43681
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.cleave-aoe-TalentsImprovedShields-Standard-aoe-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 31093.94809
  tps: 1728.72935
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.cleave-aoe-TalentsImprovedShields-Standard-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 50846.07266
  tps: 11714.79332
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.cleave-aoe-TalentsImprovedShields-Standard-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 34974.04616
  tps: 1790.44663
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.cleave-aoe-TalentsImprovedShields-Standard-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 43184.01164
  tps: 1960.20375
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.cleave-aoe-TalentsImprovedShields-Standard-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 38782.65385
  tps: 10858.86655
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.cleave-aoe-TalentsImprovedShields-Standard-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 27131.30473
  tps: 1515.35826
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.cleave-aoe-TalentsImprovedShields-Standard-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 31789.19669
  tps: 1625.39281
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.cleave-aoe-TalentsImprovedShields-Standard-unleash-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 50052.74724
  tps: 10801.83332
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.cleave-aoe-TalentsImprovedShields-Standard-unleash-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 34133.78095
  tps: 1723.39135
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.cleave-aoe-TalentsImprovedShields-Standard-unleash-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 42202.23499
  tps: 1881.72314
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.cleave-aoe-TalentsImprovedShields-Standard-unleash-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 38390.52775
  tps: 9840.12037
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.cleave-aoe-TalentsImprovedShields-Standard-unleash-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 26321.51896
  tps: 1431.92521
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.cleave-aoe-TalentsImprovedShields-Standard-unleash-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 30876.04428
  tps: 1521.37656
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-DefaultTalents-Standard-aoe-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 77886.40669
  tps: 31599.11806
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-DefaultTalents-Standard-aoe-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 37321.56141
  tps: 2000.21439
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-DefaultTalents-Standard-aoe-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 43962.41319
  tps: 2221.4623
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-DefaultTalents-Standard-aoe-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 60289.48051
  tps: 28217.23756
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-DefaultTalents-Standard-aoe-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 28584.22297
  tps: 1715.09313
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-DefaultTalents-Standard-aoe-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 32501.20476
  tps: 1879.12919
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-DefaultTalents-Standard-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 59374.12009
  tps: 12417.46872
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-DefaultTalents-Standard-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 38125.98771
  tps: 1875.64007
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-DefaultTalents-Standard-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 45388.14654
  tps: 2097.11564
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-DefaultTalents-Standard-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 45060.43356
  tps: 11464.18713
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-DefaultTalents-Standard-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 29402.50934
  tps: 1623.01382
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-DefaultTalents-Standard-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 33060.88431
  tps: 1702.64368
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-DefaultTalents-Standard-unleash-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 57919.74794
  tps: 11497.84969
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-DefaultTalents-Standard-unleash-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 36745.7556
  tps: 1813.175
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-DefaultTalents-Standard-unleash-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 43926.35961
  tps: 1970.36931
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-DefaultTalents-Standard-unleash-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 43888.87103
  tps: 10491.06019
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-DefaultTalents-Standard-unleash-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 28337.49716
  tps: 1532.8091
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-DefaultTalents-Standard-unleash-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 32409.52923
  tps: 1637.77827
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-TalentsAoE-Standard-aoe-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 107454.69399
  tps: 68600.38011
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-TalentsAoE-Standard-aoe-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 36747.28443
  tps: 2006.3922
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-TalentsAoE-Standard-aoe-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 43979.47246
  tps: 2214.48177
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-TalentsAoE-Standard-aoe-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 84935.8455
  tps: 60068.64601
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-TalentsAoE-Standard-aoe-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 28069.77098
  tps: 1686.04431
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-TalentsAoE-Standard-aoe-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 32571.95907
  tps: 1870.55297
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-TalentsAoE-Standard-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 53065.64923
  tps: 12347.60133
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-TalentsAoE-Standard-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 37586.75846
  tps: 1911.36943
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-TalentsAoE-Standard-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 45700.03172
  tps: 2111.40626
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-TalentsAoE-Standard-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 40515.96308
  tps: 11414.44825
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-TalentsAoE-Standard-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 28983.01213
  tps: 1605.5529
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-TalentsAoE-Standard-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 33134.2191
  tps: 1694.54049
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-TalentsAoE-Standard-unleash-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 51554.56096
  tps: 11478.04695
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-TalentsAoE-Standard-unleash-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 36135.98737
  tps: 1804.16261
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-TalentsAoE-Standard-unleash-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 44236.91338
  tps: 2004.48041
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-TalentsAoE-Standard-unleash-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 39457.3168
  tps: 10461.60041
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-TalentsAoE-Standard-unleash-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 27910.97722
  tps: 1527.28143
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-TalentsAoE-Standard-unleash-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 32539.50022
  tps: 1622.11304
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-TalentsImprovedShields-Standard-aoe-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 99306.38769
  tps: 62587.48517
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-TalentsImprovedShields-Standard-aoe-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 34969.56248
  tps: 1941.32569
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-TalentsImprovedShields-Standard-aoe-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 41679.91273
  tps: 2187.31893
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-TalentsImprovedShields-Standard-aoe-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 78242.56028
  tps: 52661.70358
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-TalentsImprovedShields-Standard-aoe-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 26814.02337
  tps: 1675.30824
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-TalentsImprovedShields-Standard-aoe-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 30651.38889
  tps: 1870.26555
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-TalentsImprovedShields-Standard-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 51434.64961
  tps: 12243.99158
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-TalentsImprovedShields-Standard-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 35737.87326
  tps: 1881.5402
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-TalentsImprovedShields-Standard-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 43159.94933
  tps: 2044.82107
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-TalentsImprovedShields-Standard-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 39013.18082
  tps: 11309.17768
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-TalentsImprovedShields-Standard-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 27465.91119
  tps: 1594.18269
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-TalentsImprovedShields-Standard-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 31408.17272
  tps: 1706.89994
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-TalentsImprovedShields-Standard-unleash-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 49950.139
  tps: 11280.47851
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-TalentsImprovedShields-Standard-unleash-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 34485.71838
  tps: 1772.41353
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-TalentsImprovedShields-Standard-unleash-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 42146.77716
  tps: 1989.85136
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-TalentsImprovedShields-Standard-unleash-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 38101.98509
  tps: 10185.18448
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-TalentsImprovedShields-Standard-unleash-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 26534.79252
  tps: 1530.31798
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-TalentsImprovedShields-Standard-unleash-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 30731.36737
  tps: 1597.50267
 }
}
dps_results: {
 key: "TestElemental-SwitchInFrontOfTarget-Default"
 value: {
  dps: 32707.54155
  tps: 600.04842
 }
}
