character_stats_results: {
 key: "TestElemental-CharacterStats-Default"
 value: {
  final_stats: 736.05
  final_stats: 683.55
  final_stats: 8212.05
  final_stats: 7052.6925
  final_stats: 1622
  final_stats: 277
  final_stats: 620
  final_stats: 2705
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 1299
  final_stats: 1808.52
  final_stats: 0
  final_stats: 10811.56175
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 16393
  final_stats: 0
  final_stats: 151805.7
  final_stats: 131066.3875
  final_stats: 1497.5
  final_stats: 2.30624
  final_stats: 17.00412
  final_stats: 16.49928
  final_stats: 24.23832
  final_stats: 5
 }
}
dps_results: {
 key: "TestElemental-AllItems-AgileShadowspiritDiamond"
 value: {
  dps: 42594.42994
  tps: 1845.13147
 }
}
dps_results: {
 key: "TestElemental-AllItems-AgonyandTorment"
 value: {
  dps: 27541.51063
  tps: 1685.5695
 }
}
dps_results: {
 key: "TestElemental-AllItems-Althor'sAbacus-50366"
 value: {
  dps: 40341.99619
  tps: 632.78075
 }
}
dps_results: {
 key: "TestElemental-AllItems-AncientPetrifiedSeed-69001"
 value: {
  dps: 40243.42033
  tps: 635.51657
 }
}
dps_results: {
 key: "TestElemental-AllItems-Anhuur'sHymnal-55889"
 value: {
  dps: 40505.78715
  tps: 627.88712
 }
}
dps_results: {
 key: "TestElemental-AllItems-Anhuur'sHymnal-56407"
 value: {
  dps: 40598.77465
  tps: 630.05775
 }
}
dps_results: {
 key: "TestElemental-AllItems-ApparatusofKhaz'goroth-68972"
 value: {
  dps: 39663.07926
  tps: 625.71989
 }
}
dps_results: {
 key: "TestElemental-AllItems-ApparatusofKhaz'goroth-69113"
 value: {
  dps: 39663.07926
  tps: 625.71989
 }
}
dps_results: {
 key: "TestElemental-AllItems-ArrowofTime-72897"
 value: {
  dps: 39663.07926
  tps: 625.71989
 }
}
dps_results: {
 key: "TestElemental-AllItems-AustereShadowspiritDiamond"
 value: {
  dps: 41657.124
  tps: 1830.91608
 }
}
dps_results: {
 key: "TestElemental-AllItems-BattlegearoftheRagingElements"
 value: {
  dps: 28974.9924
  tps: 1623.40576
 }
}
dps_results: {
 key: "TestElemental-AllItems-BaubleofTrueBlood-50726"
 value: {
  dps: 39534.65559
  tps: 623.86844
  hps: 101.11738
 }
}
dps_results: {
 key: "TestElemental-AllItems-BedrockTalisman-58182"
 value: {
  dps: 39663.07926
  tps: 625.71989
 }
}
dps_results: {
 key: "TestElemental-AllItems-BellofEnragingResonance-59326"
 value: {
  dps: 41523.33641
  tps: 625.56246
 }
}
dps_results: {
 key: "TestElemental-AllItems-BellofEnragingResonance-65053"
 value: {
  dps: 41872.9924
  tps: 625.27956
 }
}
dps_results: {
 key: "TestElemental-AllItems-BindingPromise-67037"
 value: {
  dps: 39663.07926
  tps: 625.71989
 }
}
dps_results: {
 key: "TestElemental-AllItems-BlackBruise-50692"
 value: {
  dps: 27044.03012
  tps: 1641.03524
 }
}
dps_results: {
 key: "TestElemental-AllItems-Blood-SoakedAleMug-63843"
 value: {
  dps: 39917.0941
  tps: 629.0072
 }
}
dps_results: {
 key: "TestElemental-AllItems-BloodofIsiset-55995"
 value: {
  dps: 40011.1891
  tps: 634.96987
 }
}
dps_results: {
 key: "TestElemental-AllItems-BloodofIsiset-56414"
 value: {
  dps: 40045.31239
  tps: 639.28157
 }
}
dps_results: {
 key: "TestElemental-AllItems-BloodthirstyGladiator'sBadgeofConquest-64687"
 value: {
  dps: 39606.48104
  tps: 622.67603
 }
}
dps_results: {
 key: "TestElemental-AllItems-BloodthirstyGladiator'sBadgeofDominance-64688"
 value: {
  dps: 40819.86515
  tps: 622.76746
 }
}
dps_results: {
 key: "TestElemental-AllItems-BloodthirstyGladiator'sBadgeofVictory-64689"
 value: {
  dps: 39608.76776
  tps: 622.21345
 }
}
dps_results: {
 key: "TestElemental-AllItems-BloodthirstyGladiator'sEmblemofCruelty-64740"
 value: {
  dps: 40009.42388
  tps: 625.56951
 }
}
dps_results: {
 key: "TestElemental-AllItems-BloodthirstyGladiator'sEmblemofMeditation-64741"
 value: {
  dps: 39663.07926
  tps: 625.69012
 }
}
dps_results: {
 key: "TestElemental-AllItems-BloodthirstyGladiator'sEmblemofTenacity-64742"
 value: {
  dps: 39663.07926
  tps: 625.71989
 }
}
dps_results: {
 key: "TestElemental-AllItems-BloodthirstyGladiator'sInsigniaofConquest-64761"
 value: {
  dps: 39663.07926
  tps: 625.71989
 }
}
dps_results: {
 key: "TestElemental-AllItems-BloodthirstyGladiator'sInsigniaofDominance-64762"
 value: {
  dps: 40495.68229
  tps: 627.16582
 }
}
dps_results: {
 key: "TestElemental-AllItems-BloodthirstyGladiator'sInsigniaofVictory-64763"
 value: {
  dps: 39663.07926
  tps: 625.71989
 }
}
dps_results: {
 key: "TestElemental-AllItems-Bone-LinkFetish-77210"
 value: {
  dps: 39663.07926
  tps: 625.71989
 }
}
dps_results: {
 key: "TestElemental-AllItems-Bone-LinkFetish-77982"
 value: {
  dps: 39663.07926
  tps: 625.71989
 }
}
dps_results: {
 key: "TestElemental-AllItems-Bone-LinkFetish-78002"
 value: {
  dps: 39663.07926
  tps: 625.71989
 }
}
dps_results: {
 key: "TestElemental-AllItems-BottledLightning-66879"
 value: {
  dps: 40427.35478
  tps: 629.52201
 }
}
dps_results: {
 key: "TestElemental-AllItems-BottledWishes-77114"
 value: {
  dps: 42404.3177
  tps: 641.37371
 }
}
dps_results: {
 key: "TestElemental-AllItems-BracingShadowspiritDiamond"
 value: {
  dps: 41862.93711
  tps: 1809.55874
 }
}
dps_results: {
 key: "TestElemental-AllItems-Brawler'sTrophy-232015"
 value: {
  dps: 39663.07926
  tps: 625.71989
 }
}
dps_results: {
 key: "TestElemental-AllItems-Bryntroll,theBoneArbiter-50709"
 value: {
  dps: 42805.57843
  tps: 1849.62839
 }
}
dps_results: {
 key: "TestElemental-AllItems-BurningShadowspiritDiamond"
 value: {
  dps: 42805.57843
  tps: 1849.62839
 }
}
dps_results: {
 key: "TestElemental-AllItems-CataclysmicGladiator'sBadgeofConquest-73648"
 value: {
  dps: 39608.76776
  tps: 622.21345
 }
}
dps_results: {
 key: "TestElemental-AllItems-CataclysmicGladiator'sBadgeofDominance-73498"
 value: {
  dps: 41529.89813
  tps: 623.61049
 }
}
dps_results: {
 key: "TestElemental-AllItems-CataclysmicGladiator'sBadgeofVictory-73496"
 value: {
  dps: 39608.76776
  tps: 622.21345
 }
}
dps_results: {
 key: "TestElemental-AllItems-CataclysmicGladiator'sInsigniaofConquest-73643"
 value: {
  dps: 39663.07926
  tps: 625.71989
 }
}
dps_results: {
 key: "TestElemental-AllItems-CataclysmicGladiator'sInsigniaofDominance-73497"
 value: {
  dps: 41306.91035
  tps: 624.33739
 }
}
dps_results: {
 key: "TestElemental-AllItems-CataclysmicGladiator'sInsigniaofVictory-73491"
 value: {
  dps: 39663.07926
  tps: 625.71989
 }
}
dps_results: {
 key: "TestElemental-AllItems-ChaoticShadowspiritDiamond"
 value: {
  dps: 42608.19796
  tps: 1845.33915
 }
}
dps_results: {
 key: "TestElemental-AllItems-Coren'sChilledChromiumCoaster-232012"
 value: {
  dps: 40016.85923
  tps: 625.56951
 }
}
dps_results: {
 key: "TestElemental-AllItems-CoreofRipeness-58184"
 value: {
  dps: 40905.23722
  tps: 635.22278
 }
}
dps_results: {
 key: "TestElemental-AllItems-CorpseTongueCoin-50349"
 value: {
  dps: 39663.07926
  tps: 625.71989
 }
}
dps_results: {
 key: "TestElemental-AllItems-CrecheoftheFinalDragon-77205"
 value: {
  dps: 39663.07926
  tps: 625.71989
 }
}
dps_results: {
 key: "TestElemental-AllItems-CrecheoftheFinalDragon-77972"
 value: {
  dps: 39663.07926
  tps: 625.71989
 }
}
dps_results: {
 key: "TestElemental-AllItems-CrecheoftheFinalDragon-77992"
 value: {
  dps: 39663.07926
  tps: 625.71989
 }
}
dps_results: {
 key: "TestElemental-AllItems-CrushingWeight-59506"
 value: {
  dps: 39663.07926
  tps: 625.71989
 }
}
dps_results: {
 key: "TestElemental-AllItems-CrushingWeight-65118"
 value: {
  dps: 39663.07926
  tps: 625.71989
 }
}
dps_results: {
 key: "TestElemental-AllItems-CunningoftheCruel-77208"
 value: {
  dps: 42220.2107
  tps: 1580.12834
 }
}
dps_results: {
 key: "TestElemental-AllItems-CunningoftheCruel-77980"
 value: {
  dps: 41733.79586
  tps: 1467.50457
 }
}
dps_results: {
 key: "TestElemental-AllItems-CunningoftheCruel-78000"
 value: {
  dps: 42605.91031
  tps: 1705.65346
 }
}
dps_results: {
 key: "TestElemental-AllItems-DarkmoonCard:Earthquake-62048"
 value: {
  dps: 39663.07926
  tps: 625.71989
 }
}
dps_results: {
 key: "TestElemental-AllItems-DarkmoonCard:Hurricane-62049"
 value: {
  dps: 39663.07926
  tps: 625.71989
 }
}
dps_results: {
 key: "TestElemental-AllItems-DarkmoonCard:Hurricane-62051"
 value: {
  dps: 39663.07926
  tps: 625.71989
 }
}
dps_results: {
 key: "TestElemental-AllItems-DarkmoonCard:Tsunami-62050"
 value: {
  dps: 40952.13362
  tps: 638.82012
 }
}
dps_results: {
 key: "TestElemental-AllItems-Deathbringer'sWill-50363"
 value: {
  dps: 39845.51803
  tps: 625.40221
 }
}
dps_results: {
 key: "TestElemental-AllItems-DestructiveShadowspiritDiamond"
 value: {
  dps: 41670.25924
  tps: 1831.19689
 }
}
dps_results: {
 key: "TestElemental-AllItems-DislodgedForeignObject-50348"
 value: {
  dps: 40781.54222
  tps: 635.62712
 }
}
dps_results: {
 key: "TestElemental-AllItems-Dwyer'sCaber-70141"
 value: {
  dps: 40138.40144
  tps: 625.01594
 }
}
dps_results: {
 key: "TestElemental-AllItems-EffulgentShadowspiritDiamond"
 value: {
  dps: 41657.124
  tps: 1830.91608
 }
}
dps_results: {
 key: "TestElemental-AllItems-ElectrosparkHeartstarter-67118"
 value: {
  dps: 40188.65829
  tps: 632.79866
 }
}
dps_results: {
 key: "TestElemental-AllItems-EmberShadowspiritDiamond"
 value: {
  dps: 41862.93711
  tps: 1842.90637
 }
}
dps_results: {
 key: "TestElemental-AllItems-EnigmaticShadowspiritDiamond"
 value: {
  dps: 41670.25924
  tps: 1831.19689
 }
}
dps_results: {
 key: "TestElemental-AllItems-EssenceoftheCyclone-59473"
 value: {
  dps: 39663.07926
  tps: 625.71989
 }
}
dps_results: {
 key: "TestElemental-AllItems-EssenceoftheCyclone-65140"
 value: {
  dps: 39663.07926
  tps: 625.71989
 }
}
dps_results: {
 key: "TestElemental-AllItems-EssenceoftheEternalFlame-69002"
 value: {
  dps: 40243.42033
  tps: 635.51657
 }
}
dps_results: {
 key: "TestElemental-AllItems-EternalShadowspiritDiamond"
 value: {
  dps: 41657.124
  tps: 1830.91608
 }
}
dps_results: {
 key: "TestElemental-AllItems-EyeofUnmaking-77200"
 value: {
  dps: 39663.07926
  tps: 625.71989
 }
}
dps_results: {
 key: "TestElemental-AllItems-EyeofUnmaking-77977"
 value: {
  dps: 39663.07926
  tps: 625.71989
 }
}
dps_results: {
 key: "TestElemental-AllItems-EyeofUnmaking-77997"
 value: {
  dps: 39663.07926
  tps: 625.71989
 }
}
dps_results: {
 key: "TestElemental-AllItems-FallofMortality-59500"
 value: {
  dps: 40952.13362
  tps: 638.82012
 }
}
dps_results: {
 key: "TestElemental-AllItems-FallofMortality-65124"
 value: {
  dps: 41110.10055
  tps: 640.48969
 }
}
dps_results: {
 key: "TestElemental-AllItems-FieryQuintessence-69000"
 value: {
  dps: 41166.53463
  tps: 662.79857
 }
}
dps_results: {
 key: "TestElemental-AllItems-Figurine-DemonPanther-52199"
 value: {
  dps: 39608.76776
  tps: 622.21345
 }
}
dps_results: {
 key: "TestElemental-AllItems-Figurine-DreamOwl-52354"
 value: {
  dps: 40762.45004
  tps: 633.78079
 }
}
dps_results: {
 key: "TestElemental-AllItems-Figurine-EarthenGuardian-52352"
 value: {
  dps: 39663.07926
  tps: 625.71989
 }
}
dps_results: {
 key: "TestElemental-AllItems-Figurine-JeweledSerpent-52353"
 value: {
  dps: 41896.60398
  tps: 634.19784
 }
}
dps_results: {
 key: "TestElemental-AllItems-Figurine-KingofBoars-52351"
 value: {
  dps: 39966.73016
  tps: 636.79697
 }
}
dps_results: {
 key: "TestElemental-AllItems-FireoftheDeep-77117"
 value: {
  dps: 40564.5872
  tps: 645.81196
 }
}
dps_results: {
 key: "TestElemental-AllItems-FleetShadowspiritDiamond"
 value: {
  dps: 41679.98406
  tps: 1834.47985
 }
}
dps_results: {
 key: "TestElemental-AllItems-FluidDeath-58181"
 value: {
  dps: 39663.07926
  tps: 625.71989
 }
}
dps_results: {
 key: "TestElemental-AllItems-ForlornShadowspiritDiamond"
 value: {
  dps: 41862.93711
  tps: 1835.24234
 }
}
dps_results: {
 key: "TestElemental-AllItems-FoulGiftoftheDemonLord-72898"
 value: {
  dps: 41996.27308
  tps: 657.01515
 }
}
dps_results: {
 key: "TestElemental-AllItems-FuryofAngerforge-59461"
 value: {
  dps: 40048.03579
  tps: 625.52268
 }
}
dps_results: {
 key: "TestElemental-AllItems-GaleofShadows-56138"
 value: {
  dps: 40908.11052
  tps: 638.52593
 }
}
dps_results: {
 key: "TestElemental-AllItems-GaleofShadows-56462"
 value: {
  dps: 41065.85534
  tps: 641.12589
 }
}
dps_results: {
 key: "TestElemental-AllItems-GearDetector-61462"
 value: {
  dps: 39663.07926
  tps: 625.71989
 }
}
dps_results: {
 key: "TestElemental-AllItems-GlowingTwilightScale-54589"
 value: {
  dps: 40389.27243
  tps: 633.29588
 }
}
dps_results: {
 key: "TestElemental-AllItems-GraceoftheHerald-55266"
 value: {
  dps: 39663.07926
  tps: 625.71989
 }
}
dps_results: {
 key: "TestElemental-AllItems-GraceoftheHerald-56295"
 value: {
  dps: 39663.07926
  tps: 625.71989
 }
}
dps_results: {
 key: "TestElemental-AllItems-HarmlightToken-63839"
 value: {
  dps: 40699.94563
  tps: 802.40275
 }
}
dps_results: {
 key: "TestElemental-AllItems-Harrison'sInsigniaofPanache-65803"
 value: {
  dps: 39663.07926
  tps: 625.71989
 }
}
dps_results: {
 key: "TestElemental-AllItems-HeartofIgnacious-59514"
 value: {
  dps: 41206.39317
  tps: 647.55292
 }
}
dps_results: {
 key: "TestElemental-AllItems-HeartofIgnacious-65110"
 value: {
  dps: 41385.40375
  tps: 650.40424
 }
}
dps_results: {
 key: "TestElemental-AllItems-HeartofRage-59224"
 value: {
  dps: 39663.07926
  tps: 625.71989
 }
}
dps_results: {
 key: "TestElemental-AllItems-HeartofRage-65072"
 value: {
  dps: 39663.07926
  tps: 625.71989
 }
}
dps_results: {
 key: "TestElemental-AllItems-HeartofSolace-55868"
 value: {
  dps: 40255.14938
  tps: 634.10204
 }
}
dps_results: {
 key: "TestElemental-AllItems-HeartofSolace-56393"
 value: {
  dps: 40204.39449
  tps: 635.81674
 }
}
dps_results: {
 key: "TestElemental-AllItems-HeartofThunder-55845"
 value: {
  dps: 39663.07926
  tps: 625.71989
 }
}
dps_results: {
 key: "TestElemental-AllItems-HeartofThunder-56370"
 value: {
  dps: 39663.07926
  tps: 625.71989
 }
}
dps_results: {
 key: "TestElemental-AllItems-HeartoftheVile-66969"
 value: {
  dps: 39663.07926
  tps: 625.71989
 }
}
dps_results: {
 key: "TestElemental-AllItems-Heartpierce-50641"
 value: {
  dps: 42805.57843
  tps: 1849.62839
 }
}
dps_results: {
 key: "TestElemental-AllItems-ImpassiveShadowspiritDiamond"
 value: {
  dps: 41670.25924
  tps: 1831.19689
 }
}
dps_results: {
 key: "TestElemental-AllItems-ImpatienceofYouth-62464"
 value: {
  dps: 39975.57491
  tps: 635.45061
 }
}
dps_results: {
 key: "TestElemental-AllItems-ImpatienceofYouth-62469"
 value: {
  dps: 39975.57491
  tps: 635.45061
 }
}
dps_results: {
 key: "TestElemental-AllItems-ImpetuousQuery-55881"
 value: {
  dps: 40011.1891
  tps: 634.96987
 }
}
dps_results: {
 key: "TestElemental-AllItems-ImpetuousQuery-56406"
 value: {
  dps: 40045.31239
  tps: 639.28157
 }
}
dps_results: {
 key: "TestElemental-AllItems-IndomitablePride-77211"
 value: {
  dps: 39663.07926
  tps: 625.71989
 }
}
dps_results: {
 key: "TestElemental-AllItems-IndomitablePride-77983"
 value: {
  dps: 39663.07926
  tps: 625.71989
 }
}
dps_results: {
 key: "TestElemental-AllItems-IndomitablePride-78003"
 value: {
  dps: 39663.07926
  tps: 625.71989
 }
}
dps_results: {
 key: "TestElemental-AllItems-InsigniaofDiplomacy-61433"
 value: {
  dps: 39663.07926
  tps: 625.71989
 }
}
dps_results: {
 key: "TestElemental-AllItems-InsigniaoftheCorruptedMind-77203"
 value: {
  dps: 42231.54371
  tps: 664.54752
 }
}
dps_results: {
 key: "TestElemental-AllItems-InsigniaoftheCorruptedMind-77971"
 value: {
  dps: 42249.44402
  tps: 656.09924
 }
}
dps_results: {
 key: "TestElemental-AllItems-InsigniaoftheCorruptedMind-77991"
 value: {
  dps: 42618.37486
  tps: 674.37104
 }
}
dps_results: {
 key: "TestElemental-AllItems-InsigniaoftheEarthenLord-61429"
 value: {
  dps: 40628.9337
  tps: 631.71367
 }
}
dps_results: {
 key: "TestElemental-AllItems-JarofAncientRemedies-59354"
 value: {
  dps: 39663.07926
  tps: 645.87773
 }
}
dps_results: {
 key: "TestElemental-AllItems-JarofAncientRemedies-65029"
 value: {
  dps: 39663.07926
  tps: 647.99336
 }
}
dps_results: {
 key: "TestElemental-AllItems-JawsofDefeat-68926"
 value: {
  dps: 41145.57028
  tps: 626.55612
 }
}
dps_results: {
 key: "TestElemental-AllItems-JawsofDefeat-69111"
 value: {
  dps: 41340.05888
  tps: 628.039
 }
}
dps_results: {
 key: "TestElemental-AllItems-JujuofNimbleness-63840"
 value: {
  dps: 39917.0941
  tps: 629.0072
 }
}
dps_results: {
 key: "TestElemental-AllItems-KeytotheEndlessChamber-55795"
 value: {
  dps: 39663.07926
  tps: 625.71989
 }
}
dps_results: {
 key: "TestElemental-AllItems-KeytotheEndlessChamber-56328"
 value: {
  dps: 39663.07926
  tps: 625.71989
 }
}
dps_results: {
 key: "TestElemental-AllItems-KiroptyricSigil-77113"
 value: {
  dps: 40559.91334
  tps: 636.81022
 }
}
dps_results: {
 key: "TestElemental-AllItems-KvaldirBattleStandard-59685"
 value: {
  dps: 39828.65339
  tps: 629.73492
 }
}
dps_results: {
 key: "TestElemental-AllItems-KvaldirBattleStandard-59689"
 value: {
  dps: 39828.65339
  tps: 629.73492
 }
}
dps_results: {
 key: "TestElemental-AllItems-LadyLa-La'sSingingShell-67152"
 value: {
  dps: 40009.45129
  tps: 622.02121
 }
}
dps_results: {
 key: "TestElemental-AllItems-LastWord-50708"
 value: {
  dps: 42805.57843
  tps: 1849.62839
 }
}
dps_results: {
 key: "TestElemental-AllItems-LeadenDespair-55816"
 value: {
  dps: 39663.07926
  tps: 625.71989
 }
}
dps_results: {
 key: "TestElemental-AllItems-LeadenDespair-56347"
 value: {
  dps: 39663.07926
  tps: 625.71989
 }
}
dps_results: {
 key: "TestElemental-AllItems-LeftEyeofRajh-56102"
 value: {
  dps: 39663.07926
  tps: 625.71989
 }
}
dps_results: {
 key: "TestElemental-AllItems-LeftEyeofRajh-56427"
 value: {
  dps: 39663.07926
  tps: 625.71989
 }
}
dps_results: {
 key: "TestElemental-AllItems-LicensetoSlay-58180"
 value: {
  dps: 39663.07926
  tps: 625.71989
 }
}
dps_results: {
 key: "TestElemental-AllItems-MagnetiteMirror-55814"
 value: {
  dps: 39603.34618
  tps: 620.50373
 }
}
dps_results: {
 key: "TestElemental-AllItems-MagnetiteMirror-56345"
 value: {
  dps: 39603.34618
  tps: 620.50373
 }
}
dps_results: {
 key: "TestElemental-AllItems-MandalaofStirringPatterns-62467"
 value: {
  dps: 39221.69165
  tps: 625.37174
 }
}
dps_results: {
 key: "TestElemental-AllItems-MandalaofStirringPatterns-62472"
 value: {
  dps: 39221.69165
  tps: 625.37174
 }
}
dps_results: {
 key: "TestElemental-AllItems-MarkofKhardros-56132"
 value: {
  dps: 40117.13942
  tps: 637.59267
 }
}
dps_results: {
 key: "TestElemental-AllItems-MarkofKhardros-56458"
 value: {
  dps: 40336.24461
  tps: 634.96914
 }
}
dps_results: {
 key: "TestElemental-AllItems-MatrixRestabilizer-68994"
 value: {
  dps: 39663.07926
  tps: 625.71989
 }
}
dps_results: {
 key: "TestElemental-AllItems-MatrixRestabilizer-69150"
 value: {
  dps: 39663.07926
  tps: 625.71989
 }
}
dps_results: {
 key: "TestElemental-AllItems-MightoftheOcean-55251"
 value: {
  dps: 39603.34618
  tps: 620.50373
 }
}
dps_results: {
 key: "TestElemental-AllItems-MightoftheOcean-56285"
 value: {
  dps: 39603.34618
  tps: 620.50373
 }
}
dps_results: {
 key: "TestElemental-AllItems-MirrorofBrokenImages-62466"
 value: {
  dps: 40013.43441
  tps: 637.2593
 }
}
dps_results: {
 key: "TestElemental-AllItems-MirrorofBrokenImages-62471"
 value: {
  dps: 40013.43441
  tps: 637.2593
 }
}
dps_results: {
 key: "TestElemental-AllItems-MithrilStopwatch-232013"
 value: {
  dps: 41347.1021
  tps: 625.04245
 }
}
dps_results: {
 key: "TestElemental-AllItems-MoonwellChalice-70142"
 value: {
  dps: 41545.46512
  tps: 654.40728
 }
}
dps_results: {
 key: "TestElemental-AllItems-MoonwellPhial-70143"
 value: {
  dps: 39663.07926
  tps: 625.71989
 }
}
dps_results: {
 key: "TestElemental-AllItems-NecromanticFocus-68982"
 value: {
  dps: 41734.36119
  tps: 656.04589
 }
}
dps_results: {
 key: "TestElemental-AllItems-NecromanticFocus-69139"
 value: {
  dps: 42170.92811
  tps: 661.78202
 }
}
dps_results: {
 key: "TestElemental-AllItems-No'Kaled,theElementsofDeath-77188"
 value: {
  dps: 42733.13373
  tps: 1959.74175
 }
}
dps_results: {
 key: "TestElemental-AllItems-No'Kaled,theElementsofDeath-78472"
 value: {
  dps: 42749.40168
  tps: 1976.0097
 }
}
dps_results: {
 key: "TestElemental-AllItems-No'Kaled,theElementsofDeath-78481"
 value: {
  dps: 42718.72699
  tps: 1945.33501
 }
}
dps_results: {
 key: "TestElemental-AllItems-Oremantle'sFavor-61448"
 value: {
  dps: 39833.59972
  tps: 622.53132
 }
}
dps_results: {
 key: "TestElemental-AllItems-PetrifiedPickledEgg-232014"
 value: {
  dps: 40875.36694
  tps: 638.16057
 }
}
dps_results: {
 key: "TestElemental-AllItems-PetrifiedTwilightScale-54591"
 value: {
  dps: 39663.07926
  tps: 625.71989
 }
}
dps_results: {
 key: "TestElemental-AllItems-PhylacteryoftheNamelessLich-50365"
 value: {
  dps: 40748.6572
  tps: 623.6786
 }
}
dps_results: {
 key: "TestElemental-AllItems-PorcelainCrab-55237"
 value: {
  dps: 39663.07926
  tps: 625.71989
 }
}
dps_results: {
 key: "TestElemental-AllItems-PorcelainCrab-56280"
 value: {
  dps: 39663.07926
  tps: 625.71989
 }
}
dps_results: {
 key: "TestElemental-AllItems-PowerfulShadowspiritDiamond"
 value: {
  dps: 41657.124
  tps: 1830.91608
 }
}
dps_results: {
 key: "TestElemental-AllItems-Prestor'sTalismanofMachination-59441"
 value: {
  dps: 39663.07926
  tps: 625.71989
 }
}
dps_results: {
 key: "TestElemental-AllItems-Prestor'sTalismanofMachination-65026"
 value: {
  dps: 39663.07926
  tps: 625.71989
 }
}
dps_results: {
 key: "TestElemental-AllItems-Rainsong-55854"
 value: {
  dps: 39663.07926
  tps: 625.69863
 }
}
dps_results: {
 key: "TestElemental-AllItems-Rainsong-56377"
 value: {
  dps: 39663.07926
  tps: 625.6917
 }
}
dps_results: {
 key: "TestElemental-AllItems-Rathrak,thePoisonousMind-77195"
 value: {
  dps: 36569.10731
  tps: 2260.47127
 }
}
dps_results: {
 key: "TestElemental-AllItems-Rathrak,thePoisonousMind-78475"
 value: {
  dps: 37826.91627
  tps: 2394.12678
 }
}
dps_results: {
 key: "TestElemental-AllItems-Rathrak,thePoisonousMind-78484"
 value: {
  dps: 35582.88081
  tps: 2204.65315
 }
}
dps_results: {
 key: "TestElemental-AllItems-ReflectionoftheLight-77115"
 value: {
  dps: 41398.34653
  tps: 625.56807
 }
}
dps_results: {
 key: "TestElemental-AllItems-RegaliaoftheRagingElements"
 value: {
  dps: 34964.29363
  tps: 1751.61606
 }
}
dps_results: {
 key: "TestElemental-AllItems-ResolveofUndying-77201"
 value: {
  dps: 39663.07926
  tps: 625.71989
 }
}
dps_results: {
 key: "TestElemental-AllItems-ResolveofUndying-77978"
 value: {
  dps: 39663.07926
  tps: 625.71989
 }
}
dps_results: {
 key: "TestElemental-AllItems-ResolveofUndying-77998"
 value: {
  dps: 39663.07926
  tps: 625.71989
 }
}
dps_results: {
 key: "TestElemental-AllItems-ReverberatingShadowspiritDiamond"
 value: {
  dps: 42594.42994
  tps: 1845.13147
 }
}
dps_results: {
 key: "TestElemental-AllItems-RevitalizingShadowspiritDiamond"
 value: {
  dps: 42594.42994
  tps: 1845.12323
 }
}
dps_results: {
 key: "TestElemental-AllItems-Ricket'sMagneticFireball-70144"
 value: {
  dps: 40013.76227
  tps: 622.30051
 }
}
dps_results: {
 key: "TestElemental-AllItems-RightEyeofRajh-56100"
 value: {
  dps: 39663.07926
  tps: 625.71989
 }
}
dps_results: {
 key: "TestElemental-AllItems-RightEyeofRajh-56431"
 value: {
  dps: 39663.07926
  tps: 625.71989
 }
}
dps_results: {
 key: "TestElemental-AllItems-RosaryofLight-72901"
 value: {
  dps: 39663.07926
  tps: 625.71989
 }
}
dps_results: {
 key: "TestElemental-AllItems-RottingSkull-77116"
 value: {
  dps: 40127.11885
  tps: 620.5399
 }
}
dps_results: {
 key: "TestElemental-AllItems-RuneofZeth-68998"
 value: {
  dps: 41622.86352
  tps: 656.91728
 }
}
dps_results: {
 key: "TestElemental-AllItems-RuthlessGladiator'sBadgeofConquest-70399"
 value: {
  dps: 39608.76776
  tps: 622.21345
 }
}
dps_results: {
 key: "TestElemental-AllItems-RuthlessGladiator'sBadgeofConquest-72304"
 value: {
  dps: 39608.76776
  tps: 622.21345
 }
}
dps_results: {
 key: "TestElemental-AllItems-RuthlessGladiator'sBadgeofDominance-70401"
 value: {
  dps: 41215.63664
  tps: 623.29455
 }
}
dps_results: {
 key: "TestElemental-AllItems-RuthlessGladiator'sBadgeofDominance-72448"
 value: {
  dps: 41308.30349
  tps: 623.38771
 }
}
dps_results: {
 key: "TestElemental-AllItems-RuthlessGladiator'sBadgeofVictory-70400"
 value: {
  dps: 39608.76776
  tps: 622.21345
 }
}
dps_results: {
 key: "TestElemental-AllItems-RuthlessGladiator'sBadgeofVictory-72450"
 value: {
  dps: 39608.76776
  tps: 622.21345
 }
}
dps_results: {
 key: "TestElemental-AllItems-RuthlessGladiator'sInsigniaofConquest-70404"
 value: {
  dps: 39663.07926
  tps: 625.71989
 }
}
dps_results: {
 key: "TestElemental-AllItems-RuthlessGladiator'sInsigniaofConquest-72309"
 value: {
  dps: 39663.07926
  tps: 625.71989
 }
}
dps_results: {
 key: "TestElemental-AllItems-RuthlessGladiator'sInsigniaofDominance-70402"
 value: {
  dps: 41007.78747
  tps: 628.01735
 }
}
dps_results: {
 key: "TestElemental-AllItems-RuthlessGladiator'sInsigniaofDominance-72449"
 value: {
  dps: 41108.89961
  tps: 626.491
 }
}
dps_results: {
 key: "TestElemental-AllItems-RuthlessGladiator'sInsigniaofVictory-70403"
 value: {
  dps: 39663.07926
  tps: 625.71989
 }
}
dps_results: {
 key: "TestElemental-AllItems-RuthlessGladiator'sInsigniaofVictory-72455"
 value: {
  dps: 39663.07926
  tps: 625.71989
 }
}
dps_results: {
 key: "TestElemental-AllItems-ScalesofLife-68915"
 value: {
  dps: 39532.56778
  tps: 623.72477
  hps: 322.18377
 }
}
dps_results: {
 key: "TestElemental-AllItems-ScalesofLife-69109"
 value: {
  dps: 39532.56778
  tps: 623.72477
  hps: 363.42027
 }
}
dps_results: {
 key: "TestElemental-AllItems-Schnottz'sMedallionofCommand-65805"
 value: {
  dps: 39663.07926
  tps: 625.71989
 }
}
dps_results: {
 key: "TestElemental-AllItems-SeaStar-55256"
 value: {
  dps: 40225.13812
  tps: 622.73818
 }
}
dps_results: {
 key: "TestElemental-AllItems-SeaStar-56290"
 value: {
  dps: 40743.91102
  tps: 622.62002
 }
}
dps_results: {
 key: "TestElemental-AllItems-SealoftheSevenSigns-77204"
 value: {
  dps: 41490.57582
  tps: 644.32607
 }
}
dps_results: {
 key: "TestElemental-AllItems-SealoftheSevenSigns-77969"
 value: {
  dps: 41281.65152
  tps: 642.1428
 }
}
dps_results: {
 key: "TestElemental-AllItems-SealoftheSevenSigns-77989"
 value: {
  dps: 41730.95749
  tps: 646.6866
 }
}
dps_results: {
 key: "TestElemental-AllItems-Shadowmourne-49623"
 value: {
  dps: 43268.11701
  tps: 1872.83238
 }
}
dps_results: {
 key: "TestElemental-AllItems-ShardofWoe-60233"
 value: {
  dps: 40104.79737
  tps: 614.28262
 }
}
dps_results: {
 key: "TestElemental-AllItems-Shrine-CleansingPurifier-63838"
 value: {
  dps: 39663.07926
  tps: 625.71989
 }
}
dps_results: {
 key: "TestElemental-AllItems-Sindragosa'sFlawlessFang-50364"
 value: {
  dps: 39663.07926
  tps: 625.71989
 }
}
dps_results: {
 key: "TestElemental-AllItems-Skardyn'sGrace-56115"
 value: {
  dps: 40097.99151
  tps: 639.3117
 }
}
dps_results: {
 key: "TestElemental-AllItems-Skardyn'sGrace-56440"
 value: {
  dps: 40129.12782
  tps: 639.31937
 }
}
dps_results: {
 key: "TestElemental-AllItems-Sorrowsong-55879"
 value: {
  dps: 40657.66499
  tps: 633.81327
 }
}
dps_results: {
 key: "TestElemental-AllItems-Sorrowsong-56400"
 value: {
  dps: 40753.10655
  tps: 640.62888
 }
}
dps_results: {
 key: "TestElemental-AllItems-Soul'sAnguish-66994"
 value: {
  dps: 39603.34618
  tps: 620.50373
 }
}
dps_results: {
 key: "TestElemental-AllItems-SoulCasket-58183"
 value: {
  dps: 41491.22724
  tps: 637.00274
 }
}
dps_results: {
 key: "TestElemental-AllItems-SoulshifterVortex-77206"
 value: {
  dps: 40920.63999
  tps: 647.74596
 }
}
dps_results: {
 key: "TestElemental-AllItems-SoulshifterVortex-77970"
 value: {
  dps: 40713.82282
  tps: 650.42683
 }
}
dps_results: {
 key: "TestElemental-AllItems-SoulshifterVortex-77990"
 value: {
  dps: 40786.19009
  tps: 650.83363
 }
}
dps_results: {
 key: "TestElemental-AllItems-SpidersilkSpindle-68981"
 value: {
  dps: 40284.4013
  tps: 639.94658
 }
}
dps_results: {
 key: "TestElemental-AllItems-SpidersilkSpindle-69138"
 value: {
  dps: 40412.32648
  tps: 644.29191
 }
}
dps_results: {
 key: "TestElemental-AllItems-Spiritwalker'sBattlegear"
 value: {
  dps: 28364.09538
  tps: 1617.80777
 }
}
dps_results: {
 key: "TestElemental-AllItems-Spiritwalker'sRegalia"
 value: {
  dps: 36240.86039
  tps: 1747.39196
 }
}
dps_results: {
 key: "TestElemental-AllItems-Spiritwalker'sVestments"
 value: {
  dps: 34997.45683
  tps: 1756.78837
 }
}
dps_results: {
 key: "TestElemental-AllItems-StarcatcherCompass-77202"
 value: {
  dps: 40528.83654
  tps: 640.63212
 }
}
dps_results: {
 key: "TestElemental-AllItems-StarcatcherCompass-77973"
 value: {
  dps: 40546.33329
  tps: 641.22212
 }
}
dps_results: {
 key: "TestElemental-AllItems-StarcatcherCompass-77993"
 value: {
  dps: 40428.08478
  tps: 646.87604
 }
}
dps_results: {
 key: "TestElemental-AllItems-StayofExecution-68996"
 value: {
  dps: 39608.76776
  tps: 622.21345
 }
}
dps_results: {
 key: "TestElemental-AllItems-Stonemother'sKiss-61411"
 value: {
  dps: 40717.06087
  tps: 632.76323
 }
}
dps_results: {
 key: "TestElemental-AllItems-StumpofTime-62465"
 value: {
  dps: 40900.17784
  tps: 623.16309
 }
}
dps_results: {
 key: "TestElemental-AllItems-StumpofTime-62470"
 value: {
  dps: 40893.7758
  tps: 627.23177
 }
}
dps_results: {
 key: "TestElemental-AllItems-SymbioticWorm-59332"
 value: {
  dps: 39663.07926
  tps: 625.71989
 }
}
dps_results: {
 key: "TestElemental-AllItems-SymbioticWorm-65048"
 value: {
  dps: 39663.07926
  tps: 625.71989
 }
}
dps_results: {
 key: "TestElemental-AllItems-TalismanofSinisterOrder-65804"
 value: {
  dps: 41101.46016
  tps: 644.4516
 }
}
dps_results: {
 key: "TestElemental-AllItems-Tank-CommanderInsignia-63841"
 value: {
  dps: 39663.07926
  tps: 625.71989
 }
}
dps_results: {
 key: "TestElemental-AllItems-TearofBlood-55819"
 value: {
  dps: 40523.56967
  tps: 634.43067
 }
}
dps_results: {
 key: "TestElemental-AllItems-TearofBlood-56351"
 value: {
  dps: 40804.35245
  tps: 637.38921
 }
}
dps_results: {
 key: "TestElemental-AllItems-TendrilsofBurrowingDark-55810"
 value: {
  dps: 40914.71527
  tps: 634.01505
 }
}
dps_results: {
 key: "TestElemental-AllItems-TendrilsofBurrowingDark-56339"
 value: {
  dps: 41164.55913
  tps: 635.58097
 }
}
dps_results: {
 key: "TestElemental-AllItems-TheHungerer-68927"
 value: {
  dps: 39663.07926
  tps: 625.71989
 }
}
dps_results: {
 key: "TestElemental-AllItems-TheHungerer-69112"
 value: {
  dps: 39663.07926
  tps: 625.71989
 }
}
dps_results: {
 key: "TestElemental-AllItems-Theralion'sMirror-59519"
 value: {
  dps: 41902.91156
  tps: 651.60328
 }
}
dps_results: {
 key: "TestElemental-AllItems-Theralion'sMirror-65105"
 value: {
  dps: 41813.53539
  tps: 651.80676
 }
}
dps_results: {
 key: "TestElemental-AllItems-Throngus'sFinger-56121"
 value: {
  dps: 39663.07926
  tps: 625.71989
 }
}
dps_results: {
 key: "TestElemental-AllItems-Throngus'sFinger-56449"
 value: {
  dps: 39663.07926
  tps: 625.71989
 }
}
dps_results: {
 key: "TestElemental-AllItems-Ti'tahk,theStepsofTime-77190"
 value: {
  dps: 55293.47285
  tps: 1909.71728
 }
}
dps_results: {
 key: "TestElemental-AllItems-Ti'tahk,theStepsofTime-78477"
 value: {
  dps: 56722.96383
  tps: 1902.74743
 }
}
dps_results: {
 key: "TestElemental-AllItems-Ti'tahk,theStepsofTime-78486"
 value: {
  dps: 53716.65125
  tps: 1899.59198
 }
}
dps_results: {
 key: "TestElemental-AllItems-Tia'sGrace-55874"
 value: {
  dps: 40011.1891
  tps: 634.96987
 }
}
dps_results: {
 key: "TestElemental-AllItems-Tia'sGrace-56394"
 value: {
  dps: 40045.31239
  tps: 639.28157
 }
}
dps_results: {
 key: "TestElemental-AllItems-TidefuryRaiment"
 value: {
  dps: 25120.7735
  tps: 1425.3294
 }
}
dps_results: {
 key: "TestElemental-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 39663.07926
  tps: 625.71989
 }
}
dps_results: {
 key: "TestElemental-AllItems-Tyrande'sFavoriteDoll-64645"
 value: {
  dps: 40409.15962
  tps: 718.96298
 }
}
dps_results: {
 key: "TestElemental-AllItems-UnheededWarning-59520"
 value: {
  dps: 39663.07926
  tps: 625.71989
 }
}
dps_results: {
 key: "TestElemental-AllItems-UnquenchableFlame-67101"
 value: {
  dps: 39608.76776
  tps: 622.17091
 }
}
dps_results: {
 key: "TestElemental-AllItems-UnsolvableRiddle-62463"
 value: {
  dps: 39975.57491
  tps: 635.45061
 }
}
dps_results: {
 key: "TestElemental-AllItems-UnsolvableRiddle-62468"
 value: {
  dps: 39975.57491
  tps: 635.45061
 }
}
dps_results: {
 key: "TestElemental-AllItems-UnsolvableRiddle-68709"
 value: {
  dps: 39975.57491
  tps: 635.45061
 }
}
dps_results: {
 key: "TestElemental-AllItems-Val'anyr,HammerofAncientKings-46017"
 value: {
  dps: 29194.21061
  tps: 1656.02344
 }
}
dps_results: {
 key: "TestElemental-AllItems-VariablePulseLightningCapacitor-68925"
 value: {
  dps: 42332.7631
  tps: 1697.88233
 }
}
dps_results: {
 key: "TestElemental-AllItems-Varo'then'sBrooch-72899"
 value: {
  dps: 39663.07926
  tps: 625.71989
 }
}
dps_results: {
 key: "TestElemental-AllItems-VeilofLies-72900"
 value: {
  dps: 39663.07926
  tps: 625.71989
 }
}
dps_results: {
 key: "TestElemental-AllItems-VesselofAcceleration-68995"
 value: {
  dps: 39663.07926
  tps: 625.71989
 }
}
dps_results: {
 key: "TestElemental-AllItems-VesselofAcceleration-69167"
 value: {
  dps: 39663.07926
  tps: 625.71989
 }
}
dps_results: {
 key: "TestElemental-AllItems-VialofShadows-77207"
 value: {
  dps: 39663.07926
  tps: 625.71989
 }
}
dps_results: {
 key: "TestElemental-AllItems-VialofShadows-77979"
 value: {
  dps: 39663.07926
  tps: 625.71989
 }
}
dps_results: {
 key: "TestElemental-AllItems-VialofShadows-77999"
 value: {
  dps: 39663.07926
  tps: 625.71989
 }
}
dps_results: {
 key: "TestElemental-AllItems-VialofStolenMemories-59515"
 value: {
  dps: 39663.07926
  tps: 625.71989
 }
}
dps_results: {
 key: "TestElemental-AllItems-VialofStolenMemories-65109"
 value: {
  dps: 39663.07926
  tps: 625.71989
 }
}
dps_results: {
 key: "TestElemental-AllItems-ViciousGladiator'sBadgeofConquest-61033"
 value: {
  dps: 39608.76776
  tps: 622.21345
 }
}
dps_results: {
 key: "TestElemental-AllItems-ViciousGladiator'sBadgeofConquest-70517"
 value: {
  dps: 39608.76776
  tps: 622.21345
 }
}
dps_results: {
 key: "TestElemental-AllItems-ViciousGladiator'sBadgeofDominance-61035"
 value: {
  dps: 40887.82411
  tps: 622.83631
 }
}
dps_results: {
 key: "TestElemental-AllItems-ViciousGladiator'sBadgeofDominance-70518"
 value: {
  dps: 41038.93285
  tps: 622.98942
 }
}
dps_results: {
 key: "TestElemental-AllItems-ViciousGladiator'sBadgeofVictory-61034"
 value: {
  dps: 39608.76776
  tps: 622.21345
 }
}
dps_results: {
 key: "TestElemental-AllItems-ViciousGladiator'sBadgeofVictory-70519"
 value: {
  dps: 39608.76776
  tps: 622.21345
 }
}
dps_results: {
 key: "TestElemental-AllItems-ViciousGladiator'sEmblemofAccuracy-61027"
 value: {
  dps: 39663.07926
  tps: 625.71989
 }
}
dps_results: {
 key: "TestElemental-AllItems-ViciousGladiator'sEmblemofAlacrity-61028"
 value: {
  dps: 40357.76995
  tps: 642.71731
 }
}
dps_results: {
 key: "TestElemental-AllItems-ViciousGladiator'sEmblemofCruelty-61026"
 value: {
  dps: 40059.57336
  tps: 625.66314
 }
}
dps_results: {
 key: "TestElemental-AllItems-ViciousGladiator'sEmblemofProficiency-61030"
 value: {
  dps: 39663.07926
  tps: 625.71989
 }
}
dps_results: {
 key: "TestElemental-AllItems-ViciousGladiator'sEmblemofProwess-61029"
 value: {
  dps: 40078.21198
  tps: 640.2622
 }
}
dps_results: {
 key: "TestElemental-AllItems-ViciousGladiator'sEmblemofTenacity-61032"
 value: {
  dps: 39663.07926
  tps: 625.71989
 }
}
dps_results: {
 key: "TestElemental-AllItems-ViciousGladiator'sInsigniaofConquest-61047"
 value: {
  dps: 39663.07926
  tps: 625.71989
 }
}
dps_results: {
 key: "TestElemental-AllItems-ViciousGladiator'sInsigniaofConquest-70577"
 value: {
  dps: 39663.07926
  tps: 625.71989
 }
}
dps_results: {
 key: "TestElemental-AllItems-ViciousGladiator'sInsigniaofDominance-61045"
 value: {
  dps: 40660.33803
  tps: 625.8018
 }
}
dps_results: {
 key: "TestElemental-AllItems-ViciousGladiator'sInsigniaofDominance-70578"
 value: {
  dps: 40967.30366
  tps: 626.29987
 }
}
dps_results: {
 key: "TestElemental-AllItems-ViciousGladiator'sInsigniaofVictory-61046"
 value: {
  dps: 39663.07926
  tps: 625.71989
 }
}
dps_results: {
 key: "TestElemental-AllItems-ViciousGladiator'sInsigniaofVictory-70579"
 value: {
  dps: 39663.07926
  tps: 625.71989
 }
}
dps_results: {
 key: "TestElemental-AllItems-VolcanicBattlegear"
 value: {
  dps: 28619.18615
  tps: 1576.92975
 }
}
dps_results: {
 key: "TestElemental-AllItems-VolcanicRegalia"
 value: {
  dps: 36676.64463
  tps: 1720.93015
 }
}
dps_results: {
 key: "TestElemental-AllItems-WillofUnbinding-77198"
 value: {
  dps: 42936.03884
  tps: 666.10646
 }
}
dps_results: {
 key: "TestElemental-AllItems-WillofUnbinding-77975"
 value: {
  dps: 42542.92462
  tps: 661.57238
 }
}
dps_results: {
 key: "TestElemental-AllItems-WillofUnbinding-77995"
 value: {
  dps: 43391.31592
  tps: 671.5942
 }
}
dps_results: {
 key: "TestElemental-AllItems-WitchingHourglass-55787"
 value: {
  dps: 40726.35071
  tps: 639.37846
 }
}
dps_results: {
 key: "TestElemental-AllItems-WitchingHourglass-56320"
 value: {
  dps: 41261.9519
  tps: 651.65744
 }
}
dps_results: {
 key: "TestElemental-AllItems-World-QuellerFocus-63842"
 value: {
  dps: 39912.33406
  tps: 629.49974
 }
}
dps_results: {
 key: "TestElemental-AllItems-WrathofUnchaining-77197"
 value: {
  dps: 39663.07926
  tps: 625.71989
 }
}
dps_results: {
 key: "TestElemental-AllItems-WrathofUnchaining-77974"
 value: {
  dps: 39663.07926
  tps: 625.71989
 }
}
dps_results: {
 key: "TestElemental-AllItems-WrathofUnchaining-77994"
 value: {
  dps: 39663.07926
  tps: 625.71989
 }
}
dps_results: {
 key: "TestElemental-AllItems-Za'brox'sLuckyTooth-63742"
 value: {
  dps: 40104.36806
  tps: 635.12181
 }
}
dps_results: {
 key: "TestElemental-AllItems-Za'brox'sLuckyTooth-63745"
 value: {
  dps: 40104.36806
  tps: 635.12181
 }
}
dps_results: {
 key: "TestElemental-Average-Default"
 value: {
  dps: 43005.22418
  tps: 1854.20452
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-DefaultTalents-Standard-aoe-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 113295.60051
  tps: 47271.54902
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-DefaultTalents-Standard-aoe-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 44373.3486
  tps: 1900.09028
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-DefaultTalents-Standard-aoe-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 53589.0489
  tps: 2153.6531
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-DefaultTalents-Standard-aoe-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 88432.21372
  tps: 45615.65637
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-DefaultTalents-Standard-aoe-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 34086.94999
  tps: 1612.01611
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-DefaultTalents-Standard-aoe-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 39402.96503
  tps: 1757.09918
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-DefaultTalents-Standard-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 72605.49679
  tps: 13826.2178
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-DefaultTalents-Standard-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 44046.59036
  tps: 1906.94411
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-DefaultTalents-Standard-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 53049.58587
  tps: 2136.46585
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-DefaultTalents-Standard-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 55752.5015
  tps: 12509.14189
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-DefaultTalents-Standard-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 34257.77482
  tps: 1586.84357
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-DefaultTalents-Standard-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 39528.11389
  tps: 1709.36242
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-DefaultTalents-Standard-unleash-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 76680.862
  tps: 11642.4935
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-DefaultTalents-Standard-unleash-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 41690.31866
  tps: 1749.16322
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-DefaultTalents-Standard-unleash-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 48283.22216
  tps: 1899.09452
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-DefaultTalents-Standard-unleash-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 60502.33525
  tps: 10825.60871
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-DefaultTalents-Standard-unleash-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 32742.57718
  tps: 1514.47244
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-DefaultTalents-Standard-unleash-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 35677.39913
  tps: 1542.21599
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-TalentsAoE-Standard-aoe-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 167593.36848
  tps: 85239.93155
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-TalentsAoE-Standard-aoe-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 43566.10328
  tps: 1906.43461
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-TalentsAoE-Standard-aoe-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 53814.30713
  tps: 2156.17697
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-TalentsAoE-Standard-aoe-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 136127.52977
  tps: 77914.4234
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-TalentsAoE-Standard-aoe-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 33687.19109
  tps: 1601.74482
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-TalentsAoE-Standard-aoe-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 39566.52355
  tps: 1757.30046
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-TalentsAoE-Standard-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 68638.17341
  tps: 13765.14634
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-TalentsAoE-Standard-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 43367.03495
  tps: 1901.56133
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-TalentsAoE-Standard-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 53323.85734
  tps: 2138.69766
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-TalentsAoE-Standard-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 53012.99848
  tps: 12453.07273
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-TalentsAoE-Standard-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 33857.66941
  tps: 1586.68061
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-TalentsAoE-Standard-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 39731.79898
  tps: 1710.54453
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-TalentsAoE-Standard-unleash-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 71010.00358
  tps: 11489.88423
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-TalentsAoE-Standard-unleash-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 41009.02141
  tps: 1752.93859
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-TalentsAoE-Standard-unleash-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 48528.18825
  tps: 1900.71809
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-TalentsAoE-Standard-unleash-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 57077.30603
  tps: 10764.60602
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-TalentsAoE-Standard-unleash-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 32231.52807
  tps: 1522.00517
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-TalentsAoE-Standard-unleash-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 35840.21364
  tps: 1542.70566
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-TalentsImprovedShields-Standard-aoe-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 151271.00132
  tps: 82438.94489
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-TalentsImprovedShields-Standard-aoe-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 42262.12553
  tps: 1869.28245
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-TalentsImprovedShields-Standard-aoe-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 51732.06276
  tps: 2107.21658
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-TalentsImprovedShields-Standard-aoe-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 122913.71526
  tps: 75787.41871
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-TalentsImprovedShields-Standard-aoe-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 32537.49523
  tps: 1575.56049
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-TalentsImprovedShields-Standard-aoe-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 38247.44865
  tps: 1748.78935
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-TalentsImprovedShields-Standard-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 68638.17341
  tps: 13765.14634
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-TalentsImprovedShields-Standard-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 42282.60968
  tps: 1890.36275
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-TalentsImprovedShields-Standard-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 51779.05463
  tps: 2116.71552
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-TalentsImprovedShields-Standard-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 53012.99848
  tps: 12453.07273
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-TalentsImprovedShields-Standard-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 32627.1007
  tps: 1612.30595
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-TalentsImprovedShields-Standard-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 38196.96279
  tps: 1702.03551
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-TalentsImprovedShields-Standard-unleash-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 69798.18211
  tps: 11452.82331
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-TalentsImprovedShields-Standard-unleash-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 39707.94634
  tps: 1773.26568
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-TalentsImprovedShields-Standard-unleash-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 47086.44344
  tps: 1948.86106
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-TalentsImprovedShields-Standard-unleash-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 56024.58677
  tps: 10641.47921
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-TalentsImprovedShields-Standard-unleash-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 31125.37744
  tps: 1464.51557
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-TalentsImprovedShields-Standard-unleash-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 34316.40749
  tps: 1527.91016
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-DefaultTalents-Standard-aoe-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 110495.50908
  tps: 47579.66893
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-DefaultTalents-Standard-aoe-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 43739.94907
  tps: 1903.34284
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-DefaultTalents-Standard-aoe-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 53256.44285
  tps: 2104.03128
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-DefaultTalents-Standard-aoe-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 86046.78567
  tps: 45926.12605
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-DefaultTalents-Standard-aoe-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 33837.10952
  tps: 1627.03789
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-DefaultTalents-Standard-aoe-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 39326.72418
  tps: 1735.12677
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-DefaultTalents-Standard-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 69808.02332
  tps: 14037.78476
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-DefaultTalents-Standard-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 43762.58362
  tps: 1918.75016
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-DefaultTalents-Standard-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 53011.8341
  tps: 2152.8638
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-DefaultTalents-Standard-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 53219.98488
  tps: 12562.36324
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-DefaultTalents-Standard-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 33653.42363
  tps: 1609.386
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-DefaultTalents-Standard-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 38665.70133
  tps: 1718.28944
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-DefaultTalents-Standard-unleash-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 72730.0774
  tps: 11639.40116
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-DefaultTalents-Standard-unleash-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 41275.6713
  tps: 1789.5576
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-DefaultTalents-Standard-unleash-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 47444.46614
  tps: 1890.46347
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-DefaultTalents-Standard-unleash-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 57224.51395
  tps: 10825.2787
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-DefaultTalents-Standard-unleash-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 32030.82854
  tps: 1490.02183
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-DefaultTalents-Standard-unleash-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 34866.59326
  tps: 1524.36871
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-TalentsAoE-Standard-aoe-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 164827.76623
  tps: 85591.62126
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-TalentsAoE-Standard-aoe-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 42946.50491
  tps: 1909.66655
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-TalentsAoE-Standard-aoe-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 53492.41841
  tps: 2107.31092
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-TalentsAoE-Standard-aoe-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 134077.10532
  tps: 78085.04988
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-TalentsAoE-Standard-aoe-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 33663.50992
  tps: 1619.92822
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-TalentsAoE-Standard-aoe-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 39501.99981
  tps: 1735.12677
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-TalentsAoE-Standard-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 66122.52604
  tps: 13864.33641
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-TalentsAoE-Standard-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 43176.1561
  tps: 1891.50443
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-TalentsAoE-Standard-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 53320.52585
  tps: 2154.64188
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-TalentsAoE-Standard-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 50785.72869
  tps: 12519.17144
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-TalentsAoE-Standard-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 33261.93727
  tps: 1595.55336
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-TalentsAoE-Standard-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 38862.01405
  tps: 1719.17184
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-TalentsAoE-Standard-unleash-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 69660.21666
  tps: 11637.24174
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-TalentsAoE-Standard-unleash-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 40796.21292
  tps: 1776.68005
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-TalentsAoE-Standard-unleash-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 47657.01394
  tps: 1892.22756
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-TalentsAoE-Standard-unleash-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 55369.30345
  tps: 10862.04849
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-TalentsAoE-Standard-unleash-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 31931.65435
  tps: 1505.70284
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-TalentsAoE-Standard-unleash-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 35024.90596
  tps: 1524.36871
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-TalentsImprovedShields-Standard-aoe-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 148351.64002
  tps: 82768.45191
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-TalentsImprovedShields-Standard-aoe-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 41555.76762
  tps: 1869.56201
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-TalentsImprovedShields-Standard-aoe-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 50831.44888
  tps: 2057.26315
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-TalentsImprovedShields-Standard-aoe-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 120529.23634
  tps: 75817.55456
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-TalentsImprovedShields-Standard-aoe-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 32312.71137
  tps: 1617.65396
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-TalentsImprovedShields-Standard-aoe-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 38041.11769
  tps: 1714.16918
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-TalentsImprovedShields-Standard-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 66122.52604
  tps: 13864.33641
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-TalentsImprovedShields-Standard-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 41645.92364
  tps: 1891.80635
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-TalentsImprovedShields-Standard-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 51229.72006
  tps: 2052.57808
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-TalentsImprovedShields-Standard-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 50785.72869
  tps: 12519.17144
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-TalentsImprovedShields-Standard-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 32343.42399
  tps: 1632.07418
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-TalentsImprovedShields-Standard-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 37471.06989
  tps: 1733.91654
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-TalentsImprovedShields-Standard-unleash-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 69421.03444
  tps: 11579.42905
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-TalentsImprovedShields-Standard-unleash-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 39616.93994
  tps: 1774.8322
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-TalentsImprovedShields-Standard-unleash-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 46762.16619
  tps: 1925.14079
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-TalentsImprovedShields-Standard-unleash-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 54687.87714
  tps: 10677.96557
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-TalentsImprovedShields-Standard-unleash-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 30772.22359
  tps: 1483.35053
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-TalentsImprovedShields-Standard-unleash-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 33775.33857
  tps: 1520.12063
 }
}
dps_results: {
 key: "TestElemental-SwitchInFrontOfTarget-Default"
 value: {
  dps: 42332.59454
  tps: 1849.62839
 }
}
