character_stats_results: {
 key: "TestElemental-CharacterStats-Default"
 value: {
  final_stats: 736.05
  final_stats: 683.55
  final_stats: 8212.05
  final_stats: 7052.6925
  final_stats: 1622
  final_stats: 277
  final_stats: 620
  final_stats: 2705
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 1299
  final_stats: 1808.52
  final_stats: 0
  final_stats: 10811.56175
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 16393
  final_stats: 0
  final_stats: 151805.7
  final_stats: 131066.3875
  final_stats: 1497.5
  final_stats: 2.30624
  final_stats: 17.00412
  final_stats: 16.49928
  final_stats: 24.23832
  final_stats: 5
 }
}
dps_results: {
 key: "TestElemental-AllItems-AgileShadowspiritDiamond"
 value: {
  dps: 42330.02515
  tps: 1840.19846
 }
}
dps_results: {
 key: "TestElemental-AllItems-AgonyandTorment"
 value: {
  dps: 27491.40645
  tps: 1703.88908
 }
}
dps_results: {
 key: "TestElemental-AllItems-Althor'sAbacus-50366"
 value: {
  dps: 40126.02789
  tps: 630.06891
 }
}
dps_results: {
 key: "TestElemental-AllItems-AncientPetrifiedSeed-69001"
 value: {
  dps: 40203.56266
  tps: 639.95547
 }
}
dps_results: {
 key: "TestElemental-AllItems-Anhuur'sHymnal-55889"
 value: {
  dps: 40267.27872
  tps: 629.67379
 }
}
dps_results: {
 key: "TestElemental-AllItems-Anhuur'sHymnal-56407"
 value: {
  dps: 40488.27655
  tps: 627.10421
 }
}
dps_results: {
 key: "TestElemental-AllItems-ApparatusofKhaz'goroth-68972"
 value: {
  dps: 39440.53511
  tps: 622.91967
 }
}
dps_results: {
 key: "TestElemental-AllItems-ApparatusofKhaz'goroth-69113"
 value: {
  dps: 39440.53511
  tps: 622.91967
 }
}
dps_results: {
 key: "TestElemental-AllItems-ArrowofTime-72897"
 value: {
  dps: 39440.53511
  tps: 622.91967
 }
}
dps_results: {
 key: "TestElemental-AllItems-AustereShadowspiritDiamond"
 value: {
  dps: 41409.64936
  tps: 1825.03216
 }
}
dps_results: {
 key: "TestElemental-AllItems-BattlegearoftheRagingElements"
 value: {
  dps: 29097.36146
  tps: 1639.96505
 }
}
dps_results: {
 key: "TestElemental-AllItems-BaubleofTrueBlood-50726"
 value: {
  dps: 39445.04007
  tps: 622.50053
  hps: 101.21256
 }
}
dps_results: {
 key: "TestElemental-AllItems-BedrockTalisman-58182"
 value: {
  dps: 39440.53511
  tps: 622.91967
 }
}
dps_results: {
 key: "TestElemental-AllItems-BellofEnragingResonance-59326"
 value: {
  dps: 41225.47933
  tps: 626.25878
 }
}
dps_results: {
 key: "TestElemental-AllItems-BellofEnragingResonance-65053"
 value: {
  dps: 41440.86973
  tps: 623.65637
 }
}
dps_results: {
 key: "TestElemental-AllItems-BindingPromise-67037"
 value: {
  dps: 39440.53511
  tps: 622.91967
 }
}
dps_results: {
 key: "TestElemental-AllItems-BlackBruise-50692"
 value: {
  dps: 27096.95567
  tps: 1630.49147
 }
}
dps_results: {
 key: "TestElemental-AllItems-Blood-SoakedAleMug-63843"
 value: {
  dps: 39891.97635
  tps: 634.41112
 }
}
dps_results: {
 key: "TestElemental-AllItems-BloodofIsiset-55995"
 value: {
  dps: 39989.8126
  tps: 632.74628
 }
}
dps_results: {
 key: "TestElemental-AllItems-BloodofIsiset-56414"
 value: {
  dps: 40099.25558
  tps: 634.61544
 }
}
dps_results: {
 key: "TestElemental-AllItems-BloodthirstyGladiator'sBadgeofConquest-64687"
 value: {
  dps: 39373.73859
  tps: 623.27884
 }
}
dps_results: {
 key: "TestElemental-AllItems-BloodthirstyGladiator'sBadgeofDominance-64688"
 value: {
  dps: 40588.43745
  tps: 624.58658
 }
}
dps_results: {
 key: "TestElemental-AllItems-BloodthirstyGladiator'sBadgeofVictory-64689"
 value: {
  dps: 39375.79923
  tps: 623.31767
 }
}
dps_results: {
 key: "TestElemental-AllItems-BloodthirstyGladiator'sEmblemofCruelty-64740"
 value: {
  dps: 39789.04295
  tps: 623.25991
 }
}
dps_results: {
 key: "TestElemental-AllItems-BloodthirstyGladiator'sEmblemofMeditation-64741"
 value: {
  dps: 39440.53511
  tps: 622.87879
 }
}
dps_results: {
 key: "TestElemental-AllItems-BloodthirstyGladiator'sEmblemofTenacity-64742"
 value: {
  dps: 39440.53511
  tps: 622.91967
 }
}
dps_results: {
 key: "TestElemental-AllItems-BloodthirstyGladiator'sInsigniaofConquest-64761"
 value: {
  dps: 39440.53511
  tps: 622.91967
 }
}
dps_results: {
 key: "TestElemental-AllItems-BloodthirstyGladiator'sInsigniaofDominance-64762"
 value: {
  dps: 40280.86965
  tps: 628.1495
 }
}
dps_results: {
 key: "TestElemental-AllItems-BloodthirstyGladiator'sInsigniaofVictory-64763"
 value: {
  dps: 39440.53511
  tps: 622.91967
 }
}
dps_results: {
 key: "TestElemental-AllItems-Bone-LinkFetish-77210"
 value: {
  dps: 39440.53511
  tps: 622.91967
 }
}
dps_results: {
 key: "TestElemental-AllItems-Bone-LinkFetish-77982"
 value: {
  dps: 39440.53511
  tps: 622.91967
 }
}
dps_results: {
 key: "TestElemental-AllItems-Bone-LinkFetish-78002"
 value: {
  dps: 39440.53511
  tps: 622.91967
 }
}
dps_results: {
 key: "TestElemental-AllItems-BottledLightning-66879"
 value: {
  dps: 40193.6029
  tps: 630.83386
 }
}
dps_results: {
 key: "TestElemental-AllItems-BottledWishes-77114"
 value: {
  dps: 42525.72172
  tps: 642.84682
 }
}
dps_results: {
 key: "TestElemental-AllItems-BracingShadowspiritDiamond"
 value: {
  dps: 41618.33119
  tps: 1803.18503
 }
}
dps_results: {
 key: "TestElemental-AllItems-Brawler'sTrophy-232015"
 value: {
  dps: 39440.53511
  tps: 622.91967
 }
}
dps_results: {
 key: "TestElemental-AllItems-Bryntroll,theBoneArbiter-50709"
 value: {
  dps: 42544.24779
  tps: 1844.06229
 }
}
dps_results: {
 key: "TestElemental-AllItems-BurningShadowspiritDiamond"
 value: {
  dps: 42544.24779
  tps: 1844.06229
 }
}
dps_results: {
 key: "TestElemental-AllItems-CataclysmicGladiator'sBadgeofConquest-73648"
 value: {
  dps: 39375.79923
  tps: 623.31767
 }
}
dps_results: {
 key: "TestElemental-AllItems-CataclysmicGladiator'sBadgeofDominance-73498"
 value: {
  dps: 41300.43023
  tps: 624.68021
 }
}
dps_results: {
 key: "TestElemental-AllItems-CataclysmicGladiator'sBadgeofVictory-73496"
 value: {
  dps: 39375.79923
  tps: 623.31767
 }
}
dps_results: {
 key: "TestElemental-AllItems-CataclysmicGladiator'sInsigniaofConquest-73643"
 value: {
  dps: 39440.53511
  tps: 622.91967
 }
}
dps_results: {
 key: "TestElemental-AllItems-CataclysmicGladiator'sInsigniaofDominance-73497"
 value: {
  dps: 41087.38642
  tps: 625.42597
 }
}
dps_results: {
 key: "TestElemental-AllItems-CataclysmicGladiator'sInsigniaofVictory-73491"
 value: {
  dps: 39440.53511
  tps: 622.91967
 }
}
dps_results: {
 key: "TestElemental-AllItems-ChaoticShadowspiritDiamond"
 value: {
  dps: 42359.78939
  tps: 1844.84516
 }
}
dps_results: {
 key: "TestElemental-AllItems-Coren'sChilledChromiumCoaster-232012"
 value: {
  dps: 39789.47487
  tps: 623.25991
 }
}
dps_results: {
 key: "TestElemental-AllItems-CoreofRipeness-58184"
 value: {
  dps: 40664.90639
  tps: 636.30452
 }
}
dps_results: {
 key: "TestElemental-AllItems-CorpseTongueCoin-50349"
 value: {
  dps: 39440.53511
  tps: 622.91967
 }
}
dps_results: {
 key: "TestElemental-AllItems-CrecheoftheFinalDragon-77205"
 value: {
  dps: 39440.53511
  tps: 622.91967
 }
}
dps_results: {
 key: "TestElemental-AllItems-CrecheoftheFinalDragon-77972"
 value: {
  dps: 39440.53511
  tps: 622.91967
 }
}
dps_results: {
 key: "TestElemental-AllItems-CrecheoftheFinalDragon-77992"
 value: {
  dps: 39440.53511
  tps: 622.91967
 }
}
dps_results: {
 key: "TestElemental-AllItems-CrushingWeight-59506"
 value: {
  dps: 39440.53511
  tps: 622.91967
 }
}
dps_results: {
 key: "TestElemental-AllItems-CrushingWeight-65118"
 value: {
  dps: 39440.53511
  tps: 622.91967
 }
}
dps_results: {
 key: "TestElemental-AllItems-CunningoftheCruel-77208"
 value: {
  dps: 42273.0473
  tps: 1583.10889
 }
}
dps_results: {
 key: "TestElemental-AllItems-CunningoftheCruel-77980"
 value: {
  dps: 41820.40365
  tps: 1466.0038
 }
}
dps_results: {
 key: "TestElemental-AllItems-CunningoftheCruel-78000"
 value: {
  dps: 42542.42531
  tps: 1710.90246
 }
}
dps_results: {
 key: "TestElemental-AllItems-DarkmoonCard:Earthquake-62048"
 value: {
  dps: 39440.53511
  tps: 622.91967
 }
}
dps_results: {
 key: "TestElemental-AllItems-DarkmoonCard:Hurricane-62049"
 value: {
  dps: 39440.53511
  tps: 622.91967
 }
}
dps_results: {
 key: "TestElemental-AllItems-DarkmoonCard:Hurricane-62051"
 value: {
  dps: 39440.53511
  tps: 622.91967
 }
}
dps_results: {
 key: "TestElemental-AllItems-DarkmoonCard:Tsunami-62050"
 value: {
  dps: 40718.51885
  tps: 635.65902
 }
}
dps_results: {
 key: "TestElemental-AllItems-Deathbringer'sWill-50363"
 value: {
  dps: 39605.74556
  tps: 623.19354
 }
}
dps_results: {
 key: "TestElemental-AllItems-DestructiveShadowspiritDiamond"
 value: {
  dps: 41437.7318
  tps: 1829.48105
 }
}
dps_results: {
 key: "TestElemental-AllItems-DislodgedForeignObject-50348"
 value: {
  dps: 40558.89676
  tps: 637.09743
 }
}
dps_results: {
 key: "TestElemental-AllItems-Dwyer'sCaber-70141"
 value: {
  dps: 39874.45856
  tps: 621.83746
 }
}
dps_results: {
 key: "TestElemental-AllItems-EffulgentShadowspiritDiamond"
 value: {
  dps: 41409.64936
  tps: 1825.03216
 }
}
dps_results: {
 key: "TestElemental-AllItems-ElectrosparkHeartstarter-67118"
 value: {
  dps: 39950.24317
  tps: 632.10851
 }
}
dps_results: {
 key: "TestElemental-AllItems-EmberShadowspiritDiamond"
 value: {
  dps: 41618.33119
  tps: 1835.7996
 }
}
dps_results: {
 key: "TestElemental-AllItems-EnigmaticShadowspiritDiamond"
 value: {
  dps: 41437.7318
  tps: 1829.48105
 }
}
dps_results: {
 key: "TestElemental-AllItems-EssenceoftheCyclone-59473"
 value: {
  dps: 39440.53511
  tps: 622.91967
 }
}
dps_results: {
 key: "TestElemental-AllItems-EssenceoftheCyclone-65140"
 value: {
  dps: 39440.53511
  tps: 622.91967
 }
}
dps_results: {
 key: "TestElemental-AllItems-EssenceoftheEternalFlame-69002"
 value: {
  dps: 40203.56266
  tps: 639.95547
 }
}
dps_results: {
 key: "TestElemental-AllItems-EternalShadowspiritDiamond"
 value: {
  dps: 41409.64936
  tps: 1825.03216
 }
}
dps_results: {
 key: "TestElemental-AllItems-EyeofUnmaking-77200"
 value: {
  dps: 39440.53511
  tps: 622.91967
 }
}
dps_results: {
 key: "TestElemental-AllItems-EyeofUnmaking-77977"
 value: {
  dps: 39440.53511
  tps: 622.91967
 }
}
dps_results: {
 key: "TestElemental-AllItems-EyeofUnmaking-77997"
 value: {
  dps: 39440.53511
  tps: 622.91967
 }
}
dps_results: {
 key: "TestElemental-AllItems-FallofMortality-59500"
 value: {
  dps: 40718.51885
  tps: 635.65902
 }
}
dps_results: {
 key: "TestElemental-AllItems-FallofMortality-65124"
 value: {
  dps: 40878.66738
  tps: 637.28731
 }
}
dps_results: {
 key: "TestElemental-AllItems-FieryQuintessence-69000"
 value: {
  dps: 40984.7581
  tps: 662.62414
 }
}
dps_results: {
 key: "TestElemental-AllItems-Figurine-DemonPanther-52199"
 value: {
  dps: 39375.79923
  tps: 623.31767
 }
}
dps_results: {
 key: "TestElemental-AllItems-Figurine-DreamOwl-52354"
 value: {
  dps: 40528.60507
  tps: 634.85027
 }
}
dps_results: {
 key: "TestElemental-AllItems-Figurine-EarthenGuardian-52352"
 value: {
  dps: 39440.53511
  tps: 622.91967
 }
}
dps_results: {
 key: "TestElemental-AllItems-Figurine-JeweledSerpent-52353"
 value: {
  dps: 41666.58093
  tps: 636.03988
 }
}
dps_results: {
 key: "TestElemental-AllItems-Figurine-KingofBoars-52351"
 value: {
  dps: 40023.2001
  tps: 638.30047
 }
}
dps_results: {
 key: "TestElemental-AllItems-FireoftheDeep-77117"
 value: {
  dps: 40614.63533
  tps: 642.23597
 }
}
dps_results: {
 key: "TestElemental-AllItems-FleetShadowspiritDiamond"
 value: {
  dps: 41567.87892
  tps: 1828.66982
 }
}
dps_results: {
 key: "TestElemental-AllItems-FluidDeath-58181"
 value: {
  dps: 39440.53511
  tps: 622.91967
 }
}
dps_results: {
 key: "TestElemental-AllItems-ForlornShadowspiritDiamond"
 value: {
  dps: 41618.33119
  tps: 1828.73511
 }
}
dps_results: {
 key: "TestElemental-AllItems-FoulGiftoftheDemonLord-72898"
 value: {
  dps: 42091.30435
  tps: 650.34648
 }
}
dps_results: {
 key: "TestElemental-AllItems-FuryofAngerforge-59461"
 value: {
  dps: 39809.16111
  tps: 623.21308
 }
}
dps_results: {
 key: "TestElemental-AllItems-GaleofShadows-56138"
 value: {
  dps: 40554.15763
  tps: 637.90972
 }
}
dps_results: {
 key: "TestElemental-AllItems-GaleofShadows-56462"
 value: {
  dps: 40802.38511
  tps: 639.27218
 }
}
dps_results: {
 key: "TestElemental-AllItems-GearDetector-61462"
 value: {
  dps: 39440.53511
  tps: 622.91967
 }
}
dps_results: {
 key: "TestElemental-AllItems-GlowingTwilightScale-54589"
 value: {
  dps: 40173.55607
  tps: 630.54355
 }
}
dps_results: {
 key: "TestElemental-AllItems-GraceoftheHerald-55266"
 value: {
  dps: 39440.53511
  tps: 622.91967
 }
}
dps_results: {
 key: "TestElemental-AllItems-GraceoftheHerald-56295"
 value: {
  dps: 39440.53511
  tps: 622.91967
 }
}
dps_results: {
 key: "TestElemental-AllItems-HarmlightToken-63839"
 value: {
  dps: 40610.19203
  tps: 803.74295
 }
}
dps_results: {
 key: "TestElemental-AllItems-Harrison'sInsigniaofPanache-65803"
 value: {
  dps: 39440.53511
  tps: 622.91967
 }
}
dps_results: {
 key: "TestElemental-AllItems-HeartofIgnacious-59514"
 value: {
  dps: 41145.29483
  tps: 647.40789
 }
}
dps_results: {
 key: "TestElemental-AllItems-HeartofIgnacious-65110"
 value: {
  dps: 41149.46746
  tps: 649.40917
 }
}
dps_results: {
 key: "TestElemental-AllItems-HeartofRage-59224"
 value: {
  dps: 39440.53511
  tps: 622.91967
 }
}
dps_results: {
 key: "TestElemental-AllItems-HeartofRage-65072"
 value: {
  dps: 39440.53511
  tps: 622.91967
 }
}
dps_results: {
 key: "TestElemental-AllItems-HeartofSolace-55868"
 value: {
  dps: 40211.90195
  tps: 636.77913
 }
}
dps_results: {
 key: "TestElemental-AllItems-HeartofSolace-56393"
 value: {
  dps: 40084.04673
  tps: 637.18822
 }
}
dps_results: {
 key: "TestElemental-AllItems-HeartofThunder-55845"
 value: {
  dps: 39440.53511
  tps: 622.91967
 }
}
dps_results: {
 key: "TestElemental-AllItems-HeartofThunder-56370"
 value: {
  dps: 39440.53511
  tps: 622.91967
 }
}
dps_results: {
 key: "TestElemental-AllItems-HeartoftheVile-66969"
 value: {
  dps: 39440.53511
  tps: 622.91967
 }
}
dps_results: {
 key: "TestElemental-AllItems-Heartpierce-50641"
 value: {
  dps: 42544.24779
  tps: 1844.06229
 }
}
dps_results: {
 key: "TestElemental-AllItems-ImpassiveShadowspiritDiamond"
 value: {
  dps: 41437.7318
  tps: 1829.48105
 }
}
dps_results: {
 key: "TestElemental-AllItems-ImpatienceofYouth-62464"
 value: {
  dps: 39965.37467
  tps: 636.93855
 }
}
dps_results: {
 key: "TestElemental-AllItems-ImpatienceofYouth-62469"
 value: {
  dps: 39965.37467
  tps: 636.93855
 }
}
dps_results: {
 key: "TestElemental-AllItems-ImpetuousQuery-55881"
 value: {
  dps: 39989.8126
  tps: 632.74628
 }
}
dps_results: {
 key: "TestElemental-AllItems-ImpetuousQuery-56406"
 value: {
  dps: 40099.25558
  tps: 634.61544
 }
}
dps_results: {
 key: "TestElemental-AllItems-IndomitablePride-77211"
 value: {
  dps: 39440.53511
  tps: 622.91967
 }
}
dps_results: {
 key: "TestElemental-AllItems-IndomitablePride-77983"
 value: {
  dps: 39440.53511
  tps: 622.91967
 }
}
dps_results: {
 key: "TestElemental-AllItems-IndomitablePride-78003"
 value: {
  dps: 39440.53511
  tps: 622.91967
 }
}
dps_results: {
 key: "TestElemental-AllItems-InsigniaofDiplomacy-61433"
 value: {
  dps: 39440.53511
  tps: 622.91967
 }
}
dps_results: {
 key: "TestElemental-AllItems-InsigniaoftheCorruptedMind-77203"
 value: {
  dps: 42141.75664
  tps: 663.82328
 }
}
dps_results: {
 key: "TestElemental-AllItems-InsigniaoftheCorruptedMind-77971"
 value: {
  dps: 42174.70909
  tps: 654.73289
 }
}
dps_results: {
 key: "TestElemental-AllItems-InsigniaoftheCorruptedMind-77991"
 value: {
  dps: 42702.84116
  tps: 673.78744
 }
}
dps_results: {
 key: "TestElemental-AllItems-InsigniaoftheEarthenLord-61429"
 value: {
  dps: 40402.72295
  tps: 635.10735
 }
}
dps_results: {
 key: "TestElemental-AllItems-JarofAncientRemedies-59354"
 value: {
  dps: 39440.53511
  tps: 642.2399
 }
}
dps_results: {
 key: "TestElemental-AllItems-JarofAncientRemedies-65029"
 value: {
  dps: 39440.53511
  tps: 644.31216
 }
}
dps_results: {
 key: "TestElemental-AllItems-JawsofDefeat-68926"
 value: {
  dps: 40907.53903
  tps: 626.01117
 }
}
dps_results: {
 key: "TestElemental-AllItems-JawsofDefeat-69111"
 value: {
  dps: 41105.58779
  tps: 627.63387
 }
}
dps_results: {
 key: "TestElemental-AllItems-JujuofNimbleness-63840"
 value: {
  dps: 39891.97635
  tps: 634.41112
 }
}
dps_results: {
 key: "TestElemental-AllItems-KeytotheEndlessChamber-55795"
 value: {
  dps: 39440.53511
  tps: 622.91967
 }
}
dps_results: {
 key: "TestElemental-AllItems-KeytotheEndlessChamber-56328"
 value: {
  dps: 39440.53511
  tps: 622.91967
 }
}
dps_results: {
 key: "TestElemental-AllItems-KiroptyricSigil-77113"
 value: {
  dps: 40645.18449
  tps: 636.20934
 }
}
dps_results: {
 key: "TestElemental-AllItems-KvaldirBattleStandard-59685"
 value: {
  dps: 39595.42713
  tps: 635.70679
 }
}
dps_results: {
 key: "TestElemental-AllItems-KvaldirBattleStandard-59689"
 value: {
  dps: 39595.42713
  tps: 635.70679
 }
}
dps_results: {
 key: "TestElemental-AllItems-LadyLa-La'sSingingShell-67152"
 value: {
  dps: 40049.70961
  tps: 625.20193
 }
}
dps_results: {
 key: "TestElemental-AllItems-LastWord-50708"
 value: {
  dps: 42544.24779
  tps: 1844.06229
 }
}
dps_results: {
 key: "TestElemental-AllItems-LeadenDespair-55816"
 value: {
  dps: 39440.53511
  tps: 622.91967
 }
}
dps_results: {
 key: "TestElemental-AllItems-LeadenDespair-56347"
 value: {
  dps: 39440.53511
  tps: 622.91967
 }
}
dps_results: {
 key: "TestElemental-AllItems-LeftEyeofRajh-56102"
 value: {
  dps: 39440.53511
  tps: 622.91967
 }
}
dps_results: {
 key: "TestElemental-AllItems-LeftEyeofRajh-56427"
 value: {
  dps: 39440.53511
  tps: 622.91967
 }
}
dps_results: {
 key: "TestElemental-AllItems-LicensetoSlay-58180"
 value: {
  dps: 39440.53511
  tps: 622.91967
 }
}
dps_results: {
 key: "TestElemental-AllItems-MagnetiteMirror-55814"
 value: {
  dps: 39388.25366
  tps: 621.17142
 }
}
dps_results: {
 key: "TestElemental-AllItems-MagnetiteMirror-56345"
 value: {
  dps: 39388.25366
  tps: 621.17142
 }
}
dps_results: {
 key: "TestElemental-AllItems-MandalaofStirringPatterns-62467"
 value: {
  dps: 38943.0454
  tps: 629.40723
 }
}
dps_results: {
 key: "TestElemental-AllItems-MandalaofStirringPatterns-62472"
 value: {
  dps: 38943.0454
  tps: 629.40723
 }
}
dps_results: {
 key: "TestElemental-AllItems-MarkofKhardros-56132"
 value: {
  dps: 39983.43147
  tps: 637.82089
 }
}
dps_results: {
 key: "TestElemental-AllItems-MarkofKhardros-56458"
 value: {
  dps: 40157.48226
  tps: 636.99148
 }
}
dps_results: {
 key: "TestElemental-AllItems-MatrixRestabilizer-68994"
 value: {
  dps: 39440.53511
  tps: 622.91967
 }
}
dps_results: {
 key: "TestElemental-AllItems-MatrixRestabilizer-69150"
 value: {
  dps: 39440.53511
  tps: 622.91967
 }
}
dps_results: {
 key: "TestElemental-AllItems-MightoftheOcean-55251"
 value: {
  dps: 39388.25366
  tps: 621.17142
 }
}
dps_results: {
 key: "TestElemental-AllItems-MightoftheOcean-56285"
 value: {
  dps: 39388.25366
  tps: 621.17142
 }
}
dps_results: {
 key: "TestElemental-AllItems-MirrorofBrokenImages-62466"
 value: {
  dps: 40026.84701
  tps: 637.80355
 }
}
dps_results: {
 key: "TestElemental-AllItems-MirrorofBrokenImages-62471"
 value: {
  dps: 40026.84701
  tps: 637.80355
 }
}
dps_results: {
 key: "TestElemental-AllItems-MithrilStopwatch-232013"
 value: {
  dps: 41180.29725
  tps: 626.41889
 }
}
dps_results: {
 key: "TestElemental-AllItems-MoonwellChalice-70142"
 value: {
  dps: 41647.67025
  tps: 656.34116
 }
}
dps_results: {
 key: "TestElemental-AllItems-MoonwellPhial-70143"
 value: {
  dps: 39440.53511
  tps: 622.91967
 }
}
dps_results: {
 key: "TestElemental-AllItems-NecromanticFocus-68982"
 value: {
  dps: 41808.5483
  tps: 655.75765
 }
}
dps_results: {
 key: "TestElemental-AllItems-NecromanticFocus-69139"
 value: {
  dps: 42256.9888
  tps: 660.55213
 }
}
dps_results: {
 key: "TestElemental-AllItems-No'Kaled,theElementsofDeath-77188"
 value: {
  dps: 42561.12065
  tps: 1970.82442
 }
}
dps_results: {
 key: "TestElemental-AllItems-No'Kaled,theElementsofDeath-78472"
 value: {
  dps: 42577.56308
  tps: 1987.26685
 }
}
dps_results: {
 key: "TestElemental-AllItems-No'Kaled,theElementsofDeath-78481"
 value: {
  dps: 42546.55939
  tps: 1956.26316
 }
}
dps_results: {
 key: "TestElemental-AllItems-Oremantle'sFavor-61448"
 value: {
  dps: 39589.22981
  tps: 623.70981
 }
}
dps_results: {
 key: "TestElemental-AllItems-PetrifiedPickledEgg-232014"
 value: {
  dps: 40650.47283
  tps: 635.00833
 }
}
dps_results: {
 key: "TestElemental-AllItems-PetrifiedTwilightScale-54591"
 value: {
  dps: 39440.53511
  tps: 622.91967
 }
}
dps_results: {
 key: "TestElemental-AllItems-PhylacteryoftheNamelessLich-50365"
 value: {
  dps: 40543.74748
  tps: 626.14849
 }
}
dps_results: {
 key: "TestElemental-AllItems-PorcelainCrab-55237"
 value: {
  dps: 39440.53511
  tps: 622.91967
 }
}
dps_results: {
 key: "TestElemental-AllItems-PorcelainCrab-56280"
 value: {
  dps: 39440.53511
  tps: 622.91967
 }
}
dps_results: {
 key: "TestElemental-AllItems-PowerfulShadowspiritDiamond"
 value: {
  dps: 41409.64936
  tps: 1825.03216
 }
}
dps_results: {
 key: "TestElemental-AllItems-Prestor'sTalismanofMachination-59441"
 value: {
  dps: 39440.53511
  tps: 622.91967
 }
}
dps_results: {
 key: "TestElemental-AllItems-Prestor'sTalismanofMachination-65026"
 value: {
  dps: 39440.53511
  tps: 622.91967
 }
}
dps_results: {
 key: "TestElemental-AllItems-Rainsong-55854"
 value: {
  dps: 39440.53511
  tps: 622.89248
 }
}
dps_results: {
 key: "TestElemental-AllItems-Rainsong-56377"
 value: {
  dps: 39440.53511
  tps: 622.88133
 }
}
dps_results: {
 key: "TestElemental-AllItems-Rathrak,thePoisonousMind-77195"
 value: {
  dps: 36344.47444
  tps: 2270.87779
 }
}
dps_results: {
 key: "TestElemental-AllItems-Rathrak,thePoisonousMind-78475"
 value: {
  dps: 37741.17038
  tps: 2376.58254
 }
}
dps_results: {
 key: "TestElemental-AllItems-Rathrak,thePoisonousMind-78484"
 value: {
  dps: 35513.76449
  tps: 2214.2199
 }
}
dps_results: {
 key: "TestElemental-AllItems-ReflectionoftheLight-77115"
 value: {
  dps: 41161.34614
  tps: 625.43292
 }
}
dps_results: {
 key: "TestElemental-AllItems-RegaliaoftheRagingElements"
 value: {
  dps: 34912.76348
  tps: 1740.74117
 }
}
dps_results: {
 key: "TestElemental-AllItems-ResolveofUndying-77201"
 value: {
  dps: 39440.53511
  tps: 622.91967
 }
}
dps_results: {
 key: "TestElemental-AllItems-ResolveofUndying-77978"
 value: {
  dps: 39440.53511
  tps: 622.91967
 }
}
dps_results: {
 key: "TestElemental-AllItems-ResolveofUndying-77998"
 value: {
  dps: 39440.53511
  tps: 622.91967
 }
}
dps_results: {
 key: "TestElemental-AllItems-ReverberatingShadowspiritDiamond"
 value: {
  dps: 42330.02515
  tps: 1840.19846
 }
}
dps_results: {
 key: "TestElemental-AllItems-RevitalizingShadowspiritDiamond"
 value: {
  dps: 42330.02515
  tps: 1840.18671
 }
}
dps_results: {
 key: "TestElemental-AllItems-Ricket'sMagneticFireball-70144"
 value: {
  dps: 39786.12542
  tps: 623.68846
 }
}
dps_results: {
 key: "TestElemental-AllItems-RightEyeofRajh-56100"
 value: {
  dps: 39440.53511
  tps: 622.91967
 }
}
dps_results: {
 key: "TestElemental-AllItems-RightEyeofRajh-56431"
 value: {
  dps: 39440.53511
  tps: 622.91967
 }
}
dps_results: {
 key: "TestElemental-AllItems-RosaryofLight-72901"
 value: {
  dps: 39440.53511
  tps: 622.91967
 }
}
dps_results: {
 key: "TestElemental-AllItems-RottingSkull-77116"
 value: {
  dps: 39915.36637
  tps: 621.01771
 }
}
dps_results: {
 key: "TestElemental-AllItems-RuneofZeth-68998"
 value: {
  dps: 41393.52105
  tps: 656.06715
 }
}
dps_results: {
 key: "TestElemental-AllItems-RuthlessGladiator'sBadgeofConquest-70399"
 value: {
  dps: 39375.79923
  tps: 623.31767
 }
}
dps_results: {
 key: "TestElemental-AllItems-RuthlessGladiator'sBadgeofConquest-72304"
 value: {
  dps: 39375.79923
  tps: 623.31767
 }
}
dps_results: {
 key: "TestElemental-AllItems-RuthlessGladiator'sBadgeofDominance-70401"
 value: {
  dps: 40980.66007
  tps: 624.35464
 }
}
dps_results: {
 key: "TestElemental-AllItems-RuthlessGladiator'sBadgeofDominance-72448"
 value: {
  dps: 41074.95127
  tps: 624.45064
 }
}
dps_results: {
 key: "TestElemental-AllItems-RuthlessGladiator'sBadgeofVictory-70400"
 value: {
  dps: 39375.79923
  tps: 623.31767
 }
}
dps_results: {
 key: "TestElemental-AllItems-RuthlessGladiator'sBadgeofVictory-72450"
 value: {
  dps: 39375.79923
  tps: 623.31767
 }
}
dps_results: {
 key: "TestElemental-AllItems-RuthlessGladiator'sInsigniaofConquest-70404"
 value: {
  dps: 39440.53511
  tps: 622.91967
 }
}
dps_results: {
 key: "TestElemental-AllItems-RuthlessGladiator'sInsigniaofConquest-72309"
 value: {
  dps: 39440.53511
  tps: 622.91967
 }
}
dps_results: {
 key: "TestElemental-AllItems-RuthlessGladiator'sInsigniaofDominance-70402"
 value: {
  dps: 40670.63057
  tps: 630.08594
 }
}
dps_results: {
 key: "TestElemental-AllItems-RuthlessGladiator'sInsigniaofDominance-72449"
 value: {
  dps: 40928.71879
  tps: 627.0775
 }
}
dps_results: {
 key: "TestElemental-AllItems-RuthlessGladiator'sInsigniaofVictory-70403"
 value: {
  dps: 39440.53511
  tps: 622.91967
 }
}
dps_results: {
 key: "TestElemental-AllItems-RuthlessGladiator'sInsigniaofVictory-72455"
 value: {
  dps: 39440.53511
  tps: 622.91967
 }
}
dps_results: {
 key: "TestElemental-AllItems-ScalesofLife-68915"
 value: {
  dps: 39440.53511
  tps: 622.91967
  hps: 322.18377
 }
}
dps_results: {
 key: "TestElemental-AllItems-ScalesofLife-69109"
 value: {
  dps: 39440.53511
  tps: 622.91967
  hps: 363.42027
 }
}
dps_results: {
 key: "TestElemental-AllItems-Schnottz'sMedallionofCommand-65805"
 value: {
  dps: 39440.53511
  tps: 622.91967
 }
}
dps_results: {
 key: "TestElemental-AllItems-SeaStar-55256"
 value: {
  dps: 39986.10728
  tps: 623.92446
 }
}
dps_results: {
 key: "TestElemental-AllItems-SeaStar-56290"
 value: {
  dps: 40512.64756
  tps: 624.4619
 }
}
dps_results: {
 key: "TestElemental-AllItems-SealoftheSevenSigns-77204"
 value: {
  dps: 41253.12528
  tps: 641.46442
 }
}
dps_results: {
 key: "TestElemental-AllItems-SealoftheSevenSigns-77969"
 value: {
  dps: 41051.10138
  tps: 638.88797
 }
}
dps_results: {
 key: "TestElemental-AllItems-SealoftheSevenSigns-77989"
 value: {
  dps: 41493.3123
  tps: 643.65907
 }
}
dps_results: {
 key: "TestElemental-AllItems-Shadowmourne-49623"
 value: {
  dps: 43018.33877
  tps: 1868.39499
 }
}
dps_results: {
 key: "TestElemental-AllItems-ShardofWoe-60233"
 value: {
  dps: 40164.85945
  tps: 609.57671
 }
}
dps_results: {
 key: "TestElemental-AllItems-Shrine-CleansingPurifier-63838"
 value: {
  dps: 39440.53511
  tps: 622.91967
 }
}
dps_results: {
 key: "TestElemental-AllItems-Sindragosa'sFlawlessFang-50364"
 value: {
  dps: 39440.53511
  tps: 622.91967
 }
}
dps_results: {
 key: "TestElemental-AllItems-Skardyn'sGrace-56115"
 value: {
  dps: 40129.50548
  tps: 639.76736
 }
}
dps_results: {
 key: "TestElemental-AllItems-Skardyn'sGrace-56440"
 value: {
  dps: 40143.31796
  tps: 640.0875
 }
}
dps_results: {
 key: "TestElemental-AllItems-Sorrowsong-55879"
 value: {
  dps: 40597.52948
  tps: 635.32474
 }
}
dps_results: {
 key: "TestElemental-AllItems-Sorrowsong-56400"
 value: {
  dps: 40788.90492
  tps: 637.25015
 }
}
dps_results: {
 key: "TestElemental-AllItems-Soul'sAnguish-66994"
 value: {
  dps: 39388.25366
  tps: 621.17142
 }
}
dps_results: {
 key: "TestElemental-AllItems-SoulCasket-58183"
 value: {
  dps: 41500.36479
  tps: 639.56697
 }
}
dps_results: {
 key: "TestElemental-AllItems-SoulshifterVortex-77206"
 value: {
  dps: 40710.53293
  tps: 648.21788
 }
}
dps_results: {
 key: "TestElemental-AllItems-SoulshifterVortex-77970"
 value: {
  dps: 40582.5088
  tps: 645.97774
 }
}
dps_results: {
 key: "TestElemental-AllItems-SoulshifterVortex-77990"
 value: {
  dps: 40670.82086
  tps: 648.07141
 }
}
dps_results: {
 key: "TestElemental-AllItems-SpidersilkSpindle-68981"
 value: {
  dps: 40259.68086
  tps: 640.79514
 }
}
dps_results: {
 key: "TestElemental-AllItems-SpidersilkSpindle-69138"
 value: {
  dps: 40464.57521
  tps: 641.57853
 }
}
dps_results: {
 key: "TestElemental-AllItems-Spiritwalker'sBattlegear"
 value: {
  dps: 28308.36249
  tps: 1625.63685
 }
}
dps_results: {
 key: "TestElemental-AllItems-Spiritwalker'sRegalia"
 value: {
  dps: 36231.37836
  tps: 1755.05502
 }
}
dps_results: {
 key: "TestElemental-AllItems-Spiritwalker'sVestments"
 value: {
  dps: 34905.82436
  tps: 1759.70095
 }
}
dps_results: {
 key: "TestElemental-AllItems-StarcatcherCompass-77202"
 value: {
  dps: 40443.17747
  tps: 639.26494
 }
}
dps_results: {
 key: "TestElemental-AllItems-StarcatcherCompass-77973"
 value: {
  dps: 40467.12892
  tps: 638.1873
 }
}
dps_results: {
 key: "TestElemental-AllItems-StarcatcherCompass-77993"
 value: {
  dps: 40510.19895
  tps: 646.53594
 }
}
dps_results: {
 key: "TestElemental-AllItems-StayofExecution-68996"
 value: {
  dps: 39375.79923
  tps: 623.31767
 }
}
dps_results: {
 key: "TestElemental-AllItems-Stonemother'sKiss-61411"
 value: {
  dps: 40481.76007
  tps: 629.94842
 }
}
dps_results: {
 key: "TestElemental-AllItems-StumpofTime-62465"
 value: {
  dps: 40694.12545
  tps: 628.76188
 }
}
dps_results: {
 key: "TestElemental-AllItems-StumpofTime-62470"
 value: {
  dps: 40685.02233
  tps: 629.72921
 }
}
dps_results: {
 key: "TestElemental-AllItems-SymbioticWorm-59332"
 value: {
  dps: 39440.53511
  tps: 622.91967
 }
}
dps_results: {
 key: "TestElemental-AllItems-SymbioticWorm-65048"
 value: {
  dps: 39440.53511
  tps: 622.91967
 }
}
dps_results: {
 key: "TestElemental-AllItems-TalismanofSinisterOrder-65804"
 value: {
  dps: 40989.62943
  tps: 641.09252
 }
}
dps_results: {
 key: "TestElemental-AllItems-Tank-CommanderInsignia-63841"
 value: {
  dps: 39440.53511
  tps: 622.91967
 }
}
dps_results: {
 key: "TestElemental-AllItems-TearofBlood-55819"
 value: {
  dps: 40302.81525
  tps: 631.72381
 }
}
dps_results: {
 key: "TestElemental-AllItems-TearofBlood-56351"
 value: {
  dps: 40576.64866
  tps: 634.28751
 }
}
dps_results: {
 key: "TestElemental-AllItems-TendrilsofBurrowingDark-55810"
 value: {
  dps: 40612.66422
  tps: 637.67603
 }
}
dps_results: {
 key: "TestElemental-AllItems-TendrilsofBurrowingDark-56339"
 value: {
  dps: 41204.2714
  tps: 635.08676
 }
}
dps_results: {
 key: "TestElemental-AllItems-TheHungerer-68927"
 value: {
  dps: 39440.53511
  tps: 622.91967
 }
}
dps_results: {
 key: "TestElemental-AllItems-TheHungerer-69112"
 value: {
  dps: 39440.53511
  tps: 622.91967
 }
}
dps_results: {
 key: "TestElemental-AllItems-Theralion'sMirror-59519"
 value: {
  dps: 41741.37459
  tps: 653.03664
 }
}
dps_results: {
 key: "TestElemental-AllItems-Theralion'sMirror-65105"
 value: {
  dps: 41803.92462
  tps: 651.22472
 }
}
dps_results: {
 key: "TestElemental-AllItems-Throngus'sFinger-56121"
 value: {
  dps: 39440.53511
  tps: 622.91967
 }
}
dps_results: {
 key: "TestElemental-AllItems-Throngus'sFinger-56449"
 value: {
  dps: 39440.53511
  tps: 622.91967
 }
}
dps_results: {
 key: "TestElemental-AllItems-Ti'tahk,theStepsofTime-77190"
 value: {
  dps: 55377.65172
  tps: 1903.46182
 }
}
dps_results: {
 key: "TestElemental-AllItems-Ti'tahk,theStepsofTime-78477"
 value: {
  dps: 56563.54615
  tps: 1903.77032
 }
}
dps_results: {
 key: "TestElemental-AllItems-Ti'tahk,theStepsofTime-78486"
 value: {
  dps: 54013.75425
  tps: 1893.34016
 }
}
dps_results: {
 key: "TestElemental-AllItems-Tia'sGrace-55874"
 value: {
  dps: 39989.8126
  tps: 632.74628
 }
}
dps_results: {
 key: "TestElemental-AllItems-Tia'sGrace-56394"
 value: {
  dps: 40099.25558
  tps: 634.61544
 }
}
dps_results: {
 key: "TestElemental-AllItems-TidefuryRaiment"
 value: {
  dps: 25015.98569
  tps: 1435.83668
 }
}
dps_results: {
 key: "TestElemental-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 39440.53511
  tps: 622.91967
 }
}
dps_results: {
 key: "TestElemental-AllItems-Tyrande'sFavoriteDoll-64645"
 value: {
  dps: 40372.72063
  tps: 722.42164
 }
}
dps_results: {
 key: "TestElemental-AllItems-UnheededWarning-59520"
 value: {
  dps: 39440.53511
  tps: 622.91967
 }
}
dps_results: {
 key: "TestElemental-AllItems-UnquenchableFlame-67101"
 value: {
  dps: 39375.79923
  tps: 623.29028
 }
}
dps_results: {
 key: "TestElemental-AllItems-UnsolvableRiddle-62463"
 value: {
  dps: 39965.37467
  tps: 636.93855
 }
}
dps_results: {
 key: "TestElemental-AllItems-UnsolvableRiddle-62468"
 value: {
  dps: 39965.37467
  tps: 636.93855
 }
}
dps_results: {
 key: "TestElemental-AllItems-UnsolvableRiddle-68709"
 value: {
  dps: 39965.37467
  tps: 636.93855
 }
}
dps_results: {
 key: "TestElemental-AllItems-Val'anyr,HammerofAncientKings-46017"
 value: {
  dps: 29259.95037
  tps: 1657.13467
 }
}
dps_results: {
 key: "TestElemental-AllItems-VariablePulseLightningCapacitor-68925"
 value: {
  dps: 42303.12225
  tps: 1712.58863
 }
}
dps_results: {
 key: "TestElemental-AllItems-Varo'then'sBrooch-72899"
 value: {
  dps: 39440.53511
  tps: 622.91967
 }
}
dps_results: {
 key: "TestElemental-AllItems-VeilofLies-72900"
 value: {
  dps: 39440.53511
  tps: 622.91967
 }
}
dps_results: {
 key: "TestElemental-AllItems-VesselofAcceleration-68995"
 value: {
  dps: 39440.53511
  tps: 622.91967
 }
}
dps_results: {
 key: "TestElemental-AllItems-VesselofAcceleration-69167"
 value: {
  dps: 39440.53511
  tps: 622.91967
 }
}
dps_results: {
 key: "TestElemental-AllItems-VialofShadows-77207"
 value: {
  dps: 39440.53511
  tps: 622.91967
 }
}
dps_results: {
 key: "TestElemental-AllItems-VialofShadows-77979"
 value: {
  dps: 39440.53511
  tps: 622.91967
 }
}
dps_results: {
 key: "TestElemental-AllItems-VialofShadows-77999"
 value: {
  dps: 39440.53511
  tps: 622.91967
 }
}
dps_results: {
 key: "TestElemental-AllItems-VialofStolenMemories-59515"
 value: {
  dps: 39440.53511
  tps: 622.91967
 }
}
dps_results: {
 key: "TestElemental-AllItems-VialofStolenMemories-65109"
 value: {
  dps: 39440.53511
  tps: 622.91967
 }
}
dps_results: {
 key: "TestElemental-AllItems-ViciousGladiator'sBadgeofConquest-61033"
 value: {
  dps: 39375.79923
  tps: 623.31767
 }
}
dps_results: {
 key: "TestElemental-AllItems-ViciousGladiator'sBadgeofConquest-70517"
 value: {
  dps: 39375.79923
  tps: 623.31767
 }
}
dps_results: {
 key: "TestElemental-AllItems-ViciousGladiator'sBadgeofDominance-61035"
 value: {
  dps: 40656.24945
  tps: 624.65754
 }
}
dps_results: {
 key: "TestElemental-AllItems-ViciousGladiator'sBadgeofDominance-70518"
 value: {
  dps: 40807.03144
  tps: 624.81532
 }
}
dps_results: {
 key: "TestElemental-AllItems-ViciousGladiator'sBadgeofVictory-61034"
 value: {
  dps: 39375.79923
  tps: 623.31767
 }
}
dps_results: {
 key: "TestElemental-AllItems-ViciousGladiator'sBadgeofVictory-70519"
 value: {
  dps: 39375.79923
  tps: 623.31767
 }
}
dps_results: {
 key: "TestElemental-AllItems-ViciousGladiator'sEmblemofAccuracy-61027"
 value: {
  dps: 39440.53511
  tps: 622.91967
 }
}
dps_results: {
 key: "TestElemental-AllItems-ViciousGladiator'sEmblemofAlacrity-61028"
 value: {
  dps: 40175.56563
  tps: 641.08737
 }
}
dps_results: {
 key: "TestElemental-AllItems-ViciousGladiator'sEmblemofCruelty-61026"
 value: {
  dps: 39828.50123
  tps: 623.35355
 }
}
dps_results: {
 key: "TestElemental-AllItems-ViciousGladiator'sEmblemofProficiency-61030"
 value: {
  dps: 39440.53511
  tps: 622.91967
 }
}
dps_results: {
 key: "TestElemental-AllItems-ViciousGladiator'sEmblemofProwess-61029"
 value: {
  dps: 40036.27362
  tps: 640.2917
 }
}
dps_results: {
 key: "TestElemental-AllItems-ViciousGladiator'sEmblemofTenacity-61032"
 value: {
  dps: 39440.53511
  tps: 622.91967
 }
}
dps_results: {
 key: "TestElemental-AllItems-ViciousGladiator'sInsigniaofConquest-61047"
 value: {
  dps: 39440.53511
  tps: 622.91967
 }
}
dps_results: {
 key: "TestElemental-AllItems-ViciousGladiator'sInsigniaofConquest-70577"
 value: {
  dps: 39440.53511
  tps: 622.91967
 }
}
dps_results: {
 key: "TestElemental-AllItems-ViciousGladiator'sInsigniaofDominance-61045"
 value: {
  dps: 40352.5716
  tps: 626.3591
 }
}
dps_results: {
 key: "TestElemental-AllItems-ViciousGladiator'sInsigniaofDominance-70578"
 value: {
  dps: 40575.15908
  tps: 624.84623
 }
}
dps_results: {
 key: "TestElemental-AllItems-ViciousGladiator'sInsigniaofVictory-61046"
 value: {
  dps: 39440.53511
  tps: 622.91967
 }
}
dps_results: {
 key: "TestElemental-AllItems-ViciousGladiator'sInsigniaofVictory-70579"
 value: {
  dps: 39440.53511
  tps: 622.91967
 }
}
dps_results: {
 key: "TestElemental-AllItems-VolcanicBattlegear"
 value: {
  dps: 28608.64891
  tps: 1620.75049
 }
}
dps_results: {
 key: "TestElemental-AllItems-VolcanicRegalia"
 value: {
  dps: 36941.08484
  tps: 1703.93316
 }
}
dps_results: {
 key: "TestElemental-AllItems-WillofUnbinding-77198"
 value: {
  dps: 42896.17108
  tps: 664.97337
 }
}
dps_results: {
 key: "TestElemental-AllItems-WillofUnbinding-77975"
 value: {
  dps: 42508.39072
  tps: 660.40137
 }
}
dps_results: {
 key: "TestElemental-AllItems-WillofUnbinding-77995"
 value: {
  dps: 43355.84441
  tps: 670.29485
 }
}
dps_results: {
 key: "TestElemental-AllItems-WitchingHourglass-55787"
 value: {
  dps: 40689.36638
  tps: 639.53042
 }
}
dps_results: {
 key: "TestElemental-AllItems-WitchingHourglass-56320"
 value: {
  dps: 41199.96974
  tps: 649.52269
 }
}
dps_results: {
 key: "TestElemental-AllItems-World-QuellerFocus-63842"
 value: {
  dps: 39886.49457
  tps: 636.42442
 }
}
dps_results: {
 key: "TestElemental-AllItems-WrathofUnchaining-77197"
 value: {
  dps: 39440.53511
  tps: 622.91967
 }
}
dps_results: {
 key: "TestElemental-AllItems-WrathofUnchaining-77974"
 value: {
  dps: 39440.53511
  tps: 622.91967
 }
}
dps_results: {
 key: "TestElemental-AllItems-WrathofUnchaining-77994"
 value: {
  dps: 39440.53511
  tps: 622.91967
 }
}
dps_results: {
 key: "TestElemental-AllItems-Za'brox'sLuckyTooth-63742"
 value: {
  dps: 40005.90998
  tps: 634.86864
 }
}
dps_results: {
 key: "TestElemental-AllItems-Za'brox'sLuckyTooth-63745"
 value: {
  dps: 40005.90998
  tps: 634.86864
 }
}
dps_results: {
 key: "TestElemental-Average-Default"
 value: {
  dps: 43010.78252
  tps: 1853.9439
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-DefaultTalents-Standard-aoe-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 113295.60051
  tps: 47258.4021
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-DefaultTalents-Standard-aoe-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 43850.39976
  tps: 1880.81202
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-DefaultTalents-Standard-aoe-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 52488.29731
  tps: 2077.26257
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-DefaultTalents-Standard-aoe-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 88432.21372
  tps: 45612.89857
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-DefaultTalents-Standard-aoe-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 34136.47083
  tps: 1610.74142
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-DefaultTalents-Standard-aoe-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 38902.36283
  tps: 1707.78674
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-DefaultTalents-Standard-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 72025.07795
  tps: 13878.23326
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-DefaultTalents-Standard-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 44096.91426
  tps: 1883.3168
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-DefaultTalents-Standard-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 52878.67093
  tps: 2055.17742
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-DefaultTalents-Standard-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 54625.77445
  tps: 12536.49307
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-DefaultTalents-Standard-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 34080.99501
  tps: 1608.33774
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-DefaultTalents-Standard-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 39241.3772
  tps: 1759.72414
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-DefaultTalents-Standard-unleash-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 76680.862
  tps: 11642.4935
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-DefaultTalents-Standard-unleash-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 41690.31866
  tps: 1749.16322
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-DefaultTalents-Standard-unleash-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 48283.22216
  tps: 1899.09452
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-DefaultTalents-Standard-unleash-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 60502.33525
  tps: 10825.60871
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-DefaultTalents-Standard-unleash-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 32742.57718
  tps: 1514.47244
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-DefaultTalents-Standard-unleash-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 35677.39913
  tps: 1542.21599
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-TalentsAoE-Standard-aoe-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 167477.02518
  tps: 85083.18377
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-TalentsAoE-Standard-aoe-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 43350.77469
  tps: 1899.17612
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-TalentsAoE-Standard-aoe-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 52693.23485
  tps: 2078.18548
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-TalentsAoE-Standard-aoe-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 135989.34787
  tps: 77788.8383
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-TalentsAoE-Standard-aoe-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 33744.83932
  tps: 1628.31502
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-TalentsAoE-Standard-aoe-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 39048.64207
  tps: 1707.78674
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-TalentsAoE-Standard-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 68411.84941
  tps: 13805.46682
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-TalentsAoE-Standard-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 43357.0693
  tps: 1875.71699
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-TalentsAoE-Standard-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 53141.6735
  tps: 2057.37205
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-TalentsAoE-Standard-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 52254.1649
  tps: 12487.91357
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-TalentsAoE-Standard-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 33554.6973
  tps: 1601.22286
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-TalentsAoE-Standard-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 39430.27446
  tps: 1760.32594
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-TalentsAoE-Standard-unleash-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 71010.00358
  tps: 11489.88423
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-TalentsAoE-Standard-unleash-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 41009.02141
  tps: 1752.93859
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-TalentsAoE-Standard-unleash-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 48528.18825
  tps: 1900.71809
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-TalentsAoE-Standard-unleash-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 57077.30603
  tps: 10764.60602
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-TalentsAoE-Standard-unleash-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 32231.52807
  tps: 1522.00517
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-TalentsAoE-Standard-unleash-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 35840.21364
  tps: 1542.70566
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-TalentsImprovedShields-Standard-aoe-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 151223.04836
  tps: 82449.38687
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-TalentsImprovedShields-Standard-aoe-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 42067.68047
  tps: 1857.13383
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-TalentsImprovedShields-Standard-aoe-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 51271.28529
  tps: 2092.87521
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-TalentsImprovedShields-Standard-aoe-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 122734.93439
  tps: 75633.78706
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-TalentsImprovedShields-Standard-aoe-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 32594.76083
  tps: 1624.32628
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-TalentsImprovedShields-Standard-aoe-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 38148.1348
  tps: 1739.21415
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-TalentsImprovedShields-Standard-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 68411.84941
  tps: 13805.46682
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-TalentsImprovedShields-Standard-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 41970.36256
  tps: 1873.69148
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-TalentsImprovedShields-Standard-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 51742.12587
  tps: 2097.7014
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-TalentsImprovedShields-Standard-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 52254.1649
  tps: 12487.91357
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-TalentsImprovedShields-Standard-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 32496.67344
  tps: 1607.77203
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-TalentsImprovedShields-Standard-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 37974.61316
  tps: 1740.88923
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-TalentsImprovedShields-Standard-unleash-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 69798.18211
  tps: 11452.82331
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-TalentsImprovedShields-Standard-unleash-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 39707.94634
  tps: 1773.26568
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-TalentsImprovedShields-Standard-unleash-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 47086.44344
  tps: 1948.86106
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-TalentsImprovedShields-Standard-unleash-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 56024.58677
  tps: 10641.47921
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-TalentsImprovedShields-Standard-unleash-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 31125.37744
  tps: 1464.51557
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-TalentsImprovedShields-Standard-unleash-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 34316.40749
  tps: 1527.91016
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-DefaultTalents-Standard-aoe-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 110495.50908
  tps: 47579.63696
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-DefaultTalents-Standard-aoe-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 43565.22982
  tps: 1894.14843
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-DefaultTalents-Standard-aoe-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 52703.60854
  tps: 2057.71942
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-DefaultTalents-Standard-aoe-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 86045.28418
  tps: 45926.12605
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-DefaultTalents-Standard-aoe-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 33773.54839
  tps: 1608.13184
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-DefaultTalents-Standard-aoe-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 38937.60242
  tps: 1751.78983
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-DefaultTalents-Standard-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 69797.88839
  tps: 14032.9604
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-DefaultTalents-Standard-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 43830.6355
  tps: 1913.58868
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-DefaultTalents-Standard-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 52590.60216
  tps: 2193.59422
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-DefaultTalents-Standard-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 53181.7042
  tps: 12565.17621
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-DefaultTalents-Standard-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 33531.01299
  tps: 1592.4288
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-DefaultTalents-Standard-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 38407.51675
  tps: 1731.71085
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-DefaultTalents-Standard-unleash-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 72730.0774
  tps: 11639.40116
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-DefaultTalents-Standard-unleash-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 41275.6713
  tps: 1789.5576
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-DefaultTalents-Standard-unleash-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 47444.46614
  tps: 1890.46347
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-DefaultTalents-Standard-unleash-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 57224.51395
  tps: 10825.2787
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-DefaultTalents-Standard-unleash-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 32030.82854
  tps: 1490.02183
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-DefaultTalents-Standard-unleash-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 34866.59326
  tps: 1524.36871
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-TalentsAoE-Standard-aoe-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 164829.44377
  tps: 85461.73796
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-TalentsAoE-Standard-aoe-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 43004.5981
  tps: 1875.17684
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-TalentsAoE-Standard-aoe-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 52936.94014
  tps: 2060.83856
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-TalentsAoE-Standard-aoe-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 133977.94278
  tps: 78022.03627
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-TalentsAoE-Standard-aoe-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 33588.7795
  tps: 1616.80353
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-TalentsAoE-Standard-aoe-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 39105.31201
  tps: 1751.78983
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-TalentsAoE-Standard-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 66116.29073
  tps: 13871.19623
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-TalentsAoE-Standard-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 43101.72926
  tps: 1904.33135
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-TalentsAoE-Standard-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 52885.42497
  tps: 2194.625
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-TalentsAoE-Standard-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 50771.0726
  tps: 12517.34779
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-TalentsAoE-Standard-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 33360.95844
  tps: 1621.92932
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-TalentsAoE-Standard-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 38602.43513
  tps: 1733.00168
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-TalentsAoE-Standard-unleash-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 69660.21666
  tps: 11637.24174
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-TalentsAoE-Standard-unleash-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 40796.21292
  tps: 1776.68005
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-TalentsAoE-Standard-unleash-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 47657.01394
  tps: 1892.22756
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-TalentsAoE-Standard-unleash-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 55369.30345
  tps: 10862.04849
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-TalentsAoE-Standard-unleash-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 31931.65435
  tps: 1505.70284
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-TalentsAoE-Standard-unleash-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 35024.90596
  tps: 1524.36871
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-TalentsImprovedShields-Standard-aoe-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 148366.94408
  tps: 82661.26683
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-TalentsImprovedShields-Standard-aoe-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 41502.9454
  tps: 1860.64553
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-TalentsImprovedShields-Standard-aoe-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 50880.24255
  tps: 2108.96099
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-TalentsImprovedShields-Standard-aoe-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 120453.72564
  tps: 75763.58652
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-TalentsImprovedShields-Standard-aoe-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 32101.22989
  tps: 1612.64678
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-TalentsImprovedShields-Standard-aoe-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 37247.21364
  tps: 1706.9346
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-TalentsImprovedShields-Standard-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 66116.29073
  tps: 13871.19623
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-TalentsImprovedShields-Standard-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 41635.51312
  tps: 1884.18268
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-TalentsImprovedShields-Standard-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 50743.48533
  tps: 2157.86942
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-TalentsImprovedShields-Standard-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 50771.0726
  tps: 12517.34779
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-TalentsImprovedShields-Standard-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 32075.03923
  tps: 1607.54752
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-TalentsImprovedShields-Standard-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 37414.21136
  tps: 1694.45601
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-TalentsImprovedShields-Standard-unleash-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 69421.03444
  tps: 11579.42905
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-TalentsImprovedShields-Standard-unleash-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 39616.93994
  tps: 1774.8322
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-TalentsImprovedShields-Standard-unleash-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 46762.16619
  tps: 1925.14079
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-TalentsImprovedShields-Standard-unleash-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 54687.87714
  tps: 10677.96557
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-TalentsImprovedShields-Standard-unleash-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 30772.22359
  tps: 1483.35053
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-TalentsImprovedShields-Standard-unleash-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 33775.33857
  tps: 1520.12063
 }
}
dps_results: {
 key: "TestElemental-SwitchInFrontOfTarget-Default"
 value: {
  dps: 42065.40364
  tps: 1844.06229
 }
}
