character_stats_results: {
 key: "TestElemental-CharacterStats-Default"
 value: {
  final_stats: 736.05
  final_stats: 683.55
  final_stats: 7028.7
  final_stats: 5555.4975
  final_stats: 1552
  final_stats: 347
  final_stats: 629
  final_stats: 2317
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 1267
  final_stats: 1808.52
  final_stats: 0
  final_stats: 8527.74725
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 15396
  final_stats: 0
  final_stats: 135238.8
  final_stats: 108608.4625
  final_stats: 1497.5
  final_stats: 2.88905
  final_stats: 17.00412
  final_stats: 16.54948
  final_stats: 22.04272
  final_stats: 5
 }
}
dps_results: {
 key: "TestElemental-AllItems-AgileShadowspiritDiamond"
 value: {
  dps: 32291.48521
  tps: 585.52032
 }
}
dps_results: {
 key: "TestElemental-AllItems-AgonyandTorment"
 value: {
  dps: 23374.26771
  tps: 546.03187
 }
}
dps_results: {
 key: "TestElemental-AllItems-Althor'sAbacus-50366"
 value: {
  dps: 30728.84294
  tps: 589.81797
 }
}
dps_results: {
 key: "TestElemental-AllItems-AncientPetrifiedSeed-69001"
 value: {
  dps: 30428.14406
  tps: 592.31769
 }
}
dps_results: {
 key: "TestElemental-AllItems-Anhuur'sHymnal-55889"
 value: {
  dps: 30869.01056
  tps: 582.15797
 }
}
dps_results: {
 key: "TestElemental-AllItems-Anhuur'sHymnal-56407"
 value: {
  dps: 31246.0409
  tps: 579.10666
 }
}
dps_results: {
 key: "TestElemental-AllItems-ApparatusofKhaz'goroth-68972"
 value: {
  dps: 30105.59576
  tps: 581.33731
 }
}
dps_results: {
 key: "TestElemental-AllItems-ApparatusofKhaz'goroth-69113"
 value: {
  dps: 30105.59576
  tps: 581.33731
 }
}
dps_results: {
 key: "TestElemental-AllItems-AustereShadowspiritDiamond"
 value: {
  dps: 31571.86851
  tps: 584.61538
 }
}
dps_results: {
 key: "TestElemental-AllItems-BattlegearoftheRagingElements"
 value: {
  dps: 22975.71791
  tps: 415.49731
 }
}
dps_results: {
 key: "TestElemental-AllItems-BaubleofTrueBlood-50726"
 value: {
  dps: 30116.49121
  tps: 580.62132
  hps: 101.38655
 }
}
dps_results: {
 key: "TestElemental-AllItems-BedrockTalisman-58182"
 value: {
  dps: 30105.59576
  tps: 581.33731
 }
}
dps_results: {
 key: "TestElemental-AllItems-BellofEnragingResonance-59326"
 value: {
  dps: 32080.93863
  tps: 580.2173
 }
}
dps_results: {
 key: "TestElemental-AllItems-BindingPromise-67037"
 value: {
  dps: 30105.59576
  tps: 581.33731
 }
}
dps_results: {
 key: "TestElemental-AllItems-BlackBruise-50692"
 value: {
  dps: 24347.14954
  tps: 553.19243
 }
}
dps_results: {
 key: "TestElemental-AllItems-Blood-SoakedAleMug-63843"
 value: {
  dps: 30328.71314
  tps: 587.98499
 }
}
dps_results: {
 key: "TestElemental-AllItems-BloodofIsiset-55995"
 value: {
  dps: 30319.62685
  tps: 588.91158
 }
}
dps_results: {
 key: "TestElemental-AllItems-BloodofIsiset-56414"
 value: {
  dps: 30433.72578
  tps: 590.82815
 }
}
dps_results: {
 key: "TestElemental-AllItems-BloodthirstyGladiator'sBadgeofConquest-64687"
 value: {
  dps: 30105.59576
  tps: 581.33731
 }
}
dps_results: {
 key: "TestElemental-AllItems-BloodthirstyGladiator'sBadgeofDominance-64688"
 value: {
  dps: 31299.56632
  tps: 581.46946
 }
}
dps_results: {
 key: "TestElemental-AllItems-BloodthirstyGladiator'sBadgeofVictory-64689"
 value: {
  dps: 30105.59576
  tps: 581.33731
 }
}
dps_results: {
 key: "TestElemental-AllItems-BloodthirstyGladiator'sEmblemofCruelty-64740"
 value: {
  dps: 30422.39222
  tps: 581.13852
 }
}
dps_results: {
 key: "TestElemental-AllItems-BloodthirstyGladiator'sEmblemofMeditation-64741"
 value: {
  dps: 30105.59576
  tps: 581.30947
 }
}
dps_results: {
 key: "TestElemental-AllItems-BloodthirstyGladiator'sEmblemofTenacity-64742"
 value: {
  dps: 30105.59576
  tps: 581.33731
 }
}
dps_results: {
 key: "TestElemental-AllItems-BloodthirstyGladiator'sInsigniaofConquest-64761"
 value: {
  dps: 30105.59576
  tps: 581.33731
 }
}
dps_results: {
 key: "TestElemental-AllItems-BloodthirstyGladiator'sInsigniaofDominance-64762"
 value: {
  dps: 31159.05538
  tps: 579.80805
 }
}
dps_results: {
 key: "TestElemental-AllItems-BloodthirstyGladiator'sInsigniaofVictory-64763"
 value: {
  dps: 30105.59576
  tps: 581.33731
 }
}
dps_results: {
 key: "TestElemental-AllItems-BottledLightning-66879"
 value: {
  dps: 30831.46695
  tps: 589.59379
 }
}
dps_results: {
 key: "TestElemental-AllItems-BracingShadowspiritDiamond"
 value: {
  dps: 31763.23375
  tps: 585.58159
 }
}
dps_results: {
 key: "TestElemental-AllItems-Brawler'sTrophy-232015"
 value: {
  dps: 30105.59576
  tps: 581.33731
 }
}
dps_results: {
 key: "TestElemental-AllItems-Bryntroll,theBoneArbiter-50709"
 value: {
  dps: 32488.01095
  tps: 588.16384
 }
}
dps_results: {
 key: "TestElemental-AllItems-BurningShadowspiritDiamond"
 value: {
  dps: 32488.01095
  tps: 588.16384
 }
}
dps_results: {
 key: "TestElemental-AllItems-ChaoticShadowspiritDiamond"
 value: {
  dps: 32334.82903
  tps: 585.67575
 }
}
dps_results: {
 key: "TestElemental-AllItems-Coren'sChilledChromiumCoaster-232012"
 value: {
  dps: 30422.96428
  tps: 581.13852
 }
}
dps_results: {
 key: "TestElemental-AllItems-CoreofRipeness-58184"
 value: {
  dps: 31292.23475
  tps: 597.07834
 }
}
dps_results: {
 key: "TestElemental-AllItems-CorpseTongueCoin-50349"
 value: {
  dps: 30105.59576
  tps: 581.33731
 }
}
dps_results: {
 key: "TestElemental-AllItems-CrushingWeight-59506"
 value: {
  dps: 30550.48885
  tps: 589.84352
 }
}
dps_results: {
 key: "TestElemental-AllItems-CrushingWeight-65118"
 value: {
  dps: 30529.16237
  tps: 592.80383
 }
}
dps_results: {
 key: "TestElemental-AllItems-DarkmoonCard:Earthquake-62048"
 value: {
  dps: 30105.59576
  tps: 581.33731
 }
}
dps_results: {
 key: "TestElemental-AllItems-DarkmoonCard:Hurricane-62049"
 value: {
  dps: 30105.59576
  tps: 581.33731
 }
}
dps_results: {
 key: "TestElemental-AllItems-DarkmoonCard:Hurricane-62051"
 value: {
  dps: 30105.59576
  tps: 581.33731
 }
}
dps_results: {
 key: "TestElemental-AllItems-DarkmoonCard:Tsunami-62050"
 value: {
  dps: 31292.23475
  tps: 597.07834
 }
}
dps_results: {
 key: "TestElemental-AllItems-Deathbringer'sWill-50363"
 value: {
  dps: 30375.2821
  tps: 584.34271
 }
}
dps_results: {
 key: "TestElemental-AllItems-DestructiveShadowspiritDiamond"
 value: {
  dps: 31611.98952
  tps: 584.7462
 }
}
dps_results: {
 key: "TestElemental-AllItems-DislodgedForeignObject-50348"
 value: {
  dps: 31085.94493
  tps: 591.21587
 }
}
dps_results: {
 key: "TestElemental-AllItems-Dwyer'sCaber-70141"
 value: {
  dps: 30530.96714
  tps: 580.34346
 }
}
dps_results: {
 key: "TestElemental-AllItems-EffulgentShadowspiritDiamond"
 value: {
  dps: 31571.86851
  tps: 584.61538
 }
}
dps_results: {
 key: "TestElemental-AllItems-ElectrosparkHeartstarter-67118"
 value: {
  dps: 30717.60101
  tps: 593.90994
 }
}
dps_results: {
 key: "TestElemental-AllItems-EmberShadowspiritDiamond"
 value: {
  dps: 31763.23375
  tps: 594.58464
 }
}
dps_results: {
 key: "TestElemental-AllItems-EnigmaticShadowspiritDiamond"
 value: {
  dps: 31611.98952
  tps: 584.7462
 }
}
dps_results: {
 key: "TestElemental-AllItems-EssenceoftheCyclone-59473"
 value: {
  dps: 30105.59576
  tps: 581.33731
 }
}
dps_results: {
 key: "TestElemental-AllItems-EssenceoftheCyclone-65140"
 value: {
  dps: 30105.59576
  tps: 581.33731
 }
}
dps_results: {
 key: "TestElemental-AllItems-EssenceoftheEternalFlame-69002"
 value: {
  dps: 30428.14406
  tps: 592.31769
 }
}
dps_results: {
 key: "TestElemental-AllItems-EternalShadowspiritDiamond"
 value: {
  dps: 31571.86851
  tps: 584.61538
 }
}
dps_results: {
 key: "TestElemental-AllItems-FallofMortality-59500"
 value: {
  dps: 31292.23475
  tps: 597.07834
 }
}
dps_results: {
 key: "TestElemental-AllItems-FallofMortality-65124"
 value: {
  dps: 31452.52614
  tps: 599.10691
 }
}
dps_results: {
 key: "TestElemental-AllItems-FieryQuintessence-69000"
 value: {
  dps: 31745.3049
  tps: 609.42605
 }
}
dps_results: {
 key: "TestElemental-AllItems-Figurine-DemonPanther-52199"
 value: {
  dps: 30105.59576
  tps: 581.33731
 }
}
dps_results: {
 key: "TestElemental-AllItems-Figurine-DreamOwl-52354"
 value: {
  dps: 31156.25578
  tps: 595.37212
 }
}
dps_results: {
 key: "TestElemental-AllItems-Figurine-EarthenGuardian-52352"
 value: {
  dps: 30105.59576
  tps: 581.33731
 }
}
dps_results: {
 key: "TestElemental-AllItems-Figurine-JeweledSerpent-52353"
 value: {
  dps: 32282.36597
  tps: 595.44156
 }
}
dps_results: {
 key: "TestElemental-AllItems-Figurine-KingofBoars-52351"
 value: {
  dps: 30433.72578
  tps: 590.82815
 }
}
dps_results: {
 key: "TestElemental-AllItems-FleetShadowspiritDiamond"
 value: {
  dps: 31634.10495
  tps: 586.54052
 }
}
dps_results: {
 key: "TestElemental-AllItems-FluidDeath-58181"
 value: {
  dps: 30105.59576
  tps: 581.33731
 }
}
dps_results: {
 key: "TestElemental-AllItems-ForlornShadowspiritDiamond"
 value: {
  dps: 31763.23375
  tps: 587.25636
 }
}
dps_results: {
 key: "TestElemental-AllItems-FuryofAngerforge-59461"
 value: {
  dps: 30434.23172
  tps: 581.13852
 }
}
dps_results: {
 key: "TestElemental-AllItems-GaleofShadows-56138"
 value: {
  dps: 31346.5292
  tps: 590.48875
 }
}
dps_results: {
 key: "TestElemental-AllItems-GaleofShadows-56462"
 value: {
  dps: 31468.30551
  tps: 593.43304
 }
}
dps_results: {
 key: "TestElemental-AllItems-GearDetector-61462"
 value: {
  dps: 30105.59576
  tps: 581.33731
 }
}
dps_results: {
 key: "TestElemental-AllItems-GlowingTwilightScale-54589"
 value: {
  dps: 30768.58187
  tps: 590.42907
 }
}
dps_results: {
 key: "TestElemental-AllItems-GraceoftheHerald-55266"
 value: {
  dps: 30105.59576
  tps: 581.33731
 }
}
dps_results: {
 key: "TestElemental-AllItems-GraceoftheHerald-56295"
 value: {
  dps: 30105.59576
  tps: 581.33731
 }
}
dps_results: {
 key: "TestElemental-AllItems-HarmlightToken-63839"
 value: {
  dps: 31067.17187
  tps: 750.78534
 }
}
dps_results: {
 key: "TestElemental-AllItems-Harrison'sInsigniaofPanache-65803"
 value: {
  dps: 30105.59576
  tps: 581.33731
 }
}
dps_results: {
 key: "TestElemental-AllItems-HeartofIgnacious-59514"
 value: {
  dps: 31610.3839
  tps: 594.63308
 }
}
dps_results: {
 key: "TestElemental-AllItems-HeartofIgnacious-65110"
 value: {
  dps: 31731.76028
  tps: 592.15759
 }
}
dps_results: {
 key: "TestElemental-AllItems-HeartofRage-59224"
 value: {
  dps: 30105.59576
  tps: 581.33731
 }
}
dps_results: {
 key: "TestElemental-AllItems-HeartofRage-65072"
 value: {
  dps: 30105.59576
  tps: 581.33731
 }
}
dps_results: {
 key: "TestElemental-AllItems-HeartofSolace-55868"
 value: {
  dps: 30575.18714
  tps: 589.49288
 }
}
dps_results: {
 key: "TestElemental-AllItems-HeartofSolace-56393"
 value: {
  dps: 30509.35893
  tps: 595.9587
 }
}
dps_results: {
 key: "TestElemental-AllItems-HeartofThunder-55845"
 value: {
  dps: 30105.59576
  tps: 581.33731
 }
}
dps_results: {
 key: "TestElemental-AllItems-HeartofThunder-56370"
 value: {
  dps: 30105.59576
  tps: 581.33731
 }
}
dps_results: {
 key: "TestElemental-AllItems-HeartoftheVile-66969"
 value: {
  dps: 30105.59576
  tps: 581.33731
 }
}
dps_results: {
 key: "TestElemental-AllItems-Heartpierce-50641"
 value: {
  dps: 32488.01095
  tps: 588.16384
 }
}
dps_results: {
 key: "TestElemental-AllItems-ImpassiveShadowspiritDiamond"
 value: {
  dps: 31611.98952
  tps: 584.7462
 }
}
dps_results: {
 key: "TestElemental-AllItems-ImpatienceofYouth-62464"
 value: {
  dps: 30462.98216
  tps: 590.45165
 }
}
dps_results: {
 key: "TestElemental-AllItems-ImpatienceofYouth-62469"
 value: {
  dps: 30462.98216
  tps: 590.45165
 }
}
dps_results: {
 key: "TestElemental-AllItems-ImpetuousQuery-55881"
 value: {
  dps: 30319.62685
  tps: 588.91158
 }
}
dps_results: {
 key: "TestElemental-AllItems-ImpetuousQuery-56406"
 value: {
  dps: 30433.72578
  tps: 590.82815
 }
}
dps_results: {
 key: "TestElemental-AllItems-InsigniaofDiplomacy-61433"
 value: {
  dps: 30105.59576
  tps: 581.33731
 }
}
dps_results: {
 key: "TestElemental-AllItems-InsigniaoftheEarthenLord-61429"
 value: {
  dps: 31085.51046
  tps: 589.83141
 }
}
dps_results: {
 key: "TestElemental-AllItems-JarofAncientRemedies-59354"
 value: {
  dps: 30105.59576
  tps: 602.11235
 }
}
dps_results: {
 key: "TestElemental-AllItems-JarofAncientRemedies-65029"
 value: {
  dps: 30105.59576
  tps: 604.73016
 }
}
dps_results: {
 key: "TestElemental-AllItems-JawsofDefeat-68926"
 value: {
  dps: 31526.73717
  tps: 591.40147
 }
}
dps_results: {
 key: "TestElemental-AllItems-JawsofDefeat-69111"
 value: {
  dps: 31704.49071
  tps: 593.19706
 }
}
dps_results: {
 key: "TestElemental-AllItems-JujuofNimbleness-63840"
 value: {
  dps: 30328.71314
  tps: 587.98499
 }
}
dps_results: {
 key: "TestElemental-AllItems-KeytotheEndlessChamber-55795"
 value: {
  dps: 30105.59576
  tps: 581.33731
 }
}
dps_results: {
 key: "TestElemental-AllItems-KeytotheEndlessChamber-56328"
 value: {
  dps: 30105.59576
  tps: 581.33731
 }
}
dps_results: {
 key: "TestElemental-AllItems-KvaldirBattleStandard-59685"
 value: {
  dps: 30349.82416
  tps: 588.58027
 }
}
dps_results: {
 key: "TestElemental-AllItems-KvaldirBattleStandard-59689"
 value: {
  dps: 30349.82416
  tps: 588.58027
 }
}
dps_results: {
 key: "TestElemental-AllItems-LadyLa-La'sSingingShell-67152"
 value: {
  dps: 30380.69309
  tps: 583.24339
 }
}
dps_results: {
 key: "TestElemental-AllItems-LastWord-50708"
 value: {
  dps: 32488.01095
  tps: 588.16384
 }
}
dps_results: {
 key: "TestElemental-AllItems-LeadenDespair-55816"
 value: {
  dps: 30105.59576
  tps: 581.33731
 }
}
dps_results: {
 key: "TestElemental-AllItems-LeadenDespair-56347"
 value: {
  dps: 30105.59576
  tps: 581.33731
 }
}
dps_results: {
 key: "TestElemental-AllItems-LeftEyeofRajh-56102"
 value: {
  dps: 30105.59576
  tps: 581.33731
 }
}
dps_results: {
 key: "TestElemental-AllItems-LeftEyeofRajh-56427"
 value: {
  dps: 30105.59576
  tps: 581.33731
 }
}
dps_results: {
 key: "TestElemental-AllItems-LicensetoSlay-58180"
 value: {
  dps: 30105.59576
  tps: 581.33731
 }
}
dps_results: {
 key: "TestElemental-AllItems-MagnetiteMirror-55814"
 value: {
  dps: 30105.59576
  tps: 581.33731
 }
}
dps_results: {
 key: "TestElemental-AllItems-MagnetiteMirror-56345"
 value: {
  dps: 30105.59576
  tps: 581.33731
 }
}
dps_results: {
 key: "TestElemental-AllItems-MandalaofStirringPatterns-62467"
 value: {
  dps: 30105.59576
  tps: 581.30762
 }
}
dps_results: {
 key: "TestElemental-AllItems-MandalaofStirringPatterns-62472"
 value: {
  dps: 30105.59576
  tps: 581.30762
 }
}
dps_results: {
 key: "TestElemental-AllItems-MarkofKhardros-56132"
 value: {
  dps: 30509.34176
  tps: 590.63183
 }
}
dps_results: {
 key: "TestElemental-AllItems-MarkofKhardros-56458"
 value: {
  dps: 30528.43127
  tps: 594.53366
 }
}
dps_results: {
 key: "TestElemental-AllItems-MatrixRestabilizer-68994"
 value: {
  dps: 30105.59576
  tps: 581.33731
 }
}
dps_results: {
 key: "TestElemental-AllItems-MatrixRestabilizer-69150"
 value: {
  dps: 30105.59576
  tps: 581.33731
 }
}
dps_results: {
 key: "TestElemental-AllItems-MightoftheOcean-55251"
 value: {
  dps: 30105.59576
  tps: 581.33731
 }
}
dps_results: {
 key: "TestElemental-AllItems-MightoftheOcean-56285"
 value: {
  dps: 30105.59576
  tps: 581.33731
 }
}
dps_results: {
 key: "TestElemental-AllItems-MirrorofBrokenImages-62466"
 value: {
  dps: 30462.98216
  tps: 590.45165
 }
}
dps_results: {
 key: "TestElemental-AllItems-MirrorofBrokenImages-62471"
 value: {
  dps: 30462.98216
  tps: 590.45165
 }
}
dps_results: {
 key: "TestElemental-AllItems-MithrilStopwatch-232013"
 value: {
  dps: 31538.52869
  tps: 582.16588
 }
}
dps_results: {
 key: "TestElemental-AllItems-MoonwellChalice-70142"
 value: {
  dps: 31902.94164
  tps: 617.82253
 }
}
dps_results: {
 key: "TestElemental-AllItems-MoonwellPhial-70143"
 value: {
  dps: 30105.59576
  tps: 581.33731
 }
}
dps_results: {
 key: "TestElemental-AllItems-NecromanticFocus-68982"
 value: {
  dps: 31885.36371
  tps: 608.26738
 }
}
dps_results: {
 key: "TestElemental-AllItems-NecromanticFocus-69139"
 value: {
  dps: 32254.84842
  tps: 613.33498
 }
}
dps_results: {
 key: "TestElemental-AllItems-Oremantle'sFavor-61448"
 value: {
  dps: 30307.13978
  tps: 580.88729
 }
}
dps_results: {
 key: "TestElemental-AllItems-PetrifiedPickledEgg-232014"
 value: {
  dps: 31227.74449
  tps: 596.26568
 }
}
dps_results: {
 key: "TestElemental-AllItems-PetrifiedTwilightScale-54591"
 value: {
  dps: 30105.59576
  tps: 581.33731
 }
}
dps_results: {
 key: "TestElemental-AllItems-PhylacteryoftheNamelessLich-50365"
 value: {
  dps: 31116.63344
  tps: 581.54842
 }
}
dps_results: {
 key: "TestElemental-AllItems-PorcelainCrab-55237"
 value: {
  dps: 30105.59576
  tps: 581.33731
 }
}
dps_results: {
 key: "TestElemental-AllItems-PorcelainCrab-56280"
 value: {
  dps: 30105.59576
  tps: 581.33731
 }
}
dps_results: {
 key: "TestElemental-AllItems-PowerfulShadowspiritDiamond"
 value: {
  dps: 31571.86851
  tps: 584.61538
 }
}
dps_results: {
 key: "TestElemental-AllItems-Prestor'sTalismanofMachination-59441"
 value: {
  dps: 30105.59576
  tps: 581.33731
 }
}
dps_results: {
 key: "TestElemental-AllItems-Prestor'sTalismanofMachination-65026"
 value: {
  dps: 30105.59576
  tps: 581.33731
 }
}
dps_results: {
 key: "TestElemental-AllItems-Rainsong-55854"
 value: {
  dps: 30105.59576
  tps: 581.31742
 }
}
dps_results: {
 key: "TestElemental-AllItems-Rainsong-56377"
 value: {
  dps: 30105.59576
  tps: 581.31095
 }
}
dps_results: {
 key: "TestElemental-AllItems-RegaliaoftheRagingElements"
 value: {
  dps: 28276.78424
  tps: 551.74336
 }
}
dps_results: {
 key: "TestElemental-AllItems-ReverberatingShadowspiritDiamond"
 value: {
  dps: 32291.48521
  tps: 585.52032
 }
}
dps_results: {
 key: "TestElemental-AllItems-RevitalizingShadowspiritDiamond"
 value: {
  dps: 32291.48521
  tps: 585.52032
 }
}
dps_results: {
 key: "TestElemental-AllItems-Ricket'sMagneticFireball-70144"
 value: {
  dps: 30480.80378
  tps: 581.30333
 }
}
dps_results: {
 key: "TestElemental-AllItems-RightEyeofRajh-56100"
 value: {
  dps: 30105.59576
  tps: 581.33731
 }
}
dps_results: {
 key: "TestElemental-AllItems-RightEyeofRajh-56431"
 value: {
  dps: 30105.59576
  tps: 581.33731
 }
}
dps_results: {
 key: "TestElemental-AllItems-RuneofZeth-68998"
 value: {
  dps: 31999.18834
  tps: 606.25892
 }
}
dps_results: {
 key: "TestElemental-AllItems-Schnottz'sMedallionofCommand-65805"
 value: {
  dps: 30105.59576
  tps: 581.33731
 }
}
dps_results: {
 key: "TestElemental-AllItems-SeaStar-55256"
 value: {
  dps: 30703.60055
  tps: 581.89139
 }
}
dps_results: {
 key: "TestElemental-AllItems-SeaStar-56290"
 value: {
  dps: 31226.95772
  tps: 581.42188
 }
}
dps_results: {
 key: "TestElemental-AllItems-Shadowmourne-49623"
 value: {
  dps: 32488.01095
  tps: 588.16384
 }
}
dps_results: {
 key: "TestElemental-AllItems-ShardofWoe-60233"
 value: {
  dps: 30599.72911
  tps: 568.30589
 }
}
dps_results: {
 key: "TestElemental-AllItems-Shrine-CleansingPurifier-63838"
 value: {
  dps: 30105.59576
  tps: 581.33731
 }
}
dps_results: {
 key: "TestElemental-AllItems-Sindragosa'sFlawlessFang-50364"
 value: {
  dps: 30105.59576
  tps: 581.33731
 }
}
dps_results: {
 key: "TestElemental-AllItems-Skardyn'sGrace-56115"
 value: {
  dps: 30384.13775
  tps: 595.88445
 }
}
dps_results: {
 key: "TestElemental-AllItems-Skardyn'sGrace-56440"
 value: {
  dps: 30543.15632
  tps: 596.447
 }
}
dps_results: {
 key: "TestElemental-AllItems-Sorrowsong-55879"
 value: {
  dps: 31011.17436
  tps: 590.03693
 }
}
dps_results: {
 key: "TestElemental-AllItems-Sorrowsong-56400"
 value: {
  dps: 31433.31259
  tps: 584.25413
 }
}
dps_results: {
 key: "TestElemental-AllItems-Soul'sAnguish-66994"
 value: {
  dps: 30105.59576
  tps: 581.33731
 }
}
dps_results: {
 key: "TestElemental-AllItems-SoulCasket-58183"
 value: {
  dps: 31898.60295
  tps: 589.66909
 }
}
dps_results: {
 key: "TestElemental-AllItems-Spiritwalker'sRegalia"
 value: {
  dps: 29413.12564
  tps: 549.36738
 }
}
dps_results: {
 key: "TestElemental-AllItems-StayofExecution-68996"
 value: {
  dps: 30105.59576
  tps: 581.33731
 }
}
dps_results: {
 key: "TestElemental-AllItems-Stonemother'sKiss-61411"
 value: {
  dps: 31053.04638
  tps: 590.61767
 }
}
dps_results: {
 key: "TestElemental-AllItems-StumpofTime-62465"
 value: {
  dps: 31577.26009
  tps: 578.38624
 }
}
dps_results: {
 key: "TestElemental-AllItems-StumpofTime-62470"
 value: {
  dps: 31582.95644
  tps: 581.68913
 }
}
dps_results: {
 key: "TestElemental-AllItems-SymbioticWorm-59332"
 value: {
  dps: 30105.59576
  tps: 581.33731
 }
}
dps_results: {
 key: "TestElemental-AllItems-SymbioticWorm-65048"
 value: {
  dps: 30105.59576
  tps: 581.33731
 }
}
dps_results: {
 key: "TestElemental-AllItems-TalismanofSinisterOrder-65804"
 value: {
  dps: 31276.13902
  tps: 596.93953
 }
}
dps_results: {
 key: "TestElemental-AllItems-Tank-CommanderInsignia-63841"
 value: {
  dps: 30105.59576
  tps: 581.33731
 }
}
dps_results: {
 key: "TestElemental-AllItems-TearofBlood-55819"
 value: {
  dps: 30891.73248
  tps: 591.87957
 }
}
dps_results: {
 key: "TestElemental-AllItems-TearofBlood-56351"
 value: {
  dps: 31156.25578
  tps: 595.37212
 }
}
dps_results: {
 key: "TestElemental-AllItems-TendrilsofBurrowingDark-55810"
 value: {
  dps: 31033.6661
  tps: 588.92886
 }
}
dps_results: {
 key: "TestElemental-AllItems-TendrilsofBurrowingDark-56339"
 value: {
  dps: 31717.7383
  tps: 589.43338
 }
}
dps_results: {
 key: "TestElemental-AllItems-TheHungerer-68927"
 value: {
  dps: 30105.59576
  tps: 581.33731
 }
}
dps_results: {
 key: "TestElemental-AllItems-TheHungerer-69112"
 value: {
  dps: 30105.59576
  tps: 581.33731
 }
}
dps_results: {
 key: "TestElemental-AllItems-Theralion'sMirror-59519"
 value: {
  dps: 31763.83622
  tps: 614.04528
 }
}
dps_results: {
 key: "TestElemental-AllItems-Theralion'sMirror-65105"
 value: {
  dps: 32147.1397
  tps: 616.92886
 }
}
dps_results: {
 key: "TestElemental-AllItems-Throngus'sFinger-56121"
 value: {
  dps: 30105.59576
  tps: 581.33731
 }
}
dps_results: {
 key: "TestElemental-AllItems-Throngus'sFinger-56449"
 value: {
  dps: 30105.59576
  tps: 581.33731
 }
}
dps_results: {
 key: "TestElemental-AllItems-Tia'sGrace-55874"
 value: {
  dps: 30319.62685
  tps: 588.91158
 }
}
dps_results: {
 key: "TestElemental-AllItems-Tia'sGrace-56394"
 value: {
  dps: 30433.72578
  tps: 590.82815
 }
}
dps_results: {
 key: "TestElemental-AllItems-TidefuryRaiment"
 value: {
  dps: 19953.41243
  tps: 387.79852
 }
}
dps_results: {
 key: "TestElemental-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 30105.59576
  tps: 581.33731
 }
}
dps_results: {
 key: "TestElemental-AllItems-Tyrande'sFavoriteDoll-64645"
 value: {
  dps: 31333.26219
  tps: 685.41111
 }
}
dps_results: {
 key: "TestElemental-AllItems-UnheededWarning-59520"
 value: {
  dps: 30105.59576
  tps: 581.33731
 }
}
dps_results: {
 key: "TestElemental-AllItems-UnquenchableFlame-67101"
 value: {
  dps: 30105.59576
  tps: 581.3214
 }
}
dps_results: {
 key: "TestElemental-AllItems-UnsolvableRiddle-62463"
 value: {
  dps: 30462.98216
  tps: 590.45165
 }
}
dps_results: {
 key: "TestElemental-AllItems-UnsolvableRiddle-62468"
 value: {
  dps: 30462.98216
  tps: 590.45165
 }
}
dps_results: {
 key: "TestElemental-AllItems-UnsolvableRiddle-68709"
 value: {
  dps: 30462.98216
  tps: 590.45165
 }
}
dps_results: {
 key: "TestElemental-AllItems-Val'anyr,HammerofAncientKings-46017"
 value: {
  dps: 26776.13564
  tps: 560.56291
 }
}
dps_results: {
 key: "TestElemental-AllItems-VariablePulseLightningCapacitor-68925"
 value: {
  dps: 32669.47017
  tps: 1642.13944
 }
}
dps_results: {
 key: "TestElemental-AllItems-VariablePulseLightningCapacitor-69110"
 value: {
  dps: 32930.54117
  tps: 1767.73688
 }
}
dps_results: {
 key: "TestElemental-AllItems-VesselofAcceleration-68995"
 value: {
  dps: 30359.88995
  tps: 580.84209
 }
}
dps_results: {
 key: "TestElemental-AllItems-VesselofAcceleration-69167"
 value: {
  dps: 30383.51759
  tps: 580.68121
 }
}
dps_results: {
 key: "TestElemental-AllItems-VialofStolenMemories-59515"
 value: {
  dps: 30105.59576
  tps: 581.33731
 }
}
dps_results: {
 key: "TestElemental-AllItems-VialofStolenMemories-65109"
 value: {
  dps: 30105.59576
  tps: 581.33731
 }
}
dps_results: {
 key: "TestElemental-AllItems-ViciousGladiator'sBadgeofConquest-61033"
 value: {
  dps: 30105.59576
  tps: 581.33731
 }
}
dps_results: {
 key: "TestElemental-AllItems-ViciousGladiator'sBadgeofDominance-61035"
 value: {
  dps: 31364.53192
  tps: 581.48845
 }
}
dps_results: {
 key: "TestElemental-AllItems-ViciousGladiator'sBadgeofVictory-61034"
 value: {
  dps: 30105.59576
  tps: 581.33731
 }
}
dps_results: {
 key: "TestElemental-AllItems-ViciousGladiator'sEmblemofAccuracy-61027"
 value: {
  dps: 30105.59576
  tps: 581.33731
 }
}
dps_results: {
 key: "TestElemental-AllItems-ViciousGladiator'sEmblemofAlacrity-61028"
 value: {
  dps: 30625.05553
  tps: 597.01876
 }
}
dps_results: {
 key: "TestElemental-AllItems-ViciousGladiator'sEmblemofCruelty-61026"
 value: {
  dps: 30458.50529
  tps: 581.13852
 }
}
dps_results: {
 key: "TestElemental-AllItems-ViciousGladiator'sEmblemofProficiency-61030"
 value: {
  dps: 30105.59576
  tps: 581.33731
 }
}
dps_results: {
 key: "TestElemental-AllItems-ViciousGladiator'sEmblemofProwess-61029"
 value: {
  dps: 30407.63563
  tps: 591.94496
 }
}
dps_results: {
 key: "TestElemental-AllItems-ViciousGladiator'sEmblemofTenacity-61032"
 value: {
  dps: 30105.59576
  tps: 581.33731
 }
}
dps_results: {
 key: "TestElemental-AllItems-ViciousGladiator'sInsigniaofConquest-61047"
 value: {
  dps: 30105.59576
  tps: 581.33731
 }
}
dps_results: {
 key: "TestElemental-AllItems-ViciousGladiator'sInsigniaofDominance-61045"
 value: {
  dps: 31313.06778
  tps: 580.9476
 }
}
dps_results: {
 key: "TestElemental-AllItems-ViciousGladiator'sInsigniaofVictory-61046"
 value: {
  dps: 30105.59576
  tps: 581.33731
 }
}
dps_results: {
 key: "TestElemental-AllItems-VolcanicBattlegear"
 value: {
  dps: 22199.18741
  tps: 416.02439
 }
}
dps_results: {
 key: "TestElemental-AllItems-VolcanicRegalia"
 value: {
  dps: 28285.97189
  tps: 534.83089
 }
}
dps_results: {
 key: "TestElemental-AllItems-WitchingHourglass-55787"
 value: {
  dps: 31084.73948
  tps: 599.09485
 }
}
dps_results: {
 key: "TestElemental-AllItems-WitchingHourglass-56320"
 value: {
  dps: 31622.61283
  tps: 607.61259
 }
}
dps_results: {
 key: "TestElemental-AllItems-World-QuellerFocus-63842"
 value: {
  dps: 30328.71314
  tps: 587.98499
 }
}
dps_results: {
 key: "TestElemental-AllItems-Za'brox'sLuckyTooth-63742"
 value: {
  dps: 30377.29372
  tps: 592.91208
 }
}
dps_results: {
 key: "TestElemental-AllItems-Za'brox'sLuckyTooth-63745"
 value: {
  dps: 30377.29372
  tps: 592.91208
 }
}
dps_results: {
 key: "TestElemental-Average-Default"
 value: {
  dps: 32450.80409
  tps: 581.70178
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p1-DefaultTalents-Standard-aoe-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 72387.8098
  tps: 37812.53519
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p1-DefaultTalents-Standard-aoe-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 9318.09623
  tps: 212.89803
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p1-DefaultTalents-Standard-aoe-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 21470.55938
  tps: 560.23211
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p1-DefaultTalents-Standard-aoe-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 56806.28738
  tps: 35206.22893
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p1-DefaultTalents-Standard-aoe-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 5938.89525
  tps: 121.22723
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p1-DefaultTalents-Standard-aoe-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 13009.5806
  tps: 349.35031
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p1-DefaultTalents-Standard-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 54523.78447
  tps: 10139.03636
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p1-DefaultTalents-Standard-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 32743.53679
  tps: 589.88295
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p1-DefaultTalents-Standard-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 39908.65504
  tps: 729.00342
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p1-DefaultTalents-Standard-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 42385.48046
  tps: 9179.37503
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p1-DefaultTalents-Standard-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 25327.5812
  tps: 524.73465
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p1-DefaultTalents-Standard-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 29518.86409
  tps: 592.89515
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p1-DefaultTalents-Standard-unleash-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 53415.71705
  tps: 9364.18694
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p1-DefaultTalents-Standard-unleash-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 31729.08885
  tps: 546.23439
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p1-DefaultTalents-Standard-unleash-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 39399.19026
  tps: 673.69248
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p1-DefaultTalents-Standard-unleash-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 41591.1592
  tps: 8225.92346
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p1-DefaultTalents-Standard-unleash-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 24447.74534
  tps: 476.74702
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p1-DefaultTalents-Standard-unleash-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 29150.3456
  tps: 553.16
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p1-TalentsImprovedShields-Standard-aoe-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 103802.14477
  tps: 72763.6128
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p1-TalentsImprovedShields-Standard-aoe-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 7510.018
  tps: 207.66941
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p1-TalentsImprovedShields-Standard-aoe-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 19777.4791
  tps: 551.96504
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p1-TalentsImprovedShields-Standard-aoe-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 83001.96136
  tps: 65185.45353
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p1-TalentsImprovedShields-Standard-aoe-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 4721.62571
  tps: 121.55491
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p1-TalentsImprovedShields-Standard-aoe-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 12057.28002
  tps: 338.58393
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p1-TalentsImprovedShields-Standard-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 46256.83611
  tps: 9887.91557
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p1-TalentsImprovedShields-Standard-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 30381.50464
  tps: 570.32963
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p1-TalentsImprovedShields-Standard-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 38268.18985
  tps: 709.46776
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p1-TalentsImprovedShields-Standard-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 35999.33879
  tps: 8849.1101
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p1-TalentsImprovedShields-Standard-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 23521.26275
  tps: 507.18513
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p1-TalentsImprovedShields-Standard-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 28153.14912
  tps: 584.30831
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p1-TalentsImprovedShields-Standard-unleash-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 45283.97705
  tps: 9189.74364
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p1-TalentsImprovedShields-Standard-unleash-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 29445.84453
  tps: 537.85426
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p1-TalentsImprovedShields-Standard-unleash-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 37725.04374
  tps: 673.15268
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p1-TalentsImprovedShields-Standard-unleash-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 35010.21733
  tps: 7839.66888
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p1-TalentsImprovedShields-Standard-unleash-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 22331.57159
  tps: 457.53643
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p1-TalentsImprovedShields-Standard-unleash-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 27704.54003
  tps: 547.98046
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p1-DefaultTalents-Standard-aoe-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 70276.34221
  tps: 38255.9134
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p1-DefaultTalents-Standard-aoe-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 8916.7317
  tps: 216.40934
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p1-DefaultTalents-Standard-aoe-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 20615.12831
  tps: 559.66672
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p1-DefaultTalents-Standard-aoe-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 55176.67734
  tps: 35495.33307
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p1-DefaultTalents-Standard-aoe-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 5599.53357
  tps: 121.74542
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p1-DefaultTalents-Standard-aoe-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 12361.66364
  tps: 348.87457
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p1-DefaultTalents-Standard-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 52533.93845
  tps: 10138.23324
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p1-DefaultTalents-Standard-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 32488.01095
  tps: 588.16384
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p1-DefaultTalents-Standard-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 39879.98599
  tps: 721.38246
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p1-DefaultTalents-Standard-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 40691.3993
  tps: 9221.49372
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p1-DefaultTalents-Standard-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 25096.69759
  tps: 527.83958
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p1-DefaultTalents-Standard-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 28888.20037
  tps: 585.42213
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p1-DefaultTalents-Standard-unleash-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 51310.09892
  tps: 9407.71172
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p1-DefaultTalents-Standard-unleash-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 31293.18097
  tps: 547.96426
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p1-DefaultTalents-Standard-unleash-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 39197.66018
  tps: 671.65183
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p1-DefaultTalents-Standard-unleash-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 39707.21234
  tps: 8265.76243
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p1-DefaultTalents-Standard-unleash-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 24006.75537
  tps: 477.99301
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p1-DefaultTalents-Standard-unleash-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 28280.49357
  tps: 551.54206
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p1-TalentsImprovedShields-Standard-aoe-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 101471.19062
  tps: 72584.76585
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p1-TalentsImprovedShields-Standard-aoe-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 7174.15649
  tps: 207.60733
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p1-TalentsImprovedShields-Standard-aoe-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 18965.0701
  tps: 549.18138
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p1-TalentsImprovedShields-Standard-aoe-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 80988.93099
  tps: 64916.62019
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p1-TalentsImprovedShields-Standard-aoe-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 4466.6663
  tps: 121.05931
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p1-TalentsImprovedShields-Standard-aoe-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 11425.72884
  tps: 338.10955
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p1-TalentsImprovedShields-Standard-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 44800.75446
  tps: 9956.61101
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p1-TalentsImprovedShields-Standard-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 29953.77655
  tps: 577.92307
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p1-TalentsImprovedShields-Standard-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 37745.07737
  tps: 706.58349
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p1-TalentsImprovedShields-Standard-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 34809.19311
  tps: 8947.35552
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p1-TalentsImprovedShields-Standard-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 23102.31449
  tps: 513.98639
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p1-TalentsImprovedShields-Standard-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 27710.55594
  tps: 588.32089
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p1-TalentsImprovedShields-Standard-unleash-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 43670.90587
  tps: 9211.19652
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p1-TalentsImprovedShields-Standard-unleash-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 29008.05712
  tps: 539.60662
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p1-TalentsImprovedShields-Standard-unleash-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 37398.37617
  tps: 662.85806
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p1-TalentsImprovedShields-Standard-unleash-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 33804.55826
  tps: 7891.33151
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p1-TalentsImprovedShields-Standard-unleash-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 22270.20409
  tps: 462.84445
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p1-TalentsImprovedShields-Standard-unleash-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 27104.68347
  tps: 546.45164
 }
}
dps_results: {
 key: "TestElemental-SwitchInFrontOfTarget-Default"
 value: {
  dps: 32321.71199
  tps: 588.16384
 }
}
