character_stats_results: {
 key: "TestElemental-CharacterStats-Default"
 value: {
  final_stats: 736.05
  final_stats: 683.55
  final_stats: 8212.05
  final_stats: 7052.6925
  final_stats: 1622
  final_stats: 277
  final_stats: 620
  final_stats: 2705
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 1299
  final_stats: 1808.52
  final_stats: 0
  final_stats: 10811.56175
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 16393
  final_stats: 0
  final_stats: 151805.7
  final_stats: 131066.3875
  final_stats: 1497.5
  final_stats: 2.30624
  final_stats: 17.00412
  final_stats: 16.49928
  final_stats: 24.23832
  final_stats: 5
 }
}
dps_results: {
 key: "TestElemental-AllItems-AgileShadowspiritDiamond"
 value: {
  dps: 41887.612
  tps: 1862.64174
 }
}
dps_results: {
 key: "TestElemental-AllItems-AgonyandTorment"
 value: {
  dps: 27045.7281
  tps: 1679.86719
 }
}
dps_results: {
 key: "TestElemental-AllItems-Althor'sAbacus-50366"
 value: {
  dps: 39603.64261
  tps: 630.78002
 }
}
dps_results: {
 key: "TestElemental-AllItems-AncientPetrifiedSeed-69001"
 value: {
  dps: 39880.09853
  tps: 630.36193
 }
}
dps_results: {
 key: "TestElemental-AllItems-Anhuur'sHymnal-55889"
 value: {
  dps: 40146.54863
  tps: 628.81086
 }
}
dps_results: {
 key: "TestElemental-AllItems-Anhuur'sHymnal-56407"
 value: {
  dps: 40091.5929
  tps: 625.92481
 }
}
dps_results: {
 key: "TestElemental-AllItems-ApparatusofKhaz'goroth-68972"
 value: {
  dps: 38911.46436
  tps: 623.60691
 }
}
dps_results: {
 key: "TestElemental-AllItems-ApparatusofKhaz'goroth-69113"
 value: {
  dps: 38911.46436
  tps: 623.60691
 }
}
dps_results: {
 key: "TestElemental-AllItems-ArrowofTime-72897"
 value: {
  dps: 38911.46436
  tps: 623.60691
 }
}
dps_results: {
 key: "TestElemental-AllItems-AustereShadowspiritDiamond"
 value: {
  dps: 40965.91029
  tps: 1847.0459
 }
}
dps_results: {
 key: "TestElemental-AllItems-BattlegearoftheRagingElements"
 value: {
  dps: 29335.69784
  tps: 1612.80183
 }
}
dps_results: {
 key: "TestElemental-AllItems-BaubleofTrueBlood-50726"
 value: {
  dps: 38940.75963
  tps: 624.70332
  hps: 100.1326
 }
}
dps_results: {
 key: "TestElemental-AllItems-BedrockTalisman-58182"
 value: {
  dps: 38911.46436
  tps: 623.60691
 }
}
dps_results: {
 key: "TestElemental-AllItems-BellofEnragingResonance-59326"
 value: {
  dps: 40886.24383
  tps: 630.81932
 }
}
dps_results: {
 key: "TestElemental-AllItems-BellofEnragingResonance-65053"
 value: {
  dps: 41002.61938
  tps: 635.85789
 }
}
dps_results: {
 key: "TestElemental-AllItems-BindingPromise-67037"
 value: {
  dps: 38911.46436
  tps: 623.60691
 }
}
dps_results: {
 key: "TestElemental-AllItems-BlackBruise-50692"
 value: {
  dps: 26638.57705
  tps: 1678.9817
 }
}
dps_results: {
 key: "TestElemental-AllItems-Blood-SoakedAleMug-63843"
 value: {
  dps: 39527.93687
  tps: 627.2048
 }
}
dps_results: {
 key: "TestElemental-AllItems-BloodofIsiset-55995"
 value: {
  dps: 39716.2525
  tps: 627.08703
 }
}
dps_results: {
 key: "TestElemental-AllItems-BloodofIsiset-56414"
 value: {
  dps: 39832.423
  tps: 632.3954
 }
}
dps_results: {
 key: "TestElemental-AllItems-BloodthirstyGladiator'sBadgeofConquest-64687"
 value: {
  dps: 38813.86272
  tps: 618.1169
 }
}
dps_results: {
 key: "TestElemental-AllItems-BloodthirstyGladiator'sBadgeofDominance-64688"
 value: {
  dps: 40175.55224
  tps: 626.00304
 }
}
dps_results: {
 key: "TestElemental-AllItems-BloodthirstyGladiator'sBadgeofVictory-64689"
 value: {
  dps: 38814.66016
  tps: 618.01715
 }
}
dps_results: {
 key: "TestElemental-AllItems-BloodthirstyGladiator'sEmblemofCruelty-64740"
 value: {
  dps: 39185.84943
  tps: 623.06899
 }
}
dps_results: {
 key: "TestElemental-AllItems-BloodthirstyGladiator'sEmblemofMeditation-64741"
 value: {
  dps: 38911.46436
  tps: 623.56814
 }
}
dps_results: {
 key: "TestElemental-AllItems-BloodthirstyGladiator'sEmblemofTenacity-64742"
 value: {
  dps: 38911.46436
  tps: 623.60691
 }
}
dps_results: {
 key: "TestElemental-AllItems-BloodthirstyGladiator'sInsigniaofConquest-64761"
 value: {
  dps: 38911.46436
  tps: 623.60691
 }
}
dps_results: {
 key: "TestElemental-AllItems-BloodthirstyGladiator'sInsigniaofDominance-64762"
 value: {
  dps: 40299.3555
  tps: 629.66794
 }
}
dps_results: {
 key: "TestElemental-AllItems-BloodthirstyGladiator'sInsigniaofVictory-64763"
 value: {
  dps: 38911.46436
  tps: 623.60691
 }
}
dps_results: {
 key: "TestElemental-AllItems-Bone-LinkFetish-77210"
 value: {
  dps: 38911.46436
  tps: 623.60691
 }
}
dps_results: {
 key: "TestElemental-AllItems-Bone-LinkFetish-77982"
 value: {
  dps: 38911.46436
  tps: 623.60691
 }
}
dps_results: {
 key: "TestElemental-AllItems-Bone-LinkFetish-78002"
 value: {
  dps: 38911.46436
  tps: 623.60691
 }
}
dps_results: {
 key: "TestElemental-AllItems-BottledLightning-66879"
 value: {
  dps: 39604.2641
  tps: 624.85576
 }
}
dps_results: {
 key: "TestElemental-AllItems-BottledWishes-77114"
 value: {
  dps: 41129.23536
  tps: 646.19639
 }
}
dps_results: {
 key: "TestElemental-AllItems-BottledWishes-77985"
 value: {
  dps: 40901.34287
  tps: 638.41692
 }
}
dps_results: {
 key: "TestElemental-AllItems-BottledWishes-78005"
 value: {
  dps: 41962.64035
  tps: 643.42726
 }
}
dps_results: {
 key: "TestElemental-AllItems-BracingShadowspiritDiamond"
 value: {
  dps: 41163.8548
  tps: 1830.64699
 }
}
dps_results: {
 key: "TestElemental-AllItems-Brawler'sTrophy-232015"
 value: {
  dps: 38911.46436
  tps: 623.60691
 }
}
dps_results: {
 key: "TestElemental-AllItems-Bryntroll,theBoneArbiter-50709"
 value: {
  dps: 42090.82184
  tps: 1872.96487
 }
}
dps_results: {
 key: "TestElemental-AllItems-BurningShadowspiritDiamond"
 value: {
  dps: 42090.82184
  tps: 1872.96487
 }
}
dps_results: {
 key: "TestElemental-AllItems-ChaoticShadowspiritDiamond"
 value: {
  dps: 41908.94037
  tps: 1868.53659
 }
}
dps_results: {
 key: "TestElemental-AllItems-Coren'sChilledChromiumCoaster-232012"
 value: {
  dps: 39194.02555
  tps: 623.06899
 }
}
dps_results: {
 key: "TestElemental-AllItems-CoreofRipeness-58184"
 value: {
  dps: 40076.50477
  tps: 631.1562
 }
}
dps_results: {
 key: "TestElemental-AllItems-CorpseTongueCoin-50349"
 value: {
  dps: 38911.46436
  tps: 623.60691
 }
}
dps_results: {
 key: "TestElemental-AllItems-CrecheoftheFinalDragon-77205"
 value: {
  dps: 38911.46436
  tps: 623.60691
 }
}
dps_results: {
 key: "TestElemental-AllItems-CrecheoftheFinalDragon-77972"
 value: {
  dps: 38911.46436
  tps: 623.60691
 }
}
dps_results: {
 key: "TestElemental-AllItems-CrecheoftheFinalDragon-77992"
 value: {
  dps: 38911.46436
  tps: 623.60691
 }
}
dps_results: {
 key: "TestElemental-AllItems-CrushingWeight-59506"
 value: {
  dps: 38911.46436
  tps: 623.60691
 }
}
dps_results: {
 key: "TestElemental-AllItems-CrushingWeight-65118"
 value: {
  dps: 38911.46436
  tps: 623.60691
 }
}
dps_results: {
 key: "TestElemental-AllItems-CunningoftheCruel-77208"
 value: {
  dps: 41680.43615
  tps: 1557.63806
 }
}
dps_results: {
 key: "TestElemental-AllItems-CunningoftheCruel-77980"
 value: {
  dps: 41335.52036
  tps: 1468.25449
 }
}
dps_results: {
 key: "TestElemental-AllItems-CunningoftheCruel-78000"
 value: {
  dps: 41951.58784
  tps: 1695.66968
 }
}
dps_results: {
 key: "TestElemental-AllItems-DarkmoonCard:Earthquake-62048"
 value: {
  dps: 38911.46436
  tps: 623.60691
 }
}
dps_results: {
 key: "TestElemental-AllItems-DarkmoonCard:Hurricane-62049"
 value: {
  dps: 38911.46436
  tps: 623.60691
 }
}
dps_results: {
 key: "TestElemental-AllItems-DarkmoonCard:Hurricane-62051"
 value: {
  dps: 38911.46436
  tps: 623.60691
 }
}
dps_results: {
 key: "TestElemental-AllItems-DarkmoonCard:Tsunami-62050"
 value: {
  dps: 40178.58454
  tps: 636.75383
 }
}
dps_results: {
 key: "TestElemental-AllItems-Deathbringer'sWill-50363"
 value: {
  dps: 39056.71311
  tps: 623.36314
 }
}
dps_results: {
 key: "TestElemental-AllItems-DestructiveShadowspiritDiamond"
 value: {
  dps: 40985.2606
  tps: 1852.49412
 }
}
dps_results: {
 key: "TestElemental-AllItems-DislodgedForeignObject-50348"
 value: {
  dps: 40408.78567
  tps: 630.48584
 }
}
dps_results: {
 key: "TestElemental-AllItems-Dwyer'sCaber-70141"
 value: {
  dps: 39356.8471
  tps: 623.06159
 }
}
dps_results: {
 key: "TestElemental-AllItems-EffulgentShadowspiritDiamond"
 value: {
  dps: 40965.91029
  tps: 1847.0459
 }
}
dps_results: {
 key: "TestElemental-AllItems-ElectrosparkHeartstarter-67118"
 value: {
  dps: 39486.34628
  tps: 632.4433
 }
}
dps_results: {
 key: "TestElemental-AllItems-EmberShadowspiritDiamond"
 value: {
  dps: 41163.8548
  tps: 1864.45395
 }
}
dps_results: {
 key: "TestElemental-AllItems-EnigmaticShadowspiritDiamond"
 value: {
  dps: 40985.2606
  tps: 1852.49412
 }
}
dps_results: {
 key: "TestElemental-AllItems-EssenceoftheCyclone-59473"
 value: {
  dps: 38911.46436
  tps: 623.60691
 }
}
dps_results: {
 key: "TestElemental-AllItems-EssenceoftheCyclone-65140"
 value: {
  dps: 38911.46436
  tps: 623.60691
 }
}
dps_results: {
 key: "TestElemental-AllItems-EssenceoftheEternalFlame-69002"
 value: {
  dps: 39880.09853
  tps: 630.36193
 }
}
dps_results: {
 key: "TestElemental-AllItems-EternalShadowspiritDiamond"
 value: {
  dps: 40965.91029
  tps: 1847.0459
 }
}
dps_results: {
 key: "TestElemental-AllItems-EyeofUnmaking-77200"
 value: {
  dps: 38911.46436
  tps: 623.60691
 }
}
dps_results: {
 key: "TestElemental-AllItems-EyeofUnmaking-77977"
 value: {
  dps: 38911.46436
  tps: 623.60691
 }
}
dps_results: {
 key: "TestElemental-AllItems-EyeofUnmaking-77997"
 value: {
  dps: 38911.46436
  tps: 623.60691
 }
}
dps_results: {
 key: "TestElemental-AllItems-FallofMortality-59500"
 value: {
  dps: 40178.58454
  tps: 636.75383
 }
}
dps_results: {
 key: "TestElemental-AllItems-FallofMortality-65124"
 value: {
  dps: 40336.83737
  tps: 638.44567
 }
}
dps_results: {
 key: "TestElemental-AllItems-FieryQuintessence-69000"
 value: {
  dps: 40321.74873
  tps: 653.64798
 }
}
dps_results: {
 key: "TestElemental-AllItems-Figurine-DemonPanther-52199"
 value: {
  dps: 38814.66016
  tps: 618.01715
 }
}
dps_results: {
 key: "TestElemental-AllItems-Figurine-DreamOwl-52354"
 value: {
  dps: 39927.34838
  tps: 629.72667
 }
}
dps_results: {
 key: "TestElemental-AllItems-Figurine-EarthenGuardian-52352"
 value: {
  dps: 38911.46436
  tps: 623.60691
 }
}
dps_results: {
 key: "TestElemental-AllItems-Figurine-JeweledSerpent-52353"
 value: {
  dps: 41221.41472
  tps: 638.15296
 }
}
dps_results: {
 key: "TestElemental-AllItems-Figurine-KingofBoars-52351"
 value: {
  dps: 39717.70006
  tps: 628.0425
 }
}
dps_results: {
 key: "TestElemental-AllItems-FireoftheDeep-77117"
 value: {
  dps: 39945.60196
  tps: 640.46979
 }
}
dps_results: {
 key: "TestElemental-AllItems-FireoftheDeep-77988"
 value: {
  dps: 39947.24014
  tps: 635.8122
 }
}
dps_results: {
 key: "TestElemental-AllItems-FireoftheDeep-78008"
 value: {
  dps: 39975.6804
  tps: 639.81631
 }
}
dps_results: {
 key: "TestElemental-AllItems-FleetShadowspiritDiamond"
 value: {
  dps: 40967.38992
  tps: 1838.1563
 }
}
dps_results: {
 key: "TestElemental-AllItems-FluidDeath-58181"
 value: {
  dps: 38911.46436
  tps: 623.60691
 }
}
dps_results: {
 key: "TestElemental-AllItems-ForlornShadowspiritDiamond"
 value: {
  dps: 41163.8548
  tps: 1856.74999
 }
}
dps_results: {
 key: "TestElemental-AllItems-FoulGiftoftheDemonLord-72898"
 value: {
  dps: 41457.09138
  tps: 654.08827
 }
}
dps_results: {
 key: "TestElemental-AllItems-FuryofAngerforge-59461"
 value: {
  dps: 39219.64968
  tps: 623.05802
 }
}
dps_results: {
 key: "TestElemental-AllItems-GaleofShadows-56138"
 value: {
  dps: 40533.98643
  tps: 640.86137
 }
}
dps_results: {
 key: "TestElemental-AllItems-GaleofShadows-56462"
 value: {
  dps: 40573.28515
  tps: 638.83697
 }
}
dps_results: {
 key: "TestElemental-AllItems-GearDetector-61462"
 value: {
  dps: 38911.46436
  tps: 623.60691
 }
}
dps_results: {
 key: "TestElemental-AllItems-GlowingTwilightScale-54589"
 value: {
  dps: 39647.45788
  tps: 631.28354
 }
}
dps_results: {
 key: "TestElemental-AllItems-GraceoftheHerald-55266"
 value: {
  dps: 38911.46436
  tps: 623.60691
 }
}
dps_results: {
 key: "TestElemental-AllItems-GraceoftheHerald-56295"
 value: {
  dps: 38911.46436
  tps: 623.60691
 }
}
dps_results: {
 key: "TestElemental-AllItems-HarmlightToken-63839"
 value: {
  dps: 40204.74744
  tps: 802.24003
 }
}
dps_results: {
 key: "TestElemental-AllItems-Harrison'sInsigniaofPanache-65803"
 value: {
  dps: 38911.46436
  tps: 623.60691
 }
}
dps_results: {
 key: "TestElemental-AllItems-HeartofIgnacious-59514"
 value: {
  dps: 40891.9697
  tps: 641.297
 }
}
dps_results: {
 key: "TestElemental-AllItems-HeartofIgnacious-65110"
 value: {
  dps: 40913.03225
  tps: 647.55023
 }
}
dps_results: {
 key: "TestElemental-AllItems-HeartofRage-59224"
 value: {
  dps: 38911.46436
  tps: 623.60691
 }
}
dps_results: {
 key: "TestElemental-AllItems-HeartofRage-65072"
 value: {
  dps: 38911.46436
  tps: 623.60691
 }
}
dps_results: {
 key: "TestElemental-AllItems-HeartofSolace-55868"
 value: {
  dps: 39748.09968
  tps: 634.0347
 }
}
dps_results: {
 key: "TestElemental-AllItems-HeartofSolace-56393"
 value: {
  dps: 39755.1558
  tps: 633.11338
 }
}
dps_results: {
 key: "TestElemental-AllItems-HeartofThunder-55845"
 value: {
  dps: 38911.46436
  tps: 623.60691
 }
}
dps_results: {
 key: "TestElemental-AllItems-HeartofThunder-56370"
 value: {
  dps: 38911.46436
  tps: 623.60691
 }
}
dps_results: {
 key: "TestElemental-AllItems-HeartoftheVile-66969"
 value: {
  dps: 38911.46436
  tps: 623.60691
 }
}
dps_results: {
 key: "TestElemental-AllItems-Heartpierce-50641"
 value: {
  dps: 42090.82184
  tps: 1872.96487
 }
}
dps_results: {
 key: "TestElemental-AllItems-ImpassiveShadowspiritDiamond"
 value: {
  dps: 40985.2606
  tps: 1852.49412
 }
}
dps_results: {
 key: "TestElemental-AllItems-ImpatienceofYouth-62464"
 value: {
  dps: 39670.7347
  tps: 628.14069
 }
}
dps_results: {
 key: "TestElemental-AllItems-ImpatienceofYouth-62469"
 value: {
  dps: 39670.7347
  tps: 628.14069
 }
}
dps_results: {
 key: "TestElemental-AllItems-ImpetuousQuery-55881"
 value: {
  dps: 39716.2525
  tps: 627.08703
 }
}
dps_results: {
 key: "TestElemental-AllItems-ImpetuousQuery-56406"
 value: {
  dps: 39832.423
  tps: 632.3954
 }
}
dps_results: {
 key: "TestElemental-AllItems-IndomitablePride-77211"
 value: {
  dps: 38911.46436
  tps: 623.60691
 }
}
dps_results: {
 key: "TestElemental-AllItems-IndomitablePride-77983"
 value: {
  dps: 38911.46436
  tps: 623.60691
 }
}
dps_results: {
 key: "TestElemental-AllItems-IndomitablePride-78003"
 value: {
  dps: 38911.46436
  tps: 623.60691
 }
}
dps_results: {
 key: "TestElemental-AllItems-InsigniaofDiplomacy-61433"
 value: {
  dps: 38911.46436
  tps: 623.60691
 }
}
dps_results: {
 key: "TestElemental-AllItems-InsigniaoftheCorruptedMind-77203"
 value: {
  dps: 41962.7526
  tps: 671.29298
 }
}
dps_results: {
 key: "TestElemental-AllItems-InsigniaoftheCorruptedMind-77971"
 value: {
  dps: 41732.29351
  tps: 656.03094
 }
}
dps_results: {
 key: "TestElemental-AllItems-InsigniaoftheCorruptedMind-77991"
 value: {
  dps: 42144.94913
  tps: 667.7899
 }
}
dps_results: {
 key: "TestElemental-AllItems-InsigniaoftheEarthenLord-61429"
 value: {
  dps: 39675.11013
  tps: 636.40605
 }
}
dps_results: {
 key: "TestElemental-AllItems-JarofAncientRemedies-59354"
 value: {
  dps: 38911.46436
  tps: 642.9466
 }
}
dps_results: {
 key: "TestElemental-AllItems-JarofAncientRemedies-65029"
 value: {
  dps: 38911.46436
  tps: 644.95538
 }
}
dps_results: {
 key: "TestElemental-AllItems-JawsofDefeat-68926"
 value: {
  dps: 40306.63837
  tps: 624.054
 }
}
dps_results: {
 key: "TestElemental-AllItems-JawsofDefeat-69111"
 value: {
  dps: 40507.80742
  tps: 625.60129
 }
}
dps_results: {
 key: "TestElemental-AllItems-JujuofNimbleness-63840"
 value: {
  dps: 39527.93687
  tps: 627.2048
 }
}
dps_results: {
 key: "TestElemental-AllItems-KeytotheEndlessChamber-55795"
 value: {
  dps: 38911.46436
  tps: 623.60691
 }
}
dps_results: {
 key: "TestElemental-AllItems-KeytotheEndlessChamber-56328"
 value: {
  dps: 38911.46436
  tps: 623.60691
 }
}
dps_results: {
 key: "TestElemental-AllItems-KiroptyricSigil-77113"
 value: {
  dps: 40075.34162
  tps: 642.83471
 }
}
dps_results: {
 key: "TestElemental-AllItems-KiroptyricSigil-77984"
 value: {
  dps: 39881.40552
  tps: 641.40911
 }
}
dps_results: {
 key: "TestElemental-AllItems-KiroptyricSigil-78004"
 value: {
  dps: 39941.84525
  tps: 640.79935
 }
}
dps_results: {
 key: "TestElemental-AllItems-KvaldirBattleStandard-59685"
 value: {
  dps: 39633.38983
  tps: 627.61084
 }
}
dps_results: {
 key: "TestElemental-AllItems-KvaldirBattleStandard-59689"
 value: {
  dps: 39633.38983
  tps: 627.61084
 }
}
dps_results: {
 key: "TestElemental-AllItems-LadyLa-La'sSingingShell-67152"
 value: {
  dps: 39390.02812
  tps: 624.51885
 }
}
dps_results: {
 key: "TestElemental-AllItems-LastWord-50708"
 value: {
  dps: 42090.82184
  tps: 1872.96487
 }
}
dps_results: {
 key: "TestElemental-AllItems-LeadenDespair-55816"
 value: {
  dps: 38911.46436
  tps: 623.60691
 }
}
dps_results: {
 key: "TestElemental-AllItems-LeadenDespair-56347"
 value: {
  dps: 38911.46436
  tps: 623.60691
 }
}
dps_results: {
 key: "TestElemental-AllItems-LeftEyeofRajh-56102"
 value: {
  dps: 38911.46436
  tps: 623.60691
 }
}
dps_results: {
 key: "TestElemental-AllItems-LeftEyeofRajh-56427"
 value: {
  dps: 38911.46436
  tps: 623.60691
 }
}
dps_results: {
 key: "TestElemental-AllItems-LicensetoSlay-58180"
 value: {
  dps: 38911.46436
  tps: 623.60691
 }
}
dps_results: {
 key: "TestElemental-AllItems-MagnetiteMirror-55814"
 value: {
  dps: 38857.42918
  tps: 619.65946
 }
}
dps_results: {
 key: "TestElemental-AllItems-MagnetiteMirror-56345"
 value: {
  dps: 38857.42918
  tps: 619.65946
 }
}
dps_results: {
 key: "TestElemental-AllItems-MandalaofStirringPatterns-62467"
 value: {
  dps: 38992.14374
  tps: 628.08092
 }
}
dps_results: {
 key: "TestElemental-AllItems-MandalaofStirringPatterns-62472"
 value: {
  dps: 38992.14374
  tps: 628.08092
 }
}
dps_results: {
 key: "TestElemental-AllItems-MarkofKhardros-56132"
 value: {
  dps: 39584.86666
  tps: 633.46797
 }
}
dps_results: {
 key: "TestElemental-AllItems-MarkofKhardros-56458"
 value: {
  dps: 39812.28461
  tps: 634.67963
 }
}
dps_results: {
 key: "TestElemental-AllItems-MatrixRestabilizer-68994"
 value: {
  dps: 38911.46436
  tps: 623.60691
 }
}
dps_results: {
 key: "TestElemental-AllItems-MatrixRestabilizer-69150"
 value: {
  dps: 38911.46436
  tps: 623.60691
 }
}
dps_results: {
 key: "TestElemental-AllItems-MightoftheOcean-55251"
 value: {
  dps: 38857.42918
  tps: 619.65946
 }
}
dps_results: {
 key: "TestElemental-AllItems-MightoftheOcean-56285"
 value: {
  dps: 38857.42918
  tps: 619.65946
 }
}
dps_results: {
 key: "TestElemental-AllItems-MirrorofBrokenImages-62466"
 value: {
  dps: 39769.56426
  tps: 633.58095
 }
}
dps_results: {
 key: "TestElemental-AllItems-MirrorofBrokenImages-62471"
 value: {
  dps: 39769.56426
  tps: 633.58095
 }
}
dps_results: {
 key: "TestElemental-AllItems-MithrilStopwatch-232013"
 value: {
  dps: 40744.1448
  tps: 628.38628
 }
}
dps_results: {
 key: "TestElemental-AllItems-MoonwellChalice-70142"
 value: {
  dps: 40957.69205
  tps: 650.2907
 }
}
dps_results: {
 key: "TestElemental-AllItems-MoonwellPhial-70143"
 value: {
  dps: 38911.46436
  tps: 623.60691
 }
}
dps_results: {
 key: "TestElemental-AllItems-NecromanticFocus-68982"
 value: {
  dps: 41532.84916
  tps: 650.03546
 }
}
dps_results: {
 key: "TestElemental-AllItems-NecromanticFocus-69139"
 value: {
  dps: 41806.84319
  tps: 657.83516
 }
}
dps_results: {
 key: "TestElemental-AllItems-No'Kaled,theElementsofDeath-77188"
 value: {
  dps: 42166.26316
  tps: 1982.93092
 }
}
dps_results: {
 key: "TestElemental-AllItems-No'Kaled,theElementsofDeath-78472"
 value: {
  dps: 42182.91948
  tps: 1999.58724
 }
}
dps_results: {
 key: "TestElemental-AllItems-No'Kaled,theElementsofDeath-78481"
 value: {
  dps: 42151.51251
  tps: 1968.18026
 }
}
dps_results: {
 key: "TestElemental-AllItems-Oremantle'sFavor-61448"
 value: {
  dps: 39041.87787
  tps: 617.90909
 }
}
dps_results: {
 key: "TestElemental-AllItems-PetrifiedPickledEgg-232014"
 value: {
  dps: 40109.45707
  tps: 636.14609
 }
}
dps_results: {
 key: "TestElemental-AllItems-PetrifiedTwilightScale-54591"
 value: {
  dps: 38911.46436
  tps: 623.60691
 }
}
dps_results: {
 key: "TestElemental-AllItems-PhylacteryoftheNamelessLich-50365"
 value: {
  dps: 40243.80123
  tps: 624.1435
 }
}
dps_results: {
 key: "TestElemental-AllItems-PorcelainCrab-55237"
 value: {
  dps: 38911.46436
  tps: 623.60691
 }
}
dps_results: {
 key: "TestElemental-AllItems-PorcelainCrab-56280"
 value: {
  dps: 38911.46436
  tps: 623.60691
 }
}
dps_results: {
 key: "TestElemental-AllItems-PowerfulShadowspiritDiamond"
 value: {
  dps: 40965.91029
  tps: 1847.0459
 }
}
dps_results: {
 key: "TestElemental-AllItems-Prestor'sTalismanofMachination-59441"
 value: {
  dps: 38911.46436
  tps: 623.60691
 }
}
dps_results: {
 key: "TestElemental-AllItems-Prestor'sTalismanofMachination-65026"
 value: {
  dps: 38911.46436
  tps: 623.60691
 }
}
dps_results: {
 key: "TestElemental-AllItems-Rainsong-55854"
 value: {
  dps: 38911.46436
  tps: 623.5809
 }
}
dps_results: {
 key: "TestElemental-AllItems-Rainsong-56377"
 value: {
  dps: 38911.46436
  tps: 623.57051
 }
}
dps_results: {
 key: "TestElemental-AllItems-Rathrak,thePoisonousMind-77195"
 value: {
  dps: 36180.75852
  tps: 2259.28778
 }
}
dps_results: {
 key: "TestElemental-AllItems-Rathrak,thePoisonousMind-78475"
 value: {
  dps: 37368.85929
  tps: 2371.2618
 }
}
dps_results: {
 key: "TestElemental-AllItems-Rathrak,thePoisonousMind-78484"
 value: {
  dps: 34739.4155
  tps: 2235.99266
 }
}
dps_results: {
 key: "TestElemental-AllItems-ReflectionoftheLight-77115"
 value: {
  dps: 40503.83595
  tps: 628.20098
 }
}
dps_results: {
 key: "TestElemental-AllItems-ReflectionoftheLight-77986"
 value: {
  dps: 40290.04938
  tps: 628.19191
 }
}
dps_results: {
 key: "TestElemental-AllItems-ReflectionoftheLight-78006"
 value: {
  dps: 40745.47211
  tps: 628.21119
 }
}
dps_results: {
 key: "TestElemental-AllItems-RegaliaoftheRagingElements"
 value: {
  dps: 35039.72321
  tps: 1777.67049
 }
}
dps_results: {
 key: "TestElemental-AllItems-ResolveofUndying-77201"
 value: {
  dps: 38911.46436
  tps: 623.60691
 }
}
dps_results: {
 key: "TestElemental-AllItems-ResolveofUndying-77978"
 value: {
  dps: 38911.46436
  tps: 623.60691
 }
}
dps_results: {
 key: "TestElemental-AllItems-ResolveofUndying-77998"
 value: {
  dps: 38911.46436
  tps: 623.60691
 }
}
dps_results: {
 key: "TestElemental-AllItems-ReverberatingShadowspiritDiamond"
 value: {
  dps: 41887.612
  tps: 1862.64174
 }
}
dps_results: {
 key: "TestElemental-AllItems-RevitalizingShadowspiritDiamond"
 value: {
  dps: 41887.612
  tps: 1862.63351
 }
}
dps_results: {
 key: "TestElemental-AllItems-Ricket'sMagneticFireball-70144"
 value: {
  dps: 39242.36522
  tps: 617.20307
 }
}
dps_results: {
 key: "TestElemental-AllItems-RightEyeofRajh-56100"
 value: {
  dps: 38911.46436
  tps: 623.60691
 }
}
dps_results: {
 key: "TestElemental-AllItems-RightEyeofRajh-56431"
 value: {
  dps: 38911.46436
  tps: 623.60691
 }
}
dps_results: {
 key: "TestElemental-AllItems-RosaryofLight-72901"
 value: {
  dps: 38911.46436
  tps: 623.60691
 }
}
dps_results: {
 key: "TestElemental-AllItems-RottingSkull-77116"
 value: {
  dps: 39304.51213
  tps: 619.68341
 }
}
dps_results: {
 key: "TestElemental-AllItems-RottingSkull-77987"
 value: {
  dps: 39248.65667
  tps: 619.4836
 }
}
dps_results: {
 key: "TestElemental-AllItems-RottingSkull-78007"
 value: {
  dps: 39377.47508
  tps: 619.65777
 }
}
dps_results: {
 key: "TestElemental-AllItems-RuneofZeth-68998"
 value: {
  dps: 40854.63718
  tps: 648.56888
 }
}
dps_results: {
 key: "TestElemental-AllItems-ScalesofLife-68915"
 value: {
  dps: 38940.00605
  tps: 624.11595
  hps: 322.18377
 }
}
dps_results: {
 key: "TestElemental-AllItems-ScalesofLife-69109"
 value: {
  dps: 38940.00605
  tps: 624.11595
  hps: 363.42027
 }
}
dps_results: {
 key: "TestElemental-AllItems-Schnottz'sMedallionofCommand-65805"
 value: {
  dps: 38911.46436
  tps: 623.60691
 }
}
dps_results: {
 key: "TestElemental-AllItems-SeaStar-55256"
 value: {
  dps: 39497.80942
  tps: 625.88465
 }
}
dps_results: {
 key: "TestElemental-AllItems-SeaStar-56290"
 value: {
  dps: 40090.27334
  tps: 625.93674
 }
}
dps_results: {
 key: "TestElemental-AllItems-Shadowmourne-49623"
 value: {
  dps: 42519.89741
  tps: 1850.61345
 }
}
dps_results: {
 key: "TestElemental-AllItems-ShardofWoe-60233"
 value: {
  dps: 39786.16324
  tps: 617.08756
 }
}
dps_results: {
 key: "TestElemental-AllItems-Shrine-CleansingPurifier-63838"
 value: {
  dps: 38911.46436
  tps: 623.60691
 }
}
dps_results: {
 key: "TestElemental-AllItems-Sindragosa'sFlawlessFang-50364"
 value: {
  dps: 38911.46436
  tps: 623.60691
 }
}
dps_results: {
 key: "TestElemental-AllItems-Skardyn'sGrace-56115"
 value: {
  dps: 39696.52505
  tps: 629.58499
 }
}
dps_results: {
 key: "TestElemental-AllItems-Skardyn'sGrace-56440"
 value: {
  dps: 39857.57003
  tps: 634.08501
 }
}
dps_results: {
 key: "TestElemental-AllItems-Sorrowsong-55879"
 value: {
  dps: 40172.10547
  tps: 635.69971
 }
}
dps_results: {
 key: "TestElemental-AllItems-Sorrowsong-56400"
 value: {
  dps: 40237.15953
  tps: 635.87668
 }
}
dps_results: {
 key: "TestElemental-AllItems-Soul'sAnguish-66994"
 value: {
  dps: 38857.42918
  tps: 619.65946
 }
}
dps_results: {
 key: "TestElemental-AllItems-SoulCasket-58183"
 value: {
  dps: 41055.62931
  tps: 637.77701
 }
}
dps_results: {
 key: "TestElemental-AllItems-SoulshifterVortex-77206"
 value: {
  dps: 40266.11845
  tps: 644.75124
 }
}
dps_results: {
 key: "TestElemental-AllItems-SoulshifterVortex-77970"
 value: {
  dps: 40166.17227
  tps: 643.87392
 }
}
dps_results: {
 key: "TestElemental-AllItems-SoulshifterVortex-77990"
 value: {
  dps: 40355.74396
  tps: 647.92412
 }
}
dps_results: {
 key: "TestElemental-AllItems-SpidersilkSpindle-68981"
 value: {
  dps: 39978.77461
  tps: 631.29255
 }
}
dps_results: {
 key: "TestElemental-AllItems-SpidersilkSpindle-69138"
 value: {
  dps: 40031.07364
  tps: 637.81323
 }
}
dps_results: {
 key: "TestElemental-AllItems-Spiritwalker'sRegalia"
 value: {
  dps: 36430.02272
  tps: 1762.49108
 }
}
dps_results: {
 key: "TestElemental-AllItems-StarcatcherCompass-77202"
 value: {
  dps: 40068.61227
  tps: 641.70543
 }
}
dps_results: {
 key: "TestElemental-AllItems-StarcatcherCompass-77973"
 value: {
  dps: 40152.09817
  tps: 644.94544
 }
}
dps_results: {
 key: "TestElemental-AllItems-StarcatcherCompass-77993"
 value: {
  dps: 39993.09523
  tps: 647.58855
 }
}
dps_results: {
 key: "TestElemental-AllItems-StayofExecution-68996"
 value: {
  dps: 38814.66016
  tps: 618.01715
 }
}
dps_results: {
 key: "TestElemental-AllItems-Stonemother'sKiss-61411"
 value: {
  dps: 39970.28861
  tps: 631.31644
 }
}
dps_results: {
 key: "TestElemental-AllItems-StumpofTime-62465"
 value: {
  dps: 40343.972
  tps: 626.86126
 }
}
dps_results: {
 key: "TestElemental-AllItems-StumpofTime-62470"
 value: {
  dps: 40400.76775
  tps: 631.12677
 }
}
dps_results: {
 key: "TestElemental-AllItems-SymbioticWorm-59332"
 value: {
  dps: 38911.46436
  tps: 623.60691
 }
}
dps_results: {
 key: "TestElemental-AllItems-SymbioticWorm-65048"
 value: {
  dps: 38911.46436
  tps: 623.60691
 }
}
dps_results: {
 key: "TestElemental-AllItems-TalismanofSinisterOrder-65804"
 value: {
  dps: 40316.59485
  tps: 641.06375
 }
}
dps_results: {
 key: "TestElemental-AllItems-Tank-CommanderInsignia-63841"
 value: {
  dps: 38911.46436
  tps: 623.60691
 }
}
dps_results: {
 key: "TestElemental-AllItems-TearofBlood-55819"
 value: {
  dps: 39768.05106
  tps: 632.55763
 }
}
dps_results: {
 key: "TestElemental-AllItems-TearofBlood-56351"
 value: {
  dps: 40032.05119
  tps: 635.42384
 }
}
dps_results: {
 key: "TestElemental-AllItems-TendrilsofBurrowingDark-55810"
 value: {
  dps: 40339.77755
  tps: 638.95872
 }
}
dps_results: {
 key: "TestElemental-AllItems-TendrilsofBurrowingDark-56339"
 value: {
  dps: 40962.32049
  tps: 639.93469
 }
}
dps_results: {
 key: "TestElemental-AllItems-TheHungerer-68927"
 value: {
  dps: 38911.46436
  tps: 623.60691
 }
}
dps_results: {
 key: "TestElemental-AllItems-TheHungerer-69112"
 value: {
  dps: 38911.46436
  tps: 623.60691
 }
}
dps_results: {
 key: "TestElemental-AllItems-Theralion'sMirror-59519"
 value: {
  dps: 41211.62434
  tps: 651.97343
 }
}
dps_results: {
 key: "TestElemental-AllItems-Theralion'sMirror-65105"
 value: {
  dps: 41282.35752
  tps: 658.49193
 }
}
dps_results: {
 key: "TestElemental-AllItems-Throngus'sFinger-56121"
 value: {
  dps: 38911.46436
  tps: 623.60691
 }
}
dps_results: {
 key: "TestElemental-AllItems-Throngus'sFinger-56449"
 value: {
  dps: 38911.46436
  tps: 623.60691
 }
}
dps_results: {
 key: "TestElemental-AllItems-Ti'tahk,theStepsofTime-77190"
 value: {
  dps: 54658.73038
  tps: 1931.067
 }
}
dps_results: {
 key: "TestElemental-AllItems-Ti'tahk,theStepsofTime-78477"
 value: {
  dps: 56030.61323
  tps: 1911.28979
 }
}
dps_results: {
 key: "TestElemental-AllItems-Ti'tahk,theStepsofTime-78486"
 value: {
  dps: 52957.80943
  tps: 1912.15192
 }
}
dps_results: {
 key: "TestElemental-AllItems-Tia'sGrace-55874"
 value: {
  dps: 39716.2525
  tps: 627.08703
 }
}
dps_results: {
 key: "TestElemental-AllItems-Tia'sGrace-56394"
 value: {
  dps: 39832.423
  tps: 632.3954
 }
}
dps_results: {
 key: "TestElemental-AllItems-TidefuryRaiment"
 value: {
  dps: 25258.64987
  tps: 1452.15317
 }
}
dps_results: {
 key: "TestElemental-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 38911.46436
  tps: 623.60691
 }
}
dps_results: {
 key: "TestElemental-AllItems-Tyrande'sFavoriteDoll-64645"
 value: {
  dps: 39936.29026
  tps: 715.37172
 }
}
dps_results: {
 key: "TestElemental-AllItems-UnheededWarning-59520"
 value: {
  dps: 38911.46436
  tps: 623.60691
 }
}
dps_results: {
 key: "TestElemental-AllItems-UnquenchableFlame-67101"
 value: {
  dps: 38814.66016
  tps: 617.98312
 }
}
dps_results: {
 key: "TestElemental-AllItems-UnsolvableRiddle-62463"
 value: {
  dps: 39670.7347
  tps: 628.14069
 }
}
dps_results: {
 key: "TestElemental-AllItems-UnsolvableRiddle-62468"
 value: {
  dps: 39670.7347
  tps: 628.14069
 }
}
dps_results: {
 key: "TestElemental-AllItems-UnsolvableRiddle-68709"
 value: {
  dps: 39670.7347
  tps: 628.14069
 }
}
dps_results: {
 key: "TestElemental-AllItems-Val'anyr,HammerofAncientKings-46017"
 value: {
  dps: 29069.22453
  tps: 1660.558
 }
}
dps_results: {
 key: "TestElemental-AllItems-VariablePulseLightningCapacitor-68925"
 value: {
  dps: 41642.74498
  tps: 1711.246
 }
}
dps_results: {
 key: "TestElemental-AllItems-Varo'then'sBrooch-72899"
 value: {
  dps: 38911.46436
  tps: 623.60691
 }
}
dps_results: {
 key: "TestElemental-AllItems-VeilofLies-72900"
 value: {
  dps: 38911.46436
  tps: 623.60691
 }
}
dps_results: {
 key: "TestElemental-AllItems-VesselofAcceleration-68995"
 value: {
  dps: 38911.46436
  tps: 623.60691
 }
}
dps_results: {
 key: "TestElemental-AllItems-VesselofAcceleration-69167"
 value: {
  dps: 38911.46436
  tps: 623.60691
 }
}
dps_results: {
 key: "TestElemental-AllItems-VialofShadows-77207"
 value: {
  dps: 38911.46436
  tps: 623.60691
 }
}
dps_results: {
 key: "TestElemental-AllItems-VialofShadows-77979"
 value: {
  dps: 38911.46436
  tps: 623.60691
 }
}
dps_results: {
 key: "TestElemental-AllItems-VialofShadows-77999"
 value: {
  dps: 38911.46436
  tps: 623.60691
 }
}
dps_results: {
 key: "TestElemental-AllItems-VialofStolenMemories-59515"
 value: {
  dps: 38911.46436
  tps: 623.60691
 }
}
dps_results: {
 key: "TestElemental-AllItems-VialofStolenMemories-65109"
 value: {
  dps: 38911.46436
  tps: 623.60691
 }
}
dps_results: {
 key: "TestElemental-AllItems-ViciousGladiator'sBadgeofConquest-61033"
 value: {
  dps: 38814.66016
  tps: 618.01715
 }
}
dps_results: {
 key: "TestElemental-AllItems-ViciousGladiator'sBadgeofDominance-61035"
 value: {
  dps: 40251.85441
  tps: 626.01192
 }
}
dps_results: {
 key: "TestElemental-AllItems-ViciousGladiator'sBadgeofVictory-61034"
 value: {
  dps: 38814.66016
  tps: 618.01715
 }
}
dps_results: {
 key: "TestElemental-AllItems-ViciousGladiator'sEmblemofAccuracy-61027"
 value: {
  dps: 38911.46436
  tps: 623.60691
 }
}
dps_results: {
 key: "TestElemental-AllItems-ViciousGladiator'sEmblemofAlacrity-61028"
 value: {
  dps: 39890.90333
  tps: 643.60828
 }
}
dps_results: {
 key: "TestElemental-AllItems-ViciousGladiator'sEmblemofCruelty-61026"
 value: {
  dps: 39228.14589
  tps: 623.01119
 }
}
dps_results: {
 key: "TestElemental-AllItems-ViciousGladiator'sEmblemofProficiency-61030"
 value: {
  dps: 38911.46436
  tps: 623.60691
 }
}
dps_results: {
 key: "TestElemental-AllItems-ViciousGladiator'sEmblemofProwess-61029"
 value: {
  dps: 39762.88868
  tps: 634.81965
 }
}
dps_results: {
 key: "TestElemental-AllItems-ViciousGladiator'sEmblemofTenacity-61032"
 value: {
  dps: 38911.46436
  tps: 623.60691
 }
}
dps_results: {
 key: "TestElemental-AllItems-ViciousGladiator'sInsigniaofConquest-61047"
 value: {
  dps: 38911.46436
  tps: 623.60691
 }
}
dps_results: {
 key: "TestElemental-AllItems-ViciousGladiator'sInsigniaofDominance-61045"
 value: {
  dps: 40214.77456
  tps: 625.53898
 }
}
dps_results: {
 key: "TestElemental-AllItems-ViciousGladiator'sInsigniaofVictory-61046"
 value: {
  dps: 38911.46436
  tps: 623.60691
 }
}
dps_results: {
 key: "TestElemental-AllItems-VolcanicBattlegear"
 value: {
  dps: 28722.64049
  tps: 1588.53196
 }
}
dps_results: {
 key: "TestElemental-AllItems-VolcanicRegalia"
 value: {
  dps: 36282.36059
  tps: 1711.1958
 }
}
dps_results: {
 key: "TestElemental-AllItems-WillofUnbinding-77198"
 value: {
  dps: 42541.29265
  tps: 665.96656
 }
}
dps_results: {
 key: "TestElemental-AllItems-WillofUnbinding-77975"
 value: {
  dps: 42158.47566
  tps: 661.30931
 }
}
dps_results: {
 key: "TestElemental-AllItems-WillofUnbinding-77995"
 value: {
  dps: 42979.50137
  tps: 670.61355
 }
}
dps_results: {
 key: "TestElemental-AllItems-WitchingHourglass-55787"
 value: {
  dps: 40216.52307
  tps: 638.60257
 }
}
dps_results: {
 key: "TestElemental-AllItems-WitchingHourglass-56320"
 value: {
  dps: 40846.02398
  tps: 652.48749
 }
}
dps_results: {
 key: "TestElemental-AllItems-World-QuellerFocus-63842"
 value: {
  dps: 39484.17676
  tps: 624.3856
 }
}
dps_results: {
 key: "TestElemental-AllItems-WrathofUnchaining-77197"
 value: {
  dps: 38911.46436
  tps: 623.60691
 }
}
dps_results: {
 key: "TestElemental-AllItems-WrathofUnchaining-77974"
 value: {
  dps: 38911.46436
  tps: 623.60691
 }
}
dps_results: {
 key: "TestElemental-AllItems-WrathofUnchaining-77994"
 value: {
  dps: 38911.46436
  tps: 623.60691
 }
}
dps_results: {
 key: "TestElemental-AllItems-Za'brox'sLuckyTooth-63742"
 value: {
  dps: 39743.44834
  tps: 630.3433
 }
}
dps_results: {
 key: "TestElemental-AllItems-Za'brox'sLuckyTooth-63745"
 value: {
  dps: 39743.44834
  tps: 630.3433
 }
}
dps_results: {
 key: "TestElemental-Average-Default"
 value: {
  dps: 42578.21173
  tps: 1852.03
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-DefaultTalents-Standard-aoe-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 107385.33808
  tps: 47115.51418
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-DefaultTalents-Standard-aoe-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 42734.31627
  tps: 1842.77811
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-DefaultTalents-Standard-aoe-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 49976.05262
  tps: 2090.93432
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-DefaultTalents-Standard-aoe-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 85426.0332
  tps: 45358.12353
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-DefaultTalents-Standard-aoe-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 33183.59529
  tps: 1544.91388
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-DefaultTalents-Standard-aoe-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 36680.62508
  tps: 1629.98108
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-DefaultTalents-Standard-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 65995.49313
  tps: 13667.83037
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-DefaultTalents-Standard-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 42693.86921
  tps: 1841.22883
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-DefaultTalents-Standard-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 49595.72267
  tps: 2015.31671
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-DefaultTalents-Standard-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 51330.70249
  tps: 12284.65036
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-DefaultTalents-Standard-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 33088.55573
  tps: 1545.10874
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-DefaultTalents-Standard-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 36624.8226
  tps: 1644.04967
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-DefaultTalents-Standard-unleash-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 76575.08374
  tps: 11641.80007
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-DefaultTalents-Standard-unleash-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 41931.86253
  tps: 1778.42303
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-DefaultTalents-Standard-unleash-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 48669.11544
  tps: 2000.08406
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-DefaultTalents-Standard-unleash-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 59619.25369
  tps: 10772.49339
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-DefaultTalents-Standard-unleash-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 32525.9277
  tps: 1490.59768
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-DefaultTalents-Standard-unleash-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 35712.93685
  tps: 1538.12155
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-TalentsAoE-Standard-aoe-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 163918.38896
  tps: 83547.61226
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-TalentsAoE-Standard-aoe-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 41780.69717
  tps: 1830.89548
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-TalentsAoE-Standard-aoe-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 50225.13462
  tps: 2091.33961
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-TalentsAoE-Standard-aoe-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 134757.08161
  tps: 76507.41273
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-TalentsAoE-Standard-aoe-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 32485.20859
  tps: 1541.72533
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-TalentsAoE-Standard-aoe-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 36835.19476
  tps: 1631.21959
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-TalentsAoE-Standard-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 59274.85118
  tps: 13659.79606
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-TalentsAoE-Standard-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 41897.2059
  tps: 1824.6003
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-TalentsAoE-Standard-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 49846.80786
  tps: 2016.88484
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-TalentsAoE-Standard-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 46146.76447
  tps: 12307.57731
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-TalentsAoE-Standard-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 32305.91503
  tps: 1515.39716
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-TalentsAoE-Standard-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 36806.2162
  tps: 1645.07919
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-TalentsAoE-Standard-unleash-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 70568.01293
  tps: 11470.62101
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-TalentsAoE-Standard-unleash-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 41053.58851
  tps: 1770.36754
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-TalentsAoE-Standard-unleash-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 48911.32539
  tps: 2001.82795
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-TalentsAoE-Standard-unleash-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 55287.34099
  tps: 10748.90346
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-TalentsAoE-Standard-unleash-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 31952.04672
  tps: 1497.6902
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-TalentsAoE-Standard-unleash-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 35876.19185
  tps: 1538.12155
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-TalentsImprovedShields-Standard-aoe-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 147380.94186
  tps: 82152.71529
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-TalentsImprovedShields-Standard-aoe-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 40217.85997
  tps: 1819.88498
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-TalentsImprovedShields-Standard-aoe-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 48586.48601
  tps: 2028.22751
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-TalentsImprovedShields-Standard-aoe-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 120762.55396
  tps: 75320.79548
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-TalentsImprovedShields-Standard-aoe-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 31295.77106
  tps: 1555.3922
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-TalentsImprovedShields-Standard-aoe-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 35995.70171
  tps: 1678.63845
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-TalentsImprovedShields-Standard-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 59274.85118
  tps: 13659.79606
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-TalentsImprovedShields-Standard-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 40600.16843
  tps: 1814.87152
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-TalentsImprovedShields-Standard-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 48560.56055
  tps: 2068.58853
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-TalentsImprovedShields-Standard-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 46146.76447
  tps: 12307.57731
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-TalentsImprovedShields-Standard-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 31216.54924
  tps: 1517.32678
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-TalentsImprovedShields-Standard-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 35419.28964
  tps: 1625.19341
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-TalentsImprovedShields-Standard-unleash-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 69112.51906
  tps: 11335.47307
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-TalentsImprovedShields-Standard-unleash-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 39581.54215
  tps: 1747.58785
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-TalentsImprovedShields-Standard-unleash-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 47005.26023
  tps: 1908.32169
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-TalentsImprovedShields-Standard-unleash-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 54029.88384
  tps: 10693.118
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-TalentsImprovedShields-Standard-unleash-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 30637.57655
  tps: 1477.78753
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-TalentsImprovedShields-Standard-unleash-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 34591.60088
  tps: 1516.85037
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-DefaultTalents-Standard-aoe-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 104050.147
  tps: 47455.07105
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-DefaultTalents-Standard-aoe-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 42329.50223
  tps: 1836.72727
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-DefaultTalents-Standard-aoe-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 49746.66404
  tps: 2007.275
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-DefaultTalents-Standard-aoe-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 82576.23242
  tps: 45700.55292
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-DefaultTalents-Standard-aoe-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 32933.73174
  tps: 1522.37947
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-DefaultTalents-Standard-aoe-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 36463.99255
  tps: 1562.85729
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-DefaultTalents-Standard-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 64177.84896
  tps: 13808.53546
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-DefaultTalents-Standard-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 42090.82184
  tps: 1872.96487
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-DefaultTalents-Standard-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 49160.23491
  tps: 2104.23438
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-DefaultTalents-Standard-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 50126.7731
  tps: 12340.35702
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-DefaultTalents-Standard-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 32743.60321
  tps: 1521.00704
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-DefaultTalents-Standard-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 36423.32598
  tps: 1616.94689
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-DefaultTalents-Standard-unleash-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 72905.0125
  tps: 11571.4034
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-DefaultTalents-Standard-unleash-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 41120.72288
  tps: 1809.74188
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-DefaultTalents-Standard-unleash-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 47355.61542
  tps: 1949.41453
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-DefaultTalents-Standard-unleash-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 57913.00709
  tps: 10877.98498
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-DefaultTalents-Standard-unleash-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 31890.55631
  tps: 1470.0107
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-DefaultTalents-Standard-unleash-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 34875.87453
  tps: 1533.37294
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-TalentsAoE-Standard-aoe-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 163482.84524
  tps: 83962.26414
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-TalentsAoE-Standard-aoe-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 41859.63199
  tps: 1833.18066
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-TalentsAoE-Standard-aoe-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 49993.38467
  tps: 2008.71836
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-TalentsAoE-Standard-aoe-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 133807.52456
  tps: 76685.93948
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-TalentsAoE-Standard-aoe-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 32569.98526
  tps: 1551.81595
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-TalentsAoE-Standard-aoe-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 36640.90927
  tps: 1563.25312
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-TalentsAoE-Standard-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 61205.03407
  tps: 13686.39324
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-TalentsAoE-Standard-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 41807.05704
  tps: 1864.0883
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-TalentsAoE-Standard-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 49443.98446
  tps: 2106.28895
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-TalentsAoE-Standard-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 47622.3787
  tps: 12278.74526
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-TalentsAoE-Standard-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 32504.50208
  tps: 1557.20933
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-TalentsAoE-Standard-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 36617.73565
  tps: 1618.17515
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-TalentsAoE-Standard-unleash-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 70144.7683
  tps: 11596.93472
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-TalentsAoE-Standard-unleash-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 40524.87289
  tps: 1790.6202
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-TalentsAoE-Standard-unleash-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 47570.41219
  tps: 1950.42263
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-TalentsAoE-Standard-unleash-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 55990.15482
  tps: 10853.85048
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-TalentsAoE-Standard-unleash-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 31881.31485
  tps: 1494.5962
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-TalentsAoE-Standard-unleash-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 35024.65788
  tps: 1533.37294
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-TalentsImprovedShields-Standard-aoe-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 146877.41345
  tps: 82290.80763
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-TalentsImprovedShields-Standard-aoe-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 40379.52839
  tps: 1813.39371
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-TalentsImprovedShields-Standard-aoe-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 48009.17109
  tps: 2004.36599
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-TalentsImprovedShields-Standard-aoe-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 120564.13029
  tps: 75160.99483
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-TalentsImprovedShields-Standard-aoe-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 31153.6186
  tps: 1545.75117
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-TalentsImprovedShields-Standard-aoe-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 34822.80745
  tps: 1591.46257
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-TalentsImprovedShields-Standard-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 61205.03407
  tps: 13686.39324
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-TalentsImprovedShields-Standard-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 40123.12097
  tps: 1811.18861
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-TalentsImprovedShields-Standard-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 47319.0812
  tps: 1947.19528
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-TalentsImprovedShields-Standard-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 47622.3787
  tps: 12278.74526
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-TalentsImprovedShields-Standard-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 31183.47826
  tps: 1533.62188
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-TalentsImprovedShields-Standard-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 35039.8486
  tps: 1612.84506
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-TalentsImprovedShields-Standard-unleash-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 68956.47789
  tps: 11549.08084
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-TalentsImprovedShields-Standard-unleash-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 39466.33326
  tps: 1783.91368
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-TalentsImprovedShields-Standard-unleash-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 46082.19386
  tps: 1946.28232
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-TalentsImprovedShields-Standard-unleash-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 54904.48482
  tps: 10695.99415
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-TalentsImprovedShields-Standard-unleash-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 30661.33284
  tps: 1518.8843
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-TalentsImprovedShields-Standard-unleash-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 33320.23011
  tps: 1519.08001
 }
}
dps_results: {
 key: "TestElemental-SwitchInFrontOfTarget-Default"
 value: {
  dps: 41630.91019
  tps: 1872.96487
 }
}
