character_stats_results: {
 key: "TestElemental-CharacterStats-Default"
 value: {
  final_stats: 764.8725
  final_stats: 712.3725
  final_stats: 6593.53968
  final_stats: 5590.79514
  final_stats: 1197.9888
  final_stats: 8635.87465
  final_stats: 326
  final_stats: 1203.9888
  final_stats: 3850.45355
  final_stats: 2691.97404
  final_stats: 0
  final_stats: 1626.174
  final_stats: 163
  final_stats: 2831.01052
  final_stats: 3429.95928
  final_stats: 0
  final_stats: 0
  final_stats: 109137.9271
  final_stats: 15396
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 129146.55552
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 1655
 }
}
dps_results: {
 key: "TestElemental-AllItems-AgileShadowspiritDiamond"
 value: {
  dps: 26487.52445
  tps: 589.96167
 }
}
dps_results: {
 key: "TestElemental-AllItems-Althor'sAbacus-50359"
 value: {
  dps: 25169.0725
  tps: 484.45257
 }
}
dps_results: {
 key: "TestElemental-AllItems-Althor'sAbacus-50366"
 value: {
  dps: 25239.61943
  tps: 484.99694
 }
}
dps_results: {
 key: "TestElemental-AllItems-Anhuur'sHymnal-55889"
 value: {
  dps: 26169.99607
  tps: 479.97944
 }
}
dps_results: {
 key: "TestElemental-AllItems-Anhuur'sHymnal-56407"
 value: {
  dps: 26361.33759
  tps: 475.90915
 }
}
dps_results: {
 key: "TestElemental-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 25895.98337
  tps: 589.05737
 }
}
dps_results: {
 key: "TestElemental-AllItems-AustereShadowspiritDiamond"
 value: {
  dps: 25895.98337
  tps: 589.05737
 }
}
dps_results: {
 key: "TestElemental-AllItems-Bandit'sInsignia-40371"
 value: {
  dps: 24657.79986
  tps: 478.25942
 }
}
dps_results: {
 key: "TestElemental-AllItems-BaubleofTrueBlood-50354"
 value: {
  dps: 25126.99631
  tps: 477.08083
  hps: 90.40157
 }
}
dps_results: {
 key: "TestElemental-AllItems-BaubleofTrueBlood-50726"
 value: {
  dps: 25268.18481
  tps: 477.3532
  hps: 90.40008
 }
}
dps_results: {
 key: "TestElemental-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 25909.88116
  tps: 595.56492
 }
}
dps_results: {
 key: "TestElemental-AllItems-BedrockTalisman-58182"
 value: {
  dps: 24657.79986
  tps: 478.25942
 }
}
dps_results: {
 key: "TestElemental-AllItems-BellofEnragingResonance-59326"
 value: {
  dps: 26027.41301
  tps: 475.24924
 }
}
dps_results: {
 key: "TestElemental-AllItems-BellofEnragingResonance-65053"
 value: {
  dps: 26210.73849
  tps: 476.63938
 }
}
dps_results: {
 key: "TestElemental-AllItems-BindingPromise-67037"
 value: {
  dps: 24657.79986
  tps: 478.25942
 }
}
dps_results: {
 key: "TestElemental-AllItems-BlackBruise-50035"
 value: {
  dps: 19976.68157
  tps: 569.87556
 }
}
dps_results: {
 key: "TestElemental-AllItems-BlackBruise-50692"
 value: {
  dps: 19976.68157
  tps: 569.87556
 }
}
dps_results: {
 key: "TestElemental-AllItems-BlessedGarboftheUndeadSlayer"
 value: {
  dps: 17781.15283
  tps: 421.2918
 }
}
dps_results: {
 key: "TestElemental-AllItems-BlessedRegaliaofUndeadCleansing"
 value: {
  dps: 17787.30161
  tps: 418.27203
 }
}
dps_results: {
 key: "TestElemental-AllItems-Blood-SoakedAleMug-63843"
 value: {
  dps: 24858.36809
  tps: 480.66491
 }
}
dps_results: {
 key: "TestElemental-AllItems-BloodofIsiset-55995"
 value: {
  dps: 24893.36099
  tps: 479.56439
 }
}
dps_results: {
 key: "TestElemental-AllItems-BloodofIsiset-56414"
 value: {
  dps: 24945.23148
  tps: 480.9688
 }
}
dps_results: {
 key: "TestElemental-AllItems-BloodthirstyGladiator'sBadgeofConquest-64687"
 value: {
  dps: 24657.79986
  tps: 478.25942
 }
}
dps_results: {
 key: "TestElemental-AllItems-BloodthirstyGladiator'sBadgeofDominance-64688"
 value: {
  dps: 25145.95447
  tps: 478.25942
 }
}
dps_results: {
 key: "TestElemental-AllItems-BloodthirstyGladiator'sBadgeofVictory-64689"
 value: {
  dps: 24657.79986
  tps: 478.25942
 }
}
dps_results: {
 key: "TestElemental-AllItems-BloodthirstyGladiator'sEmblemofCruelty-64740"
 value: {
  dps: 24951.57743
  tps: 477.25405
 }
}
dps_results: {
 key: "TestElemental-AllItems-BloodthirstyGladiator'sEmblemofMeditation-64741"
 value: {
  dps: 25728.27704
  tps: 479.69362
 }
}
dps_results: {
 key: "TestElemental-AllItems-BloodthirstyGladiator'sEmblemofTenacity-64742"
 value: {
  dps: 24657.79986
  tps: 478.25942
 }
}
dps_results: {
 key: "TestElemental-AllItems-BloodthirstyGladiator'sInsigniaofConquest-64761"
 value: {
  dps: 24657.79986
  tps: 478.25942
 }
}
dps_results: {
 key: "TestElemental-AllItems-BloodthirstyGladiator'sInsigniaofDominance-64762"
 value: {
  dps: 25626.06342
  tps: 474.58848
 }
}
dps_results: {
 key: "TestElemental-AllItems-BloodthirstyGladiator'sInsigniaofVictory-64763"
 value: {
  dps: 24657.79986
  tps: 478.25942
 }
}
dps_results: {
 key: "TestElemental-AllItems-BottledLightning-66879"
 value: {
  dps: 25319.45165
  tps: 484.72767
 }
}
dps_results: {
 key: "TestElemental-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 25963.83194
  tps: 588.45524
 }
}
dps_results: {
 key: "TestElemental-AllItems-BracingShadowspiritDiamond"
 value: {
  dps: 26065.91773
  tps: 590.16186
 }
}
dps_results: {
 key: "TestElemental-AllItems-Bryntroll,theBoneArbiter-50415"
 value: {
  dps: 26661.97992
  tps: 592.70895
 }
}
dps_results: {
 key: "TestElemental-AllItems-Bryntroll,theBoneArbiter-50709"
 value: {
  dps: 26661.97992
  tps: 592.70895
 }
}
dps_results: {
 key: "TestElemental-AllItems-BurningShadowspiritDiamond"
 value: {
  dps: 26661.97992
  tps: 592.70895
 }
}
dps_results: {
 key: "TestElemental-AllItems-ChaoticShadowspiritDiamond"
 value: {
  dps: 26542.95286
  tps: 590.39774
 }
}
dps_results: {
 key: "TestElemental-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 26502.61528
  tps: 590.18246
 }
}
dps_results: {
 key: "TestElemental-AllItems-CoreofRipeness-58184"
 value: {
  dps: 26204.83341
  tps: 488.93782
 }
}
dps_results: {
 key: "TestElemental-AllItems-CorpseTongueCoin-50349"
 value: {
  dps: 24657.79986
  tps: 478.25942
 }
}
dps_results: {
 key: "TestElemental-AllItems-CorpseTongueCoin-50352"
 value: {
  dps: 24657.79986
  tps: 478.25942
 }
}
dps_results: {
 key: "TestElemental-AllItems-CorrodedSkeletonKey-50356"
 value: {
  dps: 24657.79986
  tps: 478.25942
  hps: 64
 }
}
dps_results: {
 key: "TestElemental-AllItems-CrushingWeight-59506"
 value: {
  dps: 24657.79986
  tps: 478.25942
 }
}
dps_results: {
 key: "TestElemental-AllItems-CrushingWeight-65118"
 value: {
  dps: 24657.79986
  tps: 478.25942
 }
}
dps_results: {
 key: "TestElemental-AllItems-DarkmoonCard:Berserker!-42989"
 value: {
  dps: 24764.59272
  tps: 477.85059
 }
}
dps_results: {
 key: "TestElemental-AllItems-DarkmoonCard:Death-42990"
 value: {
  dps: 24804.24824
  tps: 528.63947
 }
}
dps_results: {
 key: "TestElemental-AllItems-DarkmoonCard:Earthquake-62048"
 value: {
  dps: 24657.79986
  tps: 478.25942
 }
}
dps_results: {
 key: "TestElemental-AllItems-DarkmoonCard:Greatness-44255"
 value: {
  dps: 25275.23351
  tps: 488.96502
 }
}
dps_results: {
 key: "TestElemental-AllItems-DarkmoonCard:Hurricane-62049"
 value: {
  dps: 24657.79986
  tps: 478.25942
 }
}
dps_results: {
 key: "TestElemental-AllItems-DarkmoonCard:Hurricane-62051"
 value: {
  dps: 24657.79986
  tps: 478.25942
 }
}
dps_results: {
 key: "TestElemental-AllItems-DarkmoonCard:Tsunami-62050"
 value: {
  dps: 25726.51624
  tps: 490.17418
 }
}
dps_results: {
 key: "TestElemental-AllItems-DeadlyGladiator'sTotemofSurvival-42602"
 value: {
  dps: 26759.61436
  tps: 589.07395
 }
}
dps_results: {
 key: "TestElemental-AllItems-Death'sChoice-47464"
 value: {
  dps: 24657.79986
  tps: 478.25942
 }
}
dps_results: {
 key: "TestElemental-AllItems-DeathKnight'sAnguish-38212"
 value: {
  dps: 24689.47549
  tps: 478.0876
 }
}
dps_results: {
 key: "TestElemental-AllItems-Deathbringer'sWill-50362"
 value: {
  dps: 24913.10057
  tps: 477.14644
 }
}
dps_results: {
 key: "TestElemental-AllItems-Deathbringer'sWill-50363"
 value: {
  dps: 24909.63066
  tps: 480.25772
 }
}
dps_results: {
 key: "TestElemental-AllItems-Defender'sCode-40257"
 value: {
  dps: 24657.79986
  tps: 478.25942
 }
}
dps_results: {
 key: "TestElemental-AllItems-DestructiveShadowspiritDiamond"
 value: {
  dps: 25947.26544
  tps: 589.45096
 }
}
dps_results: {
 key: "TestElemental-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 25913.4216
  tps: 589.25993
 }
}
dps_results: {
 key: "TestElemental-AllItems-DislodgedForeignObject-50348"
 value: {
  dps: 25726.3127
  tps: 482.43793
 }
}
dps_results: {
 key: "TestElemental-AllItems-DislodgedForeignObject-50353"
 value: {
  dps: 25691.85821
  tps: 482.54712
 }
}
dps_results: {
 key: "TestElemental-AllItems-EffulgentShadowspiritDiamond"
 value: {
  dps: 25895.98337
  tps: 589.05737
 }
}
dps_results: {
 key: "TestElemental-AllItems-ElectrosparkHeartstarter-67118"
 value: {
  dps: 25871.356
  tps: 484.51374
 }
}
dps_results: {
 key: "TestElemental-AllItems-EmberShadowspiritDiamond"
 value: {
  dps: 26065.91773
  tps: 597.937
 }
}
dps_results: {
 key: "TestElemental-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 26336.85498
  tps: 595.69352
 }
}
dps_results: {
 key: "TestElemental-AllItems-EnigmaticShadowspiritDiamond"
 value: {
  dps: 25947.26544
  tps: 589.45096
 }
}
dps_results: {
 key: "TestElemental-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 25909.88116
  tps: 589.25993
 }
}
dps_results: {
 key: "TestElemental-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 25906.50487
  tps: 589.25993
 }
}
dps_results: {
 key: "TestElemental-AllItems-EphemeralSnowflake-50260"
 value: {
  dps: 24595.89759
  tps: 479.91723
 }
}
dps_results: {
 key: "TestElemental-AllItems-EssenceofGossamer-37220"
 value: {
  dps: 24657.79986
  tps: 478.25942
 }
}
dps_results: {
 key: "TestElemental-AllItems-EssenceoftheCyclone-59473"
 value: {
  dps: 24657.79986
  tps: 478.25942
 }
}
dps_results: {
 key: "TestElemental-AllItems-EssenceoftheCyclone-65140"
 value: {
  dps: 24657.79986
  tps: 478.25942
 }
}
dps_results: {
 key: "TestElemental-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 25895.98337
  tps: 589.05737
 }
}
dps_results: {
 key: "TestElemental-AllItems-EternalShadowspiritDiamond"
 value: {
  dps: 25895.98337
  tps: 589.05737
 }
}
dps_results: {
 key: "TestElemental-AllItems-ExtractofNecromanticPower-40373"
 value: {
  dps: 24743.20802
  tps: 506.67702
 }
}
dps_results: {
 key: "TestElemental-AllItems-EyeoftheBroodmother-45308"
 value: {
  dps: 25098.31733
  tps: 477.87748
 }
}
dps_results: {
 key: "TestElemental-AllItems-FallofMortality-59500"
 value: {
  dps: 25726.51624
  tps: 490.17418
 }
}
dps_results: {
 key: "TestElemental-AllItems-FallofMortality-65124"
 value: {
  dps: 25857.03698
  tps: 491.41343
 }
}
dps_results: {
 key: "TestElemental-AllItems-Figurine-DemonPanther-52199"
 value: {
  dps: 25684.03616
  tps: 478.98597
 }
}
dps_results: {
 key: "TestElemental-AllItems-Figurine-DreamOwl-52354"
 value: {
  dps: 26090.30097
  tps: 487.71198
 }
}
dps_results: {
 key: "TestElemental-AllItems-Figurine-EarthenGuardian-52352"
 value: {
  dps: 24657.79986
  tps: 478.25942
 }
}
dps_results: {
 key: "TestElemental-AllItems-Figurine-JeweledSerpent-52353"
 value: {
  dps: 26067.79737
  tps: 489.07599
 }
}
dps_results: {
 key: "TestElemental-AllItems-Figurine-KingofBoars-52351"
 value: {
  dps: 24945.23148
  tps: 480.9688
 }
}
dps_results: {
 key: "TestElemental-AllItems-Figurine-SapphireOwl-42413"
 value: {
  dps: 24797.64175
  tps: 482.89793
 }
}
dps_results: {
 key: "TestElemental-AllItems-FleetShadowspiritDiamond"
 value: {
  dps: 25984.8521
  tps: 590.30977
 }
}
dps_results: {
 key: "TestElemental-AllItems-FluidDeath-58181"
 value: {
  dps: 25820.31686
  tps: 478.91341
 }
}
dps_results: {
 key: "TestElemental-AllItems-ForethoughtTalisman-40258"
 value: {
  dps: 24969.46694
  tps: 482.29537
 }
}
dps_results: {
 key: "TestElemental-AllItems-ForgeEmber-37660"
 value: {
  dps: 24987.63917
  tps: 477.87748
 }
}
dps_results: {
 key: "TestElemental-AllItems-ForlornShadowspiritDiamond"
 value: {
  dps: 26065.91773
  tps: 591.78378
 }
}
dps_results: {
 key: "TestElemental-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 25963.83194
  tps: 590.07026
 }
}
dps_results: {
 key: "TestElemental-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 25952.02546
  tps: 589.87624
 }
}
dps_results: {
 key: "TestElemental-AllItems-FuriousGladiator'sTotemofSurvival-42603"
 value: {
  dps: 26812.06282
  tps: 589.336
 }
}
dps_results: {
 key: "TestElemental-AllItems-FuryofAngerforge-59461"
 value: {
  dps: 24963.73289
  tps: 477.16033
 }
}
dps_results: {
 key: "TestElemental-AllItems-FuryoftheFiveFlights-40431"
 value: {
  dps: 24657.79986
  tps: 478.25942
 }
}
dps_results: {
 key: "TestElemental-AllItems-FuturesightRune-38763"
 value: {
  dps: 24839.57929
  tps: 481.64876
 }
}
dps_results: {
 key: "TestElemental-AllItems-GaleofShadows-56138"
 value: {
  dps: 25707.91452
  tps: 484.35226
 }
}
dps_results: {
 key: "TestElemental-AllItems-GaleofShadows-56462"
 value: {
  dps: 25657.76293
  tps: 486.49114
 }
}
dps_results: {
 key: "TestElemental-AllItems-GearDetector-61462"
 value: {
  dps: 24657.79986
  tps: 478.25942
 }
}
dps_results: {
 key: "TestElemental-AllItems-GlowingTwilightScale-54573"
 value: {
  dps: 25204.65298
  tps: 484.66937
 }
}
dps_results: {
 key: "TestElemental-AllItems-GlowingTwilightScale-54589"
 value: {
  dps: 25275.48328
  tps: 485.43581
 }
}
dps_results: {
 key: "TestElemental-AllItems-GnomishLightningGenerator-41121"
 value: {
  dps: 24837.15194
  tps: 515.22417
 }
}
dps_results: {
 key: "TestElemental-AllItems-GraceoftheHerald-55266"
 value: {
  dps: 24657.79986
  tps: 478.25942
 }
}
dps_results: {
 key: "TestElemental-AllItems-GraceoftheHerald-56295"
 value: {
  dps: 24657.79986
  tps: 478.25942
 }
}
dps_results: {
 key: "TestElemental-AllItems-HarmlightToken-63839"
 value: {
  dps: 25555.84012
  tps: 645.50338
 }
}
dps_results: {
 key: "TestElemental-AllItems-Harrison'sInsigniaofPanache-65803"
 value: {
  dps: 24657.79986
  tps: 478.25942
 }
}
dps_results: {
 key: "TestElemental-AllItems-HatefulGladiator'sTotemofSurvival-42601"
 value: {
  dps: 26691.88046
  tps: 588.85223
 }
}
dps_results: {
 key: "TestElemental-AllItems-HeartofIgnacious-59514"
 value: {
  dps: 26023.40704
  tps: 489.50834
 }
}
dps_results: {
 key: "TestElemental-AllItems-HeartofIgnacious-65110"
 value: {
  dps: 26037.75258
  tps: 493.96362
 }
}
dps_results: {
 key: "TestElemental-AllItems-HeartofRage-59224"
 value: {
  dps: 24657.79986
  tps: 478.25942
 }
}
dps_results: {
 key: "TestElemental-AllItems-HeartofRage-65072"
 value: {
  dps: 24657.79986
  tps: 478.25942
 }
}
dps_results: {
 key: "TestElemental-AllItems-HeartofSolace-55868"
 value: {
  dps: 24978.98828
  tps: 484.35226
 }
}
dps_results: {
 key: "TestElemental-AllItems-HeartofSolace-56393"
 value: {
  dps: 25143.22998
  tps: 487.98727
 }
}
dps_results: {
 key: "TestElemental-AllItems-HeartofThunder-55845"
 value: {
  dps: 24657.79986
  tps: 478.25942
 }
}
dps_results: {
 key: "TestElemental-AllItems-HeartofThunder-56370"
 value: {
  dps: 24657.79986
  tps: 478.25942
 }
}
dps_results: {
 key: "TestElemental-AllItems-HeartoftheVile-66969"
 value: {
  dps: 24657.79986
  tps: 478.25942
 }
}
dps_results: {
 key: "TestElemental-AllItems-Heartpierce-49982"
 value: {
  dps: 26661.97992
  tps: 592.70895
 }
}
dps_results: {
 key: "TestElemental-AllItems-Heartpierce-50641"
 value: {
  dps: 26661.97992
  tps: 592.70895
 }
}
dps_results: {
 key: "TestElemental-AllItems-IllustrationoftheDragonSoul-40432"
 value: {
  dps: 25170.14352
  tps: 478.25942
 }
}
dps_results: {
 key: "TestElemental-AllItems-ImpassiveShadowspiritDiamond"
 value: {
  dps: 25947.26544
  tps: 589.45096
 }
}
dps_results: {
 key: "TestElemental-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 25909.88116
  tps: 589.25993
 }
}
dps_results: {
 key: "TestElemental-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 25906.50487
  tps: 589.25993
 }
}
dps_results: {
 key: "TestElemental-AllItems-ImpatienceofYouth-62464"
 value: {
  dps: 25039.63778
  tps: 483.8636
 }
}
dps_results: {
 key: "TestElemental-AllItems-ImpatienceofYouth-62469"
 value: {
  dps: 25039.63778
  tps: 483.8636
 }
}
dps_results: {
 key: "TestElemental-AllItems-ImpetuousQuery-55881"
 value: {
  dps: 24893.36099
  tps: 479.56439
 }
}
dps_results: {
 key: "TestElemental-AllItems-ImpetuousQuery-56406"
 value: {
  dps: 24945.23148
  tps: 480.9688
 }
}
dps_results: {
 key: "TestElemental-AllItems-IncisorFragment-37723"
 value: {
  dps: 24657.79986
  tps: 478.25942
 }
}
dps_results: {
 key: "TestElemental-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 25963.83194
  tps: 594.88468
 }
}
dps_results: {
 key: "TestElemental-AllItems-InsigniaofDiplomacy-61433"
 value: {
  dps: 24657.79986
  tps: 478.25942
 }
}
dps_results: {
 key: "TestElemental-AllItems-InsigniaoftheEarthenLord-61429"
 value: {
  dps: 25281.42196
  tps: 483.76197
 }
}
dps_results: {
 key: "TestElemental-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 25946.02487
  tps: 587.0212
 }
}
dps_results: {
 key: "TestElemental-AllItems-JarofAncientRemedies-59354"
 value: {
  dps: 24657.79986
  tps: 499.48588
 }
}
dps_results: {
 key: "TestElemental-AllItems-JarofAncientRemedies-65029"
 value: {
  dps: 24657.79986
  tps: 501.9444
 }
}
dps_results: {
 key: "TestElemental-AllItems-JujuofNimbleness-63840"
 value: {
  dps: 24858.36809
  tps: 480.66491
 }
}
dps_results: {
 key: "TestElemental-AllItems-KeytotheEndlessChamber-55795"
 value: {
  dps: 25468.78316
  tps: 479.03175
 }
}
dps_results: {
 key: "TestElemental-AllItems-KeytotheEndlessChamber-56328"
 value: {
  dps: 25684.03616
  tps: 478.98597
 }
}
dps_results: {
 key: "TestElemental-AllItems-KvaldirBattleStandard-59685"
 value: {
  dps: 25006.16368
  tps: 483.13654
 }
}
dps_results: {
 key: "TestElemental-AllItems-KvaldirBattleStandard-59689"
 value: {
  dps: 25006.16368
  tps: 483.13654
 }
}
dps_results: {
 key: "TestElemental-AllItems-LadyLa-La'sSingingShell-67152"
 value: {
  dps: 25437.5132
  tps: 482.71412
 }
}
dps_results: {
 key: "TestElemental-AllItems-LastWord-50179"
 value: {
  dps: 26661.97992
  tps: 592.70895
 }
}
dps_results: {
 key: "TestElemental-AllItems-LastWord-50708"
 value: {
  dps: 26661.97992
  tps: 592.70895
 }
}
dps_results: {
 key: "TestElemental-AllItems-Lavanthor'sTalisman-37872"
 value: {
  dps: 24657.79986
  tps: 478.25942
 }
}
dps_results: {
 key: "TestElemental-AllItems-LeadenDespair-55816"
 value: {
  dps: 24657.79986
  tps: 478.25942
 }
}
dps_results: {
 key: "TestElemental-AllItems-LeadenDespair-56347"
 value: {
  dps: 24657.79986
  tps: 478.25942
 }
}
dps_results: {
 key: "TestElemental-AllItems-LeftEyeofRajh-56102"
 value: {
  dps: 24657.79986
  tps: 478.25942
 }
}
dps_results: {
 key: "TestElemental-AllItems-LeftEyeofRajh-56427"
 value: {
  dps: 24657.79986
  tps: 478.25942
 }
}
dps_results: {
 key: "TestElemental-AllItems-LicensetoSlay-58180"
 value: {
  dps: 25820.31686
  tps: 478.91341
 }
}
dps_results: {
 key: "TestElemental-AllItems-MagnetiteMirror-55814"
 value: {
  dps: 24657.79986
  tps: 478.25942
 }
}
dps_results: {
 key: "TestElemental-AllItems-MagnetiteMirror-56345"
 value: {
  dps: 24657.79986
  tps: 478.25942
 }
}
dps_results: {
 key: "TestElemental-AllItems-MajesticDragonFigurine-40430"
 value: {
  dps: 25282.42973
  tps: 477.3584
 }
}
dps_results: {
 key: "TestElemental-AllItems-MandalaofStirringPatterns-62467"
 value: {
  dps: 25820.31686
  tps: 478.91341
 }
}
dps_results: {
 key: "TestElemental-AllItems-MandalaofStirringPatterns-62472"
 value: {
  dps: 25820.31686
  tps: 478.91341
 }
}
dps_results: {
 key: "TestElemental-AllItems-MarkofKhardros-56132"
 value: {
  dps: 24890.50455
  tps: 481.35692
 }
}
dps_results: {
 key: "TestElemental-AllItems-MarkofKhardros-56458"
 value: {
  dps: 25038.15449
  tps: 485.47962
 }
}
dps_results: {
 key: "TestElemental-AllItems-MeteoriteWhetstone-37390"
 value: {
  dps: 24743.81417
  tps: 477.87748
 }
}
dps_results: {
 key: "TestElemental-AllItems-MightoftheOcean-55251"
 value: {
  dps: 25320.37629
  tps: 478.54958
 }
}
dps_results: {
 key: "TestElemental-AllItems-MightoftheOcean-56285"
 value: {
  dps: 25684.03616
  tps: 478.98597
 }
}
dps_results: {
 key: "TestElemental-AllItems-MirrorofBrokenImages-62466"
 value: {
  dps: 25039.63778
  tps: 483.8636
 }
}
dps_results: {
 key: "TestElemental-AllItems-MirrorofBrokenImages-62471"
 value: {
  dps: 25039.63778
  tps: 483.8636
 }
}
dps_results: {
 key: "TestElemental-AllItems-MoonwellChalice-70142"
 value: {
  dps: 26088.70611
  tps: 495.13863
 }
}
dps_results: {
 key: "TestElemental-AllItems-NevermeltingIceCrystal-50259"
 value: {
  dps: 25000.34035
  tps: 482.15152
 }
}
dps_results: {
 key: "TestElemental-AllItems-OfferingofSacrifice-37638"
 value: {
  dps: 24657.79986
  tps: 478.25942
 }
}
dps_results: {
 key: "TestElemental-AllItems-Oremantle'sFavor-61448"
 value: {
  dps: 24819.46543
  tps: 477.79419
 }
}
dps_results: {
 key: "TestElemental-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 25906.50487
  tps: 589.25993
 }
}
dps_results: {
 key: "TestElemental-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 25909.88116
  tps: 589.25993
 }
}
dps_results: {
 key: "TestElemental-AllItems-PetrifiedScarab-21685"
 value: {
  dps: 24657.79986
  tps: 478.25942
 }
}
dps_results: {
 key: "TestElemental-AllItems-PetrifiedTwilightScale-54571"
 value: {
  dps: 24657.79986
  tps: 478.25942
 }
}
dps_results: {
 key: "TestElemental-AllItems-PetrifiedTwilightScale-54591"
 value: {
  dps: 24657.79986
  tps: 478.25942
 }
}
dps_results: {
 key: "TestElemental-AllItems-PorcelainCrab-55237"
 value: {
  dps: 24657.79986
  tps: 478.25942
 }
}
dps_results: {
 key: "TestElemental-AllItems-PorcelainCrab-56280"
 value: {
  dps: 24657.79986
  tps: 478.25942
 }
}
dps_results: {
 key: "TestElemental-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 25895.98337
  tps: 589.05737
 }
}
dps_results: {
 key: "TestElemental-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 25895.98337
  tps: 589.05737
 }
}
dps_results: {
 key: "TestElemental-AllItems-PowerfulShadowspiritDiamond"
 value: {
  dps: 25895.98337
  tps: 589.05737
 }
}
dps_results: {
 key: "TestElemental-AllItems-Prestor'sTalismanofMachination-59441"
 value: {
  dps: 24657.79986
  tps: 478.25942
 }
}
dps_results: {
 key: "TestElemental-AllItems-Prestor'sTalismanofMachination-65026"
 value: {
  dps: 24657.79986
  tps: 478.25942
 }
}
dps_results: {
 key: "TestElemental-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 24657.79986
  tps: 478.25942
 }
}
dps_results: {
 key: "TestElemental-AllItems-Rainsong-55854"
 value: {
  dps: 25468.78316
  tps: 479.03175
 }
}
dps_results: {
 key: "TestElemental-AllItems-Rainsong-56377"
 value: {
  dps: 25684.03616
  tps: 478.98597
 }
}
dps_results: {
 key: "TestElemental-AllItems-RegaliaoftheRagingElements"
 value: {
  dps: 23435.75818
  tps: 554.38082
 }
}
dps_results: {
 key: "TestElemental-AllItems-ReignoftheDead-47316"
 value: {
  dps: 25192.13854
  tps: 672.73085
 }
}
dps_results: {
 key: "TestElemental-AllItems-ReignoftheDead-47477"
 value: {
  dps: 25267.78576
  tps: 697.15113
 }
}
dps_results: {
 key: "TestElemental-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 26487.52445
  tps: 589.96167
 }
}
dps_results: {
 key: "TestElemental-AllItems-RelentlessGladiator'sTotemofSurvival-42604"
 value: {
  dps: 26870.59377
  tps: 589.8661
 }
}
dps_results: {
 key: "TestElemental-AllItems-ReverberatingShadowspiritDiamond"
 value: {
  dps: 26487.52445
  tps: 589.96167
 }
}
dps_results: {
 key: "TestElemental-AllItems-RevitalizingShadowspiritDiamond"
 value: {
  dps: 26551.15457
  tps: 591.53802
 }
}
dps_results: {
 key: "TestElemental-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 25961.11606
  tps: 588.53156
 }
}
dps_results: {
 key: "TestElemental-AllItems-RightEyeofRajh-56100"
 value: {
  dps: 25495.8776
  tps: 479.97944
 }
}
dps_results: {
 key: "TestElemental-AllItems-RightEyeofRajh-56431"
 value: {
  dps: 25684.03616
  tps: 478.98597
 }
}
dps_results: {
 key: "TestElemental-AllItems-RuneofRepulsion-40372"
 value: {
  dps: 24657.79986
  tps: 478.25942
 }
}
dps_results: {
 key: "TestElemental-AllItems-SavageGladiator'sTotemofSurvival-42594"
 value: {
  dps: 26659.58007
  tps: 588.43298
 }
}
dps_results: {
 key: "TestElemental-AllItems-Schnottz'sMedallionofCommand-65805"
 value: {
  dps: 24657.79986
  tps: 478.25942
 }
}
dps_results: {
 key: "TestElemental-AllItems-SeaStar-55256"
 value: {
  dps: 25753.54813
  tps: 478.54958
 }
}
dps_results: {
 key: "TestElemental-AllItems-SeaStar-56290"
 value: {
  dps: 26157.76165
  tps: 478.98597
 }
}
dps_results: {
 key: "TestElemental-AllItems-SealofthePantheon-36993"
 value: {
  dps: 24657.79986
  tps: 478.25942
 }
}
dps_results: {
 key: "TestElemental-AllItems-Shadowmourne-49623"
 value: {
  dps: 26661.97992
  tps: 592.70895
 }
}
dps_results: {
 key: "TestElemental-AllItems-ShieldedSkyflareDiamond"
 value: {
  dps: 25895.98337
  tps: 589.05737
 }
}
dps_results: {
 key: "TestElemental-AllItems-ShinyShardoftheGods"
 value: {
  dps: 25343.06513
  tps: 477.87853
 }
}
dps_results: {
 key: "TestElemental-AllItems-Shrine-CleansingPurifier-63838"
 value: {
  dps: 24657.79986
  tps: 478.25942
 }
}
dps_results: {
 key: "TestElemental-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  dps: 24657.79986
  tps: 478.25942
 }
}
dps_results: {
 key: "TestElemental-AllItems-Skardyn'sGrace-56115"
 value: {
  dps: 24896.78568
  tps: 483.46792
 }
}
dps_results: {
 key: "TestElemental-AllItems-Skardyn'sGrace-56440"
 value: {
  dps: 24888.94875
  tps: 485.18903
 }
}
dps_results: {
 key: "TestElemental-AllItems-SkycallTotem-33506"
 value: {
  dps: 26524.27719
  tps: 587.23853
 }
}
dps_results: {
 key: "TestElemental-AllItems-SkyshatterHarness"
 value: {
  dps: 9688.95533
  tps: 267.52227
 }
}
dps_results: {
 key: "TestElemental-AllItems-SkyshatterRegalia"
 value: {
  dps: 11085.38214
  tps: 290.80142
 }
}
dps_results: {
 key: "TestElemental-AllItems-SliverofPureIce-50339"
 value: {
  dps: 25108.51192
  tps: 489.09658
 }
}
dps_results: {
 key: "TestElemental-AllItems-SliverofPureIce-50346"
 value: {
  dps: 25166.08545
  tps: 490.25027
 }
}
dps_results: {
 key: "TestElemental-AllItems-Sorrowsong-55879"
 value: {
  dps: 25349.74576
  tps: 479.56439
 }
}
dps_results: {
 key: "TestElemental-AllItems-Sorrowsong-56400"
 value: {
  dps: 24660.41681
  tps: 479.00518
 }
}
dps_results: {
 key: "TestElemental-AllItems-Soul'sAnguish-66994"
 value: {
  dps: 25495.8776
  tps: 479.97944
 }
}
dps_results: {
 key: "TestElemental-AllItems-SoulCasket-58183"
 value: {
  dps: 25666.79707
  tps: 483.8636
 }
}
dps_results: {
 key: "TestElemental-AllItems-SoulPreserver-37111"
 value: {
  dps: 24871.05618
  tps: 480.91218
 }
}
dps_results: {
 key: "TestElemental-AllItems-SouloftheDead-40382"
 value: {
  dps: 24757.69379
  tps: 483.68487
 }
}
dps_results: {
 key: "TestElemental-AllItems-SparkofLife-37657"
 value: {
  dps: 24666.63269
  tps: 478.81966
 }
}
dps_results: {
 key: "TestElemental-AllItems-SphereofRedDragon'sBlood-37166"
 value: {
  dps: 24876.19127
  tps: 478.82199
 }
}
dps_results: {
 key: "TestElemental-AllItems-Spiritwalker'sRegalia"
 value: {
  dps: 24249.7486
  tps: 557.539
 }
}
dps_results: {
 key: "TestElemental-AllItems-Stonebreaker'sTotem-33507"
 value: {
  dps: 26569.74599
  tps: 586.15043
 }
}
dps_results: {
 key: "TestElemental-AllItems-Stonemother'sKiss-61411"
 value: {
  dps: 25522.56481
  tps: 484.76155
 }
}
dps_results: {
 key: "TestElemental-AllItems-StumpofTime-62465"
 value: {
  dps: 26650.66202
  tps: 478.85965
 }
}
dps_results: {
 key: "TestElemental-AllItems-StumpofTime-62470"
 value: {
  dps: 26692.46935
  tps: 478.91341
 }
}
dps_results: {
 key: "TestElemental-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 25909.88116
  tps: 589.25993
 }
}
dps_results: {
 key: "TestElemental-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 25906.50487
  tps: 589.25993
 }
}
dps_results: {
 key: "TestElemental-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 25902.05049
  tps: 589.25993
 }
}
dps_results: {
 key: "TestElemental-AllItems-SymbioticWorm-59332"
 value: {
  dps: 24657.79986
  tps: 478.25942
 }
}
dps_results: {
 key: "TestElemental-AllItems-SymbioticWorm-65048"
 value: {
  dps: 24657.79986
  tps: 478.25942
 }
}
dps_results: {
 key: "TestElemental-AllItems-TalismanofSinisterOrder-65804"
 value: {
  dps: 25504.1078
  tps: 492.14221
 }
}
dps_results: {
 key: "TestElemental-AllItems-TalismanofTrollDivinity-37734"
 value: {
  dps: 24965.22046
  tps: 478.99458
 }
}
dps_results: {
 key: "TestElemental-AllItems-Tank-CommanderInsignia-63841"
 value: {
  dps: 24657.79986
  tps: 478.25942
 }
}
dps_results: {
 key: "TestElemental-AllItems-TearofBlood-55819"
 value: {
  dps: 25381.25826
  tps: 486.56113
 }
}
dps_results: {
 key: "TestElemental-AllItems-TearofBlood-56351"
 value: {
  dps: 25609.35203
  tps: 489.07599
 }
}
dps_results: {
 key: "TestElemental-AllItems-TearsoftheVanquished-47215"
 value: {
  dps: 24936.23201
  tps: 481.79957
 }
}
dps_results: {
 key: "TestElemental-AllItems-TendrilsofBurrowingDark-55810"
 value: {
  dps: 25543.44071
  tps: 480.71177
 }
}
dps_results: {
 key: "TestElemental-AllItems-TendrilsofBurrowingDark-56339"
 value: {
  dps: 25839.41256
  tps: 485.84552
 }
}
dps_results: {
 key: "TestElemental-AllItems-TheGeneral'sHeart-45507"
 value: {
  dps: 24657.79986
  tps: 478.25942
 }
}
dps_results: {
 key: "TestElemental-AllItems-Theralion'sMirror-59519"
 value: {
  dps: 26073.79931
  tps: 498.04439
 }
}
dps_results: {
 key: "TestElemental-AllItems-Throngus'sFinger-56121"
 value: {
  dps: 24657.79986
  tps: 478.25942
 }
}
dps_results: {
 key: "TestElemental-AllItems-Throngus'sFinger-56449"
 value: {
  dps: 24657.79986
  tps: 478.25942
 }
}
dps_results: {
 key: "TestElemental-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 25895.98337
  tps: 589.05737
 }
}
dps_results: {
 key: "TestElemental-AllItems-Tia'sGrace-55874"
 value: {
  dps: 24893.36099
  tps: 479.56439
 }
}
dps_results: {
 key: "TestElemental-AllItems-Tia'sGrace-56394"
 value: {
  dps: 24945.23148
  tps: 480.9688
 }
}
dps_results: {
 key: "TestElemental-AllItems-TidefuryRaiment"
 value: {
  dps: 15670.18396
  tps: 371.12753
 }
}
dps_results: {
 key: "TestElemental-AllItems-TinyAbominationinaJar-50351"
 value: {
  dps: 24975.04729
  tps: 478.49927
 }
}
dps_results: {
 key: "TestElemental-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 24975.04729
  tps: 478.49927
 }
}
dps_results: {
 key: "TestElemental-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 25963.83194
  tps: 590.07026
 }
}
dps_results: {
 key: "TestElemental-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 25952.02546
  tps: 589.87624
 }
}
dps_results: {
 key: "TestElemental-AllItems-TomeofArcanePhenomena-36972"
 value: {
  dps: 24890.87372
  tps: 480.65007
 }
}
dps_results: {
 key: "TestElemental-AllItems-TotemofQuakingEarth-47667"
 value: {
  dps: 26584.42922
  tps: 587.82427
 }
}
dps_results: {
 key: "TestElemental-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 25952.02546
  tps: 589.87624
 }
}
dps_results: {
 key: "TestElemental-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 25963.83194
  tps: 590.07026
 }
}
dps_results: {
 key: "TestElemental-AllItems-Tyrande'sFavoriteDoll-64645"
 value: {
  dps: 25847.05116
  tps: 589.05866
 }
}
dps_results: {
 key: "TestElemental-AllItems-UndeadSlayer'sBlessedArmor"
 value: {
  dps: 17110.8121
  tps: 404.88671
 }
}
dps_results: {
 key: "TestElemental-AllItems-UnheededWarning-59520"
 value: {
  dps: 24657.79986
  tps: 478.25942
 }
}
dps_results: {
 key: "TestElemental-AllItems-UnquenchableFlame-67101"
 value: {
  dps: 25466.29773
  tps: 477.37479
 }
}
dps_results: {
 key: "TestElemental-AllItems-UnsolvableRiddle-62468"
 value: {
  dps: 25039.63778
  tps: 483.8636
 }
}
dps_results: {
 key: "TestElemental-AllItems-UnsolvableRiddle-68709"
 value: {
  dps: 25039.63778
  tps: 483.8636
 }
}
dps_results: {
 key: "TestElemental-AllItems-Val'anyr,HammerofAncientKings-46017"
 value: {
  dps: 22036.81955
  tps: 573.32883
 }
}
dps_results: {
 key: "TestElemental-AllItems-VialofStolenMemories-59515"
 value: {
  dps: 24657.79986
  tps: 478.25942
 }
}
dps_results: {
 key: "TestElemental-AllItems-VialofStolenMemories-65109"
 value: {
  dps: 24657.79986
  tps: 478.25942
 }
}
dps_results: {
 key: "TestElemental-AllItems-ViciousGladiator'sBadgeofConquest-61033"
 value: {
  dps: 24657.79986
  tps: 478.25942
 }
}
dps_results: {
 key: "TestElemental-AllItems-ViciousGladiator'sBadgeofDominance-61035"
 value: {
  dps: 25173.25259
  tps: 478.25942
 }
}
dps_results: {
 key: "TestElemental-AllItems-ViciousGladiator'sBadgeofVictory-61034"
 value: {
  dps: 24657.79986
  tps: 478.25942
 }
}
dps_results: {
 key: "TestElemental-AllItems-ViciousGladiator'sEmblemofAccuracy-61027"
 value: {
  dps: 25872.29535
  tps: 478.97131
 }
}
dps_results: {
 key: "TestElemental-AllItems-ViciousGladiator'sEmblemofAlacrity-61028"
 value: {
  dps: 25213.92527
  tps: 488.21061
 }
}
dps_results: {
 key: "TestElemental-AllItems-ViciousGladiator'sEmblemofCruelty-61026"
 value: {
  dps: 24968.18795
  tps: 477.16033
 }
}
dps_results: {
 key: "TestElemental-AllItems-ViciousGladiator'sEmblemofProficiency-61030"
 value: {
  dps: 24657.79986
  tps: 478.25942
 }
}
dps_results: {
 key: "TestElemental-AllItems-ViciousGladiator'sEmblemofProwess-61029"
 value: {
  dps: 25057.33234
  tps: 483.68985
 }
}
dps_results: {
 key: "TestElemental-AllItems-ViciousGladiator'sEmblemofTenacity-61032"
 value: {
  dps: 24657.79986
  tps: 478.25942
 }
}
dps_results: {
 key: "TestElemental-AllItems-ViciousGladiator'sInsigniaofConquest-61047"
 value: {
  dps: 24657.79986
  tps: 478.25942
 }
}
dps_results: {
 key: "TestElemental-AllItems-ViciousGladiator'sInsigniaofDominance-61045"
 value: {
  dps: 25465.82984
  tps: 476.95001
 }
}
dps_results: {
 key: "TestElemental-AllItems-ViciousGladiator'sInsigniaofVictory-61046"
 value: {
  dps: 24657.79986
  tps: 478.25942
 }
}
dps_results: {
 key: "TestElemental-AllItems-VolcanicRegalia"
 value: {
  dps: 23385.28612
  tps: 548.43072
 }
}
dps_results: {
 key: "TestElemental-AllItems-WingedTalisman-37844"
 value: {
  dps: 25158.52084
  tps: 478.99458
 }
}
dps_results: {
 key: "TestElemental-AllItems-WitchingHourglass-55787"
 value: {
  dps: 25533.98552
  tps: 492.27738
 }
}
dps_results: {
 key: "TestElemental-AllItems-WitchingHourglass-56320"
 value: {
  dps: 25915.28915
  tps: 500.4291
 }
}
dps_results: {
 key: "TestElemental-AllItems-World-QuellerFocus-63842"
 value: {
  dps: 24858.36809
  tps: 480.66491
 }
}
dps_results: {
 key: "TestElemental-AllItems-WrathfulGladiator'sTotemofSurvival-51513"
 value: {
  dps: 26941.27285
  tps: 590.26337
 }
}
dps_results: {
 key: "TestElemental-AllItems-Za'brox'sLuckyTooth-63742"
 value: {
  dps: 24715.03925
  tps: 482.01047
 }
}
dps_results: {
 key: "TestElemental-AllItems-Za'brox'sLuckyTooth-63745"
 value: {
  dps: 24715.03925
  tps: 482.01047
 }
}
dps_results: {
 key: "TestElemental-Average-Default"
 value: {
  dps: 27018.76308
  tps: 581.94032
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p1-Standard-default-FullBuffs-LongMultiTarget"
 value: {
  dps: 28264.66389
  tps: 10057.89607
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p1-Standard-default-FullBuffs-LongSingleTarget"
 value: {
  dps: 26882.3247
  tps: 585.87885
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p1-Standard-default-FullBuffs-ShortSingleTarget"
 value: {
  dps: 32158.25754
  tps: 724.75147
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p1-Standard-default-NoBuffs-LongMultiTarget"
 value: {
  dps: 19927.94692
  tps: 8154.17716
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p1-Standard-default-NoBuffs-LongSingleTarget"
 value: {
  dps: 18797.74577
  tps: 473.33522
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p1-Standard-default-NoBuffs-ShortSingleTarget"
 value: {
  dps: 23107.81972
  tps: 597.51127
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p1-Standard-default-FullBuffs-LongMultiTarget"
 value: {
  dps: 28224.58996
  tps: 10219.35634
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p1-Standard-default-FullBuffs-LongSingleTarget"
 value: {
  dps: 26661.97992
  tps: 592.70895
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p1-Standard-default-FullBuffs-ShortSingleTarget"
 value: {
  dps: 31581.27489
  tps: 713.89145
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p1-Standard-default-NoBuffs-LongMultiTarget"
 value: {
  dps: 19727.60047
  tps: 8141.27327
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p1-Standard-default-NoBuffs-LongSingleTarget"
 value: {
  dps: 18443.82723
  tps: 467.55107
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p1-Standard-default-NoBuffs-ShortSingleTarget"
 value: {
  dps: 22589.54209
  tps: 588.83085
 }
}
dps_results: {
 key: "TestElemental-SwitchInFrontOfTarget-Default"
 value: {
  dps: 26654.57214
  tps: 592.70895
 }
}
