character_stats_results: {
 key: "TestElemental-CharacterStats-Default"
 value: {
  final_stats: 736.05
  final_stats: 683.55
  final_stats: 8212.05
  final_stats: 7052.6925
  final_stats: 1622
  final_stats: 277
  final_stats: 620
  final_stats: 2705
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 1299
  final_stats: 1808.52
  final_stats: 0
  final_stats: 10811.56175
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 16393
  final_stats: 0
  final_stats: 151805.7
  final_stats: 131066.3875
  final_stats: 1497.5
  final_stats: 2.30624
  final_stats: 17.00412
  final_stats: 16.49928
  final_stats: 24.23832
  final_stats: 5
 }
}
dps_results: {
 key: "TestElemental-AllItems-AgileShadowspiritDiamond"
 value: {
  dps: 39771.04342
  tps: 1854.50427
 }
}
dps_results: {
 key: "TestElemental-AllItems-AgonyandTorment"
 value: {
  dps: 25804.12501
  tps: 1705.18114
 }
}
dps_results: {
 key: "TestElemental-AllItems-Althor'sAbacus-50366"
 value: {
  dps: 37908.13262
  tps: 640.76337
 }
}
dps_results: {
 key: "TestElemental-AllItems-AncientPetrifiedSeed-69001"
 value: {
  dps: 37685.73086
  tps: 643.87429
 }
}
dps_results: {
 key: "TestElemental-AllItems-Anhuur'sHymnal-55889"
 value: {
  dps: 38089.58793
  tps: 633.60545
 }
}
dps_results: {
 key: "TestElemental-AllItems-Anhuur'sHymnal-56407"
 value: {
  dps: 38303.75141
  tps: 630.84322
 }
}
dps_results: {
 key: "TestElemental-AllItems-ApparatusofKhaz'goroth-68972"
 value: {
  dps: 37258.49113
  tps: 632.73532
 }
}
dps_results: {
 key: "TestElemental-AllItems-ApparatusofKhaz'goroth-69113"
 value: {
  dps: 37258.49113
  tps: 632.73532
 }
}
dps_results: {
 key: "TestElemental-AllItems-ArrowofTime-72897"
 value: {
  dps: 38088.06913
  tps: 643.40145
 }
}
dps_results: {
 key: "TestElemental-AllItems-AustereShadowspiritDiamond"
 value: {
  dps: 38852.61379
  tps: 1840.07753
 }
}
dps_results: {
 key: "TestElemental-AllItems-BattlegearoftheRagingElements"
 value: {
  dps: 29278.89448
  tps: 1624.75912
 }
}
dps_results: {
 key: "TestElemental-AllItems-BaubleofTrueBlood-50726"
 value: {
  dps: 37287.43733
  tps: 632.74847
  hps: 101.19142
 }
}
dps_results: {
 key: "TestElemental-AllItems-BedrockTalisman-58182"
 value: {
  dps: 37258.49113
  tps: 632.73532
 }
}
dps_results: {
 key: "TestElemental-AllItems-BellofEnragingResonance-59326"
 value: {
  dps: 39200.96024
  tps: 632.33066
 }
}
dps_results: {
 key: "TestElemental-AllItems-BellofEnragingResonance-65053"
 value: {
  dps: 39528.37866
  tps: 632.99016
 }
}
dps_results: {
 key: "TestElemental-AllItems-BindingPromise-67037"
 value: {
  dps: 37258.49113
  tps: 632.73532
 }
}
dps_results: {
 key: "TestElemental-AllItems-BlackBruise-50692"
 value: {
  dps: 25437.32432
  tps: 1653.31555
 }
}
dps_results: {
 key: "TestElemental-AllItems-Blood-SoakedAleMug-63843"
 value: {
  dps: 37376.42677
  tps: 639.20261
 }
}
dps_results: {
 key: "TestElemental-AllItems-BloodofIsiset-55995"
 value: {
  dps: 37610.90448
  tps: 642.94077
 }
}
dps_results: {
 key: "TestElemental-AllItems-BloodofIsiset-56414"
 value: {
  dps: 37625.28703
  tps: 641.31749
 }
}
dps_results: {
 key: "TestElemental-AllItems-BloodthirstyGladiator'sBadgeofConquest-64687"
 value: {
  dps: 37071.83462
  tps: 625.96121
 }
}
dps_results: {
 key: "TestElemental-AllItems-BloodthirstyGladiator'sBadgeofDominance-64688"
 value: {
  dps: 38449.83216
  tps: 633.09778
 }
}
dps_results: {
 key: "TestElemental-AllItems-BloodthirstyGladiator'sBadgeofVictory-64689"
 value: {
  dps: 37073.24327
  tps: 626.12983
 }
}
dps_results: {
 key: "TestElemental-AllItems-BloodthirstyGladiator'sEmblemofCruelty-64740"
 value: {
  dps: 37579.15195
  tps: 632.88601
 }
}
dps_results: {
 key: "TestElemental-AllItems-BloodthirstyGladiator'sEmblemofMeditation-64741"
 value: {
  dps: 37258.49113
  tps: 632.69675
 }
}
dps_results: {
 key: "TestElemental-AllItems-BloodthirstyGladiator'sEmblemofTenacity-64742"
 value: {
  dps: 37258.49113
  tps: 632.73532
 }
}
dps_results: {
 key: "TestElemental-AllItems-BloodthirstyGladiator'sInsigniaofConquest-64761"
 value: {
  dps: 37258.49113
  tps: 632.73532
 }
}
dps_results: {
 key: "TestElemental-AllItems-BloodthirstyGladiator'sInsigniaofDominance-64762"
 value: {
  dps: 38454.88205
  tps: 633.5541
 }
}
dps_results: {
 key: "TestElemental-AllItems-BloodthirstyGladiator'sInsigniaofVictory-64763"
 value: {
  dps: 37258.49113
  tps: 632.73532
 }
}
dps_results: {
 key: "TestElemental-AllItems-Bone-LinkFetish-77210"
 value: {
  dps: 37396.11271
  tps: 770.33182
 }
}
dps_results: {
 key: "TestElemental-AllItems-Bone-LinkFetish-77982"
 value: {
  dps: 37418.83205
  tps: 793.12319
 }
}
dps_results: {
 key: "TestElemental-AllItems-Bone-LinkFetish-78002"
 value: {
  dps: 37421.73108
  tps: 796.00029
 }
}
dps_results: {
 key: "TestElemental-AllItems-BottledLightning-66879"
 value: {
  dps: 37852.17018
  tps: 634.22495
 }
}
dps_results: {
 key: "TestElemental-AllItems-BottledWishes-77114"
 value: {
  dps: 39895.89685
  tps: 651.51449
 }
}
dps_results: {
 key: "TestElemental-AllItems-BottledWishes-77985"
 value: {
  dps: 39775.07984
  tps: 650.72856
 }
}
dps_results: {
 key: "TestElemental-AllItems-BottledWishes-78005"
 value: {
  dps: 40428.15288
  tps: 654.00682
 }
}
dps_results: {
 key: "TestElemental-AllItems-BracingShadowspiritDiamond"
 value: {
  dps: 39062.552
  tps: 1817.79564
 }
}
dps_results: {
 key: "TestElemental-AllItems-Brawler'sTrophy-232015"
 value: {
  dps: 37258.49113
  tps: 632.73532
 }
}
dps_results: {
 key: "TestElemental-AllItems-Bryntroll,theBoneArbiter-50709"
 value: {
  dps: 39987.57439
  tps: 1857.96624
 }
}
dps_results: {
 key: "TestElemental-AllItems-BurningShadowspiritDiamond"
 value: {
  dps: 39987.57439
  tps: 1857.96624
 }
}
dps_results: {
 key: "TestElemental-AllItems-ChaoticShadowspiritDiamond"
 value: {
  dps: 39904.32517
  tps: 1856.55326
 }
}
dps_results: {
 key: "TestElemental-AllItems-Coren'sChilledChromiumCoaster-232012"
 value: {
  dps: 37583.92525
  tps: 632.83918
 }
}
dps_results: {
 key: "TestElemental-AllItems-CoreofRipeness-58184"
 value: {
  dps: 38300.25875
  tps: 641.2719
 }
}
dps_results: {
 key: "TestElemental-AllItems-CorpseTongueCoin-50349"
 value: {
  dps: 37258.49113
  tps: 632.73532
 }
}
dps_results: {
 key: "TestElemental-AllItems-CrecheoftheFinalDragon-77205"
 value: {
  dps: 37966.34098
  tps: 632.42955
 }
}
dps_results: {
 key: "TestElemental-AllItems-CrecheoftheFinalDragon-77972"
 value: {
  dps: 37824.28453
  tps: 632.11856
 }
}
dps_results: {
 key: "TestElemental-AllItems-CrecheoftheFinalDragon-77992"
 value: {
  dps: 38042.46393
  tps: 631.80424
 }
}
dps_results: {
 key: "TestElemental-AllItems-CrushingWeight-59506"
 value: {
  dps: 37664.81691
  tps: 643.80764
 }
}
dps_results: {
 key: "TestElemental-AllItems-CrushingWeight-65118"
 value: {
  dps: 37617.7487
  tps: 641.27577
 }
}
dps_results: {
 key: "TestElemental-AllItems-CunningoftheCruel-77208"
 value: {
  dps: 39431.32163
  tps: 1046.75458
 }
}
dps_results: {
 key: "TestElemental-AllItems-CunningoftheCruel-77980"
 value: {
  dps: 39330.83571
  tps: 1006.75581
 }
}
dps_results: {
 key: "TestElemental-AllItems-CunningoftheCruel-78000"
 value: {
  dps: 39701.98274
  tps: 1038.59017
 }
}
dps_results: {
 key: "TestElemental-AllItems-DarkmoonCard:Earthquake-62048"
 value: {
  dps: 37258.49113
  tps: 632.73532
 }
}
dps_results: {
 key: "TestElemental-AllItems-DarkmoonCard:Hurricane-62049"
 value: {
  dps: 37258.49113
  tps: 632.73532
 }
}
dps_results: {
 key: "TestElemental-AllItems-DarkmoonCard:Hurricane-62051"
 value: {
  dps: 37258.49113
  tps: 632.73532
 }
}
dps_results: {
 key: "TestElemental-AllItems-DarkmoonCard:Tsunami-62050"
 value: {
  dps: 38480.04106
  tps: 647.97623
 }
}
dps_results: {
 key: "TestElemental-AllItems-Deathbringer'sWill-50363"
 value: {
  dps: 37497.89808
  tps: 637.93639
 }
}
dps_results: {
 key: "TestElemental-AllItems-DestructiveShadowspiritDiamond"
 value: {
  dps: 38977.22693
  tps: 1841.9446
 }
}
dps_results: {
 key: "TestElemental-AllItems-DislodgedForeignObject-50348"
 value: {
  dps: 38466.0807
  tps: 640.37354
 }
}
dps_results: {
 key: "TestElemental-AllItems-Dwyer'sCaber-70141"
 value: {
  dps: 37793.12319
  tps: 632.75682
 }
}
dps_results: {
 key: "TestElemental-AllItems-EffulgentShadowspiritDiamond"
 value: {
  dps: 38852.61379
  tps: 1840.07753
 }
}
dps_results: {
 key: "TestElemental-AllItems-ElectrosparkHeartstarter-67118"
 value: {
  dps: 37679.92572
  tps: 639.82352
 }
}
dps_results: {
 key: "TestElemental-AllItems-EmberShadowspiritDiamond"
 value: {
  dps: 39062.552
  tps: 1851.73895
 }
}
dps_results: {
 key: "TestElemental-AllItems-EnigmaticShadowspiritDiamond"
 value: {
  dps: 38977.22693
  tps: 1841.9446
 }
}
dps_results: {
 key: "TestElemental-AllItems-EssenceoftheCyclone-59473"
 value: {
  dps: 37258.49113
  tps: 632.73532
 }
}
dps_results: {
 key: "TestElemental-AllItems-EssenceoftheCyclone-65140"
 value: {
  dps: 37258.49113
  tps: 632.73532
 }
}
dps_results: {
 key: "TestElemental-AllItems-EssenceoftheEternalFlame-69002"
 value: {
  dps: 37685.73086
  tps: 643.87429
 }
}
dps_results: {
 key: "TestElemental-AllItems-EternalShadowspiritDiamond"
 value: {
  dps: 38852.61379
  tps: 1840.07753
 }
}
dps_results: {
 key: "TestElemental-AllItems-EyeofUnmaking-77200"
 value: {
  dps: 37258.49113
  tps: 632.73532
 }
}
dps_results: {
 key: "TestElemental-AllItems-EyeofUnmaking-77977"
 value: {
  dps: 37258.49113
  tps: 632.73532
 }
}
dps_results: {
 key: "TestElemental-AllItems-EyeofUnmaking-77997"
 value: {
  dps: 37258.49113
  tps: 632.73532
 }
}
dps_results: {
 key: "TestElemental-AllItems-FallofMortality-59500"
 value: {
  dps: 38480.04106
  tps: 647.97623
 }
}
dps_results: {
 key: "TestElemental-AllItems-FallofMortality-65124"
 value: {
  dps: 38642.33777
  tps: 649.81718
 }
}
dps_results: {
 key: "TestElemental-AllItems-FieryQuintessence-69000"
 value: {
  dps: 38914.80641
  tps: 665.48287
 }
}
dps_results: {
 key: "TestElemental-AllItems-Figurine-DemonPanther-52199"
 value: {
  dps: 37073.24327
  tps: 626.12983
 }
}
dps_results: {
 key: "TestElemental-AllItems-Figurine-DreamOwl-52354"
 value: {
  dps: 38165.79304
  tps: 639.75914
 }
}
dps_results: {
 key: "TestElemental-AllItems-Figurine-EarthenGuardian-52352"
 value: {
  dps: 37258.49113
  tps: 632.73532
 }
}
dps_results: {
 key: "TestElemental-AllItems-Figurine-JeweledSerpent-52353"
 value: {
  dps: 39459.81921
  tps: 645.37714
 }
}
dps_results: {
 key: "TestElemental-AllItems-Figurine-KingofBoars-52351"
 value: {
  dps: 37433.71912
  tps: 633.35093
 }
}
dps_results: {
 key: "TestElemental-AllItems-FireoftheDeep-77117"
 value: {
  dps: 37956.01557
  tps: 655.24489
 }
}
dps_results: {
 key: "TestElemental-AllItems-FireoftheDeep-77988"
 value: {
  dps: 38013.23882
  tps: 654.80148
 }
}
dps_results: {
 key: "TestElemental-AllItems-FireoftheDeep-78008"
 value: {
  dps: 38155.55936
  tps: 655.87861
 }
}
dps_results: {
 key: "TestElemental-AllItems-FleetShadowspiritDiamond"
 value: {
  dps: 39231.98804
  tps: 1836.50408
 }
}
dps_results: {
 key: "TestElemental-AllItems-FluidDeath-58181"
 value: {
  dps: 37258.49113
  tps: 632.73532
 }
}
dps_results: {
 key: "TestElemental-AllItems-ForlornShadowspiritDiamond"
 value: {
  dps: 39062.552
  tps: 1843.46386
 }
}
dps_results: {
 key: "TestElemental-AllItems-FoulGiftoftheDemonLord-72898"
 value: {
  dps: 39534.05729
  tps: 665.93452
 }
}
dps_results: {
 key: "TestElemental-AllItems-FuryofAngerforge-59461"
 value: {
  dps: 37612.9893
  tps: 632.89069
 }
}
dps_results: {
 key: "TestElemental-AllItems-GaleofShadows-56138"
 value: {
  dps: 38708.2952
  tps: 640.31014
 }
}
dps_results: {
 key: "TestElemental-AllItems-GaleofShadows-56462"
 value: {
  dps: 38755.52683
  tps: 652.02388
 }
}
dps_results: {
 key: "TestElemental-AllItems-GearDetector-61462"
 value: {
  dps: 37258.49113
  tps: 632.73532
 }
}
dps_results: {
 key: "TestElemental-AllItems-GlowingTwilightScale-54589"
 value: {
  dps: 37955.19203
  tps: 641.58348
 }
}
dps_results: {
 key: "TestElemental-AllItems-GraceoftheHerald-55266"
 value: {
  dps: 37258.49113
  tps: 632.73532
 }
}
dps_results: {
 key: "TestElemental-AllItems-GraceoftheHerald-56295"
 value: {
  dps: 37258.49113
  tps: 632.73532
 }
}
dps_results: {
 key: "TestElemental-AllItems-HarmlightToken-63839"
 value: {
  dps: 38266.14377
  tps: 804.16223
 }
}
dps_results: {
 key: "TestElemental-AllItems-Harrison'sInsigniaofPanache-65803"
 value: {
  dps: 37258.49113
  tps: 632.73532
 }
}
dps_results: {
 key: "TestElemental-AllItems-HeartofIgnacious-59514"
 value: {
  dps: 38686.56307
  tps: 651.50239
 }
}
dps_results: {
 key: "TestElemental-AllItems-HeartofIgnacious-65110"
 value: {
  dps: 39190.01044
  tps: 648.31099
 }
}
dps_results: {
 key: "TestElemental-AllItems-HeartofRage-59224"
 value: {
  dps: 37258.49113
  tps: 632.73532
 }
}
dps_results: {
 key: "TestElemental-AllItems-HeartofRage-65072"
 value: {
  dps: 37258.49113
  tps: 632.73532
 }
}
dps_results: {
 key: "TestElemental-AllItems-HeartofSolace-55868"
 value: {
  dps: 37892.44443
  tps: 639.33084
 }
}
dps_results: {
 key: "TestElemental-AllItems-HeartofSolace-56393"
 value: {
  dps: 37796.37604
  tps: 647.77763
 }
}
dps_results: {
 key: "TestElemental-AllItems-HeartofThunder-55845"
 value: {
  dps: 37258.49113
  tps: 632.73532
 }
}
dps_results: {
 key: "TestElemental-AllItems-HeartofThunder-56370"
 value: {
  dps: 37258.49113
  tps: 632.73532
 }
}
dps_results: {
 key: "TestElemental-AllItems-HeartoftheVile-66969"
 value: {
  dps: 37258.49113
  tps: 632.73532
 }
}
dps_results: {
 key: "TestElemental-AllItems-Heartpierce-50641"
 value: {
  dps: 39987.57439
  tps: 1857.96624
 }
}
dps_results: {
 key: "TestElemental-AllItems-ImpassiveShadowspiritDiamond"
 value: {
  dps: 38977.22693
  tps: 1841.9446
 }
}
dps_results: {
 key: "TestElemental-AllItems-ImpatienceofYouth-62464"
 value: {
  dps: 37587.63939
  tps: 640.11877
 }
}
dps_results: {
 key: "TestElemental-AllItems-ImpatienceofYouth-62469"
 value: {
  dps: 37587.63939
  tps: 640.11877
 }
}
dps_results: {
 key: "TestElemental-AllItems-ImpetuousQuery-55881"
 value: {
  dps: 37610.90448
  tps: 642.94077
 }
}
dps_results: {
 key: "TestElemental-AllItems-ImpetuousQuery-56406"
 value: {
  dps: 37625.28703
  tps: 641.31749
 }
}
dps_results: {
 key: "TestElemental-AllItems-IndomitablePride-77211"
 value: {
  dps: 37258.49113
  tps: 632.73532
 }
}
dps_results: {
 key: "TestElemental-AllItems-IndomitablePride-77983"
 value: {
  dps: 37258.49113
  tps: 632.73532
 }
}
dps_results: {
 key: "TestElemental-AllItems-IndomitablePride-78003"
 value: {
  dps: 37258.49113
  tps: 632.73532
 }
}
dps_results: {
 key: "TestElemental-AllItems-InsigniaofDiplomacy-61433"
 value: {
  dps: 37258.49113
  tps: 632.73532
 }
}
dps_results: {
 key: "TestElemental-AllItems-InsigniaoftheCorruptedMind-77203"
 value: {
  dps: 39506.19533
  tps: 672.81677
 }
}
dps_results: {
 key: "TestElemental-AllItems-InsigniaoftheCorruptedMind-77971"
 value: {
  dps: 39539.63118
  tps: 672.43449
 }
}
dps_results: {
 key: "TestElemental-AllItems-InsigniaoftheCorruptedMind-77991"
 value: {
  dps: 40202.53592
  tps: 682.46269
 }
}
dps_results: {
 key: "TestElemental-AllItems-InsigniaoftheEarthenLord-61429"
 value: {
  dps: 38085.41804
  tps: 638.13002
 }
}
dps_results: {
 key: "TestElemental-AllItems-JarofAncientRemedies-59354"
 value: {
  dps: 37258.49113
  tps: 652.79279
 }
}
dps_results: {
 key: "TestElemental-AllItems-JarofAncientRemedies-65029"
 value: {
  dps: 37258.49113
  tps: 654.94544
 }
}
dps_results: {
 key: "TestElemental-AllItems-JawsofDefeat-68926"
 value: {
  dps: 38535.6181
  tps: 634.74168
 }
}
dps_results: {
 key: "TestElemental-AllItems-JawsofDefeat-69111"
 value: {
  dps: 38723.1007
  tps: 636.28792
 }
}
dps_results: {
 key: "TestElemental-AllItems-JujuofNimbleness-63840"
 value: {
  dps: 37376.42677
  tps: 639.20261
 }
}
dps_results: {
 key: "TestElemental-AllItems-KeytotheEndlessChamber-55795"
 value: {
  dps: 37258.49113
  tps: 632.73532
 }
}
dps_results: {
 key: "TestElemental-AllItems-KeytotheEndlessChamber-56328"
 value: {
  dps: 37258.49113
  tps: 632.73532
 }
}
dps_results: {
 key: "TestElemental-AllItems-KiroptyricSigil-77113"
 value: {
  dps: 38015.051
  tps: 651.17583
 }
}
dps_results: {
 key: "TestElemental-AllItems-KiroptyricSigil-77984"
 value: {
  dps: 37858.19012
  tps: 639.20208
 }
}
dps_results: {
 key: "TestElemental-AllItems-KiroptyricSigil-78004"
 value: {
  dps: 38045.82718
  tps: 650.55172
 }
}
dps_results: {
 key: "TestElemental-AllItems-KvaldirBattleStandard-59685"
 value: {
  dps: 37352.6461
  tps: 636.55327
 }
}
dps_results: {
 key: "TestElemental-AllItems-KvaldirBattleStandard-59689"
 value: {
  dps: 37352.6461
  tps: 636.55327
 }
}
dps_results: {
 key: "TestElemental-AllItems-LadyLa-La'sSingingShell-67152"
 value: {
  dps: 37333.41721
  tps: 632.56057
 }
}
dps_results: {
 key: "TestElemental-AllItems-LastWord-50708"
 value: {
  dps: 39987.57439
  tps: 1857.96624
 }
}
dps_results: {
 key: "TestElemental-AllItems-LeadenDespair-55816"
 value: {
  dps: 37258.49113
  tps: 632.73532
 }
}
dps_results: {
 key: "TestElemental-AllItems-LeadenDespair-56347"
 value: {
  dps: 37258.49113
  tps: 632.73532
 }
}
dps_results: {
 key: "TestElemental-AllItems-LeftEyeofRajh-56102"
 value: {
  dps: 37258.49113
  tps: 632.73532
 }
}
dps_results: {
 key: "TestElemental-AllItems-LeftEyeofRajh-56427"
 value: {
  dps: 37258.49113
  tps: 632.73532
 }
}
dps_results: {
 key: "TestElemental-AllItems-LicensetoSlay-58180"
 value: {
  dps: 37258.49113
  tps: 632.73532
 }
}
dps_results: {
 key: "TestElemental-AllItems-MagnetiteMirror-55814"
 value: {
  dps: 37074.63072
  tps: 626.932
 }
}
dps_results: {
 key: "TestElemental-AllItems-MagnetiteMirror-56345"
 value: {
  dps: 37074.63072
  tps: 626.932
 }
}
dps_results: {
 key: "TestElemental-AllItems-MandalaofStirringPatterns-62467"
 value: {
  dps: 37258.49113
  tps: 632.6928
 }
}
dps_results: {
 key: "TestElemental-AllItems-MandalaofStirringPatterns-62472"
 value: {
  dps: 37258.49113
  tps: 632.6928
 }
}
dps_results: {
 key: "TestElemental-AllItems-MarkofKhardros-56132"
 value: {
  dps: 37635.47844
  tps: 642.32765
 }
}
dps_results: {
 key: "TestElemental-AllItems-MarkofKhardros-56458"
 value: {
  dps: 37675.73813
  tps: 646.25887
 }
}
dps_results: {
 key: "TestElemental-AllItems-MatrixRestabilizer-68994"
 value: {
  dps: 37258.49113
  tps: 632.73532
 }
}
dps_results: {
 key: "TestElemental-AllItems-MatrixRestabilizer-69150"
 value: {
  dps: 37258.49113
  tps: 632.73532
 }
}
dps_results: {
 key: "TestElemental-AllItems-MightoftheOcean-55251"
 value: {
  dps: 37074.63072
  tps: 626.932
 }
}
dps_results: {
 key: "TestElemental-AllItems-MightoftheOcean-56285"
 value: {
  dps: 37074.63072
  tps: 626.932
 }
}
dps_results: {
 key: "TestElemental-AllItems-MirrorofBrokenImages-62466"
 value: {
  dps: 37761.17694
  tps: 648.05603
 }
}
dps_results: {
 key: "TestElemental-AllItems-MirrorofBrokenImages-62471"
 value: {
  dps: 37761.17694
  tps: 648.05603
 }
}
dps_results: {
 key: "TestElemental-AllItems-MithrilStopwatch-232013"
 value: {
  dps: 38746.19762
  tps: 633.94421
 }
}
dps_results: {
 key: "TestElemental-AllItems-MoonwellChalice-70142"
 value: {
  dps: 39018.00315
  tps: 653.67442
 }
}
dps_results: {
 key: "TestElemental-AllItems-MoonwellPhial-70143"
 value: {
  dps: 37258.49113
  tps: 632.73532
 }
}
dps_results: {
 key: "TestElemental-AllItems-NecromanticFocus-68982"
 value: {
  dps: 39298.24911
  tps: 666.66566
 }
}
dps_results: {
 key: "TestElemental-AllItems-NecromanticFocus-69139"
 value: {
  dps: 39474.74893
  tps: 667.27179
 }
}
dps_results: {
 key: "TestElemental-AllItems-Oremantle'sFavor-61448"
 value: {
  dps: 37313.62287
  tps: 626.25573
 }
}
dps_results: {
 key: "TestElemental-AllItems-PetrifiedPickledEgg-232014"
 value: {
  dps: 38410.09979
  tps: 647.29856
 }
}
dps_results: {
 key: "TestElemental-AllItems-PetrifiedTwilightScale-54591"
 value: {
  dps: 37258.49113
  tps: 632.73532
 }
}
dps_results: {
 key: "TestElemental-AllItems-PhylacteryoftheNamelessLich-50365"
 value: {
  dps: 38222.47687
  tps: 633.72055
 }
}
dps_results: {
 key: "TestElemental-AllItems-PorcelainCrab-55237"
 value: {
  dps: 37258.49113
  tps: 632.73532
 }
}
dps_results: {
 key: "TestElemental-AllItems-PorcelainCrab-56280"
 value: {
  dps: 37258.49113
  tps: 632.73532
 }
}
dps_results: {
 key: "TestElemental-AllItems-PowerfulShadowspiritDiamond"
 value: {
  dps: 38852.61379
  tps: 1840.07753
 }
}
dps_results: {
 key: "TestElemental-AllItems-Prestor'sTalismanofMachination-59441"
 value: {
  dps: 37258.49113
  tps: 632.73532
 }
}
dps_results: {
 key: "TestElemental-AllItems-Prestor'sTalismanofMachination-65026"
 value: {
  dps: 37258.49113
  tps: 632.73532
 }
}
dps_results: {
 key: "TestElemental-AllItems-Rainsong-55854"
 value: {
  dps: 37258.49113
  tps: 632.7135
 }
}
dps_results: {
 key: "TestElemental-AllItems-Rainsong-56377"
 value: {
  dps: 37258.49113
  tps: 632.69992
 }
}
dps_results: {
 key: "TestElemental-AllItems-ReflectionoftheLight-77115"
 value: {
  dps: 39007.13352
  tps: 634.54344
 }
}
dps_results: {
 key: "TestElemental-AllItems-ReflectionoftheLight-77986"
 value: {
  dps: 38801.53699
  tps: 634.4126
 }
}
dps_results: {
 key: "TestElemental-AllItems-ReflectionoftheLight-78006"
 value: {
  dps: 39239.51274
  tps: 634.69129
 }
}
dps_results: {
 key: "TestElemental-AllItems-RegaliaoftheRagingElements"
 value: {
  dps: 34755.6616
  tps: 1781.94976
 }
}
dps_results: {
 key: "TestElemental-AllItems-ResolveofUndying-77201"
 value: {
  dps: 37258.49113
  tps: 632.73532
 }
}
dps_results: {
 key: "TestElemental-AllItems-ResolveofUndying-77978"
 value: {
  dps: 37258.49113
  tps: 632.73532
 }
}
dps_results: {
 key: "TestElemental-AllItems-ResolveofUndying-77998"
 value: {
  dps: 37258.49113
  tps: 632.73532
 }
}
dps_results: {
 key: "TestElemental-AllItems-ReverberatingShadowspiritDiamond"
 value: {
  dps: 39771.04342
  tps: 1854.50427
 }
}
dps_results: {
 key: "TestElemental-AllItems-RevitalizingShadowspiritDiamond"
 value: {
  dps: 39771.04342
  tps: 1854.49878
 }
}
dps_results: {
 key: "TestElemental-AllItems-Ricket'sMagneticFireball-70144"
 value: {
  dps: 37478.61167
  tps: 626.07208
 }
}
dps_results: {
 key: "TestElemental-AllItems-RightEyeofRajh-56100"
 value: {
  dps: 37258.49113
  tps: 632.73532
 }
}
dps_results: {
 key: "TestElemental-AllItems-RightEyeofRajh-56431"
 value: {
  dps: 37258.49113
  tps: 632.73532
 }
}
dps_results: {
 key: "TestElemental-AllItems-RosaryofLight-72901"
 value: {
  dps: 37685.66083
  tps: 632.04016
 }
}
dps_results: {
 key: "TestElemental-AllItems-RottingSkull-77116"
 value: {
  dps: 37594.42035
  tps: 626.77461
 }
}
dps_results: {
 key: "TestElemental-AllItems-RottingSkull-77987"
 value: {
  dps: 37524.81677
  tps: 627.10498
 }
}
dps_results: {
 key: "TestElemental-AllItems-RottingSkull-78007"
 value: {
  dps: 37671.47122
  tps: 626.60133
 }
}
dps_results: {
 key: "TestElemental-AllItems-RuneofZeth-68998"
 value: {
  dps: 39372.37227
  tps: 658.69753
 }
}
dps_results: {
 key: "TestElemental-AllItems-ScalesofLife-68915"
 value: {
  dps: 37287.3599
  tps: 632.59239
  hps: 322.18377
 }
}
dps_results: {
 key: "TestElemental-AllItems-ScalesofLife-69109"
 value: {
  dps: 37287.3599
  tps: 632.59239
  hps: 363.42027
 }
}
dps_results: {
 key: "TestElemental-AllItems-Schnottz'sMedallionofCommand-65805"
 value: {
  dps: 37258.49113
  tps: 632.73532
 }
}
dps_results: {
 key: "TestElemental-AllItems-SeaStar-55256"
 value: {
  dps: 37703.39807
  tps: 626.76213
 }
}
dps_results: {
 key: "TestElemental-AllItems-SeaStar-56290"
 value: {
  dps: 38374.40387
  tps: 633.01867
 }
}
dps_results: {
 key: "TestElemental-AllItems-Shadowmourne-49623"
 value: {
  dps: 40413.62941
  tps: 1874.55074
 }
}
dps_results: {
 key: "TestElemental-AllItems-ShardofWoe-60233"
 value: {
  dps: 37694.8972
  tps: 618.7601
 }
}
dps_results: {
 key: "TestElemental-AllItems-Shrine-CleansingPurifier-63838"
 value: {
  dps: 37258.49113
  tps: 632.73532
 }
}
dps_results: {
 key: "TestElemental-AllItems-Sindragosa'sFlawlessFang-50364"
 value: {
  dps: 37258.49113
  tps: 632.73532
 }
}
dps_results: {
 key: "TestElemental-AllItems-Skardyn'sGrace-56115"
 value: {
  dps: 37534.88895
  tps: 637.59331
 }
}
dps_results: {
 key: "TestElemental-AllItems-Skardyn'sGrace-56440"
 value: {
  dps: 37585.77259
  tps: 638.65817
 }
}
dps_results: {
 key: "TestElemental-AllItems-Sorrowsong-55879"
 value: {
  dps: 38317.4098
  tps: 643.93772
 }
}
dps_results: {
 key: "TestElemental-AllItems-Sorrowsong-56400"
 value: {
  dps: 38494.76721
  tps: 639.14676
 }
}
dps_results: {
 key: "TestElemental-AllItems-Soul'sAnguish-66994"
 value: {
  dps: 37074.63072
  tps: 626.932
 }
}
dps_results: {
 key: "TestElemental-AllItems-SoulCasket-58183"
 value: {
  dps: 39309.14789
  tps: 643.89494
 }
}
dps_results: {
 key: "TestElemental-AllItems-SoulshifterVortex-77206"
 value: {
  dps: 38238.51752
  tps: 649.17034
 }
}
dps_results: {
 key: "TestElemental-AllItems-SoulshifterVortex-77970"
 value: {
  dps: 38261.31381
  tps: 653.81083
 }
}
dps_results: {
 key: "TestElemental-AllItems-SoulshifterVortex-77990"
 value: {
  dps: 38504.65467
  tps: 660.78153
 }
}
dps_results: {
 key: "TestElemental-AllItems-SpidersilkSpindle-68981"
 value: {
  dps: 37863.48513
  tps: 650.83942
 }
}
dps_results: {
 key: "TestElemental-AllItems-SpidersilkSpindle-69138"
 value: {
  dps: 37924.83193
  tps: 656.32958
 }
}
dps_results: {
 key: "TestElemental-AllItems-Spiritwalker'sRegalia"
 value: {
  dps: 36156.87686
  tps: 1761.23725
 }
}
dps_results: {
 key: "TestElemental-AllItems-StarcatcherCompass-77202"
 value: {
  dps: 37835.72661
  tps: 646.03662
 }
}
dps_results: {
 key: "TestElemental-AllItems-StarcatcherCompass-77973"
 value: {
  dps: 38164.98126
  tps: 645.07728
 }
}
dps_results: {
 key: "TestElemental-AllItems-StarcatcherCompass-77993"
 value: {
  dps: 38374.23975
  tps: 656.6314
 }
}
dps_results: {
 key: "TestElemental-AllItems-StayofExecution-68996"
 value: {
  dps: 37073.24327
  tps: 626.12983
 }
}
dps_results: {
 key: "TestElemental-AllItems-Stonemother'sKiss-61411"
 value: {
  dps: 38372.47243
  tps: 641.83967
 }
}
dps_results: {
 key: "TestElemental-AllItems-StumpofTime-62465"
 value: {
  dps: 38693.24902
  tps: 632.75083
 }
}
dps_results: {
 key: "TestElemental-AllItems-StumpofTime-62470"
 value: {
  dps: 38867.33069
  tps: 635.32775
 }
}
dps_results: {
 key: "TestElemental-AllItems-SymbioticWorm-59332"
 value: {
  dps: 37258.49113
  tps: 632.73532
 }
}
dps_results: {
 key: "TestElemental-AllItems-SymbioticWorm-65048"
 value: {
  dps: 37258.49113
  tps: 632.73532
 }
}
dps_results: {
 key: "TestElemental-AllItems-TalismanofSinisterOrder-65804"
 value: {
  dps: 38312.58682
  tps: 655.40385
 }
}
dps_results: {
 key: "TestElemental-AllItems-Tank-CommanderInsignia-63841"
 value: {
  dps: 37258.49113
  tps: 632.73532
 }
}
dps_results: {
 key: "TestElemental-AllItems-TearofBlood-55819"
 value: {
  dps: 38083.00614
  tps: 642.9955
 }
}
dps_results: {
 key: "TestElemental-AllItems-TearofBlood-56351"
 value: {
  dps: 38338.10824
  tps: 646.42905
 }
}
dps_results: {
 key: "TestElemental-AllItems-TendrilsofBurrowingDark-55810"
 value: {
  dps: 38319.64587
  tps: 644.50695
 }
}
dps_results: {
 key: "TestElemental-AllItems-TendrilsofBurrowingDark-56339"
 value: {
  dps: 39179.29566
  tps: 641.39828
 }
}
dps_results: {
 key: "TestElemental-AllItems-TheHungerer-68927"
 value: {
  dps: 37258.49113
  tps: 632.73532
 }
}
dps_results: {
 key: "TestElemental-AllItems-TheHungerer-69112"
 value: {
  dps: 37258.49113
  tps: 632.73532
 }
}
dps_results: {
 key: "TestElemental-AllItems-Theralion'sMirror-59519"
 value: {
  dps: 39098.3845
  tps: 666.47468
 }
}
dps_results: {
 key: "TestElemental-AllItems-Theralion'sMirror-65105"
 value: {
  dps: 39654.16515
  tps: 667.72207
 }
}
dps_results: {
 key: "TestElemental-AllItems-Throngus'sFinger-56121"
 value: {
  dps: 37258.49113
  tps: 632.73532
 }
}
dps_results: {
 key: "TestElemental-AllItems-Throngus'sFinger-56449"
 value: {
  dps: 37258.49113
  tps: 632.73532
 }
}
dps_results: {
 key: "TestElemental-AllItems-Tia'sGrace-55874"
 value: {
  dps: 37610.90448
  tps: 642.94077
 }
}
dps_results: {
 key: "TestElemental-AllItems-Tia'sGrace-56394"
 value: {
  dps: 37625.28703
  tps: 641.31749
 }
}
dps_results: {
 key: "TestElemental-AllItems-TidefuryRaiment"
 value: {
  dps: 25034.887
  tps: 1428.86439
 }
}
dps_results: {
 key: "TestElemental-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 37258.49113
  tps: 632.73532
 }
}
dps_results: {
 key: "TestElemental-AllItems-Tyrande'sFavoriteDoll-64645"
 value: {
  dps: 37994.19173
  tps: 731.49746
 }
}
dps_results: {
 key: "TestElemental-AllItems-UnheededWarning-59520"
 value: {
  dps: 37258.49113
  tps: 632.73532
 }
}
dps_results: {
 key: "TestElemental-AllItems-UnquenchableFlame-67101"
 value: {
  dps: 37073.24327
  tps: 626.12132
 }
}
dps_results: {
 key: "TestElemental-AllItems-UnsolvableRiddle-62463"
 value: {
  dps: 37587.63939
  tps: 640.11877
 }
}
dps_results: {
 key: "TestElemental-AllItems-UnsolvableRiddle-62468"
 value: {
  dps: 37587.63939
  tps: 640.11877
 }
}
dps_results: {
 key: "TestElemental-AllItems-UnsolvableRiddle-68709"
 value: {
  dps: 37587.63939
  tps: 640.11877
 }
}
dps_results: {
 key: "TestElemental-AllItems-Val'anyr,HammerofAncientKings-46017"
 value: {
  dps: 27569.47273
  tps: 1657.91723
 }
}
dps_results: {
 key: "TestElemental-AllItems-VariablePulseLightningCapacitor-68925"
 value: {
  dps: 40096.98354
  tps: 1713.50676
 }
}
dps_results: {
 key: "TestElemental-AllItems-Varo'then'sBrooch-72899"
 value: {
  dps: 37883.79049
  tps: 647.99162
 }
}
dps_results: {
 key: "TestElemental-AllItems-VeilofLies-72900"
 value: {
  dps: 37258.49113
  tps: 632.73532
 }
}
dps_results: {
 key: "TestElemental-AllItems-VesselofAcceleration-68995"
 value: {
  dps: 37533.00925
  tps: 632.94147
 }
}
dps_results: {
 key: "TestElemental-AllItems-VesselofAcceleration-69167"
 value: {
  dps: 37584.15142
  tps: 632.79799
 }
}
dps_results: {
 key: "TestElemental-AllItems-VialofShadows-77207"
 value: {
  dps: 37438.91738
  tps: 813.2064
 }
}
dps_results: {
 key: "TestElemental-AllItems-VialofShadows-77979"
 value: {
  dps: 37436.38773
  tps: 810.67395
 }
}
dps_results: {
 key: "TestElemental-AllItems-VialofShadows-77999"
 value: {
  dps: 37437.07358
  tps: 811.31946
 }
}
dps_results: {
 key: "TestElemental-AllItems-VialofStolenMemories-59515"
 value: {
  dps: 37258.49113
  tps: 632.73532
 }
}
dps_results: {
 key: "TestElemental-AllItems-VialofStolenMemories-65109"
 value: {
  dps: 37258.49113
  tps: 632.73532
 }
}
dps_results: {
 key: "TestElemental-AllItems-ViciousGladiator'sBadgeofConquest-61033"
 value: {
  dps: 37073.24327
  tps: 626.12983
 }
}
dps_results: {
 key: "TestElemental-AllItems-ViciousGladiator'sBadgeofDominance-61035"
 value: {
  dps: 38517.32063
  tps: 633.14333
 }
}
dps_results: {
 key: "TestElemental-AllItems-ViciousGladiator'sBadgeofVictory-61034"
 value: {
  dps: 37073.24327
  tps: 626.12983
 }
}
dps_results: {
 key: "TestElemental-AllItems-ViciousGladiator'sEmblemofAccuracy-61027"
 value: {
  dps: 37258.49113
  tps: 632.73532
 }
}
dps_results: {
 key: "TestElemental-AllItems-ViciousGladiator'sEmblemofAlacrity-61028"
 value: {
  dps: 37986.6
  tps: 645.56052
 }
}
dps_results: {
 key: "TestElemental-AllItems-ViciousGladiator'sEmblemofCruelty-61026"
 value: {
  dps: 37630.68418
  tps: 632.96961
 }
}
dps_results: {
 key: "TestElemental-AllItems-ViciousGladiator'sEmblemofProficiency-61030"
 value: {
  dps: 37258.49113
  tps: 632.73532
 }
}
dps_results: {
 key: "TestElemental-AllItems-ViciousGladiator'sEmblemofProwess-61029"
 value: {
  dps: 37717.61057
  tps: 648.18943
 }
}
dps_results: {
 key: "TestElemental-AllItems-ViciousGladiator'sEmblemofTenacity-61032"
 value: {
  dps: 37258.49113
  tps: 632.73532
 }
}
dps_results: {
 key: "TestElemental-AllItems-ViciousGladiator'sInsigniaofConquest-61047"
 value: {
  dps: 37258.49113
  tps: 632.73532
 }
}
dps_results: {
 key: "TestElemental-AllItems-ViciousGladiator'sInsigniaofDominance-61045"
 value: {
  dps: 38557.53627
  tps: 631.55614
 }
}
dps_results: {
 key: "TestElemental-AllItems-ViciousGladiator'sInsigniaofVictory-61046"
 value: {
  dps: 37258.49113
  tps: 632.73532
 }
}
dps_results: {
 key: "TestElemental-AllItems-VolcanicBattlegear"
 value: {
  dps: 28658.81449
  tps: 1588.6693
 }
}
dps_results: {
 key: "TestElemental-AllItems-VolcanicRegalia"
 value: {
  dps: 34599.73164
  tps: 1737.50689
 }
}
dps_results: {
 key: "TestElemental-AllItems-WillofUnbinding-77198"
 value: {
  dps: 40700.29227
  tps: 670.99671
 }
}
dps_results: {
 key: "TestElemental-AllItems-WillofUnbinding-77975"
 value: {
  dps: 40322.35731
  tps: 666.38726
 }
}
dps_results: {
 key: "TestElemental-AllItems-WillofUnbinding-77995"
 value: {
  dps: 41127.40819
  tps: 675.98524
 }
}
dps_results: {
 key: "TestElemental-AllItems-WitchingHourglass-55787"
 value: {
  dps: 38153.4987
  tps: 642.92852
 }
}
dps_results: {
 key: "TestElemental-AllItems-WitchingHourglass-56320"
 value: {
  dps: 38848.69122
  tps: 660.81968
 }
}
dps_results: {
 key: "TestElemental-AllItems-World-QuellerFocus-63842"
 value: {
  dps: 37365.86144
  tps: 635.60956
 }
}
dps_results: {
 key: "TestElemental-AllItems-WrathofUnchaining-77197"
 value: {
  dps: 37258.49113
  tps: 632.73532
 }
}
dps_results: {
 key: "TestElemental-AllItems-WrathofUnchaining-77974"
 value: {
  dps: 37258.49113
  tps: 632.73532
 }
}
dps_results: {
 key: "TestElemental-AllItems-WrathofUnchaining-77994"
 value: {
  dps: 37258.49113
  tps: 632.73532
 }
}
dps_results: {
 key: "TestElemental-AllItems-Za'brox'sLuckyTooth-63742"
 value: {
  dps: 37400.06539
  tps: 641.31939
 }
}
dps_results: {
 key: "TestElemental-AllItems-Za'brox'sLuckyTooth-63745"
 value: {
  dps: 37400.06539
  tps: 641.31939
 }
}
dps_results: {
 key: "TestElemental-Average-Default"
 value: {
  dps: 40630.27615
  tps: 1854.23631
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-DefaultTalents-Standard-aoe-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 105049.96488
  tps: 48281.91974
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-DefaultTalents-Standard-aoe-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 39519.38324
  tps: 1862.44526
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-DefaultTalents-Standard-aoe-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 49183.51266
  tps: 2030.44776
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-DefaultTalents-Standard-aoe-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 81816.78785
  tps: 46630.26109
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-DefaultTalents-Standard-aoe-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 30463.01619
  tps: 1528.1994
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-DefaultTalents-Standard-aoe-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 36340.44408
  tps: 1591.31701
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-DefaultTalents-Standard-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 54051.49022
  tps: 13703.61015
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-DefaultTalents-Standard-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 40700.49221
  tps: 1840.9482
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-DefaultTalents-Standard-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 49153.90085
  tps: 2073.02676
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-DefaultTalents-Standard-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 40591.29546
  tps: 12407.79629
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-DefaultTalents-Standard-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 31227.41944
  tps: 1521.84944
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-DefaultTalents-Standard-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 36203.12867
  tps: 1603.15429
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-DefaultTalents-Standard-unleash-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 62721.02627
  tps: 11610.51004
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-DefaultTalents-Standard-unleash-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 39225.50577
  tps: 1779.61931
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-DefaultTalents-Standard-unleash-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 47125.97506
  tps: 1973.47898
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-DefaultTalents-Standard-unleash-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 48098.21387
  tps: 10775.35758
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-DefaultTalents-Standard-unleash-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 30365.75586
  tps: 1489.9364
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-DefaultTalents-Standard-unleash-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 34689.47632
  tps: 1546.21261
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-TalentsAoE-Standard-aoe-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 172054.10703
  tps: 85323.85621
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-TalentsAoE-Standard-aoe-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 38145.44081
  tps: 1843.40262
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-TalentsAoE-Standard-aoe-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 49277.12289
  tps: 2037.91376
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-TalentsAoE-Standard-aoe-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 138460.86817
  tps: 74988.44598
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-TalentsAoE-Standard-aoe-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 29525.53245
  tps: 1537.34396
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-TalentsAoE-Standard-aoe-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 36595.74937
  tps: 1609.5883
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-TalentsAoE-Standard-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 46429.57753
  tps: 13680.93242
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-TalentsAoE-Standard-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 40051.62407
  tps: 1835.26738
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-TalentsAoE-Standard-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 49710.59012
  tps: 2096.018
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-TalentsAoE-Standard-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 35176.38745
  tps: 12349.69995
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-TalentsAoE-Standard-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 30783.7791
  tps: 1537.30456
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-TalentsAoE-Standard-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 36348.45238
  tps: 1621.57111
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-TalentsAoE-Standard-unleash-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 55748.25523
  tps: 11467.41765
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-TalentsAoE-Standard-unleash-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 38703.3933
  tps: 1773.92969
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-TalentsAoE-Standard-unleash-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 47405.00192
  tps: 1982.37391
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-TalentsAoE-Standard-unleash-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 42641.70818
  tps: 10823.36383
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-TalentsAoE-Standard-unleash-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 29850.74261
  tps: 1482.91175
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-TalentsAoE-Standard-unleash-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 34763.55215
  tps: 1532.15909
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-TalentsImprovedShields-Standard-aoe-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 131509.1
  tps: 84375.29532
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-TalentsImprovedShields-Standard-aoe-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 36693.50404
  tps: 1827.93714
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-TalentsImprovedShields-Standard-aoe-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 47507.22638
  tps: 2049.38776
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-TalentsImprovedShields-Standard-aoe-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 103798.92948
  tps: 74883.54517
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-TalentsImprovedShields-Standard-aoe-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 28453.26626
  tps: 1539.43411
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-TalentsImprovedShields-Standard-aoe-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 35512.87205
  tps: 1694.81976
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-TalentsImprovedShields-Standard-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 46429.57753
  tps: 13680.93242
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-TalentsImprovedShields-Standard-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 38305.34751
  tps: 1820.6083
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-TalentsImprovedShields-Standard-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 47869.6741
  tps: 2029.6666
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-TalentsImprovedShields-Standard-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 35176.38745
  tps: 12349.69995
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-TalentsImprovedShields-Standard-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 29727.4861
  tps: 1543.67308
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-TalentsImprovedShields-Standard-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 35373.2653
  tps: 1635.57263
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-TalentsImprovedShields-Standard-unleash-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 54377.76881
  tps: 11496.7638
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-TalentsImprovedShields-Standard-unleash-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 37540.47608
  tps: 1777.05869
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-TalentsImprovedShields-Standard-unleash-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 46538.07221
  tps: 1958.02338
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-TalentsImprovedShields-Standard-unleash-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 41606.64879
  tps: 10658.59822
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-TalentsImprovedShields-Standard-unleash-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 29019.29614
  tps: 1502.80853
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p3.default-TalentsImprovedShields-Standard-unleash-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 33901.6053
  tps: 1580.76824
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-DefaultTalents-Standard-aoe-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 102973.38632
  tps: 48540.25776
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-DefaultTalents-Standard-aoe-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 39122.44762
  tps: 1844.57918
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-DefaultTalents-Standard-aoe-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 49036.47155
  tps: 2102.35903
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-DefaultTalents-Standard-aoe-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 80359.58765
  tps: 47101.20002
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-DefaultTalents-Standard-aoe-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 30209.93222
  tps: 1561.05226
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-DefaultTalents-Standard-aoe-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 35926.53946
  tps: 1698.84311
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-DefaultTalents-Standard-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 51904.22808
  tps: 13725.87497
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-DefaultTalents-Standard-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 39987.57439
  tps: 1857.96624
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-DefaultTalents-Standard-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 48921.38095
  tps: 2114.09528
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-DefaultTalents-Standard-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 38912.37173
  tps: 12369.35417
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-DefaultTalents-Standard-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 31006.65183
  tps: 1551.50661
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-DefaultTalents-Standard-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 36042.15888
  tps: 1662.07467
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-DefaultTalents-Standard-unleash-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 60742.56126
  tps: 11717.822
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-DefaultTalents-Standard-unleash-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 39474.27883
  tps: 1795.79258
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-DefaultTalents-Standard-unleash-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 47525.92455
  tps: 1912.21752
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-DefaultTalents-Standard-unleash-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 46490.72768
  tps: 10853.58167
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-DefaultTalents-Standard-unleash-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 30308.36401
  tps: 1514.41999
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-DefaultTalents-Standard-unleash-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 35006.42436
  tps: 1587.55207
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-TalentsAoE-Standard-aoe-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 173069.29686
  tps: 85601.70386
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-TalentsAoE-Standard-aoe-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 37984.32753
  tps: 1877.23012
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-TalentsAoE-Standard-aoe-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 49163.60627
  tps: 2106.84168
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-TalentsAoE-Standard-aoe-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 136824.71342
  tps: 75357.91703
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-TalentsAoE-Standard-aoe-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 29440.10732
  tps: 1560.45107
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-TalentsAoE-Standard-aoe-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 36164.69789
  tps: 1688.31963
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-TalentsAoE-Standard-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 45136.55593
  tps: 13675.42753
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-TalentsAoE-Standard-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 39503.33272
  tps: 1858.27413
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-TalentsAoE-Standard-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 49296.20263
  tps: 2108.54147
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-TalentsAoE-Standard-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 33920.8771
  tps: 12398.13586
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-TalentsAoE-Standard-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 30586.61422
  tps: 1553.01771
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-TalentsAoE-Standard-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 36187.51221
  tps: 1655.93008
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-TalentsAoE-Standard-unleash-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 54318.82896
  tps: 11653.39363
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-TalentsAoE-Standard-unleash-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 38772.46327
  tps: 1784.04534
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-TalentsAoE-Standard-unleash-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 47727.22748
  tps: 1906.14084
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-TalentsAoE-Standard-unleash-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 41479.41997
  tps: 10796.71678
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-TalentsAoE-Standard-unleash-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 29943.12686
  tps: 1508.74683
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-TalentsAoE-Standard-unleash-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 35106.90346
  tps: 1567.20469
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-TalentsImprovedShields-Standard-aoe-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 130469.8326
  tps: 84714.71988
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-TalentsImprovedShields-Standard-aoe-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 36689.25222
  tps: 1796.49079
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-TalentsImprovedShields-Standard-aoe-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 47514.59311
  tps: 2007.58118
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-TalentsImprovedShields-Standard-aoe-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 102760.63008
  tps: 75376.90917
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-TalentsImprovedShields-Standard-aoe-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 28021.24557
  tps: 1547.51085
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-TalentsImprovedShields-Standard-aoe-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 34534.87031
  tps: 1690.20706
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-TalentsImprovedShields-Standard-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 45136.55593
  tps: 13675.42753
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-TalentsImprovedShields-Standard-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 38157.73766
  tps: 1830.54307
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-TalentsImprovedShields-Standard-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 47042.74814
  tps: 2042.58361
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-TalentsImprovedShields-Standard-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 33920.8771
  tps: 12398.13586
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-TalentsImprovedShields-Standard-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 29202.66626
  tps: 1527.28619
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-TalentsImprovedShields-Standard-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 34500.3934
  tps: 1648.70513
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-TalentsImprovedShields-Standard-unleash-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 53010.88597
  tps: 11527.96791
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-TalentsImprovedShields-Standard-unleash-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 37273.98554
  tps: 1772.80849
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-TalentsImprovedShields-Standard-unleash-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 45921.07793
  tps: 1925.71327
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-TalentsImprovedShields-Standard-unleash-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 40398.5617
  tps: 10650.1145
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-TalentsImprovedShields-Standard-unleash-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 28649.50172
  tps: 1498.44544
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p3.default-TalentsImprovedShields-Standard-unleash-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 33458.45581
  tps: 1577.39738
 }
}
dps_results: {
 key: "TestElemental-SwitchInFrontOfTarget-Default"
 value: {
  dps: 39811.99326
  tps: 1857.96624
 }
}
