character_stats_results: {
 key: "TestElemental-CharacterStats-Default"
 value: {
  final_stats: 764.8725
  final_stats: 712.3725
  final_stats: 6593.53968
  final_stats: 5590.79514
  final_stats: 1197.9888
  final_stats: 8635.87465
  final_stats: 326
  final_stats: 1360.9888
  final_stats: 3850.45355
  final_stats: 2691.97404
  final_stats: 0
  final_stats: 1626.174
  final_stats: 163
  final_stats: 2831.01052
  final_stats: 3429.95928
  final_stats: 0
  final_stats: 0
  final_stats: 109137.9271
  final_stats: 15396
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 129146.55552
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 1655
 }
}
dps_results: {
 key: "TestElemental-AllItems-AgileShadowspiritDiamond"
 value: {
  dps: 25880.90731
  tps: 478.21967
 }
}
dps_results: {
 key: "TestElemental-AllItems-Althor'sAbacus-50359"
 value: {
  dps: 24472.40499
  tps: 413.42752
 }
}
dps_results: {
 key: "TestElemental-AllItems-Althor'sAbacus-50366"
 value: {
  dps: 24536.63065
  tps: 413.65653
 }
}
dps_results: {
 key: "TestElemental-AllItems-Anhuur'sHymnal-55889"
 value: {
  dps: 25593.8433
  tps: 406.75267
 }
}
dps_results: {
 key: "TestElemental-AllItems-Anhuur'sHymnal-56407"
 value: {
  dps: 25751.18358
  tps: 403.90389
 }
}
dps_results: {
 key: "TestElemental-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 25294.05928
  tps: 477.69513
 }
}
dps_results: {
 key: "TestElemental-AllItems-AustereShadowspiritDiamond"
 value: {
  dps: 25294.05928
  tps: 477.69513
 }
}
dps_results: {
 key: "TestElemental-AllItems-Bandit'sInsignia-40371"
 value: {
  dps: 23977.11682
  tps: 410.90132
 }
}
dps_results: {
 key: "TestElemental-AllItems-BaubleofTrueBlood-50354"
 value: {
  dps: 24565.88951
  tps: 406.80353
  hps: 90.58026
 }
}
dps_results: {
 key: "TestElemental-AllItems-BaubleofTrueBlood-50726"
 value: {
  dps: 24592.51884
  tps: 405.98058
  hps: 90.59129
 }
}
dps_results: {
 key: "TestElemental-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 25306.1419
  tps: 482.52218
 }
}
dps_results: {
 key: "TestElemental-AllItems-BedrockTalisman-58182"
 value: {
  dps: 23977.11682
  tps: 410.90132
 }
}
dps_results: {
 key: "TestElemental-AllItems-BellofEnragingResonance-59326"
 value: {
  dps: 25493.86756
  tps: 402.46552
 }
}
dps_results: {
 key: "TestElemental-AllItems-BellofEnragingResonance-65053"
 value: {
  dps: 25945.34101
  tps: 402.51944
 }
}
dps_results: {
 key: "TestElemental-AllItems-BindingPromise-67037"
 value: {
  dps: 23977.11682
  tps: 410.90132
 }
}
dps_results: {
 key: "TestElemental-AllItems-BlackBruise-50035"
 value: {
  dps: 19567.72501
  tps: 467.12254
 }
}
dps_results: {
 key: "TestElemental-AllItems-BlackBruise-50692"
 value: {
  dps: 19567.72501
  tps: 467.12254
 }
}
dps_results: {
 key: "TestElemental-AllItems-BlessedGarboftheUndeadSlayer"
 value: {
  dps: 18850.09787
  tps: 387.24534
 }
}
dps_results: {
 key: "TestElemental-AllItems-BlessedRegaliaofUndeadCleansing"
 value: {
  dps: 18658.26287
  tps: 382.532
 }
}
dps_results: {
 key: "TestElemental-AllItems-Blood-SoakedAleMug-63843"
 value: {
  dps: 24223.6886
  tps: 412.33351
 }
}
dps_results: {
 key: "TestElemental-AllItems-BloodofIsiset-55995"
 value: {
  dps: 24216.08101
  tps: 412.70694
 }
}
dps_results: {
 key: "TestElemental-AllItems-BloodofIsiset-56414"
 value: {
  dps: 24274.8756
  tps: 412.32366
 }
}
dps_results: {
 key: "TestElemental-AllItems-BloodthirstyGladiator'sBadgeofConquest-64687"
 value: {
  dps: 23977.11682
  tps: 410.90132
 }
}
dps_results: {
 key: "TestElemental-AllItems-BloodthirstyGladiator'sBadgeofDominance-64688"
 value: {
  dps: 24463.2179
  tps: 410.90132
 }
}
dps_results: {
 key: "TestElemental-AllItems-BloodthirstyGladiator'sBadgeofVictory-64689"
 value: {
  dps: 23977.11682
  tps: 410.90132
 }
}
dps_results: {
 key: "TestElemental-AllItems-BloodthirstyGladiator'sEmblemofCruelty-64740"
 value: {
  dps: 24296.61723
  tps: 407.62013
 }
}
dps_results: {
 key: "TestElemental-AllItems-BloodthirstyGladiator'sEmblemofMeditation-64741"
 value: {
  dps: 24997.67494
  tps: 406.49274
 }
}
dps_results: {
 key: "TestElemental-AllItems-BloodthirstyGladiator'sEmblemofTenacity-64742"
 value: {
  dps: 23977.11682
  tps: 410.90132
 }
}
dps_results: {
 key: "TestElemental-AllItems-BloodthirstyGladiator'sInsigniaofConquest-64761"
 value: {
  dps: 23977.11682
  tps: 410.90132
 }
}
dps_results: {
 key: "TestElemental-AllItems-BloodthirstyGladiator'sInsigniaofDominance-64762"
 value: {
  dps: 24890.59663
  tps: 405.02965
 }
}
dps_results: {
 key: "TestElemental-AllItems-BloodthirstyGladiator'sInsigniaofVictory-64763"
 value: {
  dps: 23977.11682
  tps: 410.90132
 }
}
dps_results: {
 key: "TestElemental-AllItems-BottledLightning-66879"
 value: {
  dps: 24627.70342
  tps: 413.31026
 }
}
dps_results: {
 key: "TestElemental-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 25355.65557
  tps: 477.53815
 }
}
dps_results: {
 key: "TestElemental-AllItems-BracingShadowspiritDiamond"
 value: {
  dps: 25453.35946
  tps: 478.63465
 }
}
dps_results: {
 key: "TestElemental-AllItems-Bryntroll,theBoneArbiter-50415"
 value: {
  dps: 26044.15449
  tps: 480.02624
 }
}
dps_results: {
 key: "TestElemental-AllItems-Bryntroll,theBoneArbiter-50709"
 value: {
  dps: 26044.15449
  tps: 480.02624
 }
}
dps_results: {
 key: "TestElemental-AllItems-BurningShadowspiritDiamond"
 value: {
  dps: 26044.15449
  tps: 480.02624
 }
}
dps_results: {
 key: "TestElemental-AllItems-ChaoticShadowspiritDiamond"
 value: {
  dps: 25923.70316
  tps: 478.01923
 }
}
dps_results: {
 key: "TestElemental-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 25894.00048
  tps: 478.18592
 }
}
dps_results: {
 key: "TestElemental-AllItems-CoreofRipeness-58184"
 value: {
  dps: 25585.92515
  tps: 410.67475
 }
}
dps_results: {
 key: "TestElemental-AllItems-CorpseTongueCoin-50349"
 value: {
  dps: 23977.11682
  tps: 410.90132
 }
}
dps_results: {
 key: "TestElemental-AllItems-CorpseTongueCoin-50352"
 value: {
  dps: 23977.11682
  tps: 410.90132
 }
}
dps_results: {
 key: "TestElemental-AllItems-CorrodedSkeletonKey-50356"
 value: {
  dps: 23977.11682
  tps: 410.90132
  hps: 64
 }
}
dps_results: {
 key: "TestElemental-AllItems-CrushingWeight-59506"
 value: {
  dps: 23977.11682
  tps: 410.90132
 }
}
dps_results: {
 key: "TestElemental-AllItems-CrushingWeight-65118"
 value: {
  dps: 23977.11682
  tps: 410.90132
 }
}
dps_results: {
 key: "TestElemental-AllItems-DarkmoonCard:Berserker!-42989"
 value: {
  dps: 24068.00417
  tps: 409.99247
 }
}
dps_results: {
 key: "TestElemental-AllItems-DarkmoonCard:Death-42990"
 value: {
  dps: 24198.00332
  tps: 462.9234
 }
}
dps_results: {
 key: "TestElemental-AllItems-DarkmoonCard:Earthquake-62048"
 value: {
  dps: 23977.11682
  tps: 410.90132
 }
}
dps_results: {
 key: "TestElemental-AllItems-DarkmoonCard:Greatness-44255"
 value: {
  dps: 24572.44897
  tps: 420.52787
 }
}
dps_results: {
 key: "TestElemental-AllItems-DarkmoonCard:Hurricane-62049"
 value: {
  dps: 23977.11682
  tps: 410.90132
 }
}
dps_results: {
 key: "TestElemental-AllItems-DarkmoonCard:Hurricane-62051"
 value: {
  dps: 23977.11682
  tps: 410.90132
 }
}
dps_results: {
 key: "TestElemental-AllItems-DarkmoonCard:Tsunami-62050"
 value: {
  dps: 24995.8083
  tps: 415.47904
 }
}
dps_results: {
 key: "TestElemental-AllItems-Death'sChoice-47464"
 value: {
  dps: 23977.11682
  tps: 410.90132
 }
}
dps_results: {
 key: "TestElemental-AllItems-DeathKnight'sAnguish-38212"
 value: {
  dps: 24016.49525
  tps: 410.46455
 }
}
dps_results: {
 key: "TestElemental-AllItems-Deathbringer'sWill-50362"
 value: {
  dps: 24301.02298
  tps: 409.82328
 }
}
dps_results: {
 key: "TestElemental-AllItems-Deathbringer'sWill-50363"
 value: {
  dps: 24153.58367
  tps: 410.31114
 }
}
dps_results: {
 key: "TestElemental-AllItems-Defender'sCode-40257"
 value: {
  dps: 23977.11682
  tps: 410.90132
 }
}
dps_results: {
 key: "TestElemental-AllItems-DestructiveShadowspiritDiamond"
 value: {
  dps: 25333.71856
  tps: 477.49469
 }
}
dps_results: {
 key: "TestElemental-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 25306.51465
  tps: 477.66138
 }
}
dps_results: {
 key: "TestElemental-AllItems-DislodgedForeignObject-50348"
 value: {
  dps: 25015.6454
  tps: 414.04223
 }
}
dps_results: {
 key: "TestElemental-AllItems-DislodgedForeignObject-50353"
 value: {
  dps: 24845.05339
  tps: 415.7162
 }
}
dps_results: {
 key: "TestElemental-AllItems-EffulgentShadowspiritDiamond"
 value: {
  dps: 25294.05928
  tps: 477.69513
 }
}
dps_results: {
 key: "TestElemental-AllItems-ElectrosparkHeartstarter-67118"
 value: {
  dps: 25208.83218
  tps: 413.66084
 }
}
dps_results: {
 key: "TestElemental-AllItems-EmberShadowspiritDiamond"
 value: {
  dps: 25453.35946
  tps: 484.17972
 }
}
dps_results: {
 key: "TestElemental-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 25720.6234
  tps: 482.15178
 }
}
dps_results: {
 key: "TestElemental-AllItems-EnigmaticShadowspiritDiamond"
 value: {
  dps: 25333.71856
  tps: 477.49469
 }
}
dps_results: {
 key: "TestElemental-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 25306.1419
  tps: 477.66138
 }
}
dps_results: {
 key: "TestElemental-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 25297.92549
  tps: 477.69513
 }
}
dps_results: {
 key: "TestElemental-AllItems-EphemeralSnowflake-50260"
 value: {
  dps: 24241.45143
  tps: 411.47063
 }
}
dps_results: {
 key: "TestElemental-AllItems-EssenceofGossamer-37220"
 value: {
  dps: 23977.11682
  tps: 410.90132
 }
}
dps_results: {
 key: "TestElemental-AllItems-EssenceoftheCyclone-59473"
 value: {
  dps: 23977.11682
  tps: 410.90132
 }
}
dps_results: {
 key: "TestElemental-AllItems-EssenceoftheCyclone-65140"
 value: {
  dps: 23977.11682
  tps: 410.90132
 }
}
dps_results: {
 key: "TestElemental-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 25294.05928
  tps: 477.69513
 }
}
dps_results: {
 key: "TestElemental-AllItems-EternalShadowspiritDiamond"
 value: {
  dps: 25294.05928
  tps: 477.69513
 }
}
dps_results: {
 key: "TestElemental-AllItems-ExtractofNecromanticPower-40373"
 value: {
  dps: 24325.57765
  tps: 439.07967
 }
}
dps_results: {
 key: "TestElemental-AllItems-EyeoftheBroodmother-45308"
 value: {
  dps: 24389.25968
  tps: 410.02192
 }
}
dps_results: {
 key: "TestElemental-AllItems-FallofMortality-59500"
 value: {
  dps: 24995.8083
  tps: 415.47904
 }
}
dps_results: {
 key: "TestElemental-AllItems-FallofMortality-65124"
 value: {
  dps: 25128.63347
  tps: 416.10967
 }
}
dps_results: {
 key: "TestElemental-AllItems-Figurine-DemonPanther-52199"
 value: {
  dps: 24970.20319
  tps: 407.11399
 }
}
dps_results: {
 key: "TestElemental-AllItems-Figurine-DreamOwl-52354"
 value: {
  dps: 25475.51505
  tps: 410.15382
 }
}
dps_results: {
 key: "TestElemental-AllItems-Figurine-EarthenGuardian-52352"
 value: {
  dps: 23977.11682
  tps: 410.90132
 }
}
dps_results: {
 key: "TestElemental-AllItems-Figurine-JeweledSerpent-52353"
 value: {
  dps: 25340.98719
  tps: 415.09944
 }
}
dps_results: {
 key: "TestElemental-AllItems-Figurine-KingofBoars-52351"
 value: {
  dps: 24274.8756
  tps: 412.32366
 }
}
dps_results: {
 key: "TestElemental-AllItems-Figurine-SapphireOwl-42413"
 value: {
  dps: 24117.19345
  tps: 414.82473
 }
}
dps_results: {
 key: "TestElemental-AllItems-FleetShadowspiritDiamond"
 value: {
  dps: 25414.91815
  tps: 477.16057
 }
}
dps_results: {
 key: "TestElemental-AllItems-FluidDeath-58181"
 value: {
  dps: 25084.64476
  tps: 404.86371
 }
}
dps_results: {
 key: "TestElemental-AllItems-ForethoughtTalisman-40258"
 value: {
  dps: 24286.70913
  tps: 412.6163
 }
}
dps_results: {
 key: "TestElemental-AllItems-ForgeEmber-37660"
 value: {
  dps: 24278.18705
  tps: 410.28551
 }
}
dps_results: {
 key: "TestElemental-AllItems-ForlornShadowspiritDiamond"
 value: {
  dps: 25453.35946
  tps: 479.5017
 }
}
dps_results: {
 key: "TestElemental-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 25355.65557
  tps: 478.4052
 }
}
dps_results: {
 key: "TestElemental-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 25343.80355
  tps: 478.27009
 }
}
dps_results: {
 key: "TestElemental-AllItems-FuryofAngerforge-59461"
 value: {
  dps: 24304.53106
  tps: 407.5581
 }
}
dps_results: {
 key: "TestElemental-AllItems-FuryoftheFiveFlights-40431"
 value: {
  dps: 23977.11682
  tps: 410.90132
 }
}
dps_results: {
 key: "TestElemental-AllItems-FuturesightRune-38763"
 value: {
  dps: 24456.52554
  tps: 407.18467
 }
}
dps_results: {
 key: "TestElemental-AllItems-GaleofShadows-56138"
 value: {
  dps: 25243.06347
  tps: 414.58277
 }
}
dps_results: {
 key: "TestElemental-AllItems-GaleofShadows-56462"
 value: {
  dps: 24973.9253
  tps: 419.76324
 }
}
dps_results: {
 key: "TestElemental-AllItems-GearDetector-61462"
 value: {
  dps: 23977.11682
  tps: 410.90132
 }
}
dps_results: {
 key: "TestElemental-AllItems-GlowingTwilightScale-54573"
 value: {
  dps: 24505.24538
  tps: 413.53544
 }
}
dps_results: {
 key: "TestElemental-AllItems-GlowingTwilightScale-54589"
 value: {
  dps: 24571.38355
  tps: 413.83436
 }
}
dps_results: {
 key: "TestElemental-AllItems-GnomishLightningGenerator-41121"
 value: {
  dps: 24321.29801
  tps: 447.53627
 }
}
dps_results: {
 key: "TestElemental-AllItems-GraceoftheHerald-55266"
 value: {
  dps: 23977.11682
  tps: 410.90132
 }
}
dps_results: {
 key: "TestElemental-AllItems-GraceoftheHerald-56295"
 value: {
  dps: 23977.11682
  tps: 410.90132
 }
}
dps_results: {
 key: "TestElemental-AllItems-HarmlightToken-63839"
 value: {
  dps: 24848.77172
  tps: 573.53042
 }
}
dps_results: {
 key: "TestElemental-AllItems-Harrison'sInsigniaofPanache-65803"
 value: {
  dps: 23977.11682
  tps: 410.90132
 }
}
dps_results: {
 key: "TestElemental-AllItems-HeartofIgnacious-59514"
 value: {
  dps: 25337.00078
  tps: 418.29095
 }
}
dps_results: {
 key: "TestElemental-AllItems-HeartofIgnacious-65110"
 value: {
  dps: 25378.4812
  tps: 420.31192
 }
}
dps_results: {
 key: "TestElemental-AllItems-HeartofRage-59224"
 value: {
  dps: 23977.11682
  tps: 410.90132
 }
}
dps_results: {
 key: "TestElemental-AllItems-HeartofRage-65072"
 value: {
  dps: 23977.11682
  tps: 410.90132
 }
}
dps_results: {
 key: "TestElemental-AllItems-HeartofSolace-55868"
 value: {
  dps: 24522.04451
  tps: 414.58277
 }
}
dps_results: {
 key: "TestElemental-AllItems-HeartofSolace-56393"
 value: {
  dps: 24484.1233
  tps: 416.51397
 }
}
dps_results: {
 key: "TestElemental-AllItems-HeartofThunder-55845"
 value: {
  dps: 23977.11682
  tps: 410.90132
 }
}
dps_results: {
 key: "TestElemental-AllItems-HeartofThunder-56370"
 value: {
  dps: 23977.11682
  tps: 410.90132
 }
}
dps_results: {
 key: "TestElemental-AllItems-HeartoftheVile-66969"
 value: {
  dps: 23977.11682
  tps: 410.90132
 }
}
dps_results: {
 key: "TestElemental-AllItems-Heartpierce-49982"
 value: {
  dps: 26044.15449
  tps: 480.02624
 }
}
dps_results: {
 key: "TestElemental-AllItems-Heartpierce-50641"
 value: {
  dps: 26044.15449
  tps: 480.02624
 }
}
dps_results: {
 key: "TestElemental-AllItems-IllustrationoftheDragonSoul-40432"
 value: {
  dps: 24472.5099
  tps: 410.90132
 }
}
dps_results: {
 key: "TestElemental-AllItems-ImpassiveShadowspiritDiamond"
 value: {
  dps: 25333.71856
  tps: 477.49469
 }
}
dps_results: {
 key: "TestElemental-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 25306.1419
  tps: 477.66138
 }
}
dps_results: {
 key: "TestElemental-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 25297.92549
  tps: 477.69513
 }
}
dps_results: {
 key: "TestElemental-AllItems-ImpatienceofYouth-62464"
 value: {
  dps: 24275.08106
  tps: 411.6686
 }
}
dps_results: {
 key: "TestElemental-AllItems-ImpatienceofYouth-62469"
 value: {
  dps: 24275.08106
  tps: 411.6686
 }
}
dps_results: {
 key: "TestElemental-AllItems-ImpetuousQuery-55881"
 value: {
  dps: 24216.08101
  tps: 412.70694
 }
}
dps_results: {
 key: "TestElemental-AllItems-ImpetuousQuery-56406"
 value: {
  dps: 24274.8756
  tps: 412.32366
 }
}
dps_results: {
 key: "TestElemental-AllItems-IncisorFragment-37723"
 value: {
  dps: 23977.11682
  tps: 410.90132
 }
}
dps_results: {
 key: "TestElemental-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 25355.65557
  tps: 482.25106
 }
}
dps_results: {
 key: "TestElemental-AllItems-InsigniaofDiplomacy-61433"
 value: {
  dps: 23977.11682
  tps: 410.90132
 }
}
dps_results: {
 key: "TestElemental-AllItems-InsigniaoftheEarthenLord-61429"
 value: {
  dps: 24684.58358
  tps: 411.3665
 }
}
dps_results: {
 key: "TestElemental-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 25370.82429
  tps: 477.63903
 }
}
dps_results: {
 key: "TestElemental-AllItems-JarofAncientRemedies-59354"
 value: {
  dps: 23977.11682
  tps: 424.50418
 }
}
dps_results: {
 key: "TestElemental-AllItems-JarofAncientRemedies-65029"
 value: {
  dps: 23977.11682
  tps: 425.99346
 }
}
dps_results: {
 key: "TestElemental-AllItems-JujuofNimbleness-63840"
 value: {
  dps: 24223.6886
  tps: 412.33351
 }
}
dps_results: {
 key: "TestElemental-AllItems-KeytotheEndlessChamber-55795"
 value: {
  dps: 24807.06105
  tps: 406.88317
 }
}
dps_results: {
 key: "TestElemental-AllItems-KeytotheEndlessChamber-56328"
 value: {
  dps: 24970.20319
  tps: 407.11399
 }
}
dps_results: {
 key: "TestElemental-AllItems-KvaldirBattleStandard-59685"
 value: {
  dps: 24369.57941
  tps: 414.06053
 }
}
dps_results: {
 key: "TestElemental-AllItems-KvaldirBattleStandard-59689"
 value: {
  dps: 24369.57941
  tps: 414.06053
 }
}
dps_results: {
 key: "TestElemental-AllItems-LadyLa-La'sSingingShell-67152"
 value: {
  dps: 24518.79894
  tps: 410.71642
 }
}
dps_results: {
 key: "TestElemental-AllItems-LastWord-50179"
 value: {
  dps: 26044.15449
  tps: 480.02624
 }
}
dps_results: {
 key: "TestElemental-AllItems-LastWord-50708"
 value: {
  dps: 26044.15449
  tps: 480.02624
 }
}
dps_results: {
 key: "TestElemental-AllItems-Lavanthor'sTalisman-37872"
 value: {
  dps: 23977.11682
  tps: 410.90132
 }
}
dps_results: {
 key: "TestElemental-AllItems-LeadenDespair-55816"
 value: {
  dps: 23977.11682
  tps: 410.90132
 }
}
dps_results: {
 key: "TestElemental-AllItems-LeadenDespair-56347"
 value: {
  dps: 23977.11682
  tps: 410.90132
 }
}
dps_results: {
 key: "TestElemental-AllItems-LeftEyeofRajh-56102"
 value: {
  dps: 23977.11682
  tps: 410.90132
 }
}
dps_results: {
 key: "TestElemental-AllItems-LeftEyeofRajh-56427"
 value: {
  dps: 23977.11682
  tps: 410.90132
 }
}
dps_results: {
 key: "TestElemental-AllItems-LicensetoSlay-58180"
 value: {
  dps: 25084.64476
  tps: 404.86371
 }
}
dps_results: {
 key: "TestElemental-AllItems-MagnetiteMirror-55814"
 value: {
  dps: 23977.11682
  tps: 410.90132
 }
}
dps_results: {
 key: "TestElemental-AllItems-MagnetiteMirror-56345"
 value: {
  dps: 23977.11682
  tps: 410.90132
 }
}
dps_results: {
 key: "TestElemental-AllItems-MajesticDragonFigurine-40430"
 value: {
  dps: 24640.28435
  tps: 407.15745
 }
}
dps_results: {
 key: "TestElemental-AllItems-MandalaofStirringPatterns-62467"
 value: {
  dps: 25084.64476
  tps: 404.86371
 }
}
dps_results: {
 key: "TestElemental-AllItems-MandalaofStirringPatterns-62472"
 value: {
  dps: 25084.64476
  tps: 404.86371
 }
}
dps_results: {
 key: "TestElemental-AllItems-MarkofKhardros-56132"
 value: {
  dps: 24285.08938
  tps: 410.64414
 }
}
dps_results: {
 key: "TestElemental-AllItems-MarkofKhardros-56458"
 value: {
  dps: 24407.20727
  tps: 410.41211
 }
}
dps_results: {
 key: "TestElemental-AllItems-MeteoriteWhetstone-37390"
 value: {
  dps: 24045.8456
  tps: 410.28551
 }
}
dps_results: {
 key: "TestElemental-AllItems-MightoftheOcean-55251"
 value: {
  dps: 24641.63735
  tps: 407.10661
 }
}
dps_results: {
 key: "TestElemental-AllItems-MightoftheOcean-56285"
 value: {
  dps: 24970.20319
  tps: 407.11399
 }
}
dps_results: {
 key: "TestElemental-AllItems-MirrorofBrokenImages-62466"
 value: {
  dps: 24275.08106
  tps: 411.6686
 }
}
dps_results: {
 key: "TestElemental-AllItems-MirrorofBrokenImages-62471"
 value: {
  dps: 24275.08106
  tps: 411.6686
 }
}
dps_results: {
 key: "TestElemental-AllItems-MoonwellChalice-70142"
 value: {
  dps: 25623.51256
  tps: 417.84644
 }
}
dps_results: {
 key: "TestElemental-AllItems-NevermeltingIceCrystal-50259"
 value: {
  dps: 24325.18756
  tps: 412.23642
 }
}
dps_results: {
 key: "TestElemental-AllItems-OfferingofSacrifice-37638"
 value: {
  dps: 23977.11682
  tps: 410.90132
 }
}
dps_results: {
 key: "TestElemental-AllItems-Oremantle'sFavor-61448"
 value: {
  dps: 24165.64018
  tps: 409.98762
 }
}
dps_results: {
 key: "TestElemental-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 25297.92549
  tps: 477.69513
 }
}
dps_results: {
 key: "TestElemental-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 25306.1419
  tps: 477.66138
 }
}
dps_results: {
 key: "TestElemental-AllItems-PetrifiedScarab-21685"
 value: {
  dps: 23977.11682
  tps: 410.90132
 }
}
dps_results: {
 key: "TestElemental-AllItems-PetrifiedTwilightScale-54571"
 value: {
  dps: 23977.11682
  tps: 410.90132
 }
}
dps_results: {
 key: "TestElemental-AllItems-PetrifiedTwilightScale-54591"
 value: {
  dps: 23977.11682
  tps: 410.90132
 }
}
dps_results: {
 key: "TestElemental-AllItems-PorcelainCrab-55237"
 value: {
  dps: 23977.11682
  tps: 410.90132
 }
}
dps_results: {
 key: "TestElemental-AllItems-PorcelainCrab-56280"
 value: {
  dps: 23977.11682
  tps: 410.90132
 }
}
dps_results: {
 key: "TestElemental-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 25294.05928
  tps: 477.69513
 }
}
dps_results: {
 key: "TestElemental-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 25294.05928
  tps: 477.69513
 }
}
dps_results: {
 key: "TestElemental-AllItems-PowerfulShadowspiritDiamond"
 value: {
  dps: 25294.05928
  tps: 477.69513
 }
}
dps_results: {
 key: "TestElemental-AllItems-Prestor'sTalismanofMachination-59441"
 value: {
  dps: 23977.11682
  tps: 410.90132
 }
}
dps_results: {
 key: "TestElemental-AllItems-Prestor'sTalismanofMachination-65026"
 value: {
  dps: 23977.11682
  tps: 410.90132
 }
}
dps_results: {
 key: "TestElemental-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 23977.11682
  tps: 410.90132
 }
}
dps_results: {
 key: "TestElemental-AllItems-Rainsong-55854"
 value: {
  dps: 24807.06105
  tps: 406.88317
 }
}
dps_results: {
 key: "TestElemental-AllItems-Rainsong-56377"
 value: {
  dps: 24970.20319
  tps: 407.11399
 }
}
dps_results: {
 key: "TestElemental-AllItems-ReignoftheDead-47316"
 value: {
  dps: 24745.63704
  tps: 596.90222
 }
}
dps_results: {
 key: "TestElemental-AllItems-ReignoftheDead-47477"
 value: {
  dps: 24821.81639
  tps: 620.22434
 }
}
dps_results: {
 key: "TestElemental-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 25880.90731
  tps: 478.21967
 }
}
dps_results: {
 key: "TestElemental-AllItems-ReverberatingShadowspiritDiamond"
 value: {
  dps: 25880.90731
  tps: 478.21967
 }
}
dps_results: {
 key: "TestElemental-AllItems-RevitalizingShadowspiritDiamond"
 value: {
  dps: 26000.35112
  tps: 475.95351
 }
}
dps_results: {
 key: "TestElemental-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 25290.54095
  tps: 476.15924
 }
}
dps_results: {
 key: "TestElemental-AllItems-RightEyeofRajh-56100"
 value: {
  dps: 24956.234
  tps: 406.75267
 }
}
dps_results: {
 key: "TestElemental-AllItems-RightEyeofRajh-56431"
 value: {
  dps: 24970.20319
  tps: 407.11399
 }
}
dps_results: {
 key: "TestElemental-AllItems-RuneofRepulsion-40372"
 value: {
  dps: 23977.11682
  tps: 410.90132
 }
}
dps_results: {
 key: "TestElemental-AllItems-Schnottz'sMedallionofCommand-65805"
 value: {
  dps: 23977.11682
  tps: 410.90132
 }
}
dps_results: {
 key: "TestElemental-AllItems-SeaStar-55256"
 value: {
  dps: 25067.96723
  tps: 407.10661
 }
}
dps_results: {
 key: "TestElemental-AllItems-SeaStar-56290"
 value: {
  dps: 25439.99802
  tps: 407.11399
 }
}
dps_results: {
 key: "TestElemental-AllItems-SealofthePantheon-36993"
 value: {
  dps: 23977.11682
  tps: 410.90132
 }
}
dps_results: {
 key: "TestElemental-AllItems-Shadowmourne-49623"
 value: {
  dps: 26044.15449
  tps: 480.02624
 }
}
dps_results: {
 key: "TestElemental-AllItems-ShieldedSkyflareDiamond"
 value: {
  dps: 25294.05928
  tps: 477.69513
 }
}
dps_results: {
 key: "TestElemental-AllItems-ShinyShardoftheGods"
 value: {
  dps: 24622.17903
  tps: 407.66546
 }
}
dps_results: {
 key: "TestElemental-AllItems-Shrine-CleansingPurifier-63838"
 value: {
  dps: 23977.11682
  tps: 410.90132
 }
}
dps_results: {
 key: "TestElemental-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  dps: 23977.11682
  tps: 410.90132
 }
}
dps_results: {
 key: "TestElemental-AllItems-Skardyn'sGrace-56115"
 value: {
  dps: 24229.29621
  tps: 411.90877
 }
}
dps_results: {
 key: "TestElemental-AllItems-Skardyn'sGrace-56440"
 value: {
  dps: 24377.14769
  tps: 411.94116
 }
}
dps_results: {
 key: "TestElemental-AllItems-SliverofPureIce-50339"
 value: {
  dps: 24415.86078
  tps: 416.54715
 }
}
dps_results: {
 key: "TestElemental-AllItems-SliverofPureIce-50346"
 value: {
  dps: 24469.51007
  tps: 417.17925
 }
}
dps_results: {
 key: "TestElemental-AllItems-Sorrowsong-55879"
 value: {
  dps: 24638.84422
  tps: 412.70694
 }
}
dps_results: {
 key: "TestElemental-AllItems-Sorrowsong-56400"
 value: {
  dps: 24148.09337
  tps: 411.53366
 }
}
dps_results: {
 key: "TestElemental-AllItems-Soul'sAnguish-66994"
 value: {
  dps: 24956.234
  tps: 406.75267
 }
}
dps_results: {
 key: "TestElemental-AllItems-SoulCasket-58183"
 value: {
  dps: 24899.43638
  tps: 411.6686
 }
}
dps_results: {
 key: "TestElemental-AllItems-SoulPreserver-37111"
 value: {
  dps: 24187.47714
  tps: 412.1813
 }
}
dps_results: {
 key: "TestElemental-AllItems-SouloftheDead-40382"
 value: {
  dps: 24059.76306
  tps: 414.21328
 }
}
dps_results: {
 key: "TestElemental-AllItems-SparkofLife-37657"
 value: {
  dps: 24152.24103
  tps: 408.6693
 }
}
dps_results: {
 key: "TestElemental-AllItems-SphereofRedDragon'sBlood-37166"
 value: {
  dps: 24133.07253
  tps: 409.73227
 }
}
dps_results: {
 key: "TestElemental-AllItems-Stonemother'sKiss-61411"
 value: {
  dps: 24871.46584
  tps: 411.04642
 }
}
dps_results: {
 key: "TestElemental-AllItems-StumpofTime-62465"
 value: {
  dps: 25910.80641
  tps: 405.14716
 }
}
dps_results: {
 key: "TestElemental-AllItems-StumpofTime-62470"
 value: {
  dps: 25930.19918
  tps: 404.86371
 }
}
dps_results: {
 key: "TestElemental-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 25306.1419
  tps: 477.66138
 }
}
dps_results: {
 key: "TestElemental-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 25297.92549
  tps: 477.69513
 }
}
dps_results: {
 key: "TestElemental-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 25297.92549
  tps: 477.69513
 }
}
dps_results: {
 key: "TestElemental-AllItems-SymbioticWorm-59332"
 value: {
  dps: 23977.11682
  tps: 410.90132
 }
}
dps_results: {
 key: "TestElemental-AllItems-SymbioticWorm-65048"
 value: {
  dps: 23977.11682
  tps: 410.90132
 }
}
dps_results: {
 key: "TestElemental-AllItems-TalismanofSinisterOrder-65804"
 value: {
  dps: 24911.06377
  tps: 412.89103
 }
}
dps_results: {
 key: "TestElemental-AllItems-TalismanofTrollDivinity-37734"
 value: {
  dps: 24212.27658
  tps: 409.36482
 }
}
dps_results: {
 key: "TestElemental-AllItems-Tank-CommanderInsignia-63841"
 value: {
  dps: 23977.11682
  tps: 410.90132
 }
}
dps_results: {
 key: "TestElemental-AllItems-TearofBlood-55819"
 value: {
  dps: 24667.78586
  tps: 414.28954
 }
}
dps_results: {
 key: "TestElemental-AllItems-TearofBlood-56351"
 value: {
  dps: 24884.49612
  tps: 415.09944
 }
}
dps_results: {
 key: "TestElemental-AllItems-TearsoftheVanquished-47215"
 value: {
  dps: 24254.88825
  tps: 412.41643
 }
}
dps_results: {
 key: "TestElemental-AllItems-TendrilsofBurrowingDark-55810"
 value: {
  dps: 24819.96743
  tps: 412.16573
 }
}
dps_results: {
 key: "TestElemental-AllItems-TendrilsofBurrowingDark-56339"
 value: {
  dps: 25358.03919
  tps: 409.57325
 }
}
dps_results: {
 key: "TestElemental-AllItems-TheGeneral'sHeart-45507"
 value: {
  dps: 23977.11682
  tps: 410.90132
 }
}
dps_results: {
 key: "TestElemental-AllItems-Theralion'sMirror-59519"
 value: {
  dps: 25453.66692
  tps: 415.45991
 }
}
dps_results: {
 key: "TestElemental-AllItems-Throngus'sFinger-56121"
 value: {
  dps: 23977.11682
  tps: 410.90132
 }
}
dps_results: {
 key: "TestElemental-AllItems-Throngus'sFinger-56449"
 value: {
  dps: 23977.11682
  tps: 410.90132
 }
}
dps_results: {
 key: "TestElemental-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 25294.05928
  tps: 477.69513
 }
}
dps_results: {
 key: "TestElemental-AllItems-Tia'sGrace-55874"
 value: {
  dps: 24216.08101
  tps: 412.70694
 }
}
dps_results: {
 key: "TestElemental-AllItems-Tia'sGrace-56394"
 value: {
  dps: 24274.8756
  tps: 412.32366
 }
}
dps_results: {
 key: "TestElemental-AllItems-TinyAbominationinaJar-50351"
 value: {
  dps: 24273.91778
  tps: 409.47846
 }
}
dps_results: {
 key: "TestElemental-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 24273.91778
  tps: 409.47846
 }
}
dps_results: {
 key: "TestElemental-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 25355.65557
  tps: 478.4052
 }
}
dps_results: {
 key: "TestElemental-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 25343.80355
  tps: 478.27009
 }
}
dps_results: {
 key: "TestElemental-AllItems-TomeofArcanePhenomena-36972"
 value: {
  dps: 24293.29836
  tps: 413.21838
 }
}
dps_results: {
 key: "TestElemental-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 25343.80355
  tps: 478.27009
 }
}
dps_results: {
 key: "TestElemental-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 25355.65557
  tps: 478.4052
 }
}
dps_results: {
 key: "TestElemental-AllItems-Tyrande'sFavoriteDoll-64645"
 value: {
  dps: 25313.22894
  tps: 511.46297
 }
}
dps_results: {
 key: "TestElemental-AllItems-UndeadSlayer'sBlessedArmor"
 value: {
  dps: 18104.84152
  tps: 375.1688
 }
}
dps_results: {
 key: "TestElemental-AllItems-UnheededWarning-59520"
 value: {
  dps: 23977.11682
  tps: 410.90132
 }
}
dps_results: {
 key: "TestElemental-AllItems-UnquenchableFlame-67101"
 value: {
  dps: 24866.03157
  tps: 405.23905
 }
}
dps_results: {
 key: "TestElemental-AllItems-UnsolvableRiddle-62468"
 value: {
  dps: 24275.08106
  tps: 411.6686
 }
}
dps_results: {
 key: "TestElemental-AllItems-UnsolvableRiddle-68709"
 value: {
  dps: 24275.08106
  tps: 411.6686
 }
}
dps_results: {
 key: "TestElemental-AllItems-Val'anyr,HammerofAncientKings-46017"
 value: {
  dps: 21599.02705
  tps: 469.08976
 }
}
dps_results: {
 key: "TestElemental-AllItems-VialofStolenMemories-59515"
 value: {
  dps: 23977.11682
  tps: 410.90132
 }
}
dps_results: {
 key: "TestElemental-AllItems-VialofStolenMemories-65109"
 value: {
  dps: 23977.11682
  tps: 410.90132
 }
}
dps_results: {
 key: "TestElemental-AllItems-ViciousGladiator'sBadgeofConquest-61033"
 value: {
  dps: 23977.11682
  tps: 410.90132
 }
}
dps_results: {
 key: "TestElemental-AllItems-ViciousGladiator'sBadgeofDominance-61035"
 value: {
  dps: 24490.40119
  tps: 410.90132
 }
}
dps_results: {
 key: "TestElemental-AllItems-ViciousGladiator'sBadgeofVictory-61034"
 value: {
  dps: 23977.11682
  tps: 410.90132
 }
}
dps_results: {
 key: "TestElemental-AllItems-ViciousGladiator'sEmblemofAccuracy-61027"
 value: {
  dps: 25156.13962
  tps: 405.01796
 }
}
dps_results: {
 key: "TestElemental-AllItems-ViciousGladiator'sEmblemofAlacrity-61028"
 value: {
  dps: 24585.28857
  tps: 419.89825
 }
}
dps_results: {
 key: "TestElemental-AllItems-ViciousGladiator'sEmblemofCruelty-61026"
 value: {
  dps: 24308.03544
  tps: 407.5581
 }
}
dps_results: {
 key: "TestElemental-AllItems-ViciousGladiator'sEmblemofProficiency-61030"
 value: {
  dps: 23977.11682
  tps: 410.90132
 }
}
dps_results: {
 key: "TestElemental-AllItems-ViciousGladiator'sEmblemofProwess-61029"
 value: {
  dps: 24237.73565
  tps: 412.03507
 }
}
dps_results: {
 key: "TestElemental-AllItems-ViciousGladiator'sEmblemofTenacity-61032"
 value: {
  dps: 23977.11682
  tps: 410.90132
 }
}
dps_results: {
 key: "TestElemental-AllItems-ViciousGladiator'sInsigniaofConquest-61047"
 value: {
  dps: 23977.11682
  tps: 410.90132
 }
}
dps_results: {
 key: "TestElemental-AllItems-ViciousGladiator'sInsigniaofDominance-61045"
 value: {
  dps: 24916.4834
  tps: 406.68604
 }
}
dps_results: {
 key: "TestElemental-AllItems-ViciousGladiator'sInsigniaofVictory-61046"
 value: {
  dps: 23977.11682
  tps: 410.90132
 }
}
dps_results: {
 key: "TestElemental-AllItems-WingedTalisman-37844"
 value: {
  dps: 24404.30577
  tps: 409.54672
 }
}
dps_results: {
 key: "TestElemental-AllItems-WitchingHourglass-55787"
 value: {
  dps: 24922.35698
  tps: 417.87835
 }
}
dps_results: {
 key: "TestElemental-AllItems-WitchingHourglass-56320"
 value: {
  dps: 25492.86628
  tps: 419.62142
 }
}
dps_results: {
 key: "TestElemental-AllItems-World-QuellerFocus-63842"
 value: {
  dps: 24223.6886
  tps: 412.33351
 }
}
dps_results: {
 key: "TestElemental-AllItems-Za'brox'sLuckyTooth-63742"
 value: {
  dps: 24247.6149
  tps: 411.42517
 }
}
dps_results: {
 key: "TestElemental-AllItems-Za'brox'sLuckyTooth-63745"
 value: {
  dps: 24247.6149
  tps: 411.42517
 }
}
dps_results: {
 key: "TestElemental-Average-Default"
 value: {
  dps: 26386.1286
  tps: 472.09546
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p1-Standard-default-FullBuffs-LongMultiTarget"
 value: {
  dps: 27543.74104
  tps: 8689.9144
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p1-Standard-default-FullBuffs-LongSingleTarget"
 value: {
  dps: 26268.9184
  tps: 478.05185
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p1-Standard-default-FullBuffs-ShortSingleTarget"
 value: {
  dps: 31774.68246
  tps: 609.84825
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p1-Standard-default-NoBuffs-LongMultiTarget"
 value: {
  dps: 21370.80814
  tps: 8101.49878
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p1-Standard-default-NoBuffs-LongSingleTarget"
 value: {
  dps: 20135.08289
  tps: 441.08319
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-p1-Standard-default-NoBuffs-ShortSingleTarget"
 value: {
  dps: 23031.89573
  tps: 508.10296
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p1-Standard-default-FullBuffs-LongMultiTarget"
 value: {
  dps: 27341.87473
  tps: 8742.76582
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p1-Standard-default-FullBuffs-LongSingleTarget"
 value: {
  dps: 26044.15449
  tps: 480.02624
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p1-Standard-default-FullBuffs-ShortSingleTarget"
 value: {
  dps: 31121.75037
  tps: 607.83305
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p1-Standard-default-NoBuffs-LongMultiTarget"
 value: {
  dps: 21377.92811
  tps: 8132.06173
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p1-Standard-default-NoBuffs-LongSingleTarget"
 value: {
  dps: 19971.16466
  tps: 441.64437
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-p1-Standard-default-NoBuffs-ShortSingleTarget"
 value: {
  dps: 22676.91825
  tps: 505.01035
 }
}
dps_results: {
 key: "TestElemental-SwitchInFrontOfTarget-Default"
 value: {
  dps: 26036.74671
  tps: 480.02624
 }
}
