character_stats_results: {
 key: "TestDemonology-CharacterStats-Default"
 value: {
  final_stats: 666.75
  final_stats: 668.85
  final_stats: 7762.755
  final_stats: 5543.37
  final_stats: 183
  final_stats: 1743
  final_stats: 767
  final_stats: 1733
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 1685
  final_stats: 788.1
  final_stats: 0
  final_stats: 9216.207
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 8479
  final_stats: 0
  final_stats: 146602.57
  final_stats: 105549.55
  final_stats: 1353.65
  final_stats: 14.51184
  final_stats: 17.01388
  final_stats: 11.90022
  final_stats: 19.29328
  final_stats: 5
 }
}
dps_results: {
 key: "TestDemonology-AllItems-AgileShadowspiritDiamond"
 value: {
  dps: 29232.88469
  tps: 15385.26127
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Althor'sAbacus-50366"
 value: {
  dps: 27327.08662
  tps: 14499.19307
 }
}
dps_results: {
 key: "TestDemonology-AllItems-AncientPetrifiedSeed-69001"
 value: {
  dps: 25747.45035
  tps: 14546.81203
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Anhuur'sHymnal-55889"
 value: {
  dps: 27732.42009
  tps: 14731.08376
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Anhuur'sHymnal-56407"
 value: {
  dps: 27815.12205
  tps: 14766.33906
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ApparatusofKhaz'goroth-68972"
 value: {
  dps: 26807.06473
  tps: 14239.72607
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ApparatusofKhaz'goroth-69113"
 value: {
  dps: 26807.06473
  tps: 14239.72607
 }
}
dps_results: {
 key: "TestDemonology-AllItems-AustereShadowspiritDiamond"
 value: {
  dps: 29033.89991
  tps: 15233.06057
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Balespider'sBurningVestments"
 value: {
  dps: 29222.86129
  tps: 15046.10284
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BaubleofTrueBlood-50726"
 value: {
  dps: 26806.17199
  tps: 14249.83419
  hps: 98.14692
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BedrockTalisman-58182"
 value: {
  dps: 26807.06473
  tps: 14239.72607
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BellofEnragingResonance-59326"
 value: {
  dps: 28474.86191
  tps: 15093.38341
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BindingPromise-67037"
 value: {
  dps: 26807.06473
  tps: 14239.72607
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Blood-SoakedAleMug-63843"
 value: {
  dps: 25499.70132
  tps: 14457.48124
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BloodofIsiset-55995"
 value: {
  dps: 27200.5433
  tps: 14393.70243
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BloodofIsiset-56414"
 value: {
  dps: 27331.70283
  tps: 14445.02788
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BloodthirstyGladiator'sBadgeofConquest-64687"
 value: {
  dps: 25147.9925
  tps: 14289.96386
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BloodthirstyGladiator'sBadgeofDominance-64688"
 value: {
  dps: 26121.72081
  tps: 14865.58793
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BloodthirstyGladiator'sBadgeofVictory-64689"
 value: {
  dps: 25133.10042
  tps: 14267.13778
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BloodthirstyGladiator'sEmblemofCruelty-64740"
 value: {
  dps: 27208.45179
  tps: 14472.90414
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BloodthirstyGladiator'sEmblemofMeditation-64741"
 value: {
  dps: 26814.44964
  tps: 14242.45434
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BloodthirstyGladiator'sEmblemofTenacity-64742"
 value: {
  dps: 26807.04278
  tps: 14239.70411
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BloodthirstyGladiator'sInsigniaofConquest-64761"
 value: {
  dps: 26807.06473
  tps: 14239.72607
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BloodthirstyGladiator'sInsigniaofDominance-64762"
 value: {
  dps: 27684.53368
  tps: 14694.21777
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BloodthirstyGladiator'sInsigniaofVictory-64763"
 value: {
  dps: 26807.04278
  tps: 14239.70411
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BottledLightning-66879"
 value: {
  dps: 25803.03177
  tps: 14626.89123
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BracingShadowspiritDiamond"
 value: {
  dps: 29195.15763
  tps: 15022.66727
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Brawler'sTrophy-71338"
 value: {
  dps: 26807.06473
  tps: 14239.72607
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BurningShadowspiritDiamond"
 value: {
  dps: 29395.84932
  tps: 15470.77051
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ChaoticShadowspiritDiamond"
 value: {
  dps: 29301.76783
  tps: 15417.82803
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Coren'sChilledChromiumCoaster-71335"
 value: {
  dps: 27278.5954
  tps: 14497.72724
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CoreofRipeness-58184"
 value: {
  dps: 26065.33689
  tps: 14773.91865
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CorpseTongueCoin-50349"
 value: {
  dps: 26807.06473
  tps: 14239.72607
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CrushingWeight-59506"
 value: {
  dps: 26807.06473
  tps: 14239.72607
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CrushingWeight-65118"
 value: {
  dps: 26807.06473
  tps: 14239.72607
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DarkmoonCard:Earthquake-62048"
 value: {
  dps: 26807.04278
  tps: 14239.70411
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DarkmoonCard:Hurricane-62049"
 value: {
  dps: 26807.06473
  tps: 14239.72607
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DarkmoonCard:Hurricane-62051"
 value: {
  dps: 26807.06473
  tps: 14239.72607
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DarkmoonCard:Tsunami-62050"
 value: {
  dps: 27753.27287
  tps: 14743.05852
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Deathbringer'sWill-50363"
 value: {
  dps: 26995.28163
  tps: 14336.14061
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DestructiveShadowspiritDiamond"
 value: {
  dps: 29100.16234
  tps: 15264.05767
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DislodgedForeignObject-50348"
 value: {
  dps: 27655.7123
  tps: 14752.38434
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Dwyer'sCaber-70141"
 value: {
  dps: 27290.89009
  tps: 14491.24987
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EffulgentShadowspiritDiamond"
 value: {
  dps: 29033.89991
  tps: 15233.06057
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ElectrosparkHeartstarter-67118"
 value: {
  dps: 25620.12265
  tps: 14547.33351
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EmberShadowspiritDiamond"
 value: {
  dps: 29195.15763
  tps: 15323.2176
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EnigmaticShadowspiritDiamond"
 value: {
  dps: 29100.16234
  tps: 15264.05767
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EssenceoftheCyclone-59473"
 value: {
  dps: 26807.06473
  tps: 14239.72607
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EssenceoftheCyclone-65140"
 value: {
  dps: 26807.06473
  tps: 14239.72607
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EssenceoftheEternalFlame-69002"
 value: {
  dps: 25747.45035
  tps: 14546.81203
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EternalShadowspiritDiamond"
 value: {
  dps: 29033.89991
  tps: 15233.06057
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FallofMortality-59500"
 value: {
  dps: 27753.27287
  tps: 14743.05852
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FallofMortality-65124"
 value: {
  dps: 27881.1279
  tps: 14822.01794
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FieryQuintessence-69000"
 value: {
  dps: 26142.20016
  tps: 14851.63763
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Figurine-DemonPanther-52199"
 value: {
  dps: 25402.42362
  tps: 14400.7022
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Figurine-DreamOwl-52354"
 value: {
  dps: 25963.30639
  tps: 14718.38418
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Figurine-EarthenGuardian-52352"
 value: {
  dps: 26814.1458
  tps: 14243.97383
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Figurine-JeweledSerpent-52353"
 value: {
  dps: 26896.45239
  tps: 15284.31476
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Figurine-KingofBoars-52351"
 value: {
  dps: 25608.62174
  tps: 14473.36521
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FleetShadowspiritDiamond"
 value: {
  dps: 29033.89991
  tps: 15233.04092
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FluidDeath-58181"
 value: {
  dps: 27105.87074
  tps: 14426.04198
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ForlornShadowspiritDiamond"
 value: {
  dps: 29195.15763
  tps: 15317.3298
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FuryofAngerforge-59461"
 value: {
  dps: 27255.88362
  tps: 14495.06121
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GaleofShadows-56138"
 value: {
  dps: 27869.73442
  tps: 14854.2899
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GaleofShadows-56462"
 value: {
  dps: 27989.01884
  tps: 14920.56141
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GearDetector-61462"
 value: {
  dps: 26807.06473
  tps: 14239.72607
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Gladiator'sFelshroud"
 value: {
  dps: 23745.01714
  tps: 12377.22603
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GlowingTwilightScale-54589"
 value: {
  dps: 27358.7095
  tps: 14515.52605
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GraceoftheHerald-55266"
 value: {
  dps: 26807.06473
  tps: 14239.72607
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GraceoftheHerald-56295"
 value: {
  dps: 26807.06473
  tps: 14239.72607
 }
}
dps_results: {
 key: "TestDemonology-AllItems-HarmlightToken-63839"
 value: {
  dps: 27876.48473
  tps: 14764.44585
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Harrison'sInsigniaofPanache-65803"
 value: {
  dps: 26807.06473
  tps: 14239.72607
 }
}
dps_results: {
 key: "TestDemonology-AllItems-HeartofIgnacious-59514"
 value: {
  dps: 27979.46256
  tps: 14890.2525
 }
}
dps_results: {
 key: "TestDemonology-AllItems-HeartofIgnacious-65110"
 value: {
  dps: 28120.55252
  tps: 14976.01745
 }
}
dps_results: {
 key: "TestDemonology-AllItems-HeartofRage-59224"
 value: {
  dps: 26807.06473
  tps: 14239.72607
 }
}
dps_results: {
 key: "TestDemonology-AllItems-HeartofRage-65072"
 value: {
  dps: 26807.06473
  tps: 14239.72607
 }
}
dps_results: {
 key: "TestDemonology-AllItems-HeartofSolace-55868"
 value: {
  dps: 27234.96599
  tps: 14515.41063
 }
}
dps_results: {
 key: "TestDemonology-AllItems-HeartofSolace-56393"
 value: {
  dps: 27269.39531
  tps: 14536.06709
 }
}
dps_results: {
 key: "TestDemonology-AllItems-HeartofThunder-55845"
 value: {
  dps: 26807.06473
  tps: 14239.72607
 }
}
dps_results: {
 key: "TestDemonology-AllItems-HeartofThunder-56370"
 value: {
  dps: 26807.06473
  tps: 14239.72607
 }
}
dps_results: {
 key: "TestDemonology-AllItems-HeartoftheVile-66969"
 value: {
  dps: 26807.06473
  tps: 14239.72607
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ImpassiveShadowspiritDiamond"
 value: {
  dps: 29100.16234
  tps: 15264.05767
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ImpatienceofYouth-62464"
 value: {
  dps: 25608.62174
  tps: 14473.36521
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ImpatienceofYouth-62469"
 value: {
  dps: 25608.62174
  tps: 14473.36521
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ImpetuousQuery-55881"
 value: {
  dps: 27200.5433
  tps: 14393.70243
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ImpetuousQuery-56406"
 value: {
  dps: 27331.70283
  tps: 14445.02788
 }
}
dps_results: {
 key: "TestDemonology-AllItems-InsigniaofDiplomacy-61433"
 value: {
  dps: 26807.06473
  tps: 14239.72607
 }
}
dps_results: {
 key: "TestDemonology-AllItems-InsigniaoftheEarthenLord-61429"
 value: {
  dps: 25941.30078
  tps: 14710.519
 }
}
dps_results: {
 key: "TestDemonology-AllItems-JarofAncientRemedies-59354"
 value: {
  dps: 26812.29739
  tps: 14251.06427
 }
}
dps_results: {
 key: "TestDemonology-AllItems-JarofAncientRemedies-65029"
 value: {
  dps: 26818.36318
  tps: 14255.79424
 }
}
dps_results: {
 key: "TestDemonology-AllItems-JujuofNimbleness-63840"
 value: {
  dps: 25499.70132
  tps: 14457.48124
 }
}
dps_results: {
 key: "TestDemonology-AllItems-KeytotheEndlessChamber-55795"
 value: {
  dps: 27105.87074
  tps: 14426.04198
 }
}
dps_results: {
 key: "TestDemonology-AllItems-KeytotheEndlessChamber-56328"
 value: {
  dps: 27105.87074
  tps: 14426.04198
 }
}
dps_results: {
 key: "TestDemonology-AllItems-KvaldirBattleStandard-59685"
 value: {
  dps: 27105.73358
  tps: 14440.36307
 }
}
dps_results: {
 key: "TestDemonology-AllItems-KvaldirBattleStandard-59689"
 value: {
  dps: 27105.73358
  tps: 14440.36307
 }
}
dps_results: {
 key: "TestDemonology-AllItems-LadyLa-La'sSingingShell-67152"
 value: {
  dps: 25544.98028
  tps: 14534.24209
 }
}
dps_results: {
 key: "TestDemonology-AllItems-LeadenDespair-55816"
 value: {
  dps: 26814.1458
  tps: 14243.62067
 }
}
dps_results: {
 key: "TestDemonology-AllItems-LeadenDespair-56347"
 value: {
  dps: 26814.1458
  tps: 14243.97383
 }
}
dps_results: {
 key: "TestDemonology-AllItems-LeftEyeofRajh-56102"
 value: {
  dps: 26807.06473
  tps: 14239.72607
 }
}
dps_results: {
 key: "TestDemonology-AllItems-LeftEyeofRajh-56427"
 value: {
  dps: 26807.06473
  tps: 14239.72607
 }
}
dps_results: {
 key: "TestDemonology-AllItems-LicensetoSlay-58180"
 value: {
  dps: 27105.87074
  tps: 14426.04198
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MagnetiteMirror-55814"
 value: {
  dps: 25142.81175
  tps: 14302.08749
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MagnetiteMirror-56345"
 value: {
  dps: 25142.81175
  tps: 14302.08749
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MandalaofStirringPatterns-62467"
 value: {
  dps: 26814.47159
  tps: 14242.45554
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MandalaofStirringPatterns-62472"
 value: {
  dps: 26814.47159
  tps: 14242.45554
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MarkofKhardros-56132"
 value: {
  dps: 25308.14385
  tps: 14302.08749
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MarkofKhardros-56458"
 value: {
  dps: 25328.81036
  tps: 14302.08749
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MatrixRestabilizer-68994"
 value: {
  dps: 26807.06473
  tps: 14239.72607
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MatrixRestabilizer-69150"
 value: {
  dps: 26807.06473
  tps: 14239.72607
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MightoftheOcean-55251"
 value: {
  dps: 25397.26412
  tps: 14425.56777
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MightoftheOcean-56285"
 value: {
  dps: 25397.26412
  tps: 14425.56777
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MirrorofBrokenImages-62466"
 value: {
  dps: 27331.70283
  tps: 14445.02788
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MirrorofBrokenImages-62471"
 value: {
  dps: 27331.70283
  tps: 14445.02788
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MithrilStopwatch-71337"
 value: {
  dps: 28359.59816
  tps: 15037.04031
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MoonwellChalice-70142"
 value: {
  dps: 26453.44427
  tps: 14849.16448
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MoonwellPhial-70143"
 value: {
  dps: 26814.1458
  tps: 14244.25567
 }
}
dps_results: {
 key: "TestDemonology-AllItems-NecromanticFocus-68982"
 value: {
  dps: 28412.20116
  tps: 14984.34626
 }
}
dps_results: {
 key: "TestDemonology-AllItems-NecromanticFocus-69139"
 value: {
  dps: 28681.48283
  tps: 15108.09342
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Oremantle'sFavor-61448"
 value: {
  dps: 25415.41399
  tps: 14419.76268
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PetrifiedPickledEgg-71336"
 value: {
  dps: 27801.97692
  tps: 14769.84516
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PetrifiedTwilightScale-54591"
 value: {
  dps: 26807.06473
  tps: 14239.72607
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PhylacteryoftheNamelessLich-50365"
 value: {
  dps: 27695.95347
  tps: 14697.84011
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PorcelainCrab-55237"
 value: {
  dps: 26807.06473
  tps: 14239.72607
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PorcelainCrab-56280"
 value: {
  dps: 26807.06473
  tps: 14239.72607
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PowerfulShadowspiritDiamond"
 value: {
  dps: 29033.89991
  tps: 15233.06057
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Prestor'sTalismanofMachination-59441"
 value: {
  dps: 26807.06473
  tps: 14239.72607
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Prestor'sTalismanofMachination-65026"
 value: {
  dps: 26807.06473
  tps: 14239.72607
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Rainsong-55854"
 value: {
  dps: 26807.06473
  tps: 14239.50296
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Rainsong-56377"
 value: {
  dps: 26814.47159
  tps: 14242.49289
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ReverberatingShadowspiritDiamond"
 value: {
  dps: 29232.88469
  tps: 15385.26127
 }
}
dps_results: {
 key: "TestDemonology-AllItems-RevitalizingShadowspiritDiamond"
 value: {
  dps: 29232.88469
  tps: 15385.17879
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Ricket'sMagneticFireball-70144"
 value: {
  dps: 25666.51491
  tps: 14574.70415
 }
}
dps_results: {
 key: "TestDemonology-AllItems-RightEyeofRajh-56100"
 value: {
  dps: 27105.87074
  tps: 14426.04198
 }
}
dps_results: {
 key: "TestDemonology-AllItems-RightEyeofRajh-56431"
 value: {
  dps: 27105.87074
  tps: 14426.04198
 }
}
dps_results: {
 key: "TestDemonology-AllItems-RuneofZeth-68998"
 value: {
  dps: 26519.77895
  tps: 15055.99478
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Schnottz'sMedallionofCommand-65805"
 value: {
  dps: 26807.06473
  tps: 14239.72607
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SeaStar-55256"
 value: {
  dps: 25627.35735
  tps: 14565.71058
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SeaStar-56290"
 value: {
  dps: 26058.52021
  tps: 14825.12914
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ShadowflameRegalia"
 value: {
  dps: 26645.55928
  tps: 14014.321
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ShardofWoe-60233"
 value: {
  dps: 27525.16677
  tps: 14649.02623
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Shrine-CleansingPurifier-63838"
 value: {
  dps: 26807.06473
  tps: 14239.72607
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Sindragosa'sFlawlessFang-50364"
 value: {
  dps: 26814.1458
  tps: 14243.39995
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Skardyn'sGrace-56115"
 value: {
  dps: 25367.36362
  tps: 14300.4523
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Skardyn'sGrace-56440"
 value: {
  dps: 25396.64652
  tps: 14304.61661
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Sorrowsong-55879"
 value: {
  dps: 27772.11393
  tps: 14696.07147
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Sorrowsong-56400"
 value: {
  dps: 27981.12223
  tps: 14788.18491
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Soul'sAnguish-66994"
 value: {
  dps: 25397.26412
  tps: 14425.56777
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SoulCasket-58183"
 value: {
  dps: 26894.19164
  tps: 15250.94607
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Stonemother'sKiss-61411"
 value: {
  dps: 27754.87456
  tps: 14734.21471
 }
}
dps_results: {
 key: "TestDemonology-AllItems-StumpofTime-62465"
 value: {
  dps: 28167.68905
  tps: 14998.72572
 }
}
dps_results: {
 key: "TestDemonology-AllItems-StumpofTime-62470"
 value: {
  dps: 28225.86905
  tps: 14993.83456
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SymbioticWorm-59332"
 value: {
  dps: 26814.1458
  tps: 14244.16059
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SymbioticWorm-65048"
 value: {
  dps: 26814.1458
  tps: 14244.37112
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TalismanofSinisterOrder-65804"
 value: {
  dps: 27961.88087
  tps: 14791.78915
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Tank-CommanderInsignia-63841"
 value: {
  dps: 26807.06473
  tps: 14239.72607
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TearofBlood-55819"
 value: {
  dps: 27455.36608
  tps: 14571.98187
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TearofBlood-56351"
 value: {
  dps: 27646.51275
  tps: 14689.01152
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TendrilsofBurrowingDark-55810"
 value: {
  dps: 27784.87396
  tps: 14688.28591
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TendrilsofBurrowingDark-56339"
 value: {
  dps: 28160.66568
  tps: 14850.55856
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TheHungerer-68927"
 value: {
  dps: 26807.06473
  tps: 14239.72607
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TheHungerer-69112"
 value: {
  dps: 26807.06473
  tps: 14239.72607
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Theralion'sMirror-59519"
 value: {
  dps: 28288.60456
  tps: 14878.33024
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Theralion'sMirror-65105"
 value: {
  dps: 28575.38025
  tps: 15053.88562
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Throngus'sFinger-56121"
 value: {
  dps: 26807.06473
  tps: 14239.72607
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Throngus'sFinger-56449"
 value: {
  dps: 26807.06473
  tps: 14239.72607
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Tia'sGrace-55874"
 value: {
  dps: 27200.5433
  tps: 14393.70243
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Tia'sGrace-56394"
 value: {
  dps: 27331.70283
  tps: 14445.02788
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 27003.34639
  tps: 14329.27555
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Tyrande'sFavoriteDoll-64645"
 value: {
  dps: 26059.61646
  tps: 14834.19722
 }
}
dps_results: {
 key: "TestDemonology-AllItems-UnheededWarning-59520"
 value: {
  dps: 26807.06473
  tps: 14239.72607
 }
}
dps_results: {
 key: "TestDemonology-AllItems-UnquenchableFlame-67101"
 value: {
  dps: 25129.84524
  tps: 14264.61703
 }
}
dps_results: {
 key: "TestDemonology-AllItems-UnsolvableRiddle-62463"
 value: {
  dps: 25608.62174
  tps: 14473.36521
 }
}
dps_results: {
 key: "TestDemonology-AllItems-UnsolvableRiddle-62468"
 value: {
  dps: 25608.62174
  tps: 14473.36521
 }
}
dps_results: {
 key: "TestDemonology-AllItems-UnsolvableRiddle-68709"
 value: {
  dps: 25608.62174
  tps: 14473.36521
 }
}
dps_results: {
 key: "TestDemonology-AllItems-VariablePulseLightningCapacitor-68925"
 value: {
  dps: 28278.20029
  tps: 15145.31818
 }
}
dps_results: {
 key: "TestDemonology-AllItems-VariablePulseLightningCapacitor-69110"
 value: {
  dps: 29035.41224
  tps: 15917.91152
 }
}
dps_results: {
 key: "TestDemonology-AllItems-VesselofAcceleration-68995"
 value: {
  dps: 26807.06473
  tps: 14239.72607
 }
}
dps_results: {
 key: "TestDemonology-AllItems-VesselofAcceleration-69167"
 value: {
  dps: 26807.06473
  tps: 14239.72607
 }
}
dps_results: {
 key: "TestDemonology-AllItems-VialofStolenMemories-59515"
 value: {
  dps: 26814.1458
  tps: 14244.16059
 }
}
dps_results: {
 key: "TestDemonology-AllItems-VialofStolenMemories-65109"
 value: {
  dps: 26814.1458
  tps: 14244.37112
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ViciousGladiator'sBadgeofConquest-61033"
 value: {
  dps: 25133.10042
  tps: 14267.13778
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ViciousGladiator'sBadgeofDominance-61035"
 value: {
  dps: 26177.0055
  tps: 14899.05389
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ViciousGladiator'sBadgeofVictory-61034"
 value: {
  dps: 25133.10042
  tps: 14267.13778
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ViciousGladiator'sEmblemofAccuracy-61027"
 value: {
  dps: 27105.84879
  tps: 14426.02003
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ViciousGladiator'sEmblemofAlacrity-61028"
 value: {
  dps: 27415.73123
  tps: 14625.20762
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ViciousGladiator'sEmblemofCruelty-61026"
 value: {
  dps: 27278.57345
  tps: 14497.70529
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ViciousGladiator'sEmblemofProficiency-61030"
 value: {
  dps: 26807.04278
  tps: 14239.70411
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ViciousGladiator'sEmblemofProwess-61029"
 value: {
  dps: 27331.68031
  tps: 14445.00537
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ViciousGladiator'sEmblemofTenacity-61032"
 value: {
  dps: 26807.04278
  tps: 14239.70411
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ViciousGladiator'sInsigniaofConquest-61047"
 value: {
  dps: 26807.04278
  tps: 14239.70411
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ViciousGladiator'sInsigniaofDominance-61045"
 value: {
  dps: 27704.49252
  tps: 14691.44996
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ViciousGladiator'sInsigniaofVictory-61046"
 value: {
  dps: 26807.08669
  tps: 14239.74802
 }
}
dps_results: {
 key: "TestDemonology-AllItems-WitchingHourglass-55787"
 value: {
  dps: 27828.15956
  tps: 14826.27842
 }
}
dps_results: {
 key: "TestDemonology-AllItems-WitchingHourglass-56320"
 value: {
  dps: 28323.60853
  tps: 15144.30218
 }
}
dps_results: {
 key: "TestDemonology-AllItems-World-QuellerFocus-63842"
 value: {
  dps: 25489.74141
  tps: 14421.80835
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Za'brox'sLuckyTooth-63742"
 value: {
  dps: 25293.76262
  tps: 14305.38221
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Za'brox'sLuckyTooth-63745"
 value: {
  dps: 25293.76262
  tps: 14305.38221
 }
}
dps_results: {
 key: "TestDemonology-Average-Default"
 value: {
  dps: 29525.91707
  tps: 15633.00034
 }
}
dps_results: {
 key: "TestDemonology-Settings-Goblin-p1-Demonology Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 44163.95178
  tps: 41407.16204
 }
}
dps_results: {
 key: "TestDemonology-Settings-Goblin-p1-Demonology Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 28675.53578
  tps: 15418.87771
 }
}
dps_results: {
 key: "TestDemonology-Settings-Goblin-p1-Demonology Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 46267.01668
  tps: 22978.61929
 }
}
dps_results: {
 key: "TestDemonology-Settings-Goblin-p1-Demonology Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 29652.83385
  tps: 30141.16574
 }
}
dps_results: {
 key: "TestDemonology-Settings-Goblin-p1-Demonology Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 20304.67485
  tps: 10764.83592
 }
}
dps_results: {
 key: "TestDemonology-Settings-Goblin-p1-Demonology Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 28205.22551
  tps: 12930.18362
 }
}
dps_results: {
 key: "TestDemonology-Settings-Human-p1-Demonology Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 43653.88662
  tps: 40817.9796
 }
}
dps_results: {
 key: "TestDemonology-Settings-Human-p1-Demonology Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 28509.06541
  tps: 15260.10254
 }
}
dps_results: {
 key: "TestDemonology-Settings-Human-p1-Demonology Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 45737.12589
  tps: 22769.38437
 }
}
dps_results: {
 key: "TestDemonology-Settings-Human-p1-Demonology Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 29368.01522
  tps: 29850.05979
 }
}
dps_results: {
 key: "TestDemonology-Settings-Human-p1-Demonology Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 20111.1571
  tps: 10648.90116
 }
}
dps_results: {
 key: "TestDemonology-Settings-Human-p1-Demonology Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 27865.80549
  tps: 12660.61796
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-p1-Demonology Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 44985.94593
  tps: 41395.43916
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-p1-Demonology Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 29395.84932
  tps: 15470.77051
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-p1-Demonology Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 47439.66002
  tps: 23107.34368
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-p1-Demonology Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 30379.48243
  tps: 30382.05979
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-p1-Demonology Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 20759.05088
  tps: 10776.65572
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-p1-Demonology Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 29074.75989
  tps: 12869.31819
 }
}
dps_results: {
 key: "TestDemonology-Settings-Troll-p1-Demonology Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 45618.16439
  tps: 42672.64108
 }
}
dps_results: {
 key: "TestDemonology-Settings-Troll-p1-Demonology Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 28871.11315
  tps: 15630.56934
 }
}
dps_results: {
 key: "TestDemonology-Settings-Troll-p1-Demonology Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 47363.901
  tps: 23931.76368
 }
}
dps_results: {
 key: "TestDemonology-Settings-Troll-p1-Demonology Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 30624.80252
  tps: 30934.30605
 }
}
dps_results: {
 key: "TestDemonology-Settings-Troll-p1-Demonology Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 20485.67344
  tps: 10870.62546
 }
}
dps_results: {
 key: "TestDemonology-Settings-Troll-p1-Demonology Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 29500.347
  tps: 13784.16527
 }
}
dps_results: {
 key: "TestDemonology-SwitchInFrontOfTarget-Default"
 value: {
  dps: 29246.5803
  tps: 15470.77051
 }
}
