character_stats_results: {
 key: "TestDemonology-CharacterStats-Default"
 value: {
  final_stats: 666.75
  final_stats: 668.85
  final_stats: 9142.98
  final_stats: 7126.56
  final_stats: 183
  final_stats: 1744
  final_stats: 846
  final_stats: 1743
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 2003
  final_stats: 788.1
  final_stats: 0
  final_stats: 11594.616
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 9372
  final_stats: 0
  final_stats: 165925.72
  final_stats: 129297.4
  final_stats: 1353.65
  final_stats: 14.52017
  final_stats: 17.02365
  final_stats: 12.34087
  final_stats: 22.10871
  final_stats: 5
 }
}
dps_results: {
 key: "TestDemonology-AllItems-AgileShadowspiritDiamond"
 value: {
  dps: 38985.62
  tps: 19270.47783
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Althor'sAbacus-50366"
 value: {
  dps: 36800.90996
  tps: 18307.51065
 }
}
dps_results: {
 key: "TestDemonology-AllItems-AncientPetrifiedSeed-69001"
 value: {
  dps: 37085.92536
  tps: 18331.99917
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Anhuur'sHymnal-55889"
 value: {
  dps: 37738.52812
  tps: 18763.37894
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Anhuur'sHymnal-56407"
 value: {
  dps: 37982.68016
  tps: 18916.73304
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ApparatusofKhaz'goroth-68972"
 value: {
  dps: 36228.76632
  tps: 18044.33438
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ApparatusofKhaz'goroth-69113"
 value: {
  dps: 36228.76632
  tps: 18044.33438
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ArrowofTime-72897"
 value: {
  dps: 36682.37589
  tps: 18432.16116
 }
}
dps_results: {
 key: "TestDemonology-AllItems-AustereShadowspiritDiamond"
 value: {
  dps: 38684.89247
  tps: 19065.60764
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Balespider'sBurningVestments"
 value: {
  dps: 36371.29791
  tps: 18208.30343
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BaubleofTrueBlood-50726"
 value: {
  dps: 36224.62619
  tps: 18045.78585
  hps: 100.47263
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BedrockTalisman-58182"
 value: {
  dps: 36228.76632
  tps: 18044.33438
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BellofEnragingResonance-59326"
 value: {
  dps: 38605.65892
  tps: 19020.8917
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BellofEnragingResonance-65053"
 value: {
  dps: 38653.93179
  tps: 19173.51366
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BindingPromise-67037"
 value: {
  dps: 36228.76632
  tps: 18044.33438
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Blood-SoakedAleMug-63843"
 value: {
  dps: 36748.9718
  tps: 18203.7516
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BloodofIsiset-55995"
 value: {
  dps: 36739.07751
  tps: 18244.37576
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BloodofIsiset-56414"
 value: {
  dps: 36850.76318
  tps: 18270.57165
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BloodthirstyGladiator'sBadgeofConquest-64687"
 value: {
  dps: 36262.15806
  tps: 18022.67156
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BloodthirstyGladiator'sBadgeofDominance-64688"
 value: {
  dps: 37419.43228
  tps: 18647.89187
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BloodthirstyGladiator'sBadgeofVictory-64689"
 value: {
  dps: 36262.93719
  tps: 18023.05833
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BloodthirstyGladiator'sEmblemofCruelty-64740"
 value: {
  dps: 36739.60785
  tps: 18280.40626
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BloodthirstyGladiator'sEmblemofMeditation-64741"
 value: {
  dps: 36228.72112
  tps: 18043.8443
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BloodthirstyGladiator'sEmblemofTenacity-64742"
 value: {
  dps: 36228.72112
  tps: 18044.31178
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BloodthirstyGladiator'sInsigniaofConquest-64761"
 value: {
  dps: 36228.76632
  tps: 18044.33438
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BloodthirstyGladiator'sInsigniaofDominance-64762"
 value: {
  dps: 37556.42509
  tps: 18676.56074
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BloodthirstyGladiator'sInsigniaofVictory-64763"
 value: {
  dps: 36228.76632
  tps: 18044.33438
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Bone-LinkFetish-77210"
 value: {
  dps: 36371.75816
  tps: 18189.14228
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Bone-LinkFetish-77982"
 value: {
  dps: 36356.38614
  tps: 18176.40267
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Bone-LinkFetish-78002"
 value: {
  dps: 36389.60524
  tps: 18208.12444
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BottledLightning-66879"
 value: {
  dps: 37028.32331
  tps: 18415.26502
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BottledWishes-77114"
 value: {
  dps: 38514.28962
  tps: 19308.18947
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BracingShadowspiritDiamond"
 value: {
  dps: 38882.70787
  tps: 18793.85729
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Brawler'sTrophy-232015"
 value: {
  dps: 36228.76632
  tps: 18044.33438
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BurningShadowspiritDiamond"
 value: {
  dps: 39186.17769
  tps: 19372.01096
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CataclysmicGladiator'sBadgeofConquest-73648"
 value: {
  dps: 36262.93719
  tps: 18023.05833
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CataclysmicGladiator'sBadgeofDominance-73498"
 value: {
  dps: 38105.99964
  tps: 19019.30221
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CataclysmicGladiator'sBadgeofVictory-73496"
 value: {
  dps: 36262.93719
  tps: 18023.05833
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CataclysmicGladiator'sInsigniaofConquest-73643"
 value: {
  dps: 36228.76632
  tps: 18044.33438
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CataclysmicGladiator'sInsigniaofDominance-73497"
 value: {
  dps: 38120.1761
  tps: 18833.95572
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CataclysmicGladiator'sInsigniaofVictory-73491"
 value: {
  dps: 36228.72112
  tps: 18044.31178
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ChaoticShadowspiritDiamond"
 value: {
  dps: 39087.19628
  tps: 19350.7929
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Coren'sChilledChromiumCoaster-232012"
 value: {
  dps: 36757.39167
  tps: 18295.8001
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CoreofRipeness-58184"
 value: {
  dps: 37410.07157
  tps: 18520.67224
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CorpseTongueCoin-50349"
 value: {
  dps: 36228.76632
  tps: 18044.33438
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CrecheoftheFinalDragon-77205"
 value: {
  dps: 36937.17647
  tps: 18420.46354
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CrecheoftheFinalDragon-77972"
 value: {
  dps: 37024.92753
  tps: 18429.21471
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CrecheoftheFinalDragon-77992"
 value: {
  dps: 37004.86125
  tps: 18434.66352
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CrushingWeight-59506"
 value: {
  dps: 36709.43591
  tps: 18436.57371
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CrushingWeight-65118"
 value: {
  dps: 36691.42562
  tps: 18384.36604
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CunningoftheCruel-77208"
 value: {
  dps: 39453.54575
  tps: 20470.65704
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CunningoftheCruel-77980"
 value: {
  dps: 38948.57364
  tps: 20168.46443
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CunningoftheCruel-78000"
 value: {
  dps: 39818.88274
  tps: 20757.78254
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DarkmoonCard:Earthquake-62048"
 value: {
  dps: 36228.72112
  tps: 18044.31178
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DarkmoonCard:Hurricane-62049"
 value: {
  dps: 36228.76632
  tps: 18044.33438
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DarkmoonCard:Hurricane-62051"
 value: {
  dps: 36228.76632
  tps: 18044.33438
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DarkmoonCard:Tsunami-62050"
 value: {
  dps: 37356.74856
  tps: 18547.25735
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Deathbringer'sWill-50363"
 value: {
  dps: 36498.80094
  tps: 18133.4636
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DestructiveShadowspiritDiamond"
 value: {
  dps: 38782.82978
  tps: 19142.75276
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DislodgedForeignObject-50348"
 value: {
  dps: 37271.92733
  tps: 18522.75164
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Dwyer'sCaber-70141"
 value: {
  dps: 36922.69227
  tps: 18467.62528
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EffulgentShadowspiritDiamond"
 value: {
  dps: 38684.89247
  tps: 19065.60764
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ElectrosparkHeartstarter-67118"
 value: {
  dps: 36845.5645
  tps: 18357.31279
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EmberShadowspiritDiamond"
 value: {
  dps: 38882.70787
  tps: 19170.49924
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EnigmaticShadowspiritDiamond"
 value: {
  dps: 38782.82978
  tps: 19142.75276
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EssenceoftheCyclone-59473"
 value: {
  dps: 36228.76632
  tps: 18044.33438
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EssenceoftheCyclone-65140"
 value: {
  dps: 36228.76632
  tps: 18044.33438
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EssenceoftheEternalFlame-69002"
 value: {
  dps: 37085.92536
  tps: 18331.99917
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EternalShadowspiritDiamond"
 value: {
  dps: 38684.89247
  tps: 19065.60764
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EyeofUnmaking-77200"
 value: {
  dps: 36228.76632
  tps: 18044.33438
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EyeofUnmaking-77977"
 value: {
  dps: 36228.76632
  tps: 18044.33438
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EyeofUnmaking-77997"
 value: {
  dps: 36228.76632
  tps: 18044.33438
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FallofMortality-59500"
 value: {
  dps: 37356.74856
  tps: 18547.25735
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FallofMortality-65124"
 value: {
  dps: 37505.30134
  tps: 18609.84888
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FieryQuintessence-69000"
 value: {
  dps: 37586.49513
  tps: 18664.58535
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Figurine-DemonPanther-52199"
 value: {
  dps: 36721.42064
  tps: 18369.88022
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Figurine-DreamOwl-52354"
 value: {
  dps: 37247.46182
  tps: 18453.73308
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Figurine-EarthenGuardian-52352"
 value: {
  dps: 36228.76632
  tps: 18044.50204
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Figurine-JeweledSerpent-52353"
 value: {
  dps: 38393.05268
  tps: 19090.47496
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Figurine-KingofBoars-52351"
 value: {
  dps: 36885.86984
  tps: 18248.62788
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FireoftheDeep-77117"
 value: {
  dps: 37196.6979
  tps: 18407.90165
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FleetShadowspiritDiamond"
 value: {
  dps: 38749.47426
  tps: 19110.34457
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FluidDeath-58181"
 value: {
  dps: 36756.95362
  tps: 18451.65304
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ForlornShadowspiritDiamond"
 value: {
  dps: 38882.70787
  tps: 19165.1496
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FoulGiftoftheDemonLord-72898"
 value: {
  dps: 38763.23006
  tps: 19106.64817
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FuryofAngerforge-59461"
 value: {
  dps: 36752.41271
  tps: 18287.20354
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GaleofShadows-56138"
 value: {
  dps: 37696.01934
  tps: 18827.8546
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GaleofShadows-56462"
 value: {
  dps: 37790.5404
  tps: 19015.97305
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GearDetector-61462"
 value: {
  dps: 36228.76632
  tps: 18044.33438
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Gladiator'sFelshroud"
 value: {
  dps: 29732.34278
  tps: 15180.59342
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GlowingTwilightScale-54589"
 value: {
  dps: 36837.60389
  tps: 18323.99201
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GraceoftheHerald-55266"
 value: {
  dps: 36228.76632
  tps: 18044.33438
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GraceoftheHerald-56295"
 value: {
  dps: 36228.76632
  tps: 18044.33438
 }
}
dps_results: {
 key: "TestDemonology-AllItems-HarmlightToken-63839"
 value: {
  dps: 37616.5389
  tps: 18720.9791
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Harrison'sInsigniaofPanache-65803"
 value: {
  dps: 36228.76632
  tps: 18044.33438
 }
}
dps_results: {
 key: "TestDemonology-AllItems-HeartofIgnacious-59514"
 value: {
  dps: 37995.63597
  tps: 19009.00679
 }
}
dps_results: {
 key: "TestDemonology-AllItems-HeartofIgnacious-65110"
 value: {
  dps: 38091.61459
  tps: 19050.37555
 }
}
dps_results: {
 key: "TestDemonology-AllItems-HeartofRage-59224"
 value: {
  dps: 36228.76632
  tps: 18044.33438
 }
}
dps_results: {
 key: "TestDemonology-AllItems-HeartofRage-65072"
 value: {
  dps: 36228.76632
  tps: 18044.33438
 }
}
dps_results: {
 key: "TestDemonology-AllItems-HeartofSolace-55868"
 value: {
  dps: 36944.3021
  tps: 18488.46794
 }
}
dps_results: {
 key: "TestDemonology-AllItems-HeartofSolace-56393"
 value: {
  dps: 36959.00104
  tps: 18593.31607
 }
}
dps_results: {
 key: "TestDemonology-AllItems-HeartofThunder-55845"
 value: {
  dps: 36228.76632
  tps: 18044.33438
 }
}
dps_results: {
 key: "TestDemonology-AllItems-HeartofThunder-56370"
 value: {
  dps: 36228.76632
  tps: 18044.33438
 }
}
dps_results: {
 key: "TestDemonology-AllItems-HeartoftheVile-66969"
 value: {
  dps: 36228.76632
  tps: 18044.33438
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ImpassiveShadowspiritDiamond"
 value: {
  dps: 38782.82978
  tps: 19142.75276
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ImpatienceofYouth-62464"
 value: {
  dps: 36926.99442
  tps: 18277.12088
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ImpatienceofYouth-62469"
 value: {
  dps: 36926.99442
  tps: 18277.12088
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ImpetuousQuery-55881"
 value: {
  dps: 36739.05446
  tps: 18244.35271
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ImpetuousQuery-56406"
 value: {
  dps: 36850.74007
  tps: 18270.54854
 }
}
dps_results: {
 key: "TestDemonology-AllItems-IndomitablePride-77211"
 value: {
  dps: 36228.76632
  tps: 18044.56511
 }
}
dps_results: {
 key: "TestDemonology-AllItems-IndomitablePride-77983"
 value: {
  dps: 36228.76632
  tps: 18044.54619
 }
}
dps_results: {
 key: "TestDemonology-AllItems-IndomitablePride-78003"
 value: {
  dps: 36228.76632
  tps: 18044.58645
 }
}
dps_results: {
 key: "TestDemonology-AllItems-InsigniaofDiplomacy-61433"
 value: {
  dps: 36228.76632
  tps: 18044.33438
 }
}
dps_results: {
 key: "TestDemonology-AllItems-InsigniaoftheCorruptedMind-77203"
 value: {
  dps: 39515.80212
  tps: 19872.22251
 }
}
dps_results: {
 key: "TestDemonology-AllItems-InsigniaoftheCorruptedMind-77971"
 value: {
  dps: 39119.51286
  tps: 19491.98599
 }
}
dps_results: {
 key: "TestDemonology-AllItems-InsigniaoftheCorruptedMind-77991"
 value: {
  dps: 39724.30331
  tps: 20060.12595
 }
}
dps_results: {
 key: "TestDemonology-AllItems-InsigniaoftheEarthenLord-61429"
 value: {
  dps: 37245.8231
  tps: 18485.84231
 }
}
dps_results: {
 key: "TestDemonology-AllItems-JarofAncientRemedies-59354"
 value: {
  dps: 36228.90598
  tps: 18048.43063
 }
}
dps_results: {
 key: "TestDemonology-AllItems-JarofAncientRemedies-65029"
 value: {
  dps: 36228.90598
  tps: 18049.77968
 }
}
dps_results: {
 key: "TestDemonology-AllItems-JawsofDefeat-68926"
 value: {
  dps: 37644.60453
  tps: 18626.36016
 }
}
dps_results: {
 key: "TestDemonology-AllItems-JawsofDefeat-69111"
 value: {
  dps: 37808.51441
  tps: 18707.12437
 }
}
dps_results: {
 key: "TestDemonology-AllItems-JujuofNimbleness-63840"
 value: {
  dps: 36748.9718
  tps: 18203.7516
 }
}
dps_results: {
 key: "TestDemonology-AllItems-KeytotheEndlessChamber-55795"
 value: {
  dps: 36756.95362
  tps: 18451.65304
 }
}
dps_results: {
 key: "TestDemonology-AllItems-KeytotheEndlessChamber-56328"
 value: {
  dps: 36756.95362
  tps: 18451.65304
 }
}
dps_results: {
 key: "TestDemonology-AllItems-KiroptyricSigil-77113"
 value: {
  dps: 37196.75307
  tps: 18714.20823
 }
}
dps_results: {
 key: "TestDemonology-AllItems-KvaldirBattleStandard-59685"
 value: {
  dps: 36446.88728
  tps: 18109.11462
 }
}
dps_results: {
 key: "TestDemonology-AllItems-KvaldirBattleStandard-59689"
 value: {
  dps: 36446.88728
  tps: 18109.11462
 }
}
dps_results: {
 key: "TestDemonology-AllItems-LadyLa-La'sSingingShell-67152"
 value: {
  dps: 36753.05995
  tps: 18372.62848
 }
}
dps_results: {
 key: "TestDemonology-AllItems-LeadenDespair-55816"
 value: {
  dps: 36228.76632
  tps: 18044.47682
 }
}
dps_results: {
 key: "TestDemonology-AllItems-LeadenDespair-56347"
 value: {
  dps: 36228.76632
  tps: 18044.50204
 }
}
dps_results: {
 key: "TestDemonology-AllItems-LeftEyeofRajh-56102"
 value: {
  dps: 36228.76632
  tps: 18044.33438
 }
}
dps_results: {
 key: "TestDemonology-AllItems-LeftEyeofRajh-56427"
 value: {
  dps: 36228.76632
  tps: 18044.33438
 }
}
dps_results: {
 key: "TestDemonology-AllItems-LicensetoSlay-58180"
 value: {
  dps: 36756.93102
  tps: 18451.63044
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MagnetiteMirror-55814"
 value: {
  dps: 36275.29193
  tps: 18030.18734
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MagnetiteMirror-56345"
 value: {
  dps: 36275.29193
  tps: 18030.18734
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MandalaofStirringPatterns-62467"
 value: {
  dps: 36228.76632
  tps: 18043.83583
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MandalaofStirringPatterns-62472"
 value: {
  dps: 36228.76632
  tps: 18043.83583
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MarkofKhardros-56132"
 value: {
  dps: 36476.63294
  tps: 18030.18734
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MarkofKhardros-56458"
 value: {
  dps: 36501.80056
  tps: 18030.18734
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MatrixRestabilizer-68994"
 value: {
  dps: 36228.76632
  tps: 18044.33438
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MatrixRestabilizer-69150"
 value: {
  dps: 36228.76632
  tps: 18044.33438
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MightoftheOcean-55251"
 value: {
  dps: 36804.3023
  tps: 18430.91014
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MightoftheOcean-56285"
 value: {
  dps: 36804.3023
  tps: 18430.91014
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MirrorofBrokenImages-62466"
 value: {
  dps: 36891.97628
  tps: 18299.12582
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MirrorofBrokenImages-62471"
 value: {
  dps: 36891.97628
  tps: 18299.12582
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MithrilStopwatch-232013"
 value: {
  dps: 38243.75595
  tps: 18834.66897
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MoonwellChalice-70142"
 value: {
  dps: 37848.68302
  tps: 18598.467
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MoonwellPhial-70143"
 value: {
  dps: 36228.76632
  tps: 18044.52218
 }
}
dps_results: {
 key: "TestDemonology-AllItems-NecromanticFocus-68982"
 value: {
  dps: 38625.59906
  tps: 18979.09337
 }
}
dps_results: {
 key: "TestDemonology-AllItems-NecromanticFocus-69139"
 value: {
  dps: 38906.1783
  tps: 19083.53683
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Oremantle'sFavor-61448"
 value: {
  dps: 36760.26405
  tps: 18303.24526
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PetrifiedPickledEgg-232014"
 value: {
  dps: 37262.72116
  tps: 18511.31234
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PetrifiedTwilightScale-54591"
 value: {
  dps: 36228.76632
  tps: 18044.33438
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PhylacteryoftheNamelessLich-50365"
 value: {
  dps: 37822.19643
  tps: 18632.26085
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PorcelainCrab-55237"
 value: {
  dps: 36228.76632
  tps: 18044.33438
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PorcelainCrab-56280"
 value: {
  dps: 36228.76632
  tps: 18044.33438
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PowerfulShadowspiritDiamond"
 value: {
  dps: 38684.89247
  tps: 19065.60764
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Prestor'sTalismanofMachination-59441"
 value: {
  dps: 36228.76632
  tps: 18044.33438
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Prestor'sTalismanofMachination-65026"
 value: {
  dps: 36228.76632
  tps: 18044.33438
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Rainsong-55854"
 value: {
  dps: 36228.76632
  tps: 18044.00046
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Rainsong-56377"
 value: {
  dps: 36228.76632
  tps: 18043.89175
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ReflectionoftheLight-77115"
 value: {
  dps: 37493.68077
  tps: 18666.20536
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ResolveofUndying-77201"
 value: {
  dps: 36228.76632
  tps: 18044.33438
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ResolveofUndying-77978"
 value: {
  dps: 36228.76632
  tps: 18044.33438
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ResolveofUndying-77998"
 value: {
  dps: 36228.76632
  tps: 18044.33438
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ReverberatingShadowspiritDiamond"
 value: {
  dps: 38985.62
  tps: 19270.47783
 }
}
dps_results: {
 key: "TestDemonology-AllItems-RevitalizingShadowspiritDiamond"
 value: {
  dps: 38985.62
  tps: 19270.36394
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Ricket'sMagneticFireball-70144"
 value: {
  dps: 37131.32469
  tps: 18496.49245
 }
}
dps_results: {
 key: "TestDemonology-AllItems-RightEyeofRajh-56100"
 value: {
  dps: 36756.95362
  tps: 18451.65304
 }
}
dps_results: {
 key: "TestDemonology-AllItems-RightEyeofRajh-56431"
 value: {
  dps: 36756.95362
  tps: 18451.65304
 }
}
dps_results: {
 key: "TestDemonology-AllItems-RosaryofLight-72901"
 value: {
  dps: 36618.41113
  tps: 18255.61517
 }
}
dps_results: {
 key: "TestDemonology-AllItems-RottingSkull-77116"
 value: {
  dps: 37081.87359
  tps: 18504.16346
 }
}
dps_results: {
 key: "TestDemonology-AllItems-RuneofZeth-68998"
 value: {
  dps: 38318.29754
  tps: 19163.5896
 }
}
dps_results: {
 key: "TestDemonology-AllItems-RuthlessGladiator'sBadgeofConquest-70399"
 value: {
  dps: 36262.93719
  tps: 18023.05833
 }
}
dps_results: {
 key: "TestDemonology-AllItems-RuthlessGladiator'sBadgeofConquest-72304"
 value: {
  dps: 36262.93719
  tps: 18023.05833
 }
}
dps_results: {
 key: "TestDemonology-AllItems-RuthlessGladiator'sBadgeofDominance-70401"
 value: {
  dps: 37808.15618
  tps: 18858.1787
 }
}
dps_results: {
 key: "TestDemonology-AllItems-RuthlessGladiator'sBadgeofDominance-72448"
 value: {
  dps: 37895.98182
  tps: 18905.68948
 }
}
dps_results: {
 key: "TestDemonology-AllItems-RuthlessGladiator'sBadgeofVictory-70400"
 value: {
  dps: 36262.93719
  tps: 18023.05833
 }
}
dps_results: {
 key: "TestDemonology-AllItems-RuthlessGladiator'sBadgeofVictory-72450"
 value: {
  dps: 36262.93719
  tps: 18023.05833
 }
}
dps_results: {
 key: "TestDemonology-AllItems-RuthlessGladiator'sInsigniaofConquest-70404"
 value: {
  dps: 36228.72112
  tps: 18044.31178
 }
}
dps_results: {
 key: "TestDemonology-AllItems-RuthlessGladiator'sInsigniaofConquest-72309"
 value: {
  dps: 36228.76632
  tps: 18044.33438
 }
}
dps_results: {
 key: "TestDemonology-AllItems-RuthlessGladiator'sInsigniaofDominance-70402"
 value: {
  dps: 37719.2992
  tps: 18591.42746
 }
}
dps_results: {
 key: "TestDemonology-AllItems-RuthlessGladiator'sInsigniaofDominance-72449"
 value: {
  dps: 37944.08523
  tps: 18830.67215
 }
}
dps_results: {
 key: "TestDemonology-AllItems-RuthlessGladiator'sInsigniaofVictory-70403"
 value: {
  dps: 36228.76632
  tps: 18044.33438
 }
}
dps_results: {
 key: "TestDemonology-AllItems-RuthlessGladiator'sInsigniaofVictory-72455"
 value: {
  dps: 36228.76632
  tps: 18044.33438
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ScalesofLife-68915"
 value: {
  dps: 36227.74866
  tps: 18045.66927
  hps: 354.04187
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ScalesofLife-69109"
 value: {
  dps: 36227.74866
  tps: 18045.68746
  hps: 399.35591
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Schnottz'sMedallionofCommand-65805"
 value: {
  dps: 36228.76632
  tps: 18044.33438
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SeaStar-55256"
 value: {
  dps: 36842.83788
  tps: 18335.66267
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SeaStar-56290"
 value: {
  dps: 37346.88067
  tps: 18608.20121
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ShadowflameRegalia"
 value: {
  dps: 33304.64289
  tps: 16857.9031
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ShardofWoe-60233"
 value: {
  dps: 36891.34254
  tps: 18490.00286
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Shrine-CleansingPurifier-63838"
 value: {
  dps: 36228.76632
  tps: 18044.33438
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Sindragosa'sFlawlessFang-50364"
 value: {
  dps: 36228.74372
  tps: 18044.43694
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Skardyn'sGrace-56115"
 value: {
  dps: 36523.61919
  tps: 18054.05661
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Skardyn'sGrace-56440"
 value: {
  dps: 36556.45543
  tps: 18058.11591
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Sorrowsong-55879"
 value: {
  dps: 37201.75622
  tps: 18575.13414
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Sorrowsong-56400"
 value: {
  dps: 37400.5235
  tps: 18644.32675
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Soul'sAnguish-66994"
 value: {
  dps: 36804.3023
  tps: 18430.91014
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SoulCasket-58183"
 value: {
  dps: 38431.40364
  tps: 19089.31807
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SoulshifterVortex-77206"
 value: {
  dps: 37456.7052
  tps: 18206.24847
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SoulshifterVortex-77970"
 value: {
  dps: 37535.50219
  tps: 18203.12448
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SoulshifterVortex-77990"
 value: {
  dps: 37551.203
  tps: 18151.78412
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SpidersilkSpindle-68981"
 value: {
  dps: 37036.90324
  tps: 18348.36553
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SpidersilkSpindle-69138"
 value: {
  dps: 37168.06159
  tps: 18388.05628
 }
}
dps_results: {
 key: "TestDemonology-AllItems-StarcatcherCompass-77202"
 value: {
  dps: 37628.65772
  tps: 18907.10256
 }
}
dps_results: {
 key: "TestDemonology-AllItems-StarcatcherCompass-77973"
 value: {
  dps: 37475.9257
  tps: 18918.80623
 }
}
dps_results: {
 key: "TestDemonology-AllItems-StarcatcherCompass-77993"
 value: {
  dps: 37982.73536
  tps: 19123.89298
 }
}
dps_results: {
 key: "TestDemonology-AllItems-StayofExecution-68996"
 value: {
  dps: 36262.93719
  tps: 18023.05833
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Stonemother'sKiss-61411"
 value: {
  dps: 37447.44072
  tps: 18633.28477
 }
}
dps_results: {
 key: "TestDemonology-AllItems-StumpofTime-62465"
 value: {
  dps: 38179.21212
  tps: 18813.38541
 }
}
dps_results: {
 key: "TestDemonology-AllItems-StumpofTime-62470"
 value: {
  dps: 38306.64002
  tps: 18859.07803
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SymbioticWorm-59332"
 value: {
  dps: 36037.75152
  tps: 18050.93234
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SymbioticWorm-65048"
 value: {
  dps: 36037.75152
  tps: 18050.96241
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TalismanofSinisterOrder-65804"
 value: {
  dps: 37895.46464
  tps: 18618.69736
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Tank-CommanderInsignia-63841"
 value: {
  dps: 36228.76632
  tps: 18044.33438
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TearofBlood-55819"
 value: {
  dps: 36973.33106
  tps: 18387.2754
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TearofBlood-56351"
 value: {
  dps: 37202.44804
  tps: 18481.8106
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TendrilsofBurrowingDark-55810"
 value: {
  dps: 37476.36859
  tps: 18421.10965
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TendrilsofBurrowingDark-56339"
 value: {
  dps: 38201.48005
  tps: 18805.05997
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TheHungerer-68927"
 value: {
  dps: 36228.76632
  tps: 18044.33438
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TheHungerer-69112"
 value: {
  dps: 36228.76632
  tps: 18044.33438
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Theralion'sMirror-59519"
 value: {
  dps: 38364.33932
  tps: 18755.49574
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Theralion'sMirror-65105"
 value: {
  dps: 38847.43423
  tps: 19120.43975
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Throngus'sFinger-56121"
 value: {
  dps: 36228.76632
  tps: 18044.33438
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Throngus'sFinger-56449"
 value: {
  dps: 36228.76632
  tps: 18044.33438
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Tia'sGrace-55874"
 value: {
  dps: 36739.07751
  tps: 18244.37576
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Tia'sGrace-56394"
 value: {
  dps: 36850.76318
  tps: 18270.57165
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 36705.71962
  tps: 18392.94351
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Tyrande'sFavoriteDoll-64645"
 value: {
  dps: 37342.96869
  tps: 18666.62761
 }
}
dps_results: {
 key: "TestDemonology-AllItems-UnheededWarning-59520"
 value: {
  dps: 36228.76632
  tps: 18044.33438
 }
}
dps_results: {
 key: "TestDemonology-AllItems-UnquenchableFlame-67101"
 value: {
  dps: 36262.93719
  tps: 18022.79119
 }
}
dps_results: {
 key: "TestDemonology-AllItems-UnsolvableRiddle-62463"
 value: {
  dps: 36926.99442
  tps: 18277.12088
 }
}
dps_results: {
 key: "TestDemonology-AllItems-UnsolvableRiddle-62468"
 value: {
  dps: 36926.99442
  tps: 18277.12088
 }
}
dps_results: {
 key: "TestDemonology-AllItems-UnsolvableRiddle-68709"
 value: {
  dps: 36926.99442
  tps: 18277.12088
 }
}
dps_results: {
 key: "TestDemonology-AllItems-VariablePulseLightningCapacitor-68925"
 value: {
  dps: 37427.40594
  tps: 18627.5401
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Varo'then'sBrooch-72899"
 value: {
  dps: 36859.88961
  tps: 18262.49422
 }
}
dps_results: {
 key: "TestDemonology-AllItems-VeilofLies-72900"
 value: {
  dps: 36228.76632
  tps: 18044.53794
 }
}
dps_results: {
 key: "TestDemonology-AllItems-VesselofAcceleration-68995"
 value: {
  dps: 36327.54497
  tps: 18067.00561
 }
}
dps_results: {
 key: "TestDemonology-AllItems-VesselofAcceleration-69167"
 value: {
  dps: 36361.37481
  tps: 18086.52617
 }
}
dps_results: {
 key: "TestDemonology-AllItems-VestmentsoftheFacelessShroud"
 value: {
  dps: 34900.89853
  tps: 17060.36554
 }
}
dps_results: {
 key: "TestDemonology-AllItems-VialofShadows-77207"
 value: {
  dps: 36432.04802
  tps: 18248.43656
 }
}
dps_results: {
 key: "TestDemonology-AllItems-VialofShadows-77979"
 value: {
  dps: 36408.41244
  tps: 18225.21465
 }
}
dps_results: {
 key: "TestDemonology-AllItems-VialofShadows-77999"
 value: {
  dps: 36426.4672
  tps: 18245.87489
 }
}
dps_results: {
 key: "TestDemonology-AllItems-VialofStolenMemories-59515"
 value: {
  dps: 36228.76632
  tps: 18044.51538
 }
}
dps_results: {
 key: "TestDemonology-AllItems-VialofStolenMemories-65109"
 value: {
  dps: 36228.76632
  tps: 18044.53042
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ViciousGladiator'sBadgeofConquest-61033"
 value: {
  dps: 36262.93719
  tps: 18023.05833
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ViciousGladiator'sBadgeofConquest-70517"
 value: {
  dps: 36262.93719
  tps: 18023.05833
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ViciousGladiator'sBadgeofDominance-61035"
 value: {
  dps: 37484.34688
  tps: 18683.00853
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ViciousGladiator'sBadgeofDominance-70518"
 value: {
  dps: 37628.6864
  tps: 18761.09146
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ViciousGladiator'sBadgeofVictory-61034"
 value: {
  dps: 36262.93719
  tps: 18023.05833
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ViciousGladiator'sBadgeofVictory-70519"
 value: {
  dps: 36262.93719
  tps: 18023.05833
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ViciousGladiator'sEmblemofAccuracy-61027"
 value: {
  dps: 36756.95362
  tps: 18451.65304
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ViciousGladiator'sEmblemofAlacrity-61028"
 value: {
  dps: 37056.43533
  tps: 18674.20492
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ViciousGladiator'sEmblemofCruelty-61026"
 value: {
  dps: 36747.56487
  tps: 18318.4864
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ViciousGladiator'sEmblemofProficiency-61030"
 value: {
  dps: 36228.72112
  tps: 18044.31178
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ViciousGladiator'sEmblemofProwess-61029"
 value: {
  dps: 36913.71663
  tps: 18314.20827
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ViciousGladiator'sEmblemofTenacity-61032"
 value: {
  dps: 36228.72112
  tps: 18044.31178
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ViciousGladiator'sInsigniaofConquest-61047"
 value: {
  dps: 36228.72112
  tps: 18044.31178
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ViciousGladiator'sInsigniaofConquest-70577"
 value: {
  dps: 36228.76632
  tps: 18044.33438
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ViciousGladiator'sInsigniaofDominance-61045"
 value: {
  dps: 37639.52078
  tps: 18601.36966
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ViciousGladiator'sInsigniaofDominance-70578"
 value: {
  dps: 37776.51712
  tps: 18705.78165
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ViciousGladiator'sInsigniaofVictory-61046"
 value: {
  dps: 36228.76632
  tps: 18044.33438
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ViciousGladiator'sInsigniaofVictory-70579"
 value: {
  dps: 36228.76632
  tps: 18044.33438
 }
}
dps_results: {
 key: "TestDemonology-AllItems-WillofUnbinding-77198"
 value: {
  dps: 39430.19715
  tps: 19505.54637
 }
}
dps_results: {
 key: "TestDemonology-AllItems-WillofUnbinding-77975"
 value: {
  dps: 39107.11355
  tps: 19365.6495
 }
}
dps_results: {
 key: "TestDemonology-AllItems-WillofUnbinding-77995"
 value: {
  dps: 39783.77818
  tps: 19634.08514
 }
}
dps_results: {
 key: "TestDemonology-AllItems-WitchingHourglass-55787"
 value: {
  dps: 37439.80556
  tps: 18750.0965
 }
}
dps_results: {
 key: "TestDemonology-AllItems-WitchingHourglass-56320"
 value: {
  dps: 38032.34607
  tps: 18981.67083
 }
}
dps_results: {
 key: "TestDemonology-AllItems-World-QuellerFocus-63842"
 value: {
  dps: 36736.13401
  tps: 18196.39072
 }
}
dps_results: {
 key: "TestDemonology-AllItems-WrathofUnchaining-77197"
 value: {
  dps: 36228.76632
  tps: 18044.33438
 }
}
dps_results: {
 key: "TestDemonology-AllItems-WrathofUnchaining-77974"
 value: {
  dps: 36228.76632
  tps: 18044.33438
 }
}
dps_results: {
 key: "TestDemonology-AllItems-WrathofUnchaining-77994"
 value: {
  dps: 36228.76632
  tps: 18044.33438
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Za'brox'sLuckyTooth-63742"
 value: {
  dps: 36451.46531
  tps: 18030.26713
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Za'brox'sLuckyTooth-63745"
 value: {
  dps: 36451.46531
  tps: 18030.26713
 }
}
dps_results: {
 key: "TestDemonology-Average-Default"
 value: {
  dps: 39843.88779
  tps: 19746.58831
 }
}
dps_results: {
 key: "TestDemonology-Settings-Goblin-p3-DefaultTalents-Demonology Warlock-incinerate--FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 61029.33085
  tps: 53241.85915
 }
}
dps_results: {
 key: "TestDemonology-Settings-Goblin-p3-DefaultTalents-Demonology Warlock-incinerate--FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 38835.73047
  tps: 18766.1515
 }
}
dps_results: {
 key: "TestDemonology-Settings-Goblin-p3-DefaultTalents-Demonology Warlock-incinerate--FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 57200.10725
  tps: 25623.94523
 }
}
dps_results: {
 key: "TestDemonology-Settings-Goblin-p3-DefaultTalents-Demonology Warlock-incinerate--NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 40195.717
  tps: 37397.04182
 }
}
dps_results: {
 key: "TestDemonology-Settings-Goblin-p3-DefaultTalents-Demonology Warlock-incinerate--NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 27393.00474
  tps: 13028.40591
 }
}
dps_results: {
 key: "TestDemonology-Settings-Goblin-p3-DefaultTalents-Demonology Warlock-incinerate--NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 35826.85468
  tps: 15023.37355
 }
}
dps_results: {
 key: "TestDemonology-Settings-Goblin-p3-DefaultTalents-Demonology Warlock-shadow-bolt--FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 58218.66222
  tps: 49370.30178
 }
}
dps_results: {
 key: "TestDemonology-Settings-Goblin-p3-DefaultTalents-Demonology Warlock-shadow-bolt--FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 38476.51426
  tps: 19318.02864
 }
}
dps_results: {
 key: "TestDemonology-Settings-Goblin-p3-DefaultTalents-Demonology Warlock-shadow-bolt--FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 58131.67018
  tps: 27511.06266
 }
}
dps_results: {
 key: "TestDemonology-Settings-Goblin-p3-DefaultTalents-Demonology Warlock-shadow-bolt--NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 39622.0774
  tps: 34609.02878
 }
}
dps_results: {
 key: "TestDemonology-Settings-Goblin-p3-DefaultTalents-Demonology Warlock-shadow-bolt--NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 27622.08204
  tps: 13656.34151
 }
}
dps_results: {
 key: "TestDemonology-Settings-Goblin-p3-DefaultTalents-Demonology Warlock-shadow-bolt--NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 35292.76916
  tps: 15642.24113
 }
}
dps_results: {
 key: "TestDemonology-Settings-Goblin-p3-Incinerate-Demonology Warlock-incinerate--FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 61150.49212
  tps: 53471.51603
 }
}
dps_results: {
 key: "TestDemonology-Settings-Goblin-p3-Incinerate-Demonology Warlock-incinerate--FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 39398.6526
  tps: 19173.08109
 }
}
dps_results: {
 key: "TestDemonology-Settings-Goblin-p3-Incinerate-Demonology Warlock-incinerate--FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 57985.01933
  tps: 26377.76423
 }
}
dps_results: {
 key: "TestDemonology-Settings-Goblin-p3-Incinerate-Demonology Warlock-incinerate--NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 40575.20765
  tps: 37799.82858
 }
}
dps_results: {
 key: "TestDemonology-Settings-Goblin-p3-Incinerate-Demonology Warlock-incinerate--NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 27786.26884
  tps: 13377.66229
 }
}
dps_results: {
 key: "TestDemonology-Settings-Goblin-p3-Incinerate-Demonology Warlock-incinerate--NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 36078.87589
  tps: 15389.09273
 }
}
dps_results: {
 key: "TestDemonology-Settings-Goblin-p3-Incinerate-Demonology Warlock-shadow-bolt--FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 56968.76724
  tps: 47226.22336
 }
}
dps_results: {
 key: "TestDemonology-Settings-Goblin-p3-Incinerate-Demonology Warlock-shadow-bolt--FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 37477.2759
  tps: 18514.85469
 }
}
dps_results: {
 key: "TestDemonology-Settings-Goblin-p3-Incinerate-Demonology Warlock-shadow-bolt--FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 55823.39222
  tps: 25410.26071
 }
}
dps_results: {
 key: "TestDemonology-Settings-Goblin-p3-Incinerate-Demonology Warlock-shadow-bolt--NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 39610.85805
  tps: 34797.86575
 }
}
dps_results: {
 key: "TestDemonology-Settings-Goblin-p3-Incinerate-Demonology Warlock-shadow-bolt--NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 26799.83629
  tps: 13074.17381
 }
}
dps_results: {
 key: "TestDemonology-Settings-Goblin-p3-Incinerate-Demonology Warlock-shadow-bolt--NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 34571.17235
  tps: 15025.80758
 }
}
dps_results: {
 key: "TestDemonology-Settings-Human-p3-DefaultTalents-Demonology Warlock-incinerate--FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 60801.76257
  tps: 52749.93446
 }
}
dps_results: {
 key: "TestDemonology-Settings-Human-p3-DefaultTalents-Demonology Warlock-incinerate--FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 38644.67952
  tps: 18698.49633
 }
}
dps_results: {
 key: "TestDemonology-Settings-Human-p3-DefaultTalents-Demonology Warlock-incinerate--FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 57012.98881
  tps: 25594.36891
 }
}
dps_results: {
 key: "TestDemonology-Settings-Human-p3-DefaultTalents-Demonology Warlock-incinerate--NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 39930.35374
  tps: 37309.34691
 }
}
dps_results: {
 key: "TestDemonology-Settings-Human-p3-DefaultTalents-Demonology Warlock-incinerate--NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 27223.04286
  tps: 12887.34338
 }
}
dps_results: {
 key: "TestDemonology-Settings-Human-p3-DefaultTalents-Demonology Warlock-incinerate--NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 35648.5014
  tps: 15130.70903
 }
}
dps_results: {
 key: "TestDemonology-Settings-Human-p3-DefaultTalents-Demonology Warlock-shadow-bolt--FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 57524.91965
  tps: 48223.98603
 }
}
dps_results: {
 key: "TestDemonology-Settings-Human-p3-DefaultTalents-Demonology Warlock-shadow-bolt--FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 38270.77013
  tps: 19214.42702
 }
}
dps_results: {
 key: "TestDemonology-Settings-Human-p3-DefaultTalents-Demonology Warlock-shadow-bolt--FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 57626.54142
  tps: 27076.12868
 }
}
dps_results: {
 key: "TestDemonology-Settings-Human-p3-DefaultTalents-Demonology Warlock-shadow-bolt--NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 39608.44625
  tps: 34441.32651
 }
}
dps_results: {
 key: "TestDemonology-Settings-Human-p3-DefaultTalents-Demonology Warlock-shadow-bolt--NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 27420.61722
  tps: 13589.71014
 }
}
dps_results: {
 key: "TestDemonology-Settings-Human-p3-DefaultTalents-Demonology Warlock-shadow-bolt--NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 35057.51675
  tps: 15359.34472
 }
}
dps_results: {
 key: "TestDemonology-Settings-Human-p3-Incinerate-Demonology Warlock-incinerate--FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 61120.9446
  tps: 53202.30783
 }
}
dps_results: {
 key: "TestDemonology-Settings-Human-p3-Incinerate-Demonology Warlock-incinerate--FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 39186.32738
  tps: 19074.61348
 }
}
dps_results: {
 key: "TestDemonology-Settings-Human-p3-Incinerate-Demonology Warlock-incinerate--FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 57423.89245
  tps: 26146.07455
 }
}
dps_results: {
 key: "TestDemonology-Settings-Human-p3-Incinerate-Demonology Warlock-incinerate--NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 40461.9475
  tps: 37552.79504
 }
}
dps_results: {
 key: "TestDemonology-Settings-Human-p3-Incinerate-Demonology Warlock-incinerate--NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 27698.28883
  tps: 13300.09822
 }
}
dps_results: {
 key: "TestDemonology-Settings-Human-p3-Incinerate-Demonology Warlock-incinerate--NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 35790.32565
  tps: 15296.03323
 }
}
dps_results: {
 key: "TestDemonology-Settings-Human-p3-Incinerate-Demonology Warlock-shadow-bolt--FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 56925.93859
  tps: 47438.33586
 }
}
dps_results: {
 key: "TestDemonology-Settings-Human-p3-Incinerate-Demonology Warlock-shadow-bolt--FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 37512.3387
  tps: 18607.70259
 }
}
dps_results: {
 key: "TestDemonology-Settings-Human-p3-Incinerate-Demonology Warlock-shadow-bolt--FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 55657.58855
  tps: 25453.84657
 }
}
dps_results: {
 key: "TestDemonology-Settings-Human-p3-Incinerate-Demonology Warlock-shadow-bolt--NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 39347.43495
  tps: 34412.2665
 }
}
dps_results: {
 key: "TestDemonology-Settings-Human-p3-Incinerate-Demonology Warlock-shadow-bolt--NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 26603.50458
  tps: 13025.77505
 }
}
dps_results: {
 key: "TestDemonology-Settings-Human-p3-Incinerate-Demonology Warlock-shadow-bolt--NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 34254.68108
  tps: 14959.63548
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-p3-DefaultTalents-Demonology Warlock-incinerate--FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 62037.49638
  tps: 52990.54975
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-p3-DefaultTalents-Demonology Warlock-incinerate--FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 39540.85241
  tps: 18823.85587
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-p3-DefaultTalents-Demonology Warlock-incinerate--FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 58955.13748
  tps: 25950.10622
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-p3-DefaultTalents-Demonology Warlock-incinerate--NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 40721.1874
  tps: 37488.13818
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-p3-DefaultTalents-Demonology Warlock-incinerate--NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 27912.10252
  tps: 12967.14714
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-p3-DefaultTalents-Demonology Warlock-incinerate--NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 37069.18276
  tps: 15352.47213
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-p3-DefaultTalents-Demonology Warlock-shadow-bolt--FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 58799.43729
  tps: 49074.60728
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-p3-DefaultTalents-Demonology Warlock-shadow-bolt--FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 39186.17769
  tps: 19372.01096
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-p3-DefaultTalents-Demonology Warlock-shadow-bolt--FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 59388.9197
  tps: 27438.05754
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-p3-DefaultTalents-Demonology Warlock-shadow-bolt--NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 40718.1787
  tps: 34916.28755
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-p3-DefaultTalents-Demonology Warlock-shadow-bolt--NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 28159.57065
  tps: 13704.35006
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-p3-DefaultTalents-Demonology Warlock-shadow-bolt--NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 36468.37579
  tps: 15590.61938
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-p3-Incinerate-Demonology Warlock-incinerate--FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 62382.06282
  tps: 53641.3439
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-p3-Incinerate-Demonology Warlock-incinerate--FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 40028.819
  tps: 19149.36628
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-p3-Incinerate-Demonology Warlock-incinerate--FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 59336.94009
  tps: 26493.29363
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-p3-Incinerate-Demonology Warlock-incinerate--NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 41415.38905
  tps: 37983.17445
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-p3-Incinerate-Demonology Warlock-incinerate--NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 28381.72146
  tps: 13366.76735
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-p3-Incinerate-Demonology Warlock-incinerate--NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 37201.38759
  tps: 15518.79987
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-p3-Incinerate-Demonology Warlock-shadow-bolt--FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 58218.86957
  tps: 47979.9808
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-p3-Incinerate-Demonology Warlock-shadow-bolt--FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 38427.52805
  tps: 18756.03849
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-p3-Incinerate-Demonology Warlock-shadow-bolt--FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 57483.80585
  tps: 25799.91205
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-p3-Incinerate-Demonology Warlock-shadow-bolt--NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 40458.77023
  tps: 34831.02652
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-p3-Incinerate-Demonology Warlock-shadow-bolt--NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 27330.50154
  tps: 13135.44623
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-p3-Incinerate-Demonology Warlock-shadow-bolt--NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 35646.35585
  tps: 15190.7574
 }
}
dps_results: {
 key: "TestDemonology-Settings-Troll-p3-DefaultTalents-Demonology Warlock-incinerate--FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 63177.10549
  tps: 55041.42043
 }
}
dps_results: {
 key: "TestDemonology-Settings-Troll-p3-DefaultTalents-Demonology Warlock-incinerate--FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 39214.83906
  tps: 19020.67121
 }
}
dps_results: {
 key: "TestDemonology-Settings-Troll-p3-DefaultTalents-Demonology Warlock-incinerate--FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 58762.80714
  tps: 26847.93909
 }
}
dps_results: {
 key: "TestDemonology-Settings-Troll-p3-DefaultTalents-Demonology Warlock-incinerate--NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 41918.45698
  tps: 39107.84503
 }
}
dps_results: {
 key: "TestDemonology-Settings-Troll-p3-DefaultTalents-Demonology Warlock-incinerate--NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 27546.92313
  tps: 13051.70691
 }
}
dps_results: {
 key: "TestDemonology-Settings-Troll-p3-DefaultTalents-Demonology Warlock-incinerate--NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 36916.61718
  tps: 15590.57085
 }
}
dps_results: {
 key: "TestDemonology-Settings-Troll-p3-DefaultTalents-Demonology Warlock-shadow-bolt--FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 59704.29788
  tps: 50003.07301
 }
}
dps_results: {
 key: "TestDemonology-Settings-Troll-p3-DefaultTalents-Demonology Warlock-shadow-bolt--FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 38704.85408
  tps: 19516.9826
 }
}
dps_results: {
 key: "TestDemonology-Settings-Troll-p3-DefaultTalents-Demonology Warlock-shadow-bolt--FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 59020.68407
  tps: 28275.10231
 }
}
dps_results: {
 key: "TestDemonology-Settings-Troll-p3-DefaultTalents-Demonology Warlock-shadow-bolt--NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 41425.27896
  tps: 36513.35288
 }
}
dps_results: {
 key: "TestDemonology-Settings-Troll-p3-DefaultTalents-Demonology Warlock-shadow-bolt--NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 28097.35357
  tps: 13890.27172
 }
}
dps_results: {
 key: "TestDemonology-Settings-Troll-p3-DefaultTalents-Demonology Warlock-shadow-bolt--NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 37204.34519
  tps: 16634.48497
 }
}
dps_results: {
 key: "TestDemonology-Settings-Troll-p3-Incinerate-Demonology Warlock-incinerate--FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 63453.31575
  tps: 55496.50692
 }
}
dps_results: {
 key: "TestDemonology-Settings-Troll-p3-Incinerate-Demonology Warlock-incinerate--FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 39739.62143
  tps: 19488.6811
 }
}
dps_results: {
 key: "TestDemonology-Settings-Troll-p3-Incinerate-Demonology Warlock-incinerate--FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 59513.62846
  tps: 27597.46138
 }
}
dps_results: {
 key: "TestDemonology-Settings-Troll-p3-Incinerate-Demonology Warlock-incinerate--NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 42195.69708
  tps: 39096.78832
 }
}
dps_results: {
 key: "TestDemonology-Settings-Troll-p3-Incinerate-Demonology Warlock-incinerate--NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 27797.39043
  tps: 13362.61738
 }
}
dps_results: {
 key: "TestDemonology-Settings-Troll-p3-Incinerate-Demonology Warlock-incinerate--NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 37186.58409
  tps: 15804.66775
 }
}
dps_results: {
 key: "TestDemonology-Settings-Troll-p3-Incinerate-Demonology Warlock-shadow-bolt--FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 58727.56078
  tps: 49188.46306
 }
}
dps_results: {
 key: "TestDemonology-Settings-Troll-p3-Incinerate-Demonology Warlock-shadow-bolt--FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 37749.57273
  tps: 18776.53967
 }
}
dps_results: {
 key: "TestDemonology-Settings-Troll-p3-Incinerate-Demonology Warlock-shadow-bolt--FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 56996.43632
  tps: 26627.83209
 }
}
dps_results: {
 key: "TestDemonology-Settings-Troll-p3-Incinerate-Demonology Warlock-shadow-bolt--NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 40737.38364
  tps: 35921.00935
 }
}
dps_results: {
 key: "TestDemonology-Settings-Troll-p3-Incinerate-Demonology Warlock-shadow-bolt--NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 27196.10311
  tps: 13269.11846
 }
}
dps_results: {
 key: "TestDemonology-Settings-Troll-p3-Incinerate-Demonology Warlock-shadow-bolt--NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 36295.45611
  tps: 15884.8477
 }
}
dps_results: {
 key: "TestDemonology-SwitchInFrontOfTarget-Default"
 value: {
  dps: 39020.56339
  tps: 19372.01096
 }
}
