character_stats_results: {
 key: "TestDemonology-CharacterStats-Default"
 value: {
  final_stats: 666.75
  final_stats: 668.85
  final_stats: 9142.98
  final_stats: 7126.56
  final_stats: 183
  final_stats: 1744
  final_stats: 846
  final_stats: 1743
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 2003
  final_stats: 788.1
  final_stats: 0
  final_stats: 11594.616
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 9372
  final_stats: 0
  final_stats: 165925.72
  final_stats: 129297.4
  final_stats: 1353.65
  final_stats: 14.52017
  final_stats: 17.02365
  final_stats: 12.34087
  final_stats: 22.10871
  final_stats: 5
 }
}
dps_results: {
 key: "TestDemonology-AllItems-AgileShadowspiritDiamond"
 value: {
  dps: 39978.47143
  tps: 20067.26006
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Althor'sAbacus-50366"
 value: {
  dps: 37852.87921
  tps: 19006.8136
 }
}
dps_results: {
 key: "TestDemonology-AllItems-AncientPetrifiedSeed-69001"
 value: {
  dps: 38028.96658
  tps: 19055.70932
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Anhuur'sHymnal-55889"
 value: {
  dps: 38562.01587
  tps: 19472.56432
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Anhuur'sHymnal-56407"
 value: {
  dps: 38640.43289
  tps: 19503.9706
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ApparatusofKhaz'goroth-68972"
 value: {
  dps: 37166.62863
  tps: 18715.4292
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ApparatusofKhaz'goroth-69113"
 value: {
  dps: 37166.62863
  tps: 18715.4292
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ArrowofTime-72897"
 value: {
  dps: 37397.48612
  tps: 18887.3552
 }
}
dps_results: {
 key: "TestDemonology-AllItems-AustereShadowspiritDiamond"
 value: {
  dps: 39651.95956
  tps: 19840.71076
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Balespider'sBurningVestments"
 value: {
  dps: 36684.84796
  tps: 18428.83938
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BaubleofTrueBlood-50726"
 value: {
  dps: 37190.2422
  tps: 18741.53571
  hps: 101.68908
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BedrockTalisman-58182"
 value: {
  dps: 37166.62863
  tps: 18715.4292
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BellofEnragingResonance-59326"
 value: {
  dps: 39212.73455
  tps: 19708.83567
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BellofEnragingResonance-65053"
 value: {
  dps: 39352.20027
  tps: 19749.84569
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BindingPromise-67037"
 value: {
  dps: 37166.62863
  tps: 18715.4292
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Blood-SoakedAleMug-63843"
 value: {
  dps: 37670.35118
  tps: 18910.00191
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BloodofIsiset-55995"
 value: {
  dps: 37712.15185
  tps: 18939.32108
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BloodofIsiset-56414"
 value: {
  dps: 37829.39189
  tps: 18968.64026
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BloodthirstyGladiator'sBadgeofConquest-64687"
 value: {
  dps: 37145.08861
  tps: 18724.28821
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BloodthirstyGladiator'sBadgeofDominance-64688"
 value: {
  dps: 38034.99411
  tps: 19163.85603
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BloodthirstyGladiator'sBadgeofVictory-64689"
 value: {
  dps: 37166.62863
  tps: 18715.4292
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BloodthirstyGladiator'sEmblemofCruelty-64740"
 value: {
  dps: 37692.09577
  tps: 18997.39179
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BloodthirstyGladiator'sEmblemofMeditation-64741"
 value: {
  dps: 37150.057
  tps: 18714.56092
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BloodthirstyGladiator'sEmblemofTenacity-64742"
 value: {
  dps: 37166.62863
  tps: 18715.4292
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BloodthirstyGladiator'sInsigniaofConquest-64761"
 value: {
  dps: 37166.62863
  tps: 18715.4292
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BloodthirstyGladiator'sInsigniaofDominance-64762"
 value: {
  dps: 38168.59077
  tps: 19197.72926
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BloodthirstyGladiator'sInsigniaofVictory-64763"
 value: {
  dps: 37166.62863
  tps: 18715.4292
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Bone-LinkFetish-77210"
 value: {
  dps: 37336.53097
  tps: 18889.67256
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Bone-LinkFetish-77982"
 value: {
  dps: 37309.83213
  tps: 18864.03411
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Bone-LinkFetish-78002"
 value: {
  dps: 37352.45991
  tps: 18901.56711
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BottledLightning-66879"
 value: {
  dps: 37917.7362
  tps: 19156.41297
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BottledWishes-77114"
 value: {
  dps: 39338.36675
  tps: 19822.71362
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BracingShadowspiritDiamond"
 value: {
  dps: 39836.07177
  tps: 19537.38477
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Brawler'sTrophy-232015"
 value: {
  dps: 37166.62863
  tps: 18715.4292
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BurningShadowspiritDiamond"
 value: {
  dps: 40164.32709
  tps: 20151.08765
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CataclysmicGladiator'sBadgeofConquest-73648"
 value: {
  dps: 37166.62863
  tps: 18715.4292
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CataclysmicGladiator'sBadgeofDominance-73498"
 value: {
  dps: 38548.58659
  tps: 19429.0769
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CataclysmicGladiator'sBadgeofVictory-73496"
 value: {
  dps: 37166.62863
  tps: 18715.4292
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CataclysmicGladiator'sInsigniaofConquest-73643"
 value: {
  dps: 37166.62863
  tps: 18715.4292
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CataclysmicGladiator'sInsigniaofDominance-73497"
 value: {
  dps: 38825.70259
  tps: 19485.80088
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CataclysmicGladiator'sInsigniaofVictory-73491"
 value: {
  dps: 37166.62863
  tps: 18715.4292
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ChaoticShadowspiritDiamond"
 value: {
  dps: 40100.17291
  tps: 20148.28387
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Coren'sChilledChromiumCoaster-232012"
 value: {
  dps: 37699.77472
  tps: 19004.44102
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CoreofRipeness-58184"
 value: {
  dps: 38327.55066
  tps: 19234.40356
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CorpseTongueCoin-50349"
 value: {
  dps: 37166.62863
  tps: 18715.4292
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CrecheoftheFinalDragon-77205"
 value: {
  dps: 37680.40135
  tps: 19008.84773
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CrecheoftheFinalDragon-77972"
 value: {
  dps: 37732.11573
  tps: 19051.46045
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CrecheoftheFinalDragon-77992"
 value: {
  dps: 38110.16875
  tps: 19116.36834
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CrushingWeight-59506"
 value: {
  dps: 37632.75568
  tps: 19006.49439
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CrushingWeight-65118"
 value: {
  dps: 37459.27798
  tps: 18864.86279
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CunningoftheCruel-77208"
 value: {
  dps: 40628.93694
  tps: 21127.57398
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CunningoftheCruel-77980"
 value: {
  dps: 40345.74142
  tps: 20934.32332
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CunningoftheCruel-78000"
 value: {
  dps: 41115.29099
  tps: 21506.98488
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DarkmoonCard:Earthquake-62048"
 value: {
  dps: 37166.62863
  tps: 18715.4292
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DarkmoonCard:Hurricane-62049"
 value: {
  dps: 37166.62863
  tps: 18715.4292
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DarkmoonCard:Hurricane-62051"
 value: {
  dps: 37166.62863
  tps: 18715.4292
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DarkmoonCard:Tsunami-62050"
 value: {
  dps: 38327.55066
  tps: 19234.40356
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Deathbringer'sWill-50363"
 value: {
  dps: 37475.14888
  tps: 18923.29811
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DestructiveShadowspiritDiamond"
 value: {
  dps: 39769.35357
  tps: 19918.13548
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DislodgedForeignObject-50348"
 value: {
  dps: 38062.2103
  tps: 19152.25184
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Dwyer'sCaber-70141"
 value: {
  dps: 37903.11748
  tps: 19046.61255
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EffulgentShadowspiritDiamond"
 value: {
  dps: 39651.95956
  tps: 19840.71076
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ElectrosparkHeartstarter-67118"
 value: {
  dps: 37636.73684
  tps: 19020.3463
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EmberShadowspiritDiamond"
 value: {
  dps: 39836.07177
  tps: 19928.00287
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EnigmaticShadowspiritDiamond"
 value: {
  dps: 39769.35357
  tps: 19918.13548
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EssenceoftheCyclone-59473"
 value: {
  dps: 37166.62863
  tps: 18715.4292
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EssenceoftheCyclone-65140"
 value: {
  dps: 37166.62863
  tps: 18715.4292
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EssenceoftheEternalFlame-69002"
 value: {
  dps: 38028.96658
  tps: 19055.70932
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EternalShadowspiritDiamond"
 value: {
  dps: 39651.95956
  tps: 19840.71076
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EyeofUnmaking-77200"
 value: {
  dps: 37166.62863
  tps: 18715.4292
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EyeofUnmaking-77977"
 value: {
  dps: 37166.62863
  tps: 18715.4292
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EyeofUnmaking-77997"
 value: {
  dps: 37166.62863
  tps: 18715.4292
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FallofMortality-59500"
 value: {
  dps: 38327.55066
  tps: 19234.40356
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FallofMortality-65124"
 value: {
  dps: 38443.44123
  tps: 19300.25621
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FieryQuintessence-69000"
 value: {
  dps: 38404.34516
  tps: 19317.85876
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Figurine-DemonPanther-52199"
 value: {
  dps: 37795.01222
  tps: 19131.86746
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Figurine-DreamOwl-52354"
 value: {
  dps: 38195.11155
  tps: 19192.48479
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Figurine-EarthenGuardian-52352"
 value: {
  dps: 37166.62863
  tps: 18715.53276
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Figurine-JeweledSerpent-52353"
 value: {
  dps: 39020.341
  tps: 19616.73537
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Figurine-KingofBoars-52351"
 value: {
  dps: 37829.39189
  tps: 18968.64026
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FireoftheDeep-77117"
 value: {
  dps: 38199.40747
  tps: 19122.34381
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FleetShadowspiritDiamond"
 value: {
  dps: 39723.51086
  tps: 19890.75123
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FluidDeath-58181"
 value: {
  dps: 37795.01222
  tps: 19131.86746
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ForlornShadowspiritDiamond"
 value: {
  dps: 39836.07177
  tps: 19923.5268
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FoulGiftoftheDemonLord-72898"
 value: {
  dps: 39569.25485
  tps: 19709.40529
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FuryofAngerforge-59461"
 value: {
  dps: 37713.98402
  tps: 19037.85672
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GaleofShadows-56138"
 value: {
  dps: 38328.23756
  tps: 19300.52144
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GaleofShadows-56462"
 value: {
  dps: 38398.55541
  tps: 19425.82374
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GearDetector-61462"
 value: {
  dps: 37166.62863
  tps: 18715.4292
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Gladiator'sFelshroud"
 value: {
  dps: 29745.58127
  tps: 15220.07186
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GlowingTwilightScale-54589"
 value: {
  dps: 37882.19971
  tps: 19022.38047
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GraceoftheHerald-55266"
 value: {
  dps: 37166.62863
  tps: 18715.4292
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GraceoftheHerald-56295"
 value: {
  dps: 37166.62863
  tps: 18715.4292
 }
}
dps_results: {
 key: "TestDemonology-AllItems-HarmlightToken-63839"
 value: {
  dps: 38370.11503
  tps: 19300.74663
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Harrison'sInsigniaofPanache-65803"
 value: {
  dps: 37166.62863
  tps: 18715.4292
 }
}
dps_results: {
 key: "TestDemonology-AllItems-HeartofIgnacious-59514"
 value: {
  dps: 38788.87453
  tps: 19656.28504
 }
}
dps_results: {
 key: "TestDemonology-AllItems-HeartofIgnacious-65110"
 value: {
  dps: 39363.58648
  tps: 19781.63807
 }
}
dps_results: {
 key: "TestDemonology-AllItems-HeartofRage-59224"
 value: {
  dps: 37166.62863
  tps: 18715.4292
 }
}
dps_results: {
 key: "TestDemonology-AllItems-HeartofRage-65072"
 value: {
  dps: 37166.62863
  tps: 18715.4292
 }
}
dps_results: {
 key: "TestDemonology-AllItems-HeartofSolace-55868"
 value: {
  dps: 37582.35068
  tps: 18935.71596
 }
}
dps_results: {
 key: "TestDemonology-AllItems-HeartofSolace-56393"
 value: {
  dps: 37556.12986
  tps: 19011.42299
 }
}
dps_results: {
 key: "TestDemonology-AllItems-HeartofThunder-55845"
 value: {
  dps: 37166.62863
  tps: 18715.4292
 }
}
dps_results: {
 key: "TestDemonology-AllItems-HeartofThunder-56370"
 value: {
  dps: 37166.62863
  tps: 18715.4292
 }
}
dps_results: {
 key: "TestDemonology-AllItems-HeartoftheVile-66969"
 value: {
  dps: 37166.62863
  tps: 18715.4292
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ImpassiveShadowspiritDiamond"
 value: {
  dps: 39769.35357
  tps: 19918.13548
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ImpatienceofYouth-62464"
 value: {
  dps: 37874.99262
  tps: 19000.62481
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ImpatienceofYouth-62469"
 value: {
  dps: 37874.99262
  tps: 19000.62481
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ImpetuousQuery-55881"
 value: {
  dps: 37712.15185
  tps: 18939.32108
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ImpetuousQuery-56406"
 value: {
  dps: 37829.39189
  tps: 18968.64026
 }
}
dps_results: {
 key: "TestDemonology-AllItems-IndomitablePride-77211"
 value: {
  dps: 37166.62863
  tps: 18715.59583
 }
}
dps_results: {
 key: "TestDemonology-AllItems-IndomitablePride-77983"
 value: {
  dps: 37166.62863
  tps: 18715.57691
 }
}
dps_results: {
 key: "TestDemonology-AllItems-IndomitablePride-78003"
 value: {
  dps: 37166.62863
  tps: 18715.61717
 }
}
dps_results: {
 key: "TestDemonology-AllItems-InsigniaofDiplomacy-61433"
 value: {
  dps: 37166.62863
  tps: 18715.4292
 }
}
dps_results: {
 key: "TestDemonology-AllItems-InsigniaoftheCorruptedMind-77203"
 value: {
  dps: 40269.32567
  tps: 20336.61708
 }
}
dps_results: {
 key: "TestDemonology-AllItems-InsigniaoftheCorruptedMind-77971"
 value: {
  dps: 39862.06129
  tps: 20178.84405
 }
}
dps_results: {
 key: "TestDemonology-AllItems-InsigniaoftheCorruptedMind-77991"
 value: {
  dps: 40470.74999
  tps: 20481.23745
 }
}
dps_results: {
 key: "TestDemonology-AllItems-InsigniaoftheEarthenLord-61429"
 value: {
  dps: 38206.05896
  tps: 19179.40632
 }
}
dps_results: {
 key: "TestDemonology-AllItems-JarofAncientRemedies-59354"
 value: {
  dps: 37153.1212
  tps: 18721.80152
 }
}
dps_results: {
 key: "TestDemonology-AllItems-JarofAncientRemedies-65029"
 value: {
  dps: 37181.61189
  tps: 18735.46545
 }
}
dps_results: {
 key: "TestDemonology-AllItems-JawsofDefeat-68926"
 value: {
  dps: 38516.32033
  tps: 19363.72515
 }
}
dps_results: {
 key: "TestDemonology-AllItems-JawsofDefeat-69111"
 value: {
  dps: 38740.31725
  tps: 19483.76932
 }
}
dps_results: {
 key: "TestDemonology-AllItems-JujuofNimbleness-63840"
 value: {
  dps: 37670.35118
  tps: 18910.00191
 }
}
dps_results: {
 key: "TestDemonology-AllItems-KeytotheEndlessChamber-55795"
 value: {
  dps: 37795.01222
  tps: 19131.86746
 }
}
dps_results: {
 key: "TestDemonology-AllItems-KeytotheEndlessChamber-56328"
 value: {
  dps: 37795.01222
  tps: 19131.86746
 }
}
dps_results: {
 key: "TestDemonology-AllItems-KiroptyricSigil-77113"
 value: {
  dps: 38046.27459
  tps: 19157.80199
 }
}
dps_results: {
 key: "TestDemonology-AllItems-KvaldirBattleStandard-59685"
 value: {
  dps: 37296.50658
  tps: 18726.25655
 }
}
dps_results: {
 key: "TestDemonology-AllItems-KvaldirBattleStandard-59689"
 value: {
  dps: 37296.50658
  tps: 18726.25655
 }
}
dps_results: {
 key: "TestDemonology-AllItems-LadyLa-La'sSingingShell-67152"
 value: {
  dps: 37461.51865
  tps: 18903.60985
 }
}
dps_results: {
 key: "TestDemonology-AllItems-LeadenDespair-55816"
 value: {
  dps: 37166.62863
  tps: 18715.50754
 }
}
dps_results: {
 key: "TestDemonology-AllItems-LeadenDespair-56347"
 value: {
  dps: 37166.62863
  tps: 18715.53276
 }
}
dps_results: {
 key: "TestDemonology-AllItems-LeftEyeofRajh-56102"
 value: {
  dps: 37166.62863
  tps: 18715.4292
 }
}
dps_results: {
 key: "TestDemonology-AllItems-LeftEyeofRajh-56427"
 value: {
  dps: 37166.62863
  tps: 18715.4292
 }
}
dps_results: {
 key: "TestDemonology-AllItems-LicensetoSlay-58180"
 value: {
  dps: 37795.01222
  tps: 19131.86746
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MagnetiteMirror-55814"
 value: {
  dps: 37166.62863
  tps: 18715.4292
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MagnetiteMirror-56345"
 value: {
  dps: 37166.62863
  tps: 18715.4292
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MandalaofStirringPatterns-62467"
 value: {
  dps: 37150.057
  tps: 18714.53751
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MandalaofStirringPatterns-62472"
 value: {
  dps: 37150.057
  tps: 18714.53751
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MarkofKhardros-56132"
 value: {
  dps: 37502.71596
  tps: 18810.44674
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MarkofKhardros-56458"
 value: {
  dps: 37545.52495
  tps: 18822.88951
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MatrixRestabilizer-68994"
 value: {
  dps: 37166.62863
  tps: 18715.4292
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MatrixRestabilizer-69150"
 value: {
  dps: 37166.62863
  tps: 18715.4292
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MightoftheOcean-55251"
 value: {
  dps: 37794.9993
  tps: 19131.86746
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MightoftheOcean-56285"
 value: {
  dps: 37794.9993
  tps: 19131.86746
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MirrorofBrokenImages-62466"
 value: {
  dps: 37874.99262
  tps: 19000.62481
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MirrorofBrokenImages-62471"
 value: {
  dps: 37874.99262
  tps: 19000.62481
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MithrilStopwatch-232013"
 value: {
  dps: 38915.29241
  tps: 19530.89242
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MoonwellChalice-70142"
 value: {
  dps: 39284.49937
  tps: 19804.48398
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MoonwellPhial-70143"
 value: {
  dps: 37166.62863
  tps: 18715.5529
 }
}
dps_results: {
 key: "TestDemonology-AllItems-NecromanticFocus-68982"
 value: {
  dps: 39227.64861
  tps: 19606.91962
 }
}
dps_results: {
 key: "TestDemonology-AllItems-NecromanticFocus-69139"
 value: {
  dps: 39564.30757
  tps: 19759.77478
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Oremantle'sFavor-61448"
 value: {
  dps: 37578.90375
  tps: 18995.38123
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PetrifiedPickledEgg-232014"
 value: {
  dps: 38265.80656
  tps: 19215.02845
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PetrifiedTwilightScale-54591"
 value: {
  dps: 37166.62863
  tps: 18715.4292
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PhylacteryoftheNamelessLich-50365"
 value: {
  dps: 38386.57618
  tps: 19341.03787
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PorcelainCrab-55237"
 value: {
  dps: 37166.62863
  tps: 18715.4292
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PorcelainCrab-56280"
 value: {
  dps: 37166.62863
  tps: 18715.4292
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PowerfulShadowspiritDiamond"
 value: {
  dps: 39651.95956
  tps: 19840.71076
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Prestor'sTalismanofMachination-59441"
 value: {
  dps: 37166.62863
  tps: 18715.4292
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Prestor'sTalismanofMachination-65026"
 value: {
  dps: 37166.62863
  tps: 18715.4292
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Rainsong-55854"
 value: {
  dps: 37150.057
  tps: 18714.6616
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Rainsong-56377"
 value: {
  dps: 37150.057
  tps: 18714.57965
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ReflectionoftheLight-77115"
 value: {
  dps: 38467.49501
  tps: 19394.06681
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ResolveofUndying-77201"
 value: {
  dps: 37166.62863
  tps: 18715.4292
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ResolveofUndying-77978"
 value: {
  dps: 37166.62863
  tps: 18715.4292
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ResolveofUndying-77998"
 value: {
  dps: 37166.62863
  tps: 18715.4292
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ReverberatingShadowspiritDiamond"
 value: {
  dps: 39978.47143
  tps: 20067.26006
 }
}
dps_results: {
 key: "TestDemonology-AllItems-RevitalizingShadowspiritDiamond"
 value: {
  dps: 39978.47143
  tps: 20067.1761
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Ricket'sMagneticFireball-70144"
 value: {
  dps: 37877.48726
  tps: 19167.84881
 }
}
dps_results: {
 key: "TestDemonology-AllItems-RightEyeofRajh-56100"
 value: {
  dps: 37795.01222
  tps: 19131.86746
 }
}
dps_results: {
 key: "TestDemonology-AllItems-RightEyeofRajh-56431"
 value: {
  dps: 37795.01222
  tps: 19131.86746
 }
}
dps_results: {
 key: "TestDemonology-AllItems-RosaryofLight-72901"
 value: {
  dps: 37524.24112
  tps: 18900.99064
 }
}
dps_results: {
 key: "TestDemonology-AllItems-RottingSkull-77116"
 value: {
  dps: 37880.82193
  tps: 19189.23271
 }
}
dps_results: {
 key: "TestDemonology-AllItems-RuneofZeth-68998"
 value: {
  dps: 38964.14126
  tps: 19782.53836
 }
}
dps_results: {
 key: "TestDemonology-AllItems-RuthlessGladiator'sBadgeofConquest-70399"
 value: {
  dps: 37166.62863
  tps: 18715.4292
 }
}
dps_results: {
 key: "TestDemonology-AllItems-RuthlessGladiator'sBadgeofConquest-72304"
 value: {
  dps: 37166.62863
  tps: 18715.4292
 }
}
dps_results: {
 key: "TestDemonology-AllItems-RuthlessGladiator'sBadgeofDominance-70401"
 value: {
  dps: 38325.78229
  tps: 19314.02001
 }
}
dps_results: {
 key: "TestDemonology-AllItems-RuthlessGladiator'sBadgeofDominance-72448"
 value: {
  dps: 38391.481
  tps: 19347.94704
 }
}
dps_results: {
 key: "TestDemonology-AllItems-RuthlessGladiator'sBadgeofVictory-70400"
 value: {
  dps: 37166.62863
  tps: 18715.4292
 }
}
dps_results: {
 key: "TestDemonology-AllItems-RuthlessGladiator'sBadgeofVictory-72450"
 value: {
  dps: 37166.62863
  tps: 18715.4292
 }
}
dps_results: {
 key: "TestDemonology-AllItems-RuthlessGladiator'sInsigniaofConquest-70404"
 value: {
  dps: 37166.62863
  tps: 18715.4292
 }
}
dps_results: {
 key: "TestDemonology-AllItems-RuthlessGladiator'sInsigniaofConquest-72309"
 value: {
  dps: 37166.62863
  tps: 18715.4292
 }
}
dps_results: {
 key: "TestDemonology-AllItems-RuthlessGladiator'sInsigniaofDominance-70402"
 value: {
  dps: 38508.69083
  tps: 19337.01629
 }
}
dps_results: {
 key: "TestDemonology-AllItems-RuthlessGladiator'sInsigniaofDominance-72449"
 value: {
  dps: 38551.81701
  tps: 19360.47701
 }
}
dps_results: {
 key: "TestDemonology-AllItems-RuthlessGladiator'sInsigniaofVictory-70403"
 value: {
  dps: 37166.62863
  tps: 18715.4292
 }
}
dps_results: {
 key: "TestDemonology-AllItems-RuthlessGladiator'sInsigniaofVictory-72455"
 value: {
  dps: 37166.62863
  tps: 18715.4292
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ScalesofLife-68915"
 value: {
  dps: 37188.49796
  tps: 18739.5384
  hps: 357.04731
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ScalesofLife-69109"
 value: {
  dps: 37188.49796
  tps: 18739.55659
  hps: 402.74602
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Schnottz'sMedallionofCommand-65805"
 value: {
  dps: 37166.62863
  tps: 18715.4292
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SeaStar-55256"
 value: {
  dps: 37587.13356
  tps: 18940.30177
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SeaStar-56290"
 value: {
  dps: 37964.21922
  tps: 19134.85706
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ShadowflameRegalia"
 value: {
  dps: 33746.82215
  tps: 17369.77478
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ShardofWoe-60233"
 value: {
  dps: 37893.09723
  tps: 19140.15018
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Shrine-CleansingPurifier-63838"
 value: {
  dps: 37166.62863
  tps: 18715.4292
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Sindragosa'sFlawlessFang-50364"
 value: {
  dps: 37166.62863
  tps: 18715.49177
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Skardyn'sGrace-56115"
 value: {
  dps: 37562.94596
  tps: 18849.98856
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Skardyn'sGrace-56440"
 value: {
  dps: 37613.60671
  tps: 18867.60942
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Sorrowsong-55879"
 value: {
  dps: 38393.08864
  tps: 19274.15688
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Sorrowsong-56400"
 value: {
  dps: 38601.86156
  tps: 19347.87664
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Soul'sAnguish-66994"
 value: {
  dps: 37794.9993
  tps: 19131.86746
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SoulCasket-58183"
 value: {
  dps: 38997.57471
  tps: 19578.81028
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SoulshifterVortex-77206"
 value: {
  dps: 38422.21838
  tps: 19028.94393
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SoulshifterVortex-77970"
 value: {
  dps: 38226.76071
  tps: 18962.2754
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SoulshifterVortex-77990"
 value: {
  dps: 38179.13084
  tps: 18879.52303
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SpidersilkSpindle-68981"
 value: {
  dps: 38028.96658
  tps: 19055.70932
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SpidersilkSpindle-69138"
 value: {
  dps: 38167.7403
  tps: 19100.13232
 }
}
dps_results: {
 key: "TestDemonology-AllItems-StarcatcherCompass-77202"
 value: {
  dps: 38463.81132
  tps: 19622.20752
 }
}
dps_results: {
 key: "TestDemonology-AllItems-StarcatcherCompass-77973"
 value: {
  dps: 38257.80954
  tps: 19381.36204
 }
}
dps_results: {
 key: "TestDemonology-AllItems-StarcatcherCompass-77993"
 value: {
  dps: 38802.80759
  tps: 19652.65661
 }
}
dps_results: {
 key: "TestDemonology-AllItems-StayofExecution-68996"
 value: {
  dps: 37166.62863
  tps: 18715.4292
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Stonemother'sKiss-61411"
 value: {
  dps: 38327.24917
  tps: 19388.07475
 }
}
dps_results: {
 key: "TestDemonology-AllItems-StumpofTime-62465"
 value: {
  dps: 39034.41044
  tps: 19725.38598
 }
}
dps_results: {
 key: "TestDemonology-AllItems-StumpofTime-62470"
 value: {
  dps: 39183.82684
  tps: 19745.82678
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SymbioticWorm-59332"
 value: {
  dps: 37166.62863
  tps: 18715.5461
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SymbioticWorm-65048"
 value: {
  dps: 37166.62863
  tps: 18715.56114
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TalismanofSinisterOrder-65804"
 value: {
  dps: 38400.64074
  tps: 19162.3778
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Tank-CommanderInsignia-63841"
 value: {
  dps: 37166.62863
  tps: 18715.4292
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TearofBlood-55819"
 value: {
  dps: 37993.64039
  tps: 19079.12866
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TearofBlood-56351"
 value: {
  dps: 38195.11155
  tps: 19192.48479
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TendrilsofBurrowingDark-55810"
 value: {
  dps: 38434.17314
  tps: 19268.86276
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TendrilsofBurrowingDark-56339"
 value: {
  dps: 38901.82794
  tps: 19461.7769
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TheHungerer-68927"
 value: {
  dps: 37166.62863
  tps: 18715.4292
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TheHungerer-69112"
 value: {
  dps: 37166.62863
  tps: 18715.4292
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Theralion'sMirror-59519"
 value: {
  dps: 39049.90046
  tps: 19454.67103
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Theralion'sMirror-65105"
 value: {
  dps: 39199.8854
  tps: 19499.32365
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Throngus'sFinger-56121"
 value: {
  dps: 37166.62863
  tps: 18715.4292
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Throngus'sFinger-56449"
 value: {
  dps: 37166.62863
  tps: 18715.4292
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Tia'sGrace-55874"
 value: {
  dps: 37712.15185
  tps: 18939.32108
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Tia'sGrace-56394"
 value: {
  dps: 37829.39189
  tps: 18968.64026
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 37659.05292
  tps: 19047.45103
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Tyrande'sFavoriteDoll-64645"
 value: {
  dps: 38334.67972
  tps: 19314.09228
 }
}
dps_results: {
 key: "TestDemonology-AllItems-UnheededWarning-59520"
 value: {
  dps: 37166.62863
  tps: 18715.4292
 }
}
dps_results: {
 key: "TestDemonology-AllItems-UnquenchableFlame-67101"
 value: {
  dps: 37150.057
  tps: 18714.71194
 }
}
dps_results: {
 key: "TestDemonology-AllItems-UnsolvableRiddle-62463"
 value: {
  dps: 37874.99262
  tps: 19000.62481
 }
}
dps_results: {
 key: "TestDemonology-AllItems-UnsolvableRiddle-62468"
 value: {
  dps: 37874.99262
  tps: 19000.62481
 }
}
dps_results: {
 key: "TestDemonology-AllItems-UnsolvableRiddle-68709"
 value: {
  dps: 37874.99262
  tps: 19000.62481
 }
}
dps_results: {
 key: "TestDemonology-AllItems-VariablePulseLightningCapacitor-68925"
 value: {
  dps: 38220.87182
  tps: 19278.83665
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Varo'then'sBrooch-72899"
 value: {
  dps: 37607.96539
  tps: 18866.35427
 }
}
dps_results: {
 key: "TestDemonology-AllItems-VeilofLies-72900"
 value: {
  dps: 37166.62863
  tps: 18715.56866
 }
}
dps_results: {
 key: "TestDemonology-AllItems-VesselofAcceleration-68995"
 value: {
  dps: 37230.96936
  tps: 18738.02197
 }
}
dps_results: {
 key: "TestDemonology-AllItems-VesselofAcceleration-69167"
 value: {
  dps: 37255.30716
  tps: 18772.24993
 }
}
dps_results: {
 key: "TestDemonology-AllItems-VestmentsoftheFacelessShroud"
 value: {
  dps: 34936.9393
  tps: 17352.95002
 }
}
dps_results: {
 key: "TestDemonology-AllItems-VialofShadows-77207"
 value: {
  dps: 37377.13438
  tps: 18923.91884
 }
}
dps_results: {
 key: "TestDemonology-AllItems-VialofShadows-77979"
 value: {
  dps: 37351.05965
  tps: 18900.07734
 }
}
dps_results: {
 key: "TestDemonology-AllItems-VialofShadows-77999"
 value: {
  dps: 37381.80941
  tps: 18932.71808
 }
}
dps_results: {
 key: "TestDemonology-AllItems-VialofStolenMemories-59515"
 value: {
  dps: 37166.62863
  tps: 18715.5461
 }
}
dps_results: {
 key: "TestDemonology-AllItems-VialofStolenMemories-65109"
 value: {
  dps: 37166.62863
  tps: 18715.56114
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ViciousGladiator'sBadgeofConquest-61033"
 value: {
  dps: 37166.62863
  tps: 18715.4292
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ViciousGladiator'sBadgeofConquest-70517"
 value: {
  dps: 37166.62863
  tps: 18715.4292
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ViciousGladiator'sBadgeofDominance-61035"
 value: {
  dps: 38083.55403
  tps: 19188.93253
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ViciousGladiator'sBadgeofDominance-70518"
 value: {
  dps: 38191.52842
  tps: 19244.69087
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ViciousGladiator'sBadgeofVictory-61034"
 value: {
  dps: 37166.62863
  tps: 18715.4292
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ViciousGladiator'sBadgeofVictory-70519"
 value: {
  dps: 37166.62863
  tps: 18715.4292
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ViciousGladiator'sEmblemofAccuracy-61027"
 value: {
  dps: 37795.01222
  tps: 19131.86746
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ViciousGladiator'sEmblemofAlacrity-61028"
 value: {
  dps: 37560.062
  tps: 18946.56282
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ViciousGladiator'sEmblemofCruelty-61026"
 value: {
  dps: 37733.7532
  tps: 19043.31751
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ViciousGladiator'sEmblemofProficiency-61030"
 value: {
  dps: 37166.62863
  tps: 18715.4292
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ViciousGladiator'sEmblemofProwess-61029"
 value: {
  dps: 37899.05968
  tps: 19017.50555
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ViciousGladiator'sEmblemofTenacity-61032"
 value: {
  dps: 37166.62863
  tps: 18715.4292
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ViciousGladiator'sInsigniaofConquest-61047"
 value: {
  dps: 37166.62863
  tps: 18715.4292
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ViciousGladiator'sInsigniaofConquest-70577"
 value: {
  dps: 37166.62863
  tps: 18715.4292
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ViciousGladiator'sInsigniaofDominance-61045"
 value: {
  dps: 38207.6224
  tps: 19204.40168
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ViciousGladiator'sInsigniaofDominance-70578"
 value: {
  dps: 38382.29873
  tps: 19288.31908
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ViciousGladiator'sInsigniaofVictory-61046"
 value: {
  dps: 37166.62863
  tps: 18715.4292
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ViciousGladiator'sInsigniaofVictory-70579"
 value: {
  dps: 37166.62863
  tps: 18715.4292
 }
}
dps_results: {
 key: "TestDemonology-AllItems-WillofUnbinding-77198"
 value: {
  dps: 40084.81072
  tps: 20171.79134
 }
}
dps_results: {
 key: "TestDemonology-AllItems-WillofUnbinding-77975"
 value: {
  dps: 39792.51873
  tps: 20004.55998
 }
}
dps_results: {
 key: "TestDemonology-AllItems-WillofUnbinding-77995"
 value: {
  dps: 40453.5403
  tps: 20355.03651
 }
}
dps_results: {
 key: "TestDemonology-AllItems-WitchingHourglass-55787"
 value: {
  dps: 38492.33141
  tps: 19419.33225
 }
}
dps_results: {
 key: "TestDemonology-AllItems-WitchingHourglass-56320"
 value: {
  dps: 38915.99013
  tps: 19637.41918
 }
}
dps_results: {
 key: "TestDemonology-AllItems-World-QuellerFocus-63842"
 value: {
  dps: 37670.35118
  tps: 18910.00191
 }
}
dps_results: {
 key: "TestDemonology-AllItems-WrathofUnchaining-77197"
 value: {
  dps: 37166.62863
  tps: 18715.4292
 }
}
dps_results: {
 key: "TestDemonology-AllItems-WrathofUnchaining-77974"
 value: {
  dps: 37166.62863
  tps: 18715.4292
 }
}
dps_results: {
 key: "TestDemonology-AllItems-WrathofUnchaining-77994"
 value: {
  dps: 37166.62863
  tps: 18715.4292
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Za'brox'sLuckyTooth-63742"
 value: {
  dps: 37459.90697
  tps: 18798.08376
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Za'brox'sLuckyTooth-63745"
 value: {
  dps: 37459.90697
  tps: 18798.08376
 }
}
dps_results: {
 key: "TestDemonology-Average-Default"
 value: {
  dps: 40505.4539
  tps: 20300.49518
 }
}
dps_results: {
 key: "TestDemonology-Settings-Goblin-p3-DefaultTalents-Demonology Warlock-incinerate-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 56620.21358
  tps: 48010.07649
 }
}
dps_results: {
 key: "TestDemonology-Settings-Goblin-p3-DefaultTalents-Demonology Warlock-incinerate-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 40379.94179
  tps: 19776.70281
 }
}
dps_results: {
 key: "TestDemonology-Settings-Goblin-p3-DefaultTalents-Demonology Warlock-incinerate-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 59039.26079
  tps: 26628.15276
 }
}
dps_results: {
 key: "TestDemonology-Settings-Goblin-p3-DefaultTalents-Demonology Warlock-incinerate-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 48718.93274
  tps: 43866.08781
 }
}
dps_results: {
 key: "TestDemonology-Settings-Goblin-p3-DefaultTalents-Demonology Warlock-incinerate-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 28998.76577
  tps: 14259.14299
 }
}
dps_results: {
 key: "TestDemonology-Settings-Goblin-p3-DefaultTalents-Demonology Warlock-incinerate-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 39598.16278
  tps: 17982.72896
 }
}
dps_results: {
 key: "TestDemonology-Settings-Goblin-p3-DefaultTalents-Demonology Warlock-shadow-bolt-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 56807.14743
  tps: 46460.1129
 }
}
dps_results: {
 key: "TestDemonology-Settings-Goblin-p3-DefaultTalents-Demonology Warlock-shadow-bolt-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 40788.00678
  tps: 20962.7158
 }
}
dps_results: {
 key: "TestDemonology-Settings-Goblin-p3-DefaultTalents-Demonology Warlock-shadow-bolt-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 60093.52187
  tps: 28973.58177
 }
}
dps_results: {
 key: "TestDemonology-Settings-Goblin-p3-DefaultTalents-Demonology Warlock-shadow-bolt-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 48679.79859
  tps: 42408.84863
 }
}
dps_results: {
 key: "TestDemonology-Settings-Goblin-p3-DefaultTalents-Demonology Warlock-shadow-bolt-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 29169.82333
  tps: 15029.41885
 }
}
dps_results: {
 key: "TestDemonology-Settings-Goblin-p3-DefaultTalents-Demonology Warlock-shadow-bolt-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 39368.78417
  tps: 18907.36985
 }
}
dps_results: {
 key: "TestDemonology-Settings-Goblin-p3-Incinerate-Demonology Warlock-incinerate-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 57445.73035
  tps: 48744.34943
 }
}
dps_results: {
 key: "TestDemonology-Settings-Goblin-p3-Incinerate-Demonology Warlock-incinerate-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 41044.00369
  tps: 20291.08625
 }
}
dps_results: {
 key: "TestDemonology-Settings-Goblin-p3-Incinerate-Demonology Warlock-incinerate-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 59937.13326
  tps: 27370.6915
 }
}
dps_results: {
 key: "TestDemonology-Settings-Goblin-p3-Incinerate-Demonology Warlock-incinerate-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 49106.98436
  tps: 44359.5521
 }
}
dps_results: {
 key: "TestDemonology-Settings-Goblin-p3-Incinerate-Demonology Warlock-incinerate-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 29380.68397
  tps: 14654.705
 }
}
dps_results: {
 key: "TestDemonology-Settings-Goblin-p3-Incinerate-Demonology Warlock-incinerate-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 40181.783
  tps: 18442.24816
 }
}
dps_results: {
 key: "TestDemonology-Settings-Goblin-p3-Incinerate-Demonology Warlock-shadow-bolt-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 51394.62944
  tps: 41592.44768
 }
}
dps_results: {
 key: "TestDemonology-Settings-Goblin-p3-Incinerate-Demonology Warlock-shadow-bolt-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 37016.69222
  tps: 18049.37471
 }
}
dps_results: {
 key: "TestDemonology-Settings-Goblin-p3-Incinerate-Demonology Warlock-shadow-bolt-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 56550.46018
  tps: 25838.93489
 }
}
dps_results: {
 key: "TestDemonology-Settings-Goblin-p3-Incinerate-Demonology Warlock-shadow-bolt-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 44747.61759
  tps: 38707.32075
 }
}
dps_results: {
 key: "TestDemonology-Settings-Goblin-p3-Incinerate-Demonology Warlock-shadow-bolt-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 26892.31616
  tps: 12938.92358
 }
}
dps_results: {
 key: "TestDemonology-Settings-Goblin-p3-Incinerate-Demonology Warlock-shadow-bolt-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 37388.14801
  tps: 16734.98442
 }
}
dps_results: {
 key: "TestDemonology-Settings-Human-p3-DefaultTalents-Demonology Warlock-incinerate-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 56259.47587
  tps: 47260.28327
 }
}
dps_results: {
 key: "TestDemonology-Settings-Human-p3-DefaultTalents-Demonology Warlock-incinerate-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 40152.3054
  tps: 19867.9386
 }
}
dps_results: {
 key: "TestDemonology-Settings-Human-p3-DefaultTalents-Demonology Warlock-incinerate-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 59105.28728
  tps: 26993.77361
 }
}
dps_results: {
 key: "TestDemonology-Settings-Human-p3-DefaultTalents-Demonology Warlock-incinerate-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 47875.94895
  tps: 43032.33197
 }
}
dps_results: {
 key: "TestDemonology-Settings-Human-p3-DefaultTalents-Demonology Warlock-incinerate-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 28723.33074
  tps: 14140.85924
 }
}
dps_results: {
 key: "TestDemonology-Settings-Human-p3-DefaultTalents-Demonology Warlock-incinerate-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 39174.55687
  tps: 17639.82352
 }
}
dps_results: {
 key: "TestDemonology-Settings-Human-p3-DefaultTalents-Demonology Warlock-shadow-bolt-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 56765.05849
  tps: 46870.30024
 }
}
dps_results: {
 key: "TestDemonology-Settings-Human-p3-DefaultTalents-Demonology Warlock-shadow-bolt-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 41036.83658
  tps: 21100.47017
 }
}
dps_results: {
 key: "TestDemonology-Settings-Human-p3-DefaultTalents-Demonology Warlock-shadow-bolt-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 60404.86698
  tps: 28842.45711
 }
}
dps_results: {
 key: "TestDemonology-Settings-Human-p3-DefaultTalents-Demonology Warlock-shadow-bolt-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 48474.84394
  tps: 42266.54542
 }
}
dps_results: {
 key: "TestDemonology-Settings-Human-p3-DefaultTalents-Demonology Warlock-shadow-bolt-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 28980.30993
  tps: 14850.94503
 }
}
dps_results: {
 key: "TestDemonology-Settings-Human-p3-DefaultTalents-Demonology Warlock-shadow-bolt-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 39151.11652
  tps: 18681.20289
 }
}
dps_results: {
 key: "TestDemonology-Settings-Human-p3-Incinerate-Demonology Warlock-incinerate-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 56982.67726
  tps: 48122.63824
 }
}
dps_results: {
 key: "TestDemonology-Settings-Human-p3-Incinerate-Demonology Warlock-incinerate-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 40679.35675
  tps: 20350.9976
 }
}
dps_results: {
 key: "TestDemonology-Settings-Human-p3-Incinerate-Demonology Warlock-incinerate-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 59841.86802
  tps: 27627.72867
 }
}
dps_results: {
 key: "TestDemonology-Settings-Human-p3-Incinerate-Demonology Warlock-incinerate-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 48383.95886
  tps: 43369.03728
 }
}
dps_results: {
 key: "TestDemonology-Settings-Human-p3-Incinerate-Demonology Warlock-incinerate-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 29218.28119
  tps: 14542.34072
 }
}
dps_results: {
 key: "TestDemonology-Settings-Human-p3-Incinerate-Demonology Warlock-incinerate-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 39733.2196
  tps: 18092.32775
 }
}
dps_results: {
 key: "TestDemonology-Settings-Human-p3-Incinerate-Demonology Warlock-shadow-bolt-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 51098.85575
  tps: 41178.80341
 }
}
dps_results: {
 key: "TestDemonology-Settings-Human-p3-Incinerate-Demonology Warlock-shadow-bolt-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 37000.18362
  tps: 18015.12254
 }
}
dps_results: {
 key: "TestDemonology-Settings-Human-p3-Incinerate-Demonology Warlock-shadow-bolt-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 56028.33078
  tps: 25148.57283
 }
}
dps_results: {
 key: "TestDemonology-Settings-Human-p3-Incinerate-Demonology Warlock-shadow-bolt-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 44332.70799
  tps: 38092.65046
 }
}
dps_results: {
 key: "TestDemonology-Settings-Human-p3-Incinerate-Demonology Warlock-shadow-bolt-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 26813.63445
  tps: 12856.60644
 }
}
dps_results: {
 key: "TestDemonology-Settings-Human-p3-Incinerate-Demonology Warlock-shadow-bolt-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 37197.73059
  tps: 16694.29621
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-p3-DefaultTalents-Demonology Warlock-incinerate-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 57397.70277
  tps: 47290.79467
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-p3-DefaultTalents-Demonology Warlock-incinerate-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 41198.34735
  tps: 20059.18881
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-p3-DefaultTalents-Demonology Warlock-incinerate-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 61016.53668
  tps: 27377.35749
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-p3-DefaultTalents-Demonology Warlock-incinerate-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 48911.86069
  tps: 43297.62709
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-p3-DefaultTalents-Demonology Warlock-incinerate-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 29556.39372
  tps: 14332.72254
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-p3-DefaultTalents-Demonology Warlock-incinerate-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 40638.66806
  tps: 17923.26789
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-p3-DefaultTalents-Demonology Warlock-shadow-bolt-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 57892.55419
  tps: 47148.18139
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-p3-DefaultTalents-Demonology Warlock-shadow-bolt-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 42046.3535
  tps: 21299.29608
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-p3-DefaultTalents-Demonology Warlock-shadow-bolt-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 62354.20272
  tps: 29244.9657
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-p3-DefaultTalents-Demonology Warlock-shadow-bolt-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 49685.00958
  tps: 42572.37422
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-p3-DefaultTalents-Demonology Warlock-shadow-bolt-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 29786.16746
  tps: 15001.10351
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-p3-DefaultTalents-Demonology Warlock-shadow-bolt-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 40635.99183
  tps: 18983.26652
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-p3-Incinerate-Demonology Warlock-incinerate-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 58266.33153
  tps: 48465.95868
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-p3-Incinerate-Demonology Warlock-incinerate-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 41603.66736
  tps: 20528.28899
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-p3-Incinerate-Demonology Warlock-incinerate-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 61768.90029
  tps: 28024.45345
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-p3-Incinerate-Demonology Warlock-incinerate-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 49524.87594
  tps: 43774.00296
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-p3-Incinerate-Demonology Warlock-incinerate-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 30002.29739
  tps: 14669.01829
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-p3-Incinerate-Demonology Warlock-incinerate-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 41203.70344
  tps: 18379.41517
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-p3-Incinerate-Demonology Warlock-shadow-bolt-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 52394.50261
  tps: 41489.41341
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-p3-Incinerate-Demonology Warlock-shadow-bolt-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 37997.92583
  tps: 18203.63534
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-p3-Incinerate-Demonology Warlock-shadow-bolt-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 57965.92676
  tps: 25546.03696
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-p3-Incinerate-Demonology Warlock-shadow-bolt-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 45518.56663
  tps: 38381.86978
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-p3-Incinerate-Demonology Warlock-shadow-bolt-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 27606.50121
  tps: 13010.25689
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-p3-Incinerate-Demonology Warlock-shadow-bolt-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 38697.70291
  tps: 16981.12766
 }
}
dps_results: {
 key: "TestDemonology-Settings-Troll-p3-DefaultTalents-Demonology Warlock-incinerate-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 57134.20237
  tps: 47751.53988
 }
}
dps_results: {
 key: "TestDemonology-Settings-Troll-p3-DefaultTalents-Demonology Warlock-incinerate-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 40900.18214
  tps: 20159.94224
 }
}
dps_results: {
 key: "TestDemonology-Settings-Troll-p3-DefaultTalents-Demonology Warlock-incinerate-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 60711.01953
  tps: 27256.04722
 }
}
dps_results: {
 key: "TestDemonology-Settings-Troll-p3-DefaultTalents-Demonology Warlock-incinerate-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 49542.5139
  tps: 45277.62225
 }
}
dps_results: {
 key: "TestDemonology-Settings-Troll-p3-DefaultTalents-Demonology Warlock-incinerate-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 29147.73104
  tps: 14410.26182
 }
}
dps_results: {
 key: "TestDemonology-Settings-Troll-p3-DefaultTalents-Demonology Warlock-incinerate-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 41491.81775
  tps: 19067.56145
 }
}
dps_results: {
 key: "TestDemonology-Settings-Troll-p3-DefaultTalents-Demonology Warlock-shadow-bolt-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 57598.04157
  tps: 46970.16824
 }
}
dps_results: {
 key: "TestDemonology-Settings-Troll-p3-DefaultTalents-Demonology Warlock-shadow-bolt-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 41397.27253
  tps: 21394.0452
 }
}
dps_results: {
 key: "TestDemonology-Settings-Troll-p3-DefaultTalents-Demonology Warlock-shadow-bolt-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 61931.28053
  tps: 29651.12665
 }
}
dps_results: {
 key: "TestDemonology-Settings-Troll-p3-DefaultTalents-Demonology Warlock-shadow-bolt-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 50535.93015
  tps: 44322.28927
 }
}
dps_results: {
 key: "TestDemonology-Settings-Troll-p3-DefaultTalents-Demonology Warlock-shadow-bolt-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 29594.31416
  tps: 15181.51802
 }
}
dps_results: {
 key: "TestDemonology-Settings-Troll-p3-DefaultTalents-Demonology Warlock-shadow-bolt-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 41115.38668
  tps: 19782.78292
 }
}
dps_results: {
 key: "TestDemonology-Settings-Troll-p3-Incinerate-Demonology Warlock-incinerate-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 57853.57026
  tps: 48496.71444
 }
}
dps_results: {
 key: "TestDemonology-Settings-Troll-p3-Incinerate-Demonology Warlock-incinerate-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 41536.23533
  tps: 20688.92152
 }
}
dps_results: {
 key: "TestDemonology-Settings-Troll-p3-Incinerate-Demonology Warlock-incinerate-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 61682.54589
  tps: 28203.90931
 }
}
dps_results: {
 key: "TestDemonology-Settings-Troll-p3-Incinerate-Demonology Warlock-incinerate-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 50455.0023
  tps: 45576.05636
 }
}
dps_results: {
 key: "TestDemonology-Settings-Troll-p3-Incinerate-Demonology Warlock-incinerate-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 29778.48156
  tps: 14921.05866
 }
}
dps_results: {
 key: "TestDemonology-Settings-Troll-p3-Incinerate-Demonology Warlock-incinerate-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 41978.30937
  tps: 19442.85616
 }
}
dps_results: {
 key: "TestDemonology-Settings-Troll-p3-Incinerate-Demonology Warlock-shadow-bolt-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 51700.65917
  tps: 41813.28505
 }
}
dps_results: {
 key: "TestDemonology-Settings-Troll-p3-Incinerate-Demonology Warlock-shadow-bolt-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 37420.64104
  tps: 18315.70806
 }
}
dps_results: {
 key: "TestDemonology-Settings-Troll-p3-Incinerate-Demonology Warlock-shadow-bolt-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 58423.31083
  tps: 26967.26312
 }
}
dps_results: {
 key: "TestDemonology-Settings-Troll-p3-Incinerate-Demonology Warlock-shadow-bolt-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 45454.72131
  tps: 38836.18303
 }
}
dps_results: {
 key: "TestDemonology-Settings-Troll-p3-Incinerate-Demonology Warlock-shadow-bolt-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 27028.44173
  tps: 13079.02579
 }
}
dps_results: {
 key: "TestDemonology-Settings-Troll-p3-Incinerate-Demonology Warlock-shadow-bolt-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 38506.74544
  tps: 17487.45431
 }
}
dps_results: {
 key: "TestDemonology-SwitchInFrontOfTarget-Default"
 value: {
  dps: 39981.71717
  tps: 20151.08765
 }
}
