character_stats_results: {
 key: "TestDemonology-CharacterStats-Default"
 value: {
  final_stats: 666.75
  final_stats: 668.85
  final_stats: 9142.98
  final_stats: 7126.56
  final_stats: 183
  final_stats: 1744
  final_stats: 846
  final_stats: 1743
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 2003
  final_stats: 788.1
  final_stats: 0
  final_stats: 11594.616
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 9372
  final_stats: 0
  final_stats: 165925.72
  final_stats: 129297.4
  final_stats: 1353.65
  final_stats: 14.52017
  final_stats: 17.02365
  final_stats: 12.34087
  final_stats: 22.10871
  final_stats: 5
 }
}
dps_results: {
 key: "TestDemonology-AllItems-AgileShadowspiritDiamond"
 value: {
  dps: 37797.77205
  tps: 19325.35925
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Althor'sAbacus-50366"
 value: {
  dps: 35693.07533
  tps: 18504.28139
 }
}
dps_results: {
 key: "TestDemonology-AllItems-AncientPetrifiedSeed-69001"
 value: {
  dps: 35992.29056
  tps: 18549.95349
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Anhuur'sHymnal-55889"
 value: {
  dps: 36153.11891
  tps: 18812.45007
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Anhuur'sHymnal-56407"
 value: {
  dps: 36448.17726
  tps: 18779.13632
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ApparatusofKhaz'goroth-68972"
 value: {
  dps: 35169.39502
  tps: 18234.98699
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ApparatusofKhaz'goroth-69113"
 value: {
  dps: 35169.39502
  tps: 18234.98699
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ArrowofTime-72897"
 value: {
  dps: 35169.39502
  tps: 18234.98699
 }
}
dps_results: {
 key: "TestDemonology-AllItems-AustereShadowspiritDiamond"
 value: {
  dps: 37521.64998
  tps: 19116.21917
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Balespider'sBurningVestments"
 value: {
  dps: 34891.44075
  tps: 18065.64938
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BaubleofTrueBlood-50726"
 value: {
  dps: 35167.10467
  tps: 18231.9179
  hps: 101.33224
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BedrockTalisman-58182"
 value: {
  dps: 35169.39502
  tps: 18234.98699
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BellofEnragingResonance-59326"
 value: {
  dps: 36734.53797
  tps: 19100.99947
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BellofEnragingResonance-65053"
 value: {
  dps: 37221.39562
  tps: 19020.95863
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BindingPromise-67037"
 value: {
  dps: 35169.39502
  tps: 18234.98699
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Blood-SoakedAleMug-63843"
 value: {
  dps: 35663.13234
  tps: 18423.96689
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BloodofIsiset-55995"
 value: {
  dps: 35663.13234
  tps: 18423.96689
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BloodofIsiset-56414"
 value: {
  dps: 35827.71145
  tps: 18486.96019
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BloodthirstyGladiator'sBadgeofConquest-64687"
 value: {
  dps: 35164.48342
  tps: 18234.05293
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BloodthirstyGladiator'sBadgeofDominance-64688"
 value: {
  dps: 36233.03039
  tps: 18718.90539
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BloodthirstyGladiator'sBadgeofVictory-64689"
 value: {
  dps: 35169.39502
  tps: 18234.98699
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BloodthirstyGladiator'sEmblemofCruelty-64740"
 value: {
  dps: 35539.74209
  tps: 18448.04274
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BloodthirstyGladiator'sEmblemofMeditation-64741"
 value: {
  dps: 35169.39502
  tps: 18234.42099
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BloodthirstyGladiator'sEmblemofTenacity-64742"
 value: {
  dps: 35169.39502
  tps: 18234.98699
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BloodthirstyGladiator'sInsigniaofConquest-64761"
 value: {
  dps: 35169.39502
  tps: 18234.98699
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BloodthirstyGladiator'sInsigniaofDominance-64762"
 value: {
  dps: 36086.78839
  tps: 18711.51203
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BloodthirstyGladiator'sInsigniaofVictory-64763"
 value: {
  dps: 35169.39502
  tps: 18234.98699
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Bone-LinkFetish-77210"
 value: {
  dps: 35169.39502
  tps: 18234.98699
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Bone-LinkFetish-77982"
 value: {
  dps: 35169.39502
  tps: 18234.98699
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Bone-LinkFetish-78002"
 value: {
  dps: 35169.39502
  tps: 18234.98699
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BottledLightning-66879"
 value: {
  dps: 35841.54188
  tps: 18519.99466
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BottledWishes-77114"
 value: {
  dps: 37074.06243
  tps: 19213.47032
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BottledWishes-77985"
 value: {
  dps: 36908.368
  tps: 19065.72342
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BottledWishes-78005"
 value: {
  dps: 37387.94234
  tps: 19356.13758
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BracingShadowspiritDiamond"
 value: {
  dps: 37694.1046
  tps: 18831.26472
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Brawler'sTrophy-232015"
 value: {
  dps: 35169.39502
  tps: 18234.98699
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BurningShadowspiritDiamond"
 value: {
  dps: 37972.1958
  tps: 19413.78082
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ChaoticShadowspiritDiamond"
 value: {
  dps: 37871.69009
  tps: 19365.41905
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Coren'sChilledChromiumCoaster-232012"
 value: {
  dps: 35544.1289
  tps: 18450.55464
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CoreofRipeness-58184"
 value: {
  dps: 36158.50793
  tps: 18752.46353
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CorpseTongueCoin-50349"
 value: {
  dps: 35169.39502
  tps: 18234.98699
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CrecheoftheFinalDragon-77205"
 value: {
  dps: 35169.39502
  tps: 18234.98699
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CrecheoftheFinalDragon-77972"
 value: {
  dps: 35169.39502
  tps: 18234.98699
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CrecheoftheFinalDragon-77992"
 value: {
  dps: 35169.39502
  tps: 18234.98699
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CrushingWeight-59506"
 value: {
  dps: 35169.39502
  tps: 18234.98699
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CrushingWeight-65118"
 value: {
  dps: 35169.39502
  tps: 18234.98699
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CunningoftheCruel-77208"
 value: {
  dps: 37125.36621
  tps: 19422.87669
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CunningoftheCruel-77980"
 value: {
  dps: 36877.64349
  tps: 19241.69201
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CunningoftheCruel-78000"
 value: {
  dps: 37249.28685
  tps: 19430.10499
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DarkmoonCard:Earthquake-62048"
 value: {
  dps: 35169.39502
  tps: 18234.98699
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DarkmoonCard:Hurricane-62049"
 value: {
  dps: 35169.39502
  tps: 18234.98699
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DarkmoonCard:Hurricane-62051"
 value: {
  dps: 35169.39502
  tps: 18234.98699
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DarkmoonCard:Tsunami-62050"
 value: {
  dps: 36158.50793
  tps: 18752.46353
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Deathbringer'sWill-50363"
 value: {
  dps: 35390.99569
  tps: 18366.43591
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DestructiveShadowspiritDiamond"
 value: {
  dps: 37592.9287
  tps: 19154.73221
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DislodgedForeignObject-50348"
 value: {
  dps: 35953.65495
  tps: 18582.55603
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Dwyer'sCaber-70141"
 value: {
  dps: 35616.78113
  tps: 18552.01548
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EffulgentShadowspiritDiamond"
 value: {
  dps: 37521.64998
  tps: 19116.21917
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ElectrosparkHeartstarter-67118"
 value: {
  dps: 35571.7466
  tps: 18402.34037
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EmberShadowspiritDiamond"
 value: {
  dps: 37694.1046
  tps: 19208.77133
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EnigmaticShadowspiritDiamond"
 value: {
  dps: 37592.9287
  tps: 19154.73221
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EssenceoftheCyclone-59473"
 value: {
  dps: 35169.39502
  tps: 18234.98699
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EssenceoftheCyclone-65140"
 value: {
  dps: 35169.39502
  tps: 18234.98699
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EssenceoftheEternalFlame-69002"
 value: {
  dps: 35992.29056
  tps: 18549.95349
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EternalShadowspiritDiamond"
 value: {
  dps: 37521.64998
  tps: 19116.21917
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EyeofUnmaking-77200"
 value: {
  dps: 35169.39502
  tps: 18234.98699
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EyeofUnmaking-77977"
 value: {
  dps: 35169.39502
  tps: 18234.98699
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EyeofUnmaking-77997"
 value: {
  dps: 35169.39502
  tps: 18234.98699
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FallofMortality-59500"
 value: {
  dps: 36158.50793
  tps: 18752.46353
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FallofMortality-65124"
 value: {
  dps: 36318.6378
  tps: 18826.63086
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FieryQuintessence-69000"
 value: {
  dps: 36268.45028
  tps: 18732.92687
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Figurine-DemonPanther-52199"
 value: {
  dps: 35496.9307
  tps: 18485.63669
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Figurine-DreamOwl-52354"
 value: {
  dps: 36021.99346
  tps: 18681.21816
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Figurine-EarthenGuardian-52352"
 value: {
  dps: 35169.39502
  tps: 18234.98699
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Figurine-JeweledSerpent-52353"
 value: {
  dps: 36983.34885
  tps: 19188.62844
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Figurine-KingofBoars-52351"
 value: {
  dps: 35827.71145
  tps: 18486.96019
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FireoftheDeep-77117"
 value: {
  dps: 36156.86966
  tps: 18612.94679
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FireoftheDeep-77988"
 value: {
  dps: 35992.29056
  tps: 18549.95349
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FireoftheDeep-78008"
 value: {
  dps: 36321.44877
  tps: 18675.94009
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FleetShadowspiritDiamond"
 value: {
  dps: 37521.64998
  tps: 19116.21917
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FluidDeath-58181"
 value: {
  dps: 35496.9307
  tps: 18485.63669
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ForlornShadowspiritDiamond"
 value: {
  dps: 37694.1046
  tps: 19203.15251
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FoulGiftoftheDemonLord-72898"
 value: {
  dps: 37259.47718
  tps: 19184.69958
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FuryofAngerforge-59461"
 value: {
  dps: 35589.35061
  tps: 18470.70907
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GaleofShadows-56138"
 value: {
  dps: 36136.79839
  tps: 18801.38548
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GaleofShadows-56462"
 value: {
  dps: 36223.36872
  tps: 18798.02109
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GearDetector-61462"
 value: {
  dps: 35169.39502
  tps: 18234.98699
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Gladiator'sFelshroud"
 value: {
  dps: 28470.20972
  tps: 14929.78212
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GlowingTwilightScale-54589"
 value: {
  dps: 35728.74798
  tps: 18521.98042
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GraceoftheHerald-55266"
 value: {
  dps: 35169.39502
  tps: 18234.98699
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GraceoftheHerald-56295"
 value: {
  dps: 35169.39502
  tps: 18234.98699
 }
}
dps_results: {
 key: "TestDemonology-AllItems-HarmlightToken-63839"
 value: {
  dps: 36418.55126
  tps: 18800.57518
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Harrison'sInsigniaofPanache-65803"
 value: {
  dps: 35169.39502
  tps: 18234.98699
 }
}
dps_results: {
 key: "TestDemonology-AllItems-HeartofIgnacious-59514"
 value: {
  dps: 36684.08456
  tps: 19087.6537
 }
}
dps_results: {
 key: "TestDemonology-AllItems-HeartofIgnacious-65110"
 value: {
  dps: 36974.79948
  tps: 19243.11123
 }
}
dps_results: {
 key: "TestDemonology-AllItems-HeartofRage-59224"
 value: {
  dps: 35169.39502
  tps: 18234.98699
 }
}
dps_results: {
 key: "TestDemonology-AllItems-HeartofRage-65072"
 value: {
  dps: 35169.39502
  tps: 18234.98699
 }
}
dps_results: {
 key: "TestDemonology-AllItems-HeartofSolace-55868"
 value: {
  dps: 35356.24779
  tps: 18422.99189
 }
}
dps_results: {
 key: "TestDemonology-AllItems-HeartofSolace-56393"
 value: {
  dps: 35400.89483
  tps: 18401.88005
 }
}
dps_results: {
 key: "TestDemonology-AllItems-HeartofThunder-55845"
 value: {
  dps: 35169.39502
  tps: 18234.98699
 }
}
dps_results: {
 key: "TestDemonology-AllItems-HeartofThunder-56370"
 value: {
  dps: 35169.39502
  tps: 18234.98699
 }
}
dps_results: {
 key: "TestDemonology-AllItems-HeartoftheVile-66969"
 value: {
  dps: 35169.39502
  tps: 18234.98699
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ImpassiveShadowspiritDiamond"
 value: {
  dps: 37592.9287
  tps: 19154.73221
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ImpatienceofYouth-62464"
 value: {
  dps: 35827.71145
  tps: 18486.96019
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ImpatienceofYouth-62469"
 value: {
  dps: 35827.71145
  tps: 18486.96019
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ImpetuousQuery-55881"
 value: {
  dps: 35663.15527
  tps: 18423.98982
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ImpetuousQuery-56406"
 value: {
  dps: 35827.73452
  tps: 18486.98326
 }
}
dps_results: {
 key: "TestDemonology-AllItems-IndomitablePride-77211"
 value: {
  dps: 35169.39502
  tps: 18234.98699
 }
}
dps_results: {
 key: "TestDemonology-AllItems-IndomitablePride-77983"
 value: {
  dps: 35169.39502
  tps: 18234.98699
 }
}
dps_results: {
 key: "TestDemonology-AllItems-IndomitablePride-78003"
 value: {
  dps: 35169.39502
  tps: 18234.98699
 }
}
dps_results: {
 key: "TestDemonology-AllItems-InsigniaofDiplomacy-61433"
 value: {
  dps: 35169.39502
  tps: 18234.98699
 }
}
dps_results: {
 key: "TestDemonology-AllItems-InsigniaoftheCorruptedMind-77203"
 value: {
  dps: 38104.82998
  tps: 19842.52584
 }
}
dps_results: {
 key: "TestDemonology-AllItems-InsigniaoftheCorruptedMind-77971"
 value: {
  dps: 37723.64257
  tps: 19689.50641
 }
}
dps_results: {
 key: "TestDemonology-AllItems-InsigniaoftheCorruptedMind-77991"
 value: {
  dps: 38582.91804
  tps: 20029.09177
 }
}
dps_results: {
 key: "TestDemonology-AllItems-InsigniaoftheEarthenLord-61429"
 value: {
  dps: 36210.92476
  tps: 18626.67131
 }
}
dps_results: {
 key: "TestDemonology-AllItems-JarofAncientRemedies-59354"
 value: {
  dps: 35169.39502
  tps: 18244.47723
 }
}
dps_results: {
 key: "TestDemonology-AllItems-JarofAncientRemedies-65029"
 value: {
  dps: 35169.39502
  tps: 18245.52862
 }
}
dps_results: {
 key: "TestDemonology-AllItems-JawsofDefeat-68926"
 value: {
  dps: 36395.13681
  tps: 18855.28567
 }
}
dps_results: {
 key: "TestDemonology-AllItems-JawsofDefeat-69111"
 value: {
  dps: 36554.09544
  tps: 18933.94484
 }
}
dps_results: {
 key: "TestDemonology-AllItems-JujuofNimbleness-63840"
 value: {
  dps: 35663.13234
  tps: 18423.96689
 }
}
dps_results: {
 key: "TestDemonology-AllItems-KeytotheEndlessChamber-55795"
 value: {
  dps: 35496.9307
  tps: 18485.63669
 }
}
dps_results: {
 key: "TestDemonology-AllItems-KeytotheEndlessChamber-56328"
 value: {
  dps: 35496.9307
  tps: 18485.63669
 }
}
dps_results: {
 key: "TestDemonology-AllItems-KiroptyricSigil-77113"
 value: {
  dps: 35745.29827
  tps: 18692.89935
 }
}
dps_results: {
 key: "TestDemonology-AllItems-KiroptyricSigil-77984"
 value: {
  dps: 35730.08579
  tps: 18613.78052
 }
}
dps_results: {
 key: "TestDemonology-AllItems-KiroptyricSigil-78004"
 value: {
  dps: 35888.1847
  tps: 18774.42161
 }
}
dps_results: {
 key: "TestDemonology-AllItems-KvaldirBattleStandard-59685"
 value: {
  dps: 35389.63127
  tps: 18330.71959
 }
}
dps_results: {
 key: "TestDemonology-AllItems-KvaldirBattleStandard-59689"
 value: {
  dps: 35389.63127
  tps: 18330.71959
 }
}
dps_results: {
 key: "TestDemonology-AllItems-LadyLa-La'sSingingShell-67152"
 value: {
  dps: 35381.78912
  tps: 18474.0437
 }
}
dps_results: {
 key: "TestDemonology-AllItems-LeadenDespair-55816"
 value: {
  dps: 35169.39502
  tps: 18234.98699
 }
}
dps_results: {
 key: "TestDemonology-AllItems-LeadenDespair-56347"
 value: {
  dps: 35169.39502
  tps: 18234.98699
 }
}
dps_results: {
 key: "TestDemonology-AllItems-LeftEyeofRajh-56102"
 value: {
  dps: 35169.39502
  tps: 18234.98699
 }
}
dps_results: {
 key: "TestDemonology-AllItems-LeftEyeofRajh-56427"
 value: {
  dps: 35169.39502
  tps: 18234.98699
 }
}
dps_results: {
 key: "TestDemonology-AllItems-LicensetoSlay-58180"
 value: {
  dps: 35496.9307
  tps: 18485.63669
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MagnetiteMirror-55814"
 value: {
  dps: 35169.39502
  tps: 18234.98699
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MagnetiteMirror-56345"
 value: {
  dps: 35169.39502
  tps: 18234.98699
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MandalaofStirringPatterns-62467"
 value: {
  dps: 35169.39502
  tps: 18234.38111
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MandalaofStirringPatterns-62472"
 value: {
  dps: 35169.39502
  tps: 18234.38111
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MarkofKhardros-56132"
 value: {
  dps: 35587.79983
  tps: 18234.98699
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MarkofKhardros-56458"
 value: {
  dps: 35640.10043
  tps: 18234.98699
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MatrixRestabilizer-68994"
 value: {
  dps: 35169.39502
  tps: 18234.98699
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MatrixRestabilizer-69150"
 value: {
  dps: 35169.39502
  tps: 18234.98699
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MightoftheOcean-55251"
 value: {
  dps: 35496.9307
  tps: 18485.63669
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MightoftheOcean-56285"
 value: {
  dps: 35496.9307
  tps: 18485.63669
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MirrorofBrokenImages-62466"
 value: {
  dps: 35827.73452
  tps: 18486.98326
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MirrorofBrokenImages-62471"
 value: {
  dps: 35827.73452
  tps: 18486.98326
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MithrilStopwatch-232013"
 value: {
  dps: 36533.37956
  tps: 18949.68638
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MoonwellChalice-70142"
 value: {
  dps: 36820.58295
  tps: 18785.35568
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MoonwellPhial-70143"
 value: {
  dps: 35169.39502
  tps: 18234.98699
 }
}
dps_results: {
 key: "TestDemonology-AllItems-NecromanticFocus-68982"
 value: {
  dps: 37072.12058
  tps: 19053.7476
 }
}
dps_results: {
 key: "TestDemonology-AllItems-NecromanticFocus-69139"
 value: {
  dps: 37370.67459
  tps: 19173.13399
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Oremantle'sFavor-61448"
 value: {
  dps: 35399.88409
  tps: 18358.82219
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PetrifiedPickledEgg-232014"
 value: {
  dps: 36093.03112
  tps: 18715.46298
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PetrifiedTwilightScale-54591"
 value: {
  dps: 35169.39502
  tps: 18234.98699
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PhylacteryoftheNamelessLich-50365"
 value: {
  dps: 36059.23151
  tps: 18708.02588
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PorcelainCrab-55237"
 value: {
  dps: 35169.39502
  tps: 18234.98699
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PorcelainCrab-56280"
 value: {
  dps: 35169.39502
  tps: 18234.98699
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PowerfulShadowspiritDiamond"
 value: {
  dps: 37521.64998
  tps: 19116.21917
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Prestor'sTalismanofMachination-59441"
 value: {
  dps: 35169.39502
  tps: 18234.98699
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Prestor'sTalismanofMachination-65026"
 value: {
  dps: 35169.39502
  tps: 18234.98699
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Rainsong-55854"
 value: {
  dps: 35169.39502
  tps: 18234.59246
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Rainsong-56377"
 value: {
  dps: 35169.39502
  tps: 18234.45289
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ReflectionoftheLight-77115"
 value: {
  dps: 36442.82851
  tps: 18708.12199
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ReflectionoftheLight-77986"
 value: {
  dps: 36297.69046
  tps: 18654.20049
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ReflectionoftheLight-78006"
 value: {
  dps: 36606.87343
  tps: 18769.0673
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ResolveofUndying-77201"
 value: {
  dps: 35169.39502
  tps: 18234.98699
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ResolveofUndying-77978"
 value: {
  dps: 35169.39502
  tps: 18234.98699
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ResolveofUndying-77998"
 value: {
  dps: 35169.39502
  tps: 18234.98699
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ReverberatingShadowspiritDiamond"
 value: {
  dps: 37797.77205
  tps: 19325.35925
 }
}
dps_results: {
 key: "TestDemonology-AllItems-RevitalizingShadowspiritDiamond"
 value: {
  dps: 37797.77205
  tps: 19325.24434
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Ricket'sMagneticFireball-70144"
 value: {
  dps: 35717.80715
  tps: 18554.74009
 }
}
dps_results: {
 key: "TestDemonology-AllItems-RightEyeofRajh-56100"
 value: {
  dps: 35496.9307
  tps: 18485.63669
 }
}
dps_results: {
 key: "TestDemonology-AllItems-RightEyeofRajh-56431"
 value: {
  dps: 35496.9307
  tps: 18485.63669
 }
}
dps_results: {
 key: "TestDemonology-AllItems-RosaryofLight-72901"
 value: {
  dps: 35169.39502
  tps: 18234.98699
 }
}
dps_results: {
 key: "TestDemonology-AllItems-RottingSkull-77116"
 value: {
  dps: 35829.54086
  tps: 18588.25856
 }
}
dps_results: {
 key: "TestDemonology-AllItems-RottingSkull-77987"
 value: {
  dps: 35712.26012
  tps: 18538.34259
 }
}
dps_results: {
 key: "TestDemonology-AllItems-RottingSkull-78007"
 value: {
  dps: 36004.04001
  tps: 18681.02449
 }
}
dps_results: {
 key: "TestDemonology-AllItems-RuneofZeth-68998"
 value: {
  dps: 36769.42207
  tps: 19132.97757
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ScalesofLife-68915"
 value: {
  dps: 35172.91892
  tps: 18238.62203
  hps: 354.04187
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ScalesofLife-69109"
 value: {
  dps: 35172.91892
  tps: 18238.62203
  hps: 399.35591
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Schnottz'sMedallionofCommand-65805"
 value: {
  dps: 35169.39502
  tps: 18234.98699
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SeaStar-55256"
 value: {
  dps: 35704.7115
  tps: 18478.1734
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SeaStar-56290"
 value: {
  dps: 36049.16163
  tps: 18719.49802
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ShadowflameRegalia"
 value: {
  dps: 32196.78785
  tps: 17028.79607
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ShardofWoe-60233"
 value: {
  dps: 35669.49595
  tps: 18610.14193
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Shrine-CleansingPurifier-63838"
 value: {
  dps: 35169.39502
  tps: 18234.98699
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Sindragosa'sFlawlessFang-50364"
 value: {
  dps: 35169.41753
  tps: 18235.0095
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Skardyn'sGrace-56115"
 value: {
  dps: 35586.49569
  tps: 18234.98699
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Skardyn'sGrace-56440"
 value: {
  dps: 35638.63327
  tps: 18234.98699
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Sorrowsong-55879"
 value: {
  dps: 36315.5654
  tps: 18747.08365
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Sorrowsong-56400"
 value: {
  dps: 36568.9901
  tps: 18853.63513
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Soul'sAnguish-66994"
 value: {
  dps: 35496.9307
  tps: 18485.63669
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SoulCasket-58183"
 value: {
  dps: 37102.5784
  tps: 19200.3463
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SoulshifterVortex-77206"
 value: {
  dps: 35918.40408
  tps: 18267.157
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SoulshifterVortex-77970"
 value: {
  dps: 35896.56954
  tps: 18329.49824
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SoulshifterVortex-77990"
 value: {
  dps: 36131.60037
  tps: 18320.34861
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SpidersilkSpindle-68981"
 value: {
  dps: 35992.29056
  tps: 18549.95349
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SpidersilkSpindle-69138"
 value: {
  dps: 36156.86966
  tps: 18612.94679
 }
}
dps_results: {
 key: "TestDemonology-AllItems-StarcatcherCompass-77202"
 value: {
  dps: 36647.22449
  tps: 19153.99
 }
}
dps_results: {
 key: "TestDemonology-AllItems-StarcatcherCompass-77973"
 value: {
  dps: 36287.80017
  tps: 19035.29835
 }
}
dps_results: {
 key: "TestDemonology-AllItems-StarcatcherCompass-77993"
 value: {
  dps: 36535.23843
  tps: 19265.68706
 }
}
dps_results: {
 key: "TestDemonology-AllItems-StayofExecution-68996"
 value: {
  dps: 35169.39502
  tps: 18234.98699
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Stonemother'sKiss-61411"
 value: {
  dps: 36185.92638
  tps: 18740.58542
 }
}
dps_results: {
 key: "TestDemonology-AllItems-StumpofTime-62465"
 value: {
  dps: 36838.72951
  tps: 18874.40156
 }
}
dps_results: {
 key: "TestDemonology-AllItems-StumpofTime-62470"
 value: {
  dps: 36983.32098
  tps: 18939.22517
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SymbioticWorm-59332"
 value: {
  dps: 35169.39502
  tps: 18234.98699
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SymbioticWorm-65048"
 value: {
  dps: 35169.39502
  tps: 18234.98699
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TalismanofSinisterOrder-65804"
 value: {
  dps: 36467.74028
  tps: 18850.74575
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Tank-CommanderInsignia-63841"
 value: {
  dps: 35169.39502
  tps: 18234.98699
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TearofBlood-55819"
 value: {
  dps: 35824.89689
  tps: 18561.63827
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TearofBlood-56351"
 value: {
  dps: 36021.99346
  tps: 18681.21816
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TendrilsofBurrowingDark-55810"
 value: {
  dps: 36288.04926
  tps: 18727.18676
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TendrilsofBurrowingDark-56339"
 value: {
  dps: 37057.40369
  tps: 18957.48252
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TheHungerer-68927"
 value: {
  dps: 35169.39502
  tps: 18234.98699
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TheHungerer-69112"
 value: {
  dps: 35169.39502
  tps: 18234.98699
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Theralion'sMirror-59519"
 value: {
  dps: 36869.20695
  tps: 18950.30728
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Theralion'sMirror-65105"
 value: {
  dps: 37564.69027
  tps: 19114.86175
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Throngus'sFinger-56121"
 value: {
  dps: 35169.39502
  tps: 18234.98699
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Throngus'sFinger-56449"
 value: {
  dps: 35169.39502
  tps: 18234.98699
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Tia'sGrace-55874"
 value: {
  dps: 35663.13234
  tps: 18423.96689
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Tia'sGrace-56394"
 value: {
  dps: 35827.71145
  tps: 18486.96019
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 35321.21955
  tps: 18286.74542
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Tyrande'sFavoriteDoll-64645"
 value: {
  dps: 36283.74749
  tps: 18886.55358
 }
}
dps_results: {
 key: "TestDemonology-AllItems-UnheededWarning-59520"
 value: {
  dps: 35169.39502
  tps: 18234.98699
 }
}
dps_results: {
 key: "TestDemonology-AllItems-UnquenchableFlame-67101"
 value: {
  dps: 35169.39502
  tps: 18234.67819
 }
}
dps_results: {
 key: "TestDemonology-AllItems-UnsolvableRiddle-62463"
 value: {
  dps: 35827.71145
  tps: 18486.96019
 }
}
dps_results: {
 key: "TestDemonology-AllItems-UnsolvableRiddle-62468"
 value: {
  dps: 35827.71145
  tps: 18486.96019
 }
}
dps_results: {
 key: "TestDemonology-AllItems-UnsolvableRiddle-68709"
 value: {
  dps: 35827.71145
  tps: 18486.96019
 }
}
dps_results: {
 key: "TestDemonology-AllItems-VariablePulseLightningCapacitor-68925"
 value: {
  dps: 36275.36518
  tps: 18636.38878
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Varo'then'sBrooch-72899"
 value: {
  dps: 35169.39502
  tps: 18234.98699
 }
}
dps_results: {
 key: "TestDemonology-AllItems-VeilofLies-72900"
 value: {
  dps: 35169.39502
  tps: 18234.98699
 }
}
dps_results: {
 key: "TestDemonology-AllItems-VesselofAcceleration-68995"
 value: {
  dps: 35169.39502
  tps: 18234.98699
 }
}
dps_results: {
 key: "TestDemonology-AllItems-VesselofAcceleration-69167"
 value: {
  dps: 35169.39502
  tps: 18234.98699
 }
}
dps_results: {
 key: "TestDemonology-AllItems-VialofShadows-77207"
 value: {
  dps: 35169.39502
  tps: 18234.98699
 }
}
dps_results: {
 key: "TestDemonology-AllItems-VialofShadows-77979"
 value: {
  dps: 35169.39502
  tps: 18234.98699
 }
}
dps_results: {
 key: "TestDemonology-AllItems-VialofShadows-77999"
 value: {
  dps: 35169.39502
  tps: 18234.98699
 }
}
dps_results: {
 key: "TestDemonology-AllItems-VialofStolenMemories-59515"
 value: {
  dps: 35169.39502
  tps: 18234.98699
 }
}
dps_results: {
 key: "TestDemonology-AllItems-VialofStolenMemories-65109"
 value: {
  dps: 35169.39502
  tps: 18234.98699
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ViciousGladiator'sBadgeofConquest-61033"
 value: {
  dps: 35169.39502
  tps: 18234.98699
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ViciousGladiator'sBadgeofDominance-61035"
 value: {
  dps: 36292.51
  tps: 18745.96661
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ViciousGladiator'sBadgeofVictory-61034"
 value: {
  dps: 35169.39502
  tps: 18234.98699
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ViciousGladiator'sEmblemofAccuracy-61027"
 value: {
  dps: 35496.9307
  tps: 18485.63669
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ViciousGladiator'sEmblemofAlacrity-61028"
 value: {
  dps: 35560.09348
  tps: 18582.0721
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ViciousGladiator'sEmblemofCruelty-61026"
 value: {
  dps: 35599.59016
  tps: 18478.9874
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ViciousGladiator'sEmblemofProficiency-61030"
 value: {
  dps: 35169.39502
  tps: 18234.98699
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ViciousGladiator'sEmblemofProwess-61029"
 value: {
  dps: 35827.71145
  tps: 18486.96019
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ViciousGladiator'sEmblemofTenacity-61032"
 value: {
  dps: 35169.39502
  tps: 18234.98699
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ViciousGladiator'sInsigniaofConquest-61047"
 value: {
  dps: 35169.39502
  tps: 18234.98699
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ViciousGladiator'sInsigniaofDominance-61045"
 value: {
  dps: 36087.22252
  tps: 18706.92908
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ViciousGladiator'sInsigniaofVictory-61046"
 value: {
  dps: 35169.39502
  tps: 18234.98699
 }
}
dps_results: {
 key: "TestDemonology-AllItems-WillofUnbinding-77198"
 value: {
  dps: 37883.18596
  tps: 19599.07346
 }
}
dps_results: {
 key: "TestDemonology-AllItems-WillofUnbinding-77975"
 value: {
  dps: 37586.32305
  tps: 19427.94638
 }
}
dps_results: {
 key: "TestDemonology-AllItems-WillofUnbinding-77995"
 value: {
  dps: 38228.56721
  tps: 19762.78175
 }
}
dps_results: {
 key: "TestDemonology-AllItems-WitchingHourglass-55787"
 value: {
  dps: 36008.27932
  tps: 18708.22787
 }
}
dps_results: {
 key: "TestDemonology-AllItems-WitchingHourglass-56320"
 value: {
  dps: 36547.18811
  tps: 18971.7992
 }
}
dps_results: {
 key: "TestDemonology-AllItems-World-QuellerFocus-63842"
 value: {
  dps: 35663.13234
  tps: 18423.96689
 }
}
dps_results: {
 key: "TestDemonology-AllItems-WrathofUnchaining-77197"
 value: {
  dps: 35169.39502
  tps: 18234.98699
 }
}
dps_results: {
 key: "TestDemonology-AllItems-WrathofUnchaining-77974"
 value: {
  dps: 35169.39502
  tps: 18234.98699
 }
}
dps_results: {
 key: "TestDemonology-AllItems-WrathofUnchaining-77994"
 value: {
  dps: 35169.39502
  tps: 18234.98699
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Za'brox'sLuckyTooth-63742"
 value: {
  dps: 35535.49922
  tps: 18234.98699
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Za'brox'sLuckyTooth-63745"
 value: {
  dps: 35535.49922
  tps: 18234.98699
 }
}
dps_results: {
 key: "TestDemonology-Average-Default"
 value: {
  dps: 38322.6298
  tps: 19750.90932
 }
}
dps_results: {
 key: "TestDemonology-Settings-Goblin-p3-DefaultTalents-Demonology Warlock-incinerate-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 56978.38274
  tps: 52757.9214
 }
}
dps_results: {
 key: "TestDemonology-Settings-Goblin-p3-DefaultTalents-Demonology Warlock-incinerate-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 37361.03322
  tps: 18713.76203
 }
}
dps_results: {
 key: "TestDemonology-Settings-Goblin-p3-DefaultTalents-Demonology Warlock-incinerate-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 55345.62602
  tps: 25572.48667
 }
}
dps_results: {
 key: "TestDemonology-Settings-Goblin-p3-DefaultTalents-Demonology Warlock-incinerate-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 37715.99836
  tps: 37302.39249
 }
}
dps_results: {
 key: "TestDemonology-Settings-Goblin-p3-DefaultTalents-Demonology Warlock-incinerate-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 26459.98494
  tps: 12907.60148
 }
}
dps_results: {
 key: "TestDemonology-Settings-Goblin-p3-DefaultTalents-Demonology Warlock-incinerate-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 34148.78603
  tps: 14687.72222
 }
}
dps_results: {
 key: "TestDemonology-Settings-Goblin-p3-DefaultTalents-Demonology Warlock-shadow-bolt-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 55103.30846
  tps: 48908.57458
 }
}
dps_results: {
 key: "TestDemonology-Settings-Goblin-p3-DefaultTalents-Demonology Warlock-shadow-bolt-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 37072.1686
  tps: 19334.71952
 }
}
dps_results: {
 key: "TestDemonology-Settings-Goblin-p3-DefaultTalents-Demonology Warlock-shadow-bolt-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 55676.45646
  tps: 27570.75318
 }
}
dps_results: {
 key: "TestDemonology-Settings-Goblin-p3-DefaultTalents-Demonology Warlock-shadow-bolt-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 37612.81793
  tps: 34991.6638
 }
}
dps_results: {
 key: "TestDemonology-Settings-Goblin-p3-DefaultTalents-Demonology Warlock-shadow-bolt-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 26647.75252
  tps: 13642.11169
 }
}
dps_results: {
 key: "TestDemonology-Settings-Goblin-p3-DefaultTalents-Demonology Warlock-shadow-bolt-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 34187.30042
  tps: 15287.27899
 }
}
dps_results: {
 key: "TestDemonology-Settings-Goblin-p3-Incinerate-Demonology Warlock-incinerate-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 57645.8836
  tps: 52878.92206
 }
}
dps_results: {
 key: "TestDemonology-Settings-Goblin-p3-Incinerate-Demonology Warlock-incinerate-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 37739.40722
  tps: 19138.01908
 }
}
dps_results: {
 key: "TestDemonology-Settings-Goblin-p3-Incinerate-Demonology Warlock-incinerate-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 55883.6184
  tps: 26184.42044
 }
}
dps_results: {
 key: "TestDemonology-Settings-Goblin-p3-Incinerate-Demonology Warlock-incinerate-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 38302.15329
  tps: 37693.85733
 }
}
dps_results: {
 key: "TestDemonology-Settings-Goblin-p3-Incinerate-Demonology Warlock-incinerate-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 26922.54128
  tps: 13301.71692
 }
}
dps_results: {
 key: "TestDemonology-Settings-Goblin-p3-Incinerate-Demonology Warlock-incinerate-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 34931.12764
  tps: 15247.608
 }
}
dps_results: {
 key: "TestDemonology-Settings-Goblin-p3-Incinerate-Demonology Warlock-shadow-bolt-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 53853.11885
  tps: 47801.07199
 }
}
dps_results: {
 key: "TestDemonology-Settings-Goblin-p3-Incinerate-Demonology Warlock-shadow-bolt-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 36366.86122
  tps: 18700.64304
 }
}
dps_results: {
 key: "TestDemonology-Settings-Goblin-p3-Incinerate-Demonology Warlock-shadow-bolt-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 54276.86977
  tps: 26314.90857
 }
}
dps_results: {
 key: "TestDemonology-Settings-Goblin-p3-Incinerate-Demonology Warlock-shadow-bolt-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 37144.365
  tps: 34251.63344
 }
}
dps_results: {
 key: "TestDemonology-Settings-Goblin-p3-Incinerate-Demonology Warlock-shadow-bolt-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 25846.50711
  tps: 12927.45946
 }
}
dps_results: {
 key: "TestDemonology-Settings-Goblin-p3-Incinerate-Demonology Warlock-shadow-bolt-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 33553.86967
  tps: 14806.10368
 }
}
dps_results: {
 key: "TestDemonology-Settings-Human-p3-DefaultTalents-Demonology Warlock-incinerate-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 56886.60111
  tps: 52558.63234
 }
}
dps_results: {
 key: "TestDemonology-Settings-Human-p3-DefaultTalents-Demonology Warlock-incinerate-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 37158.07469
  tps: 18557.96838
 }
}
dps_results: {
 key: "TestDemonology-Settings-Human-p3-DefaultTalents-Demonology Warlock-incinerate-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 54923.23005
  tps: 25399.80194
 }
}
dps_results: {
 key: "TestDemonology-Settings-Human-p3-DefaultTalents-Demonology Warlock-incinerate-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 38112.95136
  tps: 37784.39554
 }
}
dps_results: {
 key: "TestDemonology-Settings-Human-p3-DefaultTalents-Demonology Warlock-incinerate-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 26528.47895
  tps: 12938.88435
 }
}
dps_results: {
 key: "TestDemonology-Settings-Human-p3-DefaultTalents-Demonology Warlock-incinerate-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 34294.06651
  tps: 14702.83345
 }
}
dps_results: {
 key: "TestDemonology-Settings-Human-p3-DefaultTalents-Demonology Warlock-shadow-bolt-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 54659.96159
  tps: 48653.44993
 }
}
dps_results: {
 key: "TestDemonology-Settings-Human-p3-DefaultTalents-Demonology Warlock-shadow-bolt-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 36953.18363
  tps: 19245.25224
 }
}
dps_results: {
 key: "TestDemonology-Settings-Human-p3-DefaultTalents-Demonology Warlock-shadow-bolt-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 55457.87912
  tps: 27389.26484
 }
}
dps_results: {
 key: "TestDemonology-Settings-Human-p3-DefaultTalents-Demonology Warlock-shadow-bolt-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 37434.45128
  tps: 34603.32422
 }
}
dps_results: {
 key: "TestDemonology-Settings-Human-p3-DefaultTalents-Demonology Warlock-shadow-bolt-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 26446.73778
  tps: 13562.22849
 }
}
dps_results: {
 key: "TestDemonology-Settings-Human-p3-DefaultTalents-Demonology Warlock-shadow-bolt-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 34058.96626
  tps: 15247.81011
 }
}
dps_results: {
 key: "TestDemonology-Settings-Human-p3-Incinerate-Demonology Warlock-incinerate-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 57531.40572
  tps: 53426.50374
 }
}
dps_results: {
 key: "TestDemonology-Settings-Human-p3-Incinerate-Demonology Warlock-incinerate-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 37650.99789
  tps: 18999.34742
 }
}
dps_results: {
 key: "TestDemonology-Settings-Human-p3-Incinerate-Demonology Warlock-incinerate-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 55533.50953
  tps: 26120.48332
 }
}
dps_results: {
 key: "TestDemonology-Settings-Human-p3-Incinerate-Demonology Warlock-incinerate-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 38654.01977
  tps: 38020.35108
 }
}
dps_results: {
 key: "TestDemonology-Settings-Human-p3-Incinerate-Demonology Warlock-incinerate-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 26945.65192
  tps: 13355.55184
 }
}
dps_results: {
 key: "TestDemonology-Settings-Human-p3-Incinerate-Demonology Warlock-incinerate-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 34745.10141
  tps: 15220.4569
 }
}
dps_results: {
 key: "TestDemonology-Settings-Human-p3-Incinerate-Demonology Warlock-shadow-bolt-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 53472.51883
  tps: 47854.18047
 }
}
dps_results: {
 key: "TestDemonology-Settings-Human-p3-Incinerate-Demonology Warlock-shadow-bolt-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 36134.36117
  tps: 18430.70197
 }
}
dps_results: {
 key: "TestDemonology-Settings-Human-p3-Incinerate-Demonology Warlock-shadow-bolt-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 53790.28076
  tps: 25725.26079
 }
}
dps_results: {
 key: "TestDemonology-Settings-Human-p3-Incinerate-Demonology Warlock-shadow-bolt-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 37084.83846
  tps: 34070.23205
 }
}
dps_results: {
 key: "TestDemonology-Settings-Human-p3-Incinerate-Demonology Warlock-shadow-bolt-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 25816.20282
  tps: 12929.38213
 }
}
dps_results: {
 key: "TestDemonology-Settings-Human-p3-Incinerate-Demonology Warlock-shadow-bolt-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 33336.58965
  tps: 14632.58938
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-p3-DefaultTalents-Demonology Warlock-incinerate-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 58135.59274
  tps: 52902.77586
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-p3-DefaultTalents-Demonology Warlock-incinerate-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 38130.01098
  tps: 18694.42761
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-p3-DefaultTalents-Demonology Warlock-incinerate-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 56914.00895
  tps: 25750.06774
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-p3-DefaultTalents-Demonology Warlock-incinerate-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 39119.67785
  tps: 38103.23196
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-p3-DefaultTalents-Demonology Warlock-incinerate-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 27283.72893
  tps: 13028.98341
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-p3-DefaultTalents-Demonology Warlock-incinerate-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 35733.36141
  tps: 14916.37735
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-p3-DefaultTalents-Demonology Warlock-shadow-bolt-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 56132.72223
  tps: 49276.74751
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-p3-DefaultTalents-Demonology Warlock-shadow-bolt-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 37972.1958
  tps: 19413.78082
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-p3-DefaultTalents-Demonology Warlock-shadow-bolt-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 57418.43273
  tps: 27756.46617
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-p3-DefaultTalents-Demonology Warlock-shadow-bolt-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 38530.17285
  tps: 35015.49631
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-p3-DefaultTalents-Demonology Warlock-shadow-bolt-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 27222.22796
  tps: 13671.87065
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-p3-DefaultTalents-Demonology Warlock-shadow-bolt-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 35492.27669
  tps: 15458.70076
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-p3-Incinerate-Demonology Warlock-incinerate-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 58828.93947
  tps: 54058.3999
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-p3-Incinerate-Demonology Warlock-incinerate-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 38643.87882
  tps: 19136.90977
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-p3-Incinerate-Demonology Warlock-incinerate-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 57526.50945
  tps: 26478.00105
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-p3-Incinerate-Demonology Warlock-incinerate-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 39582.67266
  tps: 38322.51194
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-p3-Incinerate-Demonology Warlock-incinerate-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 27691.94287
  tps: 13433.59935
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-p3-Incinerate-Demonology Warlock-incinerate-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 36187.07377
  tps: 15437.7278
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-p3-Incinerate-Demonology Warlock-shadow-bolt-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 54815.85602
  tps: 48380.58017
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-p3-Incinerate-Demonology Warlock-shadow-bolt-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 37031.82893
  tps: 18533.05979
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-p3-Incinerate-Demonology Warlock-shadow-bolt-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 55600.51896
  tps: 26041.49256
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-p3-Incinerate-Demonology Warlock-shadow-bolt-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 38209.92549
  tps: 34495.89334
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-p3-Incinerate-Demonology Warlock-shadow-bolt-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 26598.70029
  tps: 13049.36027
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-p3-Incinerate-Demonology Warlock-shadow-bolt-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 34770.89526
  tps: 14861.43877
 }
}
dps_results: {
 key: "TestDemonology-Settings-Troll-p3-DefaultTalents-Demonology Warlock-incinerate-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 59689.18311
  tps: 54935.55073
 }
}
dps_results: {
 key: "TestDemonology-Settings-Troll-p3-DefaultTalents-Demonology Warlock-incinerate-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 37719.31506
  tps: 19063.14635
 }
}
dps_results: {
 key: "TestDemonology-Settings-Troll-p3-DefaultTalents-Demonology Warlock-incinerate-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 56782.03303
  tps: 26804.58016
 }
}
dps_results: {
 key: "TestDemonology-Settings-Troll-p3-DefaultTalents-Demonology Warlock-incinerate-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 39482.54312
  tps: 38848.95835
 }
}
dps_results: {
 key: "TestDemonology-Settings-Troll-p3-DefaultTalents-Demonology Warlock-incinerate-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 26778.95581
  tps: 13155.30007
 }
}
dps_results: {
 key: "TestDemonology-Settings-Troll-p3-DefaultTalents-Demonology Warlock-incinerate-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 35726.93269
  tps: 15755.12898
 }
}
dps_results: {
 key: "TestDemonology-Settings-Troll-p3-DefaultTalents-Demonology Warlock-shadow-bolt-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 56806.29345
  tps: 50855.18942
 }
}
dps_results: {
 key: "TestDemonology-Settings-Troll-p3-DefaultTalents-Demonology Warlock-shadow-bolt-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 37314.26298
  tps: 19631.9639
 }
}
dps_results: {
 key: "TestDemonology-Settings-Troll-p3-DefaultTalents-Demonology Warlock-shadow-bolt-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 57581.84692
  tps: 28976.37543
 }
}
dps_results: {
 key: "TestDemonology-Settings-Troll-p3-DefaultTalents-Demonology Warlock-shadow-bolt-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 38587.87269
  tps: 35958.73561
 }
}
dps_results: {
 key: "TestDemonology-Settings-Troll-p3-DefaultTalents-Demonology Warlock-shadow-bolt-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 26785.3862
  tps: 13808.69583
 }
}
dps_results: {
 key: "TestDemonology-Settings-Troll-p3-DefaultTalents-Demonology Warlock-shadow-bolt-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 35790.84648
  tps: 16585.06137
 }
}
dps_results: {
 key: "TestDemonology-Settings-Troll-p3-Incinerate-Demonology Warlock-incinerate-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 59976.54445
  tps: 55301.78215
 }
}
dps_results: {
 key: "TestDemonology-Settings-Troll-p3-Incinerate-Demonology Warlock-incinerate-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 38199.75371
  tps: 19504.29854
 }
}
dps_results: {
 key: "TestDemonology-Settings-Troll-p3-Incinerate-Demonology Warlock-incinerate-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 57617.24888
  tps: 27624.81878
 }
}
dps_results: {
 key: "TestDemonology-Settings-Troll-p3-Incinerate-Demonology Warlock-incinerate-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 39465.01807
  tps: 38691.41865
 }
}
dps_results: {
 key: "TestDemonology-Settings-Troll-p3-Incinerate-Demonology Warlock-incinerate-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 27102.61914
  tps: 13434.1261
 }
}
dps_results: {
 key: "TestDemonology-Settings-Troll-p3-Incinerate-Demonology Warlock-incinerate-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 36130.36018
  tps: 16116.77008
 }
}
dps_results: {
 key: "TestDemonology-Settings-Troll-p3-Incinerate-Demonology Warlock-shadow-bolt-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 55351.93625
  tps: 48668.02524
 }
}
dps_results: {
 key: "TestDemonology-Settings-Troll-p3-Incinerate-Demonology Warlock-shadow-bolt-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 36638.34972
  tps: 18816.66643
 }
}
dps_results: {
 key: "TestDemonology-Settings-Troll-p3-Incinerate-Demonology Warlock-shadow-bolt-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 55735.28977
  tps: 26951.30994
 }
}
dps_results: {
 key: "TestDemonology-Settings-Troll-p3-Incinerate-Demonology Warlock-shadow-bolt-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 38407.26621
  tps: 35594.65747
 }
}
dps_results: {
 key: "TestDemonology-Settings-Troll-p3-Incinerate-Demonology Warlock-shadow-bolt-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 26205.35879
  tps: 13134.3396
 }
}
dps_results: {
 key: "TestDemonology-Settings-Troll-p3-Incinerate-Demonology Warlock-shadow-bolt-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 34706.60345
  tps: 15519.08298
 }
}
dps_results: {
 key: "TestDemonology-SwitchInFrontOfTarget-Default"
 value: {
  dps: 37799.89585
  tps: 19413.78082
 }
}
