character_stats_results: {
 key: "TestDemonology-CharacterStats-Default"
 value: {
  final_stats: 666.75
  final_stats: 668.85
  final_stats: 7765.59284
  final_stats: 5544.76687
  final_stats: 183
  final_stats: 9217.74355
  final_stats: 1353.65
  final_stats: 1765.178
  final_stats: 3564.27531
  final_stats: 2337.0858
  final_stats: 0
  final_stats: 788.1
  final_stats: 1765.178
  final_stats: 2238.47246
  final_stats: 3058.1716
  final_stats: 0
  final_stats: 105570.50301
  final_stats: 8479
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 146642.29969
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 1675.178
 }
}
dps_results: {
 key: "TestDemonology-AllItems-AgileShadowspiritDiamond"
 value: {
  dps: 24488.28495
  tps: 12931.33335
 }
}
dps_results: {
 key: "TestDemonology-AllItems-AustereShadowspiritDiamond"
 value: {
  dps: 24332.7914
  tps: 12796.35419
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BracingShadowspiritDiamond"
 value: {
  dps: 24464.6229
  tps: 12869.60251
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BurningShadowspiritDiamond"
 value: {
  dps: 24630.08615
  tps: 12996.90164
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ChaoticShadowspiritDiamond"
 value: {
  dps: 24542.08221
  tps: 12961.69732
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DestructiveShadowspiritDiamond"
 value: {
  dps: 24374.90976
  tps: 12832.32673
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EffulgentShadowspiritDiamond"
 value: {
  dps: 24332.7914
  tps: 12796.35419
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EmberShadowspiritDiamond"
 value: {
  dps: 24464.6229
  tps: 12869.60251
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EnigmaticShadowspiritDiamond"
 value: {
  dps: 24374.90976
  tps: 12832.32673
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EternalShadowspiritDiamond"
 value: {
  dps: 24332.7914
  tps: 12796.35419
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FleetShadowspiritDiamond"
 value: {
  dps: 24440.31564
  tps: 12849.05077
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ForlornShadowspiritDiamond"
 value: {
  dps: 24464.6229
  tps: 12869.60251
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ImpassiveShadowspiritDiamond"
 value: {
  dps: 24374.90976
  tps: 12832.32673
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PowerfulShadowspiritDiamond"
 value: {
  dps: 24332.7914
  tps: 12796.35419
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ReverberatingShadowspiritDiamond"
 value: {
  dps: 24488.28495
  tps: 12931.33335
 }
}
dps_results: {
 key: "TestDemonology-AllItems-RevitalizingShadowspiritDiamond"
 value: {
  dps: 24486.78787
  tps: 12926.49324
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ShadowflameRegalia"
 value: {
  dps: 22374.5951
  tps: 11752.93695
 }
}
dps_results: {
 key: "TestDemonology-Average-Default"
 value: {
  dps: 24873.33556
  tps: 13140.94277
 }
}
dps_results: {
 key: "TestDemonology-Settings-Goblin-p1-Demonology Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 36972.68899
  tps: 33303.09511
 }
}
dps_results: {
 key: "TestDemonology-Settings-Goblin-p1-Demonology Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 24151.36974
  tps: 12960.71882
 }
}
dps_results: {
 key: "TestDemonology-Settings-Goblin-p1-Demonology Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 35856.32285
  tps: 18040.86079
 }
}
dps_results: {
 key: "TestDemonology-Settings-Goblin-p1-Demonology Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 25309.6715
  tps: 25975.40331
 }
}
dps_results: {
 key: "TestDemonology-Settings-Goblin-p1-Demonology Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 16960.03349
  tps: 9028.58309
 }
}
dps_results: {
 key: "TestDemonology-Settings-Goblin-p1-Demonology Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 21639.59752
  tps: 9975.05804
 }
}
dps_results: {
 key: "TestDemonology-Settings-Human-p1-Demonology Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 36779.2382
  tps: 32812.70522
 }
}
dps_results: {
 key: "TestDemonology-Settings-Human-p1-Demonology Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 23883.93459
  tps: 12832.62822
 }
}
dps_results: {
 key: "TestDemonology-Settings-Human-p1-Demonology Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 35788.5226
  tps: 18078.336
 }
}
dps_results: {
 key: "TestDemonology-Settings-Human-p1-Demonology Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 25167.8503
  tps: 25871.35274
 }
}
dps_results: {
 key: "TestDemonology-Settings-Human-p1-Demonology Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 16843.09596
  tps: 8998.17275
 }
}
dps_results: {
 key: "TestDemonology-Settings-Human-p1-Demonology Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 21457.1945
  tps: 9882.25555
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-p1-Demonology Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 37960.81793
  tps: 33461.66024
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-p1-Demonology Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 24630.08615
  tps: 12996.90164
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-p1-Demonology Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 37260.0355
  tps: 18453.21008
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-p1-Demonology Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 26003.3201
  tps: 26263.7434
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-p1-Demonology Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 17379.56161
  tps: 9087.57868
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-p1-Demonology Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 22534.51914
  tps: 10107.00879
 }
}
dps_results: {
 key: "TestDemonology-Settings-Troll-p1-Demonology Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 38338.69879
  tps: 34284.01667
 }
}
dps_results: {
 key: "TestDemonology-Settings-Troll-p1-Demonology Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 24316.85435
  tps: 13062.32091
 }
}
dps_results: {
 key: "TestDemonology-Settings-Troll-p1-Demonology Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 36895.62521
  tps: 18801.63696
 }
}
dps_results: {
 key: "TestDemonology-Settings-Troll-p1-Demonology Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 25985.35838
  tps: 26632.16062
 }
}
dps_results: {
 key: "TestDemonology-Settings-Troll-p1-Demonology Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 17135.8593
  tps: 9062.48609
 }
}
dps_results: {
 key: "TestDemonology-Settings-Troll-p1-Demonology Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 22656.22671
  tps: 10510.83129
 }
}
dps_results: {
 key: "TestDemonology-SwitchInFrontOfTarget-Default"
 value: {
  dps: 24485.80269
  tps: 12996.90164
 }
}
